504 Lyra -- Magis

Pr. 20. il) transl. ιἰι dicendo: laeta, non luxuriosa 12, 10, w.
aaut severum, atat luxuriosum (de rhythmo) 9, 4, 89.

Lyra. mundum ipsum ejus (musices) rationeesso compositum, qnsn
postea sit lyra imitata 1, 10, 12. mos, ut ιιι conviviis post coenan
circumferretur lyra lb. 19. carmina ed lyram composuerunt 1619.
animos ad lyr. excitare - adeand. lenire mentes 9, 4,12. lyrsin-

· stinati 1, 10,13. epici carminis onera lyra sustinentem 10, 1, 62.

Lyricus· alunt et Lyrici 1, 8, 6. principem Lyricorum Pindanund,
6, 71. 10, 1, 61. Lyricorum idem Horatius fere solus legi dignus ¹9
1, 9. qun Lyricorum quaerund. (Sp. quaed.) cannino in varias rnen·

Ι suras codgermt 9, 4, 53.

Μ.

, Μ· pleraque nos illa, quassi mugiente, cludimus litera Μ 12, 10, 31.
Μ litera iuli mollita 9, 4, 39 Ν. esd. illa litere, quotiens ultim
est, et vocalem verbi sequentis ite contingit, ut in eam transire ιιι
sit, etiamsi scribitur, tamen parum exprimitur ·- adeo, ut paenoru-

hfnsdem novae literae sonum reddat ib. 40.

acer. Sarmentus seu P. Blessus Juninru hominem nigrum et nr·
crum etc. dixit 6, 3, 58.

Maecio, solicitudo- oratorem macerat et coquit 12, 10, tu.
1111101111ιὸ· omnes ad amplificandam orationem qussi machinae lb

1, 44.

blaciae. Umhfflb pro sanitate 2, 4, 9. maciem et infirmitaten
. rmnarr ι.

Macula· in oratione nitida notabile bannilius verbum et vanu ιιι·
cnla8,3, 18. etiam color ipsa dicendi quamlibet cleris, multis l·-
men sc variis velut maculis conspargitur 8, 5, 28.

41111190· vestis sangnine madens 6, 1, 31.

bladem- nec madescimus nisi humore 0, 2, 28.

Magi!- l) adjicitur navim aagendam. s) Aeliectr'ris rt Partiripir's: manli· ·
‹pnnru 8, Pr. 31. m. epta 2, 3, 1. illud grammaticum, bac nuntio·
ιιι. 9, 3, 2. rn. nove 8, 5, 15. alipranto m. propria 6, 2, 15. rut
(1. ιιιΙιο tersior ac m. purus 10, 1, 94. m. ranun 9, 2, 73. ιι. 111·
vus 11, 3, 180; ιιι. abundans 12, 2, 28. sanctiorem et m. erminule? ι

·8, 3, 24. 10, 7, 31. 'planiora et communiam. 8, 2, 24. 1110911111
lia 5, 7, 34. ιιι. deterrueruut, 15. dulcis m. 12, 10, 44. 110111· ·
ribus ιιι. 5, 10, 96. o. Familiaria. ιι. miserabile 4, 2, 114. ιι. 11· ·
trnalem 9, 4, 3. ιιι. nobiles 9, 3, 5. ιιι. populare atq. praestituit
10, 73. ut non dixerim utilior, ιιι. par 10, 1, 77. multo ιιι. pugni! ’
10,1,120. purus ιιι. ib. 94. ιιι. simile 9, 4, 131. 10, 1, 7-1. miti* Η
biles 9, 4, 83. ιιι. tolerabile 1-1, 1, 21. multo ιιι. utile 2, 5, 6. 10, b ι
88, ιιι. virilem 9, 4, 3. m.n·ulgaris5,10,118; ιιι. accommodarunt,
5, 18. apertiorem at m. affectatam 9, 3, tt. m. concitata et alti ll*
ritaeplena10, 1, 44. inexpectata nr. 8, 3, 74. plenior et 11111111.-
10, 1, 77. ιιι. remotum, inopinatam 8, Pr. 31. ιιι. ornata 10, 118 ⁴·
β) Verbis: illud est annotandum ru. 5, 11, 32. cuim. suae artes tt‘· ²
rirot 10, 1, 91. allectus nemu commendavit ιιι. ib. 101. ιιι. inopine¹⁸ Σ
delectant 8, 6, 11. auectus nibil ιιι. ducit 9, 1, 21. nec alia via 111· ·

 

