'.'t

'Palpebra - Par . 6

paseoundumsctertiumlosum11,3, 8. cui tribuitur psl·
ΜΟ, 7. 11) interior pora 1110111111 interim extremi (1111111) palm.
iroa ima pollicis premunt 11, 8, 99. sive aversis in sinistrum pslr
bominamunla sive oke‘icimtu adversas, sive in latus utramque dista
11111111. 1 . ·

11111111.11 inspii'ebris etism est quoddam deserviens 1111011111) mi
erum , . · ’

lumbes· aeriae palumbes Vi rg. 1, 6, 2.
ius· - aliud priore syllaba longa, 1111111 sequente significat 1, 7, 3

001011111111. 1111 exercendi corpora peritus, nun, si docendum pt

ratiusten susceperit, pugno ferire vel ealce tantum, aut 1111111 mo
tq. 111111 certos aliquos docebit 2, 8, 13.

ndo, are· 1111111 leviter pandata 11, 3, 100 Ν. pectus sc ven
aprojiciantnr observandum: pandant posteriora ib. 122.

1110, ere· tuto pandere vela 6, 1, 52.
ttius. 'hominem nigrum et macrum et pandum 6, 3, 58.

tegyricus. Isocratis Panegyricum, qui parcissima, decem 11
cunt elaboratum 10, 4, 4. 111101101111111, quae iu alitpta sine du
oritate uersentur, sed 1011 ad popularem aptatae delectationem, qua
girum Panegyricos totumque boc demonstrativum gensis 2, 10,
ι quisquam negaverit, Panegyricos inclitissimis esse? Atqui a
111 magendi habent, et plermnque de utilitatibus Graeciae loquor
, 4, 1 . ·

til· 1, 6, 5. Date puero panem, ne ploret 6, 1, 46; in 11111111
1111 panem 8, 3, 22. Νο1 comedi panem, et aqttam bibo 6, 3, ·
uda Vatinius dixit hoc dictum, Quamvis reus sum, et panem ct
11111111 1110 111. 60 N.,· Liberum et Cererem pro vino et pa
¹icantius, quam uti 1011 severitas ierat 8, 6, 2-1.

tniomlmus· finitione. usus est Augustus 111 pantomimis duob

i alternis gestibus contendebant, cumeorum alterum 1111111011
ht, alterum interpellatorem 6, 3, 65 Ν.

tr. 11 derebus. a) Sed esto, neque melius, quod invenimus, 11
remae par, est certe proximus locus 10, 5, 6. u. Simili„
11111111 pares uidebuntur (actiones) 10, 1, 23. ex paribus causisc
aedem 1111115, 2, 1. eandem jucunditatem 11 parem copsiam
10,35. pari cura 12, 9, 19. diversa (pridem sed pari deformit
11, 3, 82. virtus ex diverso par augendi 111Ῑ.111111111118,6,
1111111111. par spatium 1, 10, 39. res simplicissimae, quiae«
psa-es maxime videantur 10, 2, 1041. 1, 4, 6. 5, 8, 5. 101 1111 pai
quia lepus epicoenum sit, lupus masculinum 1, 6,12. verbum ret
111111111111111 - aut certe par9‚3, 75 Z. v Consono.
de numeri aequalitate: (1111μό1 111 atat par, ut dactylus, —— aut st
onplex - aut duplex 9, 4, stt. 47. 11 metris omnes breves lt
guespae (11111611) inter se obsessae 11111 pares 9, 4, 84. Neque 11
semper paribus syllabis constat (ὁμοιόπτωιον) 9, 3, 97 Ν. 111 pat
similia sint verbis, et paribus 0111111, 11 eodem modo desin
ib. Tertium est genus figurarum, quod aut similitudine aliqua a
cum, aut paribus, unt contrariis convertit in se 111111 11166,
6011111111. 1111 1111111111 cas , similem compositioni
pares elocutionum tractus incidamus , 2, 118 Ν. c) cum 011..-
011111 paria faciet iis, in ‹pribus eminebat 2, 8, 13. 1111111111 comples
1111 pu intentioni, ssd 1111 babens param 5,,14, 12. orationem 11

 

