Poros - Portio Ι 669

1, qnod populus crediderit, omnibus debeatur 5, 10, 117. cum judex
11· aut populus, aut ex populo 12,10, 53. testem populum (promittit)
8,11; nec pastorem populi auctora Homero dixerim 8, 6, 18.
monam - assimulamus allectus 11, 1, 41. personae magnae lingen-
111011,1111111,111111’0110)111
11 11, 3, 180. populos alloqui (in somniis) 6, 2, 30. 11 suga illa
ltitudo coiret in populos 2, 16, 91 majestas est in imperio
. itt omni populi Rom. dignitate 7, 3, 35. suadendo concitatius
tqsid) populus (poscit) 8, 3, 14. ap. populutn habet locunt deprecatio
l, 18 nequa eadem in voce, gestu, incessu, ap. principatu,
11111100111111,118111111111-(10001111,3,1501101111
10111111 auctoritas, ap. pop. dignitas ab. 153.

1. utillud (cp. Vtrg.).· Caesa jungebant 1001011 porca, lecit
{sus 110110 nominis: quod 1111111101 porco, vile 01118, 3, 19.

tgu· libellum timide porrigenti 6, 5, 5811111 porriguntur male 11,
111 11 vero porrsctt nutuque undeviceni (pedes) singulis 11111011,
1 plures 11111 quadratos habebunt, ‹ptam per quot longitudo ducetur

1Νο, 455117155001101111111101100111111011111111111110 1, 6,
,1. , , .

0· 1) Adur qui nostrum porro propagat <qartus Tragia. 9, 3, Sd.
in commorationis. c) continuat: ld p.‚ quo dicitnr, 111 eat lascivum
bilare, 111 etc. 6, 3, 27. Νο1 p. quaerimus, quando iis percipiendis
rmaturus esse videatur 2, 1, 7. Ρ. lex omuii·aut tribuit, aut
mmmccffnmffiamuuameumua
Praeterea velut simplicius docentes sequuntur -. Abest illis
,pm adbuc laboris judicium. Porro adicit sensus fatigatio 1, 12,
d. 8, tr. 6. porro depulsionem omnem infitiatione duplici ·-
1010101 defensione 1011111116ῳο constare 8, Pr. 9. Praeter
c— Porro 8, 5, 28. β) explicat cut concludit: Hae p. actiones
stant comparatione: ipsa comparatio non 111111 ducitur 7, 2, 22
personis autem uon quidquid accidit exequendum mihi eat, sed
le argumenta sumi possunt. Ea p. sunt, Genus- Natio etc. 5, 10,
quo fit, 1111 controversia 111 plures quaestiones essa dicantur.
,11111 p. plerumque levissima quaeque primo loco iungitur 3, 6, 8
cr. cs. 2, 4, 18. cs. 1, 2, 30. 5, 10, 32. y) itt interrogatione: quae
111 statim fuit? 9, 4, 5. Quid p. multus stilus et assidua lectio
11 10, 7, 4. Cui (Sp. Qui) p. non satis est, quod (Sp. quo)
ilpotest essa melius 12, 10, 39 Ζ. Quid p. est honestius, quam
erc, quod optime 1011112,11, 6. ns. 9, 2, 80. 12, 5, 3. δ) in cp-
lticret idque interim fieri, quia fastidiant praestare ltanc inferioribus
1111; interim, quia omnino nou possint. Ego porro 01111, qui
it, in numero praecipientium 101 babeo 2, 3, 5 Ν. ego porro
invenisse quidem credo eum, quinon judicavit 3, 3, 5. Ego porro,
Albanas habeo columnas, clitellis esa apportavi Cin. 5, 13, 40.
2, 17, 8. 3, 8, 59. 12, 3, 8 N. Ego dubito, an id improprium
ius appellem: significatione enim deerrat.- soloecismi p. uitium non
in verbo sedin complexu 1, 5, 46. bonus enim vir noc agit nisi

tas causas, ead p. etiam sine doctrina satis per se tuetur veritas
„mamaeae

tuqui 2111511 5101011110 11 porticus et gymnasia primum reces
11 , , .

Ι10. tanto quadani portiona'ad alliciendum potentiora 6, 1, 26.
s

 

