 

1640 ' ' hazx'su'fflffl 2 &aaa

Au.m.1v.³⁷⁹. ' m.rx‚2.⁵0,
. ,- - εει. - - 2, ιε.
- - - Λιν- - νιΙΙ,·.·, 3.
- ¹- - Μ. - tx.²,³9.
- - - m. - vu1‚s.2⁹.
- - — ⁵⁵0. - rx, zm.
- - — 5⁹2- - - 2.11
- ·· — 505· - - ³ ²5
- v, 9. -Uxurr 3

- - - 212. ν V11,!1, 10⁴

- - - aas. - 1x,³,9.

- - - ιω. - vm, hu.

. . - διο. . - s. 69.

. - ⁴²⁶. . - am.

- v1,1. - — mm.

- - 19. . .- ε, ιε.

- - 179. . 1,4,2s.

. - 275. - vans πυ
— — ’.νιε- - - estu.

- -v11,⁵1e. - - ⁵, το,
. - ω. . - με.

- - - τω. .. ικ,3, 34.

- - ἰε-ι, - xx.s, ¹⁵.

. - - m. - v. ιο, ιο.

- . - m, - vm.s.ss

. sumn. - - ³,19.

- - - 6¹2. — 1X‚ mm,

- - — em. - vm. s, ea.

- - - πθ. - - δ, ιι. xu‚1u,ffl.
- 1x ⁴74. - vnzaz.

. . - ⁴⁷³ . vm, s ιπ-
-X‚¹. -1.⁴.2fl.1x,4⁴o.
- — 92. - lx.2 w.
. - νει. V1‚2 ³2.
-11,‹o. - - 2 52
- —.n⁹. - - zzz.

. . - m. Δ v1u.e,21.

- - - m. - xr.³.17s.

- . - sa«. . unane.

. . .. ωε. . .- ³‚u.

.· . -.. εει. . v111.2.1o. vm.⁶.w.

- -xn,2oe. . 1.‹³.2.

.-«2oe. -1x,³.46.
-—-6·¹6. -v111.5‚a

