586 Obliteratus — Obscurus

Obliteratus. eb ultimis et jam obl. repetita temporibus 1, 6, 40.

Obiit-io· obl. unius eorum (uerborum) 11, 2, 48. simulatio oblivioni
111, 10. mihi vero illae quoque turbatae (comae) ipsa oblivione ω.
ran huius commendari videntur 11, 3, 148.

Obliviscor. obliti tot exemplorum circe voluntariam mortem 12,
86 Ν. ne oblivisceretur reverentiae 11, 1, 62.

Obmutesco. inopinatae rei casu obmutuit 6, 1, 39.
Obnitor· toto corpore obnitendum 5, 13, 11.

obnoxius· omnis sunt tenero et injuriae obnoxie 11, 3, 29. r. 11-
·juria. animum adversum gratiae su obnoxium 3, 9, 7. totns·
lis obn. veritas 2, 17, 29.

01101101. nox oboritur et cressa caligo Senes. 9, 2, 43.

011111οι si plura sunt, quae nocent; quae prosunt, obruuntur 4, l
-101; nt lana tincta 11100 —- si contuleris etiam lacernae, conspecta nt·
lioris obruatur 12, 10, 75, detinet stq. obruit ingenia 1, &ll
corporis cura mentem obritorum 1, ,ll 15. ¹

Obscone. ctiam sensu plerique obsc. intelligere captante, 3, 47·

01180θῦ1103· obse. uon a verbis tantum abesse debet, sed etiam 11-
gnificatione 6, 3, 29. ex verbis, quae longissime ab obscenitateatsut
occasionem turpitudinis rapere 8, 3, 47.

Obscenos. Varicare supramodum et in stando delorme est, etot
cedente motu, prope obscenum 11, 3, 125. 11 obscena audissent
nibus enuntientur 8, 3, 38. υ. Humilis. obsc. canticis t, 8, 2¹¹
obse. 111111001111118, 3, 44.

Obscuratio. - solis 1, 10, 47.

Obscum· 0010110113, 13111101 abrupte 1111011, in namanes '

1811 1011401110111111111111104,1,79; quae 0111111 111011 obscurantd ²
s) ‘l

⁹ A, h ι

(4118011ῐί101 cum est 11 lege alique absc. 7, 6, 2. 00101111111111111ι
1111 ab usu remotis 8, 2, 12. plus tamen est obscuritatis 11 conlui*
et continuatione sermonis lb. 14. illae reprehensiones obscur-italus* ·
lisin Rullum est5, 13, 33. hoo male imitentes sequitur obse. 611 ᾖ
82. 101 minus afferat obscuritatis ll, 3, 39. Non minus 11111111ῐῇ
qrrae nimium corripientes omnio sequitur, obse. 4, 2, 44. at 011114·
11111110.1010110110111118,2, 23. per totam actionem viana*
obsc. 4, 2, 35. 11 obse. incidunt 4, 5, 25. 1. Intellectus. '

0148οΠ10· 1) desono: 111111111111111110110111011111111 (110911 ζ
, 40. obscuratur vox 11, 3, 20. 1. Vox 1,ζ. 11) deisteltertn:
spridobscuresse5, 13, 41. obscurare, quiae dicerent 8, 2, 18· ⁰
tum, qui modo non illustrat 5, 14, 34. obscuret (orationem) 835·ss Ι
1111111110. in quibusd. causis 011011111111111114, 1, 641 ΙΝ -,
10 sortia non oportet circumstantibus obscurare 5, 12, 4. qnid (Ψ
ε131111119111111111111110110111110011111111 circumjacentibus& ,Ι
s 1 ⁴ ·

Obscurus· 1)(1110101 esse atiqsuem in oratione 01111110 '
11, 3, 60 1. Cantus. et flebilis et consulto quasi obscuriorlffii
it. 64. 11) de intellectu. α) Postu: ld quoque (quod (Sp. aar.) ‘i'
scuram vocant), quod secreto, et sine teste snt argumento 111οΨ
ctum, satis natura sna infimum est 5, 13, 6. Et divisa et tl!t
propositio primum debet esse aperta etp. lucida (uam quid ⁸¹1 .
pius, qurum id esse obscurum, quod m eum 10111111 adhibetur Ψ·

 

