Sunt stt Ι

,60 cum est aliquid, cul responderi non statim possit 6,

γ) thmine antecedente.- necpte ullu est quaestio, q irae non
t in re ent in persona 5, 8, 4. nonenim proprium erat, quod
11111111,1111111118,6,6. Estquodd. enus, quo veteres non
ntur 8, 5, 32, cf. 5, Pr. 1. 2, 8, Pr. 11. 8, 3, 63. 8, 5, 3. 111,
7, 25. tt, e, 11. 112, 11.

r. ci condicionali: quiu¹ durum erat dicere, ut relinspwrent 9,
non enim longum tanturn, sed etiam impossibile, aut po· '
linitum est5,10,18. optimum erat negar'e7, 1, 34.
ans 111. qnod ipsum satis erat 10, 6, 2. illud adverbum ponere
n tuerit 11, 2, 22. cs.5, 10, 124. 10,1,37. 10111 enim
dum, pares etc. 11111110811110,1, 127. cs. 1, 10, 20. Quid
uturum erat temporibus 11111 10,2, 4. cs. 7.· si pejus aliquid
1111111117,4,12.

c. Genii. c) personne: iltius sunt enim (sc. cerba) 11, 1, 19.
110111, quanquam sunt utriusque 10, 1, 107. qnorum etSantra est
Ι, 16, unum partem (legatae pecuniae) ejus csse votuit, quiesset
mus civitati 7, 1, 383 sc. res cel causa.- si quid in reum cona,
, accusatoris est efficere etc. 7, 2, 35. cf. 6, 1, 20. 111Ι iam indicis
on actoris 11, 1, 81. ltoc autem hominis, illud rei est 6, 2, 21.
s negligentis aut pigri est 11, 3, 149. neque oratoris puto esse

o , .
1.1111112111.811.1·.ἒ.1.1;.11.1.11111111111111,

β) ret: quorum sunt clamor, soniis, gemitus 7, 2, 463 est ipsa
tto) quoqne adjectionis 9, 3, 55. cogitare simul optimu ac deter-
non magis est unius animi, quam etc. 12, 1, 411011 esse artis id,
iaciat, qui non didicerit 2, 17, 11. quod manifestae calumniae est.
35. praeparatio etc. aliquando totius causae est 5, 13, 58111111-
11000111111111111111, libellis esse contentum 12, 8, 5. decoris illa
111111. 11, 3, 69. illud insidiantis fortunae suit, nt etc. 6, Ρ1. 8.
nm omnium horarum 6, 3, 110. 111 11 longus etc. spiritus, non
11111111 intentionis 11, 3, 55. quae sunt inuentionis 10, 1, 106.
esse loci potius 11, 3, 32. sunt alia hujus naturae, ut 111. 10, 1,
ue cilicii sui 4, 4, 3. cs. 6, 1, 10. operis nostri tuit l, 10, 11.
111. 1011 111 ostentationis 3, 8, 63. communia utriusque 1. partis
29. inartificialium probationum esse 5, 11, 43. alterum esse quan-
, alterum qualitatis 9, 4, 46. mollire cubilia etc. nonnullius 101111-
101111 111 2, 16116. quae sunt praesentis temporis 7, 2, 4. inter
vel figuras, ‹ptae sunt virtutis 9, 4, 26; ceteraque. iprae probandi
udique sunt (Sp. suppl. instrumenta) 10, 1, 493 Genii. pretii: ’
1111, sententiis etc. nonne-humani ingenii modum excedit (Home-
ut magni 111 (Sp. adjic. viri), virtutes ejus non aemulatione -
1111110111 sequi 10, 1, 50 Ζτ

)c. Dat.- euni, qni milri sit orator, bonnm virum esse oportere
,313111 Secundo clarissimum profect-o nomencratoris ap. poste-
11110,1,120; 1111111111 0111117,1,4. as. 11, 3, 74. 12, 1, 8.
apiriam cx professo ostentantibus, parum decori sunt plerique
111 ornante tt, 1, 33. 11 judicibus ipsis aut gloriae damnatio rei,
1101111111ιὶ iulum absolutio (est) 6,1,12. ouius rei esse documento
2. ad ntultos gestus est impedimento 11, 3, 142. rs. 5, 10,·123.
multis malo iutirra 5, 9,1s. testimonio est 12, 1, 16. nescio an,
ne legentibus futurum voluptati 3, 1, 2.

l) 1. Prosper. 11, ι) de personis.- cnm ead. in uobis sunt, etin
urii· 1101111119,2,43.1110111110110, qualem in Titio Cic. dicit

 

