ι orthographia- Oseulurn¹ 0

rel orantis roosrn, incessum etc. 1, 2, 31. orantem pro sapite
l, tt; 01111 1101111111010 esset oranda 10, 5, 13. 1161001111 ora
111 ar. 4. 2, 15, 20. 9, 4, 3. 01. 0001111111 6, 3, et. ex tempore
0011110111, 1, 1 e». Facultas. 11111111 imago or. 5, 11, 17. initii
rr. 3, 2, 4. paene lex 01. 10, 1, 76. 01. 111101011, 2, 7. 0111111011.
11, 11, 30. 01. munus 2, 15, 3. 01. poteslas 2, test· 0111011 1
1110 quinque partibus 00011113, 3, 1. ss. 5, Pr. 2. 01. studium 9.
10. 01. 10110111 1, 10, 2. ris 01. 6, 2, 2. 10, 1, 8. 0. Vis. 01. 111
,16,1; in 01111101, 10, 25. 9, 3, 102, 011111 1111 100 modo
1., aad 10 omni 1111, 01111001111106, 5, 11. maxime valebit 11 t
neronum illa libertas 8, 6, 20.

titographia. dequibus in orthographia pauca annotabo 1, 4, 1
1111. quoque consuetudini 111111, ideoque saepe mutata est 1, 7, 11.
111· 111111110111101111101110,111·- ortum et 00011111 dic
111111, quam retrorsum 9, 4, 23. 011. signoruni 1, 4, 4 0. 000110
101001111613, 7, 5. hominis 01101 ex utroque pignentiu
ntertm 2, 9, ὃς omnibus eloquentiae partibus exemp usn et ortu
1611(Ηο0111111) 10, 1, 46. ·
’,- 0111. 1) rietua a) proprie. 1) 0111 hutnore 11, 3, 56. oenones
tie il. 010 verba in 1110111111 patiatur 11100111, 110 0111 1010111
1000101, 11, 6. [oa qttotpta (tie conj. 61·an 601111. alatae) 0010011
l, ¹1, 8 Ν. eu] 01101 011 oonourrente rixari tt,3, 121 Ν. 011 tina
,5401100111011010 1111111101 011 9, 4, 331 ducere 01 11001111
101111, 101. 01 (0. 11101101 profanatum (stupri genus) 11, 1 81
111011 100 00111101 (de avibus 2, 0, 73 11101111 0111 angtuti 1, J
. b) imprimis instrumentum ‹lieeuelir 0111110111 11,3,’)3. 01111001]
001 10, 7, 26. 011111101111(0.1.111110)9,4,34. rs. 6, 3, 26 in.
1111111111 011111001010011111, 3, 12. ‹ptasi in necestuosis 1, 5, 3
’001 itta fortuita aderant 001011, 10011 iucunditas claritasque, ori
1111111611. 11. nonoris 100110 saturitate, sed 1111111111 quoqa
1611111011111 linguae 1, 5, 32. cs. 1, 11, 4. 0111 pluuia
11 10 peregrinum sonum eorrupti, et sermonis 1, 1, 13. en:
Ι111 1010111111 tiasensium) ore 1110111111 ( 01010) 6, 1, 26. 0. Gaetu
111111. 10111111..- tle «licentii facultate: qno ait absolutius 01 .
mter sermo t, 1. 37. 01110111, explanatum, jucundum, 111111
0 11, 3, 3001001100 sit oa, non praeceps, moderatum, non 111111
52. suaviloquenti ore 101111 Ean. 11. 31. auat quidam praeduri or
1, 11. [ante palatum eorum quam 01 (Ζ. morea) instituinu
1,7.] 11) ι’. q. sscien: 0111 01 oculosque Galli 1111111111 2, t
·11011 011 modo oppressorum aad membra etiarn omnia 11, t
ratnns ore exceptum 6,.3, 75. prooul ab ore aut pentura t:

001111. 1) 11011 1 vulneribus ossa 6, 1, 30 Ν. 0. Lego. tt) 00111.
1111111111111 -011101111 arianiminfienii bibunt et 0111 detegunt
1, 11 assa, et astringi 111111 sura ebent, 110 corpore 00111111

111. 24.

11110· 0011010110)0011110101111101110111111111,3,3. ' Ι

10· 1111111011 ex (1. t. om.) potatione oscitanter Gis. 8, 3, 61
tuum 0011 omnium 1001 tactuque oscitaret (Sis oar. leet. 1 Ρ. Vr

ἰοέἱείιιῑα, Sp. et Ζ. rocem tactumque noscitaret) Goel. 4, 2
· .11.

ι011· 111110, 01 Alexandrinis quidem permittenda deliciis, 111
tenio excipientis 1, Ἰ2, 7.

 

