summisse -Sumo ·' 875

θ· 1. loqui 6, 1511111111.

⁰· 1) proprie.- sive satisfacientes aut supplicantes summitti-.'
t'c S p. locum constitui 111111) slve adorantes attollimus ἵηα-
, 3, 115 Z. fasces populo summittere 3, 7, 18; latum ha en-
1111 modus ast, ut sit paulum cinctis summissior 11, 3, 139.
tl. α) de bominibus.- abjectos aut summittentes se libenter
mus 11, 1, 16. summittentem se ad 11111111 discentium 2,
d utilitatem 11 summitto discentium 7, 1, 54; 111 adversariis*
11116, 2, 16; 11 prooemiis plerumque summissi sumus 9, 4,
1 de rebus: in oratioue multa summittere, variare, dispo-
, 12, 10. 011111, 11 quibus confitendum, exornandum,
tiendum sit, quod exponimus 4, 2, 62. utillud 1111 aut ·
111 ad tortiora, aut ad tenuiora summittitur 12, 10, 67.
111111111111 summittenda sunt temperandi 11, 3, 42
11. 111 nonnunquam summittenda et contrahenda oratio
’5.1111111110111111111111111111111111101 1,8, t;
summissa 111111 11 ipsa sed minus exclamantes 1111111001-
4, 137 Ν. (sermo) miscens elata summissis 11, 3, 43. 11111
271. 8111111110. 1. adulatio 11, 1, 30. caussa rsonrm tr‘-
tq. summ, 11, 3,1531.811111111. summ. (0111113119
tatis (in 1111111111, 1, 3. 1. murmure 11, 3, 45. oratione s.
ι 1111 timido summissoque (a. 1. demiss.) principio ib. 97.
ictum atq. 1111. (principium) ib. 48 1. Contrane. Era-
1111111111.(111)11,3,63; lenior atq. summissior
1, 1, manumissorem quend. modum 3, 8, 48 Ν.

²⁰· l) proprie: nequa mulieris imago ulloxeasn poni potest,
tunioidae ullo 1111 casu summoveri 7, 7, 5. ll) transt: snm·
nm 111 utrumque ambitionis genus 12, 7, 6. cum alia (is 111111)
mmoveantur 111111111111111112,2,15; libros tan-
tbditos summovere familia 1, 4, 3Ζ. sennonem a persona judi-
11111 - qnidam in totum a prooemio summovent 4,1,63.
r. 2. arep. summoveri 11,1, 85.

sle. Acras. a) proprie.- arma sumsisse 5, 10, 71. stirne vene·

5, 23. quarum orationes in manus sumserimus 10, 1, 22.
il. imprimis in 1111111101 utrum volet sumat compositio 9, 4, 59.
tent usi aliquo - sumerent alind 10, 1, 7. quaed. adhuc vetera
c ipsa gratim 111111, quaed. et necessario'interim sumuntur,
rure etc. 8, 3, 21111111 (in declamationibus) sumimus, 1111111-ι
1111111. 2, 10, 14 Ν. qtrod 11110 (in disputatione) interrogatur,
crat.) iere sumitur 5, 11, 3. ars inventrix et iudicatrix ejus,
‚quoquae potest sirmi persuasibile 2, 15, 21; unum paratum ai-
,- alterum ibi sumere 12, 9, 19 c.Ailero; si judicum su-
animum 9, 2, 80. cs. 2, 2, l. contradictionem sumere (i. q. prue-
ε) 11, 3, 163 Ν. velut novum sumet exordium 1, 12, 19. u. Ex-
m. velut repetito spatiis sumit impetum 10, 3, 0 agendi initium
tm vires cujusque sumendum 111 12, 6, 1. opus est locis (in arte
ie), quae vel tinguntur, vel sumuntur 11, 2, 21. sumere
m 1111011111116,4,21. 11111 industria sumamus sententias
10, 5, 9. 11111 breve saltem tempus- ad ea dispicienda su-
10. 7, 20, 11 quid tibi sumas, probandum est 12, 6, 511111,-
ι pro aliis generis ejrtstl. sumuntur¹ 8, 6,10. β) 1. Praepus. in:
ι 11 munus sumere 10, 1, stu 1111111) quas in argumentum

1, 2, 35. 11 Bagoam aliquem 11 exemplum operis 111 sumerent
,12, 21, 7) 11111, unce sumitur. a) hinc sumtum libertatem

 

