, quam'mollissimc pedem referre 6, 4, 19. -

531 Moerus - Momentum·

110111οἓ. 61111130 Α101 lato moerus (a. 1111111) Argiuum occidit Yrs
011, , , .01.

1110081111- vultus 11, 3, 159 0. Languidus.
1101111111· lapis m. 2, 19, 3.

110161· civitates operum mole difficiles 12, 9, 23 licet maior msam ιι
(pram moles premat 12, Pr. 2.

1110111811· necin loquendo distinctionibus moleste utemur 11, 8,1811

ΜΟῙθΒῑὶἃ· mediocritas -ad suscipiendas elementorum molestias 11111
superba 2, 3, 1. sine molestia 2, 7, 3.

Molestus. omnes imputare literas molestum et 0310111111,3,33.1
Odiosus. tam molesta, ut pedem conferre singulis 101 expedisti, tatt
pronuntiatio et vultuosa et gesticulationibus molesta 11 3, 1831111
adversario mol. sit improbitas, judici invi sa est 6, 1, 15. in 111
mol. incidimus grammaticos, quam fuerunt, qui Lyricorum qaoml
cannino in 111111 mensuras coegerunt 9, 4, 53, (Verrem) llercnli so
lestiorem apro Erymanthio sitisse 6, 3, 55. ne cui meus sutus nob
atior videatur Ca et. 11, 1, ⁵¹3 molestissima perversitas 1, 6,11.

Melior. proditionem molientes 1111110110. ·

M0ffi0· 1) proprie: (da animalibus) mollire (Sp. 1101111) cubilia 2,11
, 16 S. 11)οε 11111111100111 deliciis non molliamus 11, 3, 21. neb

(syllabas) 12, 10, 32. a. Aspare. curn C ac similiterG‘noa valuerut

in Τ 10 D molliuntur 1, 11, 5. cs. 9, 4, 39. namque, ut Cicerotit

attam quae primo plara visa sunt, usu molliimtur 1, 5, 12. 11131,
· 32. 111)1110111110111011111.·01ι11111110111- 11011111111. 5, 13, 21
111110. omnia haec illa brevi primae propositionis ,1111111010 mous
4.2, 74. mollienda est alio colore asperitas orationis 11, 1, dia
Asperitas. Durus.

ΜΟΠῙΒ· l) irs bonam partem.- molli 1111101110 2, 12, 2 Ν. tt.¹ Articritt
molli mann 2, 4, 12; m. iter 4, 2, 46. m. 1111, 6, 2211101111 (sl
molleis at. mollis) somnos V ι· rg. 9, 3, 21, lances molles 1111·
ves tt, 3, 20. a. Fauces. molli 111111φ11100111,3,231111
tis. [pedes deliciis ingredienti molles 6, 3, 20 1. Deliciae] s. 11·
cetus. fit molle - mollius (de 1010) 9, 4, 97. nihil 1111 iudae!
quam curu mollia dure fiunt 10, 2, 191 mollior fit oratio (0.111·
lior) 9. 2, 32 mollior nonuunquam cum reprehensione diversae ,aa
imitatio 11, 3, 1651 mollior clivus 10 1101111 solnm 1211111

· ferarum catuli molliore praeda saginantur 12, 6, 6; molliora (tm

tuis) 12, 10, 7 a. Durus3 mollissimo rltytlamorcm genere 9, 1111

ratione vincere, quod est mollissimum tt, 1, 90. 11) 1. reprendar

1)ι1.1011011, 3, 128. animi jacentis et mollis supra modunlrfl·

11101111. educatio 1, 2, 6. mollis, effeminata (111) ,

3, 32. c. Acerbus3 mollior nonnunquam cum reprenesstoaad ·

partis imitatio 11, 3, 165. β) de 10111111111101111110111111111
Μ1115,9,14. iu compositione paena viro molliorem 12,10,121.111111·1

0111118· teneras mentes m. alant 2, 4, 5. cum etiam sarsi de
, suis m. loquantur 4, 2, 69111 asperas mollius 1311101119,ἰῆ
Molossos. totidem (i. e. tres) longae molossos efficiunt 9, d, 311

’11011111111101011011110010 0111111110 convenire ib. 100. opti!
habebit (iambus) 111010 1101011011 ib. 1011.

Momentum· a) ad efficiendum oratorem martini protinas erit n. 11
1, 3. uon tantum aderent momenti Horatius et Torqustus 5, 1111

 

