11111111·- 111111111ιί1 235

,, quun 1111, ex quibus 111, 11111111111111 vocummpdnoun.
‚363 111 metalepsin quoque 11111 eudem runo 1111111111. 52.

‚in quun 1111111111111111111, species dictorum 11. 70. ut parcius
uu uumeto indulsissent 11. 5; [greciae plurimum dictis (Ζ. dicen-
1111111 alfort ie. 26] 111111111111111111111111111.24. 1111111111·
,endi 11,, 843 [unde interim graii in dictis joci (sic. Z de conj.
(ungu, 1111111111) 8, 8, 22] Demosthenes, cujus pauca
pm ,ficta 6, 3 ‚ 2 Ν. 1011 complures, ex quibus diclu ridicule
111. 46. non 1111 11 cingulis 111111, quum in tolo colore dicendi

7. ό. u. 110. ut dictorum urbanorum anuceria, 1111 jocosa, ulia
1111111 ib. 106. v. Dico vu. y).

1 1) proprie. α) lubre mule ··· 11 cottio nun et diducuntur (a.
11.) 11 , 8, 81 Ν. cs. Doederl. Syn. 1 . p. 155. 1111111111111
,1111111 paulum pedes io. 159. 11111111111111111.160. diducta
2,15, 9. st) 11 mxime flumine in 11111 diducuntur 5, 13, 13.
1111 mullos 1111111111 recuccus 11,2, 18. 11) 111111. τ’. q. divido:
1111111111, diducenda 111111(1111111111) 5, 13, 12. diducta 11-
1111111111 emt 4, 2, 82. quae (1111111) 11 diducas, 111111 quan.
1111111111..111111111112111 lu
¹ 111111 diducun'tur’in species 2, 115111. 5,10, 61. 94. o’um 11 dune
Ι 1111111111οωί11 diducatur 7,10,1. [corpus orationi· 111 pum
unnadiducendo (a. 1. deduc.) 3, 11, 23 1. Duco 111] 1111111111 in
11111111οῇ111 diducere 10, 7, 9. 111111111111111111 in quee-
1111111111 diducenda 1117, 10, 5. dividendi peritus, qni cou-
ffluninlnec diduxerit id. 6. 1111111110.

⁶) 11111 1111 Censorii Gelonis, 1111 (a. 1. die') hunc, 1111111111-
91 11111111 9, 4, 89. Ν. 11111111111111 (a. 2. 11111) Cic. 11, 8,
V· cr· Eut et elius 1111111111 ordo, ut diem 1111111111 9, 4,
ιῦ111111111 die composuisse vernn 10, 3, 8. pridie ·- 111111 die
'Murci 6, 3, 90 1111111117,1111111112115. veu-
ι111111, calido 111 11, 3, 27. eodem die (11111111) Asin.
ι*1111111 trigesimum 111119, 2, 90. qui 111111οηὶ1111 111 pere-
Ι111 diem (111. Ζ. ex opu. librie,· Sp. 11611111) 1111111118112917.
leisch. 111111 11111111111 diem nou 1111117,4, 14. usquein
1¹⁰ diem 8, 4, 17 ; tertium jum diem 1111, quod (a. 1. 111111. ex
111 inveniret 10, 3, 14 Ν. Sol 111 cupre 1111111, 1111 111 5, 8, 7.
'tc non 11111111 1, 12, 1. quis hic illuxit (11111 Cic. 9, 4, 76 N.
*plorandus 1111 10, 3, 28. neque 1111111111 111111111111111
ι111110, 7, 27. num ille 11111111 uno consumtum diem 1111 1,

d) Plan: 111111 diebus 1111111111111111 8, 3, 16. 11 agentem
¹⁸ 11 noctibus 6, Pr. 2. post interjectos 111112,9,16.’ per
Ι111111,2,10. vix 11111111116111111111119, 8, 78. 11111111-
polee 12, 1, 6. longiore dienuu spatio 10, 5, 22. 1111111111
Ι1111 dudio 12, 6, 5. Dies longiores 11111 6, 8, 77. Ν.

nce ⁶) - infinita 11, 1, 11. - simplex 1, 4, 41. ·.· 111-
·17. - utriusque ieie, 1, 4. cs. 6, 2, 20. 11111111 1111111. Τ
pu11,3,16. quantulacunque 111111 dull. 5, 2, 5. ,1111111111
1111111116. 1117, 1, 21. 116. personarum, 11111111111111111111111
170. 1111111111 1111. 2, 15,11. 1111. 1111111111 11, 3, 152. propugnant?
11111111111111111.1111 ecculm:
6. β) 111111111-1111111111111, proprium 1111111117, 3, 3.

,11111111111,1,11.1111.,1111.1,1,111111111

 

