3 01111110 -· l’nstntn ''

comparetur declamatio 2, 10, 10. res procul ab ostentatione positu
4. 11111111111111111111111111[1110111111 sint, sed es 111111 in negot
trannin 011. posita 3, 4, 14.

18101110. quiae circumstantibus ostentare volumus, judicibus pr
111111,2,127;01111111111111111101 confiteri modo, sed osten:
11111112,10,111.Α11. minime ostentari debet in principiis 0111
1, 56. iprae (eloquentia) ne minimum quidem in se indicium nu
et incorrupti - viri ostentet (S p. - det) 5, 12, 20. philosop
ex professo ostentantibus 11, 1, 33; dum ostentare discipulos ci
speciosiora malunt 1, 4, 22.

ostiatim· velut ost. pulsanda 5, 10,122.

01108118· l) i. p. nocuus 1 negotiis: artes'a securis otiosis
compositae 5, 13, 511. 01. lectorem 4, 2, 45. velut 01. animun
,2, 33. 01.11111111111,3, 107. pes ot. t, 12, 31 qni se 11011 01
disputationibus, sed administrationi reip. dediderit 11, 1, 35. Ι
reprehensione. α) ι’. 11. 111 pervacuus: ego ot. sermonem dixi
quem 111111011101111110111101111118,2, 19 Ν. cs. 1,.12, 18,- ⁴
enirn attinet, judicem praeparare, 1111 11111111 esti nsrrsre, 1111011 ot
1011111111111112 etc. Et haec quidem 01101111111111. 2, 10, 8. 1.
parsum. 11111011011111111112, 5, 7 S. tom densa 01111111, -
nihil otiosum 10, 1, 76. non 1111011011, quite dicuntur 8, 3,
cs. 8, 4, 16 o. Necessarius. 01. 1011111111 1,1, 35. β) ἰ. q. 1111
11111111011111111 Pollionem oemulanun, otiosi et supini, si
modo longius circumduxerunt, jurant, its Ciceronem locuturum 11
10, 2, 17.

Otium. labor an otium 7, 2, 11. segne ot. 8, 6, 27. 0111 conss
dinem 1, 3, 11. inter otia animorum et spes inanes 6, 2, 3ο. in
¹rende scribendoque talia consolemur otium nostrum 2, 12, 12. ds
iis (tibris mets) otium, ut refrigerato inventionis 1111011, dilige
repetitos tanquam lector perpenderem Ep. sd Tryph. 2. 1111111111
ot. 12,11, 18. nec ot. patitur (cogitatio) 10, 6, 1. sicut 1111Ι
111111111- ciborum 1111111 exercitationum certe necessitate,
reficiuntur 10, 5, 15.

Ovum· non oviun tam simile ovo. prouerbium 5, 11, 30 Ν.

Ρ.

P· Ρ. C. 8,8, 19 s. Pater extr.

Pufbulnptlp 1(pinsidelp. 2, 10, 6. 1111111111. enitescit, 111111111111110Ι
Ρ1111111111101. ’ 1111 1111111111,ῃί esse in statuis pacificator solet tt
⁹⁰t¹⁸⁰⁰t= 1111111 :tritu 111· 1 111. u
· 1111111110111111 11101Ρο0. 11111111.111111101111’6,3,Ρ1Ξ3. ί11111110111111

’ 111111 11101(11111·1’1111) 12, 7, 11 It'.; mercede pacta tt, 2, 11

Ρ1101101111111. -Acisculum, 111111 esset 11101111, Paciseulum (i

11111111ῗ111111111 (o. t. actiones) deponentium imperium t

¹ &sitnisi-bi& pacto abolitionis 9, 2, st. 1. Ι8111111111 111

1 Y·

 

