110 Calo - 01111Ι

Calo. 1111111 a calando 1, 6, tt.

Calor. l) proprie} nou propter calorem sed propter humor
impeditur) 11, 3, 28. caloris distantiam (Sp. motus) 7,
ll)'trcssl..· si calor ac spiritus tulit 10, 7, 13. cal. juveni
28. calor cogitationis, qni scribendi mora refrixit, recipite.
sires 10, 3, 6. cs. 9, 4, 113. in qtdbus (affectibus) sere plu
quam diligentia valet 1111. lenis caloris alieni derisus
calori concitationique non inhabile 11, 3, 146. calores
tionis extinguit mora et diffidentia 8, Ρ1. 27. sequentes 1
et impetum 10, 3, 17. calore dicandi 11, 3,130.

Calumnia- alteia est calunmia, nullam artem falsis assentiri
111112,17,18. 1 od 11111191111111111111111 1111, 5, 35. de it
calumniae 6, 1, .. nain calmnniam cadam, qua ne M. qai
lius 11111119, 4, 57. veritati contra calumniam aderit 1
hac calumnia reprehendendus 12, 10, 43. eum nimia 111111
verum sangninem perdidisse 10, 1, 115.

Ι calumnior· calumniatur accusator actione sacrilegii 4, 2, 8. ·

calumniari 7, 2, 50. neque hano festinationem meam sic
calumnietur, tanquam etc. 2,1, 12. minus objectus caltsmnis
3, 5; infelicem calumniandi se poenam 10,3,11. 1111111111. 11
calumniandi se 8, Pr. 31.

Colx· 111191111112,8,13; si in clausula et calceprc
(1111111118, ᾗ, 30.

Canlpus.¹ l) proprie.- animalia, (quae in campo deprehenduntur

. 1. Angustiae. campo tempora conterere 1, 12, 18. qui a<
Campo consuerunt ct 1. 5, 11, 22. non idem in loro, curiae
conveniat 11, 1, 47. ll) transl„- velut campum nacti ex os
2, 39. feratur elo 1911111 non semitis sed campis 5, 1 ,3
con essa campo aratio) 12, 9, 2.

Can ’1. pleniore 11191 canali fluunt 11, 3, 167.
Candelabrum. - humile 6, 3, 99.

Candidatus· o, a, 11. 94. caesam marnam 1111111, κ
opus atqua praestantius, ad qnod ipse tandit, et cnjus 9111
1111123111, 11112212 (⁶⁰‘¹‘¹·'

0811111011· cand. atque simpliciter in notitiam protulisse 12

Candidus. 1) amasco sanatam nonsummum a, 11, 35.
sudario ’6, 3, 60. panem candidum it. N. · 11) cand. etius

“ 11, 3, 15. Messala nitidus et cond. (iadicsndc)10‚ 1,113
et lena et speciosum dicendi genusit.121; aonam (q
candidissimum quemque 2, 5, 19 Ν.

0111111111·- lanarum colores, quibus simplex ille candor mutatus

561 111Γ narrando mirae jucunditatis clarissimique candori

0111111110· orationem susm canescere coepisse 11, 1, 31. ,

caninus« pronus canina ut sit Appius, eloquentia 12, 0,9
011111.Εὼπ1111111111111118,3,22 '
, canu, cano canto, diuo (ts 111111ρεί) aaa& duces maximo
· Μ ⁶⁶³· restauratumque
ζ . Ι Ι,’,η-,11,1,11.-...1111111111(1.1...»...111

ι hu

 

