Et 291

(luto 1, tt, 1, ts· 3,3,17. 9, 2, 74. 12, 10, 16. elnon 1111111111
,similis - non temen etc. 1, 8, 21 et metum 1111111 duplicem
,ἱ 11116, 2, 21. editi in competitores -· libri vituperationem 1111-
· et 1111111 11 Senatu loco suut hebiti sententiae 3, 7, 2. “
lits rel saepius positum. a) quoti ite conliget, si 11, quid itt
θ conveniet, viderimus, et verbu uerbis applicemus 7, 10, 17.
1,11.9, 1, 17. 11 (c. 1. 1111.)1111111111 contre scriptum dicitur,
tento est de voluntate 7, 7, t. 11111111 1111 11 (a. 1. 11 1111) prior
11111 magne pnrte Ciceronem 1111110,1,108. 11 inultae elio-
91 megene virtutes 10, 1, 128. quie et claudit interim optime
pers versus — et ultime versuum initio conveniunt orationis
12-11 1111 11111111 ub Homero et Virgilio tentmn festigimu
l, 111111111111111111111. 1111111 Cic. 12,11, 26 Ζ. Nem etde
honestis, utilibus, iisque, 11111111111111111111111, 11 derebus
msxinte dicunt rt nrgrunententnr acriter 10, 1, 35. Nem et in
nio primum 111 aliquid, et secundum, nc deinceps3 et quaestio
1111 locus hebet sunm dispositionem ,7, 10,5.11111111 et tum
s est tentatum, curn spud Graecos quosdam, turn epnd Cice-
ι-, et nunc maximo temporum nostrorum erectore prope im-
11 3, 4, 2. propositiones 11 simplices, et duplices vel multiplices
5, 111111111111111111 et nomine t, t, 25. divisio 11 ed pro-
tm simili 111 vetet, et nd refellendum 5, 10, 65. 11 1101111-
exemplum, 11 1111111119, 3, 59. cs. 4, 1, 66. 2, 15, 273 atterum
· mpt..· 11111 11 exordium est et soliciti exordium 11, 3, te.
et ceteris optimis studiis iuter praecipuos, et pingendi fingendi· .
idern mirus 11111111 l'uit 12, 10, 6. fl) 11111. in 1111111 parte per·
1 111111ιί111 necessarie est oratori memorie: et ee praecipue
111· etque ulitur exercitatione: etin iis aetatibus prope sole est
3611, cum insidietur - et jaun, cum sceleris compos tuit 12,
vocum et in singulis ambiguitas frequens, et adhuc in eon-
tmngislt, 10,106.11 leviter admirantes, 11 11111111 subite
1111111, velut pallescentes, ct deprecantes tt, 3, 103. 11 longae
111111,11 interim etium compositione vitiosos 9, 4, 28. (nox)
docetur snepe, et majore nisu minus 11111 est, et interim
irinum sonum erumpit 11, 3, 51. (prod et (111111) vultu
ussime, 11 aliquando 111111 1111111111111 fectoreejns de-
1111111· 6, 4, 111. Num et insurgit aliquando, et plenus est
ffitctis 11 gratioe, et seriis liguris et verbis felicissime 11111111
illi rl‘. 1111. dignitue'et tuetur retun, et nonnunquam ipss
mentum fecti convertitur 7, 2, 32.- que ct distinctio perit 11
111· 11 nonnunquam etiem verbs 11111111 sui perte fraudentur
lit. Equidem (a. 1. Et quidem) et in personas incidi tetes, et in
11111111, quse etc. 9, 2, 73 N. cr. et ex 111111, 11 ex dictis
lttrimmn, et 111 ‹pribusdnm t'ortuitis (11111111 6,1, 5. 1111 et
11, 11 tem en 111 his 1111111111 deriruta 2, 17, 40. cs. 4, 7, 2. 6, 5,10.
st fieri cum modo debet, 11 est 1111111111111111111111111114,
·1,11111111 talenta et credidisse eos constet, et non recepisse 5; 10,
11. 10, 7, 331 et 11111 ipsu attentio — sed et illud 4,1, 34;
11111111 et suorum homines Ι1111111111 incessere audebant -.
1111111 11111111111111111111 prescriptione consumtus est etc. 12,
11. ts N. γ) sceptuspnn‘tum: et irescl nos, et gaudere, et
d, et edmirerr, et dolere, 11 indignari, et optare, 1111111111
1111611119, 2, 26. 111311ῑὶ111, et jucunditate, et dispersitque,
1111111 erte (1111111111 10, 1, 1111 cudit 11111, 11 eern 1111111
1111111111 se locst, 11 excuset etiem, 1111111 sibi esse 1111111

 

