Latitutio - Laudatis 4

ω. wint lul. persona 3, 5, 9. lat. qtraedum ratio 01 1110111111·οΙ
is 11, 3,177. ostendentibus se rebus opp. latentibus 11, 5,
11. significatio 9, 2, 90. quoddam lat. ternpus 9, 4, 98. lat. uitia
, 93. latente judicio 6, 3, 19.

litargo· insequentis (temporis) est 101110110, metus, similia
, .

titudo. in latitudinem patero 1, 10, 42. dignitatem, quae est in
tudine pectoris 11, 3, 141.

lor· legum l. 12, 10, 5. 10101 eanum 2, 4, 33. leg. latores 3, ,2,
eges* latoribus afferunt laudem 3, 7, 18.

migr· a viro bono in rabulam latratoremque convertitur ¹
1101,“01ξ.31ἒ11111 latras'l 6, 3, 81. latrare magis ‹pramoge
lic. ‚ , .

110, onis. occisus est, sed latro 7, 4, 8. cum eum, qui siti
archus, latronem dicimus 8, 4, t. ne fortiori subjungatur alisii
nimitas, ut latroni, petulans 9, 4, 23, transb: latroni 00111,
umus baec arma non militi 12, 1, 1.

musinium. 5, 10, 25. 'accusatoriam vitam aivam probinum lab
tinio est 12, 7, 3.

itui, a, 11111, 1) latas ultra modum ceras 10, 3, 32. 1011 clavi ς
l, 138. [latissimi (Ζ. beatiss.) amnes 5, 14, 31.] «pilosi latiorem voc
11, 3, 82. 11) transl: 1011110010.1110011111,3,500.11111110. indo
10112, 4, 4, latiore quadam comprehensione 2, 5, 14 Ν. 10110
nrioqne unctam 7, 3, 16, his latior (Aeschines) 12, 10, 23.
Excelsus.

ΙΜ, eris. 1) a) pars corporis bum: a) Latus oportuit (sc. petet
fist, 100. 111 ostendere unanime latus, quodcum iis, qum agunt (nomon
pertibus congruat 11, 3, 74. ut brachio exerto introspiciatur latus ib. 1
1010110101.(11“02. 0011, Sp. 1011010101) interim objurgare (ι’. e. seri.
m 2. dextro l. facere gestus 11, 3, 179 Ν. Apelles imaginem stuttg«
tantum allero ostendit 2,13, 12, latera cum gestu consentiant
2122 101000111011110110001011100011111 1, 11, 18. motus later
11,3,911 185. (eaput) menibus 00 lateribus obsequatur 11. 89. 11)
101014, 2, 39. 11, 3, 89. 81. 84. 93. 99. 114. 111 sinistrum lat.
99. 10 dextrum ac laevum l. ib. 128. 10 diversum l. ib. 118, brac
n 101010 modice remota ib. 159. β) figurae geometricae.- per lab
1,10, 43. 1110051110 aequis lateribus 11,3, triang. inaequalibus l. il.¹
1111010110 indicium accedes: vox, latus etc. 12, 5, 5. v. lnslr
11001010. l. patiens laboris Pr. 27. Quid iacies et latera ad abr
urent 8,4, 16. 1010110 conatus1,11,8. lat. pectorisve sumi
11,3,11110 lllaadhuc audaciora et rarajorum, ut Cic. 0
111101, luterum 9, 1, 29. vox confirmatur ellat. it. 29. duim v
10111. praeparetur 10, 7, 2. Ι.111ἰςο11111111,3,130110000οί t
· scientia modo constat orator, sed voce, latere, firmite
11, 2. 111) tumst: iu latera atque in ter ga incurrere 9, 1,

ff virum lateri filii sui adjungere 1, 2, 5.

„¹ 111111. non innocentem modo sed etiam laudabilem civ

..11, 1, 41. vox laud. 8. 5, 3. sine quo nibil nec laridabiler
1111010011 12, 10, 79. quaedam non laudabilia natura 3, 6, 84

111110· 1110 egregia l. 8, 2, 18. legis laud. et ejus, qui non 01
[11, vituperatio 7, 1, 47,- laudationes funebres 3, 7, 2. es. 11,

ἰ.

 

