Gravitas - Habeo , 371

11110111 decet 11,1, 45. viri boni et gravis 11,.1,181.Ι
sapientiae magistros. 12, 1, 36. .
rernm: quantum accipit celeritatis, tantum 81111-
(11111111) 9, 4, 140. 110101111110101111111,1111111111- , ’
1111163, 25. 11 movendo [81111111] 1111111112, 10, 59.
11 gravitatem orationis 10, 1, 116. gr.sententien1m
6. quorum (verborum) in tragoediis gravitas, in comoediis
1, 8, 8. β) personarum: 1111 majora, gravitas, 001111111-
) 6, Pr. 11. gr. docentis 2, 2, 3. 8111111111 cothur-
no Sophoclis 10, 1, 68. in Antimacho 111 11 81111111
itatem Bruti 12; 10, 11.

11 81. percussus sit 6, 1,17. 81. dolere 11, 1, 64. β)1“1
110101111118111118111111111ρ101111111081111111,11001111 .
11111 dixit urbane 6, 1, 49. 0. Urbane. ad graviter, '
edicendum 12, 2, 28. dicet idem graviter, 111111, ·
. 12, 10, 71. 81111111 11 111111 vetnit 11, 3,148;
111111 gravius posita sit, 1111111111, 11 levius, ridi-
’;1111811111111111160111116101111111,1,67. v ⁵
roprr‘e: nec sese ipsi 8111111 (insontes) Ι1, 12, 10 Ζ. 11)
gre s ero: quse siquis gravabitur 1,1,11. cetera tanquam ·
pavori solet 4, 5, 8. rationem fecti cujusque cognoscere
(judex) 4, 2, 21. ’

1111101, quia 811811111101111 1, 6, 37.

ilexanrlrnm (1111 nobis impositum gremio 1, 1, 24, sd giba
11110111 2,4, 15. sd gremium 1110011112, 5, 5Ν. exire de
1. in gremio fratris relicturus (poenam) 6, 1, 39.

-110111, nunqnam fecit narriragiurn 5, 10, 48. pessimus
111111111111111111111111 {3 11161
celiis gubernator 111 gubernatori adversus ib. 34. 0111111
11011 11 portus etc. docebit 12, 11,15. 1101 agitatore:
1 magne contorsit equnnr vi (poeta) 8, 6, 9 Ν.

rdos, qnos pro stolidis accipit 101811, ex Hisponis
inem 1, 5, 57 Ν.

ium multo gurgitis tractu fluentium 12, 2, 11. 1110 gurgite
tdcrrts) 10, 1, 109.

‚n cujusdam graminis deliniti 5, 8, 1. 110111811111111111- ,
gustus 1110101 6, 5, 1; sermonem praeferentem in
10 11 usn proprium quendam gustum (a. t. gestum) urbis

1181111110 111111 1, 8221111. presso gutture 11, 3, 82.

- plenum pneris 2, 8, 3. assueta gymnasiis et 0110 001- Α
26. studia sapienties in porticus et gymnasia prinpum,
nventus scholarum recesserunt 12, 2, 8111111111611
ymgrasio ponetur: 001111, 111111111111180 11 8111111011 Ι
t, ,

Η.

rs 111, 101 1011 1, 5, 19.
ο. obj. simplici. α) de personis. 0)1118011111 -ὲ 10111118111
111, 11 potius habenti periculosus 10,1,30; qubd quis non

24*

 

