lta

atq. haronm effigies celeri, tanquam ila necesse sit, sequuntur 12,
111 (onero) Philippicas (ita vitam pollicente. 00 (antonno) exierat
46. qni baec non vocibus tantum sibi nota atquc nominibus aurit
nus ln usum linguae perceperit, 1011 qui virtutes ipsus 11101110, comp
1111111111 12, 2, 17 N. cr. (pria 1111111. 111)1101111111·1 putant 7,
cs. 10, 7, 28. 11, 1, 71. iprae secundum naturam jutlicuulium
111111, Iton ilo posteris tradentur 12, 10, 55. β) orl sequentia per
lta enim dicit de oratore: Nullae assutiae etr. 11, 3, 122. 111 111
10, 1, a: v. otoo. naec 1. liptinas, 2, 10. ergo 1. 111111,
26. 111 11 101 babet 10, 3, 15. in tertio de oratore i. scriptum
1, 25. quendam non ignobilem poetam i. lusisse 9, 4, 90; 111
promiseram, 1011101110 etc. dicturum 12, 10, 1. qui Victorias

tn usum belli conflari volebat, ita declinavit, victoriis utendum t
292. 11 9, 4, 90. y) i. q. adeo: ita 111 omnibus rebus, per
alleclibus accommodatus 10, 1, till. 111 (a. t. 011.) milri contin'g
rede filio mori tis jurejurando) 9, 2, 98. 1. omnem vilae imagine
pressit 10, 1, 69. 1. quibusdam nervis intenta 111111011ὶαί1 Der
·ι’11.7. quod quid ita placuerit iis, non rideo 9, 4, 110, non ita
cilis quaestio 2, 5, 18 (praedam non l. magnae vocis decliiration
3,411. 111. 136. ramim incessum, neque 111 longum ib. 126.

consito l. q. itaque.- Intueamur omnia: ita apparebit 110. 7,

cano, canto, dico: its cano, ‹licn 8, 6, 38. 111 (boemiis, qnaei
atro simili casu 11111011 fuissemus 6, 2, 34. lla liet, ut ex judicio
ceptoris discipulus pendeat 2, 2, 9. cs. 1, l, t, ll, 3, 31. ila nm
1111111111 111 11111111,2,15.11.29. 111 neque illum probaver
neque illumb‘, 1, 47. o. Neque. lla, si luisset 011101- nt
10111110112,1,43.01.2,17,10. 111, dum liment, nc aliquant
1111111, semper jacent 8, 5, 32. Ι111 110 ‹proque recle diximus, ma
rhetorices esse etc. 2, 21, 20; rs. 2, 1, 3. 2, 4, 14. 2, 17, 211. 3,
85. 3, 8, 33. 4, 1,(15. 4, 2,127. 5,12,6. 5, 14, 1. lli. li, 2,
111.111.1110101101.11,1,6.11,1,1.11,11..
111112, 10, 26ς c. interrogea: 111, 11 dicendum in sole luerit
deseremus? 11, 3, 27. 1110111 laxiorem sinum sinistro brachi
subjiciamus? ib. 146.

· 11) cumretnttnne: 1)111 1011110111, qnasi-imponerent Pr
9, 4, 87. quiite dicunt, tanquam inter 111111 leges ‹praeratur
42. 9, 1,12. ‹ptremadrnodum dicimus, Non 1101 1111111111 -
lion 011 boc lurtum etc. 7, 3, 1. 111 ita diceret, qumodo ae
bet posse conlideret 11, 1, 92. 111 10 babet sacrum, q 11110 ap
merum quoque est l, 5, 67. β) 111 111 consequemur, 11 intuiti
111111, quaesit lex 7, 1, 14. quod i. continget, si- uiderimus
17. nt recte finiamus lta fiet, si 01, quid tn quoque conveniat,
rimus, 11 ut verba verbis applicemus 7, 3, 21. rs. 1, 141. 1, 1
10, ξ7, 12. lto 111111 antem speciosa llaec et utilia, si oriunl
0111112,4,-31. quae ita demum n fide non abhorreant, si -
timna 9, 2, 30. cf. 2, 7, 1. 4, 3, 141111011111111. y) pedibus q
111 bano 1111011111 accornrnodatis utentur, non lamen 111 nt 110011
difflari Ν.’01. 111 piisque, 1111111111, movetur ll, 3, 2. utp
’11111111 ardus ratio, ita dicendi expeditissime 11, 1, 75. cs. 8, 1
11, 3, 131. nt 11 quis palaestrae peritus - discernat, cui quisqu
lamini praeparandus sit: ita praeceptorem eloquentiae, cum aa,
1111111 intuitus rte. ita aa commodaturum singulis, ut in eo, quo
que eminet, provellatur 2, 8,3.4; silentium etc. ut 111111 inaximo op
ita non (11.1. n. ita) semiper poasnnt contingere 10, 3, 28. ul
. 1111111111 poenum abdicationis, ito abdicat tantan 9, 2, 82. .

 

