150 00011ος0 -·- Gonfltaor

Contingo. tronto conflata 11, 0, ta 11.

confinis· El contina est,'‹prod dicitur per suspicionem
tinia 00011110 celebrata ap. Graecos schemata 9, 2, 9
cui est 0001. dissimulatio 9, 2,14. cf. 9, 3, 68. 001 ct
ptus genus 5, 11, 21. rs. 10, 5, 12.

Confirmatio· t, 3, 1. a, 10, 1. probatio (ea) 1110
001114, 2, 79. destructio et 0001. sententiarum
primae 00 secundae partis 5, 14, 6 Ν. - mantua 5, tt
consequentibus aut ex repugnantibus 5, 8, 5. 01 prob
pandoram ex 1110 0001. 5, 11, 7. propositio omnis
1110 initium 4, 4, 1. 00 cujus 1010οο1.2,17,12. sir
nem desideraverit 2, 21, 173 dicta 00111000 0001. 10·
[0000011100011101011000 roborari (sic 1110. rantra Codd.

0. Confirmo) 8, Pr. 11 N. 0.]

G⁰ssfifm0· c) vox 0000100101011010011, 3,29; rei
sona confirmet 8, 5, 8. inesse epichiremati apodixin,
ejm confirmantem 5, 10, 7. confirmare facultatem dic
confirmat memoriam tempus 11, 2, 43. qui confirment

¹ 3, 5, 14. - propositionem suam 3, 6, 13. proposi
0100 4, Pr. 6. narratione proposita confirmari aut
rx (torto. restitui) 8, t’r. 11 Ν. 01. υ. Narratio. (pra
11101 00001100 7, 3, 25, 0001 qui praeparent animu
qni confirment 5, 13, 58. detrahenda vel con:
nio est 4, 1, 20. 01 linitionem confirmes 7, 3, 11
opns destruendi confirmandique (narrationes)
confirmandum sit an refellendum 3, 9, 6. nor
milia am 101001 confirmantur et refelluntur
Refe lo. sna confirmare opp. refutare 5, Ρ
(tege) uterque suam interpretationem 00011111101, 001
111 7, 6, 2. 00000001, renuendi confirmandiq
71. nostra confirmantia stant primurn, 11001, qua
nnntnr, refutanda 5, 13, aa, iis confirmatis et
2,101. jam confirmatae constitutaeque vocis 1
menta contra filios 0001000105, 2, 1. ,1) 00,“.Α1101..·
1011 001000 0011000 4, 2, 78. argumento niirpro 0001111
proposuerimus ib. 54. confirmare id ipsa 01·
0110000001 001 9, 2, 80. frequentius, (pram 01 exer
01000114, 1, 75. verborum vis ao proprietas 00060100

. tione -autreprehensinne9,2, 18. propriis 0001 i:
differentibus solvitur 5, 10, 58. 11000 confirmata au
(praejudicia) confirmantur praecipue duobus 5, 2, 2. p
confirmatur conjectura ex majore 5, 10, 87. 10100001 d
quod dubium non 001, confirmat. ib. 11. δ) aeq. ,111
0101 Messala confirmat 1, 5, 15. confruuntur eam esst
2, 17, 41, quibus palam confirmat auctor eminentissima
diuinarum etiam rerum cognitione esse conjunctam 1, 1

0011411901· l) dicendo. a> i. p. fateor: 0001001000
esset 1, 10, 19. nutrici amorem patris aio 0001110101 9,
C. Caesaris meliorem confitetur 5, 11, 42. Alcibiaden
se, quid - voluerit 8, 4, 23. 0011101001 1061000100 at«
4, 28. β) 1. p. concedo: figo rhetoricen nonnunquam
10110 0006106012, 17, 19. qs. 11. 10. prod 8101000101
rimi 000010010112, 1, 38. donini id 0000 cantitata
ruat eta. tt, t, 85, ut confiteor - 10 putu 0, 4,

 

