. 610 ¹ Orator

aliquis, ssd magis in 0111010 0006010001 11, 3, 137. 01. tandm
4, 5. 106110060161100 11111. sed ipsius oratoris 12, 5, t.
11110 ingens manus 10, 1, 76. qoem 10 1100 01610111 modurn
14. ab omni 1000616 01.12,2,6.0161166101010 nomen or. 10, 3
or. sacro 0001106 12, 1, 24. meditationes omnibns or. (0. 1. 01
00016116 absolutae 10, 1, 70. 00106 01. 0111011110 611110 judiciis ·
extro indicia 3, 4, 6. 0001001001 docendi, movendi, delectandip
0001106118, Pr. 7. 10 eloquendo positum 01. officinm 10, 1, 3.
disputationibus potius arguta 1611101010 cavillatrix, quam i
torts 0111010 multum allatura momenti 7, 3, 14 Ζ. 1016111661
Δ (Sp. maxima) oratoris recipit operam (Sp. opera) 7, 4, 23 2
torices atq. 01610116 00010116012,10,1. qua (0011111
0001 caepere coniuncta (eloquentia) 12, 2, 10. 01100606 016100
’3, 8. 12, 10, 22, 01610100 ingens proventus 1011. 61160601 or.a
2, 8, 12. 01 01. 1116 cum scientia divinarum humanarumque rei-ni
iuncto sit 12, 2, 8. 111101601001661016101111010, 1, 35ς De h
0161011101 61 historicorum apud rhetorem 2, Gap. 5. &Data 01
moralis 1011 0161011 accommodata 12, 2, 15. 1001166116, quae plu
oratori 61 auctoritatis et fidei affert 12, 9, 12. 0101101001 01. ce
lectionem poetarum 10, 1, 27. 060 hoc 01. contingere inter 611161
quod Pythagorae inter discipulos potest 11, 1, 27. curn 000 6111
toribus quae phonasois convenit 11, 3, 19. Quid minus 1
convenit qnam scenica modulatio? ib. 57. 0. Convenio. 1
1111..131111116..11111.1 teithi* 'gmr¹¹g;¹¹„‘,³,‘;‚ ‘'th't
8. 1110110000υο610061166101610111106 1161006111, 1010111,
efficit, ex 60, qnod edicitur, ostendimus 8, 6, 27. synecdoche 111
poetis quam oratoribus ib. 19. communiter et 01100160
oratoribus necessaria exercitatio 11, 3, 22. An oratori 101011
· cessaria sit plurium 61111110 cognitio 1, Gap. 10. 111 quod 661011
necessarium, neo 6111060111 praeceptoribus 1161111111,1
061616 nimirum 11606666 661, apud quos remansit, evolvendis 01
auctoribus, qni 1161111016 praecipiunt 12, 2, 8. 01. 011111 661 ns
in 0100600610101616160661026. 0. 1100611101. schemata 1161
11011 quidem ap. 006161, 6611 oratoribus 10001016 0610116611 ’
' 52. 61 or. 66116 66661 1100616 10, 1, 78. 066010 60 0116 (qnam 0
0001001110) -aut similior sit oratoribus 101 ed oratores 1601600011
10. 65.’ cs. 74. 06 Thucydidem quidem aut Xenophontem utiles 01
00161 (Cicero) ib. 33; neque hoc dico, 1100 aliquando de rebus
· gestis oratori 6666 dicendum 11, 1, 22. mores ante omnia onst
crunt excolendi 12, 2, 1. Lucanus - magis oratoribus qusrnp
imitandus (rio 001111, Sp. annumerandus) 10, 1, 90 Ν. 01. plere
· :ritutirituum 111111111111110111
10, 45. poetis permittamus sane ejusmodi 6110111016 -· non idernt
torem decebit 8, 3, 73. 01 neque deprehensus orator, 060061
gs 101 destitutus esse rideatur 10, 7, 29. 01. 12, 9, 20. 10 his (111
0600110101. 9, 2, 81. os. Pr. 5. or. 6111006165,12,21. 01. sibidio
eligat, 101601661006101 10, 5, 19. 1001000106 00100111) excitat 01
jactatione manus etc. hortatur to, 7, 26. 611 01. iaciendos 10, l·
qni a nobis linitur or. 12, 3, 40. 10 qno (11010) 0011101. 101611
arandus est Pr. 22. 0111016010111101, 1610 nulnum, 611610 nun 01
mando nihil 1161116111 1, 1, 10. ex cognitione 10111111 exemploru!
quibus 10 0110116 1011100101 esse debet 01. 10, 1, 34. 01011110.
010161 10. Homerum invenimus 2, 17, 8. 060 0111010111 nacerat (11

 

