C - Caecus

0.

C. in T mollitur 1,11, 5 Ν. Clitera, quae od ornnes vocale

suam erierat 1, 7, 10. - inversum ib. 28111. G in 1000311101
Csscttpeku. quocunque ulio genere cacozeliae 2, 3, 9. (7.111·
(1111011100. surgentia in citrum cacumine olene 0011011013, 10-

in cccimiina evadrmt 1, 2, 26.

Cadaver· imago senis ceduveri infima 6, 1. 40.

cado· cadit, excidit 1, 4, 13. l) proprie: dum timent, 1101111
cedant, semper lacent 8, 5, 32. 1011, quae ter ceciderit, -
cina si ceciderit 7, 9, 4. quod ceciderit ad terram 5, 10, 84.
interim cedit, ut cito temen redaut (inuras) 11, 3, 106. ¹1¹1
casura ritanus est ib. 109. aliqui pedes, ed qnos plurimorum
cedit ib. 108. de cruce (sioArnd.1; Sp. decernere) verba ccc
(impropriam) 8, 2, 4 N.,· qai pro petris ceciderunt 2, 15, 29.
eiicpmndo casurus (mandas) 7, 2, 2. genus dicendi, quod cas
tei-iter excutiantur, flosculis nitet 12, 10, 73, ne tunbrae in ί
0111018, 5, 26. lli transt. a) tote causa 0001011107, :t,17·
disse formula 3, 6, 69. [G. Varenum occidendo, et Cn. Vt
vulnerando etc. cadit (Ζ. de conj. Gesneri: occidendum -·
randum 0011111) Cic. 7,1,9 Ν. er. et .5.; cum alique vetut 8
fiunt (Sp. ulia cudunt, quae iu Codd. addantur, desemlcre eonad
1, 38 Ν. 11]. β) ἰ. q. incido.- ne in celiunniam cadum 9,’1
abrupte cadere in narrationem opp. obscure transceudere 4ιὲ
7) in rhythmis ue vocabatis i. ᾳ. d esino: (sentcntiae) et paribus 014
01 eod. modo desinent 9, 3, 79. ‹p1u(titeru) nudum Graece t'fl
01111112,10,31. notatum in sermone, quid quocpre medo cadet*
6, 163 apte cedens oratio 9, 7, 32. numerus opportune cadent ὒι
similiter cadentia et similiter desinentia 11. 42. c's. 18. t,⁷‚
ut clausula similiter cadat 9, 3, 77; «prod iu sesd. casim caditd
in gravem vel diras graves cedit semper ( 011) 12, 10, 33 Ν. 11ῐ
pertineo: sermo in quretncuuipte etium indoctorum cadens ⁴1²»
neqrte videtur in eund. et contemtus pecuniae, et cupiditated
quiae materie praecipue in deos etiromines 0111113, 7, ti. isti
quiec in feminas cadit (uirtus) 6, Pr. 5. quod omnia scelera inl
cadant 7, 2, 31. iprae non cadent in testem 4, 2, 93. a) 111
(quaestionem) cadere plures 3, 6, 91. 11010110- iu durescant
9, 3, 92. nomen — in argumentum raro cudit 5, 10, 30. tineuiu
cudit frequenter in caereus 1, 10, 36. es. 2, 21, 22. 4, 2, til]
nihii in figuras cudit 9,1, 7. stotus iid. in hoc genus materiae ⁰⁸
3, 5, 16. 000 omniu in earu nmterium cadent tt. 2. in 0101111
cedit end. ratio 6, Ι3, 52. hoc quoi te in rerum nutrirem cudit, ΙΙ
2, 17, 32. 0. Capio. ut qttaeque Spore) incpmestionem cadit 5‚t
es. 2, 21, 22. reliqu-u in norum species cadunt 7, 2, 35. es. t,t
3, 6, 26. 3, 7, 6. animi conjectura iu carnia tempora cedit 7,1
in 100000 <pioque coines cudit (murena,- Sp. — 1101111136711·
2, 21, 13. 3, 8, 26. 3, 11, 10. 7, 2, 5ος tumide etr. oieb idem!
01110018, 3, 56.

Caecus. coeci miserabilis 1001014, 1, 42. caecis hoc, 0111111,ἑ
clerum est 12, 7, 9. «ptrue uerbis operto occultos sensim 1110111
Cum ductus est caecus secuudum uimrstore (Ζ. de sunere cocci cttt'
Sp. momumentflstdorceues. 0100011

 

