’ Ν1111-Ν11111111·’ · ,1371)Ι

1111111111 1111111115, 10, 106. 1111111111 novata 111111
9 1 ' ’ ’
1)Ροει“1. 1)1.81111.· ila illi ooalum novum tun, 11011111111
tin contineri teoto no parietibus rideretur 10, 5, 18. 11111 jam
proprium materias et velut novoe controversiae, quod etr. 5, ,·
’1 unam de schola controversiam, non illam sane difficilli-
11 noram 7, 1, 41. 1. insuper 111116, Pr. 3. nova (Sp. no-
super mihi 11Ιί1111111 causa 4, Ρ1. 1“ Ζ. rel veteribus rel,
ililihi.‡.²;,¹1.3.3⁹'⁵⁶s² 1¹31 121· ltilmitftssiltlttt
19. nors novaria semper 1111111111 1, 4, 28. hara magis
tententi'srum genera 8, 5, 15. 1. impetn· dabit 10, 3,10. 1. 111-
2,50. intermissam historias 1111111111 inluuiem nors 11111
1110, 1, 75. 1111111111 literae 9, 4, 41111111 utilior ..nora ,
’11115,11,26.111111 vetus nn nor. 5, 12, 7. opus prope .
111.2,13,17. velut n. interpretatione 4, Pr. 4. 11111ιαῖ1
1111, magna, atrox, pertinens 11 exemplo-m ,
rom 111111111111111111111111111111111,7,4,21.11111.111111
*introduceret 4, 4, 5. requeti nov. 1111111111, 1, 13. 11-
rtalopp. 111111111,5, 711111ο1111111 ⁶ erunt 111ss
111111,11111111111111111111111, ,41. ,111111111-
irim. singul.- [Venttmrtsiu lrooiprumquam norum 111 nup
Sp. bonum) 9, 3, 43 6.] 11 11111 nobis agentibus 1ο aooltlit
l. 11 quid novi velsero invenissem 2, 5, 3. 11 quod 11 vetut
1111111111 9, 2, 63; Plan.- omn en, qnae-praedicta 1111111 11-;·,
111111111111111111.111.11111311113 ’
111110 formata 10118, 3, 33. et, quae vetera nuno 1111, 111-
lim nova, et quaed.·in usu perquam recentia it. 34. Fa·
storiarum Gioeio nors 1111111 ii. novorum interpositione
ιωι111111110,3,31.11. excipimus noro illa relat 11-
11131111111311111113131’.1111111111
11111111. oum-orsoripta perdidit, elnon 1111111111 κ
ll. 11 sd ea vetut nora atque eliens redeamus 10, 4, 2. si
itera noris 1111111118, 3, 60· nasuerit illis (relus) judex, ·
eas sine motu montis occipit, quibus commotus noris ron set.
,5. 5) Maso: Nori raro etspraeoipna declamatores 9, 2, 42.
l, 41. oeconomia in lt'n (oeteriloi) diligentior am in. plo.
rovornm t, 3, 9. ¹ novorum leotio 2, ὁ, 16. ora nes reto·
-norornm 5, 4,1 Ν. antiquos et noros legere 2, 3,·
t et, (Μ appellator 1 noris 1111118, 5, 1211. ll) Super·
. ultimis: nihil faciamus 1111 novissimum-1, 12, 6. novissima
111111111113111111111111 ’
‚Dies.l.nx.1rootem appssip'tnqune 8, 1111111111 Se- '
22, 43. et noctes, quarum bona pars omns somno longior 111,
,1110111111111 12, 11, 19. silentium noetis' 10, 3, 21. ipris
mebris 10, 6, 1. vigilandae nootes 11, 3, 23. occupatos. 11
ι 10, 3, 17; velot noots in ignotis locis errans 7, Pr. ’3.

111111111111111111. noxia, ut frigidam febri 5, 11,
ῗᾙιιξομι 1111111111 11115111 aliam ao 1111111111Ι
,1,17. uimine (1. 1. institis) qnodd. nubilum 1111111 tt. 75.

” “ 11⁸ · ., ,

 

