, 814 Sedes - Semel

sedent 111. 4. sedet inscius pastor (Vt 11,, 1111. quem 11111111)8,6,10
ap. disceptatorem de re levissima sedens dicturus 11, 1, 44. ns. 11, 3.
134.135.11111111(11, stabulandi, sedendi, jacendi sicessunt
ib. 44. quaed. (signa) 11111112, 13, 10. v. incumbo. β) 111 judiciis:
judex sedens adltuc atque aitdiens 6, 2, 7. advocato 111-1111111111-
selliis sedenti 11, 3,·132. dicendo contra reum, cum 11110 sederit (testis)
5, 7, 32. ll) i. 11. haereo: 111111110111011111110011111101111(111111
togae) 11, 3, 140. super 1111011 (brachium) ora ex toga duplex aequaliter
sedeat ib. 141. sedens humero toga 11, 3, 1611 transl„- in labris ejus
sedisse quand. persuadendi deam 10, 1, 82. vox secans nera et auribus
sedens 11, 3, 40 Ν. sedet (Sp. redit) illa cogitatio 1, 7, 33 Ζ. 151111

11110.

Sedes. l) animalia- ad assuetas sibi sedes revertuntur 11, 2, 6
ll) transl: eligendae sedes (verbis) 8, 6, 63. allectus etiamsi 111ιὲ1111111.
videntur in prooemio sedem habere 6, 1, 51. Locos (argumentorum)
appelle, 1101,1111111110111110 intelliguntur, in luxuriam et adulte-
rium et similia3 se sedes argurnentornm, in quibus latent, ex 11111-
bus sunt petenda 5, 10, 20. ipsas argumentorum velut sedes 5, 12,17.
sed. probationum 5, 10, 10011110 est s. orationis 9, 4, 62.

Seditio. in seditione vulgi moderatorem 12, 1, 27. 0111111 (eloquentiae)
111111111- nec seditiones modo turbaeque populares, sed betta
etiam inexpiabilia excitentur 2, 16, 2.

seditiosus· qui pro rep. seditiosum civem totiens compescuisset 11, 1,111
Sedulo· s. laborabam 6, Pr. 1. s. imitor miserentem 7, l, 54.
Segefl· sitire segetes (rustici dicunt) 8, 6, 6. fertiliorem 1. 12, 10, 25.

Segnis. probus ab illo segni et jacente plurimum aberit 1, 3, 2.
illud, ubi opus est velocitate, tardum et segne 9, 4, 83. 11.Ρ111·
ceps. 1. 0111111 8, 6, 27.1

segnitia· difficultatis patrocinia praeteximus segnitiae 1, 12, 16.”(11111“1
tarditas vocis) segnitia solvit 11111101 11, 3, 52. 11 objurgaret populi se·
guitiam (S 11. segnitiem) in asserenda libertate reip. 6, 5, 8 Ζ.

SegregO· cnm se a congressu segregarit 1, 2, 20.
Sejnnctio. (fig. ap. cic.) 9, 1, 28. 9, 2, 2.

sejungo· rhetorice a bono viro sejuncta 2, 17, 31. exercitatio procul
a veritate 1011111118, 3, 23.

Sella· cnm sellam ejus curulem consul Isauricus fregisset 6, 3, 25.

Semel· α) eumsemel autbisandierit 11,2, 34. An 1111011 semel
11111111,11111618111111117,8,3. β) monasteriensem: frequen·
materia, 11111 Cic. non semel utitur 5, 10, 311 nec s. audisse 11111-

, tis 12, 8, 81. peccasse ete. absolutioni sufficit 7, 4, 31. nequeenim ι
legentur (Homerus 1111. birgilias) 1, 8, 5. nec de hoc s. decretum erd
1,2, 24. 1)1“.1.1111·1111111111.· 111106110011101111111111111,11101
1. invasit, incumbit 2, 12, 2111111 1111111111001111111111114, 2, 115. an
1. percepta non capitur 10, 7, 24 Ζ. cs. 7, 10, 9. nefas ducunt e 111111·
11111 1. persuasione discedere 12, 2, 26. cs. 11, 1, 55. 11111. tardent:
Denique, 111 1., quod est potentissimum, dicam 101 3, 22. 111111111ωᾶ1-
nique, ut s. liniant, in lite cantati 11, 3, 59. e. Finio. ε) e. 1111110111
1111111111 plura complectar 11, 1,66. cs. ¹2, ts, 3⁴. et, 111 s. dium.
111110111111111111111 dissimilii {iflllllel’ ,¹301ss

1 9

 

