ωε :hnm-

„..·„22=··1*·12:1.T?u1:m:1·.::= :Ama-··.· :evan ιω
- s. mum. :2:222 zaga-:m ·.·. .·.= w.
‚„‚ anu-anem ··.1;::'.:„·.·nt:.· ·:2.··.;;'.··.·.·:. 11:23· ἰ

““ ’ἓξ-,Ὦ t'l ·:JEHHOEHL'AE 2:711]

'1023 ³⁴2³„ 'nu-J με '·

all-hm: .'·.¹.fflk..'‡.‘!·.·:··. ²

v: ..mnium :mne . §.qm τὶ :;:··.2·...
u'ffluffl ,x L...x=·..· ·ezezr ..t-et. :mammem :zfe

xum hamalant mmmmm. accen-e· .. -η

·.·ιόὸέ ..:. t'evmtm( ·. 25⁴3.. :wattufiztfflusq

tul-ilium„- ·'Guiksahe ..u · mtss³.·2;l'..·.·'..··in ·. 2! tiam: :
,jue ,τιαῆῃ „22L21,·1u„-2uu1· .·.ι-ιιψιιίι· . . . ,nv-:sm
mvn-mss :uum ,ιιωι ψὴν. Tum-2112 ’.ι-μ
ιι mm. '‡‚·?·1upak'au='ui tun nte: .·ι r .·.·..·.:.;.·.t:·.·. -— ἔπ’
'htx-²312& ss'ssssl'zuniz'lum-15 ''.1.·1·,-·..·..: t 'ur'
'lust-'u '.· ἰ. 0 1. ζι...ἱζ.ι.·. ·.’.Ῑ.“.ιὲ.ι „21 i:
'Ui'n'sttr' .‘.:.·.'.⁸: .:..=:i'n.··.·ss'· :zm-:2 'univ .”*.“·.;“ῑ“,·1ῐῖ
,ιριιιπ ¹1. ·ι. '.mmm'm, ..mna . imma ''lau-cutm
[lum ..21³ ·..izu'sss ; . ...: ,τι xm η. t memte-cituco ,ι
ὶῑὲὲ ultim« ,Ι bunun. .·.m.'‘:.m.lu1. :mx-J. τῃ· ,ῃῃ
.[1M.'.Umf.·..·u ..

uim-affl.. . ζ’...ιιι-ιινμιιόυιμιιιέιιθίιιοιλ :.ss'!
·1120..·.t.4.*-...„..,.3.· ...-u... .. ὲ.. »mem ami
'mmm' suns.. ι... ··.·.1;„.· :·..2
·.m÷.‡'„.;-.„........².;...r„...„-. .

mah: .. . -’

Ιίι.,·.“ῑΙ·ἰΜ.ιι....·ι.. [⁸⁸⁰³ ¹

· “....· ,,,,“. ..ι .“·.

 

