lto 7- Flumen 1

aaran parum valent, 110111 eludunt 9, 2, 78 Ζ.; oculi totos sia

lectione versus flexusque eorum 0111010111011110111110,
11. 11) in 1110011110. a) de niodulctinne 100111 ssexus vocis 1,10, 22.
11,·3,182. quid quoque flexu - dicendum 1, 8,1 Ν. 01018.
10110 deceat miserationem 1, 11, 12. cs. 1, 8, 3. citharoedi simul
110010 vocis et plurimis( S ρ. pluribus) flexibus serviunt l, 12,
ι. cantur. nec prosopopoeiae, ut qubusdam placet, ad comicumr
m pronuntiari velim; esse tamen flexum quendam, quo diat
guantur ab 110, inquibus polita persona 1101101111 1, 8, 3. edisc
quammaximum, quaa et clamorem, et disputationem,
sermonem, et flexus (a. t. deflexus) habeant 11, 3, 25 Ν. qt
idem 11 Demosthene, si ssexmn ilium (Sp. illi) mutaveris, accidet 4,
68 Ζ. iit per flexum idem (1. e. amphibolia) magis, Quinquaginta
01111 centnm inde occidit Achilles 7, 9, 8 Ν. β) 11111νὸ01111 ‹lealt
1101111111 Quid verat ‹ptae tcta positionis ejusdemiu diversos lle:
1111 (Sp. exeunt)? cum Alba 110111 Albanos et Albens
1010 volui et volavi. 1, 6, 15. y) de artificioso dicendi gem
qui baec 10010 tantmn et in nultos 110110 recedentia abpicae tras
γω11,10,5, 12 n. Rectus. inde recta 1010 - eat actio, hincm
flexus et artes desiderantur 5, 13, 2.

10. qummnrventor a totidem mundi cardinibus flare ’12, 10, 673
dicenda.- onina magna semper flandi tumore 12, 6, 5,

10100. transl. de lrnminlbus: 1011101ςί10) beneficio longissimae aet
cum multis simul floruit 3, 1, 9. 1101111 circa Philippum 12, 10, 6.

10111101. tertium ‹ticemli genua) 11111101111110111101110,0111110111
(1111110011111011010110110111) addiderunt 12, 10, 58. quidam i
minores - probaverunt: alii floridius genus 2‚5‚ 18. 0101101
sublimem, floridam, iracundam, mirabilem 8, 3, 74.

ilis· transl. alia copia locuples, alia fioribus laeta 8, 3, 87. male 011
ιι,- 11111111 floribus et ingenii 0111101110 12, 10, 13.

a. tiarati nan flosculos ——sed jam certos fructus
m 6, 1109. recentis-hujus lasciviae flosculi 2, 5, 22. juveni
' omnium partium in ea, quae 01111 dicturi, congerentibus
⁴²2³· genus dicendi, quod casuris, ai leviter excutiantur, flosculis n

i'tlttialo· pleraque tttrcqua modo efferuntur - fluctuatur, 11101·

1 17·

hem. potest -.· non esse sentus in mari, cum esset fluctus 5, 9,
1111010 -, qua linctus eludit (c. t. elidit) 5, 14, 34 Ν. 11 111010,
odeo 1101110011001011011011111101 10, 3, 30.,11101110
&drab-,13 Sir. fluctuum) tempestates probellis ciuilibus<

(quat.) 0, 6, 44 Z.

Ι1111111· oratio sine rectore fluitet 7, Pr. 3 a. 'l'umultuon

11111011· c) praeterlabentia flmaina 10, 3, 14. vehementior ssumir
0011111 9, 4, 7. magnorum fluminum navigabiles 101100 8, 3,
regionum ac fluminum proprii (111111 12, 10, 67. 01 maxima iltunint
11101 diducuntur 5, 13, 13.. tempestatibus, fluminibus, valetudine im
11111 3, 6, 78. aa 1111111111111010111111011111011ιά1ηο 7, 4, 14. 01
m obstabit 2, 13, 3. β) transtu velut rapido flumini obsequitur (jau
10, 1, 61. velut quodam eloquentiae flumine 10, 1, til. velut pr
1111111101ῑὶ0 01111011111110 9,4,61·. Lysias - puro tamen 10111 qt
agno 11111111 propior 10, 1, 78.

 

