072 , Post

38. d) nnrplificot, antecedente qu 010 001 11 elo t i n o: continuabat qn 01

posset plurimos versus 11,3,54. 11110111 utrinque esse optin
poterunt7, 3, 20. 00101 qna potest gretia 4, 2, 1111. moero
quernsummum 11011101111101112,13,13. quantum plurimui
poterit 12, 9, 15 v. Quantus. e) conjunct: neque illum trister
- sperare possim (Sp. possum) erectae 01100 studia mentis 10111
3, 10 Ζ. 1101111111011 grammaticum, hoc rhetoricum inagis ‹licetcl
3, 2. 0001 id 1001 doctrine possit (a. 1. posset) augere ti, 3, ’1211
rr. oratores vero vel praecipue Latinam eloquentiam parem lacer
Graecae possint (a. t. 1101110111 10, 1, 105. 11 quid exierit numeri
sptius3 101101110001101111; 1111111010 11 quid exierit 12, 10, 21
possit 10 actionibus: (1011111111001111111100112, 3, 3. 1001 11101100
00111111 posset aliquis non siluisse, et 1111111111 7, 1, 50 N. 0
et S.,· cnm posset pulam negare, Credo, inquit, 11 verum 1110
3, 04. es. 111. Ego vel hoc uno melo sic eram allectus, ut 011 iau
nulla 10111101 posset efficere felicem 6, Ρ1. 5; 00001001 postis
1010 semper experire, 01 prosis 9, 3, 711. 101 1100 aliquis 11111
. 0001 utrumque consequi possit 12,1, 31. 111001 jucunditatem insiliente
tam, sed 110010 nulle consequi 0111010110 possit 10, 1, 62. quomodo
sufficere olliciis civilibus possit 10, 3, 11. 0111111. pro Gorj 01111
si 1101101111, delendi non poteras 6, 2, 23. potuerat (11111
potuerit), si tempus ed disponendum 1011111 tt, 4, ,14 N. cr. 111
possunt videri in perte 11001οι10 perspicuitatis -Ego 100110 eres
2, 11. Possum dicere (fig.) 9, 2, 47. 01110101, quem ex ingenio 101
poterant (a. 1. potuerant ol. potneruntl habere,- 00001010 5, 10, 101
Ν. 11. et S. altercationis praecepta poterant videri, tunc 1001101011,
0001 omnia peregissem 6, 4, 1. es. 3,8, 12. 6, Ρ1. 9. potnit enin
cic constitui ratiocinatio 5, 14, 12. 11 decipi 1101011 7, 2, 53. 01133,
34. 12, 10, 55. η) i. q. valeo.- quidqurd illic possunt 1, 34.
Ι010110011100101000110111100110010 potest 4, 2, 70. 11101 insidiam
quom convicium posse o, 2, 111. [ef. 12, 10, 50 Ν. cr. et S.] 11110111
plurimum in consiliis possunt 3, 8, 30. quodsi 10 rebus ’- tento!
possum 11, 3, 5.

Post. l) Adnuit..- quae post proposituri (Sp. dicturi) 1111011143,
10 Ζ.11.(0. 11101110) subeat ratio collocandi 10, 4, 5. iidem 11011
solum iter credant 1111, 10 qnod inducentur, post (Sp. moxi itui
cognituri etiam optimum 8, Pr. 4 Ζ. de propositorum diversitate 11011
paulum 9, 4, 19. Sed de ratione declamandi p. 11101001 (Sp. 111010)

, 2, 5, 1 Z. (in quibus 1010111 (luobus locis possit etiam praepositio 111111
de quibus poulo p. dicam 9,1, 14 e. Paulus. Deinde 11001011
21131. longo p. 1011110009, 3, 40. 10, 1, 75. 11) Praepos. 1)ΙΙ·
lale 12, 11, 7. 11.(1111 1101100111, 16111. 12, 9, 16. p. tempus 11,2'.
17. p. breve tempus continui lusus 1, 12, 10. 11001 abipso - «1111
11. 10010011 111101 8, Ρ1. 8. 011101 post Lucretium ac 1100101011·
gilius, nec post Crassum 11 Hortensium Cicero, sed nec illi, 1101101
eps 1011001181). eliiposteavicerint)12‚ 11, 27 Ζ. rs. to, 1111111
3, 143. p. quem 100111 modestissimum foret 3, 1, 20. rs. 10, 1, 12211·
intervallum 10, 4, 2. β) aliquid cavi relinquit (lapillus) p. 1100 ipsum
quod ollenderat 11, 3, 21. 000 p. 11011 -spe nitebar li, Pr. 9¹l
p. 110011 011111 (1011111013, 11, 11. 1110, 5. 61 proxima 11010 ΙΙΙ·
11111 - propositio posthanc - 1010 certus ordo quaestionum 3131
1. Post haec - deinde - novissime 3, li, 24. 01 10 print!
annis laudaretur indoles, tum disciplinae, post 1100 operum ³
contextus 3, 7, 15. Post 11010 intuenda 101101011110011110·--11οΙι

11010 - praetereo 7, 2, 42.

 

