ut.- mumma uumunanez. ι

summus. qm'a murra· a· m. rm. οἰ, moen.
, “Whilmxessff- Jardnnffoeiu. ··f·xmndc',·¹‚ ·1
ξ Giffl'en Π. :2 m umfa'wurae« s rmum intr·
gam'w esse. mnu mmmm. arrium· η, nidos*
margeute'jus'.s·x1„ 12. 3. εἴ Qemnsmme rmn- ³³
ᾗ tim ipsvm 1'1.·J'asit':'1'‹, emgnwnn'm faron . a r*
j- ’11111111 yatamer1'5. rberem'o. jartam v'nrrvsru '·÷
quadadime oms-[surum 111111191μ”ιιῖμῑὲι A: vt*
Ι insolentiuwuaffi ωε quun. iliu turdum. lu« rme
Ι urum omissum >ui.·j·.·etun1 indit-ot. os: τ’. 1. 5⁴ 11
’ 1111111111 iuter lum· omnia jamente'xsinmm. qm·
MW'W (firm-o accusantibus clarissimis· rr'.··r-'.=· ι’.
1111111 praecipu? ritis-tur. pvrsuasitqm. m'ln'l stem ι
mmmm rerum statum nte-'le'us¹ qnam prr'dv'c F
11111111 Ιωικαινὶικ ingr( (11 ιείς. ils'mn': consulatu
1111111 insolentioris generis nmmulla exempla ι
(111110, cujus sermonem poti>simum cum Quin·
111110 contulerim, quum ot ipse argentvm* am :1
ε01111111 studio quodam rhetorico suam orations
adsmilitudjnem optimorum aureae aetatis svn-ip!
mm finxisse mihi videatur, hoo locu landam·
· 11011111 est: Vl, 7, 26 Atque illo (1 'cholino 1 semu
²⁶¹³ “mecm (diem) essa, ‹’;re'.s·!1‘mans(mn-r), locun! a
“fmfmss fide tanto post d ι’ f e r re, qum* malim
“Rs‘ffeum jusserat. 11111, 11. 2 Hanc {pamm}
” Hmuksrustra obsessam esse, terraeque muln r.

1 ’111111 absistere, fama wlffino-nrm. lx, ¹», ’Μ’ ’11

11111 nocte - exerm'tm reglum uhm'rh'l · 1111· 1111

1 merant, quam compertum vul, mmm» paulis-p

“.“1”1111ιίἐ εἰσ. regem„ Χ, ι, 111 Λ qma mmlmlr'⁴

Ι Νθτμςωῃ, amatore! s perditam l, petrinus
mmm me (κ. militas, cremae.

 

