Colloco -ψ- Color 137

1100111010 (ut 01110011.) eanlsltnrn 1119, 8, 2. 11111-
1· 001100. 7, 9, 6 001100111011110111111101,10,25. ·

liaeo in conspectu collocaveram 7, 1, 4. cum jam 1111111
100111112, 11, 17. disponendis eis collocandisque
rdtficaudum) 7, Pr. 1. neque fusis omnibus membris 111111
llocetur 10. 2 Ζ. β) iu diceudo: fortius quid (Sp. (prod)
situm potestesse, quam vinctum etbene collocutum?
111 collocatum sauavvtmv vocant 8, 3, 59. propositicntun
scats (Sp. 0011111) enumeratio 4, 5, 1,Ζ. neque Asiani res
1111101 8,Ρ1. 17. 11 1111111111, ut collocata, 11 ligu-
111110) 8,1,1. ut apte collocentur (uerba) 8, Pr. 26, 31.
›rtuna proprieque, aut 11011 collocata sunt (verbu) 10, 2,
11111.111111011111.»10111·
lt nominibus ex diverso 111 ²pratia collocetis,9‚¹ 8, 86, 11111ιῖ
8,1’1.28. eligendi et collocandi 1111011111 10, 1, 4.
‚tiu collocandi genus 9, 4, 1 Ν. Ι ·

,³¹¹- (011.) praecipit, ut habeat narratio concutiat, 2, 107.
Νι·- cnm verbis suis 11, 3, 56.

“ 1111111 petebat Cret. 4, 2, 124. - 11 contrahitur 11111.
mh nec collos milri Calvus persuaserit 1, 6, 42.

ι)111’11 simul, 11 vineta, et oleum, 1111111111 0111111,12,
1113 tucn literarum colentes 10, 1, 92. Solis, qui colitur juxta
uni-1, 7, 12. quum adolescentulus senem colui 5, 7, 7.
ίΙ0111111 luam colui 6, 3, 94. β) Partica oulltl lem opp.
Μ111124. fundum cultiorem 8, 3, 8. ¹

“ Anacreontion 9, 4, 78.

111111111..0111110111111, ,
¹0⁰ 111 11111111 alteri colorem, sptem non ipsa habeut 6, 2,
>lltrern mutare (α. l. coloro mutari) 12, 5, 4 Ν. 01. colorem
unnle est 12, 10, 44 Ν. 00101111111111101111011, 1111 rea
ῐ1111111111, 3, 48 Ν. quonum (pistorum) simplex col. 12, 10,
11111111100 mentiantur 2, 15, 25. 1111111. 1811111. e.
fttssltio) interim ad solum verecundiam pertinet, 111111
livideur uici Color 4, 2, 88 Ν. et S. turn omnes colores:
11 leniter, an etiarn summisse loqui expedisti 6, 5, 5. ἠ.
l 0010111111111111111 11011111119,1,18. 0. 8111-
tliquis extemporalis col. 10, 6,5 Ν. rr. est 1011 (1111110111)
111118, 3, 523 dandus illis deformibus col. 3, 8, 44 Ν. multa
11 multorum lectione formanda mens et ducendus color 10,
lepnrasilus habebit quidem colorem, quo dicu 4, 2, 95. sola
11111 poenitentis 11, 1, 81 Ν, luco ementitum ccl. 8, 3, 6.
11111. illum exuant mentitum col. 12, 10, 76. ne color extra
112οῑ..1.1.1.1“1“120211121311201112
ι , 0 s ι ,υ
114,ἛῘ97. β) 1110 col, actionis 11, 1, 58. 111010 001. 1110131111
17. 00101 dicendi succulis conspergitur 8, 5, 28. cuique
puae dicet, colori accommodare uctnrn 2,12, 10. lton uuus
suit, narrationis, argumentorum, egressionis, perorationis ser-
2,10, 71. 001. narrationis 3, 6, 92. 00101111(1.1. 011.) et
1110 orationis 10, 1,116. utscriptornm colorem, 111111 quse ·
1111111111, 1101111110, 7, 7. totus col. orationis 6, 3, 110.

 

