11311 Sl

1, 11. nec mirtuu, si - ista 111· nt tt, ,1,117 11111101. pudendam-
que 1111111,οἰ litigantibus plus prosunt minora 11, l, 7 .·-. tum-t: lq.
si q u 1 11001.- si 11110111111111100111111111 tt, l, 12. plura sunl, si 11111111.-
quu qtiaerendum est, quae inueniri possunt, uptam qun· iuventamn:
to, 11, 7. si unm est (prul, qui constat e duobus choreis tr, 4, 115011
1111111, si oratori satis est docere, 01110111· probatius lt'l, 1. 71111111.
de ultima illa (purte) 1111110 dubitauerit. si et promi-states 10115 cuim
que nosse rte. oratomm ost 12, 2, ltt ,l'. ρ’. c. t 11,-,ε llla qnoque ri
tia sitnt ejusdem loci, si cadentia similiter et sinitis-r desinentia aa
jungantur 9, 4,1·1. excepto si obscena nudis nominibus enuntientur
8, 3, 11,)11111011111, si cum virtute conlerautur, despicienda iud-
cauerunt ll, 1, 13. uerborum etiam moderatione 1101111111 solet. si qu
estrei invidia, si asperum dicas nituium severum cte. 11, 1, til
nenio dubitabit, quin, si nocentes lttttlari iu bonam mentem aliquorum
possint, - salros esse iitagis e. republica sit, «ittam puniri 1¹2, 1, ll

ll) seq: Pronomiuc. 0) quis: si quis est, qui — nou 11101 ’2, 2, ti· .
ld si qttis generalem quiaestionem 111. dicere malet, curn boculi
nou erit pugna ,1, 11, 21. llaec si 111111 prolecto ignorat, «pulo
Graeci nominibus appellent, oannaopdu 011. dici sciat 3, 11, 57. tlt-s
011111101010010000101,01111110- maluerit 18, 117. 1111111.
Si titiis tamen tinam unanimumque artum memoriae quiaerat, exu- ³
01101100510111110111,2,-10. 11510, ts. 1·.·, 10, 13111 quirem 1
patilo suut vivaciores- etiam irascuntur admonitioni 2, 6, ,111111 2
demonstrare uelociter ars potest, si t1 ua est .“, 111, 15. cs, ιι, 1, ,111
haec - si q ua ex nobis ad imanes bonos peruenire possut 11111111
- sedulo laborabam 11, Pr. l. si quod exemplum - armanum·
dum sit, solum est, quml etc. 5, 7, 2⁴, qt'. 11, 1,·111. si quid 011111 l
numeris aptius; sortasse nou possit, sed tamen si quid 0110111. 1
uon erit Atticum? 12, 11116. qum¹ (tirrano), si quid mediocrium dit·

· qui in nostro iugenio uirium luit, ut uon extinxerit, debilitaril

1

.¹ '.a',...

ι. utu-saansaan oro,si quandoaurerurtuspmbmnonpota·

· ll, 111. 01 demonem pro 1011011111 poni et

. Ἥ,

tamen 11, l'r. 15. 10011 que illi properata murs inimiam, si qnid 11-
jeolurus sibi, non si qiud detracturus suit 1¹1¹, 1, 115. ,1)111
qur'r: cur 1100 nomeu ita demum proprium pallent, si aliquid'tt
digressu sit exponendum -1, 3, 14. 1. Aliquis. Aliquanto. Quidue 1

111) c. Particuta. 0) sequenti: Xon ab exordio usque ad ultimarum }
cem continuus quidem gemitus 111. servabitur, si quidem 1011111
lorum suum etiam in audianus transluudere ll, 1, 5-1. rs. 5, tal
12, 2, 11. 17. r. Siquidem. tum 1110, si modo indubitabile ast-⁵5¹
11010 utendum t, 5, 13. cs. li, Pr. 111. 1115, 14. per quaed. parra 111
si ipsa demum aestimes, ducunt 1, 111, 5. si fabius 10110 51110111·
11111, reseramus ad illum Cunctatorem 11, 1,.10. r. Forte. 0111111·
xime patiatur 1100 aetas robustior, (S μ. 111101. tamen) pueriles auutt
onerari uon oporteat 1, 12, 1. r. Tamen. et allectus, si atttertl
nequiitatem perduoi iudex nou poterit, necessario movebit 0111101111
at. Et boueuta quidem lionestis euadere facillimum eet, si 101011
turpes recta obtinere conabimur -· carendum est 3, 11, 38. rs. 2, ἃ l'g'·

2, 111, 11. 11, 2, 43. ipsius etiam magistri, 11 tamen utilia aubuuu
“ mulnet, boo opus 111 1, 2, 27. alunt et lyrici, si tamen in 1111 111

o eruerer modo, sed etiam partes operis elegerin 1. 8, b. rs. ¹2, tt, 11·
1,15,1.1, 11, at. 15. 5, 10, 111. 0, a, 1057. aa, 15 11111

ἡ ης ” e 1111111111111111) in dauzffii'ffiti Ι0110111219,ἑ

 

 

