’ 1111 . 371

-11111 caeremonia 1111111 7, 3, 32. cum philosophum dicunt
11 accipi voltmt, bonum uirum 2,21,·12. 1111011111 sustenta
1111111 111119, 2, 22. nisi potius hoo essevolumus dactylum et baccbinn
4,101. cs. 8, 6, 61 Ζ. Adhibetur extrinsecus in 11111111 11 ou ctori t 11
aec secuti Graecos — jndicio aut judicationes 11111115, 11, 36111
tq. talis: omnes autem hos affectus 6, 1, 51. cs. ib. 44. sine 111.
idem conscientie 10, 3, 211. lingere- sibi 1111 imagines 11, 2, 21
iterum haec propositio autconiessa est etc. 5, 11, 13 Ν. 1111111
111111 morencii, 1,36. os. 11, 2, 21. nemiuem baec utilitas fugie
5, 17. 1111111 11 versus bi (1.1. 1111) 1111 excidunt 9, 4, 76; pau
1111111 hujus juris 111 artis 5, 14, 32; juris civilia scientia huic vin
1111111111 111 12, 3, 1. Nam quis erit bio (i. e. quem quaerimus
11111111 12, 10, 21 S. hunc ut deum homines intuebuntur 12, 10, 61
11. emphasi repetitur: Hic (1111111111) omnibus elotptentiae partibo
templum et ortum dedit. Hunc nemo in magnis rebus sublimitate
parvis proprietate superauerit 10, 1, 46. 1111 opus ejus, hic labo
15, 2, 7. 1111 exercitatio petit„hoc imitatio etc. 8, Ρ1. 16. cs. 8‚tl
’Ζ. boc (111111) quosdam amamus, hoc odimus 11, 3, 72111. hoc est
lod dominemur in iudiciis, hoec eloquentiam regunt 6, 2, 4 N. Hae<
11111111) paucis admodum horis magnas causas conplectitur. Haeo -
1111111611111111111 adjuvatur. 11111 inter medios renim actus ali
aid 1111111111111 111111. cf. 12, 10, 51. 1) Nau. 1) 1. q. 1111
ra.- quiin hoc (Ace.) dicam 6, 2, 27;Ι 11 1111 1, 2, 24. 6, 1, 39
raecipuum 111 11111 opus' est, 11111111. 9, 4, 60. cf. 2, 5, 8. 2,6,1
1111131811ῗέ1141,11811111131111115111
1 Sing. 11 pluribus: Anteactae 11111 crimina plerumque prima purgund
1111, 11111, 11 qtto 1111111111111111111111111 index, 11111111 propitius in
piat. Sed b‘oa quoque pro Vareno Cicero in ultimum distulit 7,1
int. cf. cui putat hoo vacare 9, 4, 143. 1) 1. Gemit.- si aliotp:
uc montis habuissent 4, 2, 74. hoc solet incommodi occider
110, 2, 23. 1) boc est: Eloqui enim hoc eat, omnia, quae ment
inceperis, promere etc. 8, Pr. 15. aparte negotiali, hoc est, npcy
111πῇ 3, 7, 1. otim in bono tua 1111111111, hoc eat, comte docuer
,3, 89. cf. 7,1, 14. 8, 2, 20. 1101 111 (Sp. est hoc), quod scripto
nominare non possit, nisi etc. 7, 10, 7 Ζ. “

11) ud insequentia refertur.- 1)]11110111111111, 111111 11Ῑ111111·11111111
11111111ξέἲῖ 1111111131 lluttlll 1111111 ⁵¹37
311. ef· 9, 2, 56. ut omnia 111 haec duo partiemur 5, 10, 23. 1111111
'on debes alienam uxorem optare 7, 1, 25. cf. utin boc 9, 4, 9’.
cut 1111111118, 3, 51. 8, 4, 13. boc modo mollior iit ligura: 11111111
1. 9, 2, 321 111111111111 admiror, Flavum - tam anguste materiai
11111111 terminasse 7, 4, 40. Neque lloa dico, non ahquando de 11
11 Me gestia oratori 1111 dicendum· 11, 1, 22. Nam qui id ne t
‘non boo dicet -1 7, 3, 5. quod ridiculum dictum plemmquelid
'm 111, hoo semper, humile (sic Ζ. interpunctione omncs priorum 11111.
diones 11111111) 6, 3, 6Ν. β) seq. 1111111 haec, dequibus dixi 8, Pr. 1:
1111 allegoria, quae est obscurior, aenigma dicitur 8, 6, 52. 1111111111
11, quaesunt discentibus magis familiaria 7, 2, 17. contrarium (hc
11111 puto, quod dicitur 1111111111) 9, 3, 90. Haec quoquc 111, quat
ripaeos· vocant ib. 1211. Et baeo¹est proprie, cui in causis 11111111
regnatur 111111 5, 13, 1. Sed bec (egreadoues) aunt plures, ut dix
’11 per totam oausam rarior hebent excursus 4, 3, 12. hoo genu
‚ud 1111111111 vocant 9, 3, 37. bio, qui bello 111111 ⁸0 1111811801

 

