Exerceo - Exercitatio am

in Oratore divine exequitur 1,6, 18. od reliqua fortius en·
14, 5, 23. Ego hacc breviter demonstrasse contentus -s
executi su nt verbosius 5,1·2‚ 15, cum ornuia tria genera
executus 3, 6, 1. nou solrun in digerendis quaestionibus,
rm iu exequendis tt, 2, 37. 11. 7,1,18. necessitas hos
xerqrrendi 3, 6, 16. necessarius maxime otq. in nsum receptos
exequemur 8, 6, 2; ea in libro primo executi snmus 8, 1, 2.
m vero, non eodem ordine exequi, quo quidque propo·
4, 5, 28. per singulas species exequi (probationum redes) 5,
β) qnae ad docendum pertinent, executi sumus 7, Pr. 1. ut
ostendamus: deiude, quaein quornm carnae genere pro·
t, exequamur 5, Pr. 53 cnm quaerere atq. exequi ju.
Cur armeta ap. Lacedaemonios Venus? etc. 2, 4, 26. jem binc,
sperit etc. exequar 3, 1, 1. iu secundo libro diligentissime est
s, quid cuique homini soleat 1111111115, 10, 17. <prae sintin
servande, toto fere opere executi sumus· 12, 9, 1. ⁸

· ll 1. q. excolo.- a) difficiliora debent esse, qum exercent,
leuius ipsum illud, in quod exercent 11, 2, 42. quod iu studiis
plerique exercuerunt 2, 20, 2, ne aliter exerceri velint 3, 8,
team etc. iu morem praeceptoris (Cicera) exercuit cotidie diceus
que 12, 11, 6; exercendi corpora 2, 8, 13. declamationes -
tventionem et dispositionem pariter exercent 10, 5, 14. exercere
ε’ 1111111111. l. jndicem) 10, 1, 131 Ν. 111 protinus pronunti-
16611. - ne),roce1n, memoriam exerceat 1, 11, 14 Ζ. exer,
ulli to, 5, 15. exercendus est (spiritur) 11, 3, 54. β) adj. Ata
11111..- ediscere, qno exercearis 11, 3, 25. quibre exerceri solebat
11. decretoriis exerceatur 11. 20. facultatem dicendi 1111111111-
1, 4, 41. ingenium exercetur multiplici variaque 1111111111. 20.
17, 4. exercebitur memorie aliena complectendo 2, 7, 3. ut pro-
1111 vocem et materiam exerceat 1, 11, 14, quibus ad pugnam
tn exerceri solebamus 5, 12, 17. cur uon iu utrumque protinus
11 (Sp. om.) exerceant 4, 2, 29 Ζ. 111 iu utrumqne locum,
praemetuendum, simul exerceamur 5, 13, 50. cs. 11, 2, 42.
q· sortito.- qui artem ludicram exercuerit 3, 6, 18. ibi demum
'team (eloquentium) 1, 4, 6. cum judicia ejus rei maxims ex-
ltur 6, 1, 16. earn, quae tum exercebatur, rhetoricen 2, 15, 27.
oen ap. grammaticos exerceat 2, 1, 3.

nio. a) c. Ata-ibatis. a) Adi.- brevis dicendi exerc.2,12,·
tlinua dicendi ex. 2,17,12. multa et contiuua ex. t’r. 27. -
ei lonae 111111116,4,21. —- 1111111110,5,19. - 11111115 10
1 1111οηῖ1111 et oratoribus necessaria ex. 11, 3, 22. -· ptuiimi
28. - quae potentissima (a. 1. potissima) est tt, 2, 36. illae
exercitationes 2, 4, 36. ex. puerilis 1, tt, 19. - procul a re-
11111111 8, 3, 23. - utilissima 3, 8, 49. bl 1. (imita juvenum
6,3, 15.16.-scholar1m12, 11‚t; -rei 5, 7, 28. ·- 111111-
ansanrm 12, 2, 25. -comparationis 2, 4, 21 Ν. consuetudo
1 dicendi et malonem exerc. 11. 16 -N- -- vocis 11, 3, 24.
cogitanti 10, 7, 15. - dosunt 1, 4, 11. ro, 7, 11. 12, 1, 1ο.
16. - malta scribendi 9,4, 114. β) per singulos casus. 101111-
ooutiuus dicendi ex. -nam id potentissimum discendi genus est
12. si quis uuam maximamque a me artem memoriae quaerat,
ilatio est et labor 11, 2, 40, qais unctio et exerc. oum
rica ei (medicinas) sit arte communis 2, 21, 11. ejas rei nulls ax-
at, nulli praeceptores 6, e, 14. exero. tatis sit, qualis

200

 

