Subjectio -· SubJ‘ungo · 863 ’

111111. ap. corsis.) 9, a, ss 1111, 1111111, 111 oeno· maj.

³0. 1111111111 cnr laxiorem 1111ωεὶ11111111111111111111111-
1, 3, 146. opus, quod oculis subjicitur 2, 18, 2. signandis rebus
1 oculos subjiciendis 8, 6, 19. 1101111111. 11) 1111111. a) simpli-
1) probationes, 111111 credibilem rationem subjectam habent 5, 12,
‚Ratio statum, per quem 11111111 111 intelligitur 3, 6, 21 N.
alius locum: si quis fulsum aliquid subjecerit 12, 3, 3. (testes) sub-
adversorio solent 5, 7, 12. suspicione subjecti petitoris non 11-
ὶι, 2, 96. 1111111111 mariti testamentum 9, 2, 73. pro illo 1111
111 res 3, 6, 28. 11111 subjicitur pro eo, quod neges, aliud mor-
6·, 3, 74. 1) ι’. p. ad jicio: quem locum ad literam 11111119,
. post orationis 111. ligurus tertium 11111111. subjecit locum 11. 36.
era ex diversis natiuis subjiciat 8, 3, 60. his in uuiversum prae-
, partes subjiciam 5, 8, 7. subjectis 'probationibus 4, 4, 7. cum,
,44 ⁵.. 444
pbjpoitcpiqqppdcmulw esi’et inlpiobitn· 9', 2‚’ &sciram 14118161111 ciii:
1111111, subjicimus: De lus cognoscum 4, 4, 9. os. 3, 8, 23. 4, 2,
inexpectato responsum et statim subjicere etc. 9, 2, 15. 11 alter·
1 maxime necessarium est omnium personarum etc. 1111111 11111-Ι
alioqui - aliis subjicientibus, plerumque letne modo (erit) 1111- ¹
1116, 4, 8 Ν. cr. ,3111)11. 1) 1. p. adjungo: si sultnri 11
111 subjicerent in genitivo literam o mediam 1, 9, 3. (Q), quse
1111 111111 demum 111111111 sibi vocales est utilis 12, 10. 30. cs.
animumanimum 11 1111118 subjiciendo 12, 10, 32. os. 1,
. s. Praepono. 11111 utique namatio prooemio 1111111111114,
, singulisnequaestionibus essent loci suinciendi 5, 13, 59. 1) 1.·11.
t potestatis alicujus.- ut in 1111 11111111111111111117, 1, 21.
3113318111166 istit {2⁵3 ltrtllllttl' lllltt’tl}
'⁰’ ‘¹¹¹l·‘tlulnllffll{¹³'stltlltnlttbtlt‘tsslllztir
ι116113111141416. cs. 19.' 2,’2t, 19. 23. materiam ei (rhetoricae) res
t- subjecimus 3, 1, 1. cs. 2, 21, 4. 55 11111111 (rerum) quae
observatio, suis locis subinde subjecimus 11, 1, 7. of. 5. 10, 53.
,3, 36. 1111 1111111111 1111 11 pestilentia commissator 3, 6, 26 Ν.;
{atio etc. eisd. cedere possunt, quibus subjiciuntur 5, 14, 6 Ν.
1131316116 llll? ,111 :ltltatlltn 6111111311
114] 3, tois. cii quartam partem adjiciunt quid. imitationis,
111 arti subjicimus 3, 5, 1 Ν. etymologine subiicere omnem
1111111111, 6, 38. quem locum proximo libro subjecimus evi-
t 9, 2, 40. finitioni 11111111 maxime videntur genus, species etc.
55. cf. 3, 6, 361111111111111, 111111 11111 generi subjectae ib.
8,6, 1. 111, justum etc. subiicii possunt honestati 3, 8, 26. Cio. .
11 11111111 inventioni 3, 3, GN. 111111111111111 (qualitatem) juri-
3, 6, 33. qui vocabulum, sive appellationem, nomini 1111111-
111111111ρθοίε1 ejus 1, 4, 20 Ν. nr. est certum ds nomine, sed
'utilit '⁶³⁵ 1111611111,1113111 10631ἕὲ3333
putitiu, quid: legitimis quaestionibus 1111144111 7,’3, 13. cs:

go· n) simpliciter.- nonnunquam communicantes 1111111111 inexpo-

 

