158 ” Confusio ·- congrego

tot disciplinis in diversum tendentibus 1, 12, 1. timentes, ne seq
perdant, priora οο101111111110,5,23 Ν. interim ⁶ ‘tiam emer
intinniit :intinniit ³3¹⁰'l‘2'⁸¹'1⁸i⁰¹¹i ⁸9in9„
ι 0 , Ι
dactylos confundas 9, 4, 49. subjecte sibi vocalisqib 1101111
coalescere et confundi nequit 1, 7, 26. quo (ordine) 10111
111, 11 Δ111111 Dorica etc. diota confundar 8, 3, 59. confr
ex dirersis orationem 10, 7, 6; 11 omnia tumultu (a. t. 1111111
conbrndant 6, 4, 11. 111 volubilitate nimie, (prae dicimus, 00111111
11, 3, 52; Panic.- contusus 1111111, 1, 28. conlusio metu 1,1·
longis hyperbatis et conbtsis (ric Ζ. ex Amb. 13 S p. - hyp. Ex
qnae vitia eccidunt 8, 6, 67 S.

Confusio. utrocucq. modo sequetur renumerante, 6, 29. nec
utraque pereat ipsa contusione 12, 10, 35. 1111111111 copulata, 1
tari 1111 intervelli eneconem possint 10, 7, 53 nudarentur
‚coepti poenitentia etc. 12, 5, 3.

(1003111111. flamma, eptae magns congerie convulnerat 5, 13, 13
stare amplificationem lucremento - congerie 8, t, 3. co
verborum 1111111011111111 idem significantium ib. 26. 11111 puri
rum est cong, hic nnius multiplicatio ib. 27.

congero. l) proprie: cetera aedificanti utilia con erere 7, n. “
judicii in congerendis quam in eli endis ( ictis) adhibuit
ll) indicendo: illa (citata pronuntiatione} 00 erimus etc. 11,i, 1
quee perse 1111111111 et infirme, tur 1 1 ent. Ideoque cont
sunt potins, et velut ntrbn pugnandum 4, 5, 7. 1111111011 cong
argumenta, reo dissolvere expediet 5, 13, 15- vana (maledie-¹⁴
gerit 7, 2, 34. undique con erentes nomina plurimorum pctitnf¹
1, 56. 1111 rerba modo 11 sensus proque idem facientes ace.
tur. -· Congerantur et diversa 9, 3, 48. in rebus temert
estis (0.1. contextis) 10, 3, 17’; congerere plurime expositione&
oratam congestamque dierum ac noctium studio orationem 12
ex dirersis congeata oratio 2, 11, 7. conquisitas et ex ⁰¹l
latebris detractas congestasque (figurae) 9, 3, 5; juvente
sc'ulos omnitnn partium in ea, quae aunt dicuni, congererent
23. omnia orationis lumina in bunc locum congerit 9, 1, 25. ‘bb
nt haec in nnnm congeruntur, ita contra iila disperses·
3, 39. quae in eum ab inimicis congesta stant 12, 1, 15.

congestus· abundans co 11 rernm cumulum tantum utet!
congestum 7, Pr. 1. 1101111 congestu (Ζ. ex opit. codd. 1111
signorum excitetur 10, 7, 16 Ν. cr. et S.] ·

(1003111ῐὶ00· - commune liberalitatis atq. 1111111111 6, 3, 52 b·-
Ggitlgligdiblbinpngilnm congredientium 8, 3, 63; 011110 -’· 11111Ι
gressa campo 12, 9, 2. qrreai ed repugnandum congressa cotemnit
congregatio. nt in oratione sparsa colligimus argumenta, qttl
se nihil reum aggravare videaumr, congregatione (11111111
11111111 convincimus 5, 7, 18· in totum congreg. 11111ιί11111 act!
adjurat, separatio defendentem 7, 1, 31. 111111111111111110111

reg, quae'dicitnr Graece transnatat-moa, 1. - pent!
. cccrum, temporum etc. 3,5, 17. .
congrego· 111111101οῃ (1131111110) 00 nde 1111115,12 b!
iffi& 1111111 agarenicae, , .1111111111 (antemi 10111

 

