luexpiabilis — Infelix ' 121

t 1111911611ιί..)1118111111111 est, hoc inexpectata magia

1181161116· -bella (a. 1. inexpugnabilia) 2, 16, 2.

{lipalpillm -laqueos 5, 10, 101. - serie 5, 14, 32. &pugna

pugnabilis, -11111117,3,18. -ρ1ο111111115,10,14. '

141Βῖ laedat quidem 111. 7, 2, 28. virtus lacit laudam, 11 vo-
³⁸⁸. ruf-amram 5, 10, 83. propter inveteratam int. etc. 6, ,5,911.
111111111111111 ‹lestmentlus 5, 7, 26. int· (Sp- fama) 1111101οΝ11
., 31 Ζ. 1111111111 plus poenae quam in morta 11,-211.

ms. '.' 111111116351. 111. 11 matram (Z. 111111. matre) filiuni
l, 79. 111. amore filiae virginis pater 9, ato. 111. 11111114, 1, 62.
et cpndrtaoribus² 1urbium infame, contraxisse alirpranr' perniciosam ceta-
genem ,7,¹ . ,

10. infamare signatores 5, 7,1. Senecam infamabat 10, 1,127.
1111111111), si nostra sit, ornandam, si aliena, infamandam
111111 narrationis) 4, 2, 129. cum longe sit a voluntate infamantium
torpp’rpfficip· 2, 15, 4. Clitarchi probatur ingenium, 1111111111
Ι ,7 .

1111. iero infandissima. V uri aa 3, 8, 45.

ΙΙ· 1) gui loqui nou potest.- 11 disertus imperitum 1111110 ot
1111111 vocet (ae) 11, 1,21. ll) tte paruulis: 1111111116117.
autom suam (i e. puellam) 6, 1, 39. protinus omuibus membris
1111111111. 2, 4, 6. Ergo, quisquis non alluserit, exheres erit'l -
1111111 lilius enim est, et uon alluit ..Sp Filius et int. et aeger
Ι 111.) 7, 1, 50 Ζ.; nou alligabitur (i. e. vincietur) 111. 7, 6, 5. inientes
ratu nutricibus edtrcati 10,1,10. conata retinere infantem sumn mater.
⁸,OE corpora infantium uec casua tam graviteraslligitt,12, 10. jam
nondam quum optimis institutis mantem 1111111111, 1, 6 Ζ. iu-
ium feminarumque ploratus 8, 3, 68. nutricum, quae adhibetur

111411113 ,¹ allactationi 1, 10, 32. praeformatae infantibus literae
‚ , ,

ΕΙ. 1) imperitia 1111111111 Quae enim est actoris 111., qui mutam
teligiem magis, quam orationem, pro se putet locuturam 6, 1, 32.
¹treprelrensiones aut obscuritatis, aut infantiae in dicendo,
inscitiae rerum verborumque 5, 13, 38. ll) deprimo bamini
te.- 11 studia ejus formare ab 111. incipiam Pr. 5. ‹puamum iu 11

,tia praesumtum est temporis, adolescentiae acqtriritur 1,1,19

udae ad discendum 111. gratia 11. 26. 111. statim deliciis solvimu
363 est stra etiam studiis 111. 1, 1, 21.

ἓῦῦὲ 111. opus, et quidquid lroc est in me inlelicium literana

111. re inlecta 9, 3, 73.

Blim- nisi torte nostra potissimum tempora damnamus 11111 111.
unc crescat nihil 10, 2, 8. abominanda haec 111. eret 8, Pr. 27
tlirptam magnam inl. 11, 1, 56. llaec 1111111. erit 11, 2, 49.

iciter· rto ..ο 11111111.. (a. 1....) 1, a, aa rr. ... as]

1· a) rle bominibus.- nemo iere tom 111., 11, quod amque loo
mjdestinarerit, nesciat-11, 2, 29. 11 omnibus rebus (1111111111.
ta) 1111111111. 9. 3, 66 Ν. rr. pro infelicibus 111111 misericordior.
1 allegare 4,1,16; infelicissima femina 8, 5, 21. plaia ulam 111

 

