ἣ {tao lndax Nominum Proprlorutu.

Andocides. orator 12, Ι10, 21. Antonius, Triumuir: al

Androm ache. quum miser custus 5¹¹ Phifil’ltieis Serv· S'Jiilidl'
Andromachae 6, 2, 22, cisum ab Anionlo coliig'ss
Andronicus: hypocrita, apud 13· ’1118 luxuri& 8. 4· ²3· ¹
<prem striduitltemosthenes 11, 3, 7. cutibus, quo die AntoniusC

Annalis, Sextus. testis, 6, 3, 86, Cic· 9, 3, 61. cum Cicera
mmmommmm. mmmmmmfflffl

Aaou ymos historicus, quam Ga. *ἕῗηξὲξῒῖῗὲἓᾙωῗὲῃῗ ᾗ,

nerusl'littittm, «5⁶1⁹pr Fabium Μ’· ᾸρθΗοε picior2 13 12.
sticum 0⁸⁸⁶ ⁸²⁸P{⁶“¹“' ²⁰³ ¹⁸² ¹⁰,4' nio et g'iatia pratistnniissiru·
N. et S. poeta, forte Accius rn ,θ’ 6. .

Philoclete 5, 10184] υ· P ²1⁸⁰* Apennino iu ctaumtc19‚i‚

mqn' 1 56 ν Aper. 11, 2, 31.
Animam? ’ ’ δι’ Apollas. n. Callimachus.
. ¹⁴⁰¹¹g⁰¹¹¹ lm⁰3⁰ Apin* ²2 ¹3· Apollo. medicinaeinventain
’ ¹² ΝἸ ’ line ostenduntur 3, 7, 8.-
. Antimachus, poeta. Judr'cium tle geni„ Lamnae ἰ, 9Ι

Ιεο10.1.53·,, - nmmumamam
Antipater Sodamus. poeto ex· 3‚1,2·3‚5‚34„„3,1
temporalis 10, 7, 19. 4² 1, 50· 4, 2, 31, 5113Ἰ
Antiphilus. pictor, facilitate prae- 2, 20. 11, 2, 14. Par-gau
stantissimus 12, 10. 6. Praeceptor Apolloniae Gt
Antiphon. rhetor, 12, 10, 22. Augusti 3, 1, 17 seq. a
Orationem primns omnium acri- maluit Rhodium tt. certae
psit 3, 1, 10. Artem idem com· auctor tt. Praecepta ejusd
posuit ib. pro so dixisse optime tissime tradiderunt Latina(
cst creditus ib. gius, Graeco Atticus, di
A ntoniaster, Erucius. 8, 3, 22 ipsius ii. Citntur ex interpr

Antonius, C. Μ. Caelii in An· nc Valgii 3, 5, 17 seq. u
tunium descriptio 4, 2, 123 seq. Caecilio 9, 1, 12.
Ν. sucta ejus nurnine oratioue rie- Apollodorei. seciani, 11
cipitur Quintilianus 9, 3, 94 Ν. 2, 15, 12· 3, 1, 18. 4, 1,
- Gnipho 1, 6, 23 Ν. Apollonius. Drepanitanus
- Μ. Orator Liber ejus imperfe- 52.
ctus de urie tlice'ntli citatur 3, 1, ·· Molo, rhetor 3, 1, toll
immmammmumm Ommffiuo
Ciceronis tle Oratore 2, 17, 5 seq. ⁸- Rhodius, secundum Fabrici„
7, 3, 16. 8 Pr. 13 seq· 12, 1, 21, tn.- India. «le eo 10, 1, 54.
Defendens Μ’. Aquilium 2,15, 7. Appius, Caecus 2, 16, 't’ Ν
Dissimulator artis fuit 2,17‚ ii. 54. 11, 1, 39, 12, ιο, 51
cf. 12, 9, 5. Multum valuit actio· dictum 12, 9, 9 Ν.
¹¹⁰ ¹12 3, 8. adt. ib. 184. Vox in - Claudius Pulcher. Ego t

ao luit fusca 11, 3, 171. gratiam redierim cmn Appio

 

