214 11111110 - Do

divine Μ. Tullii eloquentia 2, 16, 7. eloquendi 111011111011101011- .
011011Ηο011110110,1,81. 011.1100011.13,7, 17. 011. 11111ιώ i
4, 1, 70. 011. iliius 0110111 7, 3, 5. loquendi nitor ille 011.10,1,01.
01101100 12,2,21. divinarum humanarumque 111010 122,οἈ ¹
af. 10,1,35. 011. 1011110 12, 10, 24. (111. 1101000115, 7, 35.

Divisio· Ciceronis temporibus paulumque 10111 01111110011 (sulp-l
.¹’ 7, 20111 divisio rerumpliirium insingulea, 01111110 aiigmin
ιιι 011111 discretus 0100, 11 11011 quaedam 1011110 prioribus 'effi'

annectens: dispositio, utilis 11100110 0111101010 10001 distri
1⁷:0¹’ 1111111111111111101011111111 ⁸ i'ii'ii
lioti iimitem (barbarismi ginussdiviiiono, 1010011111οἐ 11.,
10011οο11 1, 5, 6. plerique ex commissuris eornm (1111101111) 111
- divisione fiunt pedes 9, 4, 90. divisio i”‘'⁶⁰'.¹‘'!¹). respiratione et 0011
, 11111111·,11111130111011111ἒ11111ῧ·
(18011111.11)11101011111001018,6,66 Ζ. 011., 1001 0101110011111111
10 censis, speciem virium minuit 2, 12, 3. 011. quoque edm 111·
dem (11. qnam conjunctiones quaedam) injuriam pudori, 0111
intercapedinis nominativo casu quis 0111018, 3, 46 Ν; 1110011111
10 partes 111110111110011 dili entia (ι’. 001010 mite distinctio 00111111οω1
4,5,6.Ν.11.111111 111 silviam, quaein 1111 partes et 1011 11111111
12,10, 58ς 1011101110110111111110111 frequens eat 1111 divisio liu
estfactum: et, 11 estfactum, ego 0001101. 7, 2, 11. as. 2,4’31.7,
4,19;0110111010111110010101118,3,11. cf. 6, 3, 22. 12'101.
0111101011. 3,’5, 2. rectior div. 7, 2, 39 Ν. subtiles nimium 00110111
divisiones 4, 2, 2, 0111110 inter Atticos atque Asianos 12 10 11.
0111110 10 digitce 01001114, 5, 24; Cicero —hac usus est divitiora
1011000010, a 0001011101 velint ii, 0001001·ος0111001 1001101111,
1111ἳῇῐῷθ...110101111113111113ἳῗ11111 1
62. cuni 011 1(16111210, iililt 00101110 11110000 partiamur, res tif,
Ι miggen: aliti medie iecelri'tfflg: dfftlgitoffsssiffigssgywlffl
14. Ι11111111 1111111101 11 iniis, quee scripsimus, complectendis nii-
001001 ,oet 00 ο1101011021 0001110101, continendis prope 1011001111111
. bant 11111310, ’.ω’ 1111111013111111151111111
prosequebantur 2, 6, 1. emendationem 1111111111 modo 1110101011, fl
visionem 1110 ad cogitationem etiam et stilum perierunt 111. dl·
visionem 010 sententia poni - Occidisti uxorein ipse affl
non ferrem te, etiamsi 11000111111, divisio est. Β, 5, 30. netad
finem, qui esse citra divisionem 001101 001111 10, 7, 7. divinanti μ’
cepte 3, 6, 91. (fig. 00. Cels.) 9, 2, 105. De 0000112010. θ-

Divitiae. — 010 pariant superbiam 3, 6, 57. - certissimum Β
moi-um experimentum 3, 7, 14. 011111110οι, ques non 1111111001, U ⁴
disponere 110, 3ος quorum (uerborum idem significantium) 001111 sill·

Ι tatem ac 01111111 debit lectio 10,1,13.
1111000110 - tanim 7, 4, 11.
Divus. - Anguem e, 111. mi tivo (1. 1. ato) 11,. 1, aii.

Do· 1)1)ι1111110.10100111’1. det Halonnesum Philippus, 10 1111111
itit·ittttmffldzttliimttsitittitillat...a' =

 

