Consimilis —- Cousono 16⁵

Ρ

tonsilla lateant, ot qnldqadd, si deprehenditur, perit 12, 9, 5.
11111, ,1. non tanturn nocerent, si onmia seriberent, uti gestu
1, auno consilium et colores adjiciunt12, 8, 6. cujus rei cons.
11111101 0111117, 2, 51. singulis cons. ex propria ratione nascetur

114.

11111111. quis serat - paritet· cadentibus et consimilibus
mutan 110. 9, 3, 102.

fiio· l] proprie: 11 1111101110101110001111011112,3,5Ν. ex diverso
Usar patronus 4, 1, 42. consistens post eum musicus 1. 10. 27. rs.
111119. 1111101111. a) in aliqua re. 1) de personis: in suo jure con-
Μ, 11, t. in 1110 ipsa, qua consistimus (tege) 7, 1, 49 Ν. est, ut Cic.
1,1111111111 iu secundis tertiisque consistere 12, 11, 26. b) de re-
ι111111 in propositione uc refutatione caussa consistat 12, 9, stt. judi·
,ffit 0111111101 alias in singulis, alias in pluribus controversiis con-
11119111. 9. cs. 3, 6, 4. 9. 111 quibus pars maxima contentionum
mm consistit 5, 1, 2. controversia consist. in nomina 7, 3, 7.
1111111111 duale in illo solo genere consist. 1, 5, 42. emolumentum
1111111111 consist. 3, 8, 7. rn namando consistere facetias, dicaci-
· ,is 'endo 6, 3, 42. id quod objicitur in sola juris quaestione
ΜΓ, 2, 8. maximam partem orationis intractata sequa bonique·
1111111 12, 1, 8. rs. 1, 10, 26. cormpta oratio in verbis maxime
1111111111, 1, 57. quaestio in eo consist., «prod figurae petunt 9, 2, 93.
111111 summo genere consistere autin succedentibus 3, 6,
1111111001 in actu consist. 2, 18, 2, 1110 subtili praecipue ratio
hundlptttitandique consistet 11, 10, 59. β) adj. inter, intro, cir-
”i 11111110 inter utile atque honesturn consistet 3, 8, 24, impolitus
''¹¹irthseu, quae rodtentium commentariolis vulgata sunt, con-
ΗΜ, 7. ss. 3, i, 13. intra quam (appellationis paupertatem)
1111100111111112, 1, 4. intra quem 1001111111 plerique constr-
111113, 1, 1 Ν. ,· non tantum circa ridicula consistere 6, 3, 19.

fl 11111110 01100 res personasque consistere 1111011113, 5, 7.
'lffln 11 consolatorias 10, 1, tr. 11, s, 15³.

1111· cum consolamur 3, 1,1. scribendo talia consolemur otium
Μ, 12, 12. consolantium 8111110101) 11,3,64.

ΝΜ· mediam literam consonantem priori an respuenti syllabae
'3⁸⁵ 1, 7, 9. consonantes suncelinus discernere l, 4, 6.
*11119103 pro consonantib. usus acceperit ib. 10, ‹prornodo
11 demam vocalibus in se ipsas 0011110111 retransit, curn con-

sariam nulls, nisi alteram frangat ib. 11 1911. 0112,10,29 diu

1111, ne consonantib. aspirarent 1, 5, 20 Ζ. consonantes in com-

chrborum rixantrrr 9,
111011011110 quaed. insequente vtrculi ‹lissimulatur 11, 3, st.
1110901101.) interra congressus tt. 35. jucundissimas ex Graecis
¹,vocslem alteram, alteram conson. non habemus 12, 10, 27.

,37. et vocales frequentissime coeunt,

11· l) in veritis tanturn distantibus jucunde consonat vox 9, 3,
fipnsntlo initia quoqne et clarrsulae sententiarum aliis, sednon
tntmdbus 1011111, inter se consonant ib. 45. 111 semper ulttmts
1111110101. 77. qrrcties verbnm verbo similo, autnon dra·
11 valde ‹praetitur ·—. Aut carte par est, extremis syllaba
1111111111. r. pariter cadit, extremis syttatts consonass-
s. s. Par.) st. 75 Ν. 01. 1111111111 consonare 11111111 iaciendas
a 1111111111 2, 20, 5.

 

