334 Fax — Fere

-F ax. 'vulgi ism facesso sassiacnlantis 12, 1, 27. faces nuptiales 1,
2,105. ardentes furiarum faces excitarunt istum 9, 3, 47. id nolis
acriores ad studia dicendi faces subdidisse 1, 2, 25. N. et S.

F 941148· contrariorum aliter accipi opposita, ut noctem luci; aliter

noxia, ut f rividam f obri 5, 11, 31. febrem qidete et abstinentissi-
ligavit 2, 17, 9. febres Atticae Vi rg. 8, 3, 28.

Facundus· fec. 11111112,19, 2; terra-generandis alendisque 1111111111
fecitndior 10, 3, 2.

Felicitas· felicitatem tuam fortiter feras 8,5, 15. prima fel. interroga
tis est, extorquere, quod is noluerit 5, 7, 17. Ν. aed boc votum et,
et rara felicitas, quae si non assit etc. 12, 5, 6; vocis fel. fd. 1,
119. praebet occasionem quaedam fel. utendi 6, 3, 56. o. Facilitas.

161141ῦὶ401·- Sed hoc feliciter evaluit: at contra vio pro eo infe

licius 8, 6, 33. N. cr. et S.,· Horatius —uariis figuris 1111111111-

qipisqimpss(o. 1. ferocias.) audax 10, 1, 96. felicissirne cessit initiis
1 r ·

Felix· felix decessit 6, Ρ1. 4. nt me jam uiilla fortuna posset efisae
felicem ib. 5. 11111111 miser enim castas Andromachae, 11 comparanti
felix Polyxena 6, 2, 2211111ιί11111 felix 8, 6, 24, nulla sorte nascendi 1111
felicior 12, 11, 22, felicissimam facilitatem 10, 1,111. 11111111.11111109,4,“·’ῗι

femen] a reo femina sua ferro pelusii, 3, 91.

'eltlinffi 11 naturalis ordo, iiiviros sc feminas 9, 4, 25111111-
tium feminarumque ploratus 8, 3, 68. infelicissima feminstl'sssli
8, 5, 21. infames tem. 6, 3, 51. potens fem. ib. 85 Ν. ut monilibus
et margaritis ao veste longa, quiae 111111 ornamenta f aminarum, dr·
formentur viri, nec babitus triumplialis- feminas deceat 11, 1,1
omui virtute, quaein feminas cadit 6, Ρ1. 5. latrocinium facilioris
viro, verrelicium in femina credas 5, 10, 25. purtim, «prelis 11111
11 feminis amatur, ornatum 8, 3, 87. cui (Homero) validissimaque
que forino etiam in feminis placet 12, 10, 5. admirabilior in fenis!
quam in viro virtus 5, 11, 10. β) in Grammatico.- «prae feminini
positione mares, neutrali f eminas significant 1, 4, 24. 1711114
tam mares esse talpas damasque, quam feminas 9, 3, 6, nt 111
marem feminamque filios dicimus ib. 63. lupus masculina:
quamquain Varro —lupum feminam dicit 1, 6, 12.

1111111111. 1111111111 vox 1,11, 1.

femininus. funis masculinum sit an femininum 1, 6, 51111
{erip 1141, 5, 54. 1,6‚ 14. aquae feminina positione mares sigub&
, ,..

Ὲθῐιιυὲι 11,,3 6, 22. femur caedere 2, 12, 10. N. - ferire iadau*
11, “, ·..

Feta. nonbominum sed ferarum sitam 9, 2, 64. faramundi
molliore praeda saginantur 12, 6, 6.

Pera. 1) ι’. q. prope, circiter. 1)1111111111111111111111111111111111Ι11Μ
2, 15, 37, cf, 5, 12, 1. 7, 8, 3. 8, Ρ1. 1. aflectibus quoque ilites ¹⁵
tumme, 1, Β, ss. 8, tt, 3. 11,,1, 14. propositarum quaestionum affl·
sio, non tota f. constat syllogismis? 1, 10,.17. 11182, 20. 1291·
cujus rei f. omnis observatio-excussa nobis est 6, 4, 2. es. mil·
10, 1,9.129. 11 1111111111 1. plus calor valet 10, 1, 18. nec f ptam
in Oratore eadem 11, 1, 4. quantus ei secandas 1 deferat 10, 111·
1111111 liic f. in manibus adolescentium fuit 10, 1, 126. ultianus esti

 

 

