01111 741

0111000110 surripere 111110 transgressionem 4, 1, 78. cf. 4, 2, 73 Ζ
11111111Ι quiid opus est? 8, 3, 211 υ. Opus] Quid porro* multm
tet assidua lectio juvati 10, 7, 4. 1110110. Quid tamanmo·
,11111011011111 etc. quibusd. 1110011111111110111 10, 2, 25. si, quit
,10111 prosit (ironic), apparet. 9, 1, 7 N. o. Prosum. Nam quit
possint - proprium invenire? quomodo propositis ex parte di·
11111010001101012,4, 28. dltrunsitum facit i. q. porro. a) simpli·
'err 011111 stlocumstlitespae? 0111111Τ1110110011111110001111Ι
11 1,4,16111. Quid equus? 5, 11, 4. 01110010 Milone? 6, 5, 10
nid? extemporalis oratio nec alic mihi 11101111 mentis vigore con·
111. 11, 2, 3 N. Quid Periclea? similemne credimus etr. 12, 10, 24
111111 111 verbis etr. nonne humaui ingenii modum excedit? 10, 1, 50
nid? Herculis acta non bene Pisandros? Quid? Nicandrum secut
scer atqure Virgilius? 01ιί111 Euphorionem transibimus? -— 011111
mlius frustra 'l'yrtaeum Homero subjtmglt? 10, 1, 56. 0111111 not
0011110111 mira 0111 11, 2, 6. ef. 1, 6, 25. 2, 20, 8. 6, 3, 68. 9,4
0. 12, 2, 9. b) 0111101001 lnsmiuuenda quaed. at elevanda ere
1110111104, 1, 38. Quid ergo? Nunquam 11101 supra iidem 1110111111
renibus pertractare permittemus? 2, 10, 5. Quia ergo? non es
is, omnia 110 1111010, quomodo Μ. ’11111111 dixit 10, 2, 25. as. 2, 3
2, 21, 15. 10, 2, 25. Quid vero? quae 1011 positionis ejusd. ir
Ι01101 flexae 0110111111 1, 11, 15. 011111 10101 11 paulo 0110111101
111, non benevolentia iudicia petenda ex aliis partibus erit etcl'l
25. 011111 11111111 8, 3, 26. 0111110111119, 157. 12, 11, 24
0111111 quod 1001110111 geometria tollit ad rationem 1110110111ηὰὶῖ
wstemawsseaaaaamraaaommqmt
'uqtte nos illa 011111 mugiente litera cludimus M etr. 0111111 011111
abae nostrae in B literam 01])1111111111111 adeo aspere etc. 12, 10
Quid? si plenumque accidit, nt faciliora siut ad intelligendum 0
111011 multo, quae a doctissimo ultroque dicuntur? 2, 3, 8. cs. 3, 6
9, 2, 83. Quid? si agenda navalium cura? 5, 10, 89. (luidis
ns audissetis 11, 3, 7. Quid? si enim dicut qaus 3, 6, 6. 01111
m'l si praecipias imperatori, quotiens aciem instruet, dirigat fron·
ste? Erit haec quidem rectissima fortasse ratio, ‹proatl licebit
111. 2, 13, 3. Quid? cum res atrocissimas 0101111111 consult(
,19.

l aajea..· qnia testis? quis index? quod 0101111111 quir
,1011111 7, 2, 54. Nam epilogus quidem quisunquam poterit illis
11111 ὲ precibus aequiori? 10, 1, 50. quis (0.1. qui) hic illuxit diet
00, 4, 76 N. cr. quis agendi debeat esse 1 inis Pr. 22. 3, 1, 1.
’, 322. quis crit modns10, 1, 38. 01111 iuter haec literis 1111
Ultus 1111 100111 12, 1, 7. nec quis (Sp. qui sit) numerus
1101111 nomina - sint, conveniat 3, 6, 22 Ζ. quis ordo sit rerurr
affl, 8. ss. 13. quis anim bonus parens 6, Pr. 4. quis pictor — quir
111 &lter auctuum aliquod, ‹prale nunquam viderat, lacit? 7, 10, 9

aa, 11.

Ιι 1111011111. a) sive contra — aruspicia aliudve quid, qnod (0.1.
11011111) legitimis 01111012,4,35. Ν. cr. a. Alius. 00011111 potest
’11111110 1111 5, 14, 25. iecisse quud hominem, ut leonem 8, 6, 9. 111,
sd 0011111 est, raro audeat qaus, uisi poeta 8, 11, 25. 1101 sero potius
pmnmmmmmmmammmaammmn
,qnid 01101111ιί10 1010011018, 25. lortius 1010 «prid (sp. 011011]

inpositam potest esse, 0111111 vinctum et bena collocatum 9. 4, 52.
,ραι Pras, reluat 0111111 quis non habuit, non perdidit: 0110111

 

