¹ „ 70 Aperte ·- Appareo

Apelle· n) 111111 ap. appareat,'quid 111111118,6,58. ap. 101
1, 5, 43. qnidam inerunt up, qnod rixemur (Z. aperta, quaeri
6, 4, 9 Ν. 01 S. 11111111111111101111, qrrod ep. (1.1. aparte)
6, 3, 70 Ν. cr. ap. gloriari 11, 1, 21. virtus uon solum ap. 1
ante oculos, sed circumcise attpre velociter 8, 3, 81. n
11111111118,Ρ1.25. redarguimus ap. 6, 3, 73. lex ap. scripta
,4. β) Compar„- apertius distinguere 3, 6, 45. ap. probationen
pretabimnr 5, 10, 8. plenius hoc idem atque apertius 111
20, 8. maledicit luera itus ap. 2, 12, 4. ap. 11011111111111,Ι
11⁶0 ap. (111 1111111111)3,6,73 Ν. y) Superlnt..· 1110101 ipsos -
possem apertiss. ostenderem 5, 12,15. 11 Cic. apertiss. colligi
. ι Apertufl. 1) Parit: α) simpliciter: cio. incipientibus quinque est 1111
· 5, 20. Trachalus plerumque sublimis et satis'a p. luit10,l,1l9;
libet aperlruu, quod modo 11 aliter intelligi possit, in illos tp
hene dixeris 9, 2, 67. dilucida et ueglrgenter (proquo audi
aperta 8, 2, 23. «prae, verbis aperta, occultos 111111
10. 20. 11 011111111 aperta demonstret 8, 3, 74. plerumque ap
permixta est (allegoria) 8, 6, 47. β) 1. Neminie: velut par
ed percipiendum animos 1, 2, 28. ap. sigma perdit hoc ipsum
fig. 1119, 2, 69Ν. per ae ap. finitio 3, 6, 103. ap. intellectusd
ap. at ue dilucida narratio 4, 2, 36. 111 aperta, ut int
titiiptllt'duidulillsttltfflt 611111.
11 scripio} arit ap. est, arrt o'bscurumy'ant’ airihiguurii
11111 6111116111 1111111191·111
asset (111111111617, 9, 10. tibiae ulium 11111111, alirrm a]
foraminibus sonum reddunt 11, 3, 20. jam poene apertis, u·
tibiis 11. to. ll) corruperat: apertius, quam ut vel ints
¹ tandum, vel exemplo ¹sit demonstrandum 3 6, 27. ⁴
11011111 ap. suut, quam ut dicenda 1111 3,6,44. apert
habel artem, et magis affectatam 9, 3, 54. ap. exempla-5,
quae (rhetorica) speciosior attpre apertior tanto 111111
dialectice) 2, 20, 7. tropus ap. 9, 2, 45. 111.1113,6,83; ct

et magia omnibus aperta dimensio 9, 4, 52.

Apelt. longis syllabis omnibns apponere· apicem ineptissimnm 111
apice circumducta sequenti (syllaba) 1, 5, 23 Ν. et S. (11,, ι’
Frnnc. Ritter in Elem. gratnm. 11111186 1.) Miltia ·- opitu
guitur 1, 7, 2. qui (veteres) geminatione earum (1111111111) vel!
utebantur 1, 4, 10.

Apia- apesin commune laborare 5, 11, 24.

Apodixir. 1111 apodixin imperfectum epichirema 5, 10, 7.
Apologatio. 5, 11, 20 Ν.

1100103118· 11 apologis et ‹puibusd iuterim 111111 historiis 11111
Apoaropeais. -sin 9, -3, 64.

Apostrophe. -ptren 4, 1, 69, ,.,
1111111110.. ι) simpliciter: lntnearunr 1111111 lta eppenruit
quod optimum est, aut id, «prod 11111111 malm 1117. 1,. '-

apparent quidem, 1111111011 11111 oratio 8,6,28., ,
ostendendo 111 sunt, qnod appetent· imi-W
1111111110 8, 3, 27. nisi apparant (m) ⁴¹²1 ‘⁶' ·
masmana, 111111 6110111111 111111 t'

11, aa vonum 111111, parmi·

a. w:
.. r'·,''''· ''a'

‚i

 

