Expollo ·- Exprimo Ι31

polio· si illud (siguum) idem artifex 00001111012,19“,3; 0011 qu
omi expolirique non debeat (oratio) 8, 3, 42.

pono· 1) 1101110111 paupertatem sibi causam exponendi 1111110 4,
5. filiunt expositum 11, 2, 89. 01 putu (Sp. pater): Expositum qui ugni
erit, solutis alimentis recipiat 7, 1, 14 Ζ. ,11. lex de expositis ib. 1
1) dicendo. α) simpliciter: quia neo breviter utique nec dilucide sen
er sit utile exponere 4, 2, 32. 01110 exponunt (historici), unde bellur
editio, pestilentia 111. 2. ubi 0010100 000 exponendum 7, 111, 12. simil
11 apologis quoque et quibusdum iuterim etium in historiis exponen
0. 1. -dis) gratia consequi solet 6, 3, 44. 11) r. 01111 quod expon
at, et ratione lecit credibile, et ellectu optoque implevit 4, 2, 110 .
111101, propter quas reum laedant, exponere 5, 7, 24. cs. 2, 5, 7. e:
osita 0001101010ἰο to, 7, 21. si fuerit primum exposita (narratio) ve
is propriis et significantibus 4, 2, so. grammaticus si -- 1100011100
xplioet, historias exponat, etc. 1, 2, 14111. exponitur 11Ιο101
uago litis 4, 1, 4. 0101100010 10101 thema exponens 5, 10, 9. 1111
Ι01101, ostentationi compositum - ornnes dicendi aperit artes, orn
umque orationis exponit 8, 3, 11. narrare - quis significantius po
at, msam qui Curetum Aetolorumque proelium exponit? 10, 1, 4
rationem impendiorum expone-ns (Sp. opp.) 1, to, 18. exponi res 0111
>es et miserabiles 6, 1, 511. rs. 4, 2, 116. aut judici 00111 11101 01001
101 priorelooo 10010 exposita. yl adj. Ado..- ut omnia ‹ptnmlib
verboso 01 unde volent repetita ex tempore exponant 12, 8, 7111. ι
01, quia narratio brevis esse debet, lusius 01 ornatius res post
exponi 4, 2, 128. quo sit ruodo lactum, plenius se 1000 suo exp
11101010 0110 ib. 111100 de ltis eraut tradito, verbosius, quum neces
01111, exposuimus 3, 11, 28. d) adj. Praepon: 10 lias narratione nil
le crimine exposuit 4, 2, 111, 11 aliquid iu digressu sit exponenda
1, 3, 14. 10 1011010001ῑο sunt, et pauca, et unte declamationem exp
tuntnr 7, 1, 4. s) Partim: eorum (scriptorum) candidissimu
[00011100 01 maxime expositum 2, 5, 19 11,· varietatem simil
1111, voluptatem expositis dare 10, 5,11 Ν.
tpositio. o) 0. Genu„- — exemplorum 7, 4, 15. -· negotii - pe
100110 -1001-1010110111- 0001011101 4, 2, 2. - probationum ε
paeparatio 3, 9, 7 Ν. - 101 factae 4, 2, 31. - gestae rei 2, 4, 2.
, 12. - rerum ad 0001010 pertinentium 4, 2, 11. —- sententiae su
gg.) 9, 1, 29. 9, 2, 2. ,1 c. Adii: - atrox 4, 3, 5. - breves 4,
.- perspicua et brevis tatot. - 0110100110114211. —- contrat
914. elegans et venusta exigitur totu exp. 6, o, 39. - plana, 01
lens, morata cum dignitate 4, 2, 64. -- longior ac 0011110011 magis
Ι, 79. - magnifica opp. jucunda 4, 2, 6³. - primu 11, 5, 9. 11,
13. - simplex et undique praecisa 4, 2, 47. - utilis ed persuade
111111 11. 31, expositiones falsae ib. 88. y) persingulas Cusus.- exposit
u argumentatio sd docendum pertinent 8, l'r. 73 101111 campum 0111
txpositionis 4, 2, 39. qui 000 speciem expositionis (u. l. compos.) 0
idem quaerit 10, 1, 32. gratiam illam expositionis 11, 1, 533 prop
titioni similior tptuut expositioni 4, 1, 35; retro agera expos
ionem 2, 4, 15. itusque pars suam habet expositionem, atque eu
110101 7, 2, 28, 10 expositione 00 sermone 100111 (uox) ib. 11
7111, Ι111. docere expositione 9, 4, 4. effugere aliqua prims exp
itione 12, 8, 8. expositione uti 4, 2, 211. 1. Contradiotto.

{prinlo- 1) 111 extorqueo: ut 1111, 1111011 1111111100 11100111101011, 111110
nr expressarum, 16. 0. 11100110. vox, 0001101101010 oxpnmrt
1, ³, 90. 1100101101 ruodo 10 vocis exprimit 0001011100010(11111)

l

 

