x Nominum propriorum} 1021

10111. Et Telemo. 1, 5, 60. Aiax reumo-
umdiue vir- nis filius 7, 9, 2. v
ufidie 4, 2, Terentius. comicus poeto 1, 8, 11.
1111111111- Verba ejus 9, 2, 58. 3, 3,16.

1110111116, Ejus scripte ud Scipionem Arri- Ι.

ousuut'o esse oenum referuntur 10, 1, 99. Δ
ιιι uun im· Terentio primum ‹liotum esse
orationibus Obsequium putot Cicero 8, 3, 35.
:ommeuturii Iudicium de eu 10, 1, 99, Te-
tctee eb e0, rentieuus ille puter 11, 1, 39. -·
ub ipso iu Phormio 6, 3, 56.

1 esee ui· Tereus. Terei 1, 5, 24.

7, 30 sqq. Terruer. Ulixem reum fecit Ajeoiu ·

ercitutiouis, occisi 4,2, 13. ·
n ex Luti- Thebes deflevit Aeuuhinet 11, 3,ἰ
110, 5, 4. 168.
1 malorum Thebani. restitutio 0111111110 6,
1, 4 ipsius 10, 111. nouomueu inmexautrt -
Cioerouem mauu fuisse 15. 111.
pioii contro Themistocleo. 9,2, 92 Ν. Eum
1, 69. Oo- unum iutreuuuum optime locutum
3, 16. de erue Persice constet 11, 2, 50.’
Theocritus. poeto bucoltouu, de
lmme de- quo judio. 10, 1, 55. Admirabiliu
10, 47. cs. in suo genere ib.
up. 15. 1111οά11111.1111111,4,18.4,.
fro repulsus 2, 63. 9, 4, 88. Tempore Aristo·
1111111113, 1, 15. ld opus, quod
de Rhetorice nomine eim iuueri-
bitur, dubitatur utrum ipsius 111,
uu, ut eruditum ert, ‘Aristotelio Ι
2,15, 10. 116, 1,15. Semel
. euditou quamtibet multos venun
Ι protinus diuiturreduitiue¹1‚2,5o.
pugutue est Theodoreus. 2,11,2Ν. Theo-
»ortus 1³0- roret 1, 1, 111131.
Theodorus Byzantius 1,1,1.·
3, 10. Ex iis et ipse, quos Pluto appel-
ere'l'erento lut λογοδαιδάλοιιι 11,,
ι·- Gadareus. 2, 15, 21. Qui re'
um Augusti dici muluit Rhodium 3, 1, 17.
1 Ν. Quem studiose'auuisse, otuu 111
uncum. euru insulem menum, (1111111 Ι

 

