278 Elimino - Eloquens

g. 41,58Ρο100.; 010011 1001 1, 1, 36. verba ism probataetc

Elitttino. memini juvenis admodum inter Pomponium ac Senecam
praefationibus 0010 tractatum, an gradus eliminat in Tragoed·
oportuisset 8, 3, 31 N.

’ ΕῙῘΙΠθ· 0001 aliquid commodius elimaverint 2, 7, 5.

ElllPSlS· verbum ex verbo intelligi, quod inter vitia ellipsist
(α. 1. eclipsis) 8, 6, 21 Ν. or.

ElocuilO· a) elocutioni quattuor libri dabuntur Pr. 22. elocutios
partem operis difficillimam 8, Ρ1. 13. quam Graeci porion*
Latine dicimus elocutionem 8, 1, 1. (0111111118) 4111111. id 911
borum, vel dictionis, vel elocutionis, vel sermoni
orationis 9, 1, 17. omnis orandi ratio 0010000 partibus constr
ventione, dispositione, elocutione etc. 3, 3, 1. iuven
elocutio (pars rhetorices) 3, 9, 2. Natu hic (iu 1110110) quoquot
ventio et elocutio, atque ipsius elocutionis vis alia 10 verb
in liguris 6, 3, 36. inventionem, quae 0100 01000110001
010110 2,15,13. eaque omnia inventione atque 01000
0001 explicanda Pr. 12. rs. 2, 5, 7. 10 rebus intuendam 10 100111
10 verbis elocutionem 8, Ρ1. 6. apte dicere 000 elocutionis
genere constat, sed est etiam cum inventione commune 11, 1,“
1110 (maneria) acceptum ab inventione (α. 1. intentione) traditi

Ι tioni 11. 2, 3. β) argumenti elocutio 5, 14,1; illa translucidaett
lor ‹proumdam eloc. 8, Pr. 20. 0100. tum sine dnbio optima, sed¹
temporibus 011000 2, 5, 21. quamlibet pulchra 0100. tSp. 100.1
32 Ζ.; elocutionis praecepta 7, 10, 17. - 0100100010 6, 4, 1.-
8, 6, 22. 01 (11010100 010, 00110 virtutem quartam elocutionis
demonstrat 11, 1, 1. 0. 6, 5, 11. De virtute elocutionis 8, rr..
1. 00001010 hoc vis elocutionis 10, 1, 60. cs. 11, 3, 36. 0011
elocutionum tractus 1001100004,2,118Ν. γ) quid 01001

’ ff aut deprimat 8, 3, 90,· 01000 (sermonis conjuncti) ornatusi

optima dividitur, quam concipiamus elocutionem, 000 modo
100011, 40010001000000 010001100001010109, 1, 163 pell
0001 001 10 elocutione 2, 12, 5. declamationem magis proprias
cutione partes 11010108, Pr. 7, 01- saepius ad curam rert
elocutione respiceret 10, 1, 120; 000 pulchriora 01 000001
0011000 9, 4, 15. 01 sententiis parva 01 elocutione 1101
1311. Eloquentia d.

Elocutoria. 2, 14, 2.
Ε10001111. 2, 11, 2.

Elqlglqgllq si 0110101010οι 0 0011110οι pater 10011100 10011101
, s 1.

Ε4011111111· Μ. Antonius a se disertos 1110000000 multos, 11,
00001001 sutem neminem 8, Pr. 13. cs. 12, 1, 21. quoin
11. e. 10 pbilosophis) paucissimos adhuc eloquentes 111010110010101
1. 123. 11101111 0100000100, quibusque nos, circa lites raras soltt
ridiculi videmur, invadent personas favorabiles 7, 1, 43. 01 l
eloquens Attico (11117001) 12, 10, 1. Cato eloquens 0001101101Ι
36. eloquentis oratio opp. sermo vulgaris 12, 10, 43. 10 conl
snpra quam enarrari potest eloquentem 10, 1, 101; qui nbisl
tiores videntur, 00010 01 causas agant 12, 6, o; 0100000110
5, 13, 3. - vir t, 2, 58. 1010100 eloquentiss- 1,1,11. 0111111
proprium 0010 010000011001011 8, rr. 13.

 

