Dico

11110111010110010118,5,1.100011101011001111110101οζ
nero dixerim 8, 6, 18. dixerunt impium pro parricida 8, o, 30. cs.
com pro composito dixero numerum 9, 4, 57. metaphora pro ipsa
qssatn voismtus exprimere, dicitur 8, o',8. namet urbanitas dicitu
3, 17. necessitate rustici genuinam in vitibus (spsid enim dicerent
11111) - necessitate nos durum hominem (0111011111) 8, 6, 63 q
nos gemina 8 dicimus 1,7,21. Aeolicus literae, (pta servum cerri
qne dicimus 12, 10, 29; non sine causa dicitur barbarum'Gr
cumve (proverbium) 11, 3, 30 Ν. β) i. q. cerba socio: iliud
diximus 11, 1, 48. eornm, (1100111011, decursum 11, 2, 25. dum
1101111111, «luae dicturi stamus, intuenda sunt 11, 2. 3. quid dicenda
quid dissimulandum sit 12, 8, 5. ante sequentia vident, qs
priora dixerunt 10, 7, 11. saepius idem dicans 10, 2, 27. eao'
iterum ac saepius dicere 1 8, 8. amplius dici, spoia dici, quantum
non potest 8, 8, 78. plus tam 1111101119,2,3;01111 dicitur 8, 6,
dum dicitnr 12, 9, 8. qualia a (110010101110111111·Ι 11, 1, 34. quae
01111111· 1,10, 24. γ) o. Contraposits's: non modo sapientibus (a
a sap.) dicitur, sed vasigo quotpse semper est creditum 12, 1,
1111111 dicero, aliud intelligere 9, 2, 92 optino non dicunt, ver
intaitigi 1011101 8, 5, 12. c. Cogito. sipossto, (puae divorsum
qnod dicit, intellectum petit 6, 2, 15. circumeunt omnia copi
loquacitate, quina dicero nolunt 8, 2, 17. 0!- 8, t’r. 24 Ν. nont
1110010 quant 0110100100,2,32. o. ostendo. atiud dicat, qu
1011111112,1,19·. o. Sentio. alind quosdam dicero, aliud se
9,2,811110111100101 (emphasis) spisse plus si g nificat, (ptam dic
attera, qssae etiamid, qttod non dicit 8,3, 8311011110 significa
metius, quam dicere 8. Pr. 24. ὃ)ι·. 1111111110 expono.
argumenta dicit 2, 20, 10. caussam dicit 7, 4, 3. quae causa dicta a no
obscurius est 8, 2, 24. controversias ita dicunt 3, 8, 51. 9, 2, 77. ·-
0111110380. - incoepisse 3, 4, 5. - exordio 11,.··t, 101. - haec s
citatiore lumina 12. 10, 49. - materias 1,10, 33. 2, 4,’ 41. - nu
incitam 2, 17, 27. 12, 1, 38. - narrationem 2, 20, 10. - prooemi
1. pro natura rerum, qssas dicimus 9, 4, 147. - sententiam 1, 10.
1. Sententia. nt sensus dicamus plures 12, 10, to. -testimoni
i, 7,1. -- theses et connnunes locos 2, 1,9 Ν. 12, 2, 25. - versasti,
Ui. dictus tropus (u. t. ditropus) 8, ii, 24 Ν. er. b) testis testi dive
11111 5, 7, 29. tidsn 11101118, 1,42. 5,4, 1. - 1111111 2, 17, 26. - v«
ι1111101101011112,1,11. - inordinata 1111110111110118,2,23. - justaii
18. - scripta, opstant res potietur, plurimu, et, ut iictnostisenes ait, si cont
1111. si sculpta 12, 9, 18. - atenim 12, 7, 6. -- veru 4, 2, 38. 12, 1,
1111. q. nppctto. ci .·tos..· si uos iniirmos dixerimus 4, 1, 8. t
capion· milites dicus 11, 1, 88. curn 80011111111111 neccsse haberet dics
nocentem 11, 1, 74. otiossun cesssionem dixerim 8, 2, 19 N.,·1Lat3
dicimus elocutionem, quum Graeci posim vocant 8, 1, 1. 10001
descriptio - aiii concy cpias dicunt 9, 2, 44. nec parricidam nequ
dixeris hominem 8, 3, . Quomodo patronum so cassans-mn non t'o
dixerit, qui etc. 12, 3, 1. istaec para dialectica, sive ittam dicere maiun
lisputatrscsm 12, 2,13 N. cs. 5, 10, 104 etc. pt) Pasas 1111111111
pai dici possit orator 10, 1, 180. si dicatur signator, qui ante di
111111100001115, 10, 4411011 ·- tyrannicida dicatur (Sp. vocet
5, 10, 59 Ζ.,· haec allegoria aenigma dicitur 8, 6, 5211101111111 11
aiospnantias dicitur (i. e. mensorio) tt, 2, 1. enthymema 1110111111
sst sententia ex 0011111111 8, 5, 9. ἐπάνοδος dicitur Graeca, nos
munionem vocant 9, 3, 35. contrapositum, val ut 11111111 popm
1111011110 teretem dicitur) 9, 3, 81. cs. 7, 9,2. ab sitta 1111111

 

