, 310 scurrilitas - Sector

scurrilitas. 1111001010 00. 11, 1, 30.

8011111111. imaginem Galli in scuto Cimbrico (11. 1. Mariano) 1110111010,
11, ,111 N. Τ1110101001101 circatorum, et 00. 111011 sigui gratia positum

secedo· 1) cum in insulam secessisset uincamus, 1,1“.“. 11) transt.-
cum ad stilum secedet 1, 12, 12. [Quid tamen his ipsis eius operibus,
in 111100 juvenis secesserat (11110111111101Ἱ, 011111. 601111. success.) suble
011110, doctius etc. 10, 1, 91 Ν. en]

Secerno· 11011110 ipsam pronuntiationem ab 010101000001001 1, 11, t'.
11111 dicendi securitatem a maiore ac magis expetenda 11110 1111110 secer·
011012, 15, 21 100000101000100000011111012,11,7. ros-on·
00010. 11111110 111110 0001011 temporis (Sp. 0111.) 1, 2, 11 N. ct S.

Secessus· jucundus (Z. 00111. vivendi jucunde) hic magis 11111100101111-
100001111011111011110000000. 10, 3, 23. silentium et secessus iat&
tt. Silentium. tantum intulisse eloquentiae lumen, 1111011 10 1100 que
que studiorum secessus excrtrrit 10, 5, 111.

8000· 00001,00011111,4,13. 9111011νὶ1110011ἰοί0011οωἱο1011100
cantibus 10, 4, 3. (manus) 0001011010111011,3, tta Ν. vox secans m,
ib. 40. 11) ι’. q. 11111001 uelut diversae riae secari coeperunt 3, 1, 11.
quae natura singularia 01101, 000101 4, 5, 25. 000100 011 tenuitatemque
uires 12, 2, 13. 00111110100010 partes 00010 (u. 1. 000110) divisionis 111-
ligantia 4, 5, ti Ν. er. secantur haec 10 plures (01. partes} Β, 11, 11
[uon 0111111001 in ornnes eam (orationem) particulas secabo (omn. [1111
locabo) 8, 3, 113 Ν. 11,] 10 01100100000111111111111) 5, 111, 9ο, per mi-
nutissimas ista partes secuisse 5, 11, 30.

Secreto· assotum 5, 13, 16. 1111111Ιί11010. occidisset 9, 2, 79.

Secretum- 1) 111 toea.- secretum in dictando perit 10, 3, 22. esttamen
lucubratio optimum secreti genus ib. 27. 10 turba, itinere, conuiuiis
0110011101οῐ 01111 cogitatio ipsa secretum 10, 3, 30. 1110 tantus amatu
secreti Demosthenes 13. 111 11000 ingenii studiique 10 lucem 000 pru·
11110 0110 1111011. secreti consumerentur 12, 5, 2. 01101 stilus 0001111
gaudeat 10, 7, 161 000 minorem flagitiis occasionem secreta 11110110
rint l, 2, 4. 111100 (meus) in hujusmodi secretis languescit, 01111111.
velut in opaco 01111 m ducit ib. ts. 11111010 secretorum comes 1, sss .
11) transt: 1110100110 eloquentie secretum habet 12, 9, 5. 101101 merch
detegit oratio 11, 1, 31.

secretus· loco celebri, secreto 11, 1, 711 0001. 111010110110011111012,
2,7.1001110101100001. 011010111111111101,1, 211. 0001. 0101111
1·οΙ 010010000111001110(,11111101)11,3,5.0001.011111112 tid·
12, ἓ, 43 interpretationem linguae secretioris 1, 1, 35. origines 110111·
Ι1111101 quae ex babitu corporis 1111 s 01 Longosque feeernnt: (ubi 111
aliud 0001011110. Selloe, Barrbi rte.) 1, 4, 25 Ζ.

Sccta 1) exprobrare diuersam 1111000011013, 8., 33. 000 alia unes
longius a ciuilibus officiis recessit 12, 2, ti. 11) dc phitosophomur 11111
tas: 3101000 000100 11, 1, to eius sectae, 111110 01110 severissima, 1111
asperrima ridetur, principes 1, 10, 15 ,tt 111110 000010110 1110110111
0101001111αο 110001112, 2, 23. 0011110 00101 100 cujusdam sectae addim-l
1, ‘at Ζ. 1111 morem 001110 10 philosophia sectas 0011000111 3, 1, lti- [pi-

ἰ anri &tam 10011015,7,350. diversam 0001111101 relat 1100015.

... Ι 13,
· anm ae 11011011 in nanim 1,10,111.

’ W· 0001111ιο uoluptatem 10, 1, 28. omnes 1110011111 Veneres 10111111

 

