. 1⁰³4 . ι111401Βοιὶιιυωίιιιιι(ὶιιίιιιὶΙὶιιιο

proSonuroinssregm. 1551.5‚8.
- (vide novafrogmin edit· - V, 13, 25.
Beiefinfio Mum.)

μὸθθιῐὶοοΗἏ Lib.vu1,5,35. 1 .

, pro 63666· m 1v orationum partum ’“ 666 1v‚,2151.
ab Angelo Maio reperti5 63167. ,
05ch- 14.

’ μω 51155555nipaofim comu- 366. v, 13, 21. -
unm.

a

in Verrem 66. 1. 666. ιν, 3,63.
· -1x‚4,119. .

-v111,4,2
- vl, 1, 13.
.ιν,,.66
. 1v ,21151x,1‚ 115. xl ,’3,666
.v.‚1076.
-x5,5‚164.
-111,7,27.
-1v,2,57.
. 1x,2‚22.
- vm,2‚17.
-1v.5,4.1x,2,51. .
.v11, 4, 36 ·
-1x, 2, 52.
- 6,66.
- 'v1, 6, 55.
- 1x, 2'‚ 20. .,
- - 2,51.1x,5,57. „⁴
- w‚3,55. ·
- - 5‚55

,1x‚2,50.
. - 2‚47.

· 6
· -· ’ ἑΝ,6,66.
-ῐΧ,6,66.
- -3,34.
· · · - ·.4,64
-. '-5111,3‚54.‚‚1x‚⁴10551555⁴l
“ -,1X,343. ·

 

