792 1110- Robustus Ι

nomen assequitur Β, 6, 74. purum conveniens personne r. tt. 31111
β) (11111..- nimius risus 1111011110τὸ, 3, 3. nimium r. pretinm 111, si
probitatis impendio constetit». 35111111, quir. grstia componuntur 1.
65. γ) Accusat„- risum capture ti, 3, 25. 113, 3, 41. facto 1111110011-
ciliatur interim admixta gravitate ti, 3, 25. quem (r.) populo 111111
11, 3, 160. 1. 11011 6, 1, 10. quae sunt quidem urbana, sed r. 11111111
nou 1111111116, 3, 101. cf. 6, 5, 22 ,11. risum judicis movendo 6, 3,1.
rs. 11116, 1, 3-1. tristiores, qurun 1111. libenter patiantur 6, 3, 31.
risus petendi genusii, 5, 58. maxime 111 1. compositi 6, 3, 13. perre-
11111111101111111,11111111111101111.11,6,’.”4. 11) Aetna: risu suntet
opportuno joco elapsi 6, 3, to. 111111 11111 et 0101110 excipimus
1, 2, ’1. incuruiceruicum vix tt risu defendimus 1, 5, ’,11, cum 1.
quod. 8, 6, 56 u. Cum. in risu posita opp. seriori 1111 9, ⁸2, 11
ῗῶῃεῦηἱιῃ 116111611εὲ reti de urbanitate est opus institutum M
. 111111 , up. .

Rite. non 1. creatus tribunus 2, 4, 35.

Ritu. 1.11111111118,3,81.
ffiWS· 1111111111 fiumina in rivos diducuntur 5, 13, tt.

ffixa· propositum tenentes in rixam non ibimus 6, 4, 13. gladiator, qu·

armorum inscius in rixam (S p. pugnum) ruit ⁴2, 11, 2¹ ,11. 11. et S.
Rixator. rixatores curosd. neque judictuu reverentis, neque agendi nere
. 10 modo contineri 11, 1, uo.

Rilfflf· (iu atterentium monitores) quidum faciunt operte, quod rimu
(codd. 11111101 unde Ζ. 1101111111). serit: f. apertu, quoe rixentur:
ud uidendum, 111111 rixor possit Accusat. regrrcl) fi. 4, 11 X. 11 .ς,; lm
rixantis modo dixit tt. 3, 1721 cum ore concurrente 111111 11, 3, tit
N·; consonantes iu commissura 111101111111111111111, 4, 37.

Robore. <pu uteo onum 1110111110.. punina 1111111111 e. 1111
[confirmatione (1011111111) roborari, refutatione 11110111(11311011ἆ-
tfuuum scripturo piune dissentit u Codd. n. Confirmatio.) 111. 11. bin}

11011111. - 10110111 1, 6, 221. Antonius Gnipho fieri 11111 ex 1111 rtt·
,111111 ib. 23. 1) de urbere: grandin et antiqu· 1011111110, 1,1“1,ἱ. 11)1
uiribus. α) corporis: si robur corporibus bonum 111. non ,sir de 111·
611101ηὴ Su, 11011111111111111111111115, 111, 59 S, firmius ,effi
r. 1, 8, 6, qui 11-1111111. inani sagina mentiantur 2, 15, 25, r. (1111·
mcutum) petuinntine 5, 10, 26. 11111101 cd pleraque duriores r. 111111
facit 1, 1, 21. robur 10 11011101 purtim existiment 11100115,11
ts. 111110 spes roboris, Maciem numque et infirmitutcnit
11111-111”1121.11’Ῠ’..Ἓ.101 11111101.1...’11“.1’1111
et robur viris⁹ dignum 111, 1, «13. 11111111 'tn nobis uirilis robori:¹ tunt·
1111, excidit 1, to, 31. sententiis adjicere oratorium r. tu, 5, 112111·
1111 (1010111 10 metus r. 6, Pr. 11. quir. atiquod 1111110 tecertutttt
3, 11. cum robore dicendi 1111. discendi) crescet etism eruditio 11, rut

Robust'e. stricte robusteque dicendi 5, 12, trs.

Robustum 1)111 101ρο111 etrum ι)11111 rob. 10111111 infirmor 111
⁵5. 1111111 10 rob, 2, 10, 6. quamlibet sintin suis certaminibus 1111·
cioutt utque 11111. (corporo) 11, 3, 211. rs. 5, 10, 82. Ι. Exercttu
effringere quum aperire. rumpere qurum 1011111, tubere quum m
[1111111 robustius 2, tr, t. 11) 11.· uctutc: rob. iuuenes ², 5, 2. 1111 tu·
111111 et severiore ·.enere 1161 firmatis tegendus to, 1, 131. 1111, 11,

 

