- Moereo - Maeror 52

1 ineredibilis 7,,6, 11. ‹pris erit 11,, sl eta. to, 1, 38. regnare 11111111
rodum 11, 3, 181, ubi eopia probabilis, ubi modus 1, 8, 17. v. c«
11. qutaeritur per conjecturam et qualitatem circa m edum, speoi en
umerum 7, 2, 6. 11) adj. Genit..· virtutum vitiontmque non tantu
1111111111, sedetiam 1101111112,4,21. Modus principii, pro 11111111Ι
,62- temporis ‹prorpte debet esse m. 10, 4, 4; Quis enim mibi 111
Ἀ excolendi sit 11. 4, Pr. 3 Ν. nullus erit concidendi m. 5, 10, 91
titiaeaai mss, nt 10, 1, 76. istius rei m. est, 1114, 1, 35. latann ht
1111111111 clavium m. est‚'ut sit paulum cinctis summissior 11, 3, tat
1111 (Lysiam) amplectuntur amatores istius nominis ἰ. e. Attica
lapseuttae) modum 12, 10, 21 Ν. ἔ) Accusat. a modum sdh
1111 9, 3, 74. jam in his amisimus m. 8, , 51. 11 privatis (111111) 1
onsenandus 11, 3,153. 11111111 eoustodiendua 4, 2, 35. snum ou
tst'tf‘ttfltlts‘lffltltisi: ni. §sttt 133111 aistis itgii
1. excedit 10, 1, 50. ne rn. tam parvae quaestionis excesserint 1, ¹
9. nos cantandi severiorem patilo 111. excessimus 11, 3, 59 v. Exet
,0. 1111 (Sp. lamen his) habendus est istis (Sp. sm.) 111.5,14,1
ΕΝ..111111111111 modum et finem 10, 7, 7 v. Finis. as.12,8,1}
eo 11111111, eertum imperaverim m.11, 2, 27. opernm 1111111111 ones
1 modum norunt 1, 9, 6. quidque - proprium «prend. 111. eloqnst
11001011 11, 1, 47 a. Forma. nee m. reperiemus 6, 3, 35. si lent
nat 111. 10, 1, 62. af. 1, 7, 23. 12, 8, 2. modus ei (periodo) a ei
rt quattuor senariis versibus, aut ipsius spiritus modo 11111111111 -·
,125 Ν. 1)) post Praeposs.: intra loquendi 111. 11, 3, 45 0. inlr
supermodum ae paene 'naturam vocis humanae ib. 169. supra 1
,9, 2. 3, 7, 25. 11,3,125. supra 1111111119, 3, 27. snpra r
1111101111 1, 2, 31. ultra m. (α. l. admodum) 10, 3, 32 o. Snpr¹
11111. γ)Λ1111.1[ιιο1ιι111 opinionon qualitate sed modo erras
121, 2 Ν. de 111. praemii poenaeve 2, 4, 38. quod fieri oum m. dt
1114, 1, 16. pro rerum m. 1, 10, 23. 11, 3, 65. brevitas aut ot
111 non genere materiae sed mode constant 3, 8, 67 Ν. m. opt
119, 2, 79. possumus rerem et modo et judicio esse similes 1
19, 38. m. carent 8, 5, 2. a. Creber. quod natura rei satis aptat
111, nisi 11. quaeque temperatur, gratiam perdit 11, t, 91.

, 111) iss re 1111111111 et taurica: natura 'ducimur 111 modos 9, 4, 1
sumeris 11 modis inest quaedam tacita vis 9, 4, 13. est sum et:
dm m. 4, 5, 24, 1111111111, 10, 14. 1, 12, 14. turm etatis, tu
interioribus m. 11, 3, 17. m. impudici 1, 10, 31. tum intentis, tn
missis m. 11, 3, 17. summissior sptidam 11. 3. 8, 48 Ν. oontionar
inias fistule modos monstrabat (Sp. ministrabat) 1, 10, 27 Ζ. jus

111 spondeum modos tibicina ib. 32. [nea musicis modis (Ζ, n
mannen excipiat 1, 12, 14.] syntonorum modis saltitantes 9, 4, 14

'.- tv) in re grammatica: sumt soloecismi er modos, sive oui st.
’, s 101 diei seu 1 ualitates placet 1, 5,.41. Fit casibus modo bt
' l quod 1111111111 vocant. Constat et aliis.- etiam modis 1
1191111111, Partiaipio) 9, 3, 37. latendi modo 1, 6, 7 Ν. in 11
ltro verborum est, etiam (prae laciums, patiendi modo saepe diaes

Ι4111111101, suafifebfzffiet eontra faciendi, quae patimtn,
. , , .

''pulo 9,3,7.1
μ mussitastis morta (a. 1111111111) 1111111113,6,76 Ν. rr.

mr,- 01111(11111117111·1111111111) addidisset 11111110, ¹quem stunntt
011111 m 01110111, moerorem 2, 13,13. ·

ἱ ’1, 1
ἠ. .

 

