Semen —- senatusconsultum ' Ι815

ru ut, si multos causas faciendi, quod arguit, reo dicet 6661111111
:er nos,4ncn enumeratis singulis, semel 1166 intuendum nege]-
5, 13,1 .
6.,1) quod plus quem acceperit seminis reddat (sotum) 111615.
generandis alendisque seminibus secundior 10, 3, 2. 6161111166116
6666616166, nisi illa praemollitus 1616111 sulcus 2, 9, 3. 61,,61166
16 6616 sparsa sunt 666., 66161166 66 effundant 1, 3, 5. 11) transl..-
tates sunt, ad quas nobis - initia quaed. ac semina sunt con-
2, 20, 6. 61 6661. quaed. ejus facultatis inessent 2, 20, 6. semina
(translationis) quaed. ap. Aristotelem reperiuntur 3, 6, 60. 6616.
Ι. probationum spargere 4, 2, 54.

{mnus- semisomno sopore Coet. 4, 2,124.
116. cum alter semissem, alter universa (sibi uindicet) 7, 1,

· (eloquentia) 1616161666 66161116 661166616ιί6 5, 14, 31.

calis. semivocales non geminare, diu 1611 usitatissimi moris 1,

6. Mutus.

11. atqui dixisse homines pro se et in alios semper: (16616166
6616 jam - repertos 2, 17, 7. quse (perceptio) s. vers sit 2,
18. cs· 3, 5, 8. 4, 2, 61. (16166661ἱ autem semper (Sp. cm.) prius
11111 esse 16611116 7, 2, 16 Z. Et honesta quidem turpibus potiora 6.
t, 17. Communia haec pluribus causis, multumque jactata sunt, 61
6111111611 (sic optt. Codd, 61116661. et; 6. l. semperque t.) jactabun-
5, 7, 34 Ν. ar. et S. 66116 61161 semperque fuerunt non parum multi
‚ 3. 6616 semper 61 ubique, tum praecipue in epistolis secretis
6166161111 1, 1, 29. cs. 3, 9, 5. quod omnes 61 semper 61 ubi.-
decest 11,1,14. pugnat ille acumine semper, hio frequenter
endere 10, 1, 106. 6. Frequenter. Plerumque.

1118. quattuor senariis 1616166694, 125. 1116 66611666 666., quem
ἱ6ᾟὲιῖ161ηζ66ἰ6ι6ἒ, 6161111116 choreis —pyrrhichiisque decurrit ib.

11· Cato eloquens 666. fuit 11, 1, 36. nec ead. 66. principem,
11161166, senatorem eto. ratio est ib. 43.

ttius. gravitas senatoriaopp. aura popularis 11, 1, 45.

ΙΙ· curu senatus senati an senatus (S p. senatus senatus senatui, Ι66
us senati 6666161 iaciat, incertum sit 1, 6, 27 Ζ. Ν. cr. senatui
n dederit aetss; nam iidem Patres sunt to. 33; suadendo subli-
ttliquid senatus, concitatius populus poscunt 8, 3, 14. 6. Ρο-
6. 16 ccgnitionem venire senatus ant principis 7. 2, 20.
inceps. M. Tullius saepe dicit de oppressa conjuratione Catili-
sed modo id virtuti 66661116, modo ete. assignet tt, l, 23. regere
1616116166,16, 19. 666 ad senatum adduci jussi; in senatu
166111 Cic. 9, 3, 50. oum jus mortis quidem 6 666. petunt 11, 1,
1111 16 competitores libri vituperationem continent, et 16166616
sco snut habiti sententias 3, 7, 2. 16 666. 61 utique 16 666116-
6 6111116116, quae ap. judiees, acquirendae sibi plerumque eorum,
tos dicendum sit, benevolentiae 3, 8, 7. de auguriis, responsis,
ne denique omni, de quibus maxima 6666616 666. 6666116161·-
fflffihst

⁸⁰⁰¹tSlllt11m· funebres laudationes 611 166661666666116 magistratibus
ς1171661666ἰῖ6326, 7, 21 pcst 611116 bellum senatusconsulta 'finguntur

 

