496 Locus

t'oro quoque essa luis liguris l. 9, 2, 74. ut sit at fortunas l. 4, 5,11
ubicunque iugenio 11011 erit 1. 3,1, 22. os. 7, 4, 23. nec est mendacio
1. 11, 2, 39. Ι, 111 narrationi 4, 2, 5. rs. 4, 3, 5. omnibus tere 111111
iu 011110111111110, 1, 9. cs. 8, 3, 17; uon est semper rectis Ι. 11
suadendo 3, 8, 42. quae si negligas, non sit majoribus l. Pr. 5. 117,
1, 453 consilio l. superest 5, 14, 27; 111 hic 1. ad conciliandum jad
111114, 3, 9. β) Acras. a) 11111 sunt in mammaemammal
locum accipiunt 8, 2, 11. qui (affectas) 11011 abique habent locun 35,
2. quid in plerisqns iudiciis habers ioci potest supra modum so tollen
oratio? 4, 2, 61. rs. 7, 4, 18. 9, 4, 116. Lat. facundia circa 1111111111
110111111ιί111111151111111111110111110011111 1101111112,10,27. virtutis loe.
obtinet 4, 2, 45. cs. 5, 13, 52. 7, 4, 12. 12, 4, 2. vacantem occuparo
l.ti,6, 18. uec 1111111111 plus loci reperit urbanitas ti, 4, 10. 11) uli.
Das: in definitionibus assignatur etymologiae locus 1, 6, 29111113,
1. ut nonsit dandus et fortunae l. 10, 6, 5. cf. 11, 3, 6. 1101151111·
111 1111.) 10011119, 2, 79. uon invenio huic locum 3, 8, 22. 1111111111
, et ipsa praestat argumentis 100111115.10,48. vix scio, cui reliquerit
(Cato) hujus nominis locunt 12, 7, 4. 0) post &cepnae 1111011111
cum assumitur (nomeu) 9, 1, 6. 1111. exemplorum 0111111115,11,36.Β
iu loc. uliamm dedimus 1, 4, 14. in horum trium loc. subditae 11111·

, 11101 legales 3, 6, 54. succedere in eorum (pareatum) loc. 2, 2,1. it
loc. lacrimarum ojus (Milonis) ipse (cicero) successit 6, 1, 25. 16651
10. 11 in alienum loc. venit (ruetcplsorc) 8, 6, 18. 7) Abtot. 1111111111·
liter i. q. vice: si 101111 101000 1111111, quid 11111110111111110111
9, 2, 21; quod coloris loco dicit 7, 1, 53. accipiendum (a. l. 1111

, criminis 1. 11, 1, 28. 1.111111111111117,4,36. narrationis 1. 11111 1111·
gat 4, 2, 128. praeceptorum l. ficta (exempla) 12, 4, 2. nou 111111
habendos 1. 5, 7, 5. testimonii 1. ducitur (1. 1. dieitur) 5, 9,10. 1111·
monii 1. posuit 6, 3, 4. scientiam virtutis 1. 1011112, 15, 20. 11. pt!
11111 l. 111 6, 1,7. 81110111111000111111,4,17.ο]”.12,10,31. ··

111) de ordine cc digmttcte: 1116111 esto, 1111111 melius, quotl‘fl· ἑ
venimus 1111, nerpra par, 11101111 proximus locus 10, 5, 6. attia “
1111111118, 3, 13. ex iis partibus, qutamm 111111 erat locus 4, 3, 3. 1111111 ·
propositusanobis in defensione 1. tertius 12, 10, 1. rs. 5, 10, 118. memori! ξ
mordico partium qnidam inventioni 111511111111111, nobis ‹prnrtus 11111111.
maxima placet 3, 3, 10. erat ordine proximus l. 7, 3, 36, 1., prim·
ordinem sequitur 4, 3, 14; primum 101011111111111111111(11.11111111111111Ι
obtinet locum 6, 5, 5. v. Obtineo. ltuic tribuendus est quintius tl·
3, 3. v. Palma. maguum sibi vindicat 1. 10, 1, 121. rs. 13. 69. 1111 -
3, 63 Ν.; in agendo: 1111111111111111 loc, primum et secuudum 1111111111· ·
arceamur 5, 13, 50 Ν. rs. 4, 2, 29. Ρ1111. Vol. 11. p. Vl. β) met
humili loco 4, 2, 23 superiore l. 1111111111 declamabat, ut praest&
profectu videbatur t, 2, 23. quid primo, quid secundo, <pud terdtl
sit dicturus 3, 9, 3. primone au summo 1. ponenda 11111011111111·
argumenta 5, 12, 14. rationem tertio Ι. posuit 5, 14, 18. cs. 7, Μ· ·
1, 1, or. 9, a, o. 1, 3, aa. 10, s, a1u. revisam praeque (paud -
primo 1. fungitur 3, 6, 8; iu agendo.- cnm sunt omnia priora l. 11111 0¹· '·'
posita 4,2, 5N. 11111101101111111.(11011111114,1,2411’. tapetifl' '
primo 5, 13, 45. 111111111100111111111111101. 11,1,15. etiam 111111δ ’
1116111181 15. azagi-ars 4, 2, 281 purpuras 111 loco (i. ι. opportuni}
1111 aa ‘ ·

ΘΙ117) ias'criptis statutionibus. 1) uno 110 exemplo cuniculum*

1
1001, spuo cic. dicit 8, 4, 28. huius quoque l. (so. maioris alicujus 111
tionis partis) clausula 11, 3,181; quod 0111111111. conveniat, 1111111119 ’
2, 26. potissimum huic 1. subjiciantur 11, 3, 56, pedi. „modost

 

