302 Excipio - Exclainatio

Excipio· l) i. propio, recipio, sustineo eto. (ἡμῶν
ceptum esse venabulo aprum 4, 2, 17. illum excipit 1111111111
articulus 2, 12, 2. vulnus ore exceptum 6, 3, 75. β) de n
(grammatici) nonsatis credunt excepisse, ‹ptae relictaen
23 «parantum excipere animi possint pueroruun 1, 2, 28. excepit
lorum indicia (o. 111111) 5, 7, 36. 111 nostram 1011111111
formata cogitatio excipiat 10, 7, 8; verba — risu et osculo et
1, 2, 7. excipimus nova illa cum favore ac solicitudine 10,1‚ 16
verbis, qaae ex Alro Domitio juvenis excepi (o. t. 111-1111111)1
ct Fr. y) scribendo: ille, qui excipit 10. 3, 20. negligentia 11111
111 quaestum notariorum 7, 2, 24 N. alterum (librum) pueri 1111
Ρ1. 7 ; neo- musicis notis (S p. modis) cantica excipiat 1, 11
et Sp. Prnrf. V ol. Ι. p. LXXX. d) i. q. sequor: excipit,[
vestitumque etr. 9, 4, 71. ll) i. q. eximo: et separare¹
schemate aliquo, et excipere 111φ119,2,63.1[11111, 111
semper excipi par est 10, l, 65. excepto, «ruod pes 1111111111
non videtur excedere 9, 4, 79. exceptis, ‹prae etc. tt. 127. 11
exceptis, de quibus dixi 10, 1, 9. narrationpm, excepta quai
utimur, tres accepimus species 2, 4, 2. excepta, qliae potentia
exercitatione 11, 2, 36. exceptis Caesare atque Marcello 10
uno excepto, ne 1 potentissimis ad levissima decrescat 111111
14. excepto, si obscena nudis nominibus enuntientur 8, 3, ’ἒ
excipiendo idem ostendit 2, 15, 16.

ExcitO. 1) r‘. q. evoco: si excitatus luerit de spectaculis 3,1
testem subornatum in subsellia adversarii mittere, 11111011
plus noceat 5, 8, 32. reos excitare 11, 3, 174. rs. 6, 1, 45.
judicem (fig. op. Cels.) 9, 2, 104. quomodo se dicenti, quie
accommodet 6, 1, 37. tres excitavit etipse lectores 6, 3,11
ctos excitare 4, 1, 28. 1111111 exc. 9, 2, 31; velut dormitantes
1014,1,73. 1]”.4,2, 72. 11)1“. q. commoneo. nacla
excitat, qni dicit, spiritu ipso 10, 1, 16. 1111111 mordebit ob
lmnc honor excitabit 1, 3, 7. istum - ardentes 11111111
excitarunt (o. l. - 1111111119, 3, 47. 1111111111111 - excitat 11
11, 3, 123. motum corporis, ‹pri'et ipse excitat oratorem 11
actio auditonuu frequentia, ut miles concentu (S p. congestos
excitatur 10, 7, 16 Ζ. sunt el illa excitandis sd audiendum not
4, 1. 34. excitandus est voce 11, 2, 33. 111 langueret
subinde aliqua notabili figura excitatrtm (auditorem) 9, 3, 27.
ouium rte: excitabitur laude aemulatio 1, 2, 21. aures 111111
et excitat (a. l. inser. animos) 9, 3, 66. animos ad lyram er
-ad eandem lenire mentem 9, 4, 12. quarunt recordatio
excitet memoriam 11, 2, 28. 29. excitanda mens et 1111
semper est, iprae in lntiusurodi secretis aut languescit 111.Ι
salsum — excitat et a taedio defendit orationem 6, 3, 19. cut
quentiae) fraude uec seditiones modo turbaeque populares, a
bella inexpiabilia excitentur 2, 16, 2, y) alarona: lii (soni)
ganda interitione excitandi, oum surnmittemla auru templ
11, 3, 42. ultima syllaba neo acuta unquam excitatum*
circumducitur 12, 10, 331 δι de oruata 1111111111 cum pont
quo dicenda sttnt, et aptis excitanda sententiis, et liguris arip
anda 6, 1, 2 Ν.,· Fortia: multo lamen lroc utroquo excild
rclrrmol 9, 3, 10 liaeo excitatiora tumim 12, 10,·19.

Exclamant. (fig-t 1, 1, aa. 1, a, 11. 1, 1, ar. - 111111
97. dulces exclamationes 11111111 marsa producere 11, 3, 179 d·

 

