0 ² 'Diligenter - Dilucidas

diligens uliquis nc peritus assistat (puero) 1, 11, 14; ‘
principiis 1111 1,1, 1. diligentiores 1111111111 sibi 2, 15, 10. β
tissimi Artium scriptores 8, Ρ1. 31 diligens linitionis compre
to, dt. diligenti cure 10, 1, 1. 'leges, diligentissimae pudoris
,8,5, 19. enarratio diligens quidem, nontamen usquead
curnn laborem occupata 1, 8, 18. diligentior oeconomia 1,
primorcl tardus, dum dili ens, stilus 10, 3, 5. γ>1
magis 0111511111 1, 1, 73 111 1101111110001113111 10, 1, 63. 01
mns in 111 endo 1111113, 1, 18 11 philosophia parum diligt
129. 11 compositione adeo diligens, nt cura ejus repa
11. 793 diligentissimus compositionis 9, 4, 77.

Diligenter· 11)Ρ1111.1 11111011.111111111,12,3,3. 01111111
suas 6, 1, 45. quitquid notabile est, animo dil. affigitur 11,2
011. attendite 9, 2, 56. ut dicentem dil. eudinmus 12, 9,19. 11111(
co 01111112,8,1. cs. 10,1,34. eadem differentia dil. 1111110111
1, . 1111111011.111111110,5,23. 10111 causae 11111111 011. insp

, 7. ‹pd dil. 1111111 10,1,69. meditatis dil. (1.4,1 . totas non dil
modo sed etiem familiariter nosse 1111111 6, 4, 8. de rhet
scripsit 3,1,15. 011. studuit 11,3,7. β) campumt..- diligentium
10,7,26. 11111011. 0111111102. 23. 11 scribendo dicemus 0111,
dicendo scribemus facilius 10, 7, 29. disseram dil. 10, 1, 4
011. o. 110. illud est diligentius (α. 1. 1111011.) docendum 11,1,8
011 exequemur 10, 4, 6. 11011. perpenderem Ep. ed Tryph. 2.

, tat: examinandum quern diligentissime 2,2,2. memoriae dili

. mandatos (locos) 2, 4, 27. 11011. ostenderet 11, 1, 62. 11111

1111112, 3, 5. 011. scripsit 6, 3, 102. Pr. 1. 10, 3, 2.

Diligentia. 1111101 diligentiae genus plus collaturum discentil
omnes omnium artes 2, 5, 14. nora (Sp. norae) insuper 111
tiae 11111114, Ρ1. 1 Ζ. 1111 hac diligentia deterior 111111 fis

· Ρ1.22,111111101 ec diligentia positum est Ep. ad
diligentiam secere sibi scribendi difficultatem 10, 3, 11. 1
diligentiae perversitate 1, 6, 17; diligentia Pollionis 10, 2,

11. 0111 entie ec decor in Polycleto 12, 10, 73 solic

usiliaris 1111. 12, 1, 6. rerum 0118, Ρ1. 18. divisionis dil.

bendi dil. 10, 1, 3. 10, 3, 27. —- partiendi 4, 5, 24; 1111

non ultima ejus professionis dil. est 1, 8, 15. dil. circa

' · ' · · ’ o

:redegissetis 1111111 111

titillltlldtltliil’dditllllllllll‘tlt⁵t
. ⁸ 1 s ¹
87. solicitam diligentium 6, Ρ1. t. diligentiae nimium·
22. cs. 12, 1, 6. summe dit, adeo ut quibusdum elien
1111110,1,113. cs. 7, 2, 117. y) adhibite diligentie 2,
dilig. 8, Ρ1. 18. proximant clausulis diligentium postu¹
623 dilipentia lapsi 5, 13, 37. 111111 flectere„ 111111 nd

4, 133. 011111 sitinus ed 11111 regulam et diligenti
[Dilucidetio. n. Dilucidum]

Dilucide - dicere 111151. 1111111111111 diluo*
110111111111114, 1, 34. ·

Dilucidus. dilucida ct aperte 8, 2, 23. 11111
dilucide ec significans descriptio (Amo. l. lo
9, 2, 44 N. cr. proprie et dilucida et breviter c
enuntiatio 7, 3, 2. 011110 01111101 esse debet 11,

 

