384 Ι Histrio - Homo

significari navigationls ambitu crediderant 1, 10, 40 Ν. aucto
oratoribus vel historicis peti solet 1,6, 2. 11. 168
8, tt, 65. aut rerum exempta ab historicis, aut dicendi ab o
bus petuntur 12, 11, 17. ne in oratione poetas nobis 'et hist
imitandos putemus 10, 2, 21. assumtis historicorum criticorum(
111112, 1, 4. v. Criticus. cum historici, tum etiam eom
teres 1110111112, 2, 22; expositionem - causarum, quibus
frequentissime utuntur 4, 2, 2. Unde 1111111 historicos reperiam
quae annotationes ll, 2, 37. allectus quidem, praecipue eos,

dulciores, nemo historicorum conunendauit magis (quum Lirim
, 101 De lectione historicorum ap. rhetorem. 2, Cap. 5.

Histrio· Vidi ego saepe histriones atque comoedos, cume
graviore actu personam deposuissent, flentes adhuc egredi 6, 2
115. histrionibus pardo gravioribus ll, 3, 69. aetus histriam
aflectibus (11111111) 10,2,11. histrionum midta circa uoces easdem
gestus potest 10, 5, 6.

, lliulcus· nonnunquam hiulct etiam decent, iaciuntque an

«praedanti, 4, 36.

Hodie· suut enim stimma hodie ingenia 10, 1,’122. Sunt st
clari ejusdem operis attctores 3, 1, 21. Sunt clari hodiequeis.
(qnoque) et qui olim nominabuntur 10, 1, 114111. cr.

Haedus. n. Foedus et Oedns.

Homicida. 111, 1111111111111111, homicida 111 7, 3, 7. 11
omnnia sunt homicidae praeter uranum (Sp. malum) 7, 3, 34 ‚t

H⁰¹¹¹l0ldll¹m0 si quis hornieidii accersetur 3, to, 1. si consen
homicidii 11111111) temerarium 4, 2, 52,

Homo· liarninem appellari, quia sit humo natus 1, 6, 34. l} rm
α) homo est animal — manuale - rationale 1111111. 1171
deris ho minem rudlo iringis separavit a ceteris animalibus.
dicendi facultate 2, 16, 12 Ν. ef. ib. 17. -11111111111111 ratione 11111
tione «excellere ceteris (uninmtibnn',v 2, 20, 11. si inutis aninmlilt
voluptas, idem homini 5, 11, 34. 111 sine thalamis vitam 11111 ΙΙ
num putet sed ferarum 111, nt. Phidias diis 11111111 liunt:
el'liciendis melior artilex 12, 10, ll. 11. Deus. Homo est 1111111Ι
farinula) ὃ, 3, stt N. παρονομασία - <tutando hoino, hostisiam
eum 111111 sit, i ilem et hostis,· sententiis enumerationum)
Ν. 11 (1111111. 1111111111 enim sunt, homines tamen 10, isti·
singulos t'nsus: cum prirnnm fingerentur homines 1111111111
ex utroque gignentium confertur 2, 9, 3. (corpora artnnmmtal
ab illa specie, 1111111111 lusniinibns concessa 12, 10, 41. 1101111111Ι
hominihus mainus dedit, ut honesta magis jutarent 1, 12. 111. 11
qua nihil homini, (11111111 ‹leos immortales propius accedun,
est 12, 2, 2. orandi majestatem, qua nihil 'dit immortales tan
lius dederunt 12, 11, 30; ipsius hominis laus ex animo et cot
extra positis peti debet 3, 7, 12. quod natura hominis 11111111111
12, 2, 18. asensn hominis remotus 2, 17, 3. γ) c. somnust

' autem hominis illud rei est 6, 2, 21. 111 ornain ex 11111111·

· hominumque fluere videantur ib. 13. 11. Res. de homino

111111111111111111111111111115, 13,34.,1111111111111111111111

tum lateri ll', 3, 136. optime, siout lrcnnnum, 111-1111111151

, nomina (literarum) edocebantur 1, 1, 25. 111 Cicero jam noa ht

nomen sed eloquentiae habeatur 10,1,112. quse 1111111131

narrationi desuem sed homini -1, 1, 11 Ν. itlud non Ι

 

