94 , Audens - Audio

proxime periculum translatione 8, 6, 11Ῑ1ἶπ. verbs!
libertate audaciora opp. proprie dicere 10, 5, 4.

11111111. 11111 his latior et audentior et 'excelsior (AncilmJ
[1116111611. multa alia etiam audentius (a. l. audientibus tt. cr.)
possunt 8, 3, 27 N.

Audentia. velut tutioris audentiae (a. l. audaciae) est 1111111,
bus paratior venia est 12, Pr. 4 Ν.

Audeo. a) simpliciter.- dum andere nou dedecet 12, 6, 3. - dau
lius est aud. ib. 7. audendum tamen 1, 5, 72. audendum 1111111
35. nec audendi facilitatem nsque atl contemtum operis adduxtt
6, 7. β) 1. Accusat.- arisi aliquid licentius aut laelius 2, 4, 14.
aliquid artai 8, 3, 31. 11 omnia credat elidendum (Sp. — das
16 8. cum aliquid nori sceleris esset ausurus 7, 4, 22. quotidie:
111 semper, quod 111111 sumus 12, 6, 3. audeat plura 2, 4,6. at
tes plus 111111 possunt 1, 5, 32. (Polycletus) 111111 aruris altrt
genas 12, 10, 8. rem sceleratissimam uon malitia sed indign
andere 3, 8, 45. hoc injuriae gemis verecumdiam inest pascit
ausis 11, 1, 84 Ν. cr. y) c. 111111..- quod eodem nomiaeapt
nou audent 1, 9, 5. anans omues contexere partes 4, l’r. 7. st*
credere artsos 12, Ρ1.2. 11 audeat dicere 12, 1, 10. 21. uon
totum dicere Cic. 9, 2, 54. 111111 erit erfectus orator, nisi quib
dicere et sciet et audet 12, 2, 31. a. 5, 14, 34. dissentirent
a Cicerone 7, 3, 6. nihil generare arrdamus ipsi 8, 6, 32. (11111
nis exemp'nm instituere ausus primns 3, 7. 21. mauram ultrt
proferre uon audeat (agens) 11, 3, 118. orationes scribere not
1112, 17, 13. (prod neque summi imperatores etc. ribi umputtt'
care arisi sum Pr. 141 Ausim: quod non anaim dicere 7, 11

2, 5, 14. 111 attinuere ausim 9, 2, 1. utnon ausim dicere,-
plane allirnio 8, 3, 11.

Audio. audivisse 1, 6, 17. 1111111114 2, 38. audierint (Sp. -t
8, 2, 21. audisne? Asin. ll, 2, 93 11 Verbum finit. a) sirnpl'st'il¹
quisque, nt audit, movetur 11, 3, 2. qui audiunt opp. ipsane
2, 2, 11. juvenum modicum ease, cum audiant, testimonia!
ib. tl. cnm semel ant bis atrdierit 11, 2. 34, Nec semel audit
11111118. libenter 1111111112,9,2. 8, 3, 5. simplicianum
11, 19 N. ut propitius judex eradiat 4. 2, 27. id 11111111 pl!
relert, quomodo audire judex velit -12, 10. 56. ab inimicis 1111
dire 12, 10, 13. male audiendi patientia opp. cognituri
’ dicendi 12, 9, 9. tt] c. Accusas: a) 1111111113,1,17. 4‚1,t
si ipsum audissetis? 11, 3, 7. quos (tragoedos) ego ‹prideml
rim 12, 5, 5. quem ( praeceptorem) llomae quoque attdierrl
7. qni Geomelren audierint (Sp. — verint) 1,10, 47. lli*
adversarium diligenter aaudiat 12, 9,19. quem praesidentes aladii
propius¹ audirent 10, 1, 911 abiis, quibus 11111 (licit, 11111111
11111111...11’.ῒ;ῐ.1“1,11111151.111211113.
12,5.6. b) aliquid.- 7,1,12.63 12,11, 2. nt aridio lroc,t
accipit, plenum sine hac geminatione non asse 9. 4, 119, b
(a. l. lroc illam) viginti annis audio 6, 3. 73 Ν. cr. noa 1111
andire supervacua, 111111 ignorare necessaria 12, 8, 7Ι tl
intelligat potius dolorem 111111, quam nttdiat 11, t,sl.

mgis audant P (tlt.) 1, 7, 7. verbe ex nobis andierunt!

 

