268 Dupliciter - Durus

idem significantia (61116) 8, 3, 43. verbis dubiis 61 11616166-
plicibus 9, 2, 69. duplices leges sicut duae colliduntur 7, 7.
10. et numerus duplex, nec duplum virium 8, 6, 421 66111666 611-
gere mercedes, 116661 61 rudes traderentur 2, 3, 311.

Dupliciter. «16666116 -·- in judiciali 61616116 116111. 6661116666 est, al-
tero modo — altero 3,11,2. eum dnpl divisisset 3, 3, 7. 3,6,
23. drrpl. peccant 1, 5, 23. 16 1116661616 tactorum dictorumque ratic
versatim, sed dupl. 5, 10, 46.

Duplicc. exercitatio comparationis —- duplicat materiam 2, 4, 21111111
et ipsa 661116661616, 1, 23. duplicatur interim 11666 vuius 8. 6, 12.
haeccumperae figuraest, tum 66111661616,2, 34.

Duplum duplum virium 8, 6, 42.

Durabilis. spiritus nec brevis, necparum durabilis 11, 3, 32, 1111
166111 teneraque voce, 1111616 16111 ac durabili 111. 23161-
111166, 661616, 6616111116 ib. 40.

Dure· - 161 661616161666661161666 (61116) 9, 4, 58. 611111 est tan
indecens, ‹pram com mollia dure (c. 1. 61116) fiunt (11. t. 6616161111
10, 2, 19 Ν. 6. jungere 8, 6, 33; durius 6661661169, 4, 15. mutandas
6616611116, 61 6111111616, 11116 coeperamus, 1616161 (t. e. currit) it
117 Ν. 11666 111 retrorsum durius 8, 6, 24.

Durcscc· necesse eat deteratur fulgor, 61 durescat articulus 10, 5,16.
Gracchorum Catonisque ete. lectione durescere 2, 5, 21.

Dum· 1) Act. a) de 6616611161 61116, anime, drrre: 11616 sortior 111111
Guttic. 9, 2, 91. 666 durat ultra poenam abdicationis (111111)1“1.611
Ν. 1161666661 661, quia coepimus 4, rr. 7. 16 sudata restedu·
randum 11, 3, 23. “ p) 6116116111 sapor 611161 1, 1, 5. curn Graecae
figurae 66616116 consuetudine haeserunt in diversa 1111611116 toqund
ratione pertinacissime durant 1, 1, 13. 666666166166, ‘prae 66161111
non 6111616 Sp. 11166111. Reg.) 11, ’6, 24. 6. 1161116616] ultra
1166661166 spiritus durare possit 8, 2, 173 61111166 61116111, utlil ,
jungendis eadem ratione, 1166 Graeci couterentur 1, 7, 15. 6616111· ⁴
ros 111166661111113,1,21. 6111666 66 1166 tempus 661161161,11,14
1666 durat ad nos 11611116 uehementer et ccrcprclreudere elai,
·5, 21. amicitiae, 11666 66 senectutem 11611116 6161661666 durant 1,l,
26. 6616 6611111ιί1111 usque 6 Gltirona 66 nostru tempora apud 611111
duraverit (6611111111) 1, 10, 30; durat prope 16 1611611661 (mercuria) tt,
2, 8. neque durassent haec in aeternum 5, 11, 41. 111116 socrate·
661166 durarit (6611161) 3, 1, 9. 11) Pasa.- duratos muria pisces 611
3. multa linguae 111116 inemendabili in posterrun pravitate durantur 11
1, 371 111 6141661 ad plagas, ut pessima quaeque mancipia, 661111·
tur 1, ., 1 .

Durus: l) de 11661. 11) simpliciter: Quid euim crudelium?
homines, honestis perentibus ac majoribus natos, a 1611. muranum
Itaque 6611116 16 6666 summus ille tractandorum animorum ardiss
confitetur 11, 1, 351 in 61611116.- quod prima propositione 6611116 rffl·
1111 12, 1, 36. quibus 66111111 6161, dicere 9, 2, 92. 1661661161
666 durum et incomtnm 8, 6, 65. 666 durum ait
abruptum, quo animi velut respirant 9, 4, 62. etiarnsi ipsa anni Ι· ’
·16, 16 idtarnen valent, 6166 molliant, 111166 66116661111.4,5.Ιίι
quaeque 161116, 6111116161, 161661, 61 6616166111661 11114ι

cs. 8, 3, 31. disparata, 61 61116 non duris (opposito) 11, 11, ³¹³?
unitus: 6611616 Callon 611166Η6166166,1661 narnus rrgrda (11111111 Ι
66111616661166Μ11661661112,10,7. β) ascunrrrnincui '

 

