Dico 229

,11 sua dicerent 8,5, 1, nec pastorem popuii auctore Ho-
1111111186, 18 dixerunt impium pro parricida 8, 6, 30. cs. 28. ·
ro composito dixero numerum 9, 4, 57. metaphora pro ipsa re,
rolumus exprimere, dicitur 8, 6, 8. nam et 11111111111111111116,
necessitate nastici 1111111111 vitibus (quid euim dicerent ati-
- necessitate nos urum hominem (111111 cimus) 8, 6, 6; qnod
mina S dicimus 1, 7,21. Aeolicae literae, (pra servum cerr-um-
cimus 12, 10, 293 non sine causa dicitur barbarum Grae-
1 (proverbium) 11, 3, 30 Ν. β) 1. q. verbosaris: iliud jam
1 11, 1, 48. comm, (praedicit, 111111111111,2,25.11111 1111
i, qirae dicturi somus, intuenda aunt 11, 2. 3. quid dicendum,
issimulandum sit 12, 8, 5. unta sequentia vident, ipram
dixerunt 10, 7, 11. saepius idem dicam 10, 2, 27. eadem
ac saepius dicere 1 8, 8. amplius dici, pua dici, ‹piantum est,
11111 6, 6, 76. plus 1111 1111111119,2,3;1111 1111111186, 66.
:citur 12, 9, 8. qualia 1 0111111111111111 11, 1, 34. 1111111111-
1,1ο, 24. 7) c. contrapositis: non modo sapientibus (1.1.
dicitur, sed vulgo quoque semper est creditum 12, 1, 4.
icere, aliud intelligere 9, 2, 92 iprae non dicunt, verum
1111111111·21011111131ᾞ1
tntc’, quae dicerpe noirint ’8, 2, 1111. 8, Pr. 24 Ν. non tam
1 mam 1111111116,2,32. u. Ostende. atiud dicat, qaum
1112129. c. Sentio. atiud ‹prosdam dicere, 11111 velta
1. nitere species (emptoria) quae ptus significat, quam dicit,
quae etiamid, quod non dicit 8, 3, 83. pleraque significare
111111111111111 311113112111 ,
us 1118, 2, 24. controversias ita 1111111 3, 8, 51. 9, 2, 77. - di-
3, 60. - ἐπιταφίους 3, 4, 5. - exordia 11,3, 161. - haec ex-
ι lumina 12. 10, 49. - materias 1,10, 33. 2, 4,“ 41. - men-
2, 17, 27. 12, 1, 38. - narrationem 2, 20, 10. —- prooemium
natura rernm, quas dicimus 9, 4, Ι147. —- seutentiam 1, 10. 3.
tentia. ut sensus dicamus piures 12,10, 46. - testimonium
- theses et communes locos 2,1 9111. 12,2, 25. - 11111116, 3,
ius tropus (u. 1. (11111111) 8, 6, 241111. b) testis 11111 diversa
7, 29. t'aisa dicunt 6, 1, 42. 5, 4, 1. - 11111112, 17, 26. - vera
mesta 12,1,11. - inordinata 111 indistincta 8, 2, 23. - 1111162,
cripta, spiram rea patietur, plurima, et, utDetuostireues ait, 11111111-
sculpta 12, 9, 16. - verum 12, 7, 6. - vera 4, 2, 38. 12,1,13.
q. oppono. ai Aca: si nos 1111111111 dixerimus 4, 1, 8. Sic
milites dicas 11, 1, 88. cum Scarnaudrumuecesso haberet dicere *
m 11, 1, 74. 1110111111111111111111111118, 2, 19 Ν. ,1111111
11 elocutionem, «param Graeci φράσιν 1111118, 1, 1111111111
io - atii roucy 1111111111, 44. nec parricidam nequam
10111111183, . Quomodo patronum ae 1111111111 11111111
qui 11121123, 113 ipseo 11ἒ1 diipjlecltffiuepii'e 1311111 (11111ῗι111181116ὲ1ῐε
m ¹ · 1. . o. 1111111111 '
impiossit craton 10, 10,]1811. 1111111111 signator, quiante dieni
m decessit 5, 10, 44. nou - tyrannicida dicatau· 1811111111)
59 Ζ. 5 haec allegoria aenigma 1111111118, 6, 5211111111111111
tiae dicitur (i. e. mercorio) 11, 2, 1111111111111 (1111111111 ¹
entia ex contrariis 8, 5, 9. ἐπάνοδος dicitur Graeca, 1111111
onan 1111111113, 35. contrapositum, vet m ,111111 peccat,
o 1111101111 dicitur) 9, 3, 81. cf. t, 9,2. ab 11111 enorme

 

