172 Contere - Contineo

somus probatione 0011. 9, 4, 15. debebimus esee contenti
breviore 3, d, 10. certa manus 11110 telo potest esse contenta
nec quisquam uero contentus ost 8, 6, 75. contenti tora
11111 videbamur, nt tui meique iiiii formare disciplinam satis
mus 4, Pr. 13 obsolute.- interim sufficere iilos minores e
et, bonu sane stomacho, contenti 11112, 3, 3111. tt) 1..
tentum esse id consequi, qnod imiteris to, 2, 7. 101 contenti
dirigere (materias) 2, 6,1. contentus indicaret² 2, 128. -
15, 24. - hoc notare 1, 5, 17. - ostendere 5, 10, 31. -’
4, 23. cotidiano. sermoni, qino cum amicis loquimur, ct
11011110 enimi voluntatem, nihilque arcessiti et elaborati req
12, 10, 40. enthymema tantum intente intelligi contemni
14, 24; 1100 11011011 1111 1110111111 contenti 8, 6, 2. ea sole
11011111 contenti 12, 11, 20. corae testimoninm 110111111001
1, 22. gradium ex 1111 fecisse contenti 3, 6, 8. interim 1011
11116, 2, 23 Ν. ,· breviter ordinem rei protulisse contentus (Ζ.
Sp. non cont.; nisi sanein 11111110 sit 11111111 quanquam·
' esse dedebat) 11, 1, 53 Ν. cr.

Contere. infelix supellex, quae pluribus et diversis 01110ἰὶ11
2, 4, stt. tempora, quae spectaculis, tesseris stc. conteruntur
codd, Sp. conterunt) 1,12‚ 18 S. o. lmpendo. 01111111
1011001110111110 conteremus 6, 4, 13.

0011111110· cogitatio - totam 111 orationem contexit ut ei nto:
1111111 desit 10, 6, 2. omues (portes) contexere 4, Pr. 7.
(mensoria) pauca contexit (verta) 11, 2, 8. quae statim rei t
poterant, contexuntur postera die tt. 43. spise non dubis
11111 (membra atque inciso) 9, 4, 67 ; 110 liber est impetus,
contexta 12, 9, 18. decurrentes contexto nitore circuitmt
1111011111 singulis et contextis 9,4,23. 011110 alia 'l'
ι 1001111111, 10111111111119. 11, quemadmodum al
acit 'continno parcpcpd, sic 1100 schema iaciat tropos illst
1111 (sic Ζ. ax 001111. restituit, vulg. troporum i. t.) 9, 2, 46 3·

contexto& - non interrumpendam est 11, 3, 39. contextum
intermittam 10, 7, 26. rernm acuendorum 0011. sequi 11‚2
contextum verboramcontinuet crebra meditatio tt. 285 pert
111110111111, sod contextu nocet 5, 13, 28. nec ullmnint
varietatem (rythmi latent) 9, 4, 55. historin non tam 11111011
101 qum orbern quend contextumtpre desiderat ts. 1211
111111 cont. 11.127; ne 1110111111 contexto resultent (medio)
tum disciplinae, posthoc operum, 111 est dictorum arctoumque
3, 7, 15. literarum uomina et contextum 1, 1, 24. recto itto,t
mum scribi solent (literne), contextu 171. 25. 11 contextu sermot
38. 8, 6, 21. v. continuatio. fortuiti sermonis cont lot
[troporum cont. 9, 2, 46. 16011010] sermonis alicujus ltl
borum cont. 11, 2, 24.

conticesco. conticescunt ad hos 0111116, 1, 42. cs. 2, 15, 28.

Continentia. (1.1..) a, 11, 1. 3, 7, 1⁵. t, 1, 11. 110111
6. 12, 2, 30. corpus continentia juvatur 5, 10, 121. modat
cont. 8, 4, 23. 0. Abstinentia.

'contiuno 1) proprie. s) homines, spoliatricem manibttstffl
gratum 11111111, continent et 001111011119, 4, 129. 111
aas) 1111111111, continent, praebent (citharaedi) 1, 12, 3; semp

⁸ iutttt 11111111001111ᾳι1ε1 12, to, m. 11011111111111111111111

 

