Fides — Figura 339

ieri vel 111111111111111111115,7,8.111 illam partem sequentem
11111111 1111111114,5,17. quibua ax 1111 bonitate saciet 11111
, 18. rs. 5. 8, 1. 111 quo 1111111111111 5, 10, 12. nonest habi-
111 negando fidem 4, 2, 93. rueretur fidem 9, 2, 91, tidem suam
1115,7, 111. 111111111111111114, 2, 9111. 9, 4, 17. 5, 13, 28.
arn praestare, non etiarn consiliumet eventum 7, 4, 35 Ζ.
11111111111111111113,8, 51. ut ei tarn quae cogitarit, quam quae
11111 atque edidicerit, in 1111111111111111111110, 6, 4. 1. Servo.
11111111 11 iidem adjurati, 14, 35. qui veterum poemata vel ad
incausatum rel ad ornamentum eloquentiae assumunt 1, 8,
rotupure 1111111111111114, 2, 119 Ν. 11 eorum, 1111111111-
t’rld‘l..⁵r.2l:>⁴la¹;ltltr'¹⁰4⁰ “i ‘iiiiii' }}²'m².irli⁰iii²
iidem 5, 13, 34. 11111 nupia iidem, et poeticaguthemata 2, 10,
unia hyperbole ultra fidem, non tamen ultra modum 1111

18, 6, 73.

‚ium- veterum quoqne Romanorum epulis 11111 1111111111 ad-
11111111ὴὶ1, 1,10, 20111111 maximos et fidibus et tibiis ceoi
,1111111111 quaeque vox fidibus jungenda 111 5, 10, 124. cur
illanvooia modulationem fidibus aa tibiis adjuvamus 11, 3,
quod 1111111111 fieri videmus 9, 2, 5.

Ι· non ulio, 1111111111, vitio dicentium 5, 12, 17.

111 quiequam tautum fidat ingenio, ut- speret 10, 7, 18.
a'a. 1) per singulos Casus: fiducia appareat et 11111111-
,111111111111111111111111113,151101111111111111.
111111111111111111111111111114, 1, 34. 11. 11 ipsa nimium
1111111111111. 55. 11111 discendi negligentiam haec ipaa
10, 7, 32. eloquentiae 111 indecora jactatio, ita nonunquam oon·
1111111111 11, 1, 25. optima est emendatio verecundiae tid.
5, 4. Praevenit vires fid. 12, 6, 2; expertas vires auae ipsorum
111 permittunt 2, 1, 7. 11 injure minua 1111111 1111 7, 1, 63. 1111-
une '⁰ ¹⁰¹¹ 1111.ῗὲ ‘l 1111111111111111 111
minidluii, 8, 8. Α111111111- 111 orationis habuit 11111111 215]
&dampnatis auae jactat 4,1,19. v. Verecundia3 Ablat. 11111111
{iiiiii} {dimidiiii’iiiis'liuiffllie illailitliaii iiiiii
'⁵ j eri fiducia bonae nitentia 1’2,’7, ⁸33 1. Gen. Gerrard...¹ hano

,“ inissa 1111111111111111111 objroiendi 7,2,30.ρ111111111, quod
Qigdim Pr. 33 neo 111111 111111 111, ut 111111 1111 111-
vil-⁸ inomine derivatum (1.1. fibulatum 11. figulaturit) Asin.
l 1
² 1) pupae. naam 111111, qua· e 111111. corporata. 111
m10,2,15 Ν. 11) mm rhetorico. 1) figurae, quae σχήματα
111 vocantur 9, 1, 1. uec demut, qui tropis figurarum nomeu
*aaut 111. 2. ooire frequenter in 1111111 sententiaa at 1111111 11
aram 111. 9. duobus modia dicitur fig. 11. 10. fig. 111 eonfomratio
⁵‘lanu [orationiq remota] 1111111111 et primum 11 offerente 1111111
i· fig. 111 arte eliqua novata 111111 dicendi a. 14. quia figrua, qaam
annuatur 111 propria nominamus, nou 111 simplex ror curus·
1111111111111 tt. 23. es. 7, 1, 40. 8, 6, 21;( 11 Genua putet)
'⁸¹ 9, 2, 104. qui totidem figurae putant, quot 111111 repudiandi

11,*

 

