Sicanios ·· Sicut 831

111118. per 1111101111 sicarios 111111 omnes vocamus, «pu 01111111
10 quocumque commiserint 10, 1, 12.

111111· 11111101 10111 etr. 11 1111111111 11, 3, 27 1. 1111111111.

10· 11 siccari palus Pomptino possit 3, 8, 16. 1111111011011011 111-
11 11, 3, 148; 111 jocis lacrimas sicnobimus 11, 1, 6.

1118· 1) proprie.- siccis a ontis oculis lacrimas 11111111 6, 2, 27. 111-
rm et sine turmore 11101111111,1,8; 1111111. puer..- utaque
1111111,1111111111111 111. 10111111 12, 11, 13. 11) transt: ln juve-
1111 etiam uberiora panio et paene periclitantia seruntur. 111
iisd. siccum 11 solicitum et contractum dicendi propositum

numque affectatione ipss severitatis invisum 111 11, 1, 32. 1. Se-
111111

1111. 111111111111 lucrum est, pagna inter victores 8, 3, 69.

i· 1101111 9, 4, 89. 11,3, 148. n) simpliciter 111 comparationes quod
1110111111)11 Cicerone 0111111111115,13,52. rs. 11, 2, 1. queo
1110111111, 111111111111111, conlirntat aequitas 7, 3, 25. cs· 9, 2, 44.
ilices leges sicut duae colliduntur 7, 7, 10. praecipuum uero in
ione, 110. in corpore, ceput est 11, 3, 68. 1141114. Enniam 111.
101 retractate lucos 1101111111 10, 1, 86. verba, quaeae, 1110111111
dulatione produci aut corripi possint 9, 4, 89 Ν. infelix supellex,
1,111. apud perciperes ambitiosos, pluribus et 111111110111111110111-
1· 2, 4, 29. 111111101 Ovidius, 111. durior Gallus 10, 1, 111. Jurs 01-
1111 Saturninus, sic. (11111111. 5, 11, 6. 1111111111 etiamad 1101 111.
natum, 111. palam 110111111111111111111111111111,3,132. cf. 8, 3,
111. 111 liis, qrres homonyme 1011111118, 2, 131 111. 11 cultu victuque
1111 11111111 11111 reprehensionem nitor 8, 5, 34. 111, 101111 nemo
ureris 11111111 9, 4, 114. cs. 5, 6, 6. 11 - possint, 111. posse interdum
1111111112, 1,42.1111111 111 1111, 1111 111. salsa dicuntur, insulsius
,211 β) 111 complectenda oratione: sicuti dignum 1111 11, 3, 148.
*litt 9⁰¹¹‚9’lttl’ltr 111111111111
111 1111111111, 11. 45. 110. omnes meminisse possunt 3, 6, 68111. 011111-
1 11, 3,174. ν. 0111111110. 111. nornine ipso pelet 9, 1, 4. γ)1“1
11111101 Sicut et 11 ipse sequntur (11111111) 9, 4, 107. cs. Pr. 27.
etiam ‹pros paluestritns 1111 volumus, 11111111 1111 nolumus 101,
licuntur snrilnsrsos 9, 4, 16. 111. 11 tormentis 11011115, 4, 1.
,2, 106. 611. 11 tropos quoque omnes cadunt 6, 3, 67. 111.

sna quorsus non purpure etc.¹ fulgentibus 1111111111 11111 apta sit

i, 31. l r'u exemplis offermdise sicut in iiia 1011101111117, 2,

i. 8, 3, 51. proprie libros huic operi 1111111111,1110111111,

11111111. 9, 3, 89.Ι cs. 91. 3, 7, 19 Ζ. ⁵, 7, 6. 61111111 —· 11

n 9, 4, 108. sic. Dion ·- non 111 1111 csso deterritus 1, 10,10.
initio Eunuchi Terentius -· inquit 9, 3, 16. cs. 2, 4, 19. 9, 2, 62.
1. 111111111ιί1111 11111111110111 in literis proiectus 11111111111110,111
1111111011 ete. condiscipulorum - jucundior imitatio 111 1, 2, 26. cs.
1,10.8,1’1.29. [8, 3, 18.] 9, 1, 8. 18. 9. 3, 100. nec 11111 da
11111111 animi recte dixerim, rideo, 111 de 11111011101111, intel-
01 neo 11 1111110 gladium 111 1111101111 gladius ostendit 10, 1,14.
11 eloquendi praecepte, sicut cogitationi sunt 1111111111. 111 non
’1111111111 dicendi valent 11. 1, fortasse sicut scribebant, etrum
1. 1111111111101111111111111,7, 13Ζ. 11111111 11111110, 111. in
dis,³‹1naeritnr 111 11110 7, 2, ⁵1. sic. in sits, in 111111 quoque
¹. ¹ 0 ‘

53⁸

 

