Accelero - Accido

5
f 111311) Pr. 22. accedente motu 11, 3, 125. accedente verbum

ι tanti copia 12, 5, 1. 10111111 enim tautum dicendi {arinen noct

1, (Sp. caui. accenderat 1111111. accensum erat Ν.) 12,11. 5 si«

:¹⁴¹ calta victuque 11111111 citra reprehensionem nitor accessit 8, ἐ
«qaae ia ornamenta operis ejus accedunt (ι’. e. pertinent) 2,
noa atiqre accedit parti, quod universam est (ἰ. q. (iraenaei

. 12, 2, 18111. accedit (a. 1. occid.) et ex illa figura gratia (i. e.
sequi 111) ‘³⁹53' 60. ¹V) conn'ccteqdae igitar orationi 1’11,1111,111;,1111Ι
13ῗῇ331 3111111111 11, issi· 111111113,1.11 i
qnod (1. 1. accidit) 8, 5, 30.

decelero· 111 lectione quoque non properare ad continuandam ea:
accelerandam 1, 1, 31. .

edocendo· 1) apparet «ptam saepe accendatis (so. oram, de saertj
tm‚· a. 1. 1111111.11.11.)6,3,77. 11)1·. q. incito.- hac (1
accendebar ' 1111 magia Pr. 2. accendunt omnia haec 1111101 1,
exercitus Lacedaemoniorum musicis accensos modis 1, 10, 14.
fortiter faciendum accendatur aliquis 5, 11, 10. accendendi judici
cessrunt gradm 11, 3, 166.

docentus· acc, quas Graeci 1111113111 vocant 1, 5, 22 v. Teno
centus quoque 1111 rigore qaedam, tum similitudine ipsa 1111111 1
habemus, (quom Graeci) 12, 10, 33.

Accepto· cum mercedes a discipulis acceptaverint 12, 7, 9.

Ᾱξῖθδξὶῦᾶβυοιωη accessio labori sensum incrementi 10111
ΙἿ ’

Ᾱΰῦθδδϋδιδίηἰε (Graecis oratoribus) facilis per ‹prraelibet vida 101
12, 10, i·
decido. Ι) proprie de aa, quae cocu utiquo scrantur: ubi vero
exquisitius dictum accidit auribus imperitorum 12, 10, 75. 101
11) de iis quoe improviso fiunt. o) c. 11011 quod et innocentissimo
ait accidere 5, 3. 11 quid nobis agentibus novi accidit 4, 3, 1
quidnobis ipsis dicemus inexpectatum (a. 1. - 10) accidisse 11,·.
eadem adversariis non accidere miramur 111. 33. ‹qrrod accidit mihi,
- contendo etc· 10, 1, 125. hoc solet incommodi accidere eis 1
23ς etiam 1111010 ina improvisi notione: 1100 omnibus uostris⁴1
1111111 accidebat 1, 5, 60. rfi 5,1o, 30. 7, 11, 2. quod verbis
occidit 1, ὃ, 26. cs. 9, 3, 62. Quod genus (consue) accidere
11111111 potest 3, 8, 58. id accidit aliquando utrique parti 4, 2,
iad 11111 struitis non accidit 7, 3, 23. nec scripto ruodo id accidit
tt. b) siae Dat: id atatem accidit, cum etc. 5, 9, 4, quod atior
eid, 11 etc. 3, ti, 95. quod frequentius accidere 11, 2, 10. quod a
. vei frequentissime 3, 111, 4. 11 frequenter accidit 4, 1, 25. 11, 3
nam et fere sic accidit 7, ,4, 24. ut accidere 11111111101118, 4
noa idem accidet contra 11, 6, 3. «prae 11 101 accident, etian
mutanda erunt 12, 5, 4. id occid. pro condicione caussarum
, 153 (pti (carutium 1011111111)οι111100119,4,3ἰ1.101101111101111
ea aon, 11111101 possit accidere 11, 1, 82. siquidem innumera
11111111 (1.1. acced.) subitae necessitates agendi 10, 7, 2. 11111
tronis schema vitium, si non peteretur, sed accideret a,
aratu ¹etiam nonnunquam eedem 01111, do qna prouuntiurit, ct
thue iterum (1.1. ut eandem 0111111 - cognoscat it) 11, t,
11111111111111 1 1 111111
· 10111 ,.,... r q. ε

 

