err Nominum propriorum: 085 ’

raxime cele· Albanum. 6, 3, 44.
acuatacuat. ὁ Alba. cum Alba iaciat Atlcao'a
„ 20115... ci Albenses 1, 6,15.
tiorum 11, 3, Albana m. dialogus in Albano ha· s
. bitus 6, 3, 44.
proelium 10, Albinovanus. u. Pado.
Albutius, riatur. non obscurus ,

Latinas ora· professor atqua anctor 2, 15, 36. ’

1,Χ 5, 8. pro 3, 3, 4. 3, 6, 61. Declcmctor iuier
puloRomano aar, quos Seneca laudat.

r. Domitius. Alcaeus, poeta tyr. Iudicium deco ⁸

comoediarum: 10, 1, 63.

‚100.'l'oga- Alcamenes actuarius. 12, 10, 8. ¹ ’

Alcib i ades. Plat0, cum Albiadem

;12, 10, 10. confitentem de sa narrat 8, 4, 23. ’
Alcidamas Elaites. rhetor, quem

imagine Ti· Palameden Plato appellat 3, 1, 10.
verba adv. Alexander. alexanter 1, 4, 16.
teraite thabita Aristotelis discipulus 1, 1, 23. Leo-
scaptrum a uides Alexandri paedagogus, qni-
amusquetla- busdam aum vitiis imbuit tt. 9.

57. pulchri· aliquem leguminis modo donasse ·

Homerus 111 dicitur 2, 20, 3. an terras-ultra Ι
3, 7, 12 Ν. Oceanum sit inventurus? 3, 8, 16.
. an carmen Alexandrum Babylonis incen- ,
scriptum siti dio sepeliant 8, 5, 24. cum The·

bas evertisset Alexander 5, 10,
12, 10, 3 Ν. 111. olim, sub Alexandro ib. 42.

successores Alexandri 12, 10, 6.
accusationem Alexandrinae deliciae 1, 2, 7.

liiii praeterea Allobrogas. nt hostes'insectatur -

(cic.) 11, 1, 89.

Μεηο1111115, Amphictyonum judicium5,10, .

111 aeq.
ula) ille Sar· Amphion 12, 10, 57 Ν.
Ν. cr. si Na· . Ampius, T. (c. 1. Appio) 3, 8,
unplo Ahalae 50 Ν. · “
Anacreontion colon 9, 4, 78.-

nOilei filiuni Anaxagoras. philosophus, Peri-
1111115, 10, 41. clem instituit 12, 2, 22.
1111111373. Anaximenes. renotat, 9. .
‚242 Ajacem Anchariana familia 4, 1, 74.
sibus junxisse Anchisa ab antiquorum plerisque
dictus 1, 5, 61. '

 

