490 Libero - Licentia

1, 37. liberos eorum (qni periclitentur) ac parentes pro
1, 30; si 11111111. decesserit, 3, 6, 96. ul Cic. de proscripl
111113 6, 96.

Liberos Liberatus sum. fig. 9, 2, 26; eum onere liberat 5, 6,
111 eum 111111 5, 12, 13. 11111- (11111111111111111111111111111
hereret 6, 5, 10. me¹ liberavit respondendi verecundie 3, 5,
absolvo.- reum a jndicibus hoc defensionis modo liberari n

1111111108. 1) publice.- de libertate 11111111117,9,3Ν. recepta
7, 3, 27. 11 asserenda lib. reip. 6, 5, 8. 1111111111... qua
libertas est, in eliis licentia vocetur 3, 8, 48. Quid mi
retum, qnam 11111111.9,2,27.11.10,1, 104. 11, 1, 67. 12
in eo lib. etqua inde acerbitas 10, 1, 94. frequenter speci
tatis deducere ad temeritatem solet 12, 9, 13. genus dir
specie libertatis insanit 12, 10, 731 faciundissimea lib. (11111111.
din) 10, 1, 65 Ν. vox boneetissimaa lib. 11, 1, 37. affectator
latis 6, 2, 16; usus 1111111 lib. 8, 6, 30. 111) l. q. libere pc
l. testamentorum 3, 6, 84 Ν. 11111111111111111.8, 6,20. qu
talem negligentiae facit 11, 2, 45. nec libertate verborum,
centia figurarum 10, 1, 28. 1111 circumspiciendi libertas 11
libertatem sibi eloquendi relinquere 11, 2, 28. Est qnibnsd. s
cis controversiis lib. 11111111111111111114, 2, 92. dialogorum
gestiendum 10, 5,15. non alia libertate, quam qua illi primi
rebus appellationes dederunt 8, 3, 30. Inde libertas declam
ut etc. 4, 2, 28. 11111111111111111111111111111111 opp. propri
10, 5, 4. u. Licentia. IV) 1. q. occultas: illa coeli
3, 22.

Libertinus. Qui servus est, si manumittatur, iit libertin
itidem addictus 5, 10, 60. 11 7, 3, 27. libertinis detrahendt
1111111111, 1, 88. cs. 10. 86.

Libertus. Claudii Caesaris lib. 6, 3, 81 Ν. Ciceronis lib. Tire
31. patrono in libertum manus injectio sit: liberti here
quantur 7, 7, 9. pro libertis adv. patronos observanti
66. lib, ejus 6, 3, 84. „

Libet· utlibet 2, 12, 7. 1111116111111111113, 8, 6. incline
111011111111 vacabit, uelnonlibebil l, 12, 12. rs. 1,
ῗὲιίιξίειῃι ex proximo mutuari libet (sic. corten vulg· licet]

Libidinosa& libidinosiores, quem ullus spado 6, 3, 64 nt, n
dinosant resupina voluptate (elequentiam) 5, 12, 20.

Libido. ·- ellrenela et indomita Cic. 4,·2,105. 0 libidinem d«
8, 6, 40. multae 1111111 libidinum 12, 11, 18. exemplum del
bidinis 3, 7, 21. libidinis injunium 9, 2, 47. species (argumenti
1111115,10,26; 61111111116111111111111111 12, 1, 8.

Librarius· nd librarios snos respiciunt (oratores) 11, 3, 131.

. rum insectari inscientiam 9, 1, 39, ’

licenter· α) Graeci lic. 11111111,8,6. β) correpunt Liberum«
11111111111111111111111111, quem uti lori severitus
6, 24. arisi aliquid lic. aut laetius 2, 4, 14. si ‹mid lic.
· ξ, 2:3 7. petitas rel paulo lic. uoluptates 12, 10, 50. 111111
., 7. ,

Licentia. de 11111111 libers, eumcum· licentias

 

