Scriptorum a Quihpilinno laudatoruinss'ete. ‘1027‘

c a· e e r ο.
5‚1‚2,· Lib.111‚2‚4. ο
’- 11, 15,‚⁵. 33. 11,=17, 2. 11, 21, 4.
- ‚111,5, 14· ’ ’ “’
. 1, 5, 61.
. 111, 6, 50.
.. . 11‚9et100t12.
. V, 10,78.
. ·. 11,2et23.
, . - 10,6,73. V, 11,28. ·
.34., .÷1o,62v,14,⁷. ·
· 37. - ιιΙ 1⁴, ⁶⁰

ο.2. Lib.x1‚1‚31. -
.7. -111,1,12.
-15.' ‘ - x1,3‚31.

- vl1,9,2.

Ι-ΧΙ,3,184. “

- - 3,128,

- - 3,128.

- - 3,1o.35. .
., - ·- 3,1230115³.
. ' ι - Χ,1,115.

- -,6,4.

- ΧΙΙ,6,7. x

mmmm& ·
- 11, 21.50114. .
. 11, 21,5.¹ ,
’ . 111,2,4. ·
- 11, Μαι. ·
2 .x11,1‚21·V111‚1‘r.1³·
.x11,5,5. '
- 11‚15,5.111‚3,7.1& Ι
. Χ,3,ι. 3
- x, 5, 2.
- v11,6,‚9.·
.x11, 13,4.
. . 3‚11. « ,
. ...sam
- 11317‚36.
- 111‚4,2.
6⁵*

 

