5111 Μ611111111111116 - Mernbrum

sunt species 11, 3,15. plurimi (nenti) medii eorum 12, 10, 67
quaedum 11118, 5, otu. via. cano, dico; interest medinm
. canto 8, 6, 355 inter id, quod transfertur, m. quidum grndui
38. cs. 10, 6,1. inter ucutnm sonum 61 gravem m. (nox) 11
64. b) Neam: mine neutrum personum contingunt, ideoque ame
, (116111611111116,3,2411111111161161 1111 161 medinm, sed 11111 lucr
meretur nutricum 6, 1, 45. honorificum, contumeliosum, mo
Domit. Mars. 6, 3, 108. temperetur (affectus) efficit med
quoddam screnum 11, 3, 78. n. Intervallu ιιι...1111 ipsis mediei
jacent multu 11, 3, 18. [nihil usus dum video, (16111 metalepsi)
- in mediis (Codd. sercin comoediis) 8, 6, 39 Ν. rr. 11 3.] min
quaeque nnn ex mediis, plerumque runt talia, ut aliis nint
temnenda, nliin non sint 11,1, 14. ll) de media parte: in m.
10,Ι 3, 30. in ιιι. reip. luce 1,.2, 18. m. cruribus 11, 3, 139. 1111
tium medullis 2, 1, 11. 611 m. poplites 11,-3, 138; inter medios r
actus 10, 6, 1. ex m. (oratione) 4, 3,17. ex m. nu ientine praet
12, 1, 28. medios sermones intercipiant 6, 4, 11. c. 8, 2, 15. ι

petimus ex m. rebus 6, 3, 23. m. unguem 11, 3, 101.

Medius fidius· 1. Fidius.

Medulla· in mediis num 11111111 1, 1, 11. Ennius ιιι. eenegumt
116161111111166112,1’5,4Ν.

1191910910· e. 116116161161.111111111 meh. (u. 1. mehercle) dico
5, 2 Ν. cr. Non meh. (Z. mehercules) inquit (Iun. Bassus)
nnqucm dixi 6, 3, 74 Ν. cr. cf. 6, 1, 43 Ζ. Servi meherculecl
mehercle) mei si me isto poeto metuerent ‚Cic 8, 4, 10 Ζ. novt

gudusclius, nec meh. nine motu quodum imaginantur 9, 2, 42. d
‚ .

Mel· mellis illum inimitabilem humanae rationi soporem 1, 10, 7. 1
rnm ec mellic 6116112, 16, 16. melle dulciorem sermonem 12, 10,
ne garum hic liber mellis hebere videntur 3, 1, 5. o. Absintlriu:

Μῗὸὓ ἔὲῑῐὲἱῗ· 11111 torte 111111 infirmior membranarum potius usum 61
ἱ 7“ ⁸

Membratim. m, plerumque narrabimus 9, 4, 127. n. Caecim.

Membrum. 1) m. numana fi, 11, 19. m. (1.1...) 2, 1, 12. ne 1
membru osticium nurum perdunt 8, 5, 34. non oro modo oppressu
red membru etiarn omniu requirentes ud sepulturum 11, 2, 131111
membrorum flexus 1, 1, 22. plus membris corporis dedit (211111)
¹02 5. sine quo (qui siugulis pinxerunt coloribus) 116 membris quiden!
lineas dedissent 11, 3, 46. neque enim, quanquam 11111 omnibus n
bris, 61611111 111, nisi collocetur 7, Pr. 2 Ζ. ut medici abalienata nt
meinbru praecidunt 8, 3, 75. protinus omnibns m. expressus ntur
4, 6. ll)1'.q.pcrs:n) corpur 111, non 1161111117,10, 16. n
1111011111) quani membra atquc partes 2, 10, 1. nec jem nu
bre 1611111114, 5, 25. u. Fructum. in membris 6611116 ll
51 n. Articulns. Duo spondei non fere jungi patiuntur, -niu
id lieri potest ex tribus «princi ιιι. 9, 4, 101. β) in oratioue.- 1116111
1111121113113.’.ἒῖ1..11.21“3.“1’.1111111131

¹ liubet periodus membru minimum duo ib. 124. multe m. naun
3, 39. curn sintin sermone brevia quood. membru ib. 110. pertenu
9, 4,123. m. longius justo tardum, brevius 1111611116 611 111125. ot
eius (historice) m. connexu 111111 il. 129. 11161111 membris 11111111
(figurae) 9, tl, 80. tntum orationem constare. longioribus 11611111

 

