’ Profiteor - Proinde 70

mnia potius a curua «pram ab oratore prolecta esse videantur 4,1,1211.
tli 111110 proficiscatur oratio, qualem lacere iudicem 101016,2,27.1
rsa veritate molentis 8, l’r. 233 ’10111111 est turpe, curn ex bona cor
dantia proficiscitur 2, 17, 27. vetut ex bona conscientia profecta 6,1, 3.Ι

1111001. Ι) operte fateor.- perra docemus instituendum oratoru
10101111,1,20. uos institutionem professi 11, 1, 5. inscription
ua rhetorices accusationem professus est 2, 17, 15. seque eiius gent
matoremesse profitetur 11,1;,119. cs. 12, t, 21. 12, 11, 6. aper
tus tamen profitendum puto, non hanc a me praecipi (musicen) 1, tt
·t; philosophiam ex professo. ostentantibus 11, 1, 33. 11) t..
'onear qui gramnraticenaprofitentuffl, 1, 6.

111130. temulento sopore profligatum Goet. 4, ,2, 123.

111110. sanguise naribusprolluxissepotest 5, 9, 9. ex ore Nestor
nlciorenu melle proluere sermonem 12, 10, 64; Subota abjecturi
polluentem (Romulus) 3, 7, 5.

»genien quid progenies genitivo singulari 1101011 1,·6, 211. prt
,011101 quoque (diis bonorem addit) 3, 7, 9.

1310111001. aa quae, (pria plenamque observata 1111, uulgo sign
10111111101110110111005,1115. .

1311111101. usust: patulum aliquid ultra primas literas progressi 1, ,1
. eousque sapientiae progredi 2,1,6. longius fortuma progredio
tllente transitu7, 10, 17. incipientibus ant paulum progressi
t,t, 149. suis viribus sino adminiculo progredi.

ignaria· in eadem verba pr. 011. up. (310) 9. Ῑ. 33·

›bibeo a) nisi personabas, et anteacta vita, et rai condicio prt
1111116, 1, 34. an is denum prohibendus sit, qni etc. 7 , 4, 39. c,
. · ’ · · · · 0
steteruntmaesti, 11111111 a: 1111111· etl
111113, 11, 16. prohibitum jura 3, 11, 84. y) e. 1111 lex, qua
rohihet adulteram sine utltrltaro occidere (a. 1. occidi) 5, 10, 104. a
r. 201 4, 2, 82. 001 me prohibeat pudorati domestico exeruplo!
,73 Athenis allectus movere per praeconem prohibebatur orator*
,73 nihil prohibet esse istum etiam cum eo, qui in scholis eruditi

⁵2, 111. anatum perlectum essa oratorem non prohibet 1, 10,· 8. 1,
, , .

»bibitio — sceleris Cic. 9,2, 18. a. Poena

»ir'rdc l) continuat et concludit.- Pr. intuenda.sexus, dignitas, 101
,8, 38. l'r. praecipites,·insidiosae, impotentes deprehenderim, 1
ΙΝ. l'r. quaed. hebes, sordida etr. 0111100118, 3, 49. es. 6,.
d·- rr. alia dimensio est vannum 9, 4, te N. or. Quo loco 11111
rdicis (proque noscenda natura est, juri magistu 001110 sit appositus
r. euim magis autminus erit hoc necessarium 4, 3, 11. 11) iu eor
11011011. c) simpliciter.- proinde· paupertas, humilitas, opes ind
mum trahuntur 7, 2, 32. Mithridates corpore ingenti, pr. armati
'aid 8, 3, 72. 81001111110101101111111 nn proinde habentia 1
nco atqua illa (finitio) 7,3, 11. baec pr. firma habentur, atqu
rtrinsocus adjuvantur 5, 9, 11. pr. valeat, ac si judicium non lutire
,1,60. patre, pr. ac si accusatus non esset, revocato 11. cs·

1112. 7, 8, 2; pm, ut cuique conveniunt, subiicienda 5, 13, 5
uenia pr. perseverent adbibere vel desinunt, ut illa recipi val resp·
dant a, 4, tlt, pr. asperiores eruut, prout oris habitu simili u*

101111 pronuntiabuntur 9, li, 34, (iu sanitas ln's iocis 311· legit μ.

 

