Cocpertus - Copula ·

coo erius· humus spinis cooperta piscium 8, 3, 66.

0⁰11 1) de ubertate, imprimis dicendi: ι) ubi copis probabili
1111111 1, 8, 17. brevitas ant copia non rnoteriae genere ss
111 constet 3, 8, 672. 1111111111. et copis habet mcdn
10, 79. copis modum egressa vitiosa est8‚6, 16 Ν. 111
itta. ex c unum ant alterurn efficiant 12, 2, 12. unde copia
1111111111. t. facultas) maxirne veniet 10, 5, 1, copiae vitium
62 Ν.,· det mihi in eloquendo eandem iucunditatem, parer
pians 12, 10, 35; effinxisse vim Demosthenis, copiam Platoni
cruditatem isocratis 10, 1, 108. electuris spurce volent faciendo
111113, 1, 22. modum, copiam, numerum etc. (manibus) cs
mus 11, 3, 86ς nobis copia 1111111111 peranda est 10, 1, 8; 1
vitate excitant, ite 111111111119, 3, 5. durn copia uon redi
(1111111111) 12, 10, 18. modurn adhibuit non ingratae, nisi c
1111111111, voluptati 9, 3. 7-1. proprietas penes iilos (Graeco
certior, copis vincamus 12, 10, 36 Ν. vitirun, quod ex copis
1,1,1. 11110ρί11111111111111115,11,30. β) s. Aurio. a
jesu: innumerabilis copia 5, 10, 100. atis cop. locuples, alisii
“ 111118, 3, 87. 1111111σί111 renim verborumque cop. 10, 1, 611 1
damnumst· cop. 1, 2, 28 b) c. Geso.- scriptcrcm cop. 10, ί
cop. 11111111, 10, 11. - Romani sermonis 2, 11, 1. - dicen
12. - erumpens cretionis 4,2, 117. copia verborum atq. 111
12,10,61. Dc copis verborum 10, Cep. 13 copiam nitore
elcqtsentiaa tere defuisse 12, 2, 25. tantuin ec inveniendi cop
eloquendi 11111111 10, 1, 69. cf. 5, 10, 51. accedente verborum
1111111111 taciti copia 12, 5, 1. 11111 111 verborum modo, sodli
’ rum 1111111111(1111111111111111111 12, 10,34; coprem ser
auget 8, o, 5. domo offerre perctarn dicendi copiam et certam 10,
veteres etiarn imi conferunt - in prirnis copicrn verborum 1.,
11111212..2111112111111111111322,
11, 3, 85. ex his verbonun sumenda copia est 10, 2, 1; abundas
iret orator exenrplcrurn copia 12, 4, 1. rer-tun copia Graeci au<
1111111111 10, 5, 3 cs. 7, Pr. 1. teuspram inventionis copia urge
11, 3, 56. 11) Plus. de exercitu: copias contrahere atq. instrtter
3,5. copias partientis. ad casus proelicnnn 7. 10, 13; transt„- cir
luentibus undique eloquentius copiis 12, 10, 78. copias eloqu<
ponit in 11111117, 10, 15. exempicnun, iegnrn, responsorum, dict
deniqne fsctcrnnupre velut qrrssd. copias sudem illc (memoriae) r
-pnessntst 11,2, 1.
copim· dicet proprie et copiose 1, 4, 5. cf. 12, 10, 71. 111
nter copioseque 11111111112,2,28. qui'haeo cop. tractu
10,5,12; subtilius et copiosius divisisse 4, 5, 25. haec t
copiosius contexerunt), 3, 89; copiosissime locus 1111111112, 1
‚copiosum -r'n diceudo. 11) de personis: est ‹praedam virtutum vitioso
“’ vicinia, qua effusus pro copioso accipitur 2, 12, 4. densior
““ hic'ccpicsicr ip elospnendc 1, 1, too. Gorgias in hcc irnnrodi
⁴ cepio sus lsccrstes fnit 9, 3, 74. oratores copiosiores 12, 5, 5. β) de 1
pisinum copioso diversum 1118, 3, tu. ingenium facite at
11111111 10,1,128. copiosa loquacitate 8, 2, 17. rationein rec
jumi, non psrsrn alioqui copiosam 2, 1,’ 4. copiosum veri
‘nmmum 8, P 1¹· 28·
J ras diversae alisprs societstc cum prioribus sc seque
; tsccpuisqcs 1111111117, 10, 17.

 

