Quando - 9111111111 Ι ta:

ando. i) temporale. a) interr. et reiut: Quando 111111 ipsos loqu
nando advocati 1111111111111111, 1, 59. expectans, q. incipian
um 11111, 3, 159. Q. ergo incipit corpus esset 9, 4, tam qno
liud agimus 10, 7, 25. β) indefin: si 11111111 nosmet ipsos alloqui
11111, 3, 124. quodsi q. fietib.cf. 3, 8, 4. 5, 14, 31. 6, 3, 29. 1:
, 12. u. Si. lt) causale: totum igitur excutiamus iocum, qiumdo un·
ersnm institutionem aggressi munins 5, 7, 6. cf. 1, ὃ, s. 2, 12,,11
nando uberior semper extra causam materia est, quia in 111111
ersis pauca sunt, extra omnia 3, 11, 25. 1111111111 111111, q.. 111
1111111111, oratorem facit 12, 8, 5. cs. 1, 6, 18. 11, 1, 10. 12, 2,1
11 ad 1111111111 1111111 11111111111111111, q. divisae professionum vict
ssent Pr. 4. cs. 7, 1, 61. q. nec sapientis sibi 111111, minime 11
11111111, asseruit 12, 1, 20. cur ergo vires ipsas specie solvi puten
. nec res 1111 sine arte 1161111111, et 11111111111. t. comi
stur) semper artem decor 9, 4, 7. adeo ut mihi 1111111111 Rom. no
ccipere videatur illam solis concessam Atticis venerem, q. (a. t. quo
ism, ot. quum) eam 11 Graeci quidem in 1111 genere linguae obtinus
111 10, 1, 100. quoniam hoc 111111 11 rarum nutrirem cadit, 1
uos sapientes aliquando justae caussae in diversum trahant (quand
11111 pugnaturos 1111111111, 1111111 ita duxerit, credunt), respon
ebo propositis 2, 17, 32. cf.1l, 1, 32. q. at inmundissimos cx Grae
'ts literas non ltabemus (et tricident est, quod supra 111111) 12, t<
t N. Q. igitur orator est 111 bonius 12, 2, t.

sqdogtqcrt· 111 111 scriptum, ut qusandoque (1.1. semper) 111111 opti
t 2 ⁸

inquam· a) c.Adp'. oct Punic: immanitatem parricidii, 11111111
n· ss 111111111111, tamen etiam etc. 9, 2, 53. 1111111111 1111111
agninis 11, 1, 34. q. circumcisis quae dixisset 10, 1, 104. 1. fusi
unibus membris 7, Pr. 2. β) 1. Verbis. 1) Indicas: q. is composuit
1111111111, quaeest liabita contra Socraten, dicitur 2,17‚ 4. q. 11
11 hoo ipso maxima haerere, 11111 exciderunt 11, 2, 35; oui q. 111
itur-palma, 111111 etc. 12, 10, 7. cs. 2, 3, 4 Ζ. 2, 4, 21. 6, 1, 477
»mucosus estin hac parte 111 mediocriter Cic, q. is quidem re
11 s 11 gestarum major qnam eloquentiae 11111, 11 orationibus 111111
tator 11, 1, 17. 111111. 1111 11111 (Sp. sinti praecipua 10, 7, 5 i
rr. 18 N· et S. q. 11111 de matrimonio 1111111111· Dido 9, 2, 61
0, 3, 15 Ζ. γ) 1. conj„- 111111 111 ntique hoo est: quanqnas
1111111111 oporteat esse 111116, 3,18. 111111, «prod Μ. Τ11111111 1
1611611116..2111311111. 1111111 6111111111
11. es. 1, 11, 11. a, a. 21. ,1,1, 11. 11, a, 70. 79. [11, 1, 91] u
21. 12, 1, 22. 1. videatur (o. 1. videtur) Gi 1. 2, 21, 5 Ν. cr. q
idier out ilenrichsen cd Cic. Or. l, §. 213 (a. 1. Iudicat.)'5, 11
10, 7, 5. 9, 2, 1073 11111111111111111111111. Ccdd.,· oatg. sunt
[112116. “

1111118· α) 111 est omnis aut de praemio, aut de poena, 1111111111
1,3.11 (111111), cum sit 1111 poenae aut honoris, ex qualitat
iconstituitur a. 11111111, quod iit per quant. 1, 5. 46. β) 1
tis: 3, 6, 38. 53. (Aristotelis) it. 23. status quantitatis 7, 4, 11
qt. plerumque eidem (qualitati) subjacet, seu modi, seu nume:

,11111111 Ι1111111111 enim studiis impartimur 12,11,18. homine

 

