492 Limus - Lis

(eloquentiae geruntio. 31. 08111111. tersum ac limatum esse op
tet,1quoldolii1tqis dedicatur 12, 10, 5ος Attici 11111111 quidam et emu
· Licnibs.’tinbi et, 111110 dicam, 1111111101011) ll, 3, 76.

Linea· 1) 111111111131011111..ι circumcurrens 1. 1, 10, 41. Ι. exim
tt. 40. cf. 10, 2, 7. 1., «quae circumibit ib. 44. 1. 11111 ib. 3. 11111
aream 0111111111 ib. 43. quud 1111 t. continetur it. 40. β) in maran
sinon statim rectissima 1111111 tensi, facilior tamen et apertior 111
6, 63 Ν. adv. hoc-iacientem lineas poposcit (iu agendo) 11, 3, tt
y) in pictura: pictura, quae lineas modo extremas umbrae circumest
beret 10, 2, 7. ue membris quidem 11111 lin. dedissent 11, 3, 41111
minasse subtilius lineas 12, 10, 4 Ν. (1110110111 tabutas mensuri
ac lineis 10, 2, 6. d) transl: cum primas tiu. duxissent opp. matt
rias -11111111110111110 prosequebantur 2,6,2. nou ut consumantu
affectus, sed tamen velut primis 1111111 designentur 4. 2, lb

Linearis. -ratio 1, 10, 36. 1. probationes u. 411.

Lingua· l) pars corporis out dicendi facultas: calculos lingua volvens 11
3, 54. iu usum lingitue 12, 2, 17. liuguaeatoris vitiat, 5, 3¹3
os. 1,1, 37; ut primum ling. esse coepit 111 quiaestu Pr. 13. 1011
sermo: peritissimus liuguae Lat. 10, 1, 95. 11010111 utriusque 111·
gntae l’r. 1. cum aequali 01111 linguam utrmque tueri coeperimus, 1111
tra alteri 01110111 1, 1, 14. 111 utracumque ling. expressa proprietas 011
nium literarum 6, Pr. 11. 1101110μο1 (Ζ. conj. 0111ιο11111) (praedam 1111111
ex 1111111110111 linguarum 9¹⁸¹sp 8, 3, 59. Mithridates, 0111 (111111
titt 1111111111.“ἓ11111’1111.1ῐ’1111.1111 tte 111ἶὲ1111
100. Crassus quinque Graeci sermonis differentias sic torui
ut, qua quisque ap. eum 1111 ua postulasset, 11111111 11111111111111ΙΙ
terret 11, 2, 50. 11111 (Gerraioi 11011 verborum 1110110 sedetiam top·-
rum inter sa differentium copia est 12, 10, 34.

1111111110. 1011111111ιί1ιί11111111Ρ110111. Tragia. 9, 4, 140 Ν.
Linum... ruptum (in 11111 instrumento) 12, 8, 13 Ν.

11111111. quis in lintre loqueretur? Julius (Strato) (1) 11, 3, tte
Liquefacio· cibos mansos ac propa liquefactos 10, 1, 10.

Liquet· primum est, ut liqueat, augere quid velimus au minuere bi·
40. 111 quo liquet 3, 6, 35. non itq. 11111119, 3, 973 si liqueat 011101,
luiturum bonrum virum, cui eto. 12, 1, 42. ef. 3, 8, 24. bic enini?
argumentum -: ut' administranda resp. sit, 11 liquebit mundum 011111·
‹lentia regi 5, 10, 14. Pyrrbou quidem, quas 111 1100 opere uniar
partes potest? 0111 judices essa, ap. quos verba faciat, et 111111 fl.
non liquebit 12, 2, 2-1; quid 1111111111 liquere judici velit 3, 6, 1²·

Liquidus. illi homiues docti - 01111111 - ad 111111111111110011111111·Ι
que perducunt 5, 14, 28. i

Liquo· quas oum 111111 viginti uatus annos summis audientium cluit

1111111ᾱὶ11111(011110),11111111111 tempore etannis liquata ¹be
Lis. stlitem 1, 4, 16. α) persistit. 6,,1, 36. 1111 pecuniaria 6, b*
1111111111.2,’1,4. Ι1.1111·117,1,43. un 1111111111 1011111111
111..,1111.’.τ....1·“... aut

41140136-01-71414101111 bhelfm, 4 11. Suana 111 “ ’

norbanus 1111111111.
ihii'mm 'bWffl 411».

,

 

