14 ’ Ι, Acriter - Actio

16. - argumentari 10, 1, 35. ab iisdem verbis plura acriter 0111111111
incipiunt 9, 3 30. ubicunque acriter erit, instanter, pugnaciter ·

¹ 11100111119,4,126. graviter, severe, 101., vehementer, con-
0111101100112,10,71; acrius 0101001027, 3. -probare 12,2,
25. - argumentari 11, 3, 95. id acrius 111, carneadem in nobis 11111,
01 ln adversariis non sunt 9, 2, 49.

Actio. Ι 1) proprie.- non dubito haec qnoque consequentia (sc. esre), qno-
rum quidam duas species ease voluenrnt: Actionis- Temporis
5,10,76. 11011, nominis, generis, actionis( 111110) Cissim
50 N. cs. 6, t, 4 N. 7, 5, 1. 1100 genus (1. e. quaesiisses infinitus) cta.
scientia 01 actione distinguit, ut sit scientiae, An provident'n
mundus regatur? actionis, An accedendum ad remp. administrantium!
3, 5, 6. ultima est controversia actionis - translatio 5, 13, 8 N. non
actio transfertur, 101011111110113,6,79. in quibus causis non do
culpa qiiaeritur, sed de actione 4, 2, 68 Ν.; gratiarumactio 11,3,
153. ll) decore et gestu cratoris: c) actio 1110 pronuntiatiod,
3, 1. pronuntiatio a plerisque actio dicitur 11, 3, 1. actionem
cic. alias ‹pitasi sermonem, alias eloquentiam corporis dicit 11.
omnis 101. in duas partes divisa, vocem gestumque 11. 14. ants
1011010116, 5,4. 11 1011010 7, 10, 13. 11, 3, 88. 11 actionibus 11, 2,
47. 11 1011 1011010 11, 1, 72. 1011 1011010 12, 9, 17. 11101 ipsas 10110·Ι
nes 12, 3, 2. 1 prinus ¹statim actionibus 6, 4, 14. per totam actionem
7,10, 12. post finitas 101101015,7,25. β) 10110 paulo agitatior 11,
3, 164101 0110110 10001110, 1, 17. dum erit prima et' composita
act. 11, 3, 110. impudens, tumultuosa, iracunda act. omnibus indecora
11, 1, 29. 11011 01 magnifica et sublimis 101. 11, 3, 153. - mollis ll,
3,128. -recta atque, ut sic dixerim, clamosa 5, 13, 2 Ν. cr. ·-
truncam debilis 11, 3, 85; maxime varia ct multiplex actio ecl pro·
bationum ib. 163. qiii rudem illam actionem judicent fortiorem ib. 10.
inotiosam act. (a. t. injocosam, vitiosam N. cr.) 11. 1933 eloquendi
curu dignitate actionis scientia 5,10, 54. 10110111 gratia 12, 5, 1. -
impetus 11, 3, 134. 10, 1, 19. 11, 2, 46. viribus actionis 11, 3,5.
cum praecipue in actione spectetur decor (a. t. decorum) ib. 177. 0011-
ponere 1011010116. e. se ad act. praeparare) 11,3, 68. 1111 (10110-
nrm) calor concitaverit it. 111. ab ipsa actione atque ab imitatione
1011111 101 abhorrentia verba 8, 4, 43. 10 vox quidem exilis actionem
habere potest 11, 3, 13. praecipuum in actione, sicut in corpore, 01·
put 01111. 68. accipiat (caput) aptos ex ipsa actione motus, 111 cunt
gestu concordat ib. 69, (mores) ex 1000 etiam atque actio ne pellu-
0011 ib. 145. manus, sina quibus 111101 esset ac dabilis act. 17185.
corporis decens 01 aptus motus, in quo pars actionis non 11111111 con-
sistat 1, 10, 26. debita actionibus respiratio 9, 4, 18. 1101111111 con·
tinuo motu actionem concideret (stc de conj. ch.) 11, 3, 107 N.
1100 tantum ex commimibus praeceptis, sed 01111101 1111111110 capiat
0011111111 formandas actionis 11. tuo, 1011010 0011111 101 imitatione
(oratic) ib. 182. Μ. Cicero unam in dicendo dominari actionem putat
ib. 7. quiae actio commendaret 8, Pr. 6. 11101, ad componendum opli-
mos, actionibus idoneos non luisse 12, 10, 49.

lll) dc oratione habita: c) neque. aliud esse oratio scripta, qum
momuuentum actionis habitae (vitiatur) 12, 10, 51. cujm (11111111 ’

actionem 01 quidem solam in ltoc tempus emiseram 7, 2, mn„

actione ibericus herbas- dicabat 8, 2, 2, 11 his actionibus
toto colore actionis opp. paucis niodo verbis 11, 1, 58. 1001 , ‚
11111101(οκ comoediis) 1,11, 12. imitatur decimali 11 111111ιῖ..

· ἑ.

11,, ’,Ἥ
b ,ι,“, a. 111. “’ Ιι
...ιςιττῇζὲᾐέ Ι Ι.
'⁸' Ι ’.ἰ ⁵³*- Ἰ

 

