Dico 229

0 aaa dicerent 8,5, 1. nec pastorem populi 0001010110-
xerim 8, 6, 18. dixerunt impium pro parricida 8, 6, 30. cs. 28. ·
i componito dixero 0010011101 9, 4, 57. metaphora pro ipra re,
1100101 exprimere, (11011111 8, 6,8. namet 0111001100 dicitur 6,
0000011010 nimici feronem in vitibus (quid enim dicerent nli-x

· necessitate 000 cunam hominem (cm. 111· cimus) 8, 6, 63 qnod '
‚ina 8 dicimus 1,7,21. 1100110011 1110100, (pra cervum cervum-
rnua 12, 10, 29; non 0100 0000011101101 barbarum Grae-
(proverbium) il, 3, 30 Ν. β) i. q. 0011111 socio: iliud jam
11, 1, 48. eornm, (praedicit, 00010000111,2,25. 111110 0110
quiae. dicturi 001000, 1010001111 0001 11, 2. 3. quid dicendum,
asimrrlandum 011 12, 8, 5. 0010 sequentia 1111001,ουοω
11101001 10, 7, 11. saepius idem 1110001 10,2,27.01111001
0 anepina dicere 12 8, 8. emplius dici, quin dici, qnantum 011,
011 8, 6, 76. plur ipram dixeris 9, 2, 3, 0001 dicitur 8, 6, 66.
11111 12, 9, 8. (puelia 0 Cicerone 1110001111· 11, 1, 34. 111100111-
,10, 24. y) c. Contropcaitir: 000 modo capientibus (0.1.
11101101, aed vulgo qucqrie semper eat 0101111001 12, 1, 4.
cere, aliud intelligere 9, 2, 92 iprae non 11101101, venun
gi 101001 8, 5, 12. 0. Cogito. 11000111, qnae 1111011001 01,
011, 111011001001 perit 6, 2, 15. 0110000001 omnia ccpicaa
110, qaae dicere 001001 8, 2, 17. cf. 8, Pr. 24 Ν. 000 tarn
qm 0110011010 6, 2, 32. 0. 01100110. aliud dicat, quam
112,1,29. 0. 800110. alind quosdam dicere, 011011 velie
. 111011 species (emphasin) «pne plus significat, 11000111ίοί1,
pm etiamid, qnod non dicit 8, 3, 83. pleraque significare
quarn dicere 8. Ρ1. 24. 11)ἰ. p. dicendo expcuc. 0)
10 111012,10,10. curnam dicit 7, 4, 3. qrice 0000081010 0 nobie
10018, 2, 24. controversias 110 dicunt 3, 8, 51. 9, 2, 77. -— di-
in). — ἐπιταφίους 3, 4, 5. - exordia 11,3, 161. - 11000 ex-
lumina 12, 10, 49. - materias 1,10, 33. 2, 4,Ι 41. - 0100-
t, 17, 27. 12, 1, 38. - narrationem 2, 20, 10. —- prooemium
101010 rernm, quaa 1110110009, 4, 147. - 10010011οι0 1, 10. 3.
entia. ut 100000 1110010υο piures 12, 10, 46. - testimonium
- theaec 01 0000101000 locos 2,1 9111. 12,2, 25. ·-· verena 6, 3,
ra tropus (0. 1. 1111100110) 8, 6, 24 N. cr. b) 100110 terii diverso
7, 29. 10100 11100016, 1, 42. 5, 4, 1. —- 10101110 2, 17, 26. - vera ,
reatu 12,1,11. ·- inordinata 001101110110010 8,2,23. - 100106, 2, ·
11010, 1111001100 patietur, plurima, et, 111 Demosthenes 011, 01000110-
0111010129, 16. -· 101010 12, 7, 6. - 10104,2,38. 12,1, 13.
q. ‹rppeiim ai .·11.·1..· ei 000101101100111110111111104,1,8. Sic
01111100 dicae 11, 1, 88. cum 80001001110010000000 haberet dicere ⁸
1 11, 1, 74. 01100100001010000111111011018,2,1911Ῑ.,··Ι.01100
1 elocutionem, 1010οι Graccippc‘crr Vocontii, 1, 1. locorum ·
1 - aiii concy apter dicunt 9, 2, 44. nec parricidam 0010ιο10
ominem 8, 3, . Quomodo patronum 00 carnarum 00010100
pui etc. 12, 3, 1. haec 010 dialectica, 0110111001 dicere 1110100101
icem 12, 2, 13 N. 01, 5, 10, 104 010. β) Ρο11.,.· 1111110110 ¹(tat,
poerit orator 10, 1, 180. 01 1110001111000101, «mirate diem
1 decessit 5, 10, 44. 000 - tyrannicida dicatur 18 p. vocetur) ⁶
'19 Ζ. ,· 11000 allegoria aenigma (11011018, 6, 52.1110001111111ἱί0
0011101101 (1. e. mcmcric) 11, 2, 1. enthymema 1101100000ιῖΙ Ι
ntia ex conontiis 8, 5, 9. iaciendos dicitur Graece, 1101111
nem 1000019, 3, 35. contrapositum, vei ut quidum⁸ ponant,
ι 1111100011111101)0,3,81. cs. ’1, 9, 2. 111 11111 1111111111

 

