lv, ,
1 N D E x ,
scamnum A'QUINTILIANO ιΑυυΑτο ιε
QuonUM OPERA sqnvffl sum.

Aristoteles.

nhet. Lib. 1, 2, 1. tib. 11, 15,13. 11‚17‚14.
---χι -Ἇῌ,
---2,14. ¹, ..-m
---3,³⁰ -ll,21‚23·

- - -13,9. - 111‚6,49.

- - 11 primi· xvu ωρῑιῑιηιιι - v,10,17.
---Qz‘ --wm

- - - 26,³; , - 111,9,5.

‘- -111,2,5» -νιιι,3,ε»
-—-14‚s. -xn,1o,s2,

J·⁴-ffist -mma

’.η-

’Λυσίαν ad Herennium

md Herennium Limv. Lib. 11, ³, 98.
- -· mlum. ·

Cato·
„ ¹ex Quibus& confi ubet. Au. M· Vffldstss.

'Getullu
carmen 26· '⁸ ub. lx,4,141.
’ -1,5‚8.
-Χ1,1,38.
- 1Χ,3,16.
- l‚5,20-
-v1,³,18.

ψ

 

