tus Sententia

se junuti, atq. ita cohaerentes, na commissura peliacoat: cor-pm sit,
uon uterubra 7, 111, 111. rs. 11, 2, 111,-111111 enim dubitet, 1111111
sen sa m in hoc esse et 1111111 spiri 111111, ,1111111111 orti, 11111111,
rm. 9, 4, 118. cum s. 111111 1111111111 ambitu circumducitur 111. 111111
claudatur s., unde incipiat t, 11, 1. 11911117. 1. toti, quemadmodum
cucurriunt, desinunt 9, 3, ts. sensus 11111 eund. imaginem qaam res
1111111111 11, 2, 24. 1;1’. att. uec verba modo sed sensus quoque ider.
iacientes acervantur 9, 3, 47. verbo sensam cludere audto optimam ed
9, 4, 211. ridendi, qui velat leges prooemiis (inanibus dederunt, 11111111
quattuor s. terminarentur 4, t, 112. 111 111111111111111 1111111111 inciperet 11
deponeretur 11, 3, tou. 111911111111111, lacisu 111.

Sententia· 1) sententiam veteres, quod aniano sensissent, vc
a a 1· erunt e, 5, 1. 111111 quibus postea scriptis certior eius sent. 111
3, 3, 7. potior 11111111 ap. 11111 Cicertmis s., qui — putat 3Ι 8, 1. 111111

si qais a me proponi mirabitur (quanquam non est lraec 1111111111
pria s., sed eormn eta. 12, 1, 311. ex dubiis partim nobis ipsis ad de
ctionem sunt libera, partim aliorum sententiae commisso 3, 4, 8. neque
hocloco rutrum interpono s. 5, Pr. 3. tauquam litteo, quma 111111 tueor,
1111.11111111111’1·1111 1112,3, 10. ti) ,11111111 natea quidem s. 1, 21.
2, 21, 14. annea tanuen s. 3, ti, 15. licet Varro Aelii Stilonis s. ditat
to, 1, 99; 11111111111111111111110111111111111, impetu raptari:
et absquo sent. 7, 2, 44. et juraturi ax aniani nostri sena, et gre
tutantes ex sent. 1111111118, 5, 1. Ex tui 111111 sententia (1111111111-
1111111)11, 3, 32111. 111 111111 s. Hesiodum esse 1, 1, 15. quin 111, 11111 sm!
in itta priore sent, existimarint 3, 8, 1. io hac suere s., ut ex'r
crisparent 1, 10, 15. qua 111 s. ponitur ap. Platonem Gorgias 2, stt.
1111111110. ⁸

ll) paor pronuntiatur: His coaiiais ost destructio et consumatio set·
tertiarum, Nam cam sit seat. decretum quodd. atque. praetr
pt 11111, «prod de ra, idem de judicio rei quatffi potest3 111111 1οοί curt·
1111111111, quos etiam scriptos ab oratoribus sciams tu, 5, 12. a) se·-
ptcrmu: quorum nos sententiae accedimus 2, 11, 1. qui eund. 111111. ult
iisd. 11111111 verbis explicant 2, to, 14. caut sententiis 1011111119-
111111111111 quibasd. testimoniis, qaae proposuere, confirment 1, 8,1-'·
β) deliberandam 11 1111111111,- insecuta sententiae loco 3, 7, 2. 1111111·
peritos, ap. quos frequenter dicenda sent. est 3, 8, 2. rs. 12, 2, 2¹⁴·
dictae. insecundo (ltcaaar‘ tibrc) sent. 11), 1, 473 orationes in 1111111111· ’
bitur: 1111111111 aliquando caussarum orationes, (11111111111111111-
rurn 3,11,1111. 1·. Contio. propter ipsam rem, de qua sententiae 11·
gantur, consultabitur r‘d. 111. 11, 3, 97. γ) 1111111111.- 1·1111 cognoscet>
tium quisque, firurmn esse atterius sont. 5, 2, 2. judex qaam 11111111Ι
certus esse sententiae cupit 4, 3, 8. monadum 1111111 ‹tictnros ,1111111-
111115, 13, 7. de quibus cx 111111111111111111113, tt. 311. cti tiu-⁴·
to. au, 111111 itte fletus erumpit, atm 11111111 diota s. est'? ti, 2, ’.2111-
1111111111- aspectus etiam ipse sine voce, quo 111 recordatio nuteriam
cujusque, vet facies 11111111 miserabilis 111. studentium dietat 2, 11,1“1
sententiam eiras (11111.) discere in id, (1111111199. 12. de 111111 tarum
1111111111. jud. 7, 1, 12. a. Fero V. ap. 11111111 vos iudicem disputatum
dc 1111111 sent. 11011 fuisse 11, 1, 77.

lli) cogitato, 1111111· uerbis comprehendantur. ι)0011111111111111111111111111
a.. 9, 3, 91. si 1111111111 1111111111111114, 1, 531 Graia: ambiguitate antee
ttae 9, 2, rm. certa 1111111111. 1. comprehensio (11.1. compressio) 5, 1115·
eius 1111111111 sententiarum, quse ὁποστροφὴ dicitur, simite tt. 3, 'li
1· Figura. duobus anodis dicitur figura: 11111, qualiscunque torma ser

 

