260 ’ Dolor - Domus

‘dicam non (1010011011 (0.1. dolenter 6, 2, 27. 00100110(

scentiam, indignantium (offerrre 11, 3, 61.

Dolor. a) 01 menon lacrimae solum, sed pallor 0101
00101 deprehenderent 6, 2,“36. - insanabilis 6, Pr. 5. nont
tantum dolor sed etiam desperatio in posterum 10, 3,11
caus 6,2, 26. varos dolores 6,1, 28. 0. eapitis 2, 17, 39. 11
contemtum doloris 00 001110 12, 2, 30. 1010010010101·
lorum (a. 1. 0010110), pestremo mortis 10010012,1,28.0
3. per 1110000000, numina mei 001. 6, rr. 10. tolerantia toll

>Accusata contra 0010100 robur 6, Pr. 11, 0110111 marito dol

ir. 5. assumamus parumper illum dolorem 6, 2, 34. 1111οο1011
ax matre conceperam 6, l’r. 8. in dolore ferendo 7, 3, 34.(11Ι
5, 10‚70.' 01001 (dolorm), si usquam’reuiiseril, in 1101000 nol
11, 1, 54. dolorem suum 10 audientes transfimdere 11, 1, 54. i
10 recenti dolore 6, 2, 26. vox, qunalis dolore exprimitur 113.
·- velut 0060100110 001010 01 fatigatione confessioni
injusto dolore venerated occursandum 11, 1, 66.

Domesticos. 10 000001. disceptationibus opp. sub extrui
001010 01 legibus agente 7, 4, 9 N. cs. 31. 011 rememorati
· 73. 000001. praeceptor 1, 2, 4. privatae 00 domest. net
12nt1rndmagist in 0000410,Ρ11 00ῗο 10 rebus cotidianis ac 000011·

. omas. 0000 , . .

Domina· dominae consuetudo cum servo 5, 11, 34. 35

nominatio. libris Sibyllinis aruspicumque responsis 0001011111
bus Corneliis dicabatur 5, 10, 30. dominationis causa 10111
patipnem papvgnig’seffli, 11, 8. tyrannus, qui 0001001100ωᾶ1
a· ww!- 2 ο

Domitior- 000Ι satis 0111011, neque, nt debet, 0100001011Ι
minatur 010100, sn usque ad aures valet 8, 3, 62 Ζ. 00011111111
entus 11, e, 72, ut dominetur in moranus (orno) 1, 11
(efferim) maxime in ingressu ao fine causae dominari 8, ΡΗ·
10 dicando dominari actionem 11, 3, 7. hoc est, 111014
gur 140 jtpdiciis 6, 2, 4. in qualitate generali perpetus doni&
s s ·

[1011111101. 0001000 cum aneilla coisse non idem etis?
minam cum servo 5, 11, 35. domiue 6, 3, 100 Ν.

Domni· 1, 4, 20. hac domu dicendum s’n an lnac dom⁰s ²¹¹

um 00 domorum 1, 6, 5. li Sudst. 0) aedificium: doniiss

Ι mutari 9, 4, 4. 0110000 (Sp. 01 fusae) per domus lanruac 01

.-00 0000 01001000 10, 1, 23. au - Pharsali 100111 haec 11⁰¹

poe) 11, 2, 14. domum magnam etin 001100 diductam 1011111

cf. ,²¹⁹ domus 0010 aequata 3, 7, 20. panditur interea 0001ι

“ tentis Olympi· (poet.) 9, 4, 49. semper domum tuam 00101151331
0000106001 0010 domum optumi juvenes 12,11, 5. quiade!

· interdixisset 6, 3, 79. cum res furtiva in domo deprensus&
49. ex 0000 10 pus educere ue liceat 7, 8, 6. ρ) ί. p. ,1011ΙΙ

0011300100 1, 10, 32. inimicitias domui (0. 1. domi) 000111111
53 . cr. ne 00001000 00οιιο periculo subjiceret 101111Ι
00000 pudorem 11, 1, 88. 000 01100 legitimus in dono nu}
6, 90. 11) 0000110000 0001 atque iutra 0111010001ἸΙ
000001ορ01010105,1,11.11,1,47.1001001

 

