'an-onnon =--' nmq- ι ἐς
«¹⁸, ¹5 17.' φφ :muno-„nemmem 311⁴* ,ιο-ιιι..
*nymnfflffiffl'ssi-'issssi :⁰⁰:553ngan '
fizuffiz‘mfflaefflffiwss
fail ιιμήα ‚pu-¹ c-’enmn ⁶ a. 106. ridiculum finum'pu. ‚
fiam εὶ,εὸ-ιῖὴιιιω κ-ψυμιιηιὶι. - pnsum mua-m hv.
ιι· honor-nn- m app. pune-cm u ³, θ. 74. «χιι. «μὴ

finienda-vel hunul—ndu: niz 7, Δ, ⁸¹- honorarf! m ιιι
μή( 5, 1⁰, ¹18. ' v -

ffnhn'rrmnnpnm ⁶, 3, ⁴0. μιὼιάιιωὰιιιιῐωώίθ,ῧ,1.

ΙίΙζ-ιῖἷσῦηπξζῗι Qumhtn? 1, 12( l. anthr-3⁴: flo-
*ahssmffn ep ιιιιιιρι ..ω’ ,unguo- ιιι-ι, fisus-affl.-
ζι- ῗιζιΐιιέιιιι ἱμηηῖἱιωψιωις.ἦῗᾶιιῖπ.ὅ’τῗσί.. “

’ ΙΙΙ Ι ..om ΙΙ w.. ι
ιζ „³¹⁶ 0.}..:::0:ffirian, &nm-ma. ἓ. 'Jffl

m umm- -· ...ωε
2¹· :2¹·.·.‘sffifflnssff‘ffffflssffissfzssfflfflffix.
hun-mm. ιιι (qap flam 9, Α, ³. qma-n μη..- dan-di
a.. v ,ιωηκιιοι- 12, ιο, ιο. m, num ιιοηια.
’.ιβ-ια’.),ζιίὶιιιέἰιι 6, 8, ις fient hon-ndi ιιςικ isi-ni (qui-
<.·' ιι ιιι hanon-juo terrim· ιι, a, ιω, γραφη ium hom»-⁴
(ι. uma«) mum. quma-..nvmm mun-m a, ὁ, ιιι..
ρωῡὲρὸξηᾶἳιιςιιιοιεω, hias ι- ὴόιῇιιιιοιοηι mm
, .

hu·- nmn. genu· 5, ιο, ³³ Ν. , Δ - ζ ’
ωωῖιιέιιιιὲὲιι· hie ungi.. quam ..morum tunm, viaque ειμι
'va'xn hanan-ix mmm ιι, ³, ιω, ’

ι hurtaudi, ‹ishun-ndi 3, 4, 9. Moru-numm,
rhua-t 11, 3, 102: „migma mutu hon-nm· ι, flos ιθς ‘qd ει

’ mporh) emim onmem. αα immons man ιφ
aon-turn), -ι, 2s; ιι ..pm-qn nip- ηοω-ὲ ,ιιςιι >
&annexum- nddffigqnmmhm.u.d.¹³s. burm·v
”pm πέἐέιὴιιινιιιιιιι-ιιιιιιιιιιιιικυνῆ-ιαιιιέιιιιιὲιμΙἉ-υ,ι
:op-minisshgmonend-nssssssmns. uhod-
ψιζιμιῆωοιζῐιτυίω —- hospita ffl! Β, 1, 2·
Ϊῗῖῗὶῖῗὶῗόἐῗιξῖοἳῗιῗιῖ, mi, ε· 1⁴. υ.

’ adun-norun nm· mndi- afim-flam

’ ἔποπα m ῦιΙΙὶ 2, l, 13-

   
    
   

nflnno- dffl-mm' .
25·

ξπ, .

 

