311 ’ Pinio

43. ai 1111111 1101110011ιο tinxisse 1100010108, 3, 37 “Ν. omnia 100111111-
011110 601111 i. e. exposuit) 6, 3‚40,v. y) 0. obj. certo: finguntur
06001110 11, 1, 55. argumentum, quod 10101101, 0011 1010 0101110, 00111110-
0100 fingunt 2, 4, 2. 111 controversiae permixtis salibus fingerentur&
3, 15. rs. 2, 10, 9. 01 0011101001 verba fingimus 9, 2, 31. sinagius-
1111 ac tingit (eloquentem) 12, 1, 21. (11100100001110) sunt a 011110-
ribus 1100110 6010 12, 4, 1. 10111100601111110 9, 2, 36. 0001 primum 11-
gerentur 1101111000 1, 6, 16. 011110 001 10010611 arte memoriae), 11000111
110111101111101 sumuntur: imaginibus 01 simulacris, uae 011111
fingenda 01101 11, 2, 21. materiae, quae fingentur 2, 10, 6, (1, 10,
55. 5, 13, 36. monstrum, quale Horatius -— lingit 61 3, 60. difficilius
est 0011110111 00001 fingere 10, 2, 20. nomine fingere 1, 5, 32. 9, t,
22. 9, 3. 54. nova 0011 0100 quodam periculo fingamus 1, 5, 71. 011111-
lum adhibita ratione tingerentur (110) 6, 3, 16. sermo lingi 11οο potest,
ut non personae sermo agatur 9, 2, 32. 111000 sermonem Gratiae tanna
110000111110, 1, 82. 01 contra io, 1111011 dicimus, linguntur 1001010111)
11, 3, 79. linguntur 01 testamenta 7, 4, 39. lingere 101110 1, 6, 263,
3, 30. 35.3)0111“. Due: neu sibi stultum adversarium 6080111511,
42011100 011011111Ιο sibi ‹piisquefingerepotest 1, 5, 10. cs. 11,2,21.01111Ι
(1011001000) veras sibi 60110106, 2, 36 Ν. (1010101100, voces, 10111
000110611011011101 optime linget io. 30. uhi nobis ipsi fingimus 0011110
dictionem 7, 3, 20. 0001001011110110011000011160111000 12, 1, 10. 00001111-
dis componendisve affectibus animos fingere 3, 4, 15. 0) sep. Aunes
Infi: 6011000111111001111110011111103, 6, 10016010 nos remittere i,l·
20, fingatque ep. se regi canaam 12, 8, 15. fingamus Alexandrum dui
nobis t, 1,·24. aliena se 11011110 1010111 ere fingentis 6, 3, 85. ofili,
46. 6, 1, 25. 7, 1, 60. 9, 2, 20. 26. 60; cm. Salpe· fingemus in 1110
sentio scire 5, 7, 15, up. Pasa. Nominat. 0. Ius..- 11111 01100 ortus 010111
lacerasset, lmgitur in scholis supra 00 cubasse 8, 2, 20. qui managu
tingitur 00 suspendisse 8, 5, 22.

ζ) &eranthemim Pau..- eloquentiam ejus nos timere flagelli ,
4, 1,11; 0111 usitata, 0111 11010 1, 5, 3. 6011101 ipsorum gratiatu- .
bonun12, 10, 40. mults ab antiquis licta 8, 6, 32. 11010 etque cos· g
11001108,Ρ1.23. 061101101100100,011160110111111101111,3,1 .
vero 1101011110 0011001100 2, 4, 36. 101001101001100 00011111οώ -
2,.1, 9. cf. 6, 4, 21. 7, 3, 30. 110110(οο1101060) opp. 10110 12113. “
“ 1110(111·010) eb 0101010000 licta, 0011 passim jactata 6, ³,4
exempla praeceptorum loco 601012, 4, 2. omnis imitatio 60111 (sl
1“0010)00110,2,11. ficta interrogatione 9, 2, 15. no'n ineruditesl
declamandum 6010100101ὶο 1, 10, 33. 60100 ed imitationem 101100111-
liorumque materias 2, 4, 41. ficta narratio 4, 1, 19 N. oratio 6001,
1, 28. 12, 10, 23. 6010 personarum oratione 3, 8, 54. 6, 1, 25114
37.10 rebus, 1111001101αο esse 0011110001 inanes 11, 3, 5. 0ἲέ
11, 3. totidem species 0000 possunt 110100, 111101 ,10100 5, 1131
10100111011110, licta, translata 8, 3,’ 24. 101010, 011111111-
leta, 0111110101010011,1,6.1101100011011011110 ext v'ets·
11110 verbis 111. 49.licti 00111 (o, 1. 00111) versibus 01011016
,97. ·

FlnlO· l) i. 11. finem impono: 1111011101 finiam 1, 12, 6. 8, ³,ss
dentque ut semel 1. 9, 4, 138. ut, 1111011 sentio, semel 601010 5, 13031
interest 00100000161600100000001010111100110101) 11, 3, 37. 01 Μ
finietur locus 11, 2, 27· cum 60110 001 (oratio) 12, 9, 4; 01110 initis!
a tempestate sumserunt, incendio aut ruina 6010018650. ¹¹
verbum 00010 sono liniant 1, 5, 23. Latmum, 1111116 0 et astiteris ill·

 

