772 llegina ’- Relatio

rat, scholae 3, 6, 59 Ν. 1. Commentarius; invidiam 0111191111
oum regeneret 11, 1,Ι 22. ¹
Regina· regina Berenice 4, 1, 193 r. omnium rerum 011110 1, 12, 18.

Regio. regiones etiam personia applicantur 4, 1, 30. regionum ac 111-
minum proprii (orati) 12, 10, 67. regionibus etiam discreta sunt (891111
piscium) 5, 10, 21. fallunt verba regionibus (appr. Codd. religionibus)

, quibusd. magis familiario 8, 2, 13 Ν. er. ct S.

Regno. regnarein judiciis 10, 1, 112; (eloquentia) hic re 1111, liic
imperat, 1110 1011 vincit 7, 4, 24. regnare manime m um11,3,

Regnum· 11 regnum 11190191 Manlius 7, 2. 2. 5, 9, 13. regni 1119011-
torem 5, 13, 24. C. Caesari suadentes regnum affirmabimus, 11111
jem remp, nisi uno regente, nnn posse. Nam qui de re nefaria 19
liberat. id solum quaerit, quo modo quam minimum peccare videatur
3, 8, 47 Ν.,· nunquam 1100 continget malis moribus regnum 5, 1211.

Rogo· reget consiliat, 10, 3. cs. 12,1, 26. haec elotprentiarn regant
6, 2, 4 Ν. vis regendorum omnium - belli — maris 3, 7, 8. nisi 111
regente 3, 8, 47; qima consilio reguntur (edd. 019. geruntur) 5,14,7
Ν. cr. regere consiliis urbas Pr. 10. 1. conallus senatum 2, 16, to.
manum suam manu superimposita 'regentis 1, 1, 27. an [1101119161
regatur mundus 7, 2, 2. a. Providentia. (resp), quae populi ee.
potestate regerentur 5, 10, 65. plures eloquentiae iacies, sed 1111111111-
mum 11191919, adquam 19 recturus 111 orator 12, 10, 69.

[1θὲ1011101· ad formandos animos regressi Pr. 14. regredi (1.1. redirrl

. in id 10, 6, 5 0. Digredior.

Regressig.3(pg.) 11111101 dicitur 611909, nostri regressionem

Rffil insti abnuerim regulae regulaeque et similium his 11111111
1, 6, 13 Ν. loquendi r. 1, 7, 1. emendate loquendi r. 1, 5, 1. r. 191110
nis 1, 6, 44. ut qnorum (verboram) certissima sit reg. in consuetu·
1111910, 2, 13, secundnm communem potius loquendi 00111911-
dinem, 11111 ipsam veritatis reg. Ι11,.1, 12. ad legem ac regi!-
1111 compositum esse 12,10,50. 1001111111 ad hanc reg· et 1111-
gentiam 9, 4, 4; dubium (jas) regula examinandum 011 1211

119100ῑὶ9· rej. in alium (fig. ap. Cio.) 9, 1, commenmendationes
11 optimum pervenire 7, 1, 34 Ν.

Rejlcld· 1) proprie: tum sinus injiciendus humero, cujus extreman
oram non rejecisse non dedecet 11, 3, 140. rejicere a 11111111
togam, et 11 haereat, dejicere sinum 11. 144. rejecta ia numen·

’ 1οξ11 11. 131. rs. 1643 interim velut rejici 10191 (gestus) 11. 101

ll transt: lucilius, quod rejici, quam quod adjici possit, invaded

6, 3. 5.
Relatio· l) proprisi. q. redactio: [quae (membranae) crebra reuda
- 119, (proed intinguntur calami, morantur manum (110 cd. S 11,· 1. aa·
liclioj 10, 3, 31 Ν. cr. 019] 11) fig. ap. cte. (a. 1. orn.) 9, 1,.15·
relationem quid accipi velit (011.) 101 intelligo. 1111111 anellaria ¹
111 ἐπάνοδον, 111 antemuralis dicit, 19 omnibus locuti sumus 931
- 971 amplificationis genus ex relatione ad aliquid 3, 4, 21. lmes-
narretio: bene a ‹promre 1101011111 191. 2, 7, 4. causarum 1.6,3,17·
1. meritorum 4, 1, 11. nostrorum dictorum factorumque imit ” 011
191111019119,2,59; novitate 10 varietate magis, quam idid
(1.1. elatio) sit recta, 1919011111. 66 Ν. cr.

 

