Pessumdo - Peto 6.

11110111.ρ. 11120. sex pedes tres percussiones habet (trimetri
3, 4, 75 Δ. neque vero tam sunt intuendi pedes quarn uniret
romprolrensio ib. 115. p. sibi ipse jungitur ib. 103. elium pros
pedem metrorum ratio non resipit ib. 49. mox ineo (poemate) repert
p. ib. 114; non enim ad pedes verbo dimensa sunt ib. 27. ea dupi
observatio, attera, quae ad pedes refertur, altera, quae ed cot
prebensiones, quae efficiunturexpedibus ib. 121. cum in eo.
ped. quis incurrit 9, 1, 11. in eosd. semper ped. ire 9, 4, 142.
attat: qnod duobus pedibus et parte ossdqptpaps's 1 Graecis dicit
9, 4, 78. quod constat utrumque pedibus ib. 45. omnib. ped. (a.
partibus) in unt (1111111111. 136. quaa 1111011010 pedib. sequa cc
010110 ib. 57. 'st igitur in pedib. (compositio 0111101111) tt. 52. cs. 15
0111111110. quenquam hominem 111 'pessumdare 1110111111(3ρ.1“1111. verb
telle, nt ettam narem perforet, in qua ipse naviget Gir. 8, 6, 47.

8111801111· (trono declamationum moterlo) 2,10,5 Ν. Unde quid 011111
11 pest. 7, 2, 3. in pest. 5, 10, 42. 1110 in pest. oomissator 3, 6, 26

stiffi pestem intestinam propulsare oum propugnatoribus patriae oo:
1111111012, 7, 3.

41110011 re sorensi: idem status, qni in petitione sbdioati 3, 6, 11
pf. 103. petitionum invicem diversorum 3, 10, 4 Ν. quod in 10
nodo petitionum dijudicatur ’1, 1, 37 Ν. Nam sio diversae proposition
nunt, quod idem (10 petitionibus dicttrm sit ib. 9. 11, α) ι’. q. opti
1. pomino 4, 4, 6. 0111 prior sit — utra justior p. 7, 7, 3. tf.
10, 4 Ν. 1)»1111111 se studuisse petitioni Sulpicii 1011111 honore
ῗίπουιῗδϋ, 1, 69. quibus meritis iretns adpetitionem descende
⁹ 2, Ο

11101. 11 1110100110. orrusotor: 3, 6, 85. 95. 5, 13, 45. subje
petitoris 4, 2, 96. protinus s petitore primo 10104, 1, 24 Ν. oum p
pet. dieunt 4, 2, 29. idapet. semper fieri potest, s defenso
1011 semper 4,·2, 132. anpetitoremoalumniari, an reum iniit}
torem 0110 (rudibile rit) 7, 2, 50.

110· 01011. 1) de paeonis. 11 Acte tels supervacuorum nesciet
qnid petat 5, 10, 109. aliud ostendisse, quam petas, artis estt
1111111111οΜ armorum) 9, 1, 20; quid mali petant, quid milites, qr
11111101 5, 10, 17. quod magis petimus 12, 11, 31. ut aliud agi, qut
quod petimus, putet (judex) 4, 5, 5. plus in e0, quod petinu
ummmodi3 an veroin eo, per quod petimus, incommodi? 3,
14. mando id praestiterit, quod advocatos petiit 7, 1, 61. 11
μή snm potiturus — 11011 consequent 4, 2, 112. quea 101
1111101110 defendentium, ead. petentium et infitiantiu
11110011 7, 2, 27; ut impense petierit, uti subsellia in torum 1111
ί111111111110,5,18. 1110 bello petierat, ut militis voearet 9, 2, 8
’100110160101111011001101118 5, 14. petit summationem in vem
buarius· 5, 13, 18. tanquam iilius petebat bona 7, 2, 4. caput alteri
petere 6, 3, 28. incommoda vitantis melior quam 10111110
latentium 010117,4, 10. ut conatum longius petant 10, 3,
111110 0111101101 1110611010 5, tt, 8. apud praetorem petere fideicm
Usum 3, 6, 70. qus mente Pyrrhus foedus 111117, 2, 6. quod invi
,1411110101οσ 1111111114, 4. vir fortis impunitatem petit 7, 7,
Ἧι 10101036, 51. insereris judicium doctorum, in 1101 ve
11111111πο11 landem petit 8, 3, 2. ipsam orandi majestatem 10
Ψ petum 12, 11, 30. nequa tam suillum quenquam, qui,
111110 1111,’ monem [1011111 male petet, quam omnino non petat

 

