llepraescntatio —- Repudio 779

1, 10, 18. cum rationem lacti reposcerentur (u. t. reposceret)

10.
1101110ιί0. dissidentia.

mento. aut in repraesentandis atrt imitandis affectibus
,156 Per 1111111 (visiones) imagines reruru absentium ita reprae-
ratur altimo, ut eas cernere oculis ac praesentes habere
1111116, 2, 211. es. 6, 1, 31. exemplorum, legum ete. velut 11011111.
teeti. illa vis (i. e. vuarnerio) repraesentat (a. t. praesentat) 11,
l'. er. repraesentatis judiciis contiuuoagendi 10, 7, 2.

endo· α) 1111011 reprehendit Lauranius, Messala (1010111111
38. cf. 9, 3, 13. 11, 1, 25. illa acute reprehenduntur 5, 13, 34.
ut est reprehendendum, ita copiae vitium est 10, 1, 62. a. Ex-
. a doctis inter ipsos etiam mrrtuo reprehensa 10, 2, 15; aliena
tendiums etr. 6, 3, 23. υ. Eleae. palam contraria et supervacua
eprehendere nullius artis est 5, 13, 16. 11111111 reprehendere facilli-
eslii, 3, 71. uon cause reprehenditur sed aclor 5, 13, 37. leges
ando totas, aliquando exparte reprehendi 2, 4, 39. mores repre-
erant 12, 1, 14. nou immerito reprehenditur pronuntiatio et vitl-
eta. 11, 3, 183. uitia reprehendi 2, 5, 16. fl) a. Abina: non erit
calumnia reprehendendus 12, 10, 43. pleraque, 1111110 11111111 non
reprehendenda — turpia habeantur 11, 1, 47 ; [proprii quidam ete.
quibus nonnunquam nahones reprehendimus (Z. 0110111101-
ni depreh.) 1, 5, 33 11.] y) u. Praep. iu.- in quo nihil aut de-
retur atat reprehendatur 10, 2, 9. es. 6, 6, 40. 11, 1, 78.
rudo, . reprehensus est in hac parte nou mediocriter 11, 1, 17.
atrius tauquam nimius in ea (ueritate) reprehenditur 12, 10, 9. ut
Ι110111111110110. praeeedit, magis 111 (111(11111111111111 etc. actione) repre·
1111111111, 1, 211. γ) sep. conjunctione: qui reprehenderant, quod
verbo usus essem 1, 6, 10. vertam ea - nequis credat eo repre-
enda, 1111011 multos cognovimus, qui etc. 12, 3, 11. 1110010010-
1111111111,11111111111111 orationem ed rhythmos alliget 9, 4, 53.

11911810· (fig. ap. Cic.) 9, 1, 34. u.Praes11mtio. brevem ne-
111111 repr. 5, 13, 10. eum esset facilis reprehensio (Sp. responsio)
1117.. [si (testes) perseveraverint, reprehensio (S p. cum Codd. re-
·iol facilior 5, 7, 14 3.] illae reprehensiones uid obscuritatis -
tlantiae in dicendo eta. animo dantur aut iustis odiis 5,13, 38.
1111; si reprehensionem non capit ipsa persona 5, 7, 1. imperitis
te 1111 repr. notabilia videntur 9, 4, 33. aliquis citra repn- nitor
34. rs. 1, 5, 643 sine repr. 1,,5, 14. 1, 11, 18. cum personae
les obstant, sine quarum repr. cattas teneri non possit 9, 2, 68.
tensione digna 2, 3, 4. mollior nonnunquam cum repr. diversae
‚imitatio 11, 3, 165. nihil horum caret reprehensione 1, 6, 44;
tice.- ut ipsa ejus reprehensio laudo eliqua uon indignasit
1,,22 Ν.

110· diis non reprobantibus 6, Pr. 3.
110· illa per nmnus et genua reptatio 1, 12, 10.

1οο Ι) generaliter autrespaof saepe secubanti amatorium dedit,
11,(111131111111 1111131111· 1311111,
11 his repudtata linitio 3, 6, 33. u. Persequor. cluam legem
publicus repudiavit ib. 84. si recepta sum (noca uerba), modicam
111 ultumas, repudiata etiam iu jooos exerant 1, 5, 71. repudta-

 

