402 immeritae - Immortalea

immeritus. quos immeritos more acerba 1111111111 6, rr, 4.

1111111110. 11-111111 11111111 dependens immineret 11, 3,11
mente bello 12, 1, 43. imm· summo discrimine 8, 4, 22.

imminuo· ‹pribus (latere, cccf 111.) trectis 111 imminu
seu 111ἔὲ1111111 12, 11, 2 imminuenda queedem esse (11

1111111111111111. (fig. ep. cto.) 9, 1, 34. - 0111111111 7, 4, 3. -

1111111113.. alienae se familiae veneti immiscuisse 7, 2, 26. spiri
1111 partibus 1111111117, 3, 5.

Immitto. immisse barbe 12, 3, tam immissae penitus radicet

Immo· 11 111111 vero etiem pluribus 1111111111, immo -i
6, 2,10. 1112,1,31. [Quam multe (immo Sp. 111111 00de
omnia 12, 11, 21] aliquid, immo 111111 2, 2, 8. quorum ple
frequentissime custodienda: immo nunqnam - mutanda·
cernon illem vocis modulationem lidibus ae tibiis, immo
cymbalis esljuvemue'l 11, 3, 69· Commoveatmme quisquam
tune -l Nom immo oderit reum verba aucupanteml
perdiscendae omnes, 1111 —- difficillime quasque earum 11111
Quin immo ne primae quidem memoriae temere credet
31. cs. 12, 11, 27. quid 111 111 altera 111111, quin immo
mille 7‚10‚8; 11 respond„- lmmo, nisi lagena deiecisset, 11
te. 6, 3, 10. Cum -ille dixisset, se vero 111 expectere: 11
quit, rogo expectes 9, 3, 68.

Ismnobilis. immobili rigore 9, 3, 101.

immoderate. spiritus 1111. effunditur 11, 3, 63.

1111111011111111113. vox immoderatior Geel. 11,1, 51.

10110θᾶ9116· faciendo multe imm'od. etque intemperante
inde immod. proponunt homines meli 12, 1, 12.

161111θᾶ108· eloquentiam -sibi nunquam imm. arrogaverat
portame positae (figurae) cum im m. petentur 9, 3, tw.

1101110111οΜ. c) ds hominia: assiduus potitis quem immol
praeceptor) 2, 2, 5. Gorgias 111111 immod, copiosus
tuit 9, 3, 711. β) derebus: amore imm. 6, 3, 3. imm· 1111111
41. imm. 1111111 1, 11, 9. 'imm 1111111111111 mores 11, 3, l!
(periodus) 9, 4, 125. ai tamem 11011 sit imm. (1111) 6, 3, 19 11·
more 12, 10, 73.

Ῑιῐῖἑηοξιέίὶο. cum 11 iphigeniae immolatione plumes (7111

humile-⁸ 111... immolaverat a, 11, 6. ’

immorior. Peter meae comm eum, <pri se legationi-immol
gssgrssp'- Non exigo, ut immanens legemem, 1111

1111111101. me terrenis immorer 2, 16, 6. mihi ia hoc mmo·
2, 4. ν. lmmorior.

111111111111. 11111 imm. 11, 2, 2. 1111111. lmm. ingenti 11
memes coelesti atque imm. 1. 1. «1111111111. 66. 1111111111,
Sallustii velocitatem it. 102. ima imm. est. 11111 quala*
lpse 1111111111, immunde 111 ⁵, 14, 10. a. aalma·

 

