Ratio 70

e 666661161111116611. 1, 5, 53. 61. 3, 6, 90. 4, 2, 104. 6111166111 i]
Ι, 11661116 66 1. 6611 66661, 666 16 1611666 versetur 10, 7, 12. 6111
611 fingemus, credibilem rationem 61 ordinem 11166614,2, 81
obationes, quae credibilem 1. subjectam habent 5, 12, 13. 616 haber
1 661 auctoritatis r., 116116. 6, 1, 34. inseremus expositioni et 616161
defensionem et rat. 1661616164,2, 108. luminum 66161611161111
61661666 1. 12, 10, 4. 611 varietatem causarum r. 1116166116661 10, 7, .’
>runem veritatis inquirendae r. omittit 6, 2, 6. 61. 2, 12, 11. conten
rationem plura quaesituris ostendere 5, 10, 31. percepta semel imitant
,·. 7, 10, 9. 1., que 1616 exercitatio inventa sit, non 1611116612, 10,’
reque axeliis locis r. argumentorum in hac parte peti potest 5, 13, :
adici r. 6661166 moderationis probari debet 11, 1, 68. haec una 1
1161166116 661 servandae pecuniae 4, 2, 18. eliqua 11166111 r. 1111661661
1116, Pr. 14. rat. fortasse non reram, sentiam esse melius 9, 4, tt!
1. 1, 7, 26. 3, 8, 53161611611616 11666 reddidisse 1., 116611 etr. 5, 1:
13. singulis continua reddatur 1. 9, 3, 95 N. 61. 11116 1. 1611116611 dila
1111111616 7, 1, 11. 1. detensionis suae reddidit 11, 1, 69. 111 11661161
11161166 1. reddatur ib. 67. 1. mortis in senatu reddit 7, 4, 39. ad 161
1611116161.11166 12, 7, 1. reddita 661111 fiatr. 2, 4, 12. 61. 6, 3, 11!
emota r. honesta 12, 1, 39. 6661 eloquendi 1. ingressi 66616612, Pr. :-
111166 omnis rei repetenda r. est 6, 2, 2. qui reposcenti lilium 1161
rehu rationem impendiorum, exponens - dicit 1, 10, 18. cum 16111
6611661116116666166161 6, 3, 10. 161 contra receptas persuasione
1111011616 661161 2, 8, 6. dttas 1. sequi 1, 2, 2. 61. 1, 5, 63. 1, 7, lt
, 6, 29. cierationem (Sp. rationes) sponte 116611. sequamur (cadi 561
ratum argumenta ex antecedentibus varietas argumentorum Z. 661111·
1111111161) 5, 10, 125 N. et S. si quis r. subjiciat 5, 14, 21. 61. 9, 3, 91
sse 6616061116) 61111666116616111116616, aliquando ratione 66611
1118, 5, 4. 61. 1, 9, 3. 4, 4, 8. 61 611 propositum 6116166161, 61 ite]
t distributis supposita (fig. ap. Cio.) 9, t, 34. os. 9, 3, 93. 11111 r«
ultiplex r. subjungitur 9, 3, 96. 11. 5, 14, 4. elocutionis r. 1166166
1166, Pr. 13. nec rationes nec 6116161116116116165,13,16.1·161
161111. atque rationem tradere 5, 1, 3. 666 116111161166616 1111666
11111 valetudo ipsa coegerat 2, 17, 9. b) post Prospectu..- haec a
opositi mei r. legat 9, 2, 1. 6111 onmes, ‹protcunque sint tempornn
16116111. (alentionem) pertineat (Sp. quae- pertineant), 11661
6 appellant 9, 4, 96 Ν. con tra 1. canisae superstitione praeceptore:
1111 4, 2, 85. figurae - cantra rationem (Sp. 1111616) loquendi 61
oritate 1616111111 receptae 4, 2, 118 Ζ. dum ipse omnia secur
rm 1. lecerit 2, 17, 25. secundum rationem 161661 -— animorum
6 habitus conlonnanda 1611, 661 11, 3, 45. 1166611. secundum

olipa adjecerunt 3, 2, 3. 16666 666 66611. 1. venientibus Cic. 5, tt

ζ) Abtct. a) simpliciter.- cura Protogenes, ratione Pamphilost
dauthius, facilitate Antiphilus est praestantissimus 12, 10, 6. spu
uotlica obtigerunt, possunt 161. ampliari Pr. 27. mundum ipsum ratior
1. inser. ejus) esse compositum, 1166111 postea sit lyra imitata 1, 1¹
S· senno constat ratione, 1616611116 etc. Rationem praestat prat
66 analogio, nonnunquam et etymologia 1, 6, 1. 116611 ratione coll
rr 7, 8, 3. false veris similis geometria r. deprehendit 1, 10, 3
re adid, 116611 extolli 1616111661. ducitur 8, 4, 15. nihil adlnrc l
,1111 esse r. 6, 5, 7. quod exponebat et 1. 16611 credibile, atellae
,proque 1161161114, 2, 1101. carent arte, ideoque 61161 disciplina
161. (a. t. 1166116666 1161111616) 1611666111 11, 3, 61 11. s. Praeceptor

 

