138 601010 - Commendatio

necessarlum periclitanti solicitudinis 001. 11, 1, 49. mutorum 111
111110110100010101 4, 2, 94 Ν.,· figuras colorum (celsi) 9, 1, 18 p
1110011011111101110011001111001. 9, 4, 17. quod coloris 1000 diost

coloro· 1010010111 5, 10, 81. qui est coloratus 11. corpora 00101
Pr. 111.

[Coludumo. ln Graecis obelisco, ualetudine etiam junges
111001· (11011111.,· codd. opu. in Gr. obidins ocoludituino bono et
0110111 jungent, 011110 efficere conatus dum: 10 Gr. 110106κο11κὸ10·
11101111 ἄκολονθητικδς 000 bene ac dure etiam jungemus) 8, 6,
cr. et S. (locus corrupti]

Columna. - 10111010 1, 7, 12 Ν. Scauri columnas δ’, 13, 40.
ines col. 610.5,13,40 Ν. 06011101. ·

0⁰¹¹!ss- comum in gradus frangere 1, 6, 44. inustas com. acu ct
11012, 5, 12. comas excutientem rotare lunaticum 01111, 3,
1101001110 1101110111 siccari juberet (Plinius), ne oomae turber«
⁴ques componi 0011 paulum - vetuit 11, 3, 148.

(1011101101 000 comedi punem 8, 3, 93 Ν. hodie te 11110 muscae
11111001 11, 3, 129. patrimonium comedisset 6, 3, 74.

Cottius. Nec 01000001 ultra, 000101 001111 2, 3, 7; gum
— 11111011 1001010100 0. 1,4, 3 cum, si comitem-significat 1

Comicus. 1011111111 auctores com. 010, 13. comicus magi-¹
0101011111 gestus 11, 3, 125. ad 00111. 10010011, 8, 3. person
11, 3, 79. 0010.1011111019,4,140. 11811110 upud'tragicc
lluttll‘ 1ii1lti1ln³⁸gell 13110100110100091
110000111310001010001010100οο0, quoa possis decerpere 10, 1
Socrati 0110010111 comici, docere euni, quomodo peiorem 010110
1101001 1001012, 16, 3 Ν. os. 12,10, 24,

Cumis. bonum 010010. virum 6, 2, 18.

comissator. ilie in pestilentia 0010111.(0. 1. 00111011.) 3, 6, 26 ii*

Contistor· ebriorum aut comissantium licentiae (1.1. cous*
00000001.) 11, 3, 57 Ν. cr.

6011100011. - 1110111111, 2, 5. - 011101 ac 1001111 1, 00
Comiter. dicet amare, comete. 12, 10, 71.

Comiter. bene comitati portorum reducuntur 12, 8, 3. 00101011
tatur semper artem decor 9, 4, 7.

Commu. commata sotadeorum 1, 8, 6 Ν.

Commeatum l) miles ad commestus diem non alluit 7, 4, 1111. ll
fruniento: propter petendos commestus 7, 10, 13. prospicerem*
12, 3, 5. 00011100001000101, qui 0110110110(110011000)8,6,1

CotnmemorutiO. iliorum, ‹prne egerat in senatu, frequens 000111
18. 101 gestae out ut gestae comm. 5,11, 6.

(301001οᾎ101οὲ 2,00111 ego commemorem Xenophontis 111001 jucund
ein? 1 1

Commeniiuiio· fig, 9, 1, 31.,9, 2, 3. quaesi: in his comm. 100111

8. qudam commend. atqueexoasuticnem propria 1111011

(1. e. ἤθους) 0011000016, 2, 11. ubi solicitudine, oomni

, miseratione res eget 9, 4, 128, plurimum nd commendationes

, 9, 1,’21. 1100011110001111110 0101001(0.1.0011001)9,2,8

 

