181 Copulutio - Corpus

copulatio· 1010.. top. vocum 1, 10, aa cs. 9, 4, ts. - 10000
praepositiones corrumpit 1, 5, 69. quia crdo ait terum et 1011100οι-
latio 7, 10, 3. cohaeret omnis rerum cop. 11, 2, 37. 0101111011 101-
labarum, icem verborum quoquo inter ao cop. 6, 3, 16. ’

copulo· cogitatio - verbu etiam copulat 10, 6, 2. copulata 1111011111
9, 3, 50. quomodo polet-unt copulata liuere 11, 2, 26. 10110111 1111
011100011111, ut mutari aut intervelli sine confusione 111
0011111 10, 7, 5. quemadmodum juncto 111111, 110 cilicio
copulata Pr. 13. six 11111 est tam 0011111111 locus, qui 0010100-
haerere cpm causa, nisi aliquo propriae quaestionis vinculo cupa-
latus 2, , 30.

00010. tranat: 1011011101 oratorem 11101111 et 000111 12, 1011.
coquus· 0. Cocus.

Cor· - vulneratum 5, 9, 5.
Coram· cum candidatus coram eo suffragium peteret 6, 3, 47.

cmm· licet (Aristoteles) trochaeum 11111111 0111111111 m
eique cordacis nomeu imponat 9, 4, 88.

Quoue. (001101 ex 0011 aucmentatum) 1, 4, ffi.
Corium· 0. Chorus.

Compluv- inproba l'trg. 5, 9, 15. qul cornicum oculos 00111111
(1111111115 ι(0111 aliud in 1011111 legionibus 00111110 tubae 11011111 1, ll
14, quotiens cornua noloque promoveat, equites pro 00111111 baal
Ctl'rtllllha 0010011 languidulis 0108, 3, 661 1111ςί 00110111 12, 10,11
0110101111 (ia 0101111. inscripta) 1, 5, 20. · Ι

Colono. auoque canonino coronabatur 2, 8, 11. 100 nodo 1111
0030·ξὲ ἑο1ξ1131ἓ lo, 1, 66. [luglll 0010111110 11, , 11. ΜΗ

corpulentus. - litigatore, t, 11.

Corpus· l) proprie. 0)00100111110011111112,17,33. 3, 3, 15. ΜΡ
111000101010101110001,4,10 ,11110ήωί111 1011111. ale-1·
sumtis.- asmata gymnasiis et oleo corpora 11, 3, 126. 0010. 1111, d
111011111011011, et exercitatione 1111111 - et colorata, 11 uh.
el lacertis expressa - 10111 atq. 110111 8, la. 19. - 11110111 11
0110101000 prodigiosa 2, 5, 11 Ν. ·— frigidum, enngm tt, Pr. 1 1.
-.· 1011101111 1, 1, 21. - ingens fl, 3, 82. ·- 1100011 11311· ¹
-1101110011011116,1,17.-01111111110112,16,1.-1111
1, 11, a - robustum 1, 10, 11. 11, 1, aa specim lt, ³, 10 -mn
0101111111112,15,9. 5, 12, 21. -· 1010111, 1, 21. --·101·10111111,Ι
2, 21. -, 1110011116, 1, 31. - 10111119,11Ν.;1110111 lai-³
cocorum et athletarum 5, 12, 21. 0111111111. 01611111 inm,
0010011101111112,11, 13. (0.1. corporum 0111 1, 11, 15. cf. 10·
emes. 1011. p. lxxx.) - 00100110. tt, 1, 11. -— ecnueo 11.
21. actionem -e eloquentiam «planu. corporis it. t. - gladiatoe'nil·
111111 8,4, 16. -· 1011111 7, 9, 2. - habitus 1,4,25. 11,1,1.··,
inclinatio 1,11,16. - 110111 1, 10, 26. 10, 7, 26. u. 110111. ··
111113,7,19. -10111111111212, 2. - 0111113117. ·-
111117, 3, 15. -pulchritudo 2, 5, 12. quodam 00100111 Μ Sp
11011) 6, 3, :nt et S. -signa11‚ 3, 66. -10οἀ014,1,11-
·- 1101111111 11, 5, 5. - 1011011112, 2, 21 0) per 011011 aaut

 

