- Aut ν Autem 99

11111 obscuritas, etin 11 eut uterque 1111111 interpretationem
11111, adversarii subvertit: -. Aut cum de altero intellectu
11111, de altero dubium 7, 6, 2 Ν. curn aut ipsos adversarios
ninus -. Aut cum iudicibus quesi deliberamus 9, 2, 20. 21 Ν. 11.
1111111111, aut parum plenu (finitio) 7, 3, 23. cf. 6, 1, 12.-
111111 ratio est duplex, ut aut veniam quis, 1111 iactantiam
1111- 111 crimen objectum 6, 3, 75 Ν. aut enim partes orationis
Ι411,1111111119,3,10. 11, 1, 18; si neque surpra modum multae
emiserint, nec ejusdem generis 1111 junctae, aut frequentes .
2127 711111 vestrum meus aut vultus molestior, 1111 vox immo.
utu alique, aut denique jactantior gestus fuisse videatur Coei.
,1511111 n. Ne. Denique. vix 1111 nature aut ratio queat
1⁷29.¹ 111111 111 omnino suppresse aut etium 11111118, 3, 85.
ttcmuiomm aut etiarn judicatorum 011111111111111 12, 4, 2.
11111114 u 1. a s. tt, 1, 11. 67. 11, 148. tt,3,1to;
77111111111111, 1111 tempora, 1111 numeros, autetiam pedes
mitt· 11, 1111 11111 nimium frequenter incurrit 9, 1, 11. ex
077 ΙΙ1111111111, 111 hominum multorum, aut etiam ipsius

,nonnunquam et nostra 7, 4, 9. id eut satis, aut
7771111111, crementio, 1, 4. es. 12, tt, 11. mm'aut in
Μ ’hstias lnptuntur, aut cum sodalibus jocantur, aut nonnun-
¹¹¹¹¹ 77 71111111 suos respiciunt 11, 3, 131. Dementiae judicia cut
’22277371111111111111 est, aut propter id, quod adhuc fieri, vel ·
Ιοι7777111111, instituuntur 7, 4, 29. 1111111 de nomine, out scripto
,777711111111111111111111 quaeretur 3, 6, 72. aut res per simi-
ΜΨ ustinus, 1111Ι comparationem, aut signis qttosi quibusd„
‘impitus 8, 6, 68. 69. aut 1111116111111, aut intemperentia
Ε7717271111111 casu 2, 17, 25. Aut pluribus propositionibus junctis

zqfftrin per partes dissolvitur 5, 13, 28 Ν. ’1. Ne - quidem·

⁸¹¹· 2111111111 interim 11111111 est, ut, Omnes autem vblunt
1211777101111115, 14,13. cs. 13. 26. 0111111111111111 instituimus
..7777111111 Pr. 9. Verborum autem concinna transgressio a nobis
mertropos 11119, 3, 91. vox autem urgenda ultra vires non
741131 51. 1111 autem in altercatione plurimum acumen 6, 4, 12.
77171 70. Facimus amem - materiam dicendi nobis etc. 5, 13, 42.
Quia est autem (Z. aut. 111) 11 11 1111111113, 3, 28. 111 modo,
*quii possit -1 1111 autem, si etc. 2, 4,7; Sunt qui narrationi
mpetu subjungent -. Mihi autem propositio videtur omnis

111 initium 4, 4, 1. cf. 7, 1, 52. Lex est, quae jubet ex-
thtse 1111, qui patri proditionis reo non 1111111111 tu 1111111
17777477, 1, 47. nobis eutem copia curn jndicio parandaest—.
{sstem consequemur optime legendo atque ettdiendo 10, 1, 8.
⁸¹ 7111111 de vultu dictum sit 6, 3, 26. qui autem scierit, quo
77771111111111111111111, nisi tamen (a. 1. 1111111911 procinctu
7977111111111111111, vetut 11111111 thesauris incubabit 10, 1, 2; Ut
Ι11111111111111111 7, 3, 21. cs. to,3,15; Non alia est autem
biwnnntiatioais 11, 3, 30. Η111 de prooemio, ‹proties erit ejus
bron semper autem 111 4,1,72. Nec accusatorem 111111
17111111, neo etc. feret qutnpnm 6, 3, 31. Neque gravissnnus
’.71 in musica sonus, neo etc. orationibus convenit 11, 3, 411
1111111111 non 1111 me vinceret praestandi fiducia Pr. 2. ut
1111 essetp uo, d literam3 curn autem conjunctio, s
11111,7,5; uam molli autem articulo 1111111111 Catonern?

7*

 

