006 'transfero

1111111011111111111111111,4,13; qui agit, ut prior sit, forsitan, etitn
11101 transierit, aequabit 10, 2, 10. v. Subsequor. bjc.
obp.- Sed 1100 transeo 12, 2, 4. cs. 4, 2, 43. Protagoran transeo 3,1,
10. cs. tu, 1, 57. 12, 1, 22. 12, 111, 22. 111 ne id quidem transeam tt,
3, 131, transeamusque, quod Archimedes tanus obsidionem Syracusarum
ln longius traxit 1, 10, ts. transeamus 111 uisoque, quod grammatica
quondam 10111111001111011111111111 1, 10, 17, ut transeam, «premat
mortum virlgo imperiti loquantur 1, tt, 45, neca nubis negligenter le
0111111111111111111112,4, 17. 1111 qumque minora non 11111 transeunts
aa 3, 31. continua lectio, et quae ntagis, et (puae minus haerent, 11»
qualiter transit 11, 2, 34. rs. 7, Pr. 3. 11 serbo, quod, si in 1111
parte sententiae latet, transire intentionem (1.1. transiri intention,
et obscurari circumjacentibus solet e, 4, 29 Ν. 110 tirocinii metu
transierit 12, 6, 7, inhonoratam transire noluimus (artem granant
, t, 5, 54, 10 illorum (paridem persuasio silentio transeunda est 2,1,1.
cs. 5, 12, 23. ·

Transfero· 1) proprie: cum in triumpho Caesaris eborea oppida 11111
translata 6, 3, til. subsellia in basilicam transferrentur 10. 5, 11111111·
tulit aliquando puellam in adversa subsellia ti, 1, 39. indicem n
bibliotheca sumtum transferre in 1111011101 10, 1, 57. si Scipio exa·
citum in Africam transtulerit 3, 8, 17. adulti tere pueri ad 1101 ptr-¹
ceptores transferuntur 2, 2., 3, «priate ex bis (scriptis) transferenda 1111
(sc. in atium codicillum) 1, 1, 28. transfer 1100 ultimum (vertiam), 11111·
valebit tl, 4, 30. translatus annulus (i. e. in ulium locum) 11, Ml
0. Perututo. 11) transt. a) rpiattuor libros inunum transtulit et
102. cum ebur et robur- in o literam secundae syllabae trrtnfr
runt 1, 6, 22. «prod de Pericle veteris comoediae testimonium est, 11
hunc transferri justissime 10, 1, 82. ne ab eo, qnod quis optime 1111.
11111111, cui minus est idoneus, transferas (ntiquom) 2, 8, 14,111111
riam ab alitpto simili transferunt ad 111, quod continentium estrat.
30. 1100 animi viuum ad utilitatem non transferemus? 6, 2, 31. 111111
ad album ac rubricas trinstulerunt 12, 3, 11 Ν. β) iu causis adr-l
versas partes: non actio transfertur. sed 01111111 3, 11, 79. rs. fill· 71111,
11 alterum «pridem transferendi criminis una forura est 7, 2, 9. 111
4, 13. e. Crimen. si est proprium (puori protulit ertemarius), 11111
gaudum, aut defendendum, aut transferendum 5, 13, 111
7. 9. n. Defende. Nego. nec aliena tantum transferre, 1111111
pluribus modis tractare 10, 5,11. in tanta cattsarum 1111111111,ου11·
alia jure attritumveantur vel transferantur etr. 12,2,15.1Ι
nostram invidiam minuemus, aut in diversum earn transferenti

. 11, 1, ct. translatis tantum aliquando partibus 3, ti, 85. translata prot*
tionis necessitate ib. 13 γ) ex plisna lingua.- libros xenophontem
1100 genere translatos 10, 5. 2. hos (Graecos 01110111) transferenti·

⁸ ib. 3. quod 010111111111111111111115, 11, 27. qui haec ex crau
transtulerunt 2, 15, 4. cf. s, 3, 17. 55. nec inutiliter ex Graecis 1111
res transtulerunt, «prod ab 111 sum pt um Laenas Popilius pont
esse 11110 inotiosam actionem 11, 3, 183, spiram (rocem) in 11111111
transferentes 2, 1, 4. es. 2, 14, 1. «piram (norem) proxime ex (trare
transferentes iu Lutintun 1, ti, 22, Latine adverbum translatum bl
4. cs. 7. ὃ) in ulium significationem. a) transfertur notnett aut verbu
ex eo loco, in quo proprium est, in eum, 11 quo propriam ant 111·
est, aut translatum proprio melius est 8, 6, 5. ubi nibil 1101111
praestabit, quod transferetur, improprium erit ib 1111 inter 111,111111Ι
transfertur, sit medius quid. gradtm u. Stlprupriatates, quae. 1111111111

 

