542 ltlultiplicatio - Multus

illa ιιι. personarum etc. disputatione 10, 5, 10. 111 000 01 multiplex
argumentorum) 5, 10, 66. cs. 3, 9, 1. multiplici 1011111001
2, 4, 20. propriam habere materiam (rhetoricen), quia 1111111.
· negant. Sed 110111ιο infinita est, etiamsi 011 mult. 2, 21, 8. 1
cilicium 10, 7, 9. m. opus 2, 13, 17. etim sit ornatus orationis s
’ 01111011. 11, 1, 2. nimium m. partitio 4, 5, 3. uni 101 mult
10111011111119, 3, 96. rj. 11, 3, 16. 01 101 ιιι. habet schema 9,
utilitas cum magna tum mult. 9, 1, 19. de partibus caussae 01 =
' tiis verbisque, quse sunt mul t 1111101 a, pluribus dicendum 11,

Μο111111100110. unius reim. 8, 4, 27 u. congeries.

Multiplicitcr. intuebimur non rem tanturm, sed personam quo
locum m. 7, 4, 22. qtae pardulum declinata sarie et mult.
ritatem reducunt 1, 6, 32. ·

Μ11111111100. multiplicari haemin quantumlibet possunt 4, 4, 7.
14,3.1ιο0101ιιιιι premere contessionem, sed partiendo ι
plicare 7,1, 29. -

Multitudo. multitudinis imperitae 10, 1, 43. sd clamorem disponi
etiam forte circumfusae m. 4, 2, 37 Ν. 111 vaga illa mult. ct
popttlos 2, 16, 9.

Multo· Manlius virtutem 1111110110 multavit 5, 11, 7. peregrina
murum ascenderit, morte multetur - te puniri oporteat 4
exilio multandus 7, 4, 43.

Multus· 11101111. α) c. Nominibus. 1) structa amnis multus t
· rens 12, 10, 61. multa (1. 1. 1111001011)101111 cognitio 10, 1, 1
2, 4, 20. multi in 10 (Ζ. de rouj.,· 811. 101) consilii atq. artis 01
17. ιιι. alioqui error 5, 10, 21. multa et 'continua exercitatio l
11110, 6, 3.1ιι. in Asinio Poll. inventio 10, 1, 113. multa
quam 11111101111110011011011. 59. ιιι. ac fideli stilo 10, 7, 7.1
lus. multa rerdm subtilitas 1, 4, 6. multo gurgitis 111010 12,2,
varietate 11, 2, 18. 11) Plan.- non parum 11111111 6, 2, 31 cuius
clara 111. Virgilium m ulta exempla 10110110 8, 3, 79. nequaqat
(figuras) esse tam multas, quam sint a quibusd. constitutae 11,
quae quamque multae sint speeies 9,1, 10 Ζ. Neque 01111111
tam 11111110 bonae sententiae esse, 11110111 necesse est multa
clausulae 8, 5, 14. multis verisimilibus 12, 1,45.1011111001111011111
tentiae 10, 1, 129. ιιι. 01 1011110110011011111117, 4, 15. multi 11
111 modi 8, 3, 86. 11. 8, 5, 28. 10, 5, 3. multis utuntur et 11
(1111101111,)11,1,38.0110011110110111163. 9, 2, 39. eli
alioqui 0111111010 viruttes 10, 1, 128. 1111 multi diserti 11. 11110
partes non sint perexiguae: alioqui rursus 10111110 0111111111
m·tae)1t‚2,27. β)Ν11111. simpliciter. s) singulm 1101110111 0111Ι
5. multum et verae gloriae meruit 10, 1, 94. m. ingenii tt. 8011·

- momenti 11, 1, 201 111 qua (exercitatione) sine dubio multum 1111
15. 1110 modo, ut sit multum, hoc etiam, plus ut sit, eflicitur
3. m. in Flacco nuper amisimus 10, 1, 90. ιιι. studiis auserunt}
6. m. contulerit 10, 5, 4. m. inde decoquent anni 2, 4, 7. 11011
lide 1101110111 011 Ep. sd Trypb. 33 Aduerbintiter: clamante ιιι. 91
necin. distare 6, 5, 3. 12, 10, 11. 11111 m. 12,10,21. m. stupra
sam oraticnem surgit 10, 1, 81. ιιι. 11110 quaestoriam 1011101111,
111. furate Catonis E pigr. 8, 3, 211 N. ιιι. literatus 1, 6, 21. 111
malta alia 9, 2, 102. si non possunt 1111010, quis magna 011111Ι
111101, quia multa sint 5,12, 5 Ζ. 111. 1011110111, 2, 2. ιιι. etd
summisque clamoribus decmtavsrunt 12, 8, 3. ιιι. sonus unam 111

 

