. 1
596 01111110 - Omnino

01 responsis, creontis, 01111111111115,7, 35. funestis 0111113101
(0.1. omnibns) omnium Cic. 4, 2, 121.

01111110. α) Verbum: Numquid omisi? (fig.) 9, 2, 110. 111 aiis ornit-
10111131).1111111110)1,4,4Ζ. nisi liaeo minora sciens omisisset 3,.1,
20. post declamationes, 1111111 (1111011110 omisisset, tractabant 2, b,2
qnod a Latinis 01010111110112, 1, 13 11. 01111000. neque (1111011110
omisisse (1100011011,1,4; [omittere casus 10, 7, 311. imparatus]
cnm baec chironomia -, a Chrysippo in praeceptis, de liberorum edt-
cotione compositis, non omissa (sir) 1, 11, 17. 11110 facilius 0101111-
titur cogitatio, et transfertur 12, 9, 20. 0111111010 10111111 actionus
laborem tt, 2, 49. omisisse antedicta, 1111111010 supervacua 7, 2, ii

- cmoritur memoriam, si qno loco res poscet, non omittam 3, 1, 11111
rhetores siras partes orn isernnt, et grammatici alienas occupate·
rant 2, 1, 1. 11. Occnpo. non ut damnasse eas (quaestiones) side
smnr, sed omisisse, qrria possimus etiamsine eis 1·11100107,1,11«
ornnem veritatis inquirendae rationem jadex omittit (a. 1. amitt.) 0111·
patus affectibus 6, 2, ti N. 11,· ne 1111111 studiosi requirant, 01101111Ι
qnid erit, quod ad selanus pertineat proprie, in 1111001111 non omitte·
1111102, 10, 15. 01 1111111 frequens est, ut ea, quibus animis conflatus
011111 tractata sant, omittamus, interim sponte nostra vetut donas·
tes, interim ud ea, 11000011011101011110111,111111111111 ex his iecisse 001- 1
tenti 3, ti, 8. omittamus¹ interim, 1111011 didicimus 1, 12, 61 padri .
omittendi, 1111110 promiseram 12,·Ρ1. 1. β) Portis. a) Fur. Pasa: 1111
00111111 omittendo ti, 2,25,,11111 paene communia, non tamen onit-
te ndo, vel ideo, 110 occupentur 4, 1, 33. nec itta omittenda mi
ο- in ea (re) esse artem 2, 17, 42. quia sit 11111111οι11 omittenda 11100111
exercitatio 12, 11, 16. 110 1110 1111111001 locus intactus est omittes·
1111112, 10, 49. Neqneprorsus omittenda pars liaec orationis ne
11. Exigo. ubi assumendum prooemium, ribi 0111111001111107, tt.
11. non omittendum ridetur id 1111011110, 111 moneam ere. 2, 5, 1. bl
Procerum: omissa supplere, ettrrss substringere 10, 5, 4. on'- .
rernm diligentia 3, Pr. 18. omisso speciosiore stili, genere 7,1,14 ἴ
bac parteomissa 2, 2, 15. Ι11011110 enim transire ad alias (1101111110) ι,
possumus, nisi omissis prioribus 7, 1, 18. res modica dictu, 1111111111 ,¹
amissario. 1, 1, 37. omisso magno semper flandi tumore in 1101111ι s

¹ causis loquendum est 12, a, 5. omissis, 111100 nibil od instituent· ,¹

· oratorem pertinent 8, 6, 2, ,1

Omnino. sd o. ‹temnantinm sententias 8, 5, 25. in voce rursm 11
suppressa aut etiarn abscisa 3, 3, 35. cf. 11, 3, 79. si parti untes a.
omn. atteram detrahas 2, is, 2. [pulchra oratione 0010011101110114 t:
36.] 1111011 111 omn. recipiendum est 11, 3, 59. omittere 0111111011,Ι -tu
actionum laborem 11, 2, 411. proponendam quidquid. 011111. 01011· a
tari contra potest 12, s, 10. Quid vero agit omn. elementiam· tu
ctis amplificandi minnemliqne rationibus? 9, 2, 3. 01 omn. iat 1,..
53. 11. Et. fl) a. Negra? soli dicarnns potins, 11110111 0100. nost i:
camus 10, 7. 24. cs. 7, 10, 12. 1111001100111. non sunt figurae 34 ῑ·;.;
91. 11000000011111111111011010101 omn. non soce potius, affl ’11-
12,10, 29. rebns 011111110011111111010111135, 33 non 1101101111· 'a
000000101011111.1-011103,3,48. (11101110011011111110111 011111. soff -1
excutere 10, l, 126. 1111111110 non 011011111111100101111011111111611ι ·.

' ant non 1111110110, quae promittebantur, ant minus continentiis, j
β,12; quibasd. ne placuit 1101110111 omn. 7, 3, 14. Huic 0111111
neque 011111. accedo, 1111111111 plane dissentio 1, 5, 37. 0011110001· s·-

· ' hujus rei 0111111110 1001111011 11, 2, 16. rs. 12, 10, 52.

 

