Praetexta — Preces Ἰ 6811 «

a. ρ1.6111111116111115,13,39 Ν. pr. C. Caesaris cruenta ’
t N. praetextam in cista mures rosere Camilli verr. 8, 11911.

1311111. 2praeetgxtatos egisse 11111111. 12, 6, 1. C. Gaesarem praetex-
1 uo ,Ι · .

pr. certa lege sortitur 3, to, 1 Ν. cum consultus pr. permiserit
11, 3, 157. finem Praetoris edicto afferunt Cale-adae Januarii ·
16. qui se praetori in hortis ostenderat 3, 6, te N. non 611111
etorern petere fideicommissum 3, 6, 70 N. cuni objurgaretur '

[uod etr. 6, 3, 78. 1111111 sunt praetorum (Sp. praeturae) curiosa
, 1111161 jure accusatoris ambigitur 7, 5, 2 Ζ.·

1111. major praetoria cognitione 11111111 3, 6, 70.
ιο 11 praeturam invasisset 9, 2, 41.

to. 16 in 1111111 dubiis saepe praevaluit 7,4, 19. hos 11311111)
turbationem, illos ad benevolentiam! praevalere 6, 2, 9.

081ὶῦ· 11 praevaricationum criminibus 7, 1, 32.
08101. praevaricatorem donabimus oratoris illo sacro nornine

24.

'illor- neque oratoris esse unquam praevaricari 9, 2, 87.

lx. illa pr. (memoria) sere cilo etttuit tt, 2, 44.

10· praevenit vires fiducia 12, 6, 2. .
§lf- Sed boc transeo -,A‹t illud sequens praevortar 12,

110· Nam ut tela supervacua sunt nescienti, ‘quid petat, sic
uta, nisi praevideris (optt. 0111ιὶ. provideris, quod recipiendum
.oui rei adhibenda sint 5, 10, 109 Ν. cr. et S.]

111. 11, 3, t.

. 1, 6, 7. pransus ete. diversum valent qoam indicant 1, 4,
o, 11 prandere volo, domum eo August. 6, 3, 63.

1111. ut qni mirantibus, quotl humile candelabrrun emisset, Pran-
arit, inquit. 6, 3, 99.

· multa linguae vitia inemendabili in posterum pr. 6111111111 1,
pravitatem quand. artis, 111 est, κακοτεχνίαν nominaverunt
reu) 2. 15. 2. quas (corruptae et vitiosas orationes) plerique
um pravitate mirantur 2, 5, 10. ·

quid rectum pravumque 111 1, 3, 12. ne minus gratiae
1116111111, 111111101111111, reprehendendo prava mereamur
1. recti pravique contemplatio 2, 4, 20. in recti prayique
’1111 12, 3, 7. quae in pravum induruerunt 1, 3, 11. propter·
utu, «prod sunt prave, laudantur 2, 5, 10. has 1111111 liabent
, prava contra ex 111111 opinionibus veniant 5, 10, 34, inde
ingeniis 16 foedissimumque ludibria dilabuntur 1, li, 32. pr.
10, 1, 19. est nonnunquam pravus (Sp. pravis judicibus) hic
etr. 4, 1,18Ν.11.115. 1111111116. studium 2, 15,· 37. pr.
mamemaam

· velut nova precatione uterentur (poetae) 4, Ρ1. 4.

magnum 16 salutem momentum preces attulisse 6, 1, 33. non
iunt ei preces 6, 1, 24. epilogus quis unquam poterit illie Priami
rAchillem precibus aequarit 10, 1, 50. 16 preces (a. t. peaes)
16, 1, 4. illud elegantissime cumeorum ‘7 precibus (c t,

011111. 44 t

 

