Commendo - Gonmriaceo ’Χ 130

nond. 01 ed invidiam rolent5‚ 10, 41. qni aliquid finitae
ttoni, velut commendationem, adjicit 4, 3, 17. commendatione

14, 2, 113. - monrm 11, 3, 154. - vetustatis 9, 3, 14.

mlio- non dicentem commendat (1010 sententia)? 8, 5, 32. mul-
Ι11111 honestos (testes) commendere aliquanto est 11011111. Verum
terim et singulos, nt exornare, ita destruere contingit 5, 7, 24.
anati· et sententiis parve, 01 elocutione modice virtus haec sola (ι’. e.
ias 111110) commendat 9, 4, 13. affectus nemo historicorum com-
'aniam magis 10, 1, 101. quae actio commendaret 8, Pr. 6. pericli-
ffltcornmendat dignitas et studia tortia etc. 6, 1, 21. hoc oratio
‘fflrillud ligare declinata comm. 10, 5, 8; misericordiam commen-
·fflitlicid, 11, 38; aliquid commendantitim personis debit ¹2, 7, 5,
'dtttqap ornatu se quoque commendat ipse, qni dicit 8, 3, 23
milandatnr infirmitas (litigatorie) 4, 1, 13. c. Allego· si.
*m 1011010 proprio et jucunditate quad. commendari potest 10, 1,
[ss 1111 11100111110011111000111101101111116, 2, 13. ipsa oblivione
''Wlfl commendari 11, 3, 148. mediocrem orationem, commen-
²³⁸²⁸¹Jffibcs actionis opp. optimam ead. illa destitutam 11. 5.
'immanitas rara, nec ex parte proprie, sed ad 11110001-
¹“fill 0. rancidarum) commendata (Z. ex cet. 1111100οι1-

,ffltt 1111]

· profitentium commentariolis vulgata 1, ⁵, 7.

ι- uma, ’Ὗ ἓξ’“1””””.”ἑ.)...ξέῗ.ἶὲἓῗ” 1111111133
rj ι- ’ ,inaq'noss’efir ciriae eliis declamaiiibua landate 11111, iege:

; Μ. 111. - ,01110111 0, 2, 12 Ν. -1111011111,0,011,
·. m tiorum quoque, et inventi forte (comm), ut eos (11011111

- mle conposuerat, et in libros digesti3 ut causarum, qnae sunt
g, ω11311. dnlpicio: ced hi — commentarii ita aunt execti, utin
. ΙΙΙ1141011101111111 videantur esse compositi 10, 7, 30. velut regestae
, “⁰¹ 0110111101, quos adolescens deduxerat, scholae 3, 6, 59 Ν.
affl, 1101 laenas praecipit, displicet milri, vel in his, qnae scripse-
''hr relmmmmas in commentarium et capite conferre (sin
·“ 'lilim maxim secutus legendum censeo ‚·· Sp. nuptm, qtme aar,
’- 'wne sira commentarios et cap. 0011.).10,7, 32. os. Ζ. Fr. Η.

¹ 1111110. enthymema (qnod norcommentnm sane ent
¹33' 'fflfignfom ¹interpretemur, qnia aliter non possnmns, Graece
''¹¹‘' 1 2 ¹

. ’10 mn 111111. 0, a, 90. os. 0. 9⁵ rr. ,
¹ no. 1,. crs. 0, 1, m
. ι trecor· 1111111 scelus (eam) esse commentum 5, 13, 30.

, ’ν 110. his (cavillationibus) ingenia concidi et comminui 1, 7
”ed-ego comminui (Sp. consumi) studentem in his artibus volo 1

litteo. 11100110 ex ntropm {gnere commixtae 3, 8, 53 illm
dim (aregunde gaus) 816. ·

 

