Vecuus - Valeo 933

4. non discendo tantum juri vacare, sed etiarn docendo n. 10.
melius aliis vacatura 1, 8,’18; nec potest ei credere„aut pro- ,
m dolere et irasci judex, cni putat hoc vacare 0,4, 143.
f: uon vacabit inchoare haec studia 1, 12, 12. 1111 et 'elegiam
in 111111011111111110, 1, 58, cui esse diserto vacet 11, 1, 50.

relinquendae vacuae tabellae 10, 3, 32. aures vacuas atq.
as opp. occupabam variis cogitationibus et ineruditum 10, 1,
011 et nudis (manibus) 11, 2, 42. 11 defecerint alia, conviciis

vaeliapooagfflium 12, 9, 8. inter medios renim ectus alitprid
tacu , , .

illis (Graecis 1111111111)1111111’ per quaelibet 11111 accessus:
uid - altius, in quo mea cymba non sidat, inveniam 12,

gladio intra 1. suam haerenti 8, Pr. 15.
futurus eloquentissimus edidit aliquando vagitum 1, 1, 21.
[uia cum juvenibus per 111111 vagetur 5, 9, 12.

11ξί pgr 9111111 1111 ferarum 8, 3,·81. 1. gentes 3, 2, 4. vi 1111
1 , , .

)1. 011111 4, 4, 21. 1111111112, 11, 3. 101 Cic. 1. 1111111110,
pros ipse r. probet 10, 1, 45. ‹protiens verbnm verbo 111 non
v- ‹puaeritur etr. 9, 3, 75 Ζ. [Satis est vetars valde (sic Ζ.

8, ’, 25 S. 081111] v. Utiliter. 11) Compar. validius: ·

111 virtutes etc, id professionis eius - maxime proprium est;
101 validius, quod non utiipre hunc laborem docentium postulo

verborum magnificentia non val. est affectanda suasorias de-
11113, 8, 61. qno me 1. 1111111111 o, Pr. 8. sprauto 1. bonos
sudor quarn 11111019,2,76. utros peccare 1. putem 1011111.

) simpliciter.- quidquid in suo genere satis effectum est,
,3, 88. 11 non possunt valere (nrpunrenta), quia magna sint,
, quia multa sint 5, 12, 5 Ν. cr. universa valent (Sp. nocent),
ron fulmine, tamen ut grandine ib. Z. ubi illa (annu) valeant
14. haec amplificatio alibi posita est, alibi 11111 8, 4, 15. ·
valuit· constretudo 0, 3, 1. plurima Gallice saisierunt, ut
11. 1, 5, 57; cum C ac similiter G non valuerunt, (li. e.
r's aalide pronuntianturl inT acD molliuntur 1, 11,
11111115. a) c. Neutr.Adp'.: alind alio loco valet, 111 lectus el
1 1, 4, 27. qnaed· (sr'grrr) et retrorsum idem valent 5, 9, 6.
em Chrysippi finis 2, 15, 35. rs.9,2‚105.dno, 01111 idem
cant, ac tantundem 11111111,5, 4111111111111111
tum valent 1, 4, 29. 1811111110. cum valeant multum
rer se 11, 3, tt. curn tanturn ille valeat alternus 11, 2, 38. cs.
23. q uantum nostra valebit iufirmitas l’r. 22. dum levia sint
la, 0111110111 valeant, nihil interesse 5, 12,18. cs. 1, 12, 2.
01111111 doctrina qumn 1111111111 doctrina valet 12, ti, ,4. cf.
5. tanto plus valet, 00111111111111111111111111111111018.
quae (affirmatio) interim plus ipsis probationibus 1111111,3,
111111111111111111 1, 7, 50111011111101 ultimum, min ue valebit
0. quae (finitio) si parum valebit 7, 8, 2. milites sine impera-
ihil valere 5, lt, 26. leges ipsae nihil valeant, nisi etc. 12,
tc. 2, 17, 28. b) c. Ado„- 010111111111115, 10, 111. qrrando
1 1111 sine arte setis 111111 9, 4, 7. in iudiciis praeteritum
maxime valet 7, 2, 3. as. 6, 3, 57. 8, 6, 20. mire in 110-

 

