100 Eo - Epilogus

ox 111111 pario multi gestus neoosoe est in sinistrum eam 11, 3, 131
in rixam non ibimus , 4, 13; ut gaudeant materia, el quui 11 oot-
pus 1111 (juvenes) 2, 10, 5. An oi quis ingenio corruptus etc. 11110111,
in hoo eum iro patiemur? 2, 8, 9 Ν. neo alia via magio 111 :aa-:qb
1111111, (isti. in ooodem semper pedes ire (111 deba compositio) al.
112. iu «paternos oo plures liaeo ratio ire sententias polest 9, 3, “.““.”. q!
(ucria) 1111 positionis ejusdem 111 diversos flexus eunt (Sp. 1111111111,
15 Ζ. 111) uequeinliliao eo seq. 3, 7, 3. ullum ire scelera 11,,1,11.

Eo. Ado. 1)111 aliquem locum: columen pervenit (111 cogitaui)
111 elo. 10,11,·1. sinistrum bruchium eousque allevandum «11111,
111. noo eousque trahatur (spiritus), donec deficiat 1133. 1111
eousque proooooum 111, ul clo. 9, 3, 12. eousque sclemiae
2,1,1ἱ.11)ρνορ11111; eoque el lacedaemoniorum ciuitate
- orandi potestatem 2, 16, 1. cs. 1,17,τ.1,1, 119. 4,.1, ,1.111
1911 otiam prooemia sunl - 111111111111,2,80. hoo eo nou 111111,
quod cic. 1, Τ, 10. os. 12, 1, 13. eoque 111111, quod clo. 8,1.ἰ, 11111111·
111111111111111, quod etc. 10, 1, 129. eo reprehendendo, quod cro. 11, 1,11.
quod nou eo dico, qu i 1 non illud quoque solutum habeat suot qood·
pedes 9. 1. ’201 uo <puidam exordium 11 duos dividunt pones, 111 sit 1111
1. ⁴2. uon 1111111 hoo eo 11111, ul fugiendae 11111 omnmo scholae 1, 7, 10.

Eodem. plurimae eod. viae 11111111 10, 5, 7. eod. φεωῶυ 111-
111 11, 3, 1111.

ansque. r. Eo.

Epiclllrema· (1.1. 11111111111111) 5. 10, ¹2. Ν. or. ·- impurum ἢ ·.
epichirematos 11 1111111111, el quinque. el 111 etim 11111111
panesa ιῃ1111111111111. 115. witlam-mulio lut-pontiur chnut·
11111111 esi 111111 il. 11. initium 1111 clausulam epichirmmis ξύ, 4,

[picodum- 111111ιὶ1111, quie epicos-n dimm- 1. 4. 2⁴.

Epirus. spici 1111111111 cmm 1111111111111111. 10, 1. 112. hic ’1111111111
omum 1111 dolio 11 in 111.ῑὶ guum-o eloquomfioe 1111111 a ot· 1151119
qiu* 11. i„ 1111111111)1111111111111111110,1,.’11 X. or.

Epigramma. ς... 11,-ε 111111 nolio ηῐφ. m. 1, 5. ’.11 m ἡ·
nom 5101111111 *mmmmm 1111111111πὲ, .“1. 114.

Epilogus. ι’,- 11 dis-:mu prs-oinium 11 epilogo. quod 11 hot
prot-mm. 11. iti> ἡ..·1;·ι. ‘tionum 4. 1. 191111 uili epilogi pud
mutu 11111111 moola-oluit {¹ 4. Β. 114. 'sommus (1. L lev.) ‘fnloelfflo
su. evonga· 1111111 11 11111111. lor-1 11111111. ,1.1. 11 1111111111111)111111
onitu-l “. 1. 19, opilngm (fuit uuquam 1111111111 1Ή11 Primi ψ
,lolium proeium 1111111111 10. l. 111· ,1111111111λ mummium acum
1111ψῆ ’.1. ,ἱ 1“”ι’1 Γ (ve-nn. olium 0111111111- minutulum (dxi
ρριῃηῃῄιωτὴμῆ.11111ςί111111111111111111111111111 qm
1111111111101111. lom: uuor mummolinum 11,-1111111111. 321. id u-
npilngu comm vuum ml nlo-:mun 1111111111111 θ’. pllllfflrqulsls fffl· mi·
ism io.. ¹* uilliss 1111. 111·.111“.11111111111 111111ν111111 luitulfi 1111111111111 ull pau-t
mollugo-uu 0. 42. 1111111 innomi. 1·· humum. 1ίῖ §wi 1111 1111111111φῦ-
1111. ιιΙιψιιιζ almam 11111111 pinnini! — 111 Ι1111111111,111111111111111ιζ1ι1ἲ 1111111-
111111111· ᾖ.. ι’, h ·“ l'lol. .· dom-¹⁴ 11111111 1111111111 misul nundinum fl*
11111111 gnum 11ῃί1ηρ11 dubium« ·,., ,i inum« ouilngns 'llll ,Do-mbo
nim ovinum niz-anilo& ‘ll'·¹ ⁴,- ΠΤ lilim! w nnlllig'mt militm fil,
Ρ. ulf -loor- 111 1011111111 uum ouilogu ln rmsst'multqdim'. 11, 1, Sl?
11. opii 111111- mu· alioquim· §.h lh e· 4. ἱ. 111. 11. 3. 123: 23ss
11. foleys 11111· 1191μὶ111111, qiinmodo 11 diemo. qul affl,
ommmmoon: i«. κεῖ mlum 1· lt 11111. yml {inmodulassffi

 

