’1110110111 -Tristitia . noo .

chys. mollius, si tr. (a. 1. tribrachius, ot. tribrachus) praecedat
earn) 9, 4, 97 Ν. v. Trochaeus.

ai· nis (moleste diligentibus) permittamus et tribunale dicere 1,
cnm iu basilica dulia diceret primo tribunali 12, 5, 6. qni dicunt
niimffl 11, 3, 134. cs. 156. laudatum ex ‹ptattnor nibrrnatibns-

atus· leges populares tulisse iu tribunatu 7, 4, 13.

us. non rite creatus tr. 2, 4, 35. majestatem minuit G. Corne-
uam codicem trib. plebis ipae pro contione legit 4, 4, 8. 1100Ι
quam bounml Trib. pl. venit ex Asia. 9, 3, 43. cum tr. plebis
imo contendere de innocentia sna (de Scipione Africano) 11, 1, 12.

· lex omnis aut tribuit 111 adimit 7, 5, 5. vulsis levatisque
sse 1011111, qnam possit tribuere incorrupta natura 2, 5, 12.
iceroni ac Demostheni 11 in eloquentia quidem 11111 tribuunt 12,
cs. 10, 1, 97. nimium tribnat sibi ¹1, 2, 18. nomen 1100111111-
-bonis demum 11111112,15, 1. cs. 8, 2, 8. huic (pronuntiationi)
qdqs {sot necessario quintus locus 3, 3, 3. delicto. - tribusne te·
,, (inter propria liberi) 7, 3, 27.

ium. tr. snpra convivas corruit 11, 2, 13. 1. Cubiculum.
ium. Chrysippus quamvis nutricibus tr. dederit 1,1, 16. ,

mtte- iutra tr. diem 9, 2, 90.

tus. 1) Atr'..· si iutra versus trimetrosstetissent 10, 1, 99. rs.
71. 11) Satist: itemque sotadeo adjuret retro trimetros (ejicien-
djttret, cnjus prior pars adiu, qnae sola ab opit. Codri. praebetur,
ex antecedentis vocis fine nasci polernt; el post itemque adjicien-
. bit enim e sotadeo: Caput exemit mobile pinus repetita retro
metros.- Repetite pinus mobile excutit capnt.) 9, 4, 90 Ν. 111-
inis it. 75. tet.. 111. trimetrum et promiscue dicere liceat: sex ,
redes, tres percussiones babet (Sp. liabent) it. 75 Ζ. si velis tri-
ib. 78. '¹

trino 1111111102, 4, 35.
itta· illam differentiam, rqtrae est trip. (1.1. tripartita) 11, 3, 17.

· personarum non est triplex (Sp. adj. 11111111111104, t', 62.
isnasoriae 3, 8, 33. ejus tr. 1111 1119, 2, 66· cs. ti, 3, 232.

ms. Triquetram dici Siciliam au 'l'riqnedram 1, 6, 30.

1) de personis: tristes ac jejuni Pollionem 1011111111110,
11 publico tr., domi dissoluti 12, 3, 12. ilium tr. semperque
sum (puerum) 1, 3, 10. Aerope in tragoedia tristis 11, 3, 73.
ebur. n) simpliciter: severa non tristia 12,10, 80. gravia,
ua, tristia passos 6, 2, st. nt tristia dicamas melioribus vcr-
6, 57. β) c. Subit: virtus-qnae tristes allectus solvit 6, 3, 1.
steritas sit tr. 2, 2, 5. causae tristis atq. summissae opp.
et magnifica actio 11, 3, 153. tristes et horridae (tit.
) 12. 10, 28- iu re tr. ludit compositio 9, 4, 28 v. baetus3
.(cousonantinm) tristior stridor est 9, 4, 37. tt. Hilarus.

·· idem tristitiae vultus tt, 1, 54. tristitiae quodd. nubilum
(ocati) 11, 3, ’15 1. Hilaritas. laetiora etr. non 0111111111
0 illi atq. tristitiae 11, 1, 34. tristitiasque. pessmus mort·
etendebant Pr. 15 Ν. 11. deductis supercihts ostenditur tt, t,

 

