84 Aspero -- Asperitas

asperum (1111111111) 9, 4,119. 11111111111111 atquo asp. compos'

· qaam effeminatam et enervem 111. 142. consonantes 11
tt. 37. asperioresloocotes) ib. 34. 1111101. 1.1111.)11 aspar
11, 3,15. 11111111 ira st aspera ac densa etc. (cus)
asperiorem frontem 11, 2, 61. mites, asperi oculi 11,
11) transl. 1) de bominibus: necessitate nos durum hominem au
runt (1111111111) 8, 6,6. plerumque - asperi, leues rte. surut
mutares) 3, 8, 51. milium, asperorum (personas subire) 1(
si asperam dicas niarium severum (mutuatio) 11, 1, 99. ir
tis et a'cutus et non asper, 111. M. Tullius 12,10, 39. St«
asperrimi 12, 1, 38. ejus sectae, spirae aliis severissim
-1111111111111111111 1, 10, 15; quid asperius lictore Verris? 1
· de sententiis. a) simpliciter: quod dicitur, 1111111 asperum
1111 6, 3, 27. cf. 9, 4, 26. aspera et 1111111111 etiam in
iambis grassantur 9, 4, 141. cs. 136. asperis ct asperos numer<
11111 ib. 126. siquid erit asperum, praemolliemus hi
1111111111 4, 3,10. aalma magis asperum condiendum est solu
5, tt. 3⁵? asperioribus illis miuus repugnabit (juder) 4, 5,
111111211111111 1111111111111, ’1, tillia*

· genus) inrasperis causis 11, 1, 3. in asp. gravibusque
ponderi rerum parum respondeant to, 2, 23. asperum crimen
17. asperrima dimicatio 6, 4, a asperius aul utilius (scr
tall. non asp. figuras sed pal'am contrarias 9 2, tlt. jus

. rius opp. clementia9,2,90. lex aspera 4,3,9. mores asperi,
jucundi, graves, duri, remissi 4,1, 17. asp, 11111
1111111111, 11 111111111111 8, 6, 62. vehemens quaestio
5, 1112113. remedia, qsrae alioqui natura sunt. aspera 2, 4, 12
indiguis, asperis, invidiosis 6, 2, 24. asperiorum tractat·
coematur (ingenia) 8. Pr. 2. schemata, per aptae res aspera
liti's significant 9, 2, 92. rebus atrocibus verba etiam ipsc
aspera magis convenient 8, 3, 17. cs. 12, 1, 25.

Alpem,- asp. coeuntes syllabae 1, 1, 37. quod syllabae nostra
literam et D innituntur adeo asp., ut plerique mollire terr
12,10,32; dicere presse 1111 subtiliter aut asp 2, tl,
contumeliose et asp. dicere iu adversarios 6, 3, 28. asp. a
111 dicere 8, 3,10. asp. concitateque dicenda 11, 3, 23. ej
23. 11, 1, 65. probos quosd. et verecundos non asp. 111111111οέ
asp., 1111111111, aretiam crimmisso loqui 6, 5, 5.

11811013οι quod ab equo suo [a. t. sputo) esset aspersus 6, 3,
illc 111. sal) in cibis paulo liberalius aspersus 6, 3, 1911,
asperso quodam condimento 9, 3, 4. aspergunt illam - 11111111
111111111111 arti alletoritatem 8, 3, 25.

&peritum 1) proprie.- si collibus, silvis,.asperitate 1111
1111111111· 2, 13, 3. 11) transt„- ut si asperitas iis placuit ε
111111 etiam in leni ac remisso causarum genere non 1111111111 11
111 ac jucunditas, in asperis gravibusque causis ponderi
parum· respondeant 10, 2, 23.. planta iu maledictis· asp. 2, &fl
1111121211 1112. 111111112111 ,⁰3⁶2
1111111111 est 1, 5, 42. mollienda est alio colore asp. ο
¹ Ι 11, 1, 85. cam potticis voluptatibus aures a forensi asp. rt
ἦ 16, 1141111111 contentionum asperitato fatigata moratur (sa

. s'...

 

