. induat vere 1111111614, 1,

420 induo - inexpectatae

' 11111111111101111111 videtur (rerum naturai 12, 1, 2. aiirpaid indulgenda
desiderio 4, 2, 122. indulgere aliquid studio suo 3, 8,13. iucp
sibi indulget 0111018, 3, 1. plus indulsit voluptati 12, 10,*’.Ῐ
malis moribus nomen oratoris indulgeant 2, 17, 322. γ)Ρ1111
dulgentioras parentes 4, 2, 74.

induo· Ι) proprie: indutus ea (101110) 8, 4, 24, [induunturinl
5, 7, 11 Ν. or. 11. induco.) ll) transi„- α) 01100111..- anda
6. eandem personam induit Cioen
50. qucrarm induere (1.1. inducere) personas 6, 2, 361211. pn
induat judicia 12, 8, 15. qiram (1011111111), qui vera induenti
11, 11. β) adj. Dae: fictam cretionem induere personis 4, tii
aas induere propriis pemeria ib. 47. lli) Puss. ι’. q. implicor
in 3111111111- poenas a santet ipsis ι·- induentur (u. l. iata
11, 1, 3.
induresco· quae in pravum induruerunt 1, 3, 12.

Industria. ol eos juvenum imitatur ac aeqiritur ind. 10,1,tt‘t
canc virtutem ind. comparavit 9, 3, 56. 111 testimonium redden

' striae 11, 1, 88. uter pius industriae eut virium sit alim
acclinandum 7, 4, 34. intermissam historias scribendi 11111011
reparavit 10,1,75. β) Adtot. adverbialiter: industrii depravandi
11111111.9,4,144. exind. 1, 5,8 o. Ex.

Indusiriii (prm Verres 10111111 et ind. tuitus contra piratas siat·
‚ ,0.
ititilineiidabiiis. - pravitas 1, 1, 37. inemendabilia 0111 1110011111101111

inenarrabilis· latens macedam et in. ratio 11, 3, 177. ialal
biles al. inevitabiles) soni 1, 5, 33 Ν. rr.

ineo. pugnam ineuntibus 12, 1, 28, initurus irecpienter lorensit
laminam pugnam 5, 12, 22. 101 pericula ineuntibus 2, 111111
rem gratiam ineat 3, 1, 5. ·

Inepte. ‘ineptissime licat 111, 1³1.

ineptiae· haec inter ipsas ineptias evanuerunt 1, 7, 6.

inepillss· praeceptores, qui ⁴- eos, qui pius honoris 11111111ῐῦ
ineptos, et jejunos, 1111101601,11111111101,111111141
hum contumeliosissimum 00011111, appellent 2, 12, 11, quodq!
ineptius 9, 2, 70, longis syllabis omnibus apponere apicem!
prum est 1, 7. 2. discursare et satagere ineptissimum 11, 3, iffi
supplosio crebra inepti est hominia ili. 128. ineptae sane suff

Ι ξ), 11(ἰ 4ἰῶ10111 ornent credonem (figurae) ·- ita ineptissilt

8 5 ⁰

[Ipelrpl.oetppuduipr in scribendo aut inertior in legendo iii
inerudite· non in. ficte materia 1,1ο, 33.

Inerudltus. iile 1111111 atqua ineruditus 8, Pr. 26. (ill'ffli
usn vulgo quorpae, 11 inter ineruditos (Sp. erud.) et elffl
cos 8, 6, 751 Ζ. rl'. or. maledicit inemd. apertius et saepius}
,1111111111 m. 10,1,32; in. voluptates 1,12, 18, 11111111111111111Ι
110111 arrigo habeantur? 2, Cap. 12.

ῙΙὶθΧΘῐθῑΐὸίΰδ· indocti 11 inexercitati 11, 2, 9.

inexpectatae. aliquid inexpectatum nihjungimut9‚ 222²· pil*
1101111111 (Arai. 1111111110 ol. inopinatum) accidisse iiii

 

