bo s ι . Alius

11111111 9, 2, to. 11)Ν1111..· alia 1111111111, et tamen ex liis
bus derivata 2, 17, 411. post alia 11111111111111 boc 3, 10, 3.
alia — sed aliter 6, 4 2. rursus iu 1111 plus prior content
211. Alia praetereo (u. t. piaetereu) 11, 1, 33. dum alinudicimus
dicturi suimus, intuenda suut 11, 2, 3. ad ulia deinceps aupu
alia devertunt 2, 11, 5. et adjectis deinceps aliia, heres esto 9,
et 1111111111 aliis (nimirum quum solet) adiunctis epitheton tro
641.c.51351.
’ 11)11111111μ1111ηηο11111; ut ciun Tricpudram dici Siciliam, s
epicurum, meridiem un 111111ᾶί1111 oporteat, (praenitet, aliaque
etr. 1, 11, 30. Nam magos, et pestilentium, et responsa, et sue
tragicis novercas, aliaque magis adbuc fabulosa 2, ,10, 5. 11
’ erectior - et gestus citatior sit, necesse. est, etalio, (ptine occ
·- omuibus possunt 11, 3,134. ,Doryphoron illmu - aliorum
qaae (11. l. alienumque) jmenum bellicosorum corpora decors
5,12, 21 Ν. antidotum quidem utque ulia — ex contrariis r,
iuter se effectibus componi 1, 10, 11. Neque minus numerosi siin
ex quibus bueo dicta, 1111111111- ducuntur, neque 1111 11,
oratorem non Geometras faciet, unt Musicus, quaeque bis
subjungam 1, 10, 11. aetates, 1111111111, liberi, parentes, urbium
rum vires, jura, 1111111, ulia his similia 2, lo, 14. 111 te,
de tubulis, de argimumtis. aliisque similibus 5, 13, 37. i
bertinorum, vel publicanorum, 111 militum, vel similiter
rum 11, 1, 811. Postulo, ut praecipitetur incesta3 lex est: et
optionem petil, et iu oie lanae suut: similiter aliae (corr.
Codd. alias) 7, 11, 5 Ν. cr. sicut Caecilius, Dionysius, Rutilius,
niticius, Visellius, aliique 11111 pauci o, 3, 8.(1. Fabricii,
Reguli, Decii, Mutii, aliique innumerabilius 12, 2, 30, G
ioque ac looa, 11 alia 11111111 reperias 1, 4, 211. 'llermagor
Xpollodorua, et ulii plurimi scriptores 3, 11, 3. cum mmmmm,
solamur, mitigamus, concitamus - et 'plurimu alia 3, 4, 3.
10, 98. Aliaecpie (Sp. Aliae) conjimctinues aliquid simile 111
quas persequi longum est 11, 11411. 111) seq. α) quum.- a) 1
est, unde venit, 1111111 quo venit 11, 3, 311. me paulum iu
quam prius habuerim opinione. nunc csse 3, 11, 113. ulio, q. 11
est, loco 1, 5, 10. cs. 11, 1, u. 11. 1))[11111111111111 antecedente 1
tiuare tripartitam esse rationem, nec aliam, q. barbarismi 1,1
non alium acmssatiims, q. nocentem 5, 12, 13. non potest
aliud, q. 1111111117,3,11. cum ille sir vere civilis non 1111
otecto, q. orator l'r. 10. non aliu libertate, 11111111 qua 1111
omues rebus 11111111111111111(1111111118, 3, nu. non ulio iiieditu
vitio dicentium, quam quo mancipiorum negotiatores lormaepi
rum - lenocinanturb, 12, 17 N. non alii lere, quam qui -s
11, 3, 10. neque ulio niodo invisos eos lucumt, 1111111 ‘i
tmere videntur 11, 2, 14. cs· 7, 7, 3. 8, 11, ot. supra 1) α) 1). u· 1
lus, Quid enim aliud est 11111111 ·- quiam quod illis ines
mentis 6, 2, 26. cs. 11, 1, nt. 11) sep. ue, nisi.- qiiaiuquum uliud ι
cosentit, non aliud 1111111 11111111119,2,45. 11111111111111111 sl
nisi (Sp. praeter, 11. l. 1111111) Demetrium decuit tl, ³, 1711. Ν. e
1111111111.. alius ulium iugenio praestat 1,1, 2. cum oo
nist alius elii orationis ornatus tt, 1, 2. uliud alii·(u. 1. 1
dooere prius expedit 7, 1, 3. Ν. cr. alii aliud junctum melius a
verbum 9, 4, 23. uliud maius alio mipcweuit ib. u't in cibis 1
aliis magis complent 11, 1, 91. cum sint aliis 11111 ungis pru
10, 1, 6. cf. 9, 4, 811. 111111011111111) pro aliu, sut eund. alio, q

 

