118 Contrnpono - Contrarius

Contrapono. 1110 sempor qnod adversum ost contraponitnril.
1181, contrapositum 111, 111 ‹pridsm dicunt, contentio 111111·
1111111011111) 11. 81. contrapositum snbjnn Ι111111. 83. 1101111111011111-
tia (praed. ct contraposita 9, 4, 18. quis 1111 contrapositis 11 pariter
caslontibns irascentem etc. 9, 3, 102. etiarn in contrapositis 111
comparngris solet respondero primorum 1111011111 alterna repetitio
1132. 11. cntra. '

contrarius. ι) simpliciter. 1) Neutr. sing-r contrarium (fig) 9, 1, 11.
'·- lroo enirn puto, 110111111111110011111119, 3, 90 enthymoras
Cornificius contrarium appellat 5, 10, 21 1110011111, quo 1111111·
11111 bene nti potest 5, 13, 29. rernm 111111111101111111111 etc. 8, 3, 57.
r. Communis. nonnique contrarium, 111 11 1111111111 9, 2, 65. quii
porro tsnn contr„ quarn 11111, qui 1011111111 - confirmare id ipsa 11111-
11011, «prod diluendum est 11. 80. id contr. ostendit Cicero 5,13,17.
commune spui prior dicit, 0001111111111111111.29. in 1111111·
troversia sequi contr. supervacuum est 9, 2, 86 Ν. ne 1111111111ιῆ-
lndera contr. 1111111 10,5, 15. acontrario inciperci, 1, 50. 1011111.
Pton: contraria aut sibi repugnantia 4, 2,110. non 1011111111-
similia 111 etiarn nliipranilo 1011111117, 2, 29. 11. Dissimilis
111011111111111111111 11 0010111116, 5, 2. genus figurarum, quoi
1111 similitudino aliqua vocum, ant paribus 11111 contrariis convrr-
1111111111111 1111111111 9, 3, 66. gratiam 11111111 ot 1111111111
contrariis (1112. et Gernt.,· Sp. e p. 101111, opti. codd. 111111.)
acquirere 11. 71 Ν. et Ν. 11. 01111001111115, 13, 16 N. 101111·
riorum 111111 accipi opposito, aliter noxia, 111111 repugnantis.
111111 disparata 5, 11, 31. quorum contraria in ditm 111111
5, 10, tn haec contraria dicendi, quarn quas intelligi volis, 111101.
2, 50. rs. 5, 6, 6. in 10 genera, qno contraria ostenduntur, iniis
est 8, 6, 54ς plurima contrariis probantur 12, 1, 35. nonne 111 gub
quaed. contrariis significemus 8, 6, 57. 1 contraiis aliqua 1111111,1.
31. 0) 11 contrarium.- 111111110111.11111111,1,8. quse praept-
sitionibus in contr. 1111111119, 3, 71. quaed. 11 10111. 101 ram
5, 9, 6. vertit in contr. 1111. liguram 3, 33. qis, 11, 5. vintru
11 1111111111 (ornatio) 11, l, 2. tl ex 1111111111 ex 10111ιῶ
100 una specics (ridiculi) 6, 3, 61. 11111111 (Sp. 1) contrario dicu·
1111111, 10 Ζ. plane 1 00111. doctis 1, 1, 11. atim ex contr. rsp-
1111111 1111111111 7, 3, 30, melior (geminatio), cnm ex contrariis
11111 1, 5, 18. iprae 111 1111111111 cx 10111. 11. 9; Setl 1 connais
11101111 accidit 10, 1, 19. ‘f 11, 3, 39. sod 1110111. 6, 3, 01 111
ex contr. 6, 1, 16 qnin 1 contr. 1, 5,13. 5, tt, 1. ,tl 111111 t·-
1001111111 2, 17, 30. 3, 8, 18. 5, 10, ‘ti- 9, 4, 131. qnod lnnic 111111·
111111 1117, 11, 11. cui natura contrarium 1111 111011011- 111 Μ,
11. contraria iis, «piso intelligi 10111118, 8, 56. contraria iis, μ
dixerat 6, 3, 11. 119,·2,·1·1.011111011, qni dicit, 11111111,11111 oon
1111111111 comas 11, 9, 11. contraria sunt 011111 dnobus flliisl, Μ· 1
contraria 11111118, 3, 11. «psol 111 contras. 11110 6, 3, 21. movendis ni· p
1111111101111111111111, 3, 51ς duo 111111 11 contraris 5, 10, Β

· l 1. nominib. iunctum: 1)(101111111111111111 111115, 11,7. 13. 1111·Ι
{nononis 1111111. 7111111..
quarn (peripirisiiitrml 1111111111 1011111111 otiaris mnf ,111111111ῌῄ i
61. propositum 1111111111 1111011111111115, 11, 1. unffi 111111τΙΜ
8, 3, 77. 1111111. surii contraria significatio& 3, 66. 1111111111·
110111, scil 1111111111 otiam 1011111111 (inertie) 1,1, 32. ὓῆῗ

 

