122 Certo - Cervix

numerus adhibeatur, tamen unusspaisqne totum 11111 1, 2, 1
non inveniendi 11 certe judicandi laborem Pr. 2. 1. At.
eut paucioribus certe (serbis) dici potest 8, 6, 59. ut intusa
per, sut certe, si digressi fuerimus, saltem respiciamus:
1. Aut.

Certo· de lande inter ipsos 1111111114, 2, 13.

(41111111.ι α) Neutr. a) efficiendum 111 certum id, qno probatu
quod incertum est 5, 14, 16. cum de altero intellectu cer
de altero dubium 7, 6, 3. 11 id certum sit,· non potestd
7, 2, 8. tum est certum denomino, sed quaeritur, qu
'subjicienda 111, tum res est manifesta 7, 3, 4. nomen, de
bigitur, utique in· alia re certum est 11. 10; Certe sunt n
in digerendis quaestionibus, sedetiam in exequendis -— prin
cundo 11 deinceps 11, 2, 37. ut incerto certis probet 1,6
1111111111111111111111115, 12, 3. 1111111111. certe, e:
dici nihil possit 5, 13, 49. opp. de ‹psibus quseri 1111124
qnae suspecta erant, certe 1111111115, 9, 10. in sch91s ct
et pauca, et ente declamationem exponuntur 7, 1, 4. certa:
serpae, et nisi conniveamus in oculos incurrunt 10, 3, 16.
certis habemus primum, quim sensibus percipiuntur cte. 5,
cum id coeperit esse pro certo, ,1111 incerti argumentum:
1) legem esse certum 111 7, 1, 7. qnae certum est 1111111
12, 1, 13. finitione nihil non comprehendi in universum, cs
3, 5, 10. Illud certum erit, neminem pejus agere etr. 12, 9,
17, 12. 2, 20, 9. 3,6, 17. 4, 4, 4. 8, Pr. 14. 12,9,19; inqu

, 1111111111 111, 1111111 111 4, 5, 23; certius est ire per sing
12; peccantes certum habeo infirmitatis vitio laborare}
,1) 1. Nominis. jorranni.- partam ceritis 1111101(11ιο1·111) 6, 3,1]’
(metris) certae 1111111111 9, 4, 50. paratam dicendi copiam
*tam 10, 6, 6. sertecredits 4,2,61 N. 1. Credo extr. cer
stitutiqce cursus siderum 1, 10, 46. 1111111127, 1. 6, 3
certe finitio, de (pra inter utrmque partem convenii -3
11111 tamen etc. 7, 3, 35. 1111.111111115,10,63.11111111
formatos fructus 6, i‘r. tt! cert. sed ponto productior gestus 1
in ordinem certeque 1111111918, 3, 9. judicium trespaentissime
6, 5, 3. omne 111, quod 1111111. opp. dubium 12, 3, 6.
lectio 1, 1, 33. certem legem temporum 1, 12, 3. certa ms
11111114,5,14. 11111 (111111111111111111117, 10, 7. 1.
1111 10, 1, 29. 10, 5,15. certis agentium nominibus 3, 8, 52.
7, 3, 19. o. opinio 6, 3, 85. cert. destinatisque personis
elias cero, elias incertam personam 7, 2, 9. propositio c.
c. tempore sd spatiandum 11, 3, 22. o. vestigia 1, 1, 27. ot
non pensat 2, 12, 5 Ν. 11.; judex quamprimum certus es
tentiae 1111114, 3, 8. certius judicium 10, 1,17. proprietas
est certior 12, 10, 36ς certissime magistre loquendr 1, 6, 3
regido 10, 2, 13. certissimum praeceptorum genus 11, 1, 71.
mum morum experimentum 3, 7, 14.. γ) c. Pronum. iudei:
sliquos 1111111112, 8, 13. aliquos compositionis certos p
2,13. certe eliqua via 7, Pr. 4. certa quaed. ponunta
themata· dicimus 4, 2, 28. cf. 5, 10, 2. 5. qumi ad certat
dicendi leges alligatas 8, Pr. 2. osrti quid· pedes 9, 4,Ε
quid. termini 11, 2, 28. certem «quand. 11111811. 12.

cervicula· - conuecta 11, 3, 180.
cervix· cervicem 11(111111’111111111111[11111111(Ιὶὶίὶθθθθιῧπ3ἔ

 

