250 Ι 1111111311 -ν Distorqneo

pen't et allectus 11. 52 nec in loquendo distinctionibus, temporibus
allectionibus nolente utemur 15. 181.

1111111311. a) binos interim distinguimus ''tos 11, 3, 98. distinguantur
genera 1111111111 4,2,.68. eam (cretionem) istinguent atque con·
oident 11, 2, 27. in distinguenda rei proprietate 9, 3, 71. quo dii-
gentius distinguenda aunt singule 4, 2, 33. apertius eosdem status 11,
stinguere 3, 11, 45. quo loco versum distinguere debeat 1, 8,1. peril!
distinguendi vim cuiusque verbi 12, 5, Ι3. distinguendis, quae dicinu,
leodem (manumiserimus 11, 3, 99. digitus distinguentibus decorari. ,
101. virtus distinguendi sortasse sit parva, sine qus tamen esse nuti
1111 in agendo potest ib. 39. etiamsi aliud est, unde venit, quun qut
venit, non distinguendum tamen, quis utrumque eodem mod)
continetur verbo venit opp. suspenditur (seruc) tt. 36 Ν. hirc
pars 1111111111·- ut est utilis saepe — resolvenda ambiguitate di·
stinguendo, dividendo etc. 12, 2, ¹33 qui citharae sonos non'r
nibus et spatiis distinxerit 1, 10, 3. qs· 8, 5, 26. malus, utrum sr-
borem significet, an hominem non bonum, spice distin 'tur 1,1,1.
boc genus Cicero scientia et actione distinguit 3, 5, e'xpositionrs
brevi interfatione distinguere 4, 2, 50; esse flexum quendam, quodi·
stingttantur ab iis, in quibus poe'ts persona sua utetur 1, 8, 3. 111,
7, 27. thesin a carisa stc distin 11113, 5, 11. β) 11111111 Taurus
animal sit, an monaste, nisi stinctum non intelligitur 8,2,13.11·
stincta ac perspicua debere esse (argrimi-uta) 5, 14, 33. eaden
suntin Oratore (1.1. Ciceronis) plurima, non omnia tomen, et pauit
1111111111.11111.1.11111111“1·...1

1 · 1 s ⁶ ·

' distincta re us, personis’, temporibus etc. 4, 2, 36. utsit oratio distinct·
11, 3, 35. imperfectum syllogismum - quis nec distinctiones
totidem partibus concluderetur 5, 10, 3. sermone puro et dilu-
oido et distincto 5,14, 33.

Distu· a) quo modo quaedam in his species plane distent, 111 qut·
darn perquam tenui limite dividuntur 9, 1, 3. quae finitio etiamsi
distat aliquo 7, 3, 26. moribus et 155ng distant (ciuitates) 5, 10,11
si porrecti utrinque undeviceni (p s) singulis distent 1, 10, titt

. Verum utrumqne, ac meritc laudatur. Catrsarum enirn ruodo 1111111 11,

1, 93. naturi cujusque totum curaque distat 1, 2, 4. 11 plerisque iles
est, qui circa testes locus, et personis modo distat 11, 4, 2111ςί
totum autem metaphora brevior est similitudo ε’ eoquo distat, quoi
etc. 8, 6, 8. eo distare prooemium ab epilogo, qnod etc. 4, 1,11. ·
quae duo euers non multum inter se 1111111 7, 2, 3. cs. 12, 10, ll·
hoc ab efocuticnis ratione (111111 8, 6, 22. quc distet 1111111111 ·
ceteris 5, 10, 114. nec multum a judicio distare consilium, 11111111, ··
etc. 6, 5, 3. 11 1 diligenti curiosus distat 8, 3, 55. maledicus ιιὺ .
fico non distat, nisi occasione 12, 9, 9. (prosopopoeia) nullo 11111 ·
(Sp. aliu) ab his distat (Sp. distant), quam persona 3, 8,· 52. Μ “
ce est schema, ab illa, (puae est tropos, genere ipso nilril semotum& '
3,ss 2, 44. enthymema (solas Gusls. isser· a) syllogismo distare 5,10,11· τ

cur im trassel: plurimum distat, clarus an obscurus etc. 111 5,ss 1

26. 1111111111 non multum aetate distantes 12, 10, 4. non 1111101 ·
inter se dutmtium tempore oratorum tt. 11. grana ciceris ex *fi 1
11111111 misse 2, 20, 3 Ζ. 11 verbis tontum distantibus 9, 3, 71. ὅ· “
stantibus ex locis7,10, 17. ’-

0111010000 ne labra distorqueamur 1, 11, 9; 1111111111 6,1 ²·
2911111111 st muccunque modo prodigiosa corporo 2, 5. ¹¹·

 

