42 , 111111111- Alibi

111 habebit ln primis curam vocis oratori 1, 10, 27 S. cs. 12,1,·;.’·,
Age, si de 1111111111 sni 111. dicendum patri luerit, in 11111110 μ.

tiam illam expositionis spirasset? 11, 1, 53. -

38161118· - animus 1, 10, 1111118111, 111100 esset iuscitum 1111
1111113113 213.1131111111.2111111
mimam meditaris avene (cers. ignoti pausae) 9, 4, 85 Ν.

Agricola. nt agricolae dicunt 12, 9, 18 Ν.

Ajo. Ciceroni placuisse Atio 1, 4, 11. s) seq. Arc. 6. ins..- (1.11-
rius Sucronensis ait, Aenrilinm Scaurum remp. prodidisse; Aemiliis

= Scaurus negat. Scaur. 5, 12, 10. Tubero, pirenem se patri nunu
-· ait 11, 1, 80. cf. 8, Pr. 13. 11, 3, 31. ajunt, Accium interroger
ttim hanc reddidisse rationem 5, 13, 43. ajunt etiam, omnes am
habere finem 1111116111 pro 11111112, 17, 21. Siculi quiidem aiebant,
iu Delphina sedisse (61113 Coei. 6, 3, 41. Aio, te Aeacida ets. 1,
9, 6¹, Ι β) in proverbiis: jam paene apertis, 111 ajunt, tibiis 11, 3, ,Ὧι
qui literas vel primis, ut ajunt, labris degustavit 12, 2, 4. 1111111111,
ut ajunt, sutis clarum est 12, 7, 9. γ) imprimis in citandis dictis ssi·
plorum: Catonis (ut ait) opinionem 16611111(1161111111]1111111)6,1,
105. ut ait Cicero 7, 1, 51. 8, 6, 23. 9, 2, 40. 56. 60. (itis 1111311
locis nomen postponitur) ul Cic. ait 10, 7,14. 12, 3, 11. ut 1111101111-
161 111 11, 1, 22. 12, 9, 16. ut Horatius ait 11, 3, 80. ut ait unuin
9, 4, 113. ut ait non ignobilis tragicus 1, 12, 18; interitum inodo nn-
ditnr: Lalro igitur optime 9, 2,91.

. . Al. cauum epigr. 1111111 u. cr.

, Aiacel· laeti et alacres convenient in coetus scholarum 2112

Alacritas· 61161 hoc (11111 in pueris) siguum alacritatis 1, 3,10.’.
1111100. albenti coeio (Attus. S p. 161111.11116111>8,3,35. -

Album· alii se ad album et rubricas transtulerunt, et formularii,
vel leguleii qaudam esse maliierunt 12, 1, 11 Ν.

Albus· curu dentibus albis. V irg. 8, 2, 10. Asinus albus iunius aas
sus vocabatur 6, 3, 57. negat se magni fecere aliquis polituram, 111111,
Caesar ater an albus ltomo sit 11, 1, 38. ·

Alea. redemtum ex alea 6, 3, 72.
Aleator. - 11111113, 4, 22. in aleatorem perorare (mmmunis 1111111.

Alitis. n) simpliciter: non propter calorem, nam est major 1111111131
28. Qsd conjungendas demum vocales utilis, alim supervacua 1210.
30. pt) repetitum.- 111611611111 gradus sequi speciosius fuit, - 11111
in species virtutum diuidere 1111116113, 7, 15. 11. certam, sl. 1111611111
personam 7, 2, 9. cs. 11, 3, 37. actionem Cicero al. ‹pmsi semeron.
al. elotpientiam 1111111111 corporis dicit 11, 3, 1. (prod 11. in servit
«pone 111111111111111111,,1101111111111111 ¹² ¹'
. ,ι o atas ι . ,

· Α11111.Ψ1)1111111111 (11111111 (parre) melius dicitnr, 11111111 :prod 111111 ·

bene dici alibi nou possit 4, 1, ⁵3. asperrima in liae parte diruist- ¹.

tio est, noo alibi dixeris magis mucrone pugnari 6, 4, 4; in 11111111 Ι

4, 2,110. 111 alibi 8, 3, 21. Α111161111111Ι.2,21,6. Et (Sp. οι.) ,

ul. 4, 2, 110. β) sep. quens.- nou alibi, 1111111111 risu posita 9, 2, 14 a

nec al. fere salis apti, quun ubi 6119, 4, 106. qliae interim 1111 ’

necessaria, alibi, qnam mos permiserit, turpia habeantur tt, 1, 47. ·

y) repetitum.- quod alibi magnificum, 111111111111111118,3, 18. lim ‚¹

amplificatio ul. posita ast, 11. valet 8,4, 1⁵. f

 

