Cruciatus - Calpo ’ 191

tintus· procedente cruciatu 5, 4, 2. maximos anacletus effugit 6, Pr. ti

111). quo me validius curciaret 6, 11. 8. [cruciatis civibus 111111. u
54 Ν. cr. 1. Crux]

ielis· ut non demens, crudelis certe videatur (pater) 9, 2, 91.
nnana, crudelia 5, 13, 19. 20. quid crudelius, quem homiues, ho·
rtis parentibus an majoribus natos, a rep. snnuuoteril 11, 1, 85.

ielitfls· (inser 1131111111)5,10,27. tyranni saeva cr. 9, 3, 48.
unsar. - uotum 1, ⁵, 9.

111118. cruditate contracta decesserit 7, 3, 33. cruditatis an ve-
ni signa 2, 21, 19. 7, 2, 13. suut quaed. signa utrique parti com-
nia, nt livores, tumores, 1111 videri possunt et 1111111111 et cru-
:atis 5, 9, 11. veneno an cruditate perierit 7, 2, 8.

111. 1) 1111111111 declamare neminem 11, 3, 27. 11) lectio non 1111-
ssd 11111111 iteratione mollita 10, 1, 19.

ntus - gladius 1, 2, 13. 6, 1, 30.18. maismacensis
111116, 1, 31. 1111111115, 9,1. ‘ '

11 u‘'s-suos muana 11, 1, aaa. maias, qubus arura vastantur

t. sudham 7,1, 30. 11 crucem sustulit 4, 2, 17. cruci ciris
az. de opst. codd. ,- 5 p. cruciatis civibus> 11111. suas 1111111111 dedit
icm)6,i,5iN.cr. et S.

1111111131 11,2, 20. - 1111111111 10, 3, 25. 11 triclinio coam, 111
11111111 11111118, 6, 53.

ilo. mollire (sia codd. sere omues,- Sp. moliri) 11161111 2, 16, 16 S.
ito· pusio, qui oum majore sorore cubitabat (seu. aad. dnunitabat)

uasat.

1111. cubito pronuntiant 11, 3, 93. cubitum utrumque ln diversum
s ventilet 111. 118.

. qni suos artus 1111111 lacerasset, lingitur in sobolis supra se
11111 8, 2, 10.

ι. mulum sibi cudi ab 111-111119, 2, 61.

modi· 1. exemplis plena sunt omnia 9, 2, 19.

ΙΙ. qni patrem occiderit, culeo instratus· 7, 8, 8.

Ι. a) Nouum. 1· si spon est iu Ι1111 culpa 3, 6, 59. ‚a est prima iia
sceptoribns, proxuma 111 11111112, 11, 14. manifestam his culpa erit
’,2. es. 7, 3, 22. nec undecunque causa tinxit, ibi culpa est 7, 3,
abesse sb eo culpam 11, 1, 64; caussae non ingenii c. ait 5, 13, 37.
adid! 111112,8,15. β1611111. et Dat-s satisfactio cnlpae 11, 1,
,111-1111111111 saepe substituitur 11111117, 4, 15. y) Accua: an
sn culpa possit 7, , 15. 1. rnhornrnem relegatur u. 13. culp,
11111111 deprehensam, pertinaciter tueri, culpa ultera est 6, 4, 16.
dimum est, ibi 1111111111 culpant incusare (n. 1. 111111), ubi lateris
111, 1, 81; plures iu culpam 1111111117, 2, 53. sl) Allata„ culpa
5, l’r. 13. -· agentis 7, 3, 20. ·- quornnd. pervicacium 1, 5, 17.
Ι mete, 32²8· *wenfibm ffl121,50·9’8081¹03,6‚790

1· utillum 1111111118, 4, 23. quia tam major 111111 minor culpari
111 2, 4, 38 Ζ. cul , tanquam falsa praecipiat 3, 6, 60. velut rna-
1711111111 culpan 1111111114, 2, 26. culpandorum 1111111115,

 

