⁷⁸ “ Argue-Aridu-

  
     

ιτς. ια uum mecam deducuntur 9, 2, 103. ug. mnam ει ο
mmmm vel summ-um ⁵, ιο, ³³. arg. duo< ex pam-mun omn.
niune etc. Α, αμφὶ). - ‹ax contrario 7 ἦ ³0. — ux iure simui 5, ιι
- ex plurimu ιιι unum ac. ⁵, 1 — a pennnin, anuis, loci-
ib. 9⁴. a: ex ymon· ει ex re urg. ‹is-cunm. ned ⁴11. unm
questionum 7, 2, 1ιίΑ arg„ «mod ‘x lege ipn peti pann 7,‹
ponentium· urg. primum· ponpnda nint loco pm :eme
ΞὛ 0:55 ⁵5¹⁸?‘⁶5⁰ffi35221251'25555525552
· en. a aem-omibus mnenon m
um nd argu-manta et loc
uum obiicere« in argu-mumma {nonarum
menam, mnu hin umm- ³ ⁵, 5, «maim
5, ιο, 25. iu ng. sacti
ιωιιει ⁷, π, ³⁵. mermi
οιιιῑι 4, ι, ιι. mpe im
fin :lislam-«ionium por „guma-n
ν. Aaegunul. δ) 'nalem conque nrgum‘n
memo ..nque confi-⁷ ,ιι-ια proposuerimus 4, probatio
flainus cunum ιιιι ι nu« urg. un! ex‘mp ⁴³, ι. si non
gumenl' ι. ε. αν reinvadendum-1 , a diem ι
menna ι, · ·
arg. putet ι,
nim, tene g
ιῑι 4, 1, mque celere, 9, 4, ωε. .) ,
ug. morum ι. 2. 7. ng. caelenis orum ³, ¹
ιφ, species naa 5, m, 26. v. npm q
auribnus: urg. nu pedibu» quoque nd hunc nnn-rum ιι·-
mua-«is mem-»r , arg. nmplici a brevi ια, 54. urg. ⁰11⁰
m« conr‘mm 5, 1 ug. vem· horrida. ει wast-gon. 5, 8, ι.
dubium pro ne , controversum pro eumz-uo, oum-nune ριιι
pro proprio v· numnam-n, mim nomin-mm, matr. ι
> · ⁴ ⁴ · ², Α. ug. ›au-m

  
      
     
    
      

 
 

         
   
      
 

   

naum urg⁴ . mg. venem
111 mm mima-«m afa. ια.- ao ιιι nemu. mom

compositae argum enta dicum-u· 5, narrationum ne: nwep
„pamm summu - „flumenta - lunari-m ·.·‚ ι, 2. um
qm, non {aquinum (Meg-''msmwffh „morum tuadi. mm
2532: ¹⁰0⁰„;„⁴.‘5··5⁴;’‚ maxe: 'pm-m ,mm-m„ ...

⁷, ι, s. mmm-m ugni: 5, 7, 37. . agninu- τηεμ, ⁷. 2, m q

eodem ven-bo cul-unx arguitur (Ῑῖ-ΙΙ ι, negum- a. augemur) ιι

mm rim er ι rim-nu· „gaganum ², 4, ³5. (pm-fram Ι
,ρξ’ῒῃῒὶῗῖ HJJ-1¹¹¹& ἕῖἵῑ ἰ’ὗῗζξῗίὶξῖῗὲ ι’ἵῗιῒᾶ. .
aa nnn a, ‚ .

  
   
    
   

