Ferocio —-‘Fetna

7, 2, 6. 0110010110111 puerunt etc. si judicet in dicendo 6, 5, 8.
’,6, 37; ittud 1010 100 ferendum, quod quidun - spoliantur,
hbniantnr tt, 3, 131. c) rens.- aliquis hoc semel tulit, ego bis, ego
,ι ³, 37, laudare aliqua, 10110 1101011110 etc. 2,1, 12. Attici — ιι
'm atti redundans terebant 12, 10, 17. 11 juvenibus etiam tiberi
ῃιιΙο 011.101ιιο10111,1,32; 000100111001011 laturi non luissent n«
ω, 9, 2, 80. sic et annos serent 2, 4, 9. cunt aenex adolescet
unicium, honestus inferioris 1011 6, 2. tl Z. n. Convicio nt.

mciatitsus, qnos iero 6, Pr. 12. 1ιο illas quidem circa-5 literam ·
gd„ ως magister leret 1, 11, 6. cs. 12, 8, 4. in dolore ferundo 7,
4. nt felicitatem tunm 10111101 tems, 5, ts. mortem 10110 (impropri.
Μαι, 8, 2,4 Ν. qttnnto (onere) nte premi serens sentio 12,

. non tentat illud intentionis silentium -1, 2, 37. tormenta sine gen
Μ, 2, 20, 10. torpitudo, qnam nnnc hio peter 10110 non possit

, 33, quod (adai) 10110 01 concoquere 001 poscet itta corporis glad
πί. firmitate& -l, 16. clariorem vim eloquentiae vetut soletn 10
ο, μω 12,10, 15. neo habeat vitia, 100 101112, 2, 5. es. 11.
⁷3 mque diutius 10110 intentionem potest (mins) 11, 3, tt. quaed
ab. m totum ordinem declinationis 101001 1,4,29. Χ)1· q. esser
,ως &eddom veteres laudibus lerant 10, t, 99.

uncio. hinnientes (a. t. 0110101100 equos to, 3, to.) ν. 1111010.

1⁵⁰1· 1011010100 annon app. teneriores 2, 2, 3.
mufl· 111110 101100 7, 6, 8. fibulam ferream 6, 3, 58.

rrum· pmgtadioterrumss, 6, 20. atta, qnae eliomsi prop
enlm 0110101011 0101000100, τροπικῶς 00011 tamen etl eundintellect
manumulierum et mucro 10, 1, 11. 1. medici t, 5, 5. noxi
. 7, ti, 6. 1.·1011000110101101100601111 8, 3, ὃς non fabricetur militi gt
{¹¹⁸3 potest ιι11 eodem ferro ltttro 2,16,6.10111 lttlgor to, 1, 301
n 1111110 mastatio 001 QG, 12. Etnpltttai 11. Tttllitts dixit 10111οι
henim (Sp. antonomasia Julius d. i. Accium Navium) incidisse 6, 3,
t, et Ζ. 101010110101011ιι102,1, 11; 000 id ferro apeciosum lieriputa

, firm· surgentia in altum cacumina olenelerro coercebunt, 10. 101

nto occidit Ttagte. net. 3,6, 10 16100ιί00 ferro petita 6, 3,ι
ἔ, qno rotae vinciuntur 1, 5, 8. cnm 10110 deprehensus 7, 6,

ill!- terra nttllnm tantilitatem hahens 2, 19, 2.
{ffi- nlserins solnm, fertilioremve segetem 12, 10, 25.
ΠΝ. niqitis, antiquos secutus, 1011010010110061001601)αῶ
, 6, 7. brviro il. 9. fervit aqna et 1011011 servit nttnc, 101101
ιι- Ln cii. tt. 8.
trinario - mea 2,1, 11. - ambitiosa ι, 4, ⁴22. quantun mo:
“inni 100110011000 adjiciatur 1, 1, 32.
finon 1001110001 6, 3, 95. 00 tnntnritas quidm ipsa festinet 2,1,
0 1001110010οι 10010 meaa mortalitatis 6, l'r. 2. illo (citata pronun
'⁸' ’21211111122212111111111111
:insitionis o, ει, 00, ’110111110ιὲ6 asino d, 4, stc. 1011
maim o, Pr. 10. nillillestinato 10010004, 2, 53.
nim· id 10011ῐὶ0ιὶ1000 011 6, 3, 39.
,1111- certis 11101100 festae 1100011106, 3, to.
D· -· 1010110 infimisque 2, 6, 7. educare 10100 01 0101010102,
W· 10 nobb 0011011 notha, lttttqnntn 1000010010100 blandiantur to,l

omna. 11

 

