toto ludex Nominum Propi-iorum.

memoriae primm ostendisse (1101- 801. qut 0011101 1010000110οι
tur 11, 1, 11. 1100010111 tus o rini, ejusque Pulvinar 1, 7, 11.
Castore etPotluce servata 11,1, solitaurilia. 1, 5,(17.
11111. cut carmen illud 100011- 10111100100. de pua 1111111111.
1111101011, magna 1010100010100 eontentio cum Euripide 10,1,1
'dissensio it. 14. {i sepi Tribuitur ei gravitw
“ Sirenum centn 1101101110, 8, 1. 11101000, 11. 00000 to. 68.
8100000. historiarum scriptor 1, 5, 801111101101101010100011111011
ts. 0, 1, sa 11. stato suso prossus, ..10111
80010100. 3, 1, 9. 11, 1, 00111. tos 0011111 libros 0100, munds
· apud Platonem 2, 5, 1001. 2, 101111,1101101000010001011,11’11
ast. Sermo 01101 Parrhasio apud 8001110101. 7, 1, 4. “
Χο110111100101011,10, 4. 8011100- 80101101. 1, 8, 6. 9, 4, 6 118
tissimus 5, 11, 42. 11, 1, to. Spatale. Pro 00 vitriacus!
,Fons Philosophorum 1, 10, 12, contra Trachalus (lixittl,5,l¹
Jam senex institui lyrs non 010- 19. Ι
1101001101 id. Chironomia 011 eo Sphingem aeneam magnast*
’ 1110110101,11, 17. Aliisunt aer· niae 11011011010110101111111*Ι
1110001ἰ1ογ11111101 0111 δογματικοὶ 11116, 3, 08.
1,15,16. Oratione, qnam Lysias Spinther. 11. Lentulus·
01 composuerat, nti 11010111, 15, Spiridion. o. Glyco.
30. 11, 1, 11. El objiciunt CO- sthenelus, selem puguseiyl
mici, docere 0001, utromodo pejo- 10, Ι
1001 ossuum meliorem 1001011, 510111ῃί,η,,1,,1,,3,1,11. ’

16, 3. Accusatus 001, quod cor- Smichorus, Pom ,ΜΛ
1010110101 juvenuttem, et novas ,uo jud„ w, 1, 62,

superstitiones introduceret 4. 41 stilo, L. Aelius. to, 1, 98

5. 1110010110ῐο00011000110,8,4, Stoici 1,ὴῇοωὴὶ ί 4 ,111
13. lis collatum est ad 11011101 20, 2,· 17, 2, g, 1:15: ,my

o, 010 1ο, 1111. 1111
8101001001 asperrimi Ι111111-
81010000010 11, 1, to. utffl
11 stoicis to, 1, et. 11, sa
8110100100. maximus 0111111.

11, 7, 0 Ν. Vita uniuersa 0100
ironiam habuit 9, 2, 46. Ejus
apophthegm quoddam 9, 3, 85.
Socraticum detensionis gensis 11,
1, 11. Polycrates composuisse
orationem, 11000 001 habita contra , „
Socraten, dicitur2,17, 4. <lo in· 'mmmm ¹¹’q3’ ¹¹8 ’π’
dirutione, quatuos est 5,11,3. 27. snbm' ¹⁹ 7' ⁶9 Μ
Socratici. 1111111111. us to, 1, Suetius, (8081011111) 01711
81 01111. 11011111 dialogi 5, 7, 18. 80110, P. 11,1,11. dictatura
dnterrogotiones 5, 11, 17. Mos deponens 0, 8, 51. 1011110111
ta, 1,1ο. Altercationibns et in· minationis 00000 arma santa
terrogationibus oratorem 1111011101 5, 10, 71. (ss. 5, 10, 30 S.)
optime praeparant ’10, 1, os u. Sutpiotsns senno 0, ,1,111.

 

