478 Ἰ Largior - Lateo ’

Largior. 01100001111110111101111111- quae iormam largitur
26. sol universis idem lucis largitur 1, 2, 14. exercitum lar,
comumpere 5, 13, 17, quae pel extra causatu — occasionem clr
largiantur 12, 8, 2.

Euorgas· oratio 10111015, 14, 17 11101110 111.]

ascitis· recens haec iascivia deliciaeque 10, 1, 43. 01.ι 2, 5, 22
maledicendi lasciviam 9, 2,’76.

[lascivio. 1) de bominibus. 0) mersbur: Ovidius lascivire in Metam<
sesi solet 4, 1, 77. β) genere dicendi: cotidie magis lascis-imon
noram modis· saltitantes 9, 4, 142. cs. 11, 1, 56. toto et rerum et
borum 01 compositionis genera lasciviunt 4, 2, 39. ll) de r'rn
genus dic, quod puerilibus sententiolis lascivit 12, 10, 73. histor
1011110- arcessitis descriptionibus lasciviat (Sp. lasciva) 2, 4,
11 exultent atq. lasciviant (transgressiones) 9, 4, 28. 11 St
orum etr. et quorundam in oratione simili paene licentia lasciuia

(pedes) 9, 4, 6.

Lascivus· l) debominrbus: lasc. iu herois qnoque Ovidius 10,1,
Ovidius utroque lascivior ib. 93. Siculi ut sunt lascivi et dica
Coei· 6, 3, 41. ll) de rebus: lascivi el mobiles (001111) 11, 3
1110. carminis 9, 4, 1083 irs dicendo: quod dicitur, aut est 10101·
01 hilare, 1110011111011011116, 3, 27. 0. Hilaris. 1111
opp. speciose 110111111125, 8. 10. o. Lascirio.

[111808. 1, 4, 13 Ν. (sed opit. 001111. omn. S.)

Lassus. recto itinere lassi (Sp. lapsi) plerumque devertunt 2, 3,

Late· 0) late circumspiciendi 10, 3, 24. rem taml. 11101113, 4,1
, Fando. 00101110, 111100 l. patent 7, 2, 42. β) compar..· 1011111ἳῑ4
hocopus 6, 4, 3. l. 10 aperiente materia Pr. 3. Ι. complecti conor
tiones verbonrm 9, 2, 1. 1110 concludit astrictius, 1110101111
· 1,106. 1.,1110010 3, 5, 15. 5, 10, 35. 11, 1, 78. 1011111010 duct
. 3, 15. 11101011111011111.(11119216. 11100(111101“0),11,
1111 13. 9, 3, 92. v. Anguste. lat. msa 10111110 2, 13, 5. qast
l. intelligitur 3, 11, 1. de ‹pro 101101, loquemur 1, 5, 5. quid
·- cum ornatu 101. ostenditur 8, 6, 61 0. Breviter. 101. dist
prosequebantur 2, 6, 1. rfi 5, 8, 2. tractetur 101. 10011 11, 1, 5.

[1810618. ex omnibus lat. detractas 11111101) 9,’3, 5. eruendae 10
“ 111 latebras adire 12, 9, 3.

Lateo· a) qni domi latuit 3, 6, 25. operum fastigia spectantur,
tout fundamenta Pr. 4. 101 semper optimum esse, (prod 1110110
16. miserimus 1110, 1010101110100111010010110610011011.
Ζ. rpuse latent penitas ipsa hujus loci aperire penetralia 6, 2, 25.
Ι 1101101111(οὶ110), quae latent 12,8,10. 1111110100. artes 010
11111 1110111 12, 9, 5. o. Deprehendo. optimae praeparationes 01
00 latuerint 4, 2, 57. circumfusi bonis deteriores (perles) 1110111
,911 11 quibus 111111 (argumenta) 5, 10, 20. in media parte 10111
1110 10101 (uerbum) 9, 4, 29. verba, «prae circumjectae orationis*
pia‘latent 4, 2, 117. 111) 1110110ἰο 10101 adulatio 9, 2, 28. maxi
vitia 1111011111 sub nomine sapientiae Pr. 15. β) Panic„ cam 01. 1
quo dicto lateus ‘abquod emitur 9, 2, 64. atiud latens et auditori qusfl'
veniendum ib. 65. aliquas 011101101011017, 2, 36. 0011111111 111.
diuturnorum& dissimulatus quidam, 1011100111.
s, 6, 59. 11111101019,4, 18. 11101110101110111 percussione tt.

 

