11 ’ ridiculosas - Artifex

quam 11119,4,120 Ζ. ct Ν. cr. omnino (α. t. omni) arte

Antimachus) 10,1,53. argumenta persuasibilia, quae arte fitur
111 potius arte qaam 111111 gloriantis 11, 2, 22 Ζ. ligna
aliqua novata forma dicendi 9,1,14. 11 rem incidi, quae obtii
arta, non posset 9, 2, 73. arte et toto genere dicendi pra
10,1,118. 1111 pugnandum est 2, 17, 29. manu facta et i
specta magistram fateri 5, 14, 32. nec magis arte traditur (,
qaam gustas aut odor 6, 5, 1. rs. 9,4, 117. 10, 2,12. plari
ingenio quam arte valuerunt 7, 11, 8. 11111 deformitas,
arte vincatur 11,3, 12, interim variis artibus subeundus le
4, 5, 5, summis art. interrogantis opas 1115, 7, 15. insidii
cultis artibus rem gerat 12, 9, 3; pars probationum, qaae
in 11115,8, 1. gestus vulgaris magis quam ex arte 11
haec ‹pridem ex arte, illa vero ex studio 10, 7, 7. nult,
arte fiat, ante artem fuisse 2, 17, 7. quod ex arte non venit
id neqrie sinc arte esse, neque totum arte tradi potest 11
‹pisndo res nec ulla sine arte satis valeat, et coruitetur semp.
11111 9, 4, 1. 1111111. 2, 17, 3.

ill) ἰ. q. praecepta: 11111 tradentium artes 5, 14, 27. 11
servatio artium 11, 1, 54. hoc diligentiae genus plus ci
discentibus (quam omnes omnium artes 2,5, 14. exem pla p
etiam ipsis, 1111 traduntur, artibus 10,1,15. nihil pra
atquc artes valent, nisi adjuvante natura raas nudaail
Pr. 24. Ν. artes (1.1. acies) a securis otiosisque compositae ips
necessitate turbentur 5, 13, 59 Ν. Artium scriptores ⁶.
2,15‚37· 1,1,1.1.,1,4,1.3,11,11. 4,1,15. 11,]
scriptor. Artibus 1111113, 1,101 cum artem scholae tant
poneret 7, 4, 40. eloquentiae componet artem 12, 11, 4. cs.
utem, quam 1111113,1,10. 11 quem artis libellam edidicerint
ri revera Ars, qliae circumfertur, ejus (1111111111 ε112,15,4,

11 arte poetica. Epist. ad Tryph. 2. 11 quistinam maxinmmq
, “ artem memoriae (praerat, exercitatio est-et labor 11,2,

demonstrare velociter ars potest 7, 10, 15 Ν. cr. An artis n

cognitio? 2, cap. 11. Qids modus in arte? 2, cap. 13.

Articulosus. concisa nimium et velut articulosa partitio

Articullls· l) propn'e: (digdorum) pars articuli 7, 10, 7. qui
articuliun tenent 11, 3, 95. (pollex) prioribus¹ adigitis) ad medi
111111111199. medios artic. non transeuntibus 1111111 ib. 142.
articido utrinque leviter apprehenso ι’ὁ. 95. infringere articulosr'
lonnabit articulos (1111) 1, 1, 27. illum (gladiatorem) 11111111
petas, excipit adversarii mollis articulus 2, 12, 2 Ν. ll)
Quam molli artic. tractavit tCirerc) Catonem? 11, 1, 70. si nt
materia 111111 ex litibiu, necesse est deteratur fulgor, et
articarius 10, 5,16 N.; non solum in membris causae, sed
articulis esse aliquam pronuntiandi varietatem 11,3, 51. 1
grammat. 111 rhetorico: primum convinctionibus articuli adjecti
ἐπ’ perticalis orationis) ·- noster sermo articulos non desiderat
articulus (a. t. articulos) fig. ap. Cernis. 9, 3, 98.

Artifex· 01111. a) - est, qui percepit artem 2, 14, 5. qni
inexemplum editur) judices artis lrabeat artifices 12,10,
111111111111 111, quae intelligi nisi ab artifice, non}
5,ss 1. 011111. Ars. nisi disponendis eis (auxia ac materiam
caudisque artificum (a. t. -licium N. 11.) manus adhibeatur 7.
decretoribus: ttrliiicss ergo illi (11. aaut), qui luceat §.1

 

