1171 Postumus -· l‘otens

ratio 10, 1, 17. as. l’r. 23. 01100101 caussae necessitas postulat 8, 22.
serius ([1ιο01 ratio post. 2, 1, 1. 111 ipsae res 1)οο10111110012,11, 4. 01110
res postulatam 00110 permittit 4, 3, 4. ut seusus epa
postulabit 9, 4, 132. 100111111 probationibus nostris alletoritatem postulando
6, 4, 17. ,1)0. Accusat: certam creditam periodis postulasse 8, 3,
(1011111100...1010111111 patris postulabit 11, 1, 511. 000 utique 111100
laborem, (locantium postulo, ut eta. 2, 5, 5. judex tacitus reverentiam
1101101014, 1, 551 1110 0011110110 summissiorem quend. modum postulant
3, 8, 48. auribus nitidius aliquid postulantibus 12, 10, 45. quid 111111·
([110111011101101100111101 locus, (111111 persona, quid tempus 9, 3, tet.
pauca, (111110 postulabat 01111011011,2,2. 00110110 magis prolatam manum
010110100101001010 postulabit 11, 3, rtis, omnia quaeres [1011010133
2. 000 1011110010οη1 postulat res ead. 2, 20, 8. ubicunque vis 1000011
01001110 dicendi postulatur l'r. 13. γ)10([. at: cum a 1110 quidam
familiariter postularent, ut aliquid de ratione dicendi componerem n.
1. ll) 111 causis. o) 1. (1. neonem: non enim 111110 ex 01111111 1011101111·
’ suria videri potest postulasse eum 11, 1, 57. 111, (1110 «pirisque ap. 01110
lingua postulasset, ead. jus sibiredditum ferret tt, 2, 501
(101101(1110111[1011010101110110101(0(1101110111(1) 5, 4, 2. ,11101
ut: postule, ut praecipitetur incesta, lexest. 7, 8. 5. postulundam alt
· adversariis, ut ud quaed. respondeant 6, 1, 5. af. 9, 2, en 1111. Cau·
1111111..- postulandum est, nescio quid illud, (11100 adversarii (1111111011
(1001001110 111111111011101011101101, si fiducia sit, objiciant palam: aut
00110110001111001, 010111. 9, 2, 94; 111. Aac. 0. (01.1(111110111110
judice credi postulaturus est 12, 3, 2. ·

Postumus· 7, 6, 9.

Ptpltsliop³ 3hippasus ex potatione ((1.1. aaa. 011, at. epotatione) oscitantes
’10 , , ““.

Potens· (1)Ρο11·1..· justus 0011010015,10,28.1101011111101000111
humiles venditandi operam sitam 12, 7, 0 u. llumilis. 01 'pot ts
voest infirm um 11, 1, 21. 0 potente nimietati, 1,111. 0010110110οΙ011
potentium ollunsa 2, 20, 8. p. 1010100 6, 3, 85. personae p. 9, 2, 681
(1110101101. alliciendi, (11100 velit, (ingenii 011112, 11, 1101111111
satis asse ea (1110111110) pot, quae nou pritanum ipsi 1111110011,
([111 diximus 5, 12, 8. β) (3001110101..- 0001 accusator 0 jure, ([110 11110-
batur potentior, 0001101117,1, 23 ea (1110001101 potentiora (1·11 caasa)
3, 6,8. us. 12, 10, 34. 101(11110100111001101001101οὃ, 1, 26. corrigetur
palam, si quid 10 (10010111011110 dissipabis erraverit: 000 potantias'eril
emendare orationem'l 2, 5, 111. omnium, ‹praecunqua docemus, bot ,
siant exempla pot. etium ipsis, (11100 traduntur, artibus 10, 1, tad·
1111. 341 111111 lex pot. 7, 7, 7 N. potentiorem 1110010 linguatu 10111. 1
5, 60. omnis generalis quaestio speciali pot. 12, 2, 18 N. ratio exps- ,1
ditior et pot. 11, 2, 33. 101110100ὶο vel pot. 5, 11, 37. γ) septem·- 1

, 11011110 attactibus potentissimus 6, 2, 30. 10 (10 crederem staua ,“
causae, qttod esset in ea potentissimum, 0110 (1110 maxine 1
res verteretur 3, 6, 21. 10 01001 partitione est (11111110 utqui ,¹
potentisstmmn, quod eumaudivit judex, cetera tauquam superstet! ‘-
¹rtstmri solet 4, 5, 8 Ν. 1011111100111101101010000001010 pot, ‹ptol- “
1111100001 Cicero accusantibus clarissimis viris eripuisse videtur 6. ¹·
34111. 011001111,([110(1 est louge potentissimum, commovendi (11111 ·
as. 7, 7, 8. 10, 3, 22. 12, 8, 15. multu ediscere eto. potentissimum θ*
11, 2, 40. 00 s potentissimis ud levissima decrescat 01111051
12, 14. ad potentissima ab infirmissimis (1011001107, 1,17. 1
ad alienandos 11010100 potentissima 4, 1, 141 pot. argumenta 11, 1,·2.

 

