Princeps ’ 603

run operis cui 01110111 2, 1, 8. opinione pr. 12. Pr. 1. pr. 11111111
rte 9, 4, 77. pr. parte quaestionis 5, 4, 2. pr. in docendo parter
ι101111112,4, 1. partitio pr. 4, 5, 28. pr. cluri nominis professor -to,
18. pr. cleri pictores opp. qui poni eos extiterunt 12, 10, 3. (pram
1110110111)0111111111 intueri 3, 6,83. pr. rhetorices rudimenta 2, 5, 1.
ιι significatu 011111 pr. senen Cic. 8, 3, 36 ,11. lue pr. (Ιιιιι species
9, 3. pr. studia tenerique proiectus 2, 3, 10. pr. verbu 1, 2, 6.
ιι pr. stetim versun 10, 1, 41. pr. virtue ert vitio carere 8, 3, 41;
. 811111.- primae (10. syriacae) 1, 7, 9. 01. 9,4, 111. 111111 primo
11111111 (10. 111110)7,9, 10. 01. 9, 2, 37. b) contrariis excipitur: 111
prima observatio - secunda 11, 3, 14. cs. it. 43. pr. —
cundum — tertium cilicium 12, 10, 59. 1111110 ipsiu pr. uliquis
ιιιιι et secundus et tertius 7, 10, 16. pr. sensnm -secun-
m ·- tum 11, 2, 20. pr. (uitium) - secundum —tertium -
inceps 8, 3, 49.. ejus primi gradus - tertiae it. 61 Ν. cr.
pn ιιι pr. 111 praeceptoribus, proxima iu nobie 12, tt, 14. duo
. verba et tria proxime et deinceps 1111011111019,4,118. Prima
tantilitattltttltl, 1111111 risnelli, iil: 53:
1111 -111111 — posthoc 3, 7, 15. in end. re prime quaestio, et
‚treme disceptatio 3, 11, 11. pr. alteriue ertio opere lacte alteriue
vincitne 2,· 1, 3. argumenta ponende sint primone loco'an
1111110512, 14. cs. 10, 1, 21. c. Medius. ut potentissime (argu-
rta) prima et summa ponentur e, 4, 22. ex ultimo prioris ιο
ime reqrrentie syllaba 9, 4, 33; [desideratur in sequente noce.- igitur
(Z. cm, multamque coriaut Codd.) genus caueae aut simplex cut compn-
ivnm 7, 4, 3 11.] β) dc dignitme: ei (pte in hie ιιι est dicentium,
prima ιιι, ne are esse videntur 1, 11, 3. pr. curu 1, 1, 8 Ν. 12,
1. prime eit curarum 4, 2, 89. pr. ec praecipue dillerentia 2,15,
ιι. felicitae interrogantis eet 5, 7, 17. pr. atque potentissimum
11116, 5, 5Ζ. cs. 1, 4, 1. pr. cilicium 5, 7, 7. pr. parter esse nu·
0 11, 3, 11. pr. praecepta rhetorum 2, 2,1. pr. ιιι eloquentiae
ιι perspicitur 2, 3, 8 cs. 8, 2, 22 o. Palma.

111) inprimis. 0) ι’. q. praecipite: inprimis 1101 Epicuruee
pne diminuere, 2, 24. ι. pr. evitandus et praecipue in pueris
,8. 1111011101.011111110011111113, 11, 23. cf. 1, 2, 15. i. pr. ne
manifestae (figurae) 9, 2, tic. 1. pr. vero 12, 4, 1; 1101110 1. pr.
1113, 57. cs. 10, 1,77. 1. pr· multer (fig.) 9, 3, 90. et bonum
111 et prudentem 1. pr. oratorem putamur 12, 3, 8. β) 1. p. r'n
eripio: lllud tamen 1. pr. tentandum est Pr. 25 Ν. Dicemus i.
- Τ1111100111111010005,10,114.

epp· 1) Adi-e [deut ille pr. (Ζ. ιιι.) 2, 111, 12.] principer civi--
11115,11,9. pr. in rep. viri 12, 7, 3. 11) Sabat. α) de omni
ricco: novem Lyricorum louge Pindarus pn, spirituc magnificentia,
1111111 etc. 10, 1, tit. principer Stoicorum ec Peripateticorum 3, 1,
principer sectae 1, 10, 15. quorum (oratorum) longe princepe
morthenee ec paene lex orandi 11111 10, 1, 78. cs. 11, 3, 8. 12, 2,
12, 10, 22. eorum (poetarum), quoe viderim, longe pr. Pomponius
meuc 10, 1 98. Julius Florus in eloquentia Galliarum princepe 10,
13; cnjus (elegiae) princepe hahetur Callimachus, secunde:
mprvit Philetas 10, 1, 58. quein (Domit. Asr.) pr. 11111ιο quondam
111011 erat dubium 12, 11, 3 110111. eloquentiae principem pro Cice-
ro potuim 11011 dubitent 8, li, 30. 01. 6, 3, 1. β) de primo in rep.
ι. 0010111111 pr. in republica 10, 5, 11. 'l'rojaui pr. b', 4, 21.

 

