sm Similiter ·- Simplex

Similiter. a) (11.1’111111 1111111 uadem ln voce, gestu eto 1. de
3, 150.1. cadentia, et 1. desinentia, 111111. modo declinata!
cs. 9, 3, 77. 9, 4, 183 9, 3, 85. 1. decurrentium spatiorum 9,
17) i. q. puri ratione.- si 1111111111, 11111 sit materia statuarii, diue

' , 11 1111111111,11111 111 excusaris - sim. nes esse respondent 2,
es. 3, 7, 27. 6, 3, 55. 11111111111111111. atque hominen 3, ·
etiam ciuitatum leges etc, hubent differentium 5, 10, 25. 111
tlt 1331333.3..3.1ῗ3“1311311311331
11111111111111111111,1,86.1.Α111111.1111111.
4,1, 16. γ) intransitu: Similiter 1111.1,5,13. 8. int
et nominibus 111111111111111111.45. es. 1, 7, 4. 1, 10, 6. 3,1
10, 72. 7, 4, 23. Ac sim. in translatione 3, 6, 76.

Similitudo. ..1 (1,.)1, 1, 11111. alingonis. Ampl-
eur 11111 sim. pars 11111111111113,9, 4. nostri lere similitu
vocari 1111111111, qumi 11) 11111 παραβολὴ dieitur 5, 11, 1.
1. 6, 6, 3 1. 1111111111ο11. adeo s. 1111111111 111, 111 eum d
uon sit in promtu 9, 1, 3. tantam difficultatem habel s. 10,1
inferendam rebus lucem repertae 11111 similitudines3 1111111111 u*
11111 probationis gnatia inter argumenta ponuntur, 11111 111 e.
dam 1111111 imaginem 111111111111 8, 3, 72. acriora 111111 11 ele
111111 1111111111· ex ui rerum. 111 liis maxime valet sim. t
57 111111. proximas exennpli 11111111111111111. 5, 11, 221
1,49;1’11111111111 11111 similitudinis quam pulchritudini
111112,10, 91 11111111111111111.11111111 palam, iuterim inseri

· rabulae 6, 5, 59. 11111 11111.,11111(1111111111 1111111 anina
inanimis, 111111 111 eludere 5,13, 23. 1. noa ab bominibus 111
1111· verum etiam ab animalibus 6, 3, 57. vitandae 1. gratia l
1111111 sim. attollimus 1111 per eomparutionam etc. 8‚t
8, 5, 5; Abina.- accentus similitudine ipsa 111111 saravus 12,
sim. 1111 est 7, 3, 29. es. 3, 1, 4. 4, 1, 70. taedium ex 1111
1111111111119,4,143. 1. 11111111111. β) 1. 6111111 simi
pessimi 1111111111 concupierunt 10, 2, 14. 111 11 1111111111 tentant

· venas similitudine ostendas 11, 3, 88. 111, 1111111111 dicas exa
similitudine terrae utaris 5, 11, 24. es. 25. 1. literarum 5, 13,
1111111111111111 ambiguitas cnm 11111111 1111111111. 1111111
5, 21. cs. 5, 2, 2. 11111111111111 11111111 111111111 1111111111. 6, 3
beat quand. ex 1111 vitii sim. 1111111111 9, 3, 27. similitudine 11
aum ib. 66; gestum oratoris componi ad sim. saltationis 1,
canticis nd 11111111 sim. modulatis 9, 2, 35.

Simplex· 1) Pnslt. α) simplex inducendo 2, 2, 5 Ν. pro simp
negligentes 10, 2, 161 sunt 11111111 minime 1111111111
11111111111111.11111111 veritate 1111111111111111118,1’1
11ο1, 111111 tertio 1111111111, non est simplex 7, 2, 9. cs. 9,
Campano. 1. 11) 1. salsa.- 11111111 simplex 11 inaltet
3, 87. 1. 11 breve 11111111111111 4, 2, 541. candor 1, 1, 5. 1

Ι 111--111111111111111113,6,91.94.11111111111111111Ι
' 111115.111,1111111111111111.1111111111.
1111111111119, 4, 17. cf. 12,111,3. velut 11111111. simplex

cnudiimmtmn 6, 3, 19. 111 1. 1116111161119,4,45.11111. en

dt. 1. 111 1111111111111111111111 9, 1, 23. 1.·(111111111 11111111 9

1 simplici rectoque loquendi genere 9, 3, 3. rectaene:

111 nunnus app. 1111111 tectaeque 9, 1, 20. 1. modu indi

’ 2, 1. 11111111.1.111111111111111115,10, 124. es. l, 11,6.

 

