1113101111- Medius 111

25.11111111111 venena nonnunquam deprebensa sunt 2, 16, 5. qno·
111111 a 11111111 ciborum scriptae laudes 3, 7, 28.

locris. a> aa. tagenio 11, 11, 11. aa. labefactatio a, a, 11. vat- aa.
tionem 11, 3, 5. si quid mediocrium alioqui in nostro 1111110111-
tttit 6, Ρ1. 151 non 111. contentione 5, 13, 59. 101 m. dissensio
ι, 10. eloquentia non 111. 1, 4, 5..non ιιι. haesitatio 12, 1, 40. utili-
1111 m. 1, 8, 12.11)1111111111111.· etiam mediocres in dicendo 5,
3. ii, 4, 5. in mediocribus utrisque majus adhuc naturae esse mo-
11111 2, 19, 2. 11110.ε1111111111·1111 12, 1, 24.

labilius· 111111111 instituendis artibus magis sit apta med. praece-
lle, cusu sd intellectum 1111. imitationem facilior, tum sd suscipien-
elsrmeutontm molestias minus 1111111112, 3, 1. quod meae quoquc
1101111 mediocritatem sequebatur tt, 2, 39. 1111111111 mediocritate
01211, 8. 101 tamen contemnendum (Apollonias) edidit opus
1111 quadam med. 10, 1, 53.

:ocritera ιιι. saltem docti hominis 9, 2, 4. paciscendi ille pirati-
11101 etc. etiam m. (ι’. e: 111 omnins)improbis aberit 12,.7, 11.
t 111. displicet 11, 1, 57. 101 m. errare 8, 2, 2. non 111. probandum
2,9. reprehensus est non m. 11, 1, 17.

idolio· dicendi 11. 2, 10, 2. forensium acfionum 111. t, 2, 29. ut
textum verborum continuet crebra m. 11, 2, 28. 1111 forts *-
1113111111ιι {nigfoqs’bqgee 11.(Μ11111111) non omnibus ontcrbuutiteris

termedo. - locus 5, 10, 37.
ior· Demosthenes in litore meditans 10, 3, 30.

um· unde se in medium (Z. conjio. odium) tam securaobservatio aa·
11111111111, 1, 54. per m. ire 4, 2, 32. tutissima per medium via,
scitiusque ultimum 111111111112, 10, 80. primo firmum ali-
11111 ponendum, summo firmissimum, imbecilliora medio (c. 1.
1111111011. cr. utin medio sint infirma 5, 12, 14. ars satis
astat, si copias eloquentiae ponit in medio 7,10, 1⁵3 verbis 11111111
time ex medio sumtis (t. e. usitatis) 5, 7, 31.

luo. l) proprie. s) de 1111. a) 1311111 m. articulus 11, 3, 95.
1 ut. (cgito ib. 93. amedia in utramque 1111111101111111112,4,15. in
11110111 medio spondeo 9,· 4, 96. m. syllabam t, 5, 62. mactaamta
28. m. verbum 9, 3, 631 trium media syllaba 1, 5, 30. media in-
11011111 brevis 9, 4, 81 transt: illa quasi m. manus 11, 2, ’3. 0.
tuos. sic velut 11. vox, quem habitum a nostris acceperit, hunc
huns culmis dabit.. 11, 3, 62. b) Neara.- o'um id, quod medium
1 utrinque poscit 111111 (in senteuticl 7, 9, 7. cs. 8, 3, 45. medin
muslera vel primis, vel ultimis 9, 3, 34. iteratis utrinque me-
1171. ⁶1⁵. 78. mediisquoquenon sanctonensis, ut inter se co·
111111, sed ne pigra, ns longa sint 9, 4, 66. in mediis 1111111111 sunt
daut conclus, qur leviter insistunt ib. 67. ubi e mediis 110111111-
si, 10,11.1.·11111111111, 11) cle genere. a) 1. 8111111 itta paene
’1511111 est, sx¹ amoribus et ex desideriis amicorum etc. 6, 2, 17.
artes, quae neque laudari perse, nec vituperari 1101111112,20, 1.
alcimum urbanorum alia seria, alic jocosa, alia media iaceret
3, 106. 11. illam icrmam'12, 10, 10. ιιι. (11. 1. mediaest) genere di-
161015280. genus velut medium atq. unoque mixtum
10, 18. ss. 58. 11. hic modus tt. 60. baec ratio m. 5, 13, 59. m.
ffiffllfaibi‘ili illl‘i’affiiliilllb'i iiiiii

 

