Humidus. — llypethutcn Ι, ’119

lus. numito uie 11, 111. huntus vna poet. e, 1, tou.

ld· l) humile 1111111111199. 11) transt. c) in dicendo.
Noninlb.: ridiculum dictum plenumque 1111111 est, hoc semper
ile - praetereo nunquam honorificum 6, 3, ti. humile genus
11114, 1, 40. 41. humile etque cotidianum sermonis genus
‚6. gestum (piendam humilem utpute servilem 11,3, 83. 11111
vulgaris esse, neque humilis, nec insuavis -potest
tatto) 8, 6, 5. quaedam et humiles translationes et sordidae
1. ne in poemate quidem humilem generis 1111111111 5, 11, 20
ilibus et vulgaribus verbis 10,1,11·,1111111111 verbum 8, 3,18.
1111111νί111 11, 1, 30. b) simpliciter 11 dicendos el obscena
1111 et sordida et humilia. Sunt 111111 humilia 1111111111-
rerum 111 ordinis 8, 2, 2. 11111 111111-1111111111,1ο1(11111
11 cretionibus) 2, 5, 10. si 1111 sublimio humilibus miscent
60. humile et sine conatu 8, 5, 32. c. (tonstre' quae
ilia circe res magnas, apte circe minores videntur 8, 3, 18.
11111111111(111)10,4,1. β) de dignitate. 1) 111111ιί111..- Μ.
tn Palicanus, humili loco 4, 2, 2. humilius genus illustrasse 111111 ·
10. tribuno plebis humillimo 11, 1,12. bl simpliciter: honestus,
Ι1111 11, 1, 42 Ν. intellegemus pro honestis dignitatem, pro
,1111111 justitiam 4, 1,16. Num et potentes respuitur invidis,
1111111 abjectosque contemtio 4,1, 14. cs. 5, 7, 23. 12, 7, 6.
nunninus, hilario omnibus convenient 6, 3, 27. citer humilis,
difficilis (poeto) 10, 1, 87. οἵ Corriperet: invident 111111110-
-111111 superiores 11, 1, 17. humiliori libere 1111. se loquenti
03· 1111111111111111,1111111111, un odio, un contemtu laboret,
111111 pers prime superiores, proxime peres, tertie hu-
1111111111112, 8, 14. cs. 11, 1, 82. χ) ‹lr ingenio et moribus:
111111 humiles 111111 et velut terrem spectantes, qui nihil
cotidianum sermonem attollere audeant 2, 4, 9. Nerpre uos 1
lam humiles, ut, quoe. 1111111111. inutilia credemus 11, 1, 13.
tumtur, alterutrumne (pona) 10,1, er.

111. 1) de dignitate: dignitas 1111111111111 etc. perinde psu-
,111111111111, opes in diversum trahuntur 7, 2, 32. 11) de in-
11 11111111.Ι deformitati proximem est humilitatis vllium,
11111 1111118, 11, 411. 11 turpitudo, si 1111111111- depre-
11115, 7, 30. est pers 1111111111, ubique perhorrescere 9, 4, 35.
uo (111111) humilitas, et supino arrogantia ostenditur
,693 si (eloquentie) et contemtum ex humilitate, et odium
&a servitute - etex amplitudine fastidium 1111111

Heluorum) 3,3, 13. nuperluse 11111111 copie 1, 2, 28. siccum
1111111111 solum 2, 118. nec madescimus nisi 1111111162,
wi 1011111 1111111111 impedit, eut consumtus destituit 11, 3,21.
nnpter calorem sed propter humorem potius (111)11111111ι1
,1)1111111111 promenus spargere 11156 Ν.; transt-r, quidquid 111·
111111111110111111111111111111111), emittendum 2, 10,11.

h⁰p¹i5⁰pmu⁸ 1, 8, 34. 111111111111111111111, 1111111111 vino
ᾖ verborum concinna transgressio, idest hyperbe-
rafht. 111116, 62. ru hyperbato commutctto ent culinis 9, 1,(1.

Ι pede uehitur-(Sp. 1111111111)1111111111111, proprie
.. 111111111111,6,1112.11’.11. siue dubio erit omne, quod

 

