,11111- Voco 969

ta celebritate et in media reip. luca 1111111111 111 1, 2,
10 secundam naturam qnam contra eam 111111 12,11, 13.
beatam vitam 111111 5, 14, 13. cs. 12, 7, 3. y) Parsia:
21. 3, 7, 17. euin longe praecedunt ingenia 1111111111
uirentibus 11101111 3, 7, 22. d)(1'erumi.: cum hoc 11-
11111110 1119, 3, 95. praecepta 1. 12, 11, 16. aliqua 1.

11111111 earn, 111111011 1111111111111 magis solet, ve· Ι
, 11, 7. vivum 1111116, 3, 61. 11) transl: 1110 gurgite
1111110,1,109.1.111110112,2,8Ν.118. “

rix singula quisquam intentissima cura consequi posset
,100111 p. ullum ex his possa reperiri 10, 1, 40. cs. it,
intuentes 11111111111111111111111110,2,26. 1111111111 1.
¹ditate 12, 10, 76. 1. admirabili 1111011. casu possit accidere
10, 7, 1.1.,111111 adjici 101111111, 1111110 12, 1, 20. ef.
, 7, 4. 1. tamen aut natura 111 ratio 1111111 10, 7, 9. illud
acipiendum 11111111, 11 etc. 6, 4, 15. 1. 10111111 egresso
11) 1. dum inchoata 5, 13, 34. 11110 ut 1. 1111 possit
1 Pr. 12. cf. 2,17, 31. 111. comoediarum actoribus pln-
rpronuntiando concipiendi 11113, 8, 51. cs. 11, 3, 151.

1) ι’. p. verbum: 1. vulgaribus et forte occurrentibus
mutatur vocabulis vis 1111119, 1, 7. ll) i. 1. Substan-
- octo partes (111110110111111 sunt, ut' Aristarchus et
Palaemon, 11110010111111 1111 appellationem 110-
11111, 1111111111 species ejus. Atii, qui aliud 1101111,
. iaciunt, novem. Nihilominus tuemnt,‚qni ipsum adbuc
1111111011 diducerent, ut esset 100. corpus visu tactu-
1101 appellatio, cui 111 altarum deesset, 111 utrumqne
Nomen. Verbum.

Adsere.- verba magis vocalia 8, 3, 16. v. Clarus, sunt
1111101113. ll) Sabae.- cnm aliae (101.) subjunguntur aliis,

riores 111111, 11011 oris habitu1simiti ant diverso pronun· ‘ ·
4, 34. porrectas syllabas geminis 101. scripserunt 1, 7. 14. ι “

1 esse vel longam 101., cum ost sola, quam cum eam
una pluresve praecedunt 9, 4, 85. cs. 1, 7, 201 11111111)-
in unum sonum coalescere at confundi nequiret 1, 7, 26.
111111111100111111, 3, st. 11001ος claritatem vocalium
tc· concursus lb. 33; cum vocalem proxima 1110111112, 10,
rjungendas subjectas 11111101. 12, 10, 30. quotiens 11110-
1111111111 contingit 9, 4, 40. longae syllabae aliquid etiarn
is inter vocales, 111111 intercidatur, assuumnt ib. 36. hiare

libus ib. 20. parcissime 11 (aspiratione) veteres usi eliam '

1, 5, 20. v. consonans.

11,, 111111 ripaeis dicitur: cujus in eo delectus est, 1111111
lem significant, ac tantumdem 111111, 1111011 melius sonet,

4.

declamandi opus - si 1010 101 praeparat - furiosae 101.
112,10, 8. 1. Tumultus.

:amris (manibus) 11, 3, 86. 101 vocari - jussi Cic. 9, 3,
am vocabatur 2, 4, 33. 111 111111111111 1011011111 1111-
1, 33. 11 culpam 10111111 7, 2, 53. 111 ipsum accusator
vocaret 6, 3, 60. 1110101111 natura 2, 8, 12. 1111111111ιὶ0 de
-dicitur, huc (1111. codd. hoo, 11 pao 1111111ἧο01 recte

 

