Trabes — 7111111111 ¹ 901

,11, cum totum ex partibus constet, non sintpertestotlu's,
ibus 11111113,3, 14, cs. 5, 10, 63. quo modo 1111111110111111
, modo id, quod relinquitur, verum 5, 10,66.1011111 alle-
1111110111, 111111 dicere, aliud intelligere 9, 2, 92. 11 totum (Sp.
1) noctuarum 111 4, 3, 14Ζ. milri 10111111 11 Tyndaridis fabulo-
111111111,2,16. cs. 9, 2, 20, 11 11 nimium dicerent nec tamen
15, 10, 100 cum omnes lotum (i. e. 111011 summam) exigendi
1111111 lb. 105. 11101 constare numeris 9, 4, 53. rs. 11, 1, 7.
t. 01111111 finitione 9, 3, 65. cf. 6, 3, 89. minus est 1011111 ’
quam omnia 8, 3, 59; 1111111 genus in 1111 diversam, atq.
1111 1111 judiciali 1011111111111113, 8, 58 N. cr. neque in to· .
lio parcit 9, 2, 88. 11 lotum metaphora brevior est similitudo
8. rs. 4, 1, 6312 7, 1, 31. 9, 2, 08; etatoto 11111111-
,6,13.11110111111010,1111111110111101117,8,4; Pur..-
10111111111111 1, 6, 25. cs. 5, 11, 15. augendi gratia nou 1011 ’
0111, 111 111111 partes partibus comparari 8, 4, 13. β) c.
habet usum talis alle oriae oratio, 111 1110 totius 8, 6, 47.
11 causam 6, l, 1. 11 10, 7, 11. cum nulla reperta sit causa,
sset 1011 alteri similis 7, Pr. 4. quod si 101 10111 orationis
1111111, 111 etiam singulis 111111 tribuendum 1116, 3, 110.
ampla interim 1011 similia 5, 11, 9. pariam totius hujus ligu· '
ascalonitanae 10101 eloquentiae aperire 1011116, 1, 51. 11 ·
lp. om.) 1111111111 11111 est (Sp. om.) 9, 3, 50 Ζ. (mens) libera “
1 spectabit id solum 12, 1, 5. 0. Mens. 11110101ογ11 - 111 1011-
1111118, 3, 52. quae (nominat 1011 positionis eitiad. 1, 6, 15.
1111111111 10111 101111 arbitrio constitutus 11, 2, 38. cs. 12, 2,
'1 totis 1111111 partibus diligenter inspectis 3, 9, 7 N. et S. 1.
1111 stertentem Cael. 4, 2, 123. 111 1111111 1111 summa 1011111111
11 1011111 1111 summam 1111111111) 7, 4, 20 Ζ. quod esse vat ex

potest — vel ex verbo aliquo 11, 2, 19. tota 1111111111
111111 turbam 1, 6, 45. versus toti opp. verbis exparte
6, 3, 96. quae totis viribus 11111 oratio 9, 4, 7. cf. 11, 3, 63;
.6,1,11.1,1,17.11,1,11.1111111111. tt, 2,
l, 33. 12,9, 2. y)1'n Ablat: in t. 1111011 11, 1, 72; 1011
4, 2, 91. 12, 9, 17. neque oculos essa 1010 corpore. velim 8, 5,Ι
1111 liber maxime necessarius, quia (Sp. quo) loto 11111 1011
11 5, Pr. 3 Ζ. 1. lere opere 12, 9, 1. 1. proposito 11, 3, 48,
11 amnes totis vallibus 11111111 5. 14, 31. 10111 viribus et velut
us nervis intenditur (vox) 11, 3, 63.

abiegna tr. 5, 10, 84·
iis. velut tr. (vox) ll, 3, 40·

t· al reus malae tractationis 9, 2, 79. actiones malae tr. 7, 3,
4, 29. causae malae tr. 7, 4, 24. tarrae illic malae 11., 1111 111
actualia) 111. 11. maritus si 11111111 11. accusabitur ib. 10. cs. 4,
β) 1. Getta: alicujus rei extra ordinem 1111111111 11. 4, 3, 14.
. 5, 10, 118. salva tractatione caussa 12, 10, 46. tr. quaestio-
5161 (118· (φ’ Cia) 911133· '

l· 1) tr. omnes qualitatis aut coniecturae (1111111) 7. 6, 12

t omnia infinitos tr. (Sp. anfractus) 11111111 11, 1, 15 Ν. et S.

11 3, 8, 4. moralem tr. 12, 2, 19. 1111011111101111 11. (res de-

7, 3,· 16. fl) a. (11111111 1110111111111111111. 8, Pr. 5 ex

i tr. locorum 12, 8, 2. temporis tr. 5, 10, 42. troporum tr.

t 1111111111 11. 5, 10, 72. tr. aequibonique 12, 1, 8. 12, 2, 3.
ἱ

 

