1 Studium ·' ¹8er

uis 2, 8, 7. 12, 3, 11. componendi studio 1111111 9, 4, 76. 11. 11-
li voluntate - constat 1, 3, 8.·1111 hoc imitandi studio petet 111. 2.
rs loquendi magis quiam orandi 1111111 9, 4, 110. cs. 6, 4, 8. oum
iis omnibus inter scriptores 1111111111 dissensio 111, 1111111111
ipue ridetur mihi studium quoque diversa tradendi fuisse 3, 6,,
γ) per varios 1111111. a) Nominat.- erat plurimum studii 10, 1, 128.
>ctrina cum (1111111111) antiquitus - ap. omues duraverit 1,
3. nihil ars, nihil 11., uiuit profectus ipse profuerit 12,’ 5, 2.
1111111111, atque inertia factum est, ut artes pluras esse vi-
tur Pr. 13. c.Disciplina. b) 6111111 Dat: bona ingenii
iique 12, 5, 2. cs. Pr. ¹273 multtum pietas confert studio 2, 9, 2;
liciis vulgo 111 habetur, indulgere ahquid st. 11113,8,13. 1) Α1-
r laic (sic Ccdd., Z. de conj. huia, Sp. huc) sl. plurimum (Sp. cm.)
andum 8, Pr. 16111. 11. 1. iudicium. neo advocati studium sed
etc. afferat fidem 10, 1, 111. cs. 4, 1, 7. huic (sermoni) 11. 11
emeritum dederit utilitas 3, 2, 1. plus in hoc studii dederunt
, 19. musiceri tantmu non studii modo rerum etiam venara-
is habuisse 1, 10, 9. astrologia, millum exigens actum, sed ipso
rjus studium habet, intellectu contenta 2, 18, 1. 11111111..
tudio, ingenio, doctrina praeditum 12, 1, 10. ad profe-
)pus est st. nou indignatione 10, 3, 16. laboratam congestam-
ernm ao noctium st. orationem 12, 6, 5. qui sit st. nihilconse-
1, 1, 3. aetatem multo st. ac labore consumunt 2, 20, 4. 11.
slata velocitas 5, 10, 123. si -cum cura et st. fecerimus 10,
1. operam juvandae studio memoriae dabit 11, 2, 41. ut sint
ssimi, studio merebuntur 2, 9, 2. artem et nitorem et quidquid
dio paretur 11, 3,10. «plantum natura studioque valeat memo-
11, 2, 60. haec quidem 11 1111, illa vero ax 11. 10, 7, ’1.

) Plurss, peculiariter de opera, quae 11111611 impenditur. 11) 1. Adia
lilata, abrupta 6, 11. 14. periclitantem commendat dignitas, 11. for-
1116. 1, 21. ab institutis st. 10, 1, 91. 11 nostriset. (1. e. rto-
arta) 12, 11, 15. perseverantibus st. 12, 10, 70. prima st. 2, 3, 10
relectus. 11. 1111111 2, 18, 4. 12, 6, 4. β) 1. Gema: alianum
pra disciplinarum st. ingredienda sunt l, 10, 2. 11.]11111111111 minus
edaemoue quam Α’111111111111111111111161111113, 7, 24. 11. sapientiae
2, 8. 11. dicendi 1, 2, 25. 2, 20, 2. γ) per varios Casus. a) No-
1..· aut condicio aut studia multorum 6, 3, 34. st. quorpre
1, uude argumentum sumi possit) 11112711. <fuae posl finem (agendi)
ι1. 22. 11. multo plus secreti 11111111111, 2,11. 11. nullo magis
1 spe gaudent 2, 4, 13, cum 11. praestent, ut - etiam praeteritis
lis vixisse videamur 12, 4, 2. quid 11. referant, computare 1, 12,
lt> 6111111 qut sit studiorum eorund. 6, 4, 21. omnium in literis st
parmam musicen extitisse 1, 10, 10. quid longa st. aetas lacit 10,

crs 11. (stridorem efficit) 9, 4, 37 Ν. cerium 11. delectum 2, 8, 7.
shortatiouem st. 12, 11, 24. omnis 11.111111118,Ρ1.26. cs. 12 6,
1, 11, 4. in omni st. genere valetudo necessaria 10, 3, 26. est 1,

11. initia 1, 1, 23. 11. labores 12, 1, 8. cs. 1, 12, 8. omnem fero
1111111111 10, 1,129.111 1111 11. more 12, 2, 18. emendatio pars 11.
eutilissims 10, 4, 1. cs. 10, 2, 14. 11. secessus 10, ι5,.16. assiduus
tactor 1, 3, 14. 11. hortator 10, 3, 23. 11. 111111111111111111111112,
0. c) Dat: necessaria studiis 3, 1, 3. quo - st. magis propitium
nonest f, Pr. 1. 111 1111 etiam st. infantia Pr. 21. agrorum nimia
1111. 1111111111 11111111 1111111112, 1, 6. (plantulam st. impartimur
11, 18. quae 11 omnia studiis impenderentur 12, 11, 19. cf. 2, 4, 3.

 

