682 Praedictio - Praejudicium

ita oratori magis similis 10, 1, 74. 1111 11 uuiversum praedictis 5, 8,
111111111111111111111111, 11111 praedicta ratione ponentur 8, 6,
52. 11) ud j'uturu pertinet.- in eo, quera uxor praedixerat, 10114,2,
96. 111111111111111111113, 7, 19. proditio nobis praedicta est, et prae·
dicta 1 duce (1. 1. bia prodita) 7, 1, 30 N. cr.

praedictio· (species praesumtionis) 9, 2, 17.
Praeditus. 1111111111, studio. doctrina praeditum 12, 1, 111111

mente 111. 11111111 1111111. 12, 11, 1.

Ῥ111111111111. mm paterne emancupare pr. turpius habebatur 6, 3, tt Z
c. mancupo.

Praedo. acti aute 111111 quisque praedonem catenati 8, 6, 69.

Praedulcie. praedulcia, 1111111111111 (inseruere) 8, 3, 56. 11
pr. illud genus 1111111112, 5, 22.

Praedurus. praeduro ac rigente npite 11, 3, 691 1111111111111
pr. 1111114, 111 nec plurimum refert, 111111 lraec an praedura siut
(in sermone) 1, 6, 26.

Pl'aeeo· legentibus 1111111111112, 5, ,1. lectio -ucn omnis nec semper
praeeunte vel interpretante eget 1, 2, 12. praeeunte 111111
jucunda voce 1, 10,1ti. '

Piaefimdis‘ in 1111111111 (1. e. 1111111111 a. 1111111111) 1111111118,

, u 1.

Praelatio. ei multiplex causa est, suu quibusque partibus 11111 pr·
4, 1, 74. positam uobis esse materiam frequenter etiam praelationetesta-
1111 2, 21,20. opus erit praelatione, 111111 ratio reddatur dilati criminis,
et defensio promittatur 7, 1, 11. longa praelatione excusarit cilicii ml
necessitatem 11, 1, 67. inter Pomponium ec Senecam praefationibiu
esse tractatum, au etc. 8, 3, 31.

Praefectus· Augustus praelecto, quem cum ignominia mittebat aaut

l'ruesoro· Ι) ι’. q. ostenda, exhibeo: praetexta C. Caesaris praelata
(S 11. prol.) iu iuuere cuieuta 6, 1, 31 Ζ ,· praeierunt eorum ipsorum,
1111111111111111111,1111111116, 2, 14 Ν. cr. praeferens in diceudo
nobilitate1u10,1, 113. (a. 1. noctique inierit se). sermonem praeit·-
11111111 11 verbis et sono proprium ‹prend gustum 1111111 6, 3, 17. ll)
i. 1. antepono.- a Cicerone etiam praelatae frequenter 11111117 ,
2, 393 [alterum judicium praeferre (Z. 11111.) 7, 2, 1111.
erte et tcto genere dicendi praeferendus 10, 1, 118. voluptatem 11-
11111 praetulisse 5, 8, 1. ut ‹piidam iu hac eum perte omuibus eit!

¹ operis auctoribus praeierunt 10, 1, 64. cf. 72. 80. 93. tao. long!

diros ceteris praeferendos 11. 73.

Praefinio. (actor) temporibus praelinitis (a. 1. praefinitam) aqut!
perdit 11, 3, 52 Ν.

PraeformidO· eat nonnunquam dura propositio, 11111 judexsi prt-
vidit, (Sp. quam iud. si providet), nou aliter praeformidat (11.
peri. ut. 111.1,(111111 111ιί ferrum medici prius, quam curetur, aspexit

Τ111110111111.6111111111111111111111111 literae 5, 14, 31. velut praetorne·

- materia 2, , .

⁴ Praejtldicittttl· praeiudicia (iuter prebuticutu, 111111 extra tlicerdi rutum
accipiat erutor] 5, 1, 2. praejudiciorum vis omnis tribus in generibus
versatur 5, 2, 1. praejudicia esse fecta eb iis ipsis judicibus 4, 5, li·
per quae sere ciuilia Cic. praej, quae 11 Cluentio videbantur 11111,

 

