124 Chorus -· Circa

choreo ib. 111. si unus est, 111ιί 00011110111101111101101. ib. 95. 111001,
qui est ex choreo et pyrrhichio ib. 96.

(31101111.ις fiunt singula, connexa quodam choro (Z. emmd. corio) tt,
Chiis. 01111101, 9, 3 seqq. chriarum genera 1, 9, 4 seq. N. 2, 4, 26 d.
Cibarium· cibariis miiitum 5, 13, 17.

Cibus· cibos ore collatos 2, 6, 7. ediscendo scribendoque plurimun
conferre - digestum cibum etc. 11, 2, 35. velut trigidi 0110110111ἱο
2, 4, 29. c. viribus conservandis idonei 2, 10, 6. 0. mansos 00111011
liquefactos 10, 1, 19. 1110. 10110001111061010110,101111111110 111 pasta·
rum diem redundaret 8, 4, 17 Ζ.; 1001111 ciborum digestio 11, 3, ta
- diversitas 1, 12, 5. cibor. 1111110 exercitationum certa necessitate ¹9 ·
5,15. scriptae laudes spinnand. a medicis cib. 3, 7, 28 S. lege qual
cibor. 12, 10, 41. - 0111011’1111011,3,23. -11110111012,21,111
cibos aspernemur? 00111οη1111110101010111111111100111112, 16, 6. 11111
0111111. cibum remandendi (u. t. remordendi) 11, 2, 41. ut cibus 1011111
1101111011019,4, 303 aqua ciboque (11100113, 8, 23. corpus cibis 11111111
5,10, 121. in cibis alia aliis magis complent 11, 1, 91. 111 ctbtsaa
(a. t. macor) ipse jucundus 0119, 3, 27. cs. 6, 3, 19.

0108111002281 0101110011 facies 4,1,61; 01011110011 01 exanguia
. &sigilii-⁹⁹3:- ingens in lemine 6, 3, 100. sina cicatrice 5, 9, 5. 0111-
tricem nondum pati 2, 4, 11. susceptae bello cicatrices 6, 1, 21. 1.
Suscipio. An cicatricem haberet? 6, 3, 100.

Cincinnatus. 1, 5, 61 Ν.
(3111011110. 11, 3, 139 Ν.

cingo· ita cingatur, ut etc. 11, 3,138. 111111 paulum cinctis (Ζ. sat·
cinctus) summissior (tutus otacus) ib. 139. tarn longae (marcenae),at
111 8111111111ῗεά11ς11 restibus cingantur (Sp. ex conj. Regii 1111110111
’ Cillis. per patroni tui cineres 9, 2, 95. in tutelam cinerum 7, 9, 5.

Circa· l) de loco et ternpore.- circa 10101116, 3, 38. - monumentum 7,
9, 5. - ima pollicis 11, 3, 99. - judices latus 6, 1, 47. ...tritr-
primi libri 1, 5, 44. -111101114, 3, 5. 0111110111111110111111(1011101011Ι
10111111111112, 12, 7. -Ρο1011011110111101111101112’,10,4. cs. th&
143. - Demetrium Phalerea 2, 4, 41 Ν. ·- Tisiam 0100111012, 17,,1. ·
floruit 0. Philippum 12, 10, b. ll) transl. 11) circa 00111. wilfi
atquc aemulatio 10, 5, 5. decoris custodia circa eos, contra ·.
dicimus 11, 1, 57. 08111010011101101111,11,6. 0. glossemata '⁸ ·
gentia 1, 8, 15. 0. verba dissensio 3, 11, 5. 0. samarias 1111013651 ’-
0. nuptias (11011111104, 2, 105. 101 exenrplorum 0. volttntariam 110111
9, aaa illac. (a. t. contra) Cepasios tabula 6, 1, 41. liunt 01011011.
1100116111100, et in verbis 9, 3, 6. gratiam 0. 101 l'r. 4. 011111 ' if,
0111178. 11. Labor. idem 11111 0. testes 1001116, 4, 21. 0. rati Ι ⁹
01011101111111116010 imitationis 1001111112, 10, 27. 1001111111110“ -1
ctatio 0. memoriam suam 11, 2, 22. 0. proprietatem 111111111011110111111,1,Ι “.
munditiae 8, 3, 87. licta narratio - pro Roscio c. 01111101011011ῌμ
19. 0. iustmmeuta firmanda multum habet operis 5, 7, 36. opinions tul!
1100 2,15, 1. 0. quem pugna 0118, 6, 1. 7, 1, 15. plurimus 0. 1111-
latiouem et dissimulationem risus 6, 3, 85. simulatio 0. 00011111ιί1 1 ·.
01011101611114,1,9. 11111110.1000111111108, Pr. 18. 0. proprian ὑ

· differentia magna subtilitas 7, 3, 26. 0101111110111111111015, 7, 1. β’Ι -

 

