412 inceptio ·- lucido

· lnceplio. 0111 depositio ant inc. (Codd. 01111. interceptio) aut tm
itus (in ademto) 11,,3, 46 Ν.

Incertus- α) simpliciter.- 1110, 11111 excipit, si tardior scribendo auti
certior tegendo, velut ollensatus suerit (111 Z. opu. Codd. semina: l,
inertior in leg.) 10,⁰ii, 20 S. uudla iu his reliquuntur incerte 21111
11011110οη101 certa incertis declarantur 5, 10, 8. r. Certus. e
ee, quod scriptu m est, id, 1111011 incertum est, 110011 7‚a‚.t:tt
(aposiopesis) quid 1000111, incertum est 9, 3, 60. 01110 structus seith
an senatus senati l'aciul, incertum sit 1, 6, 27. es. 7, 9, 2. ,tn
Nominib..· incerti adulterii 7, 2, 52. 100. auctorem 5, 11, 41. 11111111
8, 3, 68. 100. gestus 1, 10, 35. 111001111101112, 11, 4. partes 100. hi
63. alias certam, alins incertam personum 7, 2, 0. 0211231-

incesso. probos non aspere incessere 5, 7, 27. 0].10,1,1·.“6.1111Η
incessere audebant ut tumidiorem 12,10, 12. paucitatem, 0001111141
nem, vilitatem, 110110101000110105,7,2;1. nomen, ut 0111101111
morum, incessit 5, ’10, 31. sermonem cum risu aliquos incessentrn'ii
21. levibns 0111 frivolis etc. reum incessere 7, 2, 34; si 0111011111
totae aut ordines incessantur 6, 3, 3511 nec minus noto 8111110111 θ’
11το1001010 incessitur 8, 3, 29.

incessus· - hictus 5, 9, 14. - orantis 1, 2, 31. 10 pertunde
11111111 status et incessus 11, 3, 124. 0111100000(1101111101111
¹incusari solet 5, 13, 39. Cicero 1011001110.110111101101001001144
(in agendo) 11, 3, 126. neque eadem in -incessu apud puer*
senatum etc. similiter decent it. 150.

Incestum. -0001001011114, 2,88. -· 0001000000110051οὒ
incesti damnata 7, 8, 3. ,

Incestus. Postulo, ut praecipitetur incestu lex est 7, 8, 5.

Inchoo. Romanorum primus condidit 1111111111 10 huno deteritfll
Cato, post Ill. Antonius inchoavit 3, 1, 19. 110011 1110 tiburtitd
it. 2. 7, 10, 17. nuterpram legitimum certamen inchoent 4, i,'·'· [fn
videatur octonarium inchoat 9, 4, 73. 0101100111 incanuit!
sententias ib. 18. abrupto, 11110111 inchoaverat, sermouehh¹²
isne stdtuam 1111111010 1001101111 credet, cum ejus urenibru tuntutflii
12. inchoare haec stadici, 12, 121 quod initio, 11110 1111111Ιμ
materiam inchoavi, 11001οο01101 4, Pr. 5. 111110 0011101001111Η
00 pars 2, 11, 1. altercationis praecepto 1101010011111011111111,Ιι
001111, curn peregissem 001010 6, 4, i, Punic..- vix dumeti:
ἑῷ, 34. inchoatam probationem 5, 10, 5. antigono-1¹0²„

1010.

lucido· l) proprie: emphasi h.'1'ullius dixit, ferrum 10 Tuccium isi*

tonomasia hilius Milesium Navium) incidisse 6, 3, ott Z· 10¹³.

0) obsolute.- si 11110οἀ0111 1001111112, 5, 5; si 11011 ingenio 11111ᾗέΙ
tumidus inciderit 2, 8,, 9. 10101100101111100111010, 111110 1111 μ’
7., 4, 28. persone nescio nn 1101111001, 11111100 111 uero actu 1ομ

incidere, tie qua neutra pars dieat 7, 2, 1.. polest incitare , .
7, 1, 19. interim triplices 1110101110 incidunt 3, 0, 33. 1011101ΙΙ
minus 0111011101 incidat 2, 5, 4. Imprudens incidi 0, 2, 601 '‘F.
11111101 1001110110Ι 1100 onero dubitatio 9, 8, at. cum ³¹¹st , .
sinis sermo mordis-ti, 3, 91. ‚in magnis 1111011110 01101001ψῆ
1111111111 vitiosa 10,2,15. 1010100000οή ᾗ ”⁰¹⁶ ,

. studiosam disputationem incidisse 11, 1, 70..1 ·
hominibus 1101111111 dicendi si 111 melos 10 “

hemmerannum-caer. ·· ’·

 

