Effectiun - Efficio 271

1116111116 (51.1. upriustri, 11,-16) 111611111111111111111116
utppprrttbur 1 lusionis 6611611611101111111, pm decent ogere)

M. Tullius huno (11111111) optimum effectorem 66 megi·
licendi vocavit 10, 3, 1.

ers dicendi in ectu posite, nonin 61 iectu 2, 17, 15. cs.
,11, Nomen. cum plura argumento sd tinum ellectum dedu-
,2, 103. Q, cujus similia effectu specieque Kopps upud
1, 4, 93 antidotum ex multis etque interim contrariis quoque
effectibus componi 1, 10, 6.

ills nauslucids - elocutio res ipsas 6116111161 8, Pr. 20.
'ur 1111 (orationibus) 11116111 multe - 1116116, eliemiuete
, 10. durum potius atque 111 perum compositionem malim
1116116111611111616116116119,4,141166ῐί6611.1,8,2Ν.
1161118, 3, 6. 611. musice 1, tesselinus 5, 12, 19. tre-
11 effeminate voce 11, 3, 91. acerbe, mollis, 61161111-
ox) 11. 32.
l) proprie: efferentium praeder repetentiumque 8, 3,
6 humeri altitudinem eluta 11161111 11, 3, 1031 de sepultum:
flimtt, 5, 21. 1111161111 i. p. 11111661 rer succinimus,
in 1111116111 ipsi extulimus 1111111111116. nesciretur, 11116116
1 ejus (moriae), nisi hoc orandi lumen extulisset 11, 2, 7 3
111 16 manetem) 1111611 frenis quibusd- coercesmus (111 Ζ. ,· Sp.
tes 6111111 11, etc.; 11. 11. efferentertpte nos 11. etc. ,· codd. 111111.

ceptior 11. etc.) 10, 3, 10 N. or. et .5.,· i. 11. gigno: 6161166 ex ⁴

riritues extulit immortalis ingenii beatissime ubertate (Tullius)
ffli- 111) diceudo: 11111111 concipiamus elocutionem, quomodo
uus 8, 3, tu quomodo ellersutur (quae iutra 11111161 ipsus
161) 11, 3, 1. 1116161116 1111611116 modo effemintur, luxurietur,
rt 1111113, 7. seusus idem quibus verbis 6116161111· 9, 4, 13.
¹o eut patulo maxime ore eilenmtur it. 33. quod pluralis singu-
singuleria pluraliter efferuntur 1, 5,16. «pise poterunt utroque
on indecenter efferri ib. 64. qui horride etque incomposite
t illud frigidum extulerunt, antiquis se 111161 credunt 10, 2,
:orie 1166116161111, 11161666161161 oratrix, nt elocutrix

1· 611 minus effic. elocutus 5, 13, 251 6161611 616116 miuus
1611 nescio en hoc ipso efficacius 8, 4, 8.

nihil illa circe Cepaeioe Ciceronis 16111116 efficacius 1111 periculo
tm 6, 1, 41. ,

J obsolute 11111 pendente Pronomine: dissimulet ergo, 6161116161 9,
1611 honestum sit 61116616 11,1, 35. testantur, 1111161666111115, 14,·
11 demum oculis credidit, quod 6111611161 1136311113. 54. quid
1161) 1116111111111661361615, 10, 15. quiue certum 6116116111. 61116-
111 posse 12, 1,13.66111111116116111 primum, quid 1111111116 11116
16616, tum per quid 7, 1, 5. cs. 7, 3, 21. 11,3, 151. 1116116111
ree dicentur, idem 6116161119, 1, 8. 11. 5, 10, 70. onmis, 1111116 m
10, 8. 611 vitiose, si efficere (Sp. 1111116. effingere) 61111111 velimus.
tt‚3,1521tl. 11111161 tinus ed 61111616 efficienda (a. 1611111161ιά1)
16169. turtum aliquid 61116616, ut non possit sugeri ⁸, 4,
illo tempore vix tautum ellici, 1111111111 conferre uuor
111111 possit 1, 1, 4. 11 uento plue effecisset eo, quem 161116111-
2, 7. ut 111111 efficiet 161 1111111111, 1, 23 omnio, 111166 mogus

 

