Fames - festidium 331

, 41. cf. 8, 2, 12. curn jam 1111111 11 tuto collocarit 12, 11, 17.
oria facit etiem promti ingenii famam 11, 2, 46. cf. 12, 5, 5. hanc
nr latius fudit 11, 2, 14. ιωὶἅ11111 famem meruit 10,1,116. famam
1111 fortius quaenunt 2, 12, . 3 anxium de lama iu 111111, 1, 50.
on de ingenii 11111 ssd de fide esse solicitum r'b. 71

t. qua fames duxit 2, 20, 2.

ia. 11) de famulis: alienae se familiae venali immiscuisse 7, 2, 26.
Anchariana 4, 1, 74. 5, 13, 28. 1) dr re domestico et gerere: 111
ti· boue instituta 10, 3, 9. fama generis ac familiae 3, 11, 12.
11111111111111 alienati 3, 6, 99. tanquam subditicios summovere
ia 1, 4, 3, in familiam redire 3, 6, 96. praenomen efamilia exem-
3, 7, 20.
itaria- res familiaris 12, 1, 6. 12, 7, 9. fam. epistolae 1119.
iare numen Minerva 10, 1, 91. quo 111111111111111111110111111)
44 N.,· familiaribus magis ei 111111 exemptis 5,10, 96 Ν. exem·
quae sunt discentibus magis familiaria 7, 2, 17. verba regionibus
ssd. magis familiaria 8, 2, 13.
inritet· —amicus 1, 2, 15. a me 11111111111111 10, 3,12. 11
:olis 111111111111. apud amicos dicit 11, 1, 21. totas uon dili-
111 inodo sed etiam familiariter unsre causas 6, 4, 8. cf. 5,
’. cunr 1 me quidam fam. postularent Pr. 1. fam. alicujus amicitia
5, 3:343 111111 ipsi composuerunt, jam familiarius auimo 111111-
11 , ,11 S.

{11⁰⁰}- 71111111116 (caput), et comas excutientem rotare, fanaticum
2 2 ⁸

quaed. (111111) etiam necessario interim sumuntur, ut f ari 8, 3, 27.

far, justum, ium, aequum subjici possunt honestati 3, 8, 26. hoc
111111 3, 8111. cs. 4, 1, 50. 11 judiciis vulgo lustrabatur, indul-
111111111111111 3, 8, 13. 11 1 ratione fas est incipere 5, 14, 18.
ιο genera benediceretur, fas erat existimari etc. 10, 5, 7. (prasi
111 fas rectum esre, quod primum est. 10, 4, 3. ed quos (libellos)
irn respicere fassit 10, 7, 31. neque emendari ab 111ο quam ipso
111 11, 1, wi 111111 si aliter facere fas 11111112,13,1. cf. 8, 3, 36.
19. 12, 7, .

ta· fascias, quibus crura vestiuntur, 111111111111111111111111111
pente) 11, 3, 144. ·

111111 (sic Ζ. ex Amo. 13 Sp. fesoealim). adjiciebant -1111,

prationem, ut fasciatim3 quse mihi non approbantur 1, 4,

t· 11 militare iter fascemque (a. 1. fascesq.) et vigilias imperes
Ξέ,Ν26 Ν. 1 Publicola (traditum ert) fasces populo summittere 3,

110. ne quir tanquam parva fastidiat grammatices elemento 1, 4, 6.
boo -- luorum fastidiamus? 1, 1, 18. 111, qliae diceudfossffiftutparoe
1121111191111121212111111 ἐ lt...
ibus non fastidierunt 5, 11, 39. fastidire (fig. up. Cels.) 9,2, 104.

lium. offertque audientibus uon fastidium modo, sed plerum-
etiam odium 11, 1, 15. si (eloquentia) et contemtum ex humi-
1, etodium ex quadm servitute, et ex copia satietatem, et
anplitndino f astidium tulerit 5, 14, 30. sd 1111111111 fast· varie-
9, 1, 21. 1111111111 sermonis fufidium 111119, 3, s. 1111111 est

 

