348 Plus - rou

Fltto· 1) myris. 11111111 111111 gurgitis 111111 1111111111 12, 2,

beatissimi 111111 (Sp. latissimus 1111111 totis 1111111111 linunt (S¹
5, 14, 31; trualt balteus nes strangulet nec 111111 11, ,1,
11) in «licendo.- ln Herodoto omnis leniter linunt 9, 4, 18. neri
rurs, 1111111111 tinere st. 139. mnodo poterunt sopnlnts tt·
2, 211 sermo 11111 epistola - non fluunt, neo coissent
verbs verbi· 11111111 9, 4, 20. 1111111111 ιο 11111 (historin)
laberius 111111 restore 11111 (a. l. 1111111111) 10, 1, 2 N. et S
11..11111.111111111 itlltllllt‘llt'ttt
, Ι . ⁸ . , .
111. 111, mise complexi animo snmus, iissent secum 10, 6, 6.
simplex ete. 11111 (vox) 11, 3, 63. Lucilium 111111 11111111111 Η
1, 1111 grammatice pleno ism 111111 11110111112,1,4. 11 umeri
linxisse, non arcessiti et 10111111111111111119, 4, 14
1111111111111111111. 111111 1111111) 011110 ib. 7 3 Parttc.= in
«inscriptionibus 1111 1111111111 111111 9, 4. 138. ienis et
1111111111 ib. 127, soluti so fluentes (tle moltitie) 1, 2, it.
origine.- omnis ex 111111 renim hominumque tmere 6, 2,13
credibilis ex lmjnsmodi 1111111111 1111111 (n. 1. fiunt) 5, 10,19.
facultatem 11 intimis sapientiae 1111111111 fluere 12, 2, 6. no
Graeco linxisse 3, 4, 12. iitsanguis 1 esede 111 ills ex 111
1111111 5. 9, 14, disciplinis Graecis prius instituendus est, 1
nostrae 1111111111 1, 1, 12. undecunque cansa 11111117, 3,3
iti quoque 11111111 111111 11, 3, 109.

stitutus· quarum (aquintum) tl. (1111111114 comt. 1111111111, Sp

cursus) etiamsi ultra pentum coit 11, 3, 21 Ν. 11,]
11111Ιί11. ··— sota excusare potest valetudo 11, 3, tlt.
Folio. 1111110111) fodimus? 9, 4, 5. ,

foeditas. si Cicero reste sentinam reip. dixit 1111111111
num significans tttt, 153 illum, quo fefellerant, 111111111111111
rem, et 1111111111 vix enarrabili foeditate pallescant 12, 10, 711.

Foedus· tie homine: foedissimus 6, 3, 32; derebus: versum 111
lieri multo foedissimum est 9, 4, 72. ineonseqnentis rerum iot
8, 6, 50. 11 per se foetis vomendi necessitas tt. 30 Ζ. quod 111
sit 11 1011111111(11111111) nescio 11, 3, 57. eadem (corporei si qt
ss ntq. 11111111 muliebriter comet, foedissima 11111 ipso 1011111
8, Pr. 19 Ζ. illum cursus st agilitas etc. (decuit). 1111111111
alter fecisset, foedissimum 11111111111,3, 1811. sd inedias. usqu
bria 1111111111· 1, 6, 32 Ζ.

Foedus, 1111. - Numantinum 7, 4,12. vetustissima 1011111118,
Foedus, i, (proiectis) 1, 4, 14.
Poenus. pecuniam petit ex foenore (Ζ. fenore) hereditario 7, Ι1

Pettius· (sie Sp-,· 7.. fetus). 1. Fetus.

Fotllessfflffl· hic (Sp. 1111) vetut lomentis, si quid erit 1111111,
molliamus 4, 3, 102.

,Fons 11 111 111111- ungunta 1111111 1011111111 5, 14, 31. ⁸¹⁶
10111101. 1. iente) ungentes (11 t. amoenos esurgentes 1111111111
Ν. er. ex 01111110 1111111111(3ρ. inser. 1111111111111111 1111111
capsis to, 1,411 Ζ. neque 1111111111 pltris, nsqm· 111111Ι
tin-isidis, 1111 lenibus stagnis similes 1111111111· 11111, 11111·

 

