Recapcratores - Reddo 767

operatores· (opu. 1111111111.) ctc. 7, 3, 17.
spero. recuperandae dignitatis gratia 11, 1, 79.

1110. ad eos auctores recurrero l’r. 17. 11 eam rationem recur-
.t 1, 6, 13. quaed. 11 cordarium non 1111111111 5, 9, 6.

teatio. (jurisjurandi) 5, 6, 5. rec. plures interim propositiones he·
r 11 101111 petitionem pecuniae 4, 4, 6.

100· insolitum laborem recusabit 11,· 3, 26. os. 12, 11, 10. 101 re·
at prima operis sui 11111112, 1, 8. cujus poenam non recusamus 4,
70. recusat vincula 5, 10, 97; carisa omnis, 111 qua pars altera
entis, altera 11111111111113, 10, 1. 111111111 virginibus pro·
1,10,11,· demittere me ad minora 1111 111 recusabo Ρ1.5 1. Nego¹

arguo. redarguimus interim aperte, ut cic. Vibium Curium,
,111111 11 annis aetatis 11111 mentientem -interim et simulata as-
nsione ti, 3, 73. 11 crimen ipsum 10111111 redarguisset 11, 1, 9. 1111-
110 1111111111 negando, redarguendo (chd. argiranda) ete. 6, 3, 72.

111110· 1. rem utramque, ipram comparat, velut subjicit oculis et
riter ostendit 8, 3, 79. 1. contraria, quae 1111111111 dicitur ib. 77.
11 pro eod. jam paenae postico spiritu, sed tamen cum sua redditione

do.. 11 proprie: presses, redde, qtiod debes 6, 3, 93. 11 datum eit,

111111111111137,2,51. 1.]11111111111. 11 - cibus non re-
11 redderetur, sed usque in posterum 11111111111111118, 4, 17 7..
monides dicitur memor — corpora suis reddidisse 11, 2, 13. pias
1111 acceperit seminis 111111 (sotum) 12, 10, 25, reddit personis debi-
n dignitatem 10, 1, 62. 1111111111. nisi 1111 natura redditur, vir
1111 aufertur 11, 3, 152. tricesimus dies reddebat victo certaminis
testatem 1, 2, 24. cum - mutatio vocis alterius, in qua vitium 1111,
dam loquendi rationem sit redditura 1, 5, 35 Ζ. 111 testimonium red-
te industriae 11, 1, 88. 11) transt. 1) 1) 111 scriptorum colorem etiam,
1111111111 111111 111111,1111111110, 7, 7. fatigor 1111 sinistras imagines
1111 11, 3, 68. os· 2, 10, 2. decemuiris 11111111111(1“1 Codd, 11 ι·-
1111111. redolens) Attianorum proprium saporem 6, 3, 107 Ν. 11-
te sonum reddunt 11, 3, 20 1. Sonus. graviorem spiritum reddunt
bine) 1, 11, 7. b) jartiicium redditur, an reus carisa 1111111111 7, 4,

eidem (tingue) ius sibi redditum 111111 11, 2, 50. cl. 12,11,
bras vetustas reddere se 11011111111,2,5. β) in «licendo.
111 verbum repetita reddentur 11, 2, 39. 111111111111 loquendo pa-
1111 elegantiam 1, 1, 6. partes orationis reddi sibi soluto versu t,
13. amet auditos versus protinus reddidisse 11, 2, 51. 11 11111111
111 per ordinem audita reddenda sunt 11, 2, 23; 1111111111 figurarum
1111, 11 qua et primo verbo longo post intervallo redditum est
11111, et media primis, 11 mediis ultima congruunt 9, 3, 40.

111 pauca primum complectatur animo, quae reddi fideliter possint

,6, 3. 11 11 libro, qam causas corruptae eloquentiae reddebamus¹ 8,
16. cs. 1,10,47. [aprunam exempla 1110 1010 reddam (Z. 1111111111),

111111111111118,3, 51.] spatae, quonism est sigma, reddetur suo

1 8, 3, 85. Mihi 11111 figuram esse magis placet. liiic ergo redde-

8, 6, 22. quae 111 redditurum promiseram 12, 5, 1. βραχυλογίαν

111,1111 reddetur inter schemate 8, 3, 62. cs. 10, 1, 75. reddum

1, quamproxinmm partem dixeram esse de tropis 8, 5, 35. 11, 9,

t. {¹¹¹2} §iique vendidissent testibus argentariorum tabulis 1111111-

1 ι Ι

 

