168 Constringe - Consuetudo Ι

111111 ipsi velimus 10, 2, 2; nimium risus pretium est,
impendio (1. 1. compend.) constat 6, 3, 35. ut ejus nt
temporis detrimento constet experimentum 10, 1, 41;
10 vituperatione constabit 3, 7, 19. cs. 10, 1, oe. 111)ὶ.
111 certus 1111. s) simpliciter: cnm iactum constat, 11
factum, in controversiam venit 7, 2, 8. 111110011111
β)1.1111.111110110011101 sibi, aut, si quid tituba
5, 7, 11. qui constiterint sibi id. 12. γ) 1. Prcrpor. de 1111 1
facto constet, a quo iactum 111 ambi itur 7, 2, 7. 11
1111, 11 animo quaeri potest ib. 11. .6, 4, 4. 111111
qs. ib. 76. 3, 6, 34. 1110100011οο const, 1111 dubia
4 Ν. ,· 10 quo 11111101 1111 aliquid constat, aquo 11111
1111117, 2, 18. cs. 7, 4, 3. 5, 10, 112. circa Demetrium
stitutum 1111 10011. 2, 4, 41. quae vera 1111 constabit ⁴„
80 Ζ. 3, 5, 3. 11 studiis scholas prodesse constaret 1, 2,
esse constiterit 3, 6, 80. cs. 3, 9, 7. 3, 5, 13, quid cui
constare decet 3, 9, 8. cs. 3, 8, 25 Ζ.,· 10111 omnes ac
stitit (1.11001111, 1. consistit) 7, 7, 1. cf. 6, 1, 8;
11111011111010111111001110111,5,4,2; prud
stans (testis) 11.26; pater tuus, homo constantissirn
varium reliquit Cic. 6, 3, 48 Ν.

constringo· 1) lacertos exercitatione constringere 12, 10,
111 aliorum constricto, oliorum dissidentis 1, 11, 10
vinculis suia 7, 3, 14. ll) superstitione constricti 12,
immutabili necessitate constrictas 2, 13, 1; 1. p. brevis.- t
10 latins 11111 01111110 2, 13, 5.

consuesco. consuerunt (1.1. corrues.) Cic. 5,11, 223
contionum fremitus non expavescere 10, 3, 30. 0111111
simulacris ad verum discrimen aciemque justam consuesci

Consuetudo. t) quid sit, quod consuetudinem vocamr
ι) Nominum (1001. certissima loquendi magistra 1, 6, ἔ
tiabit cons. 10, 3, 9. 001 ducit scholarum cons. 4, 2, te. 1
logiam 011111 111 alie iecerit, qnam 1001. 1, 6, 16. long
1111111 legem 2, 5, 2. prae vires cito 11111, 1001. 12,
11111 001 101010 1001. 5, 13, 43. quod cons. obtinuerit t,
auat. et exercitatio facilitatem maxime parit 10, 7,
110, alind consuetudo poscet 9, 4, 59. auctoritatem c
1, 5, 64. tenuit 1001., quae cotidie magis invalescit,
serius traderentur 2, 1, 1 Ν. rs. 8, 5, 2. utcunque cons. 1
si 0001. vicerit 1, 5, 29. β) 61111. et Dat: pessimae 11
11011, libellis esse 10011011012, 8, 5; consuetudin
1,6, 18. 11811110. γ)Α1111111..· utinam adjici ad 1
posset, ut etc. 2, 10, 9. 10111οο1001. 10101011111111111111
11, 2, 45. secundum communem potius loquendi con
ipsam veritatis regulam 11, 1, 12. cs. 12,2,19. orat
-11111011001 accommodata ( S p. commendata) 6, 3, 1

’ mala concretudine semper alienum sequendi 2, 6, 6. us. 6,
peccandi 1111111117, 2,14. 111010 constat cousuetudine 1
excusantur vitia 1, 5, 5. manus ipsa 1001. 11 graves 11
10, 125. uec imbuatur (vox) ea 1001., quam desideratu
11111011000) 11111,3, 24. 1111111110. 1011111011
10011111101101115, 13, 46. cona, qua difficultas omn
3, 241 11001. abhorrere 8, Pr. 25. scona. ari rece

tt. 111100111111010111101110111011 1011111117, ,16. il

 

