742 1111- Quicunque

optimo possit 10, 1, 4. 1111011 prooemii sit ollicium3 1111111110 nar-
randi, 1111 ue probationum sides 4, Ρ1. 3 Z. miro tractat boc (u. l. 1111101
Cicero, 111111 tacturus fuerit Clodius 9, 2, 41 N. 11 quae concilient
(Sp. - unt) 1111101111 accusatorem -— iam diximus ti, 1, 12 Ζ. esst·
manifestum, 1111111 1111111 11 (prutenus musice placeat 1, ’10, 31. cs. 7, 2,
32. plurimum 1111110, qutun csse in hocloco 1111111110111111 1111111112,
19, 1 Ν. plurimum rel'ert compositionis, quae quibus anteponas 9,
4, 44. discut 1111111 - 11 uae cum quibus cognatio. l, 4, 12. 11 uod
quoque loco verbormu 111. 1. uerbum] niaximo ‹pradret tt, 4,110. id
1111011111 101111111111111 operi, 11111 11111111, 1. 011111.. legendi), 1111111 in
1111011111 auctore praecipua virtus 10, l, 37 11. r. Quisque. intuen-
dum autem et, 11111 sit, 1111111111111011111105, 12, 11. 011111111 11111110

’ 11011111111111111111,111ιί111111).111111111)7,·2,4Ζ. rs.7, 10, 11-13;

· . cf. considerari debet, 111111 (sc. quaesti ο) primaru quaestionem 111011
(sort. scribendum 11101111) 7, 1, ὃ S.

Qui· Aduerb: qui possum li, Pr⁸ 7. 115,12,2. 5, 13, 45. 1111111111
110111119,2,8. Qui ergo puniri debent, in quibus omniu 11111110
micidael 7, 3, 34. 11. (11 uis 1, β.

Quia. α)111 virtutem obviam 11 illaboratum, tan tum 111111 nati sumus,
habeamus 12, 2, 2. quia Sacerdoti Verres successerat li, 3, 55. «pria,
‹pridquid non 11111011, detrahere videtur 6, 1, 20. [Autonomusia - per
epitheton, qu ia (Z. 1111011) detracto eo, cui apponitur, valet pro no·
11111118, a, 29] 111111, nisi vos illud fecissetis, viveret 7, 1, 32. 11111
(11.1. orn.) quia primaru conssictiouerudegerant, crediderunt d, 11,1
Ν. cr. 11 12, 10, 15 Ν. cr'. propter uulgatum iulso de me opinio-
nem, quia (a. 1. 11111) damnare eum creditus sum 10, 1,,125 ,1.11.
vel quia pigri est ingenii, contentum essetis, 1111111 sint ab uliis 111-
venta 10, 2, 4, 11. tamen propter vocem accidunt, potissimum 111110 1000

1 subjiciantur 11, 3, 511. 11, et exordium est ct soliciti exordium 11, 3,
4111100111111 1111111111 potentiora etium ipsis, 111111111111111111, artibus-
quia, 110111100101111111011111, 011101 ostendit 10, 1,15 N. Primum

· 111110-11111111111110119,4,1011Ρ1111111111. cs. 1, 3, 14. 5,11,.’10.
5,12,5. 5‚13,1ts. 7,2, 12. 8, 6, 35 Ν. cr, ott. 11, 3, 36. 174.
β) c..Negat..· non 111111 abstinens sit, sed 111111 utilis ntttltis 1,11,211.
018, 5, 10. non 11.11111111111111,ε111 q. paratus eat 2, 4, 31. 1101111.
nesciam - veru m 11. istud uon negligentia judicis contingit, sed ,
111011 4,1,37. cs. ib. 5. quod non dico, 11. sit unquam omittenda '
dicendi exercitatio, scd 11. non sitin 11111 ejus specie consenesccndutn -
12, 11,1t›. rs. 1, 10, 5. 8, 3, 42. 10, 7, 19. 1101111. non ille optimu,
sed 11. plurimum 111111 etc. 11, 1, 111. 1111011 non eo dico, 1111011 ἰ
illud 1111011111 solutum 11111111 auos quossi. 11111111- 1111111011 11011111 1
etc. 9, 4, 20. 111101 non ideo 11101110, 11, nou probem, aed ut sint
magis admirabiles 10, 7, 31. utque ideo nondum est perlectus orator-
non aolmu 11. aliud in alio magis eminet, sed quod non 1111101111-
bus forma 1111011112, 10, 2 u. Ideo.

Quianam. ap. 1111. a, 3, 25 Ν.

· Quicunque· 1111111. 11111111111111 quaec. aetas operam 1111101111 studit
mamonae dabit 11, 2, 41. 11110110. proprium deerit, solvet linitionem 51
10, 58. 111101111111111111111111,11110110. alteri datur 12, 1, 11. 111100. sp·
pellabitur modo ib. 9. cs. 9, 3, 78. β) substantive: quic. voluntati 111111
110111111111111 7, 1, 21. cuic. adversarius non conuadicit 5, 10, 11.
Naum, cuic. non 111111111 7, 1, 55 Ν. ct N. cr. ap. 11011110. a 11111 12, 11,
15. omnia, quaec. inimicus 1101111 (Sp. inimicia 1111111111111-

 

