988 , Index Nominum Propriam.

quaestoriam aetatem vanissima Atticus.. rhetor, dissipatas
judicia suscepit 12,6,1. Defen— lodari, cujus praecepta
ait eosdem cum Messala 10,1, Graece3,1,18N. ⁹
24. Multum in vita dignitatis ha· - 3·, um. si quid exierit ι
huit, multum 'ad posteros gloriae aptius, non erit Atticum!
tradidit 12, 11, Ι28. Omnium ho· 26. pressa demum et tenu
aarum id est, seniis jocisque pani- st vere Attica putant 10,
tar accommodatus tuit 6, 3, 110. Attica anua 8, 1, 2, -t'
Iudicium «te iiio 10,1,113. Prae· 3, 59. - eloquens 12,
cipue tribuitur ei Diiigeniia 10, 2, [··· eloquentia 6, Pr. 11
25. 12, 10,11. Ejus aemulationes - febres Virg. epigr. 8,
tristes ac jejuni 10, 2, 17. · - sapor 12, 10, 19. - st
'Asinius Gallus. Pollionis-filius, ’ 25.-333133113310,2,11.
12, 1, 22. Uterque (puter et ii- mo 10, 1, 65. 12, 10, 35.
lius) vitia orationis Ciceronis etiam - Attici crateres 6, 1, 7. 6.
inimica insecutas est ’11. , 9, 4, 145, 10, 1, 80. 10
Aspasia. 5,11, 27. 115.10,2,17. Atticorum
Atabulus. ventus 8, 2, 13. tores praecipue premuntt
Atalanta 5, 9,12. 331312, 10, 14. comparatu
Athenae. Athenarum proprius se- Asianis et Rhodiis 12, 10,
por 6, 3,.107. - 31311312, 10, Hyperidesnuicust Cente'
1ος Athenis actor movere sife- 22. Scipio etc. in etoquen
ctus vetabatur 2, 16, 4 Ν. ss. 6, iut Attici Romanorum tut
1, 7. en Athenis muri fiant? 7, Ani„ (5,, mim), ,p
2, 4. Minerva Athenis 12, 10, 9· cluentium 5, 13, 42. οἱ..
Athenaeus. rhetor 2, 15, 23 S. Ζ, e, Ν, ,ἦ

’3, 3, 13. 3, 3, ⁵. 3, 6, aa. Η..- Aufidi, 'aem suptus

magonae pan etaemuiua3,1,16· Α,,,,,,,,,,,,6 ¹ ,0 v
Atheniensis.prudentiasin1aciui- , , ' ’⁴ ⁴⁰

tas Atheniensium 5, 11, 38 Ν. A⁰s¹d¹¹¹⁸⁰ υ· Bam&

Ajacem naves suas Atheniensibus A¹¹g¹¹¹²e⁸ 5, 7, 35·

junxisse u. 40. Demosthenes sue· Augustus, Octavianus (ht

dens hellam Atheniensibus 0, 5, 7. 1, 17. 3, 8, 42 Ν. cr. 0
Athenodorus. Rhodius 2,17, 15. 3, 59. 63. 64. 65. 74. :at

Atratinus. Cic. pro (333113333- 8, 3. 34· 5¹¹ Εῐὶῑῦῑθῑῑ3 ¹
- tra anatinam 11, 1, 68. · caesarem1,6,19.- ⁴1¹¹
Atreu, 1, 5, 44, ap, varium 3, manu scripsit aut emendavi
8, 45, .. ex Pelope “1113 Tra.. 22. Duodecim 11111118 annos
3¹⁸0· 9, 3, 57, pro rostris laudauit 12, 6, .
Atridae. quinquaginta reges gra. hius Max. incusans Atagust‘
sififflnpflg Aufidi, 7¹ 2¹ 3, giariorum exigintatem 6,Ι
Attice. - uicere 12,10, aa. aa rs· Apollodorus.
ninnium ,10, loqaii 8, 1, 2. Attice Aurelius. 11, 2, 31.
presai 12, 10, 18.

 

