Aeternitas - Allecto 33

ι invandas 11111110 memoriae dabit 11, 2, 41. An plura eod. tem-
11011τί prima ael. possit 1 Cap. 123 pendet a Praeposit. in.-
ιι, praecipue in aetate prima, teneram adhuc et mdem 1, 11, 2.
l. admirabilem, praecipue in aetate illa recti generis voluntatem
89. in illa aetate, —- 111 qua emendari possunt vitia 11, 3, 31.
rr. imprimis de pueris.- primarum aetatum ingenia 2, 15,18. nec
11110 aetatum imprudens, ut instandum protinus teneris putem 1,
aetates nondum rhetorem capientes 1, „ 1. in hoc maximo na-
netatibns illis impetu 1, 3, 11. ef. 1,12, 12. in geometria partem
tilam teneris aet. 1, 10, 34. ut me omnibus, qui solicitare illas
lent, anteferret 6, Pr. 8. exigere ab his aaa, ut nomina quaed. -
citatissime solvant 1, 1, 37. 111 111, de quibus 1111110 loepthnur, aet.
16. cs. 2, 7, l. 111) 111 certo quodam temporis qratia.- aetalia
ae Virginius 111. opp. priores 3, 1, 21. justiora posterorum
11111 aet. judicia 3, 7, 18. usquead nostram ast. 1,5‚ 15. habel
rs aet. nostra copiosiores 12, 5, 5. es. 12,11,22. exornat aetatis
1 loriam 10, 1, 104. de omnibus aetatis anae, quibuscum vi·
: de conj. 111.,· Cotta. corruptam 11111011111111111111,Ι fort. qul 111111
usti 10, 1, 38 ,11. cr. 11 S. ab hominibus aetatis strae 10, 1, 112.
ιιι aetatem ejus gravissima inciderunt (betto) 12, 1,16. 1111111.111.
tea 9,4,1. cum decem (oratores) simul Athenis una 111. tulerit
,⁶16. 111101 gmrissimos sapientias magistros aetas vetus credidit
1111113 ,illel tltltttlltt iiate ''mm‘’ ”²¹¹¹ “
. a Ι 1 , , a

titas. ego non audeam dicere, aliquid in hac, quaa superest,
ritate inveniri posse e0‚ quod fuerit, perfectius 12, 1, 21.

us· neque durassent haec iu aeternum 5, 11, 41.

· brevi detrimento jam ultimae senectutis aevum seculorum
um est consecutus 11, t, 10.

liss- aff. frigida et puerilis 4, 1, 77. perse frigida et inanis all.
74. 111611101,111111,111111111. 8,3,56 id cum manifesta
. 1.-1111011) est 9, 4, 143. Ν. cr. all. (a. t, affectationel severi-
1, 1, 32. alf. subtilitatis Pr. 24. unius affectatione verbi 8. 1, 2,
maxime remotus ab omni all. 3, 8, 62. si non appareat all. 8, 3,
lam jucunditatem inaffectatum, sed qum nulla consequi aff.
10, 1, 82. id esse affectationis el ambitiosae in loquendo
ntiae 12,10, 40. affectatione nihil est odiosius 1, 6, 40. οι·1-“
compositio, 1111111111 est, et offendit similitudine et in
1111.) dilectatione deprehenditur (α. 1. allectione N. cr.) 9,
Ζ. Theophrastus quam maxone remotum ab omni 111111111-
lectione) in deliberativo genere uoluit esse sermonem 3, 6, 62 S.

l01'· - regni 11114. ·- libertatis (111 dicendo) 6, 2, 16.
1111111111. (a. t. adfectatior) 6. 3, 3 tls. cr.

l· ira3 ‹prantrrm in animis hominum talis allectio alliciat 5,12, 6.
t loquendo affectionibus moleste utemur 11, 3, 181. Cf. Gesner.
8, 62. uidet Graecorum 1111 dernenstrantem. v. Alleclallo.

· α) 1. Accua: cum sequitur, non cum affectatur (decue
ndo} &Pr-18. qui nimium affectaverit, (opp. siquis parce
tr) ipsam illam gratiam uarietatis 1111111119,3, 4. 111 quod sana
flectant 10, 1, 34. es. 6, 3, 30. 11, 3, 56. in verbis effreniorem
ι affectaverunt 3. 8. 58. hinc aliqui famam antditionis nl-
t, 111111. 112, 12. cs. 7,1,41. imitationem antiquitatis 111. 11,

verborum magnificentia non validius eat affectanda 1111101111

. Quint. 3

 

