6011 Probitas —- Probo

probationum 4, 2, 54. 11111 altera probationum, quae est tnta in arte
5,8. 1 seqq. 11011101νὶ111110111110111112, 17, 311. ) {tuae probationi
interimentia estunam 11111010 -: utrumqne tollendum 011 5, 10, 61.
1011, quae probationi (Turi e. de reprobatione) alterius adhibetur 5,
14,1.1111101111110111110111, probandum est 5, 12, 2. faciunt auctori-
1111011111. nostris postulando 6, 4, 17. 11. 1101111110. ε) Accusat:
probationes adbibere causae 2, 10, 8. 111. inexpugnabiles afferat 5,10,
44. promittendo 1011111111.011111101111 eludendo 4, 1, 48. probationes
(11.111011111011) colligere 12, 10, 52. quae pr. desiderent 3, 5, 3
11. 4, 5, 111. conjectura extrinsecus adductas frequenter probationes babet
7, 4, 24. cs· 5, 14, 1. 7, 2, 15. quid magis oratio, quarn probationem
petit l, 10, 38. omnes pr. aut 1 personis aut erebus peti 5, 10,1d‘.‘.
7,2, 15. 1110111011ιο ordine pr. sit ap. judicem proferenda 6, 4, 221
nec 011011106111011111011110111. sed 01101111011011110110115,
10, 114. judiciis privatis alios nd actiones advocari, alios ad pro-
batione rn (c. t. - nes) 6, 4, 7. 101 semper ad prob. adhibetur (1111)·-
memn) sed aliquando ad 01111111 8Ι 5, 10. minime pertinere ad pr,
qua figura quidque 1110111119, l, 19. ad ejitsd. rei probationem omnia
spectantia 5, 12, 5 Ζ. 1111111111101111101111. ducimus 5, 12, 2. ,1

· Abina.- nos bac snmus probatione contenti, qnod etc. 9, 4, 15. causae,
quae vel 10111 extra 1111011 pn, vel rtiixtis continentur 6, 4, 4. ut ipsa
pr. magis emineant (1111111111) 11, 1, 56. nec solum probationibus
implebant (materias), sed etiam af lectibus 2, 6, 1. 11. Affectus.
11111110111.111011114,5,14. neque 111111 01111 esse prob. 111 dis-
positione in rebus fictis 2, 11, 3. 111 nulla est, cui probatione opus
non sit 5, Ρ1. 5. 1110110110 etiam 111. ’1116101111 tractantur 12, 1, 45 ,1.
persuadendi sis affirmatione constat, quae interim 111111 ipsis pro-
bationibus valet 11, 3,154. in probationibus faciliorem 11111111
ejas 1151111114,2,112Ζ.

Probitas. virtutes probitatis, pietatis ete. 111110. prob. ro-
01111, qnae est imbecillitas 6, 4, 11. 11111111 risus pretium 011, 11
probitatis impendio 00111116, 3, 35. non pro b. a me reprebendi 111
10100116111112,5,3.

Probo. 111011110101111,4,16.1)1“. q. 111110. α)Λο1. 1) de reta:
tlon probant (manas)? 11, 3, 87. qnae probamns in aliis, 1100101111
velimus 10, 2, 2. es. 3, 7, 23. quidboni probent, 111111 11111 petant.
5,10,17.11011111011011 illud quoque veteris oratoris 8, 6, 15. illud
quod Ennius probat 11, 3, 31. cs. 9,3, 17. ut 11011011 probantes,
pejorum poeniteret 6, 5, 8. a. improb 0. nihil probantes nisi planum
01 11111111 8, 5, 32. stabilia probant, clauda deprehendunt 11111111

¹ 11, 4, 116. 1110111111011111011110112, 3, 111 Lycurgus rarisices disci·
plinam probavit t, 10, 15. 11001 banc (eloquentiam) auditores 11101111
5, 12, 20. Cic. 1111111 incessum neque ita longum probat 11., 3, ted
nt eos (moreat non 1111101110 probaverit — sanctissimus censor 4,11.
3101111101111011112, 15, 6; 1011 ipsam probare in 1111110111111101111·
tona fl, 1, 73. b) de personis.- quent (Sophronam) Plato 11100 probandi
11 suppositos capiti libros 1111, cum moreretur, 1111111110 1111111111.
10,17. quamvis 1111111111 10 111 eornm, quos probabant, 1111111ῐί01111
composuerint 2, 8, 211. 2, 5, 18. 8, 5, 339, 4, 110, qnam nisi prn-
bssset Virgilius, idem 1111111111 certe fecisset 10, 1, 56. qnos nnn 1110
excisso, quin non probem, 1011111111 magis admirabiles 10, 7,.11·
qinos 11110 valde 1110110110, 1. 451 1101110 ideo 11111111 001 pronai-arta.
qui scribendum quicque prooemium novissime putant 3, 11, ὃ. ej: 4, 51
3. 6, 1, 47. β) Pars. a) 0111111111 probatur ingenium, 1111011111·

 

