” Tempus 891

10. 1. gradus 5, 10, 46. 116661. velut subsiciva 1, 12, 133 1666616-
9, 2, 41. 6) 1161. do tempori, ne hirta toga sit3 non 66616612,
17. nitor 616. magis videri potest temporibus quam ipsis defuisse
,97. dandum nonnihil etiam temporibus atq. auribus 12,,
15. ζ) Accusat. 6) Sing..· rem postea proprium 1. desideraturam
, 35. cs. 1, 2, 11 Ζ. in ipsis etiam distinctionibus t. 61166 brevius
longius dabimus 11, 3, 37. data longiore vita et temp. 'ad com·
ldttm securiore 12, 1, 20. 6. Do. breve nobis t. facimus 12, 11,
mnia, quae magna 6661- 1. aliquod, quo primum efficerentur,
66612,11,25. non modo proximum 1. intueri 12, 2, 31 Ν. 1.
dirutis (66661166) 11, 3, 86. nou perdamus primum statim t. 1, l,
t non breve saltem t., quod nusquam fer‘e deerit, sumamus ad 616.
. 20. liic tractatur locas, 16166667, 2, 44; non ad praesens modo
letiam in futurum 11,’3, 21. 661616 corpore anima an sit immor· .
661661 tempus 6661666666615, 14, 13. 61 scripta in aliquod 1. 66-
itur 10, 4, 2. haec fere de probatione vel ab eliis tradita vel usu
pta in hcc't. sciebam 5, 12, 1. cs. 7, 2, 24. post breve t. 1,
0. cum in loca aliqua post tempus 66166616666611,2, 17.
ar..· diurna tantum computantibus tempora 12, 11,19. causae de-
. conviciando conteremus 6, 4, 13. 6166666616. contrahere 1.
11 6, 5, 4. 1. ab ipsa rerum natura ad quietam refectionemque no-
ι16 16 'acerrimum laborem convertimus 10, 3, 26. cs. 11, 3, 22.
itu occasuque siderum in declarandis t. utuntur 1, 4, 4. tempora
tte ingenii perdere 1, 1, 1. praefinitis 11, 3, 52; nisi forta 666166
buum 1. damnamus hujus infelicitatis 10, 2, 8. cur G. Caesaris
ra tam patienter toleraret 6, 3, 112; ad nostrat. 1, 10, 30. 61666
onnesia t. 12, 10, 4. peremnia 1. 5, 9, 5. η) Ablat. a) Stag,.· na
, ne tempore alienum videatur, quod dicimus 6, 3, 33. non
m inter se distantium tempore oratorum 12, 10, 11. 611 quaeque
emp, ita iacere etiam ordine priora 9, 4, 25. defervisse 1. 12,
etiamsi aetatem nostram non spatio senectutis, sed temp. ado-
tiae metiamur 12, 11, 13; 166116 dicente ax t. 6, 3, 111. cf. 10,
11, 3, 25. 12, 9, 17. 61 omnia ext. exponant 12, 8, 7. 6666 ex
ibantur 611666 11, 2, 39. cs. 9, 4, 114. 61 subitis ex t. occurrant
, 30. ex 1. scribunt 10, 3, 17; an hoc tempore liceat agere 3, 6,
eum (Cic.) Demostheni comparem hoo t. 10, 1, 105. 66 1., quo
scenti judicium conamur 66166664, 5, 6. nares 66 pectus 661.
iu adolescentia) tument 11, 3, 29. de ordina laudis 616. praecipie-
161. 2, 4, 21. paululum 1. 666166 superiores 8, 3, 25. duas uno
11117, Β, 3. quae (exercitatio) nullo non el temp. el 1060611-
,potest10, 7, 25. omni t. (Sp. omnia tempora) 1666 parata sunt ·
itas diligenter, quae dici — possint 6, 4, 14 N. 61 S· toto illo, de
tqt10r, t. 1, 1, 17. brevi 1. 1, 5, 20. 1)) Plan: 6666 1666616166-
luvalescantque temporibus 10, 2, 13 Ν. cujus ratio mutata cum
saepius 1, 5, 19. remissa quibusd. 1, ciborum 616. exercitationum
necessitate 10, 5, 15. Quid 16166666 6661 1. 11116, 6666 sine exem-
erunt 10, 2, 4. iis 1., quibus tastis 666 poet finitas actiones roga-
5, 7, 25 Ν. quod cum sit iactum his quoque 1., quibus omnis ad
em potius quam ad ostentationem componebatur oratio 4, 2, 122.
ι t. 8, 5, 2.· 10, 7, 19 6. supro. extremis 1... Crassi t. 2, 4, 42.

iu ratione metrico.- σημεῖον tempus estonum 9, 4, 51. 661 quodd.
a divisione verboram latens 1. 11. 98. longam esse door. 1., bra-
uius ib. 47. 611. 1616 ad duo relata sescuplum 1661661116 longae ·
syllabae aliquid etiam madii 1. inter vocales, quast intersistatur,

 

