554 lle -ν Necessario

2. s. infra. γ) anteced. 111, tto ete.- sensns 111 cohaerentes, ne con-
missura polluceat 7, 10, 16. 111 se praeparavit, ne cuius alterins
'ope egeret ullius rei 12, 11, 21. c. Sic, lacesset hoc modo, quen
laedere sit periculosum, ne 111 inimicitiae grates insequantur, aut tur·
pis satisfactio 6, 3, 34 Ν. cf. 11, 2, 45. patris fuisse tale (1.1. οι)
consilium, ne stitiversum demum periculo subjiceret 7, 1, 53 Ν. n. ς
cs, 3, 8, 30 tl) repetitur, oct aliis Coniunctt. ructetur: qttitt eo 1111111 ,
id faciendum lilio luisse, ne renovaret domus pudorem et exproltta· ¹
ret patri nuptias, matri prioris vitae necessitatem: ne deni que teges
qtmnd suis quicque subinde liberis daret 11, 1, 83. Mediis non ea nte·
do cura sit, ut inter se cohaereant, sed ne pigra, ne longa 11119,
t, 66. ut, qui rogatur, intelligat, 111 ne intelligere se neget 5,1,
31. vitandum etiam, ne petulans, ne superbum, ne loco, ns tan·
pore alienum, ne praeparatum et domo allatum videatur 6, 3, tt.
Declamstores vero in primis 11111 admonendi, ne contradictiones fl
ponent, 11111111111101111111111111111111111, neu sihi stultum adrens-
rium fingant 5, 13, te. Protinus ergo, nequid cupide, nequid
improbe, ne quid impotenter faciet, monendus est puer 1, 3, 1311.
4, 5, 27. ne q uis nos 1111 etulantes 11 laedendis eis, 1111 etiarn
ambitiosos putet tt, t,aeti7. c. tt, 3, 107. 1. Aut. do tempori, ns
hirta toga sit, non serica: ne intonsum caput, non in radus con·
1111112, 10,47. Vereor temen, ne 1111 stagna 1111111111 vitient exi

··- uut nndta -: quique haec operi nostro necessaria esse mtlt'el
rint, velut moram rei perhorrescant, et desperent ante experimenta!
12,11, 9. ne aliter, ipram dicturi sunt, exerceri velint, et in lt·
suescendis morentur 3, 8, 70. Explorsndum igitur, qum 1111111-
atterant: nec id 111 est, inimicos fuisse, sed 111 desierint, sn ptr
hoc ipsum reconciliari velint, ne corrupti sint, ne poenitentia props-
situm mutaverint 5, 7, 13 Ν.

Ne - quidem· α) ne M.“11uid. Tullium 9, 4, 57. nedum 111111ζ
est t, 1, inne 1 sententus quidem, aut verbis saltem singulis 6,

1. ne (a. 1. nec) Thucydidem quid. eut (a. t. nec) Xenophonte:
utiles oratori 10, 1, 33. cs. 8, Pr. 14. 9, 4, 4. β) pro 11111 eti nm 1111
111 id quitiam tacendum 10, 7, 28. ne illud quid. praeteribo 4, 2, 111.
ns. ti, 1, 37. sed ne rhetorice q, 2, 17, 34. sed nehoc putarem
videeturfi. 6, 2. cs. 6, 5, 4. 7, 1, 45; 8, 3, 5. 30. 9, 3,44; dotet ·
lecit (soloecismus prr tlarcctionem) 1, 5, 38 Ν. ,· ..

Nc· in interrogatione. c) simplici: 11 experiendo, teneasne 11, 211 -
Quid Periclea, similemne credimus ete. 12, 10, 24 Ν. cr. nullusne '·'
decor adhibendus esti «ptis negat? 8, 3, 9. sententiolisne uenam α
11, 1, 52111111111111111 ‹ptisquam ejus fortuna 11, 1, 50. u. lit* '-
β) mutiplici.- 111111111111111111111-11111111111,3, ttt. 111 ,’
4, 97. cs. 1148. Ν. cr. rectene suctum quid, en (s. t. 1101111111 -
ti, 4, 4. Est etitem magna inter erectores dissensio, Glaucone 047

11111,ι 1114 Leocrati, sn Agatharcho, 11 Scopae scriptum sit id 11111· s
, .

. ’ heu. 1. Neque.

Necessario· utnon semper 111 propriis possit, sed necessaril— ·
ad eloquendi quaedem deverticula confugiet 10, 1, 29. rs. 2, 17144· js
111111111- eliqua de his nec. dixerim (i. p. posteo §. 2. quse pc* ’-

, labatmaterin)ti, 2,1Ν.11111.111 1111111 eligendum 12, tots fl* ⁴
interim nec. hunt, interim plerumque, sed non nec. 5, 19η ²·
quaed-etism neo. interim smnnntnr, nuncupasset 1111 Β. 3. ²⁷· '²

 

