550 Natio - Nature

claritas nascendi 5, 11, 5. naso. legem 10, 3, l. nulla sorta
“ 111 felicior qnam nostra 12, 11, 22. ll) transt. α) omnia, dn.
tur, placent 10, 3, 7. quaa subito sunt nata 10, 6, 5. utq
scetur (11111111) 6, t. 53. qnod maxima uberes loci populant
tentiae nascuntur 5, 13, 42. quaestionibus, quae subito inter
ones nasci 10101112, 3, 2. ea nasci et provenire nats
32; Patria: nova illa velut nascentia 10, 1, 16. res cs
ne. nascentes 2, 5, 14. verba in labris nascentia 10, 3, 2, p
pererratum ab ostentatione declamatoria 4,3, 2. quando nus<
ab acutrsatore 3, 6, 13. initium edicti nascitur a Kal. Janua
761 quod ex prima conflictione nascitur 3, 6, 5. Ex ho
1111111111101117, 2, 18. argumenta plemmqne nascuntur es
2, 4. singulis consilium ex propria 11111111110111114,1,44. nas
1111111110 001111111011011015,13,54. Ex 1110 ingeniorum diversita
bitatio est 11, 2, 44. quibus ex rebus orationes nascuntur 3, 6, te
debeatnoscisententin 2‚4‚ 31. ex instrumento si enascuntur 5,
101111111111100101111111111111011 ex 11111111111113,6, . ex depulsion
11111111.16.3,11,2; cnm signum id proprie sit, qnod ex eo, do
ritnr, natum 00110001011011115, 9, 14. ibi atq. ex re natum 4,
4, 5, 41 ubi 111100111111110111115, 10, 22111110111101 effectusso

Natiss· 0111011111. 11,1, 89. nationes, quae fletibus 1111011
, tur 5, 11, 33 N. sunt proprii quidam soni, quibus nonnunqs
nes deprehendimus 1, 5, 33 Ν. 1111,2,50.111111 nati
tae, ant ordines incessuntur 6, 3, 31. natio (est, unde a
1111101111) 5, 10, 24 n. Gens.

NafiVllS· nativo verba, id est, quae significata sunt pri
opp. reperta 8, 3, 30 Ν.
Nato. 1111111111 n, 3, 10.

Natura· l) a) 1. 111111 n. humani ingenii, quaa ita est agilis

1, 12, 2. n. coelesti atq. immortali (a. 1111111110) 10, t,t

, 11.1,3,1.(111011111. 11,3,178.8,3, 60. divinae n. 7, 3,
‹tur-iorem 11, 1, 70. incorrupta n. 2, 5, 12. animi quaed'n

· 5, 10, 123. n. patientior laboris 1, 12, 10. ipsi (aurae) prop
3,16. 1006111111 011011111111111101111011001111111112,11, 2
centium et audientium 1111011112, 10,17. ipsius deornm n.

n. hominis 12, 2, 18. judicum 1111111114, 1, 17. es. 12, 10,Ξ

n. 1, 5, 9. 11.1101111111111012,10,44. n. lrtmsani ingenii Pr. 12.
11.10012,13,3.1011 mentis n. 10, 2, 5. Oceani n. 7, 4,
cum 11111111111111111, tum 111111111111113,8, 14. ex n. rar. 1
q106.2, 13. pro n. rerum, quas dicimus 9, 4, 147. 1115,
{nihil rer· ipsa n. voluit magnum effingi cito 10, 3, 4. onu

in rer. n. sunt 7, 10, 0. 10, 5, 22. 1111111 sermonem ab ipsa
occeperint 3, 2, 1. effi 10, 3, 26. hoo qnoque in rer. 1111111111

17, 32. capere id rerum pataram 12,11, 25 Ζ. u. Capio.

tolli n. 9, 2, 95. rer. ipsa n. in eo non parens sed noverca 1111

2. ipsam rer. n. stara ordine 7, Pr. 3. simplex vocis n. 1, ῑ

. Vox. illa mihi in pneris n. minimum spei dederit, in ‹pta
’ indicio praesumitur 2, 4, 7. γ) Nominat. a) adeo similis
plerumque natura 8, 3, 86.’0. Ars. ‹pneslres quibus rebus 11
asset, vel alienasset ipsa n. 5, 10, 17. quae 11. propris mari

5, 12, 18. cs. 9, 3,101. 11, 3, 75. non naturam delenisse,

. *rom 1121111111. omna, quod n. diptauit 8, Pr. 26 2
ipsa quidem n. 1111101111 evaluerit, nt eto. 10, 2, 10. neque

panant ao pauperem 11. eloquentiam lecit 10, 5, 5. n. nos sl

 

