N

Transfiguro - 'translatio 907

poterant 11, s,179. v. circumeo. translemntnr attemperat),
.. etiam rprae'bena translata sunt, propria dici sotem 8, 2,
bt Parsia: translatum, quod aliunde trahitur 4, 1, 71. quid spe·
1111111111112, 5, 91111 110111111111. erunt 8, 3, 37. translata pro-
111111 contextu sermonis 101 possunt 11138, as. 10, 5, 8. oratio
1101111 111011 illuminanda 1⁶2, 10, 36; dictio ab eo 1000, ‘in quo
1111111,11111111111 1111, 11 quopropriu 1011119,1,4.
,5, 17. sermo a naturali 11 principali significatione tr. ad aliam¹
4. propria 1111 verba, 0111 id significant, in quod primo de·‘
istasunt: translata 0111 alium natura intellectum, alium loeo
11111, 5, 71. audacius tr. 11101114, 1, 58. perspicuitatem pro-
1, ornatum translatis verbis magis egere 8, 3, 1111161110-

ἶ11011,1111111.1’11.24.1,1.11,1,6. 1110111111. Super-

igur0. velut transfigurandi judicis animi 6, 2, 1.

011110· huno (1111111111) transformari quodammodo ad naturam
., de quibus loquimur, 1101111 111 1, 2, 30.

liga· transfugam donabimus 01110111 1110 11010 nomine 12, 1, 24.
1111110. dolorem sunm 111111 11 audientes transiundera 11, 1, 54.

t'essio. o) ι’. q. transitus iu dicendo: oratori quid est necesse
11111110 tr. 4, 1, 78. β) fisa: verborum concinna tr. 9, 1, 34.
’1111111101 quaed. tr. et longua sunt nimis, et compositione
19, 4, 28. poetae 1111111 verborum divisione 0111111111-
tionem 8, 6, 66 Ζ. “

3⁰· absolvi, vel poena levi transigi vel tardiora 7, 2, 42;
lere laboris purte transacta 4, Pr. 1, pulchre fuerit 0111 mate-
iinltu et 0111101111111101111 7, 1, 44.

io. (fig. ap. 01111111.) a, 3, 91.

ΙΙΙ· l) proprie: flumina transitum 0111111113, 13. 1111111111.
illo a pueritia ad adolescentiam tr. 11, 3, 28. 111 (sonis) inserunt
tt pauci illi 11. maritos gradus habeant 12,10,68. mediusquid.
,nihil ipse significans sed praebens transitum 8, 6, 38. u. Fla-
β) 111 diemde.- 1110 (Sp. 11110) 1111 111 alia transitus 7, 6, 5 Ζ.
0, 8. (fiasqua fit ex vicinia transitus (S p. 1111 ex 1101111111)
'ersa 9, 3, 65 Ν. et S. ‚· μεταβολὴν, idest, trans. in aliud ge-
ythrui 9, 4, 50. ut ipse¹ tr. alliciat aliquam sententiam 4, 1, 77.
positio. unde venusti tr. liunt 9, 2, 61. longius 10111111 pro-
·11ΙΙ1,·11011.7, 10,17. γ) intransitu i. q. in praetereun-
111111111111 tr. attigeram 7, 3, 1111111. 101 omittemus 2, 10,·
0 in tr. 1111111101 6, 2, 2.

tio. l) proprie 111 otiam torum.- in utromque partem tenera quaed.
ramanus tamen et sina motu laterum translatio 11, 3, 165 Ν.;
1011 verborum 111 transl. 7, 9, stt. ll) transt. a) 111 causta.-
13, 6, 23 Ν. 38. quia tr. versatur 01101 qualitatem 111. 42 N.
11111κῆ1 (Athenaei) translationem esse 10. 48. ultima est 10110111
versia, oum delendendi negandive noa 111 10011, translatio 5, 13,
·. in lios, qni jaru sari ti sunt, 1111111 1111 est cadere tr. 7, 4, 13.
11, 53. 56. lid eto. 1111 dicendo. a) 111 aliam linguam.- 0111111-
magis propria tr. 11111 oliam significationem: 11., «prae μεταφορὰ
10011118, 6, 4. 11101110. Comparatio. tr. permovendis
plerumque reperta 1118, 6, 19 saepe plurimum lucis allart ipsa Ι

 

