526 Minus -u Miror

Minus· Adu. a) c. Aspar. et Ada..· m. dicto audientem 7, 1, 14. na
m. 1111111113, 8, 65. m. gravis erit spondeus 9, 4, 101. m. erunt 11111
les it. 106. 11 ru. pares videbuntur 10, 1, 23;111. diligenter 4, 1,51
11 robur corporibus bonurn est, non (dr conj. Gedoynr') min. 1111111
5, 10, 811 S. β’· c. Vera: 111 affectus m. penetral& 3, 117. 11111111
haerent 11, 2, 34. Latini serruonis ratio m. permiserit 10, 1, 101]
sep. quam: m. pressus, quam historiae 1111111111 postulat 10, ἱ
102. in primis evitandus magister aridus, non 111. qutun teneris 11111
plantis siccum solum 2, 4, 8. nec m. (piram 111 laudibus duplici ru
one tractantur 3, 7, 20. ὃ) c. Α111111.,.· nihilo tamen min. oratoru
euru negabo 12, 1, 23. quo 111. id in scholis accidere miram 111·Ι
6; 1 a. Quo. non ideo m. erit gubernator 2, 17, 24. 1) magia 11
minus, ut cuique personae debetur reverentia 11, 1, 60 υ. Magis.

Minute. u. Concise3 minutius (a. t. mamilius) et scrnpnlt
11111 scrutantur omnia 5, 14, 28 N. rr.

Mintllio· ea mensura ducta in minutionem rerum 6, 3, 52 N. 1111
crementum.

Minutas. α) minuta illa, nec jam membra sed lursta 4, 5, 2311
minutae rerum particulae 3, 11, 21, m. passibus u, 4,113. ru. corrupti
que sensiculi 8, 5, rt. β) minutioris 1111111 est 8, 6, 28. γ) Saperlrt:
nec urique ad 111111111111111111ῃ11 geometriae opera descendat 1, 12, 11
m. partes 5, 11, 30. m. sententiis 10, 1, 130.

Mirabilis· 1111101111,111161111111111111111111110, 1, 40. tacit ard·
onem 111. 8, 3, 74.

Mirabiliter. de hac arte m. multa composuit 3, 5, 14.
Miraculunt. miracula illa in scenis pilariorum ac ventilatorum 10, 7,14

Mire. a) m. callidos 12, 2, 14. theses, puae sumuntur ex rerum 111·
paratione, m. sunt ad exercitationem dicendi speciosae 1111111111111111
2, 4, 24. 11. fuit in lroc genere 1111111111 6, 3, 42. β) mire a se, μ
legerunt, eltingl arbitrantur 10, 2, ta. quod m. comprehendissent&
1111· 11111111,1.51. 1111111101110111 custoditur decus 10,1,71. m. 1111111111·
dicturi cura delectat 11, 3, 157. hic etiam lusca illa vax 1111311111111
v. Facio. l, y, c. fictiones personarum—ru. curn varicatorationam, 1111114·
citant 9, 2,29. ὀποστροφὴιη. movet ia. 48.111.1111111111 valet prauumue-tt

Mirifice· inquam (affectationem) 111. Virigilius (sc. finxit) 8, 1121· l

Mirtnillo. Pedo de mirmilloue, qui retiarium consequebatur, nea 1θῖ
bat, Virum, inquit, capere vult. 6, 3, 61. ,1,

ertll· l) stupentis a) simpliciter aut c. Accua.- eadem verba tntffll
pronuntiatione- negant, mirantur, interrogant etc. 11, 3, 17ος
losophos minus 11111016, 1, 7. quomodo prodigia mirantur 8, tw
v. Admirabilis. ne quis apostrophen miretur 4, 1, 69. nect
sermonis contextum mirabor unqrram 10, 7, 13. quo magis miror ,’
nii Secundi persuasionem 11, 3,1ts; de Epicuro 1111111 mirare,
15. β) seq. sententia interrog. aut Aecus. c. 1111111101, quid 111,
pater 111111 11 reliquit 6, 3, 48. ‹pro magis 1111101, quomodo in
11, 2, 22; nos mnabimur, si oratio pluribus 11111111 egeat (sp.

1, 10, 7 Ζ. miror autem, in hac opinione doctissimos homines .
3, 8, 1. cs. 4, Pr. 4. 5, 1110. 3, 4, 87. Quo magis 11111111, 1111111
que succurrisse l'lirlio caram 11, 3, tta. eadem adversariis 11111 ,.
cidere miramur 9 2, 33. non tamen mirabor, latinos magie' .
compositioni 9, 4, 145. Idne qni· praecipi 1111111111· tl. 41. rs. Ι,
12. quodne 1111111 1111111111 mm· ninas 1111111111· 2, 4, 8. el

 

