. 708 1111111110 - Redundo

lledemtio. cumea 111 redemtionem ejus (1111111) legati (Sp. redimendun

111111) 7, 1, 29 Z.

Redeo. l) proprie.- ‹pradrupedea ad 011101 virium conservandis idoneor
redeuut2,10,il. redire iu familiam 3, 0, 96. 101. 11 1101111 ert, is
in exilium, 11 nonest, redis 11, 3, 7811. nunquam non frigide redi-
tur 11,3, 133 1. Eo. oum 011111 motus aex partes lrabeat, septimus
ait ille, 11111 11 ae redit, orbis 11, 3, 105. redeunte flexu 111. 100 ,1. 11
0110 redeat (1111111111)111. 1011. ne ed lacertum redeat 1111111 tunicae) 13.
tto. ll) tranat: compluribus insertis ulia ligura 11111110 demum verm
redit (1111111111) 8, 2, 15. neo manet semper memoria, aed aliqnando
etiam redit 11, 2, 71 quiex media (probatiore) erumpit, cito 1111
redire debet, uude devertit 4,3, 17. ut ad ea velut 11011111.
11111111111111111 10, t, 2. 11111 adomnia scripte, temptam vitiosa, red-
eant 111. 3. redeundum 11111100 ad 1111111111 legumlatons 7, 1, 52. red·
1111111 ad judicium, at retractemus suspectam facilitatem 10, 3, 7.
redeat animun 111 petitorem 7, 1, 48. loneiua erectus num, rel
redeo ad propositum 9, 3, 87. Sed ut 111 propositum redeam 11,t,
29. cf. 9, 2, 4. 111100111111111111111011111111111111,1, 18ς ego cun
in gratiam 111Ιί111111 cum Appio Claudio, et redierim per Cn. Pompe·

' jum, elego ergo cum redierim Cic. 9, ³, 41.

lledlribitio. - mancipii 8, 3, 11.

1113111110· 11 lmnc connsuetudinem memoria exercitatione redigenda ¹¹2²·
45. 111111, 1111011 111011 scriptum, 1011 redigi 1101111 11 praed. verriculo
rum genera rel in membra 9, 4, 52. 11 ad necessitatem 0111111111
rerba redigantur 3, 6, 112. neminem rui 1111110111 innumerum redege-
111131 lg), ts, 1534111 ordinem certaque ipterrnlle redigent 11111 utun

. c. .

llec’llado. 11111111 1111111111 1 ludo redemerat· roror 8, 5, 12. 111 amitit

reemumexaea . .o. e em 10.
11 1 l 11, l, 72 lt 11 1

Redime· - ad propositum, - adrem (fig. cp. ci 1.) 9, 1, 28.

111110110- tlnymum redolere 12, 10, 25. [11111111111 ille 1111111111111
4111111111111111ᾉῦ1111111111111. codd. reddent) Athenarum proprium saporem

1101111170· llolr exilio reducendi 5‚11,9. 111111 addacem 1111111111
2, 11, 6. bene 1111111111 beneque comitati per iorum reducuntur 11, 11
3. iu jaculando brachia 111111111111110,3, 6. einum 11111111 ed 11111111
111111111111,3,131; reductiora 11, 3, ta· 31. 1. Ε1111110. 11) trad:
molor lacrimis judices ad iustitiam reducere 11, 1, to. ed enm aratro
reducenda (judicatio) 7, 3, att. illa minora - 111111 paululum (Sp- ‘1¹¹¹ ,
verbu paulum) declinate narie et multipliciter ad veritatem 1111111111 l
1, 11, 32 Ζ. neque, 1111 111111111111111111111,11111111 1111 anna, 11111111
flexu 11011112, 17, 293 11111111 1111 1111101111 facilites in altum 1111·
cetur 10, 7, 28. 11 animum judicantium non reducet dolorem 11, l·
54. plebem cum patribus in gratiam 1111111115, 11, 19. timor redu·
cens animum ab 111, quiae iacienda 11111 ld. 5, 31 et 1111111111101111·
disne simulamus, cum 1111111 utiliore loco reducimur: et interim 101111·
11111101 (Sp. reducturos) reliquum (Ζ. conpr. relicturos) 01111111
testemur ··l, 2, at ,1. et S.

Redundo. 11111111 moralem, 11111 ad rationalem tractatum mauroald
2, ¹9. ut cibus nou reeens redderetur sed (S p. qui) 11111111 11 110111·
rum diem redundaret 8.·1, 17 Ζ. redundat (epitheton) 8, 6,111.11’
rintue aliquae nobie necessariae literae - 11 rumne eliae redundetl

 

