sta Securus -- sed

reprehensione digna 2, 3, 4. ne invisa sit litigantis 1. 11, 1, 34. odit

iudex litigantis securitatem 4, 1, 55. es. 11, 3, 112. simplici-tas illa et
velut sec. inallactatae orationis mire tenues causas decet 11, 1, 93.
sic audientibus sec. aberit 2, 5, 13. illa 11111111 cura securitatis est
similis 5, 13, 52. res altera taedium latiaris, 1111111 se cu ritatem
parit 2, 2, 11. ipsa securitate dimittimus, (pirae scripsimus 11, 2, n. quod
nulla scribendi securitate laxatur 10, 11, 2. a. Laxo.

Seattrus· a) de personis.- a securis otiosisque 5, 13, sa. cum reas
dicitur robustus, armatus (Sp. inser. solicitus) 001111111111101,
inermes, securos 4, 2, 55 S. rs. 11, 1,14. nedum eum (judicem)
supini sacrarique nieveamus 11, 3, 31111111 est, advocare iis rebus
allectum in peroratione, «quas securus narraveris 4, 2, 115. 11 secanam

, intrarit oratio 4, 5, 53 securus 1111 parvae observationis 8, 3, 51.
β) de rebus.- 111, quae complexi animo smnus, 11111111 secura 10, 6, 6.
arruisse solicitae, secrrrae 11, 3, 151. 1101111 claritatis (eos) n.
1141. lectione 10, 5, 8. tam sec. observatio artium 11, 1, 54, tempore
ad componendum securiore 12, 1, 20. ⁴

Sectis. prout opportune proprieque 111 secus collocata sum (cerba) 10,
2, 13(.Ι utiles aut secus secundum mores 1111111111 1111112, 20, 1. r. Se·
cun nm.

sed· 1) simpliciter. α) 111111011111111111111111111111101. 11) nam est equas
1111111, sed irrationale 7, 3, 24. illam jucunditatem inallectatam, sed
«param nulla consequi allectatio possit 10, 1, 112. Occisus est, sed 1111ος
excoecatus, sed raptor 7, 4, 8. es. 7, 1, 43. 51. tegendi q iridem, 1.
non ut phrasin, id est corpus eloquentiae, 1101111110, 1, 87. es. 8,6,
511. 11, 1, 118. 1111111011 1111, sed, (quae si negligas, non sit nlaioribus
lacus, Pr. 5. Qualis adbuc 1011111111111111 inierit: sed non ideo 1111111 ·
nobis ad 111111 tendendum est Pr. 111. sicut Caecilius, Dionysiacos·
11111 1101 mitior erit 001111, qui vivunt, gloria 9, 3, 89. rs. 11, 1, 118.
extra carmen non deprehendas: sed necin caumas vitia ducenda 111111
1, 5, ta. cs. 3, 11, 711, 12,11, 27 Ζ. litate potis, procuratori enim tibi
esse nan licirit: sed neque illi, cujus nornine litigas, habere prone
,. satorem: so'd nsque es lieres ejirs, aquo accepisse mutuant dicor: ssd
(Sp. om.) nec ipsi debui 4, 4, a. llls ipsoque 1111011(κο nillil 11111-
diis parvum est) 1011 111111 1111111101 10, 3, 3111111111111 incipienti-
bus opus 11111111 1111111, era. 8, l’r. 3. decentior eqrrus, onim
astricta ilia, 11111111111111011018, 3, 10. (11111111 111001111111 et ser·
1101111111111111 dicaces, sed (Z. orn.), «piria iu hoc usu cotidiano profi·
nimiis 11, 3, 14 Ν. 11], Longius evectus snm, sed redeo ad propositam
111111. Similitudo asstnuitur interimet ad orationis ornatum3 sed itta
exequar, cum res exigit, nunc en, 11111111. 5, 11, 5. ef. 5, 14, aaa
ap. ltutilium longa περιόδοις (11111110).· 111111111111111111111111111111111 sant,
Pater liic tuat? 111. 9, 3, 311111. b) praecedente negatione.- vianna
ejus uon aenurlatione, sed intellectu sequi 10, 1, 50. Lectio naen
ost, nec actionis impetu transcurrit, ssd repetere sirepius licet 15. tlt·
nequa sana aliud est ejus nomen Latinum, sed ea (praefinit, 11
, sit? 3, 11, 23 N. ut cogitatio non ntique melior sit ea, sed tatiat
10, 7, 19. es. 7, 1, rs. non potest ferri contorta vis, sed, ut optiur
101111 singularum cedat electio, non contiuua, sed composita est 10,
7, 14. cetina propriis decisa sunt verbis, 1111111101 pastor atand-
cas, sed Virgilius est intelligendus 8, 11, 47. neque enim 11111111-
tum ac venirste, sed stulte, iracumle 111. iliata 1111 11111 ridennat.
:t, 7n1. 11,,0, 4, 10. a. lllodo. Quidem3 111111. sed.- Nea 11111111
arsinus artis 111 rista tri leniores habent, sirium atqu irnpetus non 1111·

 

