cto intervella - introduco

italiorum intervalla snut, mque inter baec ipsa mixtum quiddam
ex· 1111111111 medium est 1111111 12, 10, 1111. 1111111111.

lutmiallo. qnaeita sunt natura copulata, nt mutari autinter·
velli non possint 10, 7, 5. 111111 aliquid ex illis (praeparatis) inler-
velli, atq. ex tempore dicendis inseri possit 12, 11, 17.

Inter-venio. l) 1. q. intercedo: qumquam illi (111111) epodos inter-
aenit10,1, 1111 a. Epodos. continuationi sermonis medius aliquis
sensus intervenit 9, 3, 23. si litura aut adjectio aliqua aut auutatio in-
terveniat 11, 2, 32, tumeat necessaria illa summu connexio, cum inter-
venit ratio longior (Sp. oratio longior) 5, 14, 17 Ζ. 11) a’. q. accida:
cum intervenisset emancipatio 11, 1, 115, caracae intervenientes extrin-
secus 3, 8, 18. interveniente aliqua potestate 7, 1, 32.

immma-mmmammaam-menmm

intestatus. parentum intestatorum 3, 6, 96. pater decessit intest. 7,1,
42. intestati lieres 111101. nter sit intestato propior 4, 4, ⁸3 Persiu:
filiam an frater debeat esse intestatae heres 4, 2, 5 111. et S.

hmmammmmaa

[1111111118. cum citra distinctionem intexta (1.1. incontextn3 ziataxu)
et cursu semper aliquid priore majus insequitur 8, 4, 8.]

intingue. 1 ioad intinguuntur calami 10, 3, 31.
intoleralibiiis· graves 11 intolerabiles (adversarios) (11, 16.

Ingoletnqdus· ut etiam, quae multo minora sunt, intoleranda dicsntt

-mm

intonsas. int. caput 12, 10, 47.

Inita· l) Praepos. α) de loco.- intrahumerum 11,3, 113. 11 utramque·
partem tenera ‹qaraedam sed i. manus tamen - translatio ib. 1115. 111-
11111 1. pallium continentes 12,10, 21. gladio i. vaginam snam haerenti
8, Ρ1. 15; breve i. spatium 10,1,7. 1. paucas syllabas 9, 4, 72. acuta
iutra ammarum 1111111 syllabarum continetur 1, 5, ³0. i. primos statin
versus 10,1,41. β) de ternpore: 1111111 1. anuum 11, 2, 50. i. trigesimum
(111119,2,110. iutra biennium, quam verba recte forniare potueruntl,ll,
9111. y) tranat: intra deliberativas iudicialesque materias 2, 1, 2. 1111111111
omnis vituperatio 11, 3, 37. eiras scripta 1111111111111111 stant, cpia rte. 11.
3, 8. 111 dicamus omnia 11111011- uut i. loquendi 110111111111.
i. lraec consistet 1, 5, 7. cf. 2, 1, 4. 3,4, 13. 1. quem modum pleri-
que - 111111111111113,1,1 Ν. nec i. initium stetit ars 10,2,8. 11111
cm'mo: quasi dicat intra (1.1. contra) se 1111111110,7,25111. neque
vero rerum ordinem modo i. se ipsa (cogitatio) disponit 10, 11,1.
semper laubabunt i. se, qnod imitentur 2, 7, 3. i. se quisque vel lac
vel aliud verset 11,3, 1711. 111111 1. nosmet ipsos composuimus 111
11) Adra.- quadraginta per oram, intra centum 111111 1, 104311·
paulurn interioribus (digitis) intra spectantibus 11, 3, 98.

Inna. Ana intro et intus loci adverbia: Eo maurataneae
lutro sum soloecismi suut 1, 5, 50.

111110, area Ι) proprie.- qni intrasset 8, 3, 66. cubiculum intrarunt 111 ,
72. ut intrare portum navis, nisi leuibus ventis vecta, non 11111111 111 “
Ζ. cx s'p. errarndntionr5 vulg. 111 ittonslrtlre p·, nd sptem 11. accedere. 11141 .
etc.) 10, 7, 1 N. cr. rt S. ll) aranea: nihil intrare polest irridentes*
‹qarod in aure statim ο111111119,4,10; c. Arcas. ἱ. q. occupa.- si.t't '
non ante proposita, securum intrarit oratio 4, 5, 5.

introduco. licta narratio interim introduci solet 4, 2, 19. nostros cum

 

