104 Consilium

respicientibus 11, 3, 127. aliquem in consilinm adhibitus
spualem animum judex in cons. ferat 6, 1, 10. advocor
amicorum 3, 8, 70. lt) ipsc 11 etitercrio: de quibus n
in senatu cons. uersata sunt 12, 2, 21. oum regenda senati
12, 1, 26. cf. 1, 10, 3. praetorum (Sp. praeturae) curiosa
de jure accusatoris ambigitur 7, 5, 12. omnes litiun
tiorum artes 10‚1,47. 111110111111111011111111
11 'rivutorum cons. discrimina‘12,10,70. v. Contio
jubiciorum consiliorumque imago 2, 10, 12. ad imita
consiliorumque 2, 4, 41, eum amorem et eum favor
, tium advocabo Cic. 8, 3, 34 Ν. in cona. suos metris seru
ut, 11 Caesar deliberet, An Britanniam impr 111 Qua
natura etc. iu cons. ferendum sit 7,t‚21v.,· sententiae)
consitiis aut decretis 8, 5, 3. 11 010111 11 . cons
31. 11 publicis privatisque 0011112, 3, 1. cs. 3, 8, 4. 8, 3,
111111 rernm marimanam praeclarissime uersati Pr. 143 qn
in consitio est habendum, non semper esse tam acrem p
tionem, ut etc. 8, 2, 23. 111)ccnrcdetttrratioa:at
silii ratio est opp. suasoriis declamantium 3, 8, 62 Ζ. cons,
nem rationemque praecipue desiderant it. 60. quoniam 001
dentisque constarent ib. 63. anostra et ab ejus, qui dissent
frecpreuter iu consitiis exordiimr duci 3, 8. 6. 1111111111]
0011. possunt ib. 36. valet in cons. auctoritas plurimum i
cons. (opp. in laude) 1101111111 1100111113, 4, 16. es. 11. 5.
mircoriensis 1101111011 11 consultantium et co

plurima sunt penem 3, 8, 15. pulcherrirna ejrrs (0111111
12,1,15. min ne cons. quidem videtur, ubi necessit
magis quarn ubi constat, quid fieri uon possit 111. 25. pert
sacra tradentium artes, sed consilio locus superest 5, 1·
torum (genus), quod consitium accipiat 3, 4, 6. consili
' morea 111113, 8, 13. 11111 dumus consitium, ne ae hostihu
30. 0011. 0 11 ipso petat 7, Pr· 4. repere consitiis urbes

Rego. usus est Horatii consilio Ep. ad ryph2. es. 4, 5, :
V) animi intentio (Ptcnir 0) 0011. 111 ratio «praed. 111
plerumque plora perpendens et comparans, habensque in se
nem et judicationem 6, 5, 3. 11. J udicium. adversariorum
1011111011, 1, 35. conniis et praesentis et futuri temporis
consilii 01 animi satis 10, 1, 113. plus stomacho qs
lio dedit 11. 117. intuenda et 0011., quae late patent opp.
41. consilium furti in temphun attulit 4, 2, 70. ex naun
cons. formandae actionis 11, 3, 180. scelera non habere oo
cons. iilud lateus prodidissemus 9, 2, 83. 10 tidem pras
tantum, non etiam consilium et eventurn (sc. sutor)
patris fuisse tate 0011., ne universam domurn periuriis
7, 1, 5³3 Cicero summo consilio ridetur iu Verreu
trahere tempora dicendi maluisse, (piem etc. 6, 5, 4; oppo
siliis (1.1. insidiis) 01 adversus locus 5, 10, 37. 11111111
non ad orandi sere consilium sed ad hominis (11. 1. homin
6, 3, 34. nihil essa non modo iu orando, sedin 011111
00111Ιί06, 5, 11. res iu oratore praecipua est cous. 2, 13,
(0111.οσ Dens.) ego virtutes plerasque arbitror 11111111, 10
nom, dividendi etc. 1011610111 10, 1, 106. Lat. 10111111
tione, dispositione, 0011., ceteris huius 80111111 arti
Graecas 12, 10, 27. 11. Dispositio. oratio careus bno ri
11111111131111111 11011111-111111100111111110111111017,1’1

 

