Subnecto -81111111111Ι . Ι661

ecto. 111 inventioni judicium subnecterem 3, 3, tol. (11111111ρω11-
subnectens 111111111111111111111117, 10, 7.

1110. subornatum 11111111 5, 7, 32.
tto· s. Labefacto.

prikgpmtpppdgcegnsores 111 ceteris subscripserunt 5, 13, 333 1111111111-
.., , .

tecit'us. v. subsicivum]

111111. in judiciis.- s. adversarii 5, 7, 32. cum turba laudantium de-
taut subsellia 6, 4, 6. 111111. 111 basilicam transferrentur 10, 5, 18.
ripsa s. didicisse 12, 8, 2. transire in diversa s. 11, 3, 133. inter
inores advocatos interroget 12, 3, 2. subito 111 1. tugis 6, 1, 48.
»cato adversis s. sedenti 11, 3, 1321 cs. 6, 1, 39.

tquor· 1) prsprieenbic subsecutus ‹pnomodo transierit,
m 1111 an piscatorio navigio, nemo screbat Cael. 6, 3, 41.
transt: non louge Latina subsequi debent et cito pariter ire

14. 111 transeundi spes nonsit, magna tamen est dignitas snb-
senni 12, 11, aa.

111111. haec temporum velut subsiciva (Sp. subsec.)s. 1111111-
1, 12, 1311. a s,

11110. in schola minore subsideat 2, 1, 3.

lo. saepe subsidere 'impeturn dicendi prooemio, narratione, argn-
1s 3, 8, 6οΝ. u. Firma.

1111111. subs. mihi diligentia comparavi Cic. 11, 1,19.

uo. qni ad summa nitentur, — ‹pti-protinus circa ima snb-
arint Pr. 20; ubi lacrimae substiterint? 11, 1, 54. nonnunquam
11111 (111 dicendo) 4, 5, 20. subsistit omnis 1111111118, 5, 27. si
111111, brevis an lon a 111 ultima, idem pes erit; verum nescio
1111111111111111111,1111111111111119,4,94Ν.

tutia. subst. eins (hominis) sub oculos 111111, 111 non possit quaeri,
11 7, 2, 51111 111 1111111. controversiam esse aut de qitalitate
39. verbs ipsa —sine rerum subst. 2, 21, 1 N. qnos ingenii
culos, quiam snbst. placidae et altae ruentis ostenderit 6, l'r.7
figuras) sine subst. (s. 1. sententia) sectari 9, 3, 100; huic 11111
rises) substantiae maxima conveniet, rhetoricen esse bene dicendi
111112, 15, 34. cf. Pr. 21. ipsam significare substantiam 2, 14, 3.

tuo. 'substitutus heres arat 7, 6, 9. personarum, quas ipsi substi-
s 3, 8, 54. substituitur mutus accusatio 7, 2, 9. fortuna saepe
luitur cnlpae 7, 4, 15; Cic. 1111111111 rhetoricis) pulcherrimos illos
1111111 substituit 3, 6, 60.

11180· omissa supplere, 1111111 substringere 10, 5, 4.

to· compositio multis clausulis concisa subsultet 9, 4, 42. na
1 subsultet imparibus spatiis ac sonis 11, 3, 43.

11· subesse slirpnid, dequo siubigiturd, 6, 80. subesse artam ali-
11, 2, 9. 1111111111 itur appareat etc, utique si auctoritas subest
155. bic subest 11111111111111111111, temporis 11 paralitatis tacita
. 5, 9. 11111111111111 9, 3, 6. etiamsi nulla subsit alterans verbi sr-
do 6, 3, 54; tenso (sallo) subast labor 11, 3, 82. 111 (orationibus)
1111111111 et yers vis 10, 2, 11. cs. 11, 3, 5; subesse aliquid cx
111111160111111111111, 11, 19. “

. (111111. 55
- · · 1

 

