Panaima -' Parrpcr

attingam 12, 9, 1. of. 1, 4, 17. 4, 3, 1. β) c. 811111 111111 paru
calculorum 8, 3, 14. cuitu p. admodum dicta 6, 3, 2. nec boc 1
modo verbis 11, 1, 58. clunibus lere verbis praeter postca in or
locus est 10, 1, 9. 11) Compar. α) 1111111 1 pluribus pauci
111, 49. pauciora de se ipso dicit et parcius 4, 1, 7.
f· 1111111, qum oportet, neque plurass, 2, 23. fl) quibus pau
1

terae 1111111 1, 7, 11. neo pauciores animorum quam corq
formast, 8, 1. quo pauciores rei fiunt 5, 5, ,1, nec pturc. 11111 q
minuendi 8, 6, 72. ‹qrrod 1111 (verbs) 1111 paucioribus certi
potest ib. 59. 111 1111 pauciori bus verbis 11111 plena, 1111 plui
brevia sunt 9, 4, 118. 111) Superi. a) ejus rei paucissimis cura 1
8, 1. quaesitum 1 paucissimis etiam de instrumento est 2, 21
olocprendi rationem novissima repertam paucissimisque tentatam 1
33 paucissima 1111111 juris vel artis reperiuntur 5, 14, 3· iacies,

tam ex paucissimis constat, infinitam babet arentia
,18 1111111111111111111111111 literae Rom. tulerunt 1
23. pauc. 11111111111111111 percipiendi esse concessam 1, 1, 1; t
plorum infinitus est numerus, sed paucissimos attingam .
92. paucissimos die composuisse versus 10, 3, 8. es. 10, t, 48.

43111ῦί11518· si23deficietur numero pars diversa, paucitatem oportebit
sere ,7, . “

Pssuhiilll· ita p. et superiorum spes erit 1, 2, 29. p. accrescere
1. ρ.1ρ111111111111110,7,23. asstriuendus usus p. 10, 6, 3. q
deducendus 7, 10, 12. cs. 10,7,18. p. incipiet 2, 4, 20. p. set
Graeco influente 12, 10, 16. primum boc constituendum et
paulatim res facilius se ostendent 10, 3, 9. 1. Pedeteutim.

P 8114114118· Neara.- 1) paululum morae damus 9, 4, 108. p. impen
peculiaris operae 6, 4, 3. p. admodum de celeritate deperdit ·
4. β) adverb„- p. (1111111111,6,32Ζ. 11 p. intermissa luerit
p. prolata (111111) 11, 3, 96. s. paululum tempore nostro s
riores 8, 3, 25.

Paulns. lt'eutr. c) adverb. 11 me paulum in alia opinione esse 3,
Ρόθ111111111111 9, 3, 88. p. i⁰⁸ 1111111111) 11111111 parte descivit
¹...02iiiii0‘s'1'f‘iii¹¹lailii⁰i<ip iiliiiiii (iiiiii 1 ii<
ἴδῃ. inclamare) 2, 10, to Ζ. υ. Aliquis 11, β. b) np. Car
pardum inferior 11, 3, 166. p. (a. 1. paulum) lentior ib. 63. p.
11111111· tt. 139. p. superiores 1, 7, 21. ο) ap. 11111..- Ciceronis t
ribus paulumque 11111 1, 7, 2ος et 1111111111..- post pn
(1. 1. paulo post) clarius ostendemus 2, 17, 25 Ν. quas co
post paulum vatidt 11, 3,148. cs. 9,4, 19. etiamsi ultra pa
,0011 11, 3, '213 sed videtur in bis exernplis Adfectus potius vim cl
1)Λ1111.1)αρ. Compar„- paulo numerosius opus 5, 10, 10. id
p. pluribus verbis debet haberi venia 11, 1, 5. rs. 9, 2, 81. t
etiam vehementior 9, 3, 29. severiorem p. modum 11, 3, 5
summissior 11, 3, 139. uberiora 'p. 11, 1, 32. b) cp. Adra: idq
post tractabimus 11, 3, 45 υ. Post.

Pauper. l)pauperesambitiosi2,d,29. nepaupertpridemtantpiammer
1111111112,7,12. 11 abundans opibus pauperem se voc
1, 211 pauperum (personas subire) 10, 1. 71. c. Dives. ll) t
miseret (ut sic dicam> patrper orator est, qui mdlum v
aequo 1111111 perdere potest 8, Pr. 28. jejunam ac paup

Ι (mummio 10. ⁵, ⁵· Ι

 

