,ιι-,μ’

’ 01ἢ--- offendo

’καις-ι, prol-udum. medioxuma- 151. ιίΙιιἾ -ι
Μ 1, ⁶3⁴⁰· mi. q.n=pernavuun‚-01ennn
⁴⁵5³...- Ἥ· ὲξτι zzfflw ·.·:3¹1¹:“'.'2 ιι* 22¹⁶st ψ·

...³:22² ἲιΉὲ·“;ῥῗ 52. ..⁶³35ss ,Ἥ ..{³;‚.¹.·⁰:
-ῃιιιι «mmm-«3. «ι’ριιιμν· ι, e, ιε. ιιιιιιι ιιι ἶιιιιοιιιιι ιιι

,Η

Ψ, υ..

,ἐξ

2·

,ἕ

1 34. υ. 11

ζ, ha· iti-m hino οοιιιιιιιιιιι orium·- 2 ) 2} &tyn-10 ,ι
, -ςικ-οιωζι, ιι. pomam..- ιὶὶιὲςιιιιιιιιο niumm
,Numano exis-nvidi· nu, ιιι ex injuria, ιιι ex mmm? νιι
ἀπ-1 ndr- inf-donn, gum, 'aponum' ιΙὶοιιιιιιι, m<
⁵. ιι. ⁷. ιὲι-ιιιιιιιιιιιι «ιἰιιι ιι grui-0 nunt ιο, ι’, ³0. ,.
odiorum A, 1, 73 ‘rugulam ιι». Sybari-n [niglu οὺο
τ, 2⁴. inne monumne- nuno &aaut nm juni. od
'³⁸ ’ὲ {2¹:22⁴ 0⁶¹⁴...322'23'nffi ⁰1¹1¹¹¹1¹¹31¹'.1·2..¹'¹ “mx

ιιιιιι mm... ιι ιμιι. ιιι wlffino-'- ιιι,

1 „u m .01.....,.‚.11.... ⁵. ιι, 38. ff. καίεο. ὀῗῗιῖι
ε ‚giche fucit 6, 1, ἀ. 'aa od. :ludim-m [ιιίιιιι ι. (ru-h

.·) Nam-'uua (ipra punim- afrem

⁴&

a, 11 ιι ι ιιιιψι nemin) odium ex qund.1=rvituuflm5, u.
,ί ..- figam& 222·22”12..“·222251”;{5.÷.2.::;

     
   
   
    
   
    
  

,ι ιιι ιιι, 'procul ιιι od. 6‚2. 14. udin ωιίιιω ια
ι invidi· νωιί, ιιι odio, nn contemtui-bum 12,- Β,

ι· m magis ἰι-ιι ιι-ιιιίιιιι qum gunu- ιιιι odor 6, 5,ι.

· ..mm-'¹'ss'mffi'5'f15'a'3'dffiss‘ff-z. ¹²:233?2-,fflae53221222 ἕ
ι timu-um ιι hin pa ιιιιιιῐιιιιιιιι pontt, nomme ιιιιιιιι
v , ⁸. Β. οιι. ιιι ιιῐι (vegetibus ιιιςοαιϋι 'n moedis«) diligemur
,, q ,ιιι-μμ ιιι-ιιι.. «ιιι ι, ε, 9.
:f'oy Ἅι, ι. qum vm dicitnr ommim mantuam dn
ἶ = . vestae· οιιιΙοι diceb-n« 1, 5, ²⁰.
, ..e.niq.1111ao=cuputmm ιιι totamm ιῒιῑιίιιιιι ofl-
v§.arta-niumm, a, οι, unt—umen :paup-‚unffi
* -11.·‡,ns¹r umanum-liquam«
¹. ιιιμῖιιιι. «mua ndm01¹³.2¹. 11) ι. ς. nne-10.
⁷ ι mffl2nfflW13mu- mnsam. ructua-

..v ι contubernales ⁶- {namu-su ἰιιι
» ιιιτιιέιῑιιιιιμιιίιι σου. 4, 2, 12³, nug-a ιιι ,ι
’ ‚2⁴¹1'¹2‚m.'¹¹'3‘1'n.-.1...10'¹'‘¹.¹> ...nxz 'ffiffss'm
. .. ιιιιιῖιιιι 9, 2. ω). ἰιιιιι ...m μοιιιι ιι numm, «ιιι ιι
*⁸2¹³ss v².:.2¹;”¹⁴²....r·²·.·:,:·¹¹.:.22¹.z.⁹..⁴ ¹¹2¹, ι’, ιιι,
uo, ἰιι-ι un· ιἰι, κοιιιιιιιι ἰιιιιιιιιιιιιιιιι, ιι acm
mian-n 9, ι; ω. fl20-0b1'-= Βιαιιιιωο, offendi:

⁴· >² &⁵⁰5² ιι.. ffkssssssssffssuffi'hffl 1¹¹⁸?ss

'⁷ ³'biba-fi,cuiunfiumffm, dqudnnertudt2

  

