Prorsus- Prosopopoeiti tra ¹

grammatices munus usque ad suaspriss prorogatur 2, t, 8. 11111- “
endo consumitur, tantum ex 1111111111111110,7,1

11111 1111111. graids 1, 2, 3. pr. necessarium est 2, 8, 6.
ligentis 111 pigri est 11, 3, 149. cs. 9, 4, 121. pr. canina elo·
12, 9, 9. similis Graecae ac pr. ejus discipula 12, 10, 27. 11
bil facilius est, nisi pr. totam causam omnino non agere
16. nec ita 11, 11 111 vulgo loquimur, pronuntiant⁷2, 10, 13.
enim pr. tamen omittendo pars haec orationis 12, 10,38. 11
11111111 esse metus 6, Pr. 10, nisi cum pr. rebus ipsis adjuvan-
118. pr. recipio hanc brevem annotationem 10, 7, 31. hoc,
r. (sle conj. Rrgli3 Codd. procul) eximatur animo 12, 1, 32.

prosa ut mucronem pro gladio, et tectum pro domo recipiet:
puppim pro navi, nec abietem pro tabellis 8, 6, 20. 111 111111
idem prosse similis — nontamen in canticum dissoluta 1, 8, 2.
›lurimum erroris, quod ea, quae poetis permissa sunt, conve-
tidam etiarn 1111111111118, 6, 1111111 scriptum 9, 4, 52.
nc felicitatem 11111111 modo multi sint consecuti sed etiam
ne (u. 1. bis inser. 11) 10, 7, 19. 11 11111 quoque est quaed.
:epta immutatio 1, 5, 13. quod rarum in pr. 1118, 6, 35; adiret„-
>prosa oratio, easd. literas enuntiare veris syllabis licebat
1. sicut facilius versus ediscimus quam prosam orationem,
ae vincta (piam dissoluto 11, 2, 39. 1. Pedepter.

a sb ultimis etjam obliteratis repetita temporibus, qualia sunt
siaets.1,6‚40. 1111111111112. de eunj.; Sp. universam
11111111), insulsum 8, 3, 26 S. ·

tio. mumurati 11. 12, ro, 12.
tus. de proscriptorum liberis 11, 1, 85.
turit. e, 1, 11.

31'· 1) earum nationum, quae fletibus natos, laetitia 1111111111
untur 5, 11, 38. 11) transt. 1) unde noanon id ugentes furtim
lle discentibus traditus prosequatur 1, 11, 19. neque minores eum
1111111111 prosequentur (1.1. perseq, 11. seq.) 12,11,4Ν. er, 1
bae imagines prosequuntur 6, 2, 30. 111 tam insolita laus es-
secuta dicentem 8, 3, 4. 1. ι1111111111. prosequitur 11111111-
n senectutem 1,1, ilii. β) ts diceudo: ut 1111111 qnid lectum
metu ets. dicatur, latius, queo citiusque affectus natura sit,
unasub, 8, 2. materias, quas discipulis ad discendum dabant,
ntenti divisione dirigere, latius dicendo prosequeban-
6,1. materias ipsi sibi fingunt et ed mores actionum prose-
!(Sp. pers.) 4, 1, ts. paulatim res facilius se ostendent, rerba
labant, compositio prosequetur 11. 1. sequetur) 10, 3, 9. Ν. cr.
tam longus (111111), 111 erim prosequi non possit intentio 8, 2,
si expositio circa finem atrox luerit, rosequamur eam, velnt
erumpente, protinus indignatione t, 3, g qui etiam in iis, quae
11111111- vulgatissimos seusus verbis, nisi tanto unte praepa-
rosaqulil nequeantbghss, 3287111111111111111111 interim roburque
mnm onorsrer „ ‘. -
ms) bis 11111111111111 utilas sunt prosopopoeiae, id est,

personarum orationes, qnsles litigatorem docent rol

sn da t, 211 nes prosopopoeiae 1111111111 morem pronuntiari

κ’

 

