0010101000 - contundo 157

lunam confitebantur ·· 11100 negabant 1, 6,10. cf· 0, l,
11101111101111 in negando mentiturus 1111101, 1101 desperasset,
ipone 11010111, si confiteretur 5, 12, 33 1111010111 (amentiam
1111001111) confitendum 001 2, 16, 11. cs. 10, 7, 4. y) t'. p. cou-
lrrlc: Ego vero confiteor, disemum praeceptorem prudentem (pioque
-1110 oportere 2, 3, 7 Ι. cs. 4, 3, 4. ’ complexu orationis accidere
1111110111.) confitentur 1, 5, 34. Panic„- 001100115, 10, 95.
aaa. 0011101010100110111101001105,14,14. 017,1,5.
1111111111 confessumque perducunt 01111 5, 14, 28. adhinc
mar in confessis 7, 1, 48. quaa ex 00111000 1111 turpia 3, 5,
11 1110111111 qnasi 001111011 tenemus 6, 4, 18 argumentum con-
110111111 pro confesso 5, 13, 34. 11. 5, 12, 2. apparensma·
191110011. fictio 9, 2, 46. confessum (a. 1. 0010111.)οκ ntra-
{a paradius 011 pat 1‹pubiunp 7, ⁷33⁷ Z: propositio 01100151. ppt
ῘΙ1 1ιῖ 1015111111οέ 1111111 811111111111118 invszlctlairiueglliltrnt scientiam,
Νξ1101111111119, 4, 39. omnem artem, quae 111010 plerumque in
fflleiet 101 confiteri modo, sed ostentare etiam homi-
ffl'ttisc'advocatis 2, 10, 111 motum animi sui lacrimis confiteri
‚⁸1 1111 imirationem snam non acclamatione 1111111, aad utiam plausu
1111111118, 3, 3. commotus judex, qnid sentiat, sedens 11111110 atq.
1111’0111111111 6, 2, 7ς praeterito tempore varie formari 1011111010
11111011111111 1, 6, 15 Ζ. aaut, 122. aa (11 1111110) planamque
rattruut, nec 10 fingunt et confitentur. Admittunt an-
lufigurrst, 2, 5 Ν. (amatas) pressior ot severior 0111111

1111111118, 3, 13 Ζ.

milt- - deformis 1111001101111111113, 8, 29.

ffl- -prima causarum 3, 6, 4. 7. 11. ducum inter 10 corpo·
ΙΙΙ atti 0. 6. juris placationes 101011 1010 nonnunquam ex aliis at-
1*ιῆ municionibus (a. l. confiant.) 7, 1, 18.

’11119- duplici acie confligitur 5, 7, 3. conflixisse causam circa primas
wls: 3, 6, 12. divense quoque legesrconfligrmt aut 1111101 7,

{Im 1111011 11 usum beili conflari 9, 2, 923 0011111100 testes
11111111, guntin, pecunia 5, 7, 23.
0. figura 0110011, 011111. orationis remota (cptt. Codri. cm.

{flat af. ς. 11. propria schema dicitur aliqua a vulgari 01 simplici

cun ratione 11111110) a communi etc. ratione 9, 1, 4 Ν. rr. et S.
‚ 1011010011 contumationes verborum ac sententiarum 9, 2, 1. tota
a* wuroms (ac 0· wflfil'mo) fb· 46·

1101111111 rationem conformanda vox 11, 3, 45.
2121· 12 confragosis 0111110 asparis 0100116, 1, 52; argu·
a ’ ’1111 101115, 8, 1. velut confragosi versus 01 nomina 1, 1, 37.
§⁹4⁸¹ panaque conatibus 10 attollunt inaequalia 111111 01

= 1111111111 1, 1, 11.

1·” “lm confugit 6, 1, 4. quod - ad eloquendi 11111111
Ἢ1κ>91
b’ffls'ffl ⁸¹¹ 00111111 counit, 11111111 0011111101.
*tw tuffam· panna 10110. 11, 2, 1111111
. ⁸,wlpianum aivis 00111111 1111111, non 0111111110
· 1 1 1100111111111 1111111 ac fatigatur

 

