’ r

rupa-Tan Ι111

s, 1, so 1. pleni 111... 1111111, s, 11. cs· 1, 1, ou curua
hi - taliaque 1, 4, 25; luerunt ’1111111111 0011101111110Ι 7, 2, 5.
,6, 6. 9, 2, 73. res proponi singulas ad juvenum talem exercita-
m 6,3,15. cur haec proprie t. nomine notarit 9, 3, 47, 11. 10,
.12, 1, 44; Tale Lucretii: - et Virgilii: 8, 6, 45. cs. 5, 14, 2..
73. Non 1111111, liabeo ius cotionis3 etc. 3, 6, 73. tale est enim,
Cic.utitur9,4, 122. as. 9, 2, 96. 11,3,168. en non telem
nd. videtur linxisse Virgilius, quem in seditione vulgi - modera-
‹teuttt 12, 1, 27. rs. 3, 4, 6. 11 totus hic locus 11111 estlspcm.
19, 3, 502. β) cd sequena pertinet: ld tale est: Occidisti ltcttti·x
7, 1, 6. Praeponebunt enim 11111, Credite vos intueri 9, 2, 41.
10, 82. utin re teli 7, 7, 9. 1011 ttp. Cio. 11111 111 (attrporr'a) 8,
. adjectio 1. 1117, 9, 11. argumentum t. 111 5, 10, 9. rs. 2, 17,
3, 12. 1111 interrogatio talio: 5, 11, 4. Syllogicmuc talia: 5. 14,
’11111 Condat: illaesae, quae sdversarius dixit, 11 11111,
11 dixit, credat necesse 1114, 2, 76. exercitatio 11111 sit, qua-
ms 11, 3, 24. 1111, de 0111οφ11111,1111101101,11111111, qna-
0111111112, 14, 2 Ν. id 1111 111 monstrum, quale Horatius -
8, 3, 60. non tamen 11111 (Sp. om.), qualia dicto tactoque
1911111,11.8,1,31.9,1,1011111111, quaci(Sp.
11 - 111116,1,36Ν.11.ι18. d) rep. 11.· discendi ratio 11111
t non multos annos poscat 12, 11, 16. af. 3, 6, 99. 4, 5, 9. 5,
11181114111111 ²·

omitit}3 espa} talpae ·- tamque mares esse talpcc qnam feminae,
,11 , , . ·

Ι) praetexta demissa ad 111015, 13, 39. 11) in ctec: qui 11101
tmedinm 6, 1, 47. ·

13111. α) quae censa frontis 1. adductae? 10, 3, 13. 1. cundi·
:lene et speciosum dicendi genus 10, 1, 121. in Theophrasto 1.
uendi nitor ille divinus, ut etc. ib. 83. Ν. et H. quod 111111.
(1111111119, 2, 53. securus t. pen-vae observationis 8, 3, 51. non
in primis cruam vocis orator? Quid tam musices proprium?
27. 111111 tam (Sp. ea) puellari 6, Pr. 5Ζ. nequeenim ullum'
m difficile, qnod non commode inseri 10111194, 145, tanta
eo, tam dense omnin, 111 quibusd. nervis intenta sunt, ut etc.
161510 ipse ratio neque tam nos invni-et, neque tarn 11111 in
indiserte, nisi 1112, to, 15. cs. 8, 3, 5. β) 1. Cerretato poam.
discet t. bene, ipram patronus 12, 8, 4. liaeo t. frigida, q. est
m fictio 6, 3, 53. nihil 111 1. indecens, q. cum mollia dure fiunt
19. cs. 5, 12,8.16. 5, 13, 32. 9, 3, 100. nihil est tam occ'npc·
nm multiforme, tot ac t. variis affectibus concisum, quam
ens 12, 1, 7. tam non pigeat facere istud, quam nonxdisplicebit
3'1'am mu is itta tremens et tristibus efferoslommir,
mergis effuso crudescunt sanguine pugnae(Virg.).
11 versum ex illo, Quam magis oennnne urget, tam megin
elaciendum viget 9, 3, 15 Ν. b) Corinthia aera accipimus 1. au-
crgentum q. 111 Corinthium 8, 2, 8. quoniam orationis t. or-
. perspicuitas out in singulis verbis est out in pluribus positus
i. utinam t. bona imitantes dicerent melius, q. male peius dicunt
15. os. 1, 7, 28. non enim t. obest andire supervacua, (ptam
1 necessaria 12, 8, 7. oum flentes non t. narraret q. ostenderet
4. rs. 2, t, 30. 10, 3, 10. nec t. 11 majorem q. minores ceteros
1101101011

 

