Scriptura - Sem-ritis ¹ 809

6 scriptorum (6.166111661661) 11, 2, 38 Ν. ll) sle epistolis 11111 lubrice
o scripto, qnod Nero ad Senatum misit 8, 5, 183 ejus 6611616 1611--
16116 samam sunt 11, 3, 8. 666 praestantissimos oratores alio, quatu
tis cognoscimus? 12, 10, 54. scientia rerum au scriptorum
ι etc. clariorem 10, 1, 83. qui potiturum 6611616616611611611112,3,1.
Terentii 161161660 Scipionem Africumuu 1616166161 10, 1, 99. 16
,is 66116116 6, 2, 65. ΙΙΙ) in legibus et testamentis. α) quod de le-
us 0166, idem accipi volo de testamentis, pactis, stipula-
uibus, omni denique scripto 7, 5, 6. 6611611161 legis 3, 6, 100.
enim scriptum de rebus utique diversis 5, 13, 23111. 666 ergo
libila est de advocato damuati 6611611161 7, 1, 57 Ν. congregatio
¹iptorum et non scriptorum 3, 5, 17. multa dicentur, quibus
ptum expugnatur 7, 7, 4. 666116 scriptum tribus generibus occurri-
7, 6, 5. cs. 5, 16, 98. 6666 quaestiones 661166611616 66116 666
llll„ ,ltftlttlt 1611111163 :multtum
3, 6. (murationes, quae scripto constant 5, 10, 106 Ν. 6616661 stari
pto non posse 7, 6, 7. 1161161616 (Sp. 16 6611616) 6111 opertum est,
obscurum, 661 6661666167, 5, ,5 Ζ. 611 scripto ducere, quod
ι’ 6165016631 11111,11111116111111111111111
1 est 660616 translatio 7, 4, 13 Ν. quiex scripto dicuntur (1111616)
l, 46. Corn. Celsus ‹pialitatem 16 rem et 6611 ptum dividit. Scri-
quattuor partes legales subjicit ib. 38. His adjicitur Modus -idque
. 60 qualitatem scriptumque¹ pertinet 5, 10, 22 Ν. y) opp.
tuntas set Sententia: scriptum et voluntas de eo dispu-
16166, (prod est in le e; syllogismus de eo, quod non est 7,
3. 662. 7, Cap. 6. v. 616 ntus. scripti et voluntatis quae-
3, 6, 61. 66. 7, 6, 1. 6166116ῐί 61 6661661166 vel uolun-
16616161 3, 6, 46. cs. 08. 111 06 1611616 et sententia 1616616-
ib. 72. qui voluntate mitetur, scriptum infirmare debebit 7,
.lex omnis quaestionem habet 661 16 scripto aut involuntcte

,1.

1911116346616661. dubia est 7, 9, 6. 60 imitutionem alterius scriptu-
, 2, · .

ulose· tenuis illa et sor. 16661166 secta divisionis diligentia 4, 5,
11661166 et scrupulosius 6616166161 616616 5, 14, 28.

diosus· scr. 01616166669,1,7 v.'Multiplex. ·

tr. quod non ratione scrutabimur, non poterimus invenire
66161 5, 10, 22. 1616116111 quoque scrutabimur 7, 1, 27. exoletos
661 6616161668,2, 12. scrutabitur ille praeceptor 6661 atq. subtilis
1116 6661161116 1, 4, 25. 16 quibus scrutabamur voluntatem 2, 4, 26.
anda singula 5, 10, 122. scrutanda omnia per 66116610, 1, 20.
1166111666.

1·Νο1661 6611616 61, 61 Demosth. ait, si continget, sculpta 12,

ura. sc. etism lignum, 66111, marmor, vitrum, gemmas praeter
[nae supradixi, complectitur 2, 21, 9.

t. iu se dicere nonest lerenisi 6661161616 6, 3, 82. 1111111-
16.

lis· dicacitas 66611. 61 scenica 6, 3, 29. non lroomodo 61
ι 16611116 - 16011160, ex eod. genere praeclarum tt. 48.

 

