sun ⁵ , ’ ara

rl(sr'gnum) esse vel ex re tota potest - vel ex verbo aliquo 11,
19. ea, 1111111111 a singulis (syllabis) 1, 6, 4. cetera vitia 1111111111,
ibus vocibus sunt 1, 5, 34. β) cd aliquid pertinere.- 1116111111-
ι exigit, non aritiam ex arta oratoria 4, 1, 22. est ex insequan-
s 5, 10, 48. ex ead. fictione sunt 8, 6, 32. suut et illa ex ead. na-

6,2,15. ex ead. parte figurarum additio et abjectio est 9, 3, 18.
ria visionibus illa sunt 6, 2, 32.

11) c.At1uerbiis originem significantibus.- hic (Sp. hinc} Agrippa' et
iter etc. erunt 1, 4, 25 Ζ. ut posset hinc esse metus 6, Ρ1. 10.
linc. ut sit inde ille avium concentus 5, 9, 16. 11111111. id nn-
snnt uomina 11, 2, 31. v. Unda.

111) a. Ablat..· si esset numero alienorum 3, 6, 102. hoc est vel

²¹puppiup³ rppegppis — 111 diversis 9, 3, 51. 11 sint (figurae) membris
t tus , , .

1101111111. Fut. a) spes in futurum innocenter victuri¹ et in.
ιο usit futuri 7, 4, 18. ax causis factorum vel futurorum
0, 33. plerumque respondere· futura praeteritis 3, 8, 66. de
is deliberamus (ap. judices) 3, 4, 7 3 futurum, ut omnia verreret
in Verr. 6, 3, 55. β) oratorem futurum 10, 1, 35. 1. poeta, hi-
arum scriptor3, 8, 49. suturae mox artis primordia 12, 10, 3. f.
tatem promiserint 3, 7, 11. laudem 1. 12, 11, 29. f. secula 10, 1,
11111111 11, 3, 21; ne 1111111111 quidem oratorem nisi virum bc-
12, 1, 3. cf. 42. cum praesertim bonos homines bonasque 111111

:it 11rt²in7sit1 lmetuendus ingratus: quodsi 11111111, malo tantan ille
1. , , .

9131333ζ1113133ῗ13131.1),3113311311
, 8. optimum ergo in his sequti maxime recepta 9, 1, 9. cs. 9, 4,
Ex historia etium urbanitatem (lucere eruditum 6, 3, 98; cs. 1,
192. Plures etiam eloquentiae facies 12, 10, 69. Ergo translativum
accusas (Sp. est), ut comparativum et mutuae occultationis 3, 6,
. multum ingenii in Coelio et praecipue in accttsaudo 10, 1, 115.
atio (Sp. est), au potuerit 3, 6, 71 Z. Servus, curu manumittitur,
tinus 7, 3, 27. Finitio igitur (Sp. est) rei propositae propria etc.
tiatio 7, 3, 2 Ζ. Iidem argumentorum loci in causis proditionis etc.
53. utrique perti tolidem modi 8, 3, 89. ld enirn tale (Sp. est)
111111, qstale Horatius lingit 8,13, 602. Pejor huc ὅμοιολογία (Sp.
lb. 522. haec eloquendi observatio 8, 2, 22. 1.Ηί1. nam omnis
prestio, an etc. 7, 4, 20. cs. ib. 5. 7, 1, 49. Spiritus etiam longior
orque 11, 3, 15. circa propria ac differentia magna subtilitas 7, 3,
tremus tumen usus 8, 3,17. afli, 1, 212. 7, 3, 25. quo plus
uite (uerbum) spiritus habet, auditu pulchrius 8, 3, 16. in verbis
inis vis 9, 4, 26; premere tumentia etc. duplicis operae. 10, 4, »1.
, 4, 25. lllud prorsus oratoris9,4, 121. af. 11,3, 178. Reliqua
aequitatis (Sp. mli. aunt) 7, 1, 62 Ζ. illud nimiae superstitionis 9,
»3 cusu llaec omnia fecerimus, felices tamen (11.1111111),11-
:conceperit 11, 3, 3 Ν. b) imprimis up. Partis. ruse.- Occisus·
est), utrum 1111011 ignei 6, 1, 18 Ζ. studendum semper et ubr-
to, 7, 26. nec volubilitate nimia contundenda, quae dicimus 11,
a cf. 6, 1, 49. 7, 3, 27. 9,4, 117. 11, 1, 65. β) ir sententiis penden-
· 1111 igitur brevitas illa tutissime, quse ap. Laurum in epistola
61111 scripta 10, 1, 39. cs. 7, 4, 35 Ζ. quod 1111111, detractis ceteris
tibus, suo genere planum 12,1o, 59. Epit argo obscurior etiam,

 

