Quinam —— Quis ἱ 7117·

ure dicebant: quin fordeum foedusque 1, 4, 143 quin eo‘
tid laciendum lilio 1111111 11, 1, 83. (1) Advertiis aucum: qap„
111 libros Xenophontis atq. Plutonis hoc genere translatos „didit
s 2. Quin 01111111101111111111111111111 mentis indices dedit 11, 3, ,
l· 2· ²2 9· 211614θί 3. 41 5· ¹02 1. 23· 80- Q. compressam etism
¹¹illic!ori ⁰d¹¹¹⁰lffll¹¹¹⁸ 11131104· Q ex instrumento quoque
nt illorum magnitudo ntestimsntla nobis dutur 8, 4, 24. ej: 12, 10,
‚nostrorum vero neminem haec observatio reperimur, q. e con-
io, Devenere 10101111. aperte 1101 doceant¹ 1111111 horum au
periinere 1, 5, 43· Cf· 5, 1424 Q· immo ne primae quidem
11111 credendum est 1, 1, 31. es· 5, 11, 1. 12, 11, 27. Sed quin
1111 altere 110111, cp immo centurn 1111111107, 10, 8, non poten.
ntt emendare orationem? q. immo 1111111 iucundius 2, 5, 111.
si mutis finis voluptas, rationalibus quoque: q, immo ex con.
‚Quin mutis, ideo non rationalibus. 5, 11, 35. 0. Immo. ll) in
obliqua: 0011, quin sufficiet 111. 7,.3, 9 o. Non lX. paucos
x ullum posse reperiri, quin (u. 1. qui) judicium adhibentibus
rus sit utilitatis aliquid 10, 1, 40 Ν. cr. nemo erit trun stultus,
1011111114, 5, 12. nemo se tenuit agens pro putre, quin in
ligurus laceret 9, 2, 82. Num ergo dubium est, quin ei ve.
111 opes qtrned. tpttuerentlue 10, 1, 5. 1111111111, non 11111111-
quin ascenderis munun 4, 4, 4 N. Quis turn procul a lite-
[- sic incipiet 7, 1, to. Num quis ignorat, q. iu longe 111110-
1110111 12, 7, 8 N.

n. 11111011111ς1111111111011111 credenda est? 8, 4, 21.
tux. quill illo quincunce speciosius? 8, 3, 9 N.
11111. numerum quingentorum flexo pollice efficientis 11, 3, 117 N.

si quinitleni (pules) in fronte sint, quini per lutera 1, 10, 43.
niune syllabae nectuntur 9, 11111.
ragenarius. ut militia vacaret ex lege, quotl quinq. esset 9, 2, 85.

tnglnltt· q. reges ud 'l'rojum navigaverunt 7, 2, 3. quinq. ubi
centum indo occidit Achilles 7, 9, 8.
lennalis· quinquennali exilio 7, 4, 43.

t· α) q. id est homini 1111111111 1, 1, 1. Quippe P literne A suc-
1, 11, 5. β) quippe quod prope mulam prueceptonun trutli-
111111111013, 1, 2. Q. 111 rn in Bruto 111. Tullius tot millibus ver-
,ds Romanis tantum oratoribus loquatur, et tremende omnibus
¹tutto silentium egerit 10, 1, 38.
'· cum proposita consultatione rogatus sementiam, si modo est
non quiritet, sed qutun rnuxime potest civili et lmmnno ingressu
'. assensum deliberantis velit 3, 8, 59.

interrogat. l) substant. α) simpliciter. a) Mose: quis ignoret,
111. 12, 7,8 N. quis negat? 1, ti, 22. 8, 3, 9. quis utile neget
‚⁴8· Quis nescit? (111111) 10,1,’12. congerere plurima expositione
Sp.qn1'zl) 0101110014, 2, 28 S. lutriboc, quis non videt 12, 1, 8.
a. 1. qui) potis 111. Eun. 6, 3, 80 Ν. 11Δ opertos (ocutus) quis
tlune rudis lrabeat? 11, 3, 76. quis (0. 1. quidl, up. 111101,
ns praesentibus 111 neturus 11, 3, 15ος quis hominu m libers
ungurinis sustinent 12, 9, 10. 111 illenim.- quid‚ nume, «piantem,
nitl 3, 6, 36. Quid nunc egum? Quid factast 11, 3,’ 101. Quid
natura pennittit, ‹pnrn etc. 7, 1, 49. 1111221. 011111 plus

 

