466 iudicato - iudicium

illo 100111111111001111,00111011111 10, 1, 110. 0. Rapio. in quon (as.
secuts) inducendus 01111111. 11, 3, 58. perducendus omnimodo 11111111
irae. pudorem 11,1,7.6. 1011100111 praeparare 2, 1ο, 8. cs. 4, 1, 526,
1, 22; curn 011 judicem converterimus 1101 11, 31 157. 111 011 11111,οω-
ni 0011110110 11110010 dicendum ait 2, 13, 5. inclinari 11111111. 11, 3, 132
cum domi praecepta et compositu eto. ad 1011. perferet 12, 3, 2, 111
01111111. spectent (gertus) 11,· 3, 135. (piae ud jud. non 1011111013,1,
7. 11111111.1001112,1, 33. apudjudicao 11, 1, 78. 101111,
Apud. 1111111011 110100100111111001101012,10,55. ne avertamur
, 0 judicibus ll, 3, 127. coniungendo cum iudicibus dignitatem suam 11,
1, 28. 00011101101111111000,1011111011111111110111111111111 12, 1111.
in puraia 1111111 judicio 11 aquo vana sint eadem 11, 1,.14 Ν,
ll) quisquis 11011001.- iniqui judicesadr. noo 1111111118, 3, 33. 11 aopi
jud. 11111111 tt, ’1, 7. Aristarchus atquc 'Aristophaneo 110111100111111011
(0.1. 11101011101110,1, 11. quia - judices 01110 lrabeat 0111001112,
10, 50.

dedicatio. quid 11111111. 3, 11, 1. Κρινόμενον autem judicatio, An opor·
tuerit vel nocentem 1111111111 0 11110 occidi? 11. 1. cs. 3, 6, 71. 11111011-
xime propria, de qua pronuntiatur 3, 11, 8. jud. conjecturalis 1111.
jud. 111 111 omni 110001000011111013,6,103. jud. 011 «1110111111110
t. qualitas) 7, 3, 36. quot causas 1001011111, 101111011111101001100013,11,
11, es. 5, 11, 361 de eo 1010 1011. est, an liceat? 7, 51 3. conatum
eat rutio <procedam alte petita - habensque in ce et inventionemet ·
judicationem (0. 1. om.) 6, 5, 3. Quid 111 judicatio? 3, capu. .

iudicatrix· 11111111. 2, 15, 21. 1

1001010110. - 01111031, 16. jud. 0111001001, quaa 101101111011 11·
riae ac multiplices, ordo 1, Ρ1. 6. jud. 0011101010 01100 10 110 “
011011111111111601001111010111110011111101110,109.0. Causa. i icit-1
lium nihilomiminus. 5. 111 Apollodorus contentus 00111 1011101111- ,
60111101113, 1, 1. judiciale catiaco gentio ’1, 1, 10. 11111. genus 3, ht
9. 3, 11, 1. 101101001111000101111111131,13011. 3, 4, 11. ’01-
entis detensionis 11, 1, 11. 11111. 1110101102,1, 2 N. 2, 10, 1. 3, 111. ²
1, 11, 2. 3, 8, 53. 63. 1, 1, 1. 5, Ρ1. 5. 11, 1,18.0. 1111110110. id·
oratio 2, 15, 12. 11111. para (historiae) 2, 4, 3. jud. (11011 0101101011,

. 21, 23. jud. (partem rhetorices) 3, 3, 14. “

101101011111. - tex 1, 5, 2ο.

judicium, 110111 samii. 0) 1011110110 iudicis: cum 111 senlettlilbff¹
cretum quoddam atq. praeceptum quod 110 re, idem de 11111011 ““
111110311111.331111111111111 *⁰⁸⁰⁰ ἰΙΙΙΗΙ1
1110011111ἰῖ 11, 7, 23.. adgea judicium diiigaiur 1111151111ῆέὥῇ
'ud. 011101101,5,6. iudiciis 011 ipsam 00111001 pertinentibus - β’,Α
111 Oppianicum factu dicuntur (de praejudiciis) 5, 2, 1. Μ,- Οηοῃῂ ’μὴ
dicio 1111110115, 11, 311. rJ'. 11, 3, 12 Ζ. indicii corrupti 111111111111111ἑ
10. 1060111101 corrupti iudicii crimine exheredatum 5, 13, 32. nb
01110111· ,lin-nsi ont consessu 1011110111. 011..111113..· corntpta jud, 2⁸, 11, .
6, jud, cupitolibusd, 1, 57. centorum-atinus 1. duplicibus 11, 1,111’
gratiatur 1. 11, u ι. j. tinum 1, n, 11. nu man (0.1..1111011111
1, ῑο. 11101101, 10, 1. 11111. 1011110110. ppunttutrz.
1011001111.1110110000, o, m j, ..111111-
4,2,122. 1111.1“11111111.1111111,1,ῗ·1. 1111. (10110110 7,6,9,inj,ffl·:¹
1001011112, 21181111 1. abdicationis Τ, ’1, 10. dementiae 10610111 l, 111
att. 0010111111 legunt judicia a, 3, tn. 10 1. Ctesiphontis 7,1,2. 111Νὸ-

Ιι
Ι
ι

 

