i Nominum Piopriorum. 1017

’ones udm- 12, 23. de mumoris sua‚11,2,
39. Praeceptor suit Nepoium 30-
in Italiam roris Domuiani Augusti 4 Pr. ii. '
215. ’ filii Marcelli Viciorii, quem-vide.
Desiii in tempore' ium praecipere,
1um dicere 2, 12,12. uf. 12,11, .
’ 1 seqq. Domitium Afrum senem
iabiu& de adolescentulus coluit 5, 7, 7.Ι
·de uxore Adulatur Domitiano, 1 Pr, 15.4 ¹
01161189. Pr. 2. 10, 1, 91. 12, 2, 0. 12,
22⁶· ¹²0¹! 3,12. de aliis ud ipsum pertiuen-
τε destina· tibus rebus 5, 13, 29. 6, 2, 39
ι atquem· 8, 4, 15.
5,12,15. Quintius. presserat turbuleniis
uto discen· contionibus Cluentium 5, 13, 39 Ν.
stineo esse . ¹ ·
uui in ulla R· .
dissentire Rabirius, G. poem, de quo ju·
9. 2. 68· dicium habetur 10, 1, 90.
fessi, non -de alio v. cicero «17,1,0. ·
sed eiiam Reguli. 12, 2, 30.
11, 1, ⁵. Rhodii. ,5,10, 78.
milo ‹locen- .. oratores 5, 10, 78. 11, 3,7.Ι
'3³0‘111·22· Rhodium genus eloquentiae ab
‚ ¹¹² Pmai, Aeschine eo illatum, (21 quomodo
³ff00¹¹¹³ θ. comparatum sit 12, 10, 18 seqq( ·
1119111111- Romu. urbs 8, 5, 9. cs. 6, 1103. · ’
redo 6, 2, Romanus. 1) sauss: 5, 10, 24.Ι
ieclamuio- 'Romanum quendam sapientem 12,
,2, 24. uf. 2, 7 Ν. Romanus proelio. victor
ausaNaevii 8, 6, 20. (manium Graeci prue-
m emisit 7, sepiis valent, tantum Romani
un Actione ¹ exemplis 12, 2, 30. gladio pugna..
pro Regina sissima gens Romani 9, 3, 8.
ipsam dixit Scipio, Laelius, Caio in elo-
[uod tracia· quando velut Auici Romanorum
Jruoriarum 12, 10, 30. vir Romanorum
pq. de duo- eruditissimus 10, 1, 05. Romano-
libris Pra- rum primus Artium scriptur M.
uolente vul- Caio Censorius 3', 1, 19. Roma.
Causis cos· nis pro contione suadere sc dis·-
Pr. 3. 8, 0, suadere moris fuit 2, 4, 33. ve-
t, 10, 3. 5, teribus R'om. summum luxuria 011.
Ι .
ι

 

