1000 ludex Nominumt‘ropriornm.

Dionysius 1, tots u. 5,11‚c. nem contemtum 0114
(1111111111 8, 0, 52. · coluit 5, 7, 7· Dic¹⁰m¹
- rhetor, s, Halicarnasseus. 3,’1, 10. dem urbane mnt editi 11011
9, -1, ct. Operi de figuris proprie 42. Iudicium ejus dc t‘ugt
111111011011101111 9, 3, 89. ι 1,86. solebat 111ἰί011111
111111,111111111111110011011, 0,34. sutus verbu tentum 11111
’ 11 ‹itanu-tta. eius iocus 1111111111- compositionis gretie 9,1
stum 6, 3, 79. Domum vendidit Praecipua 1111111 1111111111
0,.1,1’1,ι1 X. 011110 e Cicerone 12, 10, 11. 1111011111οι
emundate S, ’1, t„ commmoratur venustus et orationibus ej·
111, 10, 12, 11, 0. Fabiu Dola· plures hujusmodi 1111111111
11111111, 1, 73 Ν. cane insertae reperiunt!
itouitin. uxor Crispi ructent 6, 42. Valde senex 111111
emmona „wemno
Domitianus, Germanicus Augu· =Domitius Mersus. 110111
ntus. 4, Pr. 2. Morum sanctissi- diligentissime scripsit, 11111
ntus censor 111. 3. Princeps, ut in tn defiuitione a 0111111111
omnibus, ita in eloquentia quoque 11111110, 3, 1021111. 10111
eminentissimus 111. Quo neque misse nd Domitiuun epistt!
praesentius atiud, neque studiis 18 N.
mugio propitium numen est 111. 5. Dorice dicte (a. t. dorioe]
Praecipue laudetur ob 1101111011 stu· 59.
dia 10, 1, 91 eq. dietum ejus, ut Duellius 1.]111111111. soh
videtur 6, 3, 01 N. ejus pietas struto, qune est ei in 1011
ouen 1stan
Domitilic. (Sp. Cloantitta) 0, 5,
10 S. 9, UO. 9, 3, 00. 9, 4, E·
· 31 Ζ.
1101111ῑί111,1..4,2,17. Egeria. Numae 2,4, 19.
- Afer. orator 5, 7, 7. 5,10,79. 1111101111. 1111101111). Ν
accedun& mmm
91-91. 0, 5, 3. 9, 3, 79. 11,0, Eleum (Sp. Etinunf. Eut
120. Quintiliano puero insignis 11, 21 Ζ.
eius Oratio pro Voluseno Gentio Elin. Olympium in [titt
ferebatur 10, 1, 24. pro 11011ιί11111 12, 10, 9.
8, 5, 10. 9, 2, 20. 9, 3, 00. 9, 4, Empedocles. praeceptae
31. pro Laelia 9, 4, 31. Egit venitus tradidit 1, 4,4
contre 1100111111 Claudii 9111101111 post eos, quos poetnetrnt
0, 3, 01. Libros duos de testibus movisse aliqua circa 11
composuit 5, 7, 7. Iudicium de 1110111113,1,8. Eius&
ejus eloquentia 10, 1, tt& Longe 111 traditur, Gorgias leot
omnium, queue Quintiliano cogno- Empyius Rhodius. (11 tec
scere contigit, summus 01110111, propter memoriam 11111111
11, 3. 111001111101111. [11111 se- 111. cr.

 

