Commoror ⁶— Cotnmnnis it

ffmttot· 10111111 supervacuum 1111111110 commorari (camp. con
,1. umen) 1, 2 22. in eo vitio, quod vitandum dicimus, commi
fi. 111111 8, 3, . in componenda toga - punitum commorandum 10.
qi, flu. 111) tt, 3,156. oum singuiis paene syllabis commorandi (c.
...1111111111)8,11.3111111.; in urna re haereat in eademqt
1 tonsoratur sententia (ric Amb. ¹3 Sp. et haer. in ead. comm«

ζ. tuaque 1. Cic. Or. 39.) 9, 1, 41.
{rc'fl‘ffl- 1111 (argumentis) adiiciunt quidam commotionem 1111
{sumtuum temporarium 1111101 motum, 111111 nam, pavore

'emisa 01001110011111011111114, Pr. 6. 5, 8, 3. 1110111111 1011611161

’, ’.1111011110100 opp. lenes 6, 2, 9. commovere miserationem 6, ⁴
[¹ · 11 10,Ι 1, 64; non magnopere commovebitur, ai quis ab eo constdtt
*p finiet 12, 3, 8. commotus ab oratore judeae, 2, 7. nihii vult
'.'. 1191111110,1,38. commovendos esse ducendosque anim(
'j . 12, 10, 50. 11111111011110111311111111111116,1,01
' . commovere 9, 4, 4. publica vice commoveri 11, 1, 421
321111. nujus atrocitate judex erat commovendus 6, 1, 32. comma
fi„ witeca 2,· 16, 9. quo generosior celsiorque est (animas), 110
Ἐξ· 111111111110111111 commovetur t, 2, 30. ¹

²- Ἢ131111131111111120 ¹⁶⁵ ”⁰¹ 11111

ῗ- ‘flurin nonnunquam communicantes aliquid inexpectatum roh
··3· 02⁹2*st 11. ·
²⁴ 1111

121· simplicitas, quae -tantum communit occultius (numa

.³. ΜΨ· ι) simpliciter.- a) quo et adversarius uti poteet, commun
’,· ’,ἔφη 1, 71. rerum vitiarunt stultum, commune, oon
..t ,aiiii t,”t⁰t*3tttt²dc‚³a⁵.i ..1 aitte? tttfzttt
'mima moderationem desiderant 11, 1, 58. habet omnis eloquenti
, 101110. 10, 2, 22. Quid enim tam comm, quam interrogare
. '¹ 212 ⁰12 2, 4, 37. illud quidem commune, apud alium nos judicer
³ m de itlius sententia non fuisse 11, 1, 77ς quae sunt com
Ἰ · ,21123 cf. 3, 4, 15. neque contrarie, ootnmunia, stulti
a· g ·’ dicitnr quisptam 3, 3, 5 Ν. comm. bene apprehendunturd
ΝΜ· alie non munus comm. ao noter, 11, 5. singula levit
.“111011111.5,12,5Ν. ut contraria vitemus et comm. 6, 5

. -2100111111111111, ad propria veniamus 7, 1, 28. non tam procu
' ³, 111 apropriis atq. communib. 12,10, 42. b) adj. Dat
³.. 61111110000011111111111111011111111111 3, 6, 1. partiutrique commum
1, 211101, 11. 1111111 ediscendo scribendoque comm. 111 11, 2, 35

’ 1110111011οω 01111115,7,34. cs. 12, 1,45; aut commum
: s 11111111 est‚aut proprium oratoris 12, 3, 7. 0) adj. Prae·
1011111111111111111111, quid comm. 1,4, 12. quaed. it
dim 00111111. 6, 8, 4. aliquid inter ipsos (Atticos) comm. 12

- quod commune cnm alio est, desmet esse proprium 7

‘- 2· ntautcere ·- est cum inventione commune 11, 1, 7. d) 11

ἃ lue dc jure omni disputandum 7, 1, 49. in comm. laborare 5

“, «21 heom. protutura 6, 1, 7. β) c. Neminie. juncta a]
1111 rr· 11.-111 t 1111111111

¹ 2111112112ι 11111111213111111211211101 ritp7, 3, 20. geru

 

