interrumpo - Intervallum 11

;, 5, 11. interrogandus qrrarn infestissime ac premendus 12,
0. pertrutinat, 1111111111,,1111111111111111111111 5, 7, 20. stul
interrogaverat 6, 3, 71. 7) adj. de: 11111111 de insecutis, 11101111
nterrogantlua 5, 7, ta. urbane Flav. Verginius interrogarit de quode
uo antisophista, quot millia passuum declamasset? 11, 3, 126.

ῑθῐῐυιιψο. non interrumpendus contextus est 11, 3, 39. inter-rap
ilenlio dictio 9, 2, 71. interruptus actionis impetus ll, 2, 46. frago
11,. interrupta oratio opp. connexa 9, 4,7, interruptum (signo
31· c.) 9, 1, 35. .

enuptio. 1111111111111, qnam nonnulli interruptionem appellant 9,
14 e. Oblioentia.

:ernisto ne intersistat fatigatus 12, 11, 2. intersistere indecentissir
1, 3, 45. intersistentes atque offensantes 10, 7, 10, hiat
ntersistit et prasi laborat oratio 9, 4, 33, (prasi 1111111111111
,36 arbi clarrsulis non intersistitur 9, 4, 106.

:orsum- 1)(1111111111111 a) cano, canto, dico. interest madir
llrrd, canto 8, li, 38. pt) 111 praesentio lominum: milri nunquam,
,1111 interessem, contigit 11, 2, 51. salvis, qui interfuerunt 11, 2, f
,1111111111 intersit ,111111 plurimis 10, 5, 19. cs· 7, l, 45. 11) de 1111111111
*mpersoaule 1) nisi aliquid reperitur, quod intersit 11, 1, 70, hoo inte.
test, quod illic dicitur contra scriptum, hic supra scriptum 7, 8,
rs. 9, 4, ta Refert, convivium intercesserit an tristitia ete. Inte
¹st, subito defecerit, an longiore valetudine consumtus sit 7, 2, 1
1,1.3,6.30, 11, 3, 37. statum conjecturalem, an infitialem, an ta·
111. nominemus, nihil interest 9, 1, 8. in pluribus inultum intere
Senatus sitan populus 3, 8, 37. loco publico privatone, celebri a
rect-eto dicas, interest plurimum 11, 1, 47, 111 intersit, quid de 1,·
1111111118,6,55. cs. 5, 111411. 11, 1, 43. interesse, 111111,111111,11111
letur 3, 7, 23. 111111 interesse, spirantum ualeant 5, tr, 18. cs. 9,
itt. qnid interest, quomodo dicatur 9, 2, 77. spirantum interl
sensus idern, quibus verbis efferatur 9. 4. 13. plurimum interes
,1111 et quiem postulet 1111 ο1111115,4.2. β) c. Pron. poss. 1116111·
Nam el 111111 pater in iudicio abdicationis 111. non inverecunde dio
multum sua interfuisse 7, 4, 10, nec interest discentium, quilr
quidque nominibus appelletur 3, 6, 2. 111 nihil significationi
prro potius 11111111 intersit 10, 1, 11. 11 judiciis ‹ptorpre 1111111 inte
est actionum, utrum 11111111 de utroque. pronuntietur, 111 senten
de uno 1111111611 l. partim 1111111, S p. och: simui tl. 11. pronunti
111, etiamsi de 1. fertur) 7, 2, 20 S.

tertexo. intertexta pluribus notis vestis 8, 5, 28.

ntereado. nisi 1,111 Ulixes interrasit Laertius (1111110111, Spnt
rate evasii) Cir· ii, 3, 99 N. 11.]

tertullum. 1) de toro.- in ordinem certaque intervalla redigam 111
arbores 6, 3, 9. qui intervalla siderum colligunt 2, 17, 38. pf) de 11
pore.- post intervallum 10, 4, 2. longo post intervallo tenrporis 9,
40. curn 11111111 parvis intervallis movetur 11, 3, too, res 1111111111 111
ex 11111111. repelilas 11, 2, 5. γ) transl. imprimis in dicendo: aeus
omnis lrabet suum linem, poscitque naturale int, quo asequentis ini
dividatur 9, 4, tlt. pedum et digitorum ictu interualla signent quib
111111 notis 171. 51. intervallum nunus tria verbo esse voluerunt tt,
107. sicut 11111 circumductio est, ita paullum moraudnru in 1111 intr
vallis it. 39. turpe illud intervallo quodam producimus 9,
1011. 11 iuter gracile solidumque tertium aliquod constitutum 1

 

