osu l‘raecipito - Praecipuus

urtlguri genere orationis abliorrere 8, Ρ1. 25. 11 verissima praecepit,
primunr esee in hac parte 0111111111 1111101115, 275 illud elegantissimum
est, quo praecipitur προεπιπλλήσσειν τῇ 1111111111 8, 3, 37; illud stul-
tissirnu praecipitur, quod 11111111 non possit, silentio dissimulandurni,
13, 9. praecipere variandas figuras esse 9, 1, 11. cs. 9, 2, 95. 11,1,
27. recte Graeci praecipiunt, non 1111111111, quae ellici omniuo uon
1111111111 1, 5, 1711. ζ) tunic. a) praes: diversum praecipientium
propoiitunr 2, 11, 1 jum prope. consummata luerit praecipientis opera
11. 11. in numero praecipientium 2, 3, 5. quae causa est praecipientibus,
ut - retroapant rtrrsus ( liternsl 1, 1, 25. tum vel maxime 1111111111
(uetus), cunr facillime· praecipientibus cedit 1, 3, 12. bg Fut. 111111
1111 (sunt Plutonis sermones) ad praecipiendum, qui cyparissi
appe'lantur 2, 15, 211. praecipiendi munus 2, 12, 12. plurimum iu prae·
cipieudo valet ratio 2, ³, 11.

praecipito. l) praecipit 111 esset ab eo uxor, an se ipsa sue sponte
jecisset? 7, 2, et. nt praecipitetur incesta 7, 8, 5. praecipitata de 1111
11. 1. n) transt: 11,,11111111111111111111111111 Tryplr. 2. u. Prae
cipio 1.

Praecipue· 1)11111111,111 praestat praecipue analogia, nonnunqum
et etymologia 1, ti, 1. pr. quidem ap. Ciceronem, frequenter 111111
sp. ,1111111111 etiuut 1, 8,11. 11111111111111111111, in narratione 111111
pr. 1, 2, 11. ornnes sine. ‹ltrlrio — epicos tumen pr. 10, 1, 51.11
11111111 igitur 1111111111 1111111 jactatio est, eloquentiae tamenin oratore
pr. tt, l, 15. (111111111111110111111111111 opinio, si quant pr. 111111-
11111111111· judex attulisse -1, 1, 20 Ν. ut quidquia pr. necessarium rtl =
111, l, il. [11111 pr. (Ζ. praecipua) legenda erit (ecrunedr'n) 1, 8, iii
non pr. 11111 tad cupiditatum 11111111111110111111111 12, 1, 8. invectu!
pr. probet 5, 12, 22. 1111 pr. positum esse in nutura 11, 3, 1111111111
at ltou 111111 pr.. nt 111. 7, 1, 23 ,tt quo -1111111111111.1·1111111’1
1, 31. tqrrae pr. scribenda sint 10. 5, 1. 11101, 15. 12, 3,1;litu
pr. ex 111111111ῑί1 7, d, 2. qt: 9, 1, 72. 11, 1, 81. (a. 1. qtraecipurqtti
10, 1, 20. 1111111111111111, pr. eos, qui sunt dulciores 10, 1, 11111
11, 1,·19. 11111111111111 pr. in 1111111111 recti generis 111111111111111
1, 89. 1111111111111111111 vires 1111111 similitudo, pr. (1.1. 1111111111,
ol. praecipueque) itta, quae 111. 5, 11, 22. [Sed nonnnuqtttl
1111111111 111, 111111111111111111111101101111 4, 1, 3 .1’“. cr. 1111
list et illu in noc generi· frequens error, - pr. curu in 11111111
111 etr. 9, 2. 85. 1111111111 sunt, pr. (cptt. 011111. [111111111111111
conjecturis, et facultates 5, 10, tu Ν. cr. et S. 11) udi. purpuratae
praecipueque ex 1111 oritur sublimitas 8. 11, 11. inferioribus 11111·
cipueque attolescentulis parcere decet tt, 1, 1111. rs. 2, 2, Ml
rs. 1, 11, 11. 1, 5, 1. 11111. 11, 10, 11. (1.1. praeeunt 11
35. consonantes earrnnque p r., quae sunt asperiores 9, t, 17. 11111 ,
veteres et Cic. pr. 9, 3, 1. rs. 9, 2, 12. 10, 1, 72. 115. oratores *²¹⁰¹
rel pr. 10, 1,105. ldeoqne pr. circa praccepta lutjus 1111111111·
ravit 8, Pr. 15. Atqui p r. prirna ternpore 9, 2, 77. pr. 1111, ⁰¹¹ ,
aliqua 111111 scottice liunt 11, 1, illi. ·

Praecipuus. u) per 11 pos-itum. 11) ,liesca philosophorum Platonem 1⁴⁹⁸
praecipuum 10, 1, 81. ex quibtn praecipuos attingemus 8, ³, 11111
affectibuscnrn omuibus 11111111, 1111111111 111111 -pra eclpnus 1⁰2¹·
111. 1111111111. ruulto est tersior uo purus tnagis lloratius, 11 uisi 1119
ejus cruore (Sp. at adnotandos hominum mores) praecipuus 111111
Ν. cr. 111. ponendus inter praecipuos toret 10, 1, 1111 b) dall-²
dicere apte, quod est praecipuum, plerique ornanti subjiciunt 11511

 

