640 Ρ111111 - Permitto

Peritos· a) siue doctore p. Pr. 27. p. ille praeceptor 8, Pr. 3. adjiciun
quidam peritorum, 111111 temporale esse 6, 2, 10 Ν. cr, rt S. β)1
Gentes dicendi p,12, 1, 1. minus adhuc p. distinguendi vim cujusqui
verbi 12, 5, 3. satis dividendi p. 7, 10, 6 docendi p. 1, 3,1.11111
cendi corpora p. 2, 8, 13. nondum satis p. loquendi 12, 10, 160111
cipienrli p. 1, 1, 83 honestorum ac turpium p. 2, 20, 8. peritus ioris
ille 12, 3, 3. cs. ib. 9. peritissimus linguae Lat. et omnis antiquitatis
10, 1,95. Μ. Cato -peritissimus rerum misticerum 12, 11·, te in
hoc solo minus peritum quam in ceteris 11, 1, 71.

[Pel'liiilQ hos (offertus concitetor) ad perlationem (sir. oppt. Codd.;
sert. pertinet cd nim, quc cuusem, tunquam legem, perscrimns3 ratg.
de.eon1‘.1trgir' perturbationem, u. l. probationem), 11101 (nilus) ad
benevolentiam praevalere 6, 2, 9 Ν. cr. et S.]

Ρῖξξθζῖιο 111112511111 nou est 11111, perlegendum erit 12, 8, 12. perlecta
rer , , .

Permaneto. in illa vetere persuasione permanenti 3, 4, 4.

Portltisceo. 1) permixta 111 11 utilitatis 11110 3, 8, 56. inscrutatur
clientium) etiam permiscenda laus semper 3, 7, 24. iu quo (gerne.)
trium permixta est gratia 8, 6, 49. quae (11111111) fit ex permitit!
liguris 9, 3, 41, boue nostra pennixtis malis 4, 2, 102. ut contmrerme
permixtis salibus tingerentur 6, 3, 15. β)1.1)11..· 01110111011111111111
1111110111111111012,2, 14. nc iis, quibus permixta 111111, inquinentur
2, 5, 24. plerumque apertis permixta est (allegoria) 8, 6, 47. (pti

' insectationis genus et permixtum defensioni legamus 5, 7, 6. adeo 111111

primis partibus esse permixtum (feneum) 3, 3, 6. uentre permitit

est omnibus istis oratic 12, 2,· 20, cum alio aliquo uccituro permixta

sunl (titis instromenta) 12, 8, 12.

Permissio. (fig. up. 01119, 1, 35. 9, 3, 90. paene 1111111 l‘ons ol
illius, qnam permissionem vocent, qui communicationis 9,2,21.

Permitto. n) similes imperantibus vel permittentibus 9, 4.
48. ceterum excausa, ut «praeque permittet, ·— succurret 11, 1,11·
permittat, au vetet, au imperet (lex) 7, 7, 7. cs. 3, 6, tot
to, 39. alibi quam mos permiserit 11, 1, 47. cum res postularet
certe permittit 4, 3, 4. β) 1. obri: id — rationem pemittere 1,6
10. laudare illud me adhuc, venturum tempus, ubi idem nou pst·
11111111112,4,14. 1111111111111111 permittendum semper, in nu
raro 5, 13, 45. Sed hoc aut primae actiones, aut etc. permiserint:
at cum protinus respondendum est, omnia parari nou possunt tel·
16. quanto plus nitoris etc. demonstrativae materiae, «piam 1111111111
etc. permittant 11, 1, 48. ubi nou dissidens a voce permittitur gest!
(1101111111, 3, 165. minime vero permittenda licentia 2, 2, 9. 111·

. Det: permittamus vela ventis Ep. ad Tryph. 3. expertas vires libffl
coelo permittunt 2, 6, 7. poetis permittamus saue ejusmodi 1111111·

. - uon idem oratorem decebit 8, 3, 73. es. 6, 6, 71. 1106111111, qq

111111111111111111, diuersa Latini serruouis ratio miuus permissrtl

10,1, 107. es. 8,6,31. quae sibi illa permiserat 11, 1, 24. rixi!

nobis permittimus 8, 6, 32. permissa oratoribus schemata 1, 5, 5²·

' verbane Alexandrinis quidem permittenda deliciis 1, 2, 7. ns 1¹5·

ai cum consultus praetor penniserit dicere 11, 3,157. materias 11111111

permittet 10, 5, 22. eligere quaed. -01111111111119,4, 58. pmii·

tendo 1111111111111111 nonhabet 8, 6, 111. cr.; qua et 6111111111ιᾶ

et ornare permittitur 1, 9, 2. permittitur adbibere plur cultus 2, 19

11. 11 contumeliose et aspere dicere permissum 1116, 3, 28110011

 

