1004
β)Ν1111ν. 0811111 Graecum 111011
8, 3, 37. barbarum Graecumue
11, 3, 3011. Graeco melius 01011
5, 10, 1. ex Graeco transferentes

1, 6, 3. 13. 37. 3, 4, 12. 8, 3,
33. 9, 3, 17. 551, b) flur„- cum

index Nomiouni Propriorum.

Hannibalis bellicis laudibus
pliatur 011100 Scipionis 5, 4,
cs. 5, 10, 48. ab Hannibale l
1100.) ap. Cannas caesa 1010
milla 8, 6, 26. 110010ωωίυᾶ
aen

Graece scribimus 1, 4, 7. venero Hecuba. 0, 3,77. Hecobs ¹2⁴.
911909 5¹² hiim 101 51 2· 5¹¹ Hegesias, 1111001111 12,10,

Gl'ttfflii⁸ ¹2 4, ¹6· 1171 ¹7· ⁸² 61 Hejus. qui testimoninm inv·

33. ex 6110000111 1, 6, 31. cs.

dixerat 7, 4, 36.

11,3,83. 11) Adi„- Graeci au· Helm ,jmhm3‚3‚9,-sp

010101 rerum copia abundantio,

3, 3, Gr. grammaticum esee prio· Helvius· v· Mutia.

di Hercules. ejas 10013,7,6

sam 1, 4, 1. 61. praeceptoribus
elotptentiae discipulos serios tra
2,1,1. 60101100 11, 1, 89; 61.
appellatione 9, 2, 44. recentiores
‚instituerunt Graecis nominibus
Graecas declinationes potius dare

1, t, 21.

unusl 7, 2, 7. 0000100101 11
goedia 11, 3, 73. ejus 1010
1, 56. impetus advertus 1101
8, 6, 71 Ν. persona 6, aa

t, 5, 63. disciplinis Gr. prius in. Herennius. o. Auctor ad 11
’91909919 PW 1, 11 1²· ⁶¹· fi· Harmegoras. raetoroeioeros

· gurae ils. 13. 61. historiis plerum-
que 00611000 similis licentia est
2, t, 19 Ν. jucundissimas ax Grae-
cis literas 12, 10, 27. Gr. nomina
1,5‚ 24. rerunt 61.10,1,95.
sermo Gr. Latino jucundior 12,
000010000
61. statuae 12, 10, 1. 61. versu
8,1’1.20. 61. eloquentiae 0, 3, 1.

61110010 equum descendisse 8,
’3, at.

Gratiae. a Gratiis 0110111 1, 10,
21. sermonem Gratius linxisse 10,
1, 82.

Grylios. Aristoteles in Gryllo 2,
tam

Gutta, Tib. ambitus (1001001015,
10, 108.

Η.

Habitus. 0. Cluentius.
Hannibal. - (111018, 2, 9. -
inclusus a Fabio 2, 17, 19. cnm

peilatus Hermagora 1, 5, 61.
1001000010
4. 3, 6, 21. 52. 55. 58 sq. 3
1. 3. 18. 22. 5, 9, 12. 9, 2,
Fecit velut propriam 01010,1
plurimi sunt secuti 3, 1,16.
men eudorus non primurn ab
magona traditum putant 3,
Vitio illo„quo per 0111101111
particulas ratio docendi co

' tur, praecipue laborarit, vir

qni subtilis et iu piurimis
randus, tentum diligentiae ni
sollcitae: 01 ipsa ejus repr
sio landa aliqua non indiga
3,11,22. De 1110 1111010111
rabiliter muita· composuit 3,
De libris nonpullis ejus nt
inscriplis, 1106110101· 011 sistri
maxima par atque aemulus
tur Athenaeus inisse 3, 1
Cicero secutus eum 3, 6, 5
11,18. idem ejus praeca}

 

