Discipula - Disco 24:

isciplinsm tamensium artem uocant2‚17,38. omnis dieo. memo
sconstat 11, 2, ¹3 legitima disc. 1, 10, 30. disc. seuera 1, 2, 53 eju.
ineque disciplina ulla in scholis, neque exercitatio traditan
7, 28. 1111. musices 1, 10,15. omnis honesti justique disc. 12, 2
lilii formare disciplinam 4, Pr. 1. disciplina (crateri) pertractandi
t 12, 2, 1. qui (Epicurus) lugere omnem disciplinam nauigatione quan
locissima jubet ib. 243 discipliuae contextus 3, 7, 15. omnis discipli-
e initia ad propositum sibi praescriptum formari videmus 10, 2, 2
lut quodam jucundioris disciplinae lacte 2, 4, 5. 1111. severita
2, 4; 1111111111111112,12,12. nihil adjuvari disciplina (moresl 12
2. 111 erit, puae disciplina percipi debet 2, 14, 5. β) Plur.
seiplinse altiores 2, 1, 3. liberalibus disciplinis 12, 7, 8. 12, 11, 21
ic. in diversum tendentes 1, 12, 1; disc. 1111111 ex Graecis fluxe-
111,1,12. intellectum disciplinarum capere ib. 15. alianum disc
ulie ingredienda mnt 1, 10, 2. ad percipiendas disciplinas 6, Pr. 10
n contentus disciplinis, quas praestare poterant Athenae 1,12‚ 15. qu
picum) disciplinas omnes sugit 2, 17, 15 Ν. quae talibus disciplinis
npigegtur 12, 2, 19. plurimrs (S p. pluribus) disciplinis opus 111. 1
39:523& fecundia similis Graecae a'c prorsus ejus discipuli
.e . ·
cipnlus. lle officio discipulorum 2, Cep: 9. discipulorum turb'a 10
,21. - declamationes 2, 2, 6 Ν. discipuli melius instituti 2, 3
1. si modo 1111 recte instituti disc. 2, 2, 8. ut historiae, atque etian
agis orationum, lectione euisceptos a se discipulos instruxerit 2, 5, 1
:praeceptoribus discipuli traderentur .²’.¹ ,1. ex judicio praeceptoris
11111111111111111111,11111111·11
scipulos potest 11, 1, 27. 11111 discipulos (Sp. discentes) quamlibe
receptum sit, et Chrysippus non improbet, minime velim 1, 3,14
cipulos moneo, ut praeceptores suos nou minus quam ipsa studit
1112, 9,1. debebit praeceptor - judicium discipulorun
iniri 2, 5, 13. sumet ante omnia parentis erga discipulos suos ani·
sn 2, 2, 4. c.l'rseceptos. cum - Zeno, Cleanthes, Chrysippus
mdes a discipulis acceptaverint 12, ’1. 9.

10. α) simpliciter.- dum discimus, non dum dicimus 8, Pr
11. qni discit 10, 1, 15. qui 1111118, Pr. 12. aetas, queo discit 1
,14. qui didicerunt 12, 2, 122. si quie didicerit satis 1, 4, 23. no·
:5:⁹23 111111211111111 ladislttttmmitttftlt
11111 3,1, 6. praecipere so discere, qtromodo etiam probatione
fiolis tractentur, necessarium est 12, 1, 45. 11 illi (111111), saltem rect«
iacent, recteque doceant. Sed quis discet tam bene, quam pe·
tuus? 12, 8, 4. inter ipss subsellia didicisse ib. 2. cum se 11111111
lex putat 5, 8, 3. β) c. Obia ad plura 111111111211, 20. 11111111Ι
1 discendo 1, 9, 3. non didicerunt haec usquein senectutem 12, 11
adiscere meliora rb. 12. morari in ec, quod nouimus, quan
Ι11111, 11 nondum scimus, melius putamus ib. 14. neo amori
r. discate ectum 1, 11, 2. 111 antibus discendis 12, 11, 9. cs. 3, 1
1.Ι ln suscipiendis, discendis, agendis causis Pr. 1111311111
seudum jus 12, 3, 9. cs. 12, 1,10. 1111 discunt (Sp. conjic. 1111
1101111111 mamma spatiosa 11, 2. 18 Ν. cs. 23. 1111111111 didiciss
,10, 121. sensum ipsum, qui communis dicitur, uli discet 1, 2, 20
limentes tanquam parva, quse prius discimus, studia Pr. 4. 11

sc*

 

