546 Mutuatlo «- blutuor

tare, omnia aliter-dicere, 11111111 occurrit 10,3‚ 11. 11111111
idem (1. r. collocutione) 9, 4, 110; cpias ita suut natura copula
ut mutari ant intervelli nonpossint 10, 7, 5. interim tamer
hoc mutabitur 7, 1,11.'quitl mutasulum sit 11, 8, 5 u. Decli
11111111 in 1111 libris mutata emnt l'r.ti; ld euim solum mutatur, q
uon universa universis - opponantur (i. e. boc sotum 1 nterest s
9, 2, 191. cf. iussu 1,5,26. c) metri condicio mutet accentum 1
18, si aetatem mutes 1,3, 14. mutandus est cesus 9, 4, 117. color
rntrtore (o. l. colore mutari) 12, 5, 4 Ν. cr. milti videtur condicio!
mutare, <prod lus locis rerba conjungimus 151631. verborum ttgu
et mutatae sunt semper et mutantur 9, 3, 1. si tlexum illum (Sp.
mutaveris 4, 1, 68 Ζ. in literis syllabisque natura mutatur 9, 4,
illa ruunenrm mutantia 9, 3, 20. opinione, quae mutari uon potest
1, 38. ordinem mutabit utilitas 7, 1, os. persuasiones mutaveris 3,1
cujus ratio mutata cum temporibus est.saepius 1, 5, 19. totus pu
mutatus est sermo 8, 3, 76. 111111111111111 1111111115,1·1,5. quaed. (111
etiam mutantur ut sero in praeterito 1, 4, 29. 11. (io nverto. d) 1
11111 mutatis casibus 9, 3, 80. 111. codicibus 10, 3, 33. elocutionem
1, 16. m. literis 6, 3, 53. m. nomine 8, 3, 51. eadem rerba 111111
pronuntiatione 11,3, 1761111111111111111 mutatis 6, 3, 96. ef. 1,
2. ,0111111111 mutantur pleraque causis, temporibus, occasiones
¹ litate 2, 13, 2. cf. 6, 1, 42. 11, 3, 137. testium personis alispns muts
ttn· 12, 10, 56. ipsam dispositionem plenamque utilitate mutari 7, 1,
perseveraverit in eo, quotl coeperet, au aliquid dolore 1111111
5, 4, 2. lanarum colores, ‹pribus simplex ille candor mutatus est 1,
5. mores morbo mutatos 7, 4, 30. uec mutatur vocabulis vis rerum
1, 7. productione tantum vel correptione unitatae voces 9, 3, 69, s‘.
uario.- crebrioribus mutata declinationibus iteratione u. 42. [nuni
nem longis mutant hyperbatis 8, 0,· 67 v. Hyperbaton.]; douil
' 111111 etc. mutari 9, 4, 4. y) c. Praepositt. 1) gubernatori erl iussu
tempestatum, agenti ad varietatem cansarum ratio mutanda 11110,
3. ad singulas paene distinctiones vultus mutandus est 11, 3, 47.
quac praepositionibus in contrarium mutantur 9, 3, 71. bona facilen
tantur in pejus 1, 1, 5. mutare in S oudenm modos 1, 10, 32. noa
tes mutari 111 bonum mentem 12, 1, 42. c) mutant aliquid 1 recto
13, 11. 9, 1, 13; illud ex cousuetudine cantandum 2, 7, 1. mutaret
illo constituto traditoque ordine aliqua 2, 13, 8. multa ex nis 1111
necesse est abiis 11, 3, 134. multa ex differentis personarum etc. 11
11111112,10,70.11111 nibil ex significatione mutatum est, et 111
curra sola rari a tur 8, 6, 67. nihil ex Catone Gracchisque. runtnsdt
(11.Ι l. imitandum) 8, 5, 33. cs. 3, 6, 63. 4, 2, 29. nt in hoc, t‘tsu
ete, aut euim partes orationis mutat, ex illo Virtus etc, 1111 cot
ex illo Virtutis etc. 9, 3, 103 uisi torte non ex Graeco 11111111

qis. e. 113νὲ111111, Sp. mutuantes) demonstrativum vocant 3,4,
. er. . ⁸

' [iiilmaiim 111111 e'st h'eec mut. (dead. conj. boo depositum) 7,1
s ‘a'l'a

Mutuo· edoctis iuter ipsos etism mutuo reprehensa 10, 2, 15.

Mutum·- 9111111111. mutuatus ess me 5,10, 107. 11) trust-:l
anobis nonunuqusmmntunutur (sc. cerba) 1, 5, 58. quas (111111

. 111111111111111111 quusi mutuantibus boc sindicisli gt!
. ·ι3,·8, 8. spumosis-attacus mutuantur 11,,3, 73. ub iisd. 1111110311

-j ·· ³242 *haur 1, 4,, 7. s comptissime quoque poetarum figuras sen 1111,
-. 1, *tumre 0,-11. 131Ι ss prosius, 11111111 10, t, 11. μοι

Ι

 

