20 1111111110101 - Admonita

010. 4, 2, 101. qttalecumpra 10,- habet admirationem tt, 10,15.

Aristoteles «pricipia 101110. iu eloquentia) petendam maxime putat 11311·
’ por admirationem 8, 5, 5. quta 0010110110ηο medicorum 6, Ρ1. 111111
stunmam dicendi et admiratione dignam 12,10,1’1”Ζ. adm. 0011011111,
11, 3, 5. perpetue sectrloram adm. celebrantur 11,1, 13. «prod 101111
0000011 atque agrestes aniruos admiratione 0111100101(οφ11011 1,10,11

Admirator. antiquitatis nimius adm. 2, 5, 21. agens imperitumcl
admiratorem (Sp. -tor) 01101001 tanquam sapientium 9, 2, 46 Ζ. ·

1111011101. et admirari — et indignari (aas) fingimus 9, 2, 211..
111100 11 admiratus maxime 011, 0110001111 10, 1, 69. 10011001-
1011001111111 respondit (a. l. atque 10 utin) 12, 1, 43. 1100 tantum 11-
101101, 1110111111·- tam anguste materiata 0001111111 terminasse 7, 4, 41.
admirantibus ejus orationem 11, 3, 7. ejus magis admirer (Cara. ai·
mirari3 libr. de caui. udjtc. subit) naturam 11, 2, 5 Ν. cr. et S. πῂ
0111011110 summa admiratus 11, 1, 70. leviter (0.1. leniter Ν. rr.)
admirantes 11,3, 103. nonnumquam resilit 10101111, val negantibus
nobis, vel admirantibus 110106. Non — probant, admiran-
tur, verecundautur (masaa)'l 1087. - mr in plunimi· 001111111-
dus 3, 11, 22. ruulta probanda 1010, 10111111 etiam 0010111111οι
sum 10,1,131, Euphranorem admirandum 111011, quod 01 pingend
fingendique idem mirus artilex fuit 12, 10, 6.

111111ιί1000. 10 ceteris 00101101101101111101111 alimrid nitoris 3, 1, 3. b'r
0010111111 00101101511111, 111 utrisque locus postulabit, 01010111 10110 rr. 23
Ν. 10101110 admixtu grauitate (risui) 6, 3, 25. si alitptid 111 his aarum
00001111 esset admixtum ib. 16.

Admitto. l) proprie: quod ab eo ipso 10 Africam 000111 admissuri,
13, 31. 01 111110 auctionis genus iu 1001111110 01010110 admittenti,
13, 21. 11) tranat, 0) 000 admittit 1100 1010110111016, 1, 43. 1011111-
1110 liparam 9, 1, 24. rs. 11, 2, 5. quo facilius aures judiam, 01110
post dicturi erimus, admittant 4, 3,10. inclinatio judicum 00 noe
petitur initio parcius, cum admitti 1111111116, 1, 10 Ν. per 01111
10 0011111110 judicis admittimur 4, 1, 5. β) dc 10010111 libaret 0111
nitra, 011100101111115,12,13Ν. 000 esse a 10111 1110111111 Ι0011111101
4, 2, 13. au sacrilegium sit admissum 111. ὅ.

Admodum. i. p. modo 01 ratione adtttttu (nostrum 00011711·
1111110111), itaque 0) unget: 1111111 qttaedutu admodum (aerbo) 8, 333.
1111111 adiu. distat tt, 2, 44. 011111 10101 traaas adm. 11010 8, 1139 Ν. rr.
ruibi 0111111110 adut. placet 11, 5, 25. ,1110100111 pauca adm. 0101116, ·
3, 2. paucis 011111.11011010,6,1. rs. 7, 9, l. 12, 11, 12. pantanum
adua. deperdit 10, 7, 24. rara adm. 5, 13, 5. juvenis 111101. 11, 3,31.
1111111110 adm. 12, 6,1.

1111100020· a) nonenim doceo, sed admoneo docturos 1,t,tt. Ι
illud admonere satis est 2, 17, 9. 11101011010011014,5,4 Ν. bena
admonitos ae 01) 0(11’111111105,13,46. admonere 1110ορ. Cels. 9,9,
tot. ct admoueri, et ad libellum respicere vitiosum 01111,.·.,·
2, 45. contrarium id esse, quod admoncatur (0. 1. 0010000001 Ζ. sui·
-anturl 6, 4, tt Ν. rr. ut eortun inrugine admonentur 11, 2, 20. 1111··”
turaque non cognatis id erebus admoneri sciet (u. 1. om. e, Ζ. mile· ⁴⁴
’10011110 quod nou coguitis itta rebus sat 1101010111 S.) 12, 2, ill Νι .
p) sep. ut: interim 0110100110 11100 satis est, ut sit (1101101111 rada),
01000 arida prorsus eta. 2, 4, 3. 1110 000 alienum eat 0011100011, Ι, ·,
siut quamn 0111111111 1111101100 a, l, 2. γ) aeq. Aca· 0. lull.- 1010οΜ ”
aot, rarius asse in oratione illud genus 5, 11, 24. 10 qno aaran ps- ¹

 

 

