176 Lucere - Laesio

Lacern- 1) qni suos arttts morsu lacerasset 8, 2, 20. saa membra la-
0111111118, 5, 23. ll) transl: haec lpsa fiducia lacerat ac delormat
orationem 10, 7, 32. nihil est - tam variis affectibus concisum
atq. laceratum, 1111011 mala mens 12, 1, 7.

Lacerius. Ι)110 ad lacertum redeat (pars 10111001) 11, 3, 1-10. robur
ac lacertos parum existimant decora 5, 12,18. 101 athletannn
toris sed 1111111111 lacertis 10, 1, 33. lacertos exercitatione 001111111-
gers 12, 10, 4-1. lacertos exercitatio expressit 8, 3, 10. 0011011601-
tis expressa 8, Pr. 19 Ν. ll) transt..- carnis plus habet, minas la·
certorum (Aeschines) 10, 1, 77.

Lacesso. lacessat 1100 modo, quem laedere 011011101110011161,
34 Ν. inopinatum et alacessente poni solet -et 11 occurren·
00111. 84 Ν. nihil in lacessendo dici potest, qnod non etiam in
repercutiendo 6, 3, 46. ad resistendum vel lacessendum
6, 3, 10-1; risus lacto dictove aliquo etc. lacessitur (a. 1. arcessitur 11. 1
acromonte, 3, 7 Ν. ,⁵

Lasrittta. nihil lacilias qnam lacrimas inarescere 6,1, 17. 111 me non
lacrimae solum, - deprehenderent 6, 2. 36. c. Dolor. lacrinras his
(crutis) natura mentis indices dedit, quae aut entmpunt, aot laetitia
anansnt 11, 3, 75. ubi lacrimae substiterint 11, 1, 51. augere lacrima-
rum 0111101106, Pr. 7. ut lacrimas aflerat (pronuntiatio) 11, 3, 5.1.
lra. totius pop. Rom. lacrimas concitasse ib. 8. an 1110 (1110)* ,
1110010 agentis oculis lacrimas debiti 6, 2, 27. nec jocis lacrimas (da- Ι
hirnus) 11, 1, 6. υ. 110. 0001101101 habet interim laer. 6, 1, 9. rsa
0111 lacrimas meretur aot 1111111 6, 1, 45. lucr. morere 4, 2, 77. “-.
6,1,211“. oratione continua, qnae nactos 1101111110 (sc. sais) jadias 2
ad iustitiam reducat 6, 1, 46. motum animi sai lacrimis confiteri il. ζ
23. Philodami casum lacrinais implevit -1, 2, 114.

Lacteus· Livii lactea ubertas 10, 1, 32.
11110118- de case.- masta in lacu 2, -1, 9.
Lttcuuar· intueri lacunaria 11, 3, 160 Ν.

[0111110. 0111110110 (a. 1. ludere) nunquam retinas 6, 3, 28 Ν. rr.
quem «mis amat, sciens non laedit 5, 10, 74. rs. 6, 2, ld. 0111. i
01111111011111, laesisse dicimus8,4, ¹3 «pra in 10, capu -
modo laedat (mater fitium) 11, 1, 61. petulantes in 1111101010 eis (digri- :
raritas)11,1, 67. c. Lacesso. (11110 sit remp. laedere? et lar· f
serit, au profuerit? Τ,·1,3“;’. cs. 7,.1, 2 Ν. cr. reip. 11001171
3,·1.7,·1,3.“. exemplatam laesae, quam conservatae 0110111-
sirus opinionis 1,2,1. ,1) raabam scra-nse.- 111100 laedit, repellere ,
111110011111111110101, 1, 27. quae laedunt app. qaae promat
4, 1, -1-1, 01ἶ5,13,37.1.101111·ο. ea, quae laedunt, non 11111110
tractare 11, 1, 57. quae fortia, dom dicuntur, videbantur, 1111111.
cum laeserunt, rocanmr 10, 11, 13: cupiditas laedendi 5, 7, di ζ
causas laedendi adversarium 11. 13; qui per tot annos 0011101111 ’
multas, laeserit 11011111οι11 (11.1, 1,111. pars testium, qum lae·
0010111111 111115, 7, 1111110103, tili. si resno 0110111011·
‹lirttm sel adultarum 10001, laedat infamia: nrinus tantan 1100111·
0011111011, praru si 1111111011 err. nutriata-rit 7, 2, 26. laesuras!
sula 0111111111 1011111 11, 30. 111 allegaretis itti ,pranso pto laesis 11·
inritatam (saara) 4, t, 16.

Laesio. (pr. sp. rw.) s. 1. .=:. 11,-τρι.

 

