1111010 -· Exordium

existimanda est 2, 5, t, popularitas signum affectati regni est ι
matum 5, 9, 1311. tamam, quadiu princeps oratorum ete. exist
““ est 11, 3, 8. ossirnulata 01 orte composita procul dubio sunt sol
‘ existimanda 9, 1, 27. omnem posteritatis plumarium spatium vita
nesioe existimet 12, 2, 31. y) seq· Aac. 0. 11]..- plurimum part
enitatis existimo 10, 5,10. eloquentiam nullam esse existimabo,
etc. 5, 12, 20. qnae praecipuo convenire etc. existimem 10, 1, 45
111110 nialla re dictinum oratorem existimat, nisi etc. 3, 5, 3. c
.,1,”23. 33. succedere se 111 eorum locum — existimet 2, 2, 4. 0Ι
sam 1111111 existimant ti, 2, 6. ss. 8, Pr. 3. aremoriam quidam n
nodo esse munus existimaverunt 11.2, 1. cs. 9, 8, 58. 9,
’11101110100101 suasisse existimatur Atheniensibus, ut ete. 9, 2
1111 ego comparandos existimo, qul cta. 2, 20, 4. haee notanda 111
existimavit, 2, 15. 11 non nisi relecti eto. studendum existin
rimus (a. t. -marimus) 10, 3, 2911. Opinio.

1111110. ,1)11110 existunt errores 5, 6, 34. unda 0011101 turpium
nrm saepe extitisse 1, 2, 2; omissum: undo confusio 12, 5, 3. β
pravum quoddam studitum cirea praeceptores Artium 0111101111
37. quod eausa mortis extiterit 1, 10, 33. mox poetis similes 01
(aratores) 12, 10, 42. ut, qui diligentissimi Artium scriptores 01
111111, ab eloquentia teupissime iruerint 8, Pr. 3. omniun in
studiorum antiquissimam iusioen extitisse 1, 10, 10. '

Exim· 1) tibiarum, (pirae praeclusis, mribus clarescunt, foranei
resto medo exitu grauiorem spiritum reddunt l, 11, 7. 11) 1
a) quidam baec, quae vel ex efficientibus diximus, alieno nomir
nent lapidum, idest exitas 5, 10, 86; artem ad exitum alligat
35. exitu comperit 11,2, 12. judicii exitu 11, 1, 35. improviso
exitu 12, 1, 3. habeat narratio - exitus inopinatos 4, 2, 107.
1111111.- ut nostrum miserabilem, si vincamur, exitum, its edre
rum superbum, si vicerint, utile 01101011. 4, 1, 29.

Exoleseo. [1111101οεί110, etiamsi 1011111010 exoleverit 1, 6, 11.
Boletos. exoletos auctores 8, 2, 12.

Exordior. priusquam sarisam 0101110011114, 1, 2. 001011, q
1010 orandi literis tradiderunt, ita sont exorsi, quasi perieotis

alio ¹genere doetrinae suminam inde eloquentiae manum i:

rent 'r. 4.

Exordium· 11) non possum togam praetextam speraie, eum
11011011110111111001115,10,71. β) in dicendo: quod prinei
Latine vel exordium dicitur, majore quadam ratione Grae
dentursrpeolpsos nominasse 4, 1, 1. proximus libera prima p

Ι 11 011 0101110, incipiet (Sp. pr. l. prooemia i. e. exordia

'- 0103113, pp, ΞΒ ⁴2· 11. Prooemiurq3 pt 0111011111111ᾱο1ῐ,ὁ etss
11111, ¹¹iiiii diiseritiet, ἓξὲ111οῃῃι10011101111φ11111111π111Χ111111011111ι ex
, 3, 8, 8. 0101110 door nonnunquam etiam ab actore 00111004
· novum 11111111 exordium taciem 11, 3, 38. quod omni labor
1 leriae ad scribendum destinatae non inveniret exordium 10,
110 proximas libes velut nomam sumet exordium 1,',12,1s.cs.4,
,111 exorditum sumant 011101011111109, 4, 83, in exordio pro
eta. 9, 4, tm. exordio consiliari audientem 8, Pr. 11. non sbi
'Wfflssufflmi mem} 11, 1, 51. hexametri exordio ooep
Ι , 0 0

 

