48ss Ι 11111111 - Lex

quantum 11111111, nihii interesse arbitramur 5, 12, ts. (cures) 111
gosis offenduntur et levibus (11.1. len.) mulcentur 9, 4, 116 s

laevitas. manet 111 rebus temere congestis, apiae 11111, lev. 10, 3, 17

laevitas· bic ornatus - uec effeminatam* 111. et suco ementitum scio
rem 1111118, 3, 6. 1. uerborum et compositionis 10, 1, 52.

Leviter· 11 Poris. e) ‹te corporeis: summo articulo utrinque 1. appis-
henso 11, 3, 95. 1. iu 1111111111111111111111111 digitis ig. 96. digitis 111-
1111111141. manus 1. paudere 111. 100. b) de incorporeis.- [idi. (Cast.
1111111. 1111111111. len.) 111111111111 facimus 11, 3, 103 ,tt 11.] ques 1
intransitu attigeram 7, 3, 27, cujus divisionem - nonuunquam Cicero
1. 1111111114, 5,24. casuris, si 1. excutiantur, flosculis 12, 10, 73. 111-
111111. 1111111111111111,2, 16. in mediis quoqne sunt quidam coustns,

. . . ,, · ·
itti ’1111111111 11113133111111111111 bt
obtinet 111. 7, 4, 12. peccasse 111., 11111111 objicitur 7, 4, 31. uitupera-
tio, qaras si levius (posita stt), 1111111111 (111163, 3711. Graviter·
χ) 811111111111111111111111111ςί11115, 8, 1.

*Lem 1) i. q. totto.- omnis, levata (ut ipsi uocant) manu, emugiuutt,
12, 9 Ν. 11) transt.- α) exosero: 11111, spise mutationibus suiuus
1111111 4, 2, 118. β)ι’ p. minuo: di 1111111111111111 11, 3, 21. siis·
vandum varietate fastidium 9, 1, 21. leuare suspicionem 4, 2, st. 0¹
urbanitas opportuna 1111111 11111111, 11 undecunquepetitu judicis 11
luptas 111111 taedium 4, 1, 411 v. Taedium.

141110· 111111 levatique 2, 5, 11. s. vetto.

Lex· Ι11)1.1111131111111111111.7,7,4. 1. agrarias 2, 16, 7. antiquo!-
7, 7, 8. 1. 11111114, 3, 9. 1.111·113,10,1Ν. 1, 12, 3. 8, Pr. 2101·
munem omnium 1. 7, 1, 47. 1. vel congruentes 111 repugnsrtes
5,11), 107. leg. isumutsbiti necessitate 11111111111213, 1. Ι. contraiit
3, 6, 46. 61. 116. 88. 7, 10, 1. 3. 7, Gop.7 cte. diuersae leges 111,
similes 7,- 7, 4. 11. 5. 7, 8, 7. duplices 1. 7, 7, 10. 1. deriserat
10, 15. 1. 1111111112, 4, 37. impuresl. 7, 7, 6. justam 1.7,1,11.Ι
1111111111 t. 1, 4, ss. pares 1. 7, 7, 2. 1. populares s, 11, as. ut.
13. 1. potior 7, 7, 7 N. propris 1. 7, 8, 7. 11111111111.12,1,411.Ῑι
111111111113, 6, 1911. 1. 1111112, 4, 37. 1. vetus t, 5, 26; Pleurati}
3, 56. 1. 8111111116, 3,44. 10161611 emptum sapientium iegesi4i
7, 1. rege evitata 12, 10, 2s; 11111111 12, 10, 41. t. 1111111111
7. 4, 38. 1.11111111111114,2,84. l.gestas1,1t,17. ambitus, w}
11111119, 3, 56. 1. perduellionis 5. 13, 20 Ν. 1.11·οο111111111111110,111Ι
4⁸· 1111111111 1, 5, 26. 29. ttemporum 1, 12, 3. 1. veritatis ¹24¹
19. 1. 1111 fortis 7, 7, 6. uitae leges 5, 11, 39. Pr. 14; 1. 1111111111Ι
7,1,9Ν. 1111 expositis 7, 1, 15; 1. componendi 9, 4, 133. 11111Ι
11811115, 13, 60. 10, 1, 25. dic. leges 8,1’1.2. 12,11, 15. stiterit-t
11111111.2, 5,2. 1. loquendi 1, 6, 16. 1,8, 13. 1.1111·11111(112,11,ί«.1
nascendi l. 10, 3, 4. Demosthenes paens 1. orandi britto, 1, 76. 4

γ)11ὀ1111’11111..· a) multae sunt teres etruriae hubent formes 36811
1. omnis uut tribuit, sut 1111111111, aut jubet, 1111 rassae
aut permittit. Liteus hebet'uut propter so ipsum, 1111111·”Ι
pter etteram3 quaestionem aut in scripto, aut in 1111111111
5,5;rs. 0111111111 tegibus dico, 1111111111 testamentis, psum]
stipulationibus, omni 111111111111111116 11. Jubso. 0⁸¹5
111 iegibus idem de senatusconsultis dictum 7, 7, ¹03 ΜΣ·
tex, eadem condicio 7, 4, o. teges (Sp. o teg.), diligentissimum·
doris cristestes Β, 5, 19: legem 111111 esse in omnibus principiis 91⁴

 

