614 . Praeparato — Praepositio

dilata ipsis praeparationibus fidem perdunt 5, 13, 51.
1100081310· nihil pr. 1001110 4, 2, 58.

Praepaffl· 1001111. a) saepe 0111101111111101111110,1,21. prooemiis prae-
parare 9, 4, 4. praeparandi rationem 10, 1, 106. b) c. Accusare: 011
praeparat aliquid 1110 quaestionem 4, 3, 17. ns. 12, 3, 5. judicent
0110011110 2, 10, 8. 4, 1, 503 arma sunt haec quodammodo praepa-
1111111101110012, 1, 12. dum vox 10 latus praeparetur 10, 7, 2. 01111111
animus vario 0110011111119, 4, 133. 11 0110011111 ris dicendi tuerit 8,

· Ρ1.30; 1111010111110011110011101100110111117. 1, 63. 1110101110111111111110
interrogationibus oratorem futurum Socratici optime praeparant 10, 1,
35. 0110011111 001 llaec judice 4, 2, l. 0) Portio: credibiliua ast
occisos a praeparatis inopinantes 5, 10, 49ς inviti recedunt·
praeparatis 12, 9, 17. cuim initium nihil praeparati (S p. 011101110ιο)
11111111104,1,54Ζ. simplicem et nou pr. orationem 9, 2, aa.
subita pugna non praep. 7,1, 35.1·011)111111 unte pr. 2, 4, ‘lb

. p) 1111 aliquid. 1) 0, Dua: hoc opus praeparabamus a'iis, aliis
relinquamus 6, ar. 111. 001 quisque certamini sit 0110011111111112,
8, 3. solebant praeceptores 1101101010 inutili ete. genere exercitationis,
praeparare nos coniecturalibus eurisis 2, 4. 26. si loro nou praeparat
2,10, 8. exercitationes, 10110 1011 praeparantur 5,13, 44. qui 1111
011001111111110, 7. 19. ‹pribus judicem 0010111001 legum praepararet
7, 1, 2. b) c. 11111011..- qao genere enercitutionis ad certamina 0111-
0111111111 111 (ostana) 10, 1, 4. 111 potentissimus qitaestiones 0111101111
praeparandum 4, l, 24. as. 79. praeparare ab imis souis 1010111111
1111111101 11, 3, 221111(ον0111111111) ad credendum praeparant judicem,
baec ad pronuntiandum ti, 4, 22. reficietur 0111010111111111 11110, 01
revelat ad norrun impetum praeparabit 4, 2, 50; 10110 non putat

.1111.10011001111111,2,47; cogitatio iu 1111011001101111, 111111.

“ 10, 6, 6. 0) seq. conjunctione.- 111 se praeparavit, 110 cujus alterius
ope egeret ullius rei 12, 11,21.111111111111011, quo sit nobis iu ceteris
partibus accommodatior, praeparemus 4, 1, 5.

Prae-pilatus. declamationes, 101111111000011111010110111 10111011ορ1·
latis exercere solebamus 5, 12,17 Ν.

l'tttepingttis. (vox) 11, 3, 32 0. Vox.
I‘rttcpondero· 1111011110 litis condicio 01100011101017, 2, 39.

Pt2ttep0no. 1) de taso: praeposito verbo, ad 10101110111011 respiciant 9,
3, 62. praeponebant (1110110.) enim talia, Credite voa 1111110119,
2, 41 N. 1011 longis breves subjiciet 100. qui praeponet 1011011
1110101119, 4, 34. 10 dactylus quidam spondeo bene praeponitur il·
10201. 98. 99. 1011111 causa praeponendae. (a. t. prop.) 0111011111
1011011101017, 10, 12 Ν. tribus praepositis praecationibus 4, 2. 25. tl ,

- 01111111011111101110111011000111011111114,2,52. praeposuit puldror- Ι
11111 cuique operi difficultatem 10, 3, 4. ll) de dignitate.- studiis 111-
11111110000110011111112,2, 14. communem rem agi, ac ros 111110 111
praepositos esse Cato 9, 2, 21. ’

Praepositio· ustulationes, 10111 aller-unt declinatio aut praepos· ¹
1, 4, 13. ll) pars orationis: praepositiones (0 pbilosophis ooauiaotioaibst
11101111) 1,4,111Ι in ‹liversitate praepositionum 1, 5, 51. compositae. (11111)
1111 praepositionibus subiunguntur, ut in 1100011 s interdum repugnantibus
(S 0. dum ne pugnantibus) inter aednaham, 101110 est imper territuti
alioqui possunt aliquando continuari duaa. ut in compo s i t us erc. 1,5,111.
frequenter praepositiones 10111010 copulatio ista cumimpit: iada abstulit,
aufugit, amisit, cum praep. sit ab sola tatia. in scribendo praepositiones

 

