352 Fortiter - Pariana

fortibus modo. 1011011001 fulgentibus 01011 8, 3, 3. 1011111111
corpora 1, 1, 21. 101111 ac virilis 0010011110 inclinatio 1, 11,
18. 000 tam molli teneraque voce, 101010 10111 sc durabili
11,3,23. 0164; nec renam nimiam tenuitatem, utnoniicm
· , · · · ’ · · · a ·.
1111111111,11111111111111111 ararem 11111
100 11, 3, 164; 10110 quidem sed indomitum (ingenium) 00010·
0110 10, 2,19. 11) i. 0. potens rt efficax. c) simplicitur 01010111·
1010010110 (1.0. 01100110 parte) 101110 sint, non arguenlis 111
1000001116, 1, 6. ingeniosa haec 01101110 01 011 00010111 ii·
00110 0101100101 8, 2, 21. 1000 101110, si liceret, forent, 1111011
0011111015,12, 18. 00, cui tenue ingenium erit, 0010 1011111011
0101110010 10, 2, 19. 101110 non temeraria 12,1o,at·r.
Stultus. sic 001011110110, (Yrr‘nrinis 00111011110110,Α1011101“111011
mollius, si tribrachys praecedat 9, 4, 97; fortius 1010 quid 10111·
positum 001011 0110, quiam vinctum 01 bana collocatum ib. 5. ne ior·
tiori subjungatur aliquid infirmius it. 23. cf. 11, 1, 40. 0111111
1000 aut 1110001111 ad fortiora, 001 ad tenuiora summittitur
12,10, 117; 0110 id tum elegans, tum etiam malumminat&
fortissimum 011, si crimen 00010 10011 tuemur 7, 4, 8.· β) 0. ,1111101111
1110 001 10 101110 (argumenta) 000. infirmiora 5, 12, 4. 1110010111
virilis 01101111 et sanctus 1118, 3, 6. verae virtutis 1011101110
12, 9, 4. 101001011011000010111010016,1, 13. fortior 1011110 0111111
5, 034, 8233 fortissima est 00110 7, 8, 2. longa fortissima tuendi 111111
3, ’ 0
Fortiter. - attinuere 12, 3, 3. 00 balare 010. quidem fort. 1110111111
· 1, 5, 72 Ν. 01101. 100111017, 1, 42. cs. 9, 2, 85. ut tuam 1011011110
1. 10101 8, 5, 15. 1101110010 000. miseratione moveri 11. 1, 201 1111011·
1010 - 1. insequentibus 01000110 5, 10, 78. Ciceronem 011100111οι011
111101.00001001110 10, 1, 105. 1110- 1. 1111110001100110 11, 1,ss
1010011010100 1. tuenda, 10100 1001010016, 1, 34; 10111111111111· ;
11000110 defendere 12, 1, 21. 1.(1100102,12,1.9. (0110001101) ⁸.
1011111100 administrassent 6, 5,8. 1. 0111110010 2,4, 42. 1. defendatil ·
13, 511. exquibus 1. invaseris, 00011010. 5, 13, 21. i
10011010. (00000010. a, 11, a. a, 7, 15. 5, 10, 11. 1110 a
0100 virtute intelligi non 001011 fortitudo 12,1, 23. 0001011111· J
tati 12, 5, 2. 0. Patientia. an fortitudinem 010. melius 0111 ioca! ““.
mmm Fabricii, Curii eta. 12, 2, 30. da fortitudine 01011100 dtas 111Ι
12, 2, 17. fort. 01001101, 00 10011010111000101115,10,82. tandi* .
Gallorum Gannanorumque miramur 8, 4, 20.

Fertilitas, 0) simpliciter, 011010110100111100100 011000 nortatus ,
1, 10, 411. etiam 1110 101111110011010010100106, Pr. 11. 01111111 ·:
10111111001100001) 1011013, 7, 12. 0010 occasiones - ex quinat* ·'‘··
,1010110010ιο oriantur 6, 1, 5. 01) 0. rt'amiattase fortuitis eliam*- .
ribus 10, 3, :tn fort. cogitatio to, 3, 29. pugna 1011. 6, 5, 11111·
cernuatus 10, 7, 13. a

Fortuna. tt 1010111010001110110110101110110010 - immensi* ¹.
tunae remittantur 6, Ρ1. 15. insidians fort. ib. 8. praesentem fot* ·-
experiri 10, 7, 32. extemporalem fort. 000. scribendi labor 11111111
011101001110010101100011,3, 147. 01 001 fortuna (10010010 aas* .
adjuvare possit to, 6, 6. 11 qua fort. 1010 subitam facerit 10001 Ι
cessitatem 10, 7, 22. 01 00 jaun 011110 1011. posset efficere 10111
l'r. 5. 1111111 fortuna 10101110 01001101 5, 7, 29. sta 1011. - fud* ⁸
0101110111 6, 11. 2. 0100000000 talis 1011000 (101000μῆ ⁴

 

 

