301- solicitus ,845

110011030117,4,1.0010111001111111111011117,2310100-
5, 10, 81 17. mio si cupitis doliorum 11ιο11, inolilis hominibussol
.82. iu Xll si gnis, pon quoe. 301 ιιιιιιιῑ 11.·.’ 22. 3010010100·
ιιι 11ι1οιιιιιιιι111μιι1ιιι10 etium ιιιιιιιιιι’,11ι“, oqui mensuras so-
01ιιιϊιιιι00111ιιιι.ιιιιι2 17, 28. 10111 obsonum! 18,47 01οι1010111
ιιΙοιμιιιιΙίιιιι 111111 soloin 1111011011 possnnllz‘, 18, 1’.ι ιιι ab ,illo
101115 ‹listrimino ιιιΙιιι queml. solem ιι1οιιιιι 1ιιι1 10, 5, 17.
10110101· 11c 1011101 11, .1,2 7. 1110111111111110111 101ι111111011010
1111111111105,12,3.11100111ἰι,,ιιί1ιιι1110001110105111 12 111, 767.
ιιῑιιιιιιιιιιιιιΙιιιιῑ1111111010.110.·0.11,4,’.’,1,ιιιιιΙιιιιιι,1100111001-
in solo 1001111111 111,·2,7. 11ι110011111111111110101ιιι11111,’·,1 27.
111ι101ι, ttonmio 11010 0110100111, 2,.19 111 pultinuristilis, qui
rjoxlu ιιιιι1ιιιιι 1101111111, 1‘2112’

..lu „¹:¹88”ss ιιιΙιιιιιυιιιιιι s. 6, 1²1.1‹l.sotoeere solatio 6, Pr. 8.
ιιιιιι ιιι ιιι

(1111011)ι’1,2,8.
llil. ulio solemni 0,1,10.

511110101ιι,ι ntsolol, ιμιιιιιιιιιιιι11 1110111- -ιιιιοι 1101112, 17, 13.
8, 5 111 1111001111 101ι’,“11111102 ,8. ul 11101011111101111111, 8, 11111.
pierumque assumi 101112 ,4, .’;11 110 institui pucros siolilos
, 10,13. 1011100110 1 ιοιιιι liicosonoin 11,· o, 148. ej: 6, 3, 51.
71 ¹0, 5, 1·

¹· nobtsproorla eslnmntlsorritatio alquosolcrlial,1, 1.

·quom 11111l1r11micl11111 dedito. cuslotlitntems, 14, 31. nimium
oircsomniu 01010111101ι101ι111111(3ρ. 10110111)5, 13, 517. sioni-
ι.1ιι(1ιιιιιιιί.ιιιιι 11, 1,,11· solicitius uc vorliosii1s,qunmuo-
0101, titillibnernnl discrimino 2 ,15, 111.

0· 0111101101101011111ιιιιι1ιι1ι1(ι“.ι. ριιινοι)10101116 121.817.,·
mquam ila solicitori portibus, utnon et sommoo meminerimus 11,
11. unleqnum estad 1100 opos solicitatus 10, 1, 74 sellu 0011110-
1110101400111011010112,121..2.·2 011111110001111·11010111, nihil so-
011101 ,2,1211.

11110· nescio ιιιι gligonlia ιιι 1100 sn solicitudo sil 1101010

·.1.ι11ι1ι1111011111 10,30.011101110110 1111ιο0101 rorum 1010 esso
oit111li11om 11,121.2·0.001011101·11111 1111111110 solicilutlims 12,11,

,0100111011ιί1001111114,1’1.1.ιιιι’11001101ιιιιιιιιιιιιιι 11100110111110111
tud nlliunun s. poroeqnilur, 1110 0101011111 :nacerat 01 coquit 1’2,

7. necessarium periclitanti solicitudinis coloren- ll, ·l, 48. diligen· .
11100110οι1101130110110110111101111111102,1) 111 110111, luorimus,

oilutlincm ollvrul (1tron11nt1'11lio)ll,8,5. cs. 11,2,54.11ι1110
sm el sol. initiis impuro 111, 3 8. snipimtione 1011011ιιιΙιιιιιι
ll, 8, 158, Alunt..- in quo uon 1ιι111 ιιιιΙιιιιιιιι nostrum s. ipso
0110110ιί133, 37. 0111101, commendatione, miseralione
ι01114,123.101,ιιοιι11111111111010.101ι111ιιιιιι·(ιιιιιιι112, 1,7.

{osus⁸ 1110111. As. 11,2,.20.0101011111111101011100111111101000
ι.

118· l) Ponit. o)soltcltos olrospicienlcs 1011111011(ιί-
1g,ere4 1, 88 solicitum ιιιιιιιιιιι 12, 5, 3, do 11111110110111102
ms. 10,7, tt. tl, 1,74. noc 11111111111008111 8, 4, 15. (111,
.·101.01100111011101011011014, 1, 57. ιιιιιιιιιιιι. 11, 3, 151.
murus. diligentia uimiums. 3, 11,1·.’. ‘fg 6, 1’.ι 1ιι ,11001011
01111111,31. 1310001.1010101001110101111116,1111.

 

