minutio..- lustramentum 115

nusum, etism curn ei formando nihil 111111111,1,10. ss.
i. ille, φ111111111111111111, orator 12, 1113. illi praeceptori,
instituebum in 11110 serundo 10, 2, 20. iile vir, quem in.
us 12, 1, 28. rs. 12, 2, 7. qui instituuntur 1, 1, 25. cs, 8, 1115,
1110. β) rem.- instituendis artibus 2, 3,1. ante palatum eorum
mores (5 p. os) instituimus 1, 2, 7 Ζ. liaeo (rhetorice), quom
111 conamur 2, 20, 4. 1111111111111111112,4, 15. γ) adj. Astu,
nstitutus 2, 10, 1. reete instituti 2, 2, 8. sio institui pueros 1,
. simplicius instituenti 3, 11, 21. ti) utimum..- quibus institam.
,srtibus 1, 3, 18. robustum instituere literis 1, 11, 9. 1, t, 5,
lyra 1, 10‚1.t. 1 quibus 11 quo quistpre modo sit institutus
25. studiis, quibus puer instituendus est 1, 12,19. disciplinis'
1 instituendus est 1, 1,12; qui sd lectionem instituentur 1, 7,17.
in hoo instituimus 1, 11, 1 Ν. ,

10. 1) ‹le opere instituendi.- libros 1111111. oratoris ll ,11117111
uultute institutionis tarn numerosae so perplexae 8, 1. 2. 11 11-
11 puerili 1, 1, 9. rhetorices inst. 2, 1, 9. breuis 111 1111111111
se beatampue 12, 11, 12. Da prims pronuntiationis 11 gestus in-
111. 1, Cup. 11. ll) ‹te nttro: inst. 1ο11114, Ρ1. 1. 1111111111-
1 professi ti, 1, 5. uniuersam inst. aggressi sumus 5, 7, 6.
um. qui potentiorem 111111 linguam Latinam studebant, nee alis-
111 institutis fatebantur 1, 5, 60. informandam quam optimis in-
urentem infantium 1, 1, 16. afferunt laudem instituta auotorilrus'
33 iu ouun's: rimari, «prae instituta (i. e. mores litigantium) 12,8,14,
²· “iiim ἵ '1¹1¹“3‘P 1²1⁸? ttlll‘tlil {hiim-⁸⁹ *iiumi
1111113111,ι 11, 17.’pr’essit sique instiiit (Cicdroepidudifd) gem
uidam, nisi institeris, remissi 1,3, 6. instandum quibusdam
tibus, 1111111111 oratio 11, 3, 164. nou sciscitandi gratia
111 (rogare), 1111 instantii 9, 2, 7. cs. is. 9. 11111011111111
91 euru is plane instaret interrogatione 6, 3, 38. ,tl c. Dat..-
1111111 identidem accusator ei, Dio eto. 6, 3, 86. 1111111111
protinus acerbe, exigendamque plenam operum l, 1, 203
1 instare interrogationi 5,7, 16. patrunus instabit huic loco 7, 2,
thus) instat huic purti vehementius, ut putet etc. 7, 1, 10. 11-
proficientibus, 11 ab iis, <puae 101 adjuvant, quam mollissime
11111111 6, 4.19. finuissimis argumentonrm siugulis instandum
12, 4. cf. 12, 10, 56. quibus maxime rebus vel ocotrrrendum
11111111111,5, 13, 52. 7) Portis.- (1111111111111111
·1111111 sibi (Thucydides) 10,1,73. u.l⁴'undo. sceratq.
11 (gestus) 11, 3, 92. 93; praeteritum, 1111111,11111111111
mpus) 5, 10, 42; argumentatio plerumque agilior st uerior
11111111 11, 3, 164. instantior gestus ih. 93. o. Aoer„
tentum. 1) ex instrumento heroum illonun magnitudo 11111-
8, 4, 24. naturalia, quae cura juvantur, instr. uox, latus, de·
2, 5, 53 instrumentum voco, 1111 quo formari materia, et 11111,
velimus elfini opus, non possit. Verum hoo ego non artem

ere, sed artificem. 2, 21, 24. u. opifex. iustrumenta non

ipsius oraturis 12, 5, 1. 11111. 11111 1 12,11, asperitatum
issimis moribus dare instrumento 2, 15, 32. Quae 1111 artis ora-
instrumenta? 12, Cap· 5. 11) in causis: 4, 2, 55 Ν. uf. 3, 5,17.
15. 111 instrumentum ets. rerum sint accidentia 5, 10, 23. instru-
11111115, 6, 2. conjecturae et qrrnlitatis 11111. 3, 6, 25. omna
str. 12, 8, 12. qualitatem, quse alterius status instrumentum est

28*

 

