Necessariis —·- Necesse 555

Ι. 1, s) 1. 3111111111 a) argumentum dublum pro uanes-
13,31. nonjusla excausa, vel necessaria 11,1, 57.
111111(1.1.11101111110)111111111111111 laudatio 7, 1, 47 N.
iones neo. 5, 8, 6.-111, etiamsi nec, procul 11111111 ab 011111,
silas l'r. 4. signa 1111. - non neo. 5, 9, 3. 8. 1211111111 1110.
12.7,9.1110.11111118,2,19.111111111. 11, 3, 134; quinam ,
quotiens insequatur, necessarium credunt 1, 7, 10; 111 11
111 111111101111111011 2, 2, 2. maxime nec. (porres) 8, 3, 63.
rime atq. in usum receptos (eropus) 8, 6, 2. b) adj.
1, periclitanti solicitudinis colorem 11, 1, 49. oratoribus nec.
ι 11, 3, 22. cs. 12,3,1. 11111 infirmitas necessarium (focis
) 5, 4, 1. 0) adj. Praeposito: 111111(11111111111)1111011 11
111111.1111111111111111111
12, 11, 27. ad peisereidoa studiorum labores nec. frugalitas

β) Neulr. a) parles suadendi 1111111111 putaverunt hone· ,

111, necessarium 3, 8, 22. 111 nnidcpapraecipua nec. 111
11111111111..3.1.11.’1.11511“ἑ 2112.
um necesse 111 12, 2, 8. 11) seq. lus..- in discendo rimari
111 111 12, 8, 14. cf. 12, 1, 45. 1110011111 - penaqui,p10.
111 uec. 111 11, 3, 16. 11111111- cognoscere, ad lumniam sci-
1. 111 8, Pr. 1. [philosophorum opiniones velimus lagare
111 est. Quae quidem poscumus (Z. legere, nac, quod 1111111111
unia 12, 11, 17 N. el S.] 0) Pteron: plane necessaria 0, 3,
11 Latini praeceptores relinquendo nec. grammaticis fecerunt
111111111101 necessaria, vel utrinque vel ex altera‘parla “
ns. 91. non 11111 obest au‹lire supervacua, quam ignorare
ria 12, 8, 7. illud hocloco mouere inter nec. 111 5, 1213
1111111011111111111111.23. adjicere, ‹lum non otiosa, 11 de.
111111 non uec. 9, 4, 58. 1111111111, 111101111111 (a. 1. ne-
at parce judicemur dixisse 11, 1, 66. 111 maxims nec. 111111,
1011111107, 30. Si quis ad nee, quibus nihil minus 111,
elius adjecerit, non 11111110011111111111 reprehendendus 12, 10,

pro familiari:- hinc adv. 11101 quiaque necessarios aucto· ·

11111115, 12, 13. u. Amicus.

1) si obsessi 111. deincienda 1111011111(1111110111111111111111, 11
lacesse est: nempe sequitur, 111 1101 subjiciatur, alioqui
nesl3 ila propior 111 ipsum 11011111 nec, ‹puia perire po.
3, 8, 23. 111111110.1119,2,96. 1111111111 8, 5, 34. ns. 9,
., 3, 156. lanquain 111 nco. 111 12, 10, 5. quiam id n'on opor.
ulo 11111, sedetiam nec. esset 11, 1, 62. subtilius, apuam nac,
l, 46. o. Decans. β) 1. Infit 111110. eat in alteram partem
,1, 26. quia, optimis occupatis, quidquid aliler dixerimus,
1111 (1111111110, 5, 5. cs. 1, 7,13. 3, 8, 22. 8, 4, 25. 11, 3,
,11,1111111 nihil uec. est persequi 7, 9, 13; ordinem 1111111-
d(Sp. nihil quidem) nec. 111 4, 2, 73 Ζ. curm quid nec.
l, 9, 4. cs. 4, 5, 23. 11, 2, 25 3¹ om. esre: (1110111111 neo. 111
·1111115,10,69Ν.11.11, 8111111110, nclj. Dol..· quiae laten·
11110.111115,11, 3. cf. 3, 11, 21. 4, 3, 17. 7, 3, 32. 10, 1,
,3. 0111011 vero qnid 111 nec. surripere hanc transgressio-
,78 0111011 nihil 111 nec. 111 cujusquam jurare le es 12, 2,

1001111111. γ) a. 131111..Ι quod 01111111 nec. 1111111011. ’
nt 111111 el rupina composition. 137. luerit nec. ant aliquo

 

