1³2 Coto 1·- Cogitatio

(10111. coit, sumsit praepos. con 1, d, 69. 0311111111

1111 multitudo in populos 1111112,16,9; peculiariter de 111111

atiena uxore coire 7, 3, 10. 111111 1. varo 5, 9, 5. - a.

11, 35. Nihil obstat, quominus justum mqtrimoniuru sit ment

tium, etiamsi tabulae signatae 1111111111 5, 11, 32. 11)

’ retus.- c) aquarum fluxus coit 11, 3, 21. cum summi coierun
13. 96. 1111111111111111.8,3,45. β)11111111 tam ex 11111
tute), quam ex particulis trium 1111111 1, 5, 67. 11111111111111
(danaaefigurur)9,1,16. coire in easd. 1111111111 11. 9.
literae 9, 4, 35. asperrime coeuntib. inter 11 literis 1,1,

cum 1131111111 1111101111 9, 4,Ι 91. 1111111 coeant
ab 40 11, 3, 34. vocalibus 11 se 11111 coeundi natura

Membrorum incisorumque junctura non ea modo 111 obseruari
verborum, quanquam et in his extrema ac prunonem
y) 1111111111 quidd. fieri, 1111 111111111111111, 1111111111
1191ἓῶ utrilibet 11111111 detrahas ete. Sin ex 1111 coda
Cgepi.. 1) aesca 1111111 quaa 111111111111 6, Pr. 151 omne,

1111111 (Sp. quod coeperit), 1111111111111111114, 1531111
vius hexametri exordio coepit 13. 74. quo coeperamus (cam⁴
11 111111111 1 1111 corpore, non bene sd 111111 faucesque 1
deret 9, 4, 23. cum a 1111111111117,1,2. quo ex gene
11111, noc desinas 8, 6, 50. 1111 modo coepisse name
credo in 1111 11111111111, 3, 97, Stupere gaudio Graeca

ι enim auditur coepit 11119, 3, ,581 111 rite coepturi ab·
videmur 10, 1, 461 11111111111111111112, 5, 3. 11) anst
cum id coeperit esso pro 111115, 12, 2. Latinos dicendi 11111
extremis L. Crassi temporibus coepisse 2, 4, 42. 1111111110
(sufflant), cernimusque 111.11111111ἧ19,4, 50. cs. 55. sent
quemadmodum coeperunt, 1111111119,3,43. quandot
11111111 2, 17, 8. unde coeperit (1111111111) 3, 1, 1. cutm
inda coepisse, quod ·- 1111111111 111111111111111135
quo jurgium coepit 5, 10, 72.

(ἷοὸῐθθθο surgentia in altum cacumina oleas 111111111111181
vites coercemus manu 9, 4, 5; quid coerceat cupiditates 111
efferentem se (sie Ζ. intelligens f acuitatem) qnasi ‹prituat
coerceamus 10, 3, 10. v. Effera. exultantia coercere 10, 4, ί·
vi quad. veritatis erumpentia coircere 9, 2, 76. angusta 111
civiles quaestiones coercent (1111111111)2,15,36. ss mittut!
nili abundantia coercuisse 12, 1, 20.

coercitio. interpellantis costo. (1.1 coesto) fig. 1, 1, 1 111

Coetus. judicia 1111111111112, 15, 18. coetus concluse!
per 111Ῐὲ 1411181111, 11111111111111, 11111111 in coetu, attt
0161111111111. coexeroiatss perceptionis 2, 17, 41.

Cogitatio. da cogitatione 10, 1110. 1111111111111111111111
11111111 cogitatione praecipimus 10, 7, 18. divisionem ad 1111

, nem etiam et stilum 1111111112, 6, 3. c) Nominat: 111111
fatigatio quam cogit. 1,12‚ 11. 11 semper nostram 1111111

et formata cogit. excipiat 10, 7. 8. faciat sibi cogit. ipsa 111111

3, 30. 11 partes 111111 cogit. 111111 111-1111111111, 2, 18. 111
,11111111, qnodest, longius (1111111113. 1111111111 cogit.

· 1111111111 10, 7, 32. tacitae quoqne 1111111. 111 nestas 11111111

 

