508 Magus- Maligne

2, 12. iu mex. quibusque ac natura pulcherrimis 12, 2, 273
nemo minui velit id, iu quo luit maximus 12, 11, 6.

Magus. an carmina magorum veneficium? 7, 3, 7. magos etc. trusus
iuter sponsiones et interdicta quaeremus 2, 10, 5111.

Majestutt. m. ipsius deorum naturae 3, 7, 7. maj. est in imperio atq.
in omni populi Rom. dignitate 7, 3, 35. Ι111. quaedam commendat uetere
1, 6, 1. ipsam orandi maj. 12, 11, 30. adeo maj. operis (1661666661-
vit 12, 10, 9; majestatis actio 5, 10, 39. majestatis judicia 9, 3, 561
majestatem afferunt orationi uerba e vetustata repetita 1, 6, 39. an maj.
minuta sit 7, 3, 36. rs. 4, 4. 8. violeturne mai, si magistratus roge
tionem snam populo ipse recitaverit 10, 5, 13; de majestate (111611
materia) 5. 13, 3.

[Maliacus. fallunt etiam verba vel regionibus qussrosd. magis familiaris,
vel artium propria ut in malaca 1611611110οά11. maloco s., uude Ζ
malo Cosanum) 8, 2, 13 11.]

Male. a) m. sic egisset 12, 10, 54. m. dexter attollitur pes 11,3,125.
ab inimicis m. 66111612,10,3. m. cohaerentem 10, 6, 6. (prod ιιι.
dicium, m. etiam scribi 1, 5, 6. ιιι. dispositum 8, 3, 59. ιιι. distulisse

· narrationem 4, 2, 25. 16. electurus 6, 4, 18. m. figuratum 8, 3, 59.
m. gestae legationis 7, 4, 36. choreus habebit ante male iambum, pe
jus choreum 9, 4, 104. m. imitantes 8, 3, 82. m. interroges 1, 5,,10.
opere m. jrrncto 12, 9, 17. m. narrabit 4, 2, 15. m. petius 4, 4, 62
m. praesumenda patientia est 12, 9, 9. labra et porriguntur m., et
scinduntur 11, 3, 81. 16. sentire 2,2, 12. m. uti Pr. ¹³3 spinas male
illi sit top. illisit, rx epigr. Virgilii obscuro) 8, 3,-282. Ν. rr.
β) Comparate neminem pejus agere 12, 9, 6. cf. ib. 15. p. 61611119, 4,75
utinam tam bona imitantes dicerent melius, quam mala pejus dicunt
10, 2, 15. p. dooere 2, 3, 4. lico solum p. nobis faciunt 5, 14, 31.
finnt adhuc p. aliqua 11,3,146. adhuc p. aliqui maneremum brachium
prolerunt11, 3, 93. p. quaeritur retrorsus 10, 6, 7. ,1) superus„- pes·
sime meriti 10, 3, 11. p. sonabunt 9, 4, 33.

Maledice- maledicit ineruditus apertius et saepius 2‚12,4.· cum ob·
‘u‘ ³3 ”rettulitretiulit t 3111 111111112121111
{initis eii esi prorsus canina, ut tiit Appius, eloquentie, oo 1111111111
male dicendi subire: quod iacientibus etiam male audien i prat·
sumenda patientia est 12, 9, 9Ν.

Maledictum. conversa iu 1661611616611616 ambiguitate 6, 3, 4. 7. it
maledicito plus quam in mann iujuriae 6, 2, 23. omisisse materiae ,
16666616566866116666 7,2, 34. cs. 9, 2, 93. ¹quanta iu maledictis 1111·
111612, , .

llaledious. 66 maledici in quenquam homiuem videamur 4, 1, 10.st
Contumeliosus. Liber. maledicus amalelico nou distat sn
occasione 12, 9, 93 maledica 9, 4, 141 o. Asper.

Malefueio. Quam magis ieramus et, tem mffb'sad malefacterum
s 0 a

uiget (in explicatione ansus Wrgiliosi 9, 3, 15 7, 2, 56.
111316ἓοὶ3ιέωὴ aspum 6 suom a trecepti uuerco (1.6...611 ’
Maieiicus· ‘e 11161166 spissi corporibus coalescunt (uoces), ut msl'eli·

cus l, 5, 65. u. Maledictis.

Maligna non maligne crediderim, doluisse ei (Ciceroni) 1111161111ιρῑωῖ
adquam nemo propius 66161111. 12, 1, 20 Ν.

 

