''m—PM

— · ·- ·'·· --·-.·.- ,εἱ-πμηιτοςοροῃοείι
··. w ·:··.;÷2·:·.:.²÷:1in pros

· ...·- ··:·.·-.-.: long-,o miti

.-· :13:522 zsstiqunmsu:

-··· ·.;- ..:³:·:.:;.= ÷.÷. 411 .t·. qut

Ι .- τε-ζιεῆεεῡτὲἱεειιῑη
ς. ·, ,ὲ ..ε -ῑιπ, ··-·‹.=::. ..Ἠ · .·.Ζ. :d prompt
·- - ----· -· ε. 1.·11.

- · ῑζ-εῑι Tro-52:213 quam grad
· ·· . ave-:2 τε. ;·;.·sintuet·.1r,no

- -·. -ἑ Ξ·;1.-.ι :mete ἑκζεηὲςᾷᾙ.

···—··: “rw-:xi z. .'. 41, prospicere
. . ·. .·- ·. .··.-·.·:·.·; t. ¹.. 'temedaffentomo
η. 92:³5. τ. ·. «θ’ :z ’,κε-ενι. -·x {²2² :2²:11 pmeptct‘ posset:
“ ··:···.. ·-·“ ·-.·w.:-÷. 2 -z- §maeonium tl. Pr. 2. propoi
1:231 [25:²2¹. firmici· ⁴. Pe. ⁸. Γ em rm quadum: pn
<snt-{22:¹2⁵ 2¹2. 3». ζ». {n '21⁵ '''.·r·.· τιν-ιι omri prospiciunt, sed
sis-<m aetitiam ἱ. tt. *ἱ t'. [satis orariis praeceptis in ho
με ··.ι.·’.·.-ω em· pwspemm ζ ·.“ 16. χιῡῆκὴιηι. tort. omn
t··.·.·:·:·. [j ti. 4. ·. t‘. tacut 'soc quoqne prospicem!
puvzs. quom tic-erit. tam ιι. tt. 1. haec cum animadvei
proviciat tietustps. quom modo tractandum sit discentis
t. ἶ, 25.

Prosterno. me istum 'na subito prostravit 6, l’r. 2. suis rint
prosternitur .'. 12. .'.

Proeto. quana titiiun habehit, prostare coepit '.', 6, 3.

Prosunt· a) simplicite* poaeisum: nec prodesse tanturn sed etim
potest {stt-em) ἑ, 5, ¹20. non quia prodesse unquam sotis sit tt,
haec ἶρις per se nihii prosunt Pr. 2³2 qui imprtidens pt*
ttstt ¹:1¹2? ‘titt {titt‚tit,zttt;„¹‘÷3553;0tttt⁰tt
te. Laedo: praecipue .·'n causis: ceteris (testibus), qui profiter&
ferat auctoritatem 5, 7, 32. adhibenda, quae prosunt 2, 17, 2914
4. 5, 7, 30. quae protutura sunt 12¹, 3. 4. es. 4, 1, 33. si ploitt
runt 4, 2', 1υ·.·. nihit proderit 7, 1, 48. nescio au utrumqneJt
prosit 10, 7, 29. probi mores nunquam non plurimum protuerunt
33. sordes ot squalorem scio profuisse 6, 1, 33. quod sub extro
cusatore et tegibus agente prodesse nunquam potest 7, 4, 9. tt¹⁰¹
cot, tore prodest 11, 1, 8. hoc ipso proderat (Cicera), qood]
bat 1¹2, 10, 45. β) c. Dat.- terrae nuttam fertilitatem hatot
optimus agricola profuerit 2, 19, 2. studiis scholas prod*
moritum nocere 1, 2, 3. sio plurimum proderit causis, 6, ², 14
rvi punit 5, 13, ³7. quid orationi prosit (ironia) 9, 1, 7. 1111111
ottonibus out qualitatibus prosunt 5, 10, 89. non onim nomintfl
aiunt noti oiiootibuo (tropi et figurae) 9, 1, 8. γ) seq. ιἰι ,A
n pud.- Quantum posuis, in oo semper experire, ut prosis 91}
ιμιὶιΙιμιὶιΙ tn notione. perpetuo circo probationes ntite sit, itant*
tit-ott utqno oonoiua prosit 6, 4, 1. enque in prima porto mittitu
quun noto ttt nnuma piotuturo 10, 1, 21. cs. 8, 3, ³7. 11, 1,ss

 

