111 “ capsus - 1101

10 1. 0.) 12, 11,115. cf. Πο11.Χ1711,9. 0339. 8111010101 10110
0111110111 parricida non praemiserit notas. y) ι’. p. devincta

'crox non me capit 010009,4, 110 Ν. quosdam elatior 10,
capit 10, 1, 44. 1011 delectatione 0001001018, 3, ⁵. 110101
flosculis 010112, 5, 22. 1001 judex captus est oratione 9, 4, ss
voluptate 5, 11, 19, velut 010010 captos 8, 3, 4.

Capitalis· publicae capitalesque causae 8,3, 14. judic
g: ε10700. judex 101 capit 7, 3, 33, capitale est objicere ant

⁴ captatio. 01110111 captatio (1·11 10110111) 5, 13, 54 Ν.,· vost
lium pu ’ 00018, 3, 57. gratiam rei nimia captatione (0.1.
n. cooptat.) consumsimus 8, 6, 51.

captiua. apavos, 111 pactam 11111 suant, naua

10, 1 5.

Capto· nec 110 captavit eins 101 tempas, sed occasione ‘cor
est 4, 2, 70, brevitas captanda non est 10, 1, 32. 1010111(
elegantiam 11,3,184. propositionum 11 partitionum captabit
11, 1, 53. 1111 01111111, (0110· Atellani e more 10011016,
captare risum 6, 3, 26. 8, 3, 48. 10111 captanti 1001000118
captarent auctoritatem contemtu ceterorum 12, 3, 12. itti(
captavit ex 1010 praestantia aniani savorem 6, 1, 25. 00010(
captandum, (0101 petitur 0 jurejurando 9, 2, 98. cf. 11,
000 1101111 101 tantum oblata vox 9, 3, 73.

Capul· l) pars corporis: - rectum et 1010011110 naturam 11, 3, 69. l
1 ι “ 11
1111οῗ111 12111111111111113111111111 ..11111111
1, 11, 8. -101012, 17, 39. 5, 10, 82. - 1110110111,3,16
8, 6, 17111. - 0111 summa 8, 2, 7, 01100100001 10 actione
corpore caput est 11, 3, 68, dejecto (cup.) humilitas et supi
gantis ostenditur 13. 69. 110. 01 dextram ferento ib. 113. -
inclinato ib. 69. - inclinato in dextrum ib. 119. capite 111010
sensim obsecundantibus tt. 92. - ex parte 0010106, 1, 48.
001010(0110010) 11, 3, 112 Ν. cs. ib. 119, jactare (10001) ti
mulcere ib. 158. caput opponis, 1100 eo coniscans Cic. ln
3, 21. suppositos capiti 11111011,10, 17. ll} pars 1111111
ru': caput exeruit mobile inus repetita lversas) 9, t, 90. ne
excrevisse videatur (0111101 4,1, 62 N. 110010110100010,(0
,11, 3,177. 1111111010 retrorsum, (0101 11010 0 capita primunt
25. 1100111000· primum pro Q. Ligario capul 9, 4, 'ii
(01001. 11111010 3, 6, 89. generale cap. ib. 21. 51. 3, ’11, 3.
0111113, 11, 3. 10 (011(11111111), etiam 11101 prooemio 111111
viora et velut quodam capite tantum et initio debemus esst
3, 8, 10. Theodori schola omnia refert ad capita. Ilis pl
liguntttrt 1100 modo summa quaestio, itam (1111111111, altars
qnae 11 summam 1010101101, 101110 propositionum allinunt
(licinium, captat rei est (ap. Menandrum, 1001111161 laras). l
sum autem (011110ιί1 probandum est, erit caput 3, 11, 27.
- statum - 'l'lteodorns (noant) caput (Sp. ex Regii conj. get
ld est 1101111111 passuram, 11 quod referantur omnial
in 1101(111110111111111), ( aa repetemus, (01110 1100111101
stant, et, quod Graeco v o patet, decurrendum 00101011
ex 1111, «puna scripserimus, volut 1011101110 commentarios
laconiam* 10, 7, 32 s. Commentarius. tv) de 10(

 

