312 . Exorlor ·- Expedio

Δ Exortus. hinc 1111111111 exoritur de inre 1, 10, 113. ex hostin
111111 quaestio exoritur 12, 2, 23. inde 1111 quaestio exoritur 1, att 1

1611011112ῒὶ11· Ν confirmatio primae ac secundae partis et exomt'n

Exornss· a) exornat aetatis nostrae gloriam vir seculorum memoria 11111
10‘, 1, 104. cultus muliebris et luxuriosus non corpus exornat, ul
detegit mentem 8, Pr. 20. β) diceudo.- exornat llaec mira sema* “,

11111111 10, 1, 114. singulos 111111111111011111, ita destrucre

11, 253 qua tpcrcpluuu') breviare quaedam et exornare, 1111011111
poetae sensu permittitur 1, 9, 2. 11 nostri poetae - illonam (1111111-
mm) id (carmen) nominibus exornent 12, 10, 33. ut extemporaleseo· .
rum dictiones lais 11111 emblematis exornarentur 2, 4, 27. moi-em 1011-
munis hujus sermonis decore 11101111 scenico exornant 2, 10, 13. aar·
rationem omni gratia ac venere exornandam 4, 2, 116. exoramur 111

Ι 1011 maxime translationibus 8, 6, 41.

. 1111010. nisi exoraverit patrem 9, 2, 90. exorato patre 11. 1111111111-
11111 1111 enthymemata exorabunt? tt, 1, 52.

ΕΧΡ111101· 111 expatieutur et 111111111111111111011111112. 10, 5. si 11·
patrari ‘in parte hac velim et, 1111111111 voluptati 2, 17 , 1. 111·
expatrandt genus 4, 3, 43 expatiatur ru atus (1111111111) 11, 3, 8411.

Expat'escm non expavescet 11101111111116, 2, 31. id, ut 01111111 itt·
,13113111111111111111 111 9, 3, 35. contionum fremitus uon 1111111110
, , , 30.

,, ΕΧΡθθῑὲὶῑίθ· fortuna affert expectationem 3, 8, 48. 1111111111 11011111-
pectaliouis adjecit 4, Pr. 5. in decipiendis expectationibus 6,1,11
cum expectationem (α’. 1. explicationem) gravissimorum fecimus 111,
23. lrabeat namatio - expectationes 111.4,2, 1073 subito an 11111111
tione tortus 6, 1, 18. mala mens - poenamtm omnium expectatione
torquetur 12, 1, 71 supra expectationem 3, 7, 16. expectatione mina

4, 1, 39; ad causam extra pertinet- expectatio vulga etc. 11. 31.

Expecto· De 1111111111 1,7,4. a) simp liciter.- expectent 1111111111 411
19. ubi minime expectavimus 12,8,11. β) 1. oet: hoo auditorem&
9, 4, 62. quod maxime expectari credo 9, 2, 65. atat aliud expectaret
nos, aut majus aliquid timuisse 11. 39. non expectanda est 1111111111
12, 4, 2. Cum Proculeius «mereretur de lilio, quod is mortem 11111 an·
pecteret, et ille dixipset, 111110 non expectare: immo, 111114.

, rogo expectes 9, 3, 68 N. ne omnia testimonia 1 litigatore expect*
(⁰⁸. 1. expetat) to, 1, 34. ne de 1100 (Sp. laaec) quidem praesepis!
universum expectanda (Sp. spect.) santii, 5, 4 Ζ. jam ninit 111111 0¹⁶.
pectantibus 9, 4, 301 dicendorum expectata laus 10, 7, 16. neo 1111·
0111111 cogitatio 2, 4, 15. γ) pendente 11111111 1111111111 11111111 111111011-
pectet, ut alieno tantum sit labore disertus 7, 10, 14. 11111111.
repetatur, expectat 4, 2, 45 N· si non expectaverimus,'quid 0va '

1111, ξ, 111191. intueor. velut expectans, 11111110 incipienamd
,., .

1111190101θὶ 1111111 ue expectorat quidem timuerunt 113314· ¹
th. Or. llI, 111138, §. 154.

¹ Experto. n) sic magis expedit 4, 2, 67111111111111111111· 1111111111 ·'
111 ettam necesse 1114, 3, 3. res duas in omni actu spectet 11111111
quid deceat, 111111 expediat. Expedit autem saepe 11111111 ¹⁸

illo 1011111110 tradito e ordine aliquia, et iuterim decet. 2, 13, 8.·1·
Decet. 1111111111111, 111 11110111 1111111114,1,10. 1111111111

 

