Brevitas - Breviter tot

1111111111, exultant 11. 91. ex brevibus ad longas trampus
att. alongis in breves descendunt ib. recto ulitpmndo a brevibus
lupar) ib. ne brevium contextu resultent (medic in sententiis) 1166.
&solatiam breves ib. 91. β) c. Nominib. irinctum: Α brevis, e
111111, tapies tamen longam priorem 9, 4, 86. banc br. annotatio-
111167, 31. cansae brev. et simplices 6, 1,8. br. docendi
·(.1111111,1,24, propriis brevibusque comprehensionibus 12,
,1,19. br. interjectione 4, 2, 121 N. cr. br. detrimento 11, 1, 10. br.
’1111111111 Man, 6, 3‚104. brev. cum jucunditate et pro-
lnthelupentiam 12, 10, 64. br. gestus 11, b, 100. brevis 11111111-
2fibulae honestae 12, 11, 12. 11 duabus brevrb. (literis) 9, 4, 34. 11
'· ¹¹¹¹st eto. breves3 magnis etc. exertiores manus 11, 3,
tlt mi brevis nattua, tamen positione 10 rga est (medic) 1, 5, 28.
,1111111111 (5, sermone) 11, 3, -110, br. hic velut nuntius 8, 3, 67.
1Ὶ11111111011ο11111, bren, moderata, rara 11,3, 126. bre-
{warlenum reprehensionem 5,13, 19. cum validae, cm brev.
,Ι ἲ11111111111ῃρ sententiae 10, 1, 60, perquam bl'. 8111118 11, 3, 137.
{mimi paucioribus verbis satis p lena, vel nimium, alia pluri-
111 1111101181δέ §isti 1¹19,er{pompipptsr’aapappepipo ixlpaiie :mliii
, tlt 11 ., synam. cr. tempus 1, 11, 10. rc, 7, 20. 11, 11, 16.
i Μ111111111111 1, 6, 8. br. verborum ac 1011111119, 4, 42. br.
Μ 1111111111 vestigia 2, 6, 5. 11) Compar. et 5111111 in iis
1119169194, 2. omnia breviora reddet ordo et ratic et modus 12,
¹ 111111, poponis 6, 1, 51.’- commentarios 3,8, 58. br. a re
' wil, 2, 56. (membrum) brevius 1111109, 4, 125, br. numeri 1,
ἶ, disponatis 9, 4, 134. br. similitudo 8, 6, 8. br. spatia 11, 3,
'⁵¹²¹ ‘titilus longior breviorque 11, 3, 15. tempus alias brevius,
&longius 11, 3, 373 brevissima ratio 1, 5, 29.

Μ brevitas aut copia morlo constant 3, 8, 67. brev. 1101-
’,Ἶῑι indocta 4, 2, 46. merito laudatur brev. (a. l. velocitas) integra
¹2⁸2 amandi brev. 2, 5,·7. acutior est illa atque velocior in
' brev. 6, 3, 45. tutior do hoc disserendi brev. 12, 10, 15.-
.1111 tutissima 10, 1, 39. brev. illa Sallustiana 4, 2, 45. 10, 1, 32.
{silos brev. etiam poti solet 9, 3, 12. cs. 9, 1, 453 brevitatis
’ petunt 9, 3, 58. cf. 4, 2, 43. 67. brevitatis praeceptum 4, 2,
1111111νί11614, 1,48; sua brevitati gratia, sua copias 10,
·.t brevitatem aemulati (1.1. brevitatis aemuli) 8, 2, 19 Ν 11,·
h copia, turn brevitate mirabilis 10, 1, 46. ipsa brevitate magis
ξδ’( 1111111111) 12, 10, 48. Quodsi impediant brevitate tempora a

1111. verum meo brev. omne 1, 11 11111111.. tuuc 9, 1,
111111, 92. 11111.10111111111 1117, 3, 29. comprehensa brev. sen-
fiisb, 3, 91. brev. conlirrnatur2, 17, 41. ut brev. contraham snm-
Ιι 5, 10, 94. brev. demonstrando Pr. 25. dulciter, brom, urbana
, 12, 10, 71. 11 brev. et dilucide summam rei indicaverimus 4,
itt. brer. injecta sententia 4, 2, 121 Ν. cr. notanda brev. 2, 2, 15.
,1110111111112 17, 16. locnmbrer. perstringit 11, 1, 4. brev. ac
lgsilicsntcr ordinem rei protulisse 11, 1, 53. brer. subjungam
1211 tnm brevius, 111111111119,2,16. brevius (110111,1,

urm brevius 10, 1, 49. significari bravius potest, ct carn
“latins ostenditur 8, 6, 61. brevius nc simplicius tradi
11111 brevissime dividi 1, 4,2. bravius. movet allectus 4, 2,
'lb‘ lluq 111 Grammatico, «pacm breviss. potui 1, 10,· 1.

‘t
,.

 

