Ratiocinativus - lleccue 703Ι “

n et tripertitam et bipertitam lieri posse rat. 5, 14, 5. potnit sic

ti rat. ib. 12. quas dixi per 111. lieri amplificationes 8, 4, 15,

3. tastis est rat. (metatione), qua colligerent audientes, ‹ptan-

qd eqset, quod infameminfamen 11. ut de rat. etc. quaera-
, a.. ,

tatittts. rat. quaestio 7,1, 60. r. Collectivus. quod quo-

stione colligitur, ratiocinativus appellatur (status) 7, ὅ, 3. 11, 3,
61 seqq. 5, 10, 6. 1. syllogismus.

101· ubi rursus ratiocinamur 7, 1, 61.

iia. ι) animal rat, irrationale 7, 3, 24. rf. 5, 10, 56. nou

11111111111. rationale, 111. rationabile) uec 11111111 est 5, 8, 7
11 multis finis voluptas, rationalibus ‹protptc 5, 11, 35.

1111111 rationale (1111111111 8, 6, 13. β) de inanimis: 111. genus

11111111) 3, 5, 4. 3, 6, 54. 8. 86. alseqalis. 1111.11111113,6,
111. partem (philosophiae) 12, 2,10 1. 1111111.

prid secundis flatibus, quid adversis ratis (Ζ. 111 reuirat. S putitiu git
poscat 12, 11, 5 11,] nisi si qua Ulixes rato evasit (opta codd.
111) Lartius Cic. 6, 3, 96 Ζ. Ν. cr. utrum 1111 an piscatorio
1 1111111111 0111111. 41. ratibus adhuc navigaretur 10, 2, 7.

11 ipsa vox tuerit — non absurda, - 1111 (2.111 conj. Bar.
’,111111 11111)11, 3, 32.]

1111111111. 5, 13, 9. ream tuebar 9, 2, 73.
lllessala primus 11111111111111108, 3, 34. »
· qui inter rebellantes tuerat 8, 5, 16.

1 l) proprie,· an jam ille cum gladio recessisset? 6, 1, 48. in·
recedere sensim datur (in orando) 11, 3, 127. ‹pti tam procula
1111111111112,Ρ1.3; ut «passed. emilrere in opere, quaed. re-
sse credamus 2, 17, 21. studia sapientiae — in porticus et
sia primum, niox in conventus scltolarum recesserunt 12, 2, 8;
ι nullos flexus recedentia 10, 5, 12. ll) 11111111..Ι ab actu, id est
recesserunt 2, 18, 4. administrationi reip., a qua longissime isti
erunt tt, 1, 36. 111 his allectibus, in quos inducendus est
recedere 11, 3, 58. 1 consuetudine vulgari recesserunt 2, 13,
cura docendi, quod 11111111111,1,1111111112,12,6.1111.1-
111 eventu a,15‚ 13. ne ab eod. exemplorecedam 1, 6, 6. rs.
[3. 7, 3, 21. 11 non recedit a forma qualitatis 3, 6, 79. olimina
iveta imagine orandi recesserunt 5, 12,17. Fabricium a judicio
sse a, 3, 40. de nis sententiamm liguris, quue ab illo simplici
indicandi 1111111119, 2, 1. 11) omni munere oratoris longius re·
12, 2, 6, nec procul a natura recedunt 2, 10, 13. non 1111111111
longitiae civilibus olliciis recessit 12, 2, li· e portibus recessisse
110. separata bacca praecepto uon recedent 1, 5, ’.91111111 re.
a praeparatis 12, e, 17. non tam procul recedendum n propriis
amunibus 12, 10, 42. recessum est 1 ‹praestiouc 3, 11, 17. qui a
on recedunt 6, 1,12. quae minimum ab usu cotidiano recedant

11.

· virium plus alienant addiscendum renovati ac recentes
l. quamlibet multa egerimus, «prodam tamen modo recentes 11111111
‚quod incipimus 1, 12, 5. quae vetera nimo sunt, 1111111111 oliuu
. et qtiaedam ia 1111 perquem 1111111111 8, 3, 34. cibus non

 

