000 Oratio

ex varia 10110110 linguarum 01. 8, 3, 59.1 praecisa velut ante legitimus
finem or. 9, 2, 57. 01. scripta, mouumentum actionis 1111111110 11,
10, 51. 012, 5, 7. 1011101010 01. 8, 5, 27. 111 01. sparsa (α. apros)
5, 7, 18 Ν, 01. c) Verbo junctis: 01 sanctiorem 01 magis admirabilflt
faciunt 01. 8, 3, 24. cs. 8, Pr. 33. 0010101110 mobilem faciunt 013,
4, 83. 01. magis deformem 1010 111. 15. 01.Ι emendata, dilucida, 01111,
apta esse de et 11, 3, 30. cs. 1, 5, 1. fit aspera et dura et <limiti
01111011 ο1.8,0, 62. aliamor. 011οἆσχημ11110101, idest, liguriscarem,
aliam ἐσχηματισμένην, id 011, figuratam 9,1, 13. videbitur 11011011
composita 01., 1011 etiam coutinua 7,10, 17. 1011 01. simplex etgmit
debet 01103, 8, 05. cs. 9, 4, 83. quaed. hebes, sordida, jejuna, tr‘st't
ingrata, silis or. 0118, 3, 49. 011 01 sancta et gratis (11. 1. tuti)
or. 01 custodita (a. 1. castigata) 01 frequenter vehemens 1110100101,
115. quibus illustrem lieri or. 8, 3, 43. 111 sine appositis nuda 11111
velut incomta 01., 110 tamen multis sit longa et impedita (11011111
constituendus mitit tudetem tutlg. oneretur tamen multis. Nem tit Ι Ι
etc.) 8, 6, tt. facit or. sublimem, floridam, jucundam, mirabilem

3, 74. maxime jucundam et ornatam 1101111 01. 4, 3, 15. cs. 92²·
63. 1111011101111101111001.8,0,.42. mollior (11.1. metior) 110.
9, 2, 32. ornatam 1010, quae probabilis non erit, 01. 8, 3, 42. 1111
Romana plene videatur, non civitate donata 8, 1, 3. 111 eam (11.1
judices similem aguiini 8, 6, 42. Nec argumentis, uec narrationi sitifi ¹
011011 prooemio (10110101., nequae tamen deducta semper, atq. c's·

, cantitata, sed saepe simplici atq. illaboratae similis, 1100 verbis wir
que nimia promittens 4, 1, 60 Ν.; 11001 01 uincta (c. 1. juncta) 11111
apte cadens 01.,1111101 merito incomposita 1110111119, 4, 32. quaec*
nexa est, 01 10111 viribus ituit, (c. 1. 11111) fragosti atq· 11οῌ .
melior or. 9, 4, 7, 11111101.1111111101011,3,35. natura permixti& 5
ἕ1111111111 11111 01. 12, 2, 20. 11011 res eod. concisam quoque ml 9

27· ‘ t.
’ β) Nominat: Opus, quod 0111011111 ab artifice, id est, bom d i?
2, 14, 5. 01., cujus virnttes frequenter ex 11111111111101110010ιῦι t,
10, 1, 20. 01.,11110111111011 01. estsere 12, 2, 20 Ν. 1111, ‹pn fl 1,, .'
pulchrius suditu est, or. 10,1,111. 01. ente artem 1111110 2, 17, 7³, pq
teriam rhetorices 0110 01. 2, 21, 1. 'cum sit rhetorices 11110111,
. opus 01. 12,10, 1. moralem (portem), 11110 1110110110 0110 0οΜ Ι.
12, 2, 20. 111 qus (materia Arati) nulla cujtmquam sit or. 101131Ι
omnem 01.(11. 1. oratorem) id 01101011 judici, qum proposita Μ ¹-t'
1010011010110111101011112,1,11. 01. mam coepisse 01101011· ,ξ-
1, 31. 01011101111101111110(1“.0.01111111) tumultuetur 11001111 ξ,
01 1110 1001010 11111101, nec cohaereat sibi, nudta repetat, 1111111 W 0,,
011 7, Ρ1. 3. 01., quae lerri debeat sc 1111010, consenescat 9, ⁴! ·t
[or. 0111110111(001111. omnem oratoriam, Sp, conjie. compositu! 7q
ονα1011011ς10οφ1011011Βο111.)οο110101011011111111137910] *¹ ’ ²2:
constatt non imitatione, 01. tt,3, 182. crescit or. 8, 4, 8. 1131
⁸ 29. ne decrescat 01. 9, 4, 23. 011101, quem non 11ος1110111ι ÷
causis oratio, quam iu rebus cotidianis sermo 11011010112,11,11·Ι
non descendit ad strepitum digitorum 9, 4, 55. animi 1001011 -ῑ,
01. 11, 1, 30. nonsatis efficit, neque plene (Sp. plane) dssgff ς,
01. 8, 3, 62 Ζ. 11011111111111011101.01111010“1111111111113,8,ζῦ·· ¹
mirabimur, si 01., qua nihil praestantius bomini dedit provideamusi
ribusegeati 1,10, 7. aemio congressa campo totas 11101 1³⁰r '¹ '.
explicabitur. 12, 9,2. ipss quodammodo sa 011111 gestu mitit ‘¹⁸¹¹' ⁸.

' ·, m 01. gaudebit 0001110110 laetius decurrendi 12, 9, 1. 111 a'
Ι ·· {ff 01., commendatam viribus actionis - plus babituram 011 ¹¹ .

. h

 

