· Mox - Multiplex

transito: quo rnoti spritium 3, 6, 15. 9, 4, 94. cs. 3, 4, 4. 11)
1111101111 animos moveri 8, Pr. 11. videre, quo judex dicto mort
quid respuat 8, 4, 19. et 111110111111111111111111117, t, 101
pello. ntotos lacrimis (ἱ. e. 11111) judiees 6, 1, 411. optimi cu
voluntate moveatur (orator) 12, 7, 5.

Mox· a) paula post.- sit incommodum, mox illurl compari
commodis 1, 2,15. quse 111. praecipienda sunt 5, 10, 119. rs.
12. β) ι’. q. posteo.- corporum mox etium fortissimorum ei
a lacte cuneisque initium ducit 1, 1,’21. cs. 12, Pr. 2. (lbsts
agnitioni aarum (literarum), non intendentibus m. animum ad
1111111111, dum antecedentem memoriam sequuntur 1, 1, 23. ut 111.
mos 11. e. 11111111ΧΙ.)1, 11, 11. Erit illud plenius iuterim c
qnod 111. adulta aetas astringat 2, 4, 5. nihil posteritati mansu
sn. litteris reliquisse 12, 10, 49 Ν. cs. 3, 7, 25. 5, 10, 120. 8, Pr
4,114..12, 10, 18. 42. y) in 1111111111111 uon Livius circa i
statim primi libri, Tenuere, iuquit, emet mox, In 11
1111111111 1, 5,44, 1111111111111. imitari primum, mox vine
2, 29. primum ·'- tum — mox 10, 6, 3. primo -1 mox -
1,9, 2. v.Deiude. Post.

Macro. 1) prcprr'e: v. Ferrum. Gladius· ΙΙ)111111.1101111111111
eal quasi 111. 9, 4, 30. neo alibi(‹1uum 111 altercatione) dixeris magi
tepopphpupparp 6364, 4 Ν. rt S. ipse ille m. ingenii cotitliana pug

n ,1, a
Magio· quasi mugiente litera Ill. 12, 10, 31.

1111811111· Et sunt plurima ita posita ab iis, qui sermonem primi
111111, aptantes affectibus vocem. Nam mugitu suet sibilus et
’ mur inda venenant 8, 6, 31.

μω). 1) proprie: caput mulcere 11, 3, 158. Il) ί. 1111111111
nutam admiratione mulceret 1, 10, 9. auditorem emm sono mu

’11ῗέ pern.) 9‚2, 5. quod aures mulceai 11, 3, 60. arares-de
1 mulcendae 12, 10, 52. (aures) fragosis offenduntur, et

,1111 mulcentur 9, 4, 116.
Ι“111111118. cttlttrs mul. et luxuriosus 8, Ρ1. 20. vestis m. 5,
mebriier· si quiam. comat (corpora) 8, Pr. 19.

11111191· ss) Cicero objurgantibus, quod sexagenarius Publiliam virgi
,, mser, Cras mulier erit, iuquit 6, 3, 75 Ν. (inductio cx 111
’ 11011011, quod mulieri, idem pupillo 5,10,73. mulieris .
⁸ ἓιςγιωιαοίοϋηε 1101111127 ,177 ,23 ppil'mmo cilmpuxqu halptu 311
, ,11111111 er, evan , , . cum conemur 111 rs me u
,11111 micam peruenire) mulierum est 11, 3, 138. ne ad mulie
¹, filialem-vox nostra tenuetur ib. 19.

'ercula- incumbentis in mulierculam Verris2ll, 3, 90. quem
·11111 amonis materiam) jurgantibus etiam mulierculis superfluere 10,
nim. mulsa (111111.) 1, 5, 16 N. 11. Hordeum.

lta. supramodum 1111111119, 2, 27.

iihfol'llliflo nibil est 11111 madtisorme 111. quam mala mens 12,
·. aas.

lifipitlli· α) proprie.- ioricam 111. 8, 4, 24. β)1“.ᾳ. purius a
terassa: aetio maxime varia et mult. 11, 3, llll. iudicialium

¹ unna, quaesunt inaximevariae ac mult. 4, Pr. 11111. Causa.
¹·nlt. babeant, quamque scrupulosam disputationem 9,1,1

 

