48 Aliquis - Aliter

11111111) proprium, speciosum, sublime 1, t, 3. [1111111111
ridiculo utiquo 1111111116.3,11Ὀ. nliqnid serium 6,3, 16. al
liis similia 11, 3, 19. cs. 8. 3,·15. inter gracile vnlidtmtme tert
aliquid 12,10,66. o vili aliquo 6,1,16. 7¹] 1. ,1111111111 n·
aliquid ogere tantum onum l, to, 2. unum aliquem consti
tectorem 2, 5, 6. si unum aliquid affirmaris probandum 7,·1
111191. 7,1, 13. cum res communis pluribus in nno 11
habet nomen exiniium S, ’1, 8. qui se uni nlicui generi dediti
to, 2, 2& ts. 1111. non in aliquam rom unum, seul in pl
simut continuus 10,7, 15. ctu· non aliquis etium unus utrntt
1011111111 possit? 12, 1, 31. ti) ι’. ,t'omtnttu 11 Attum. noslrtl al
argumentatio 4, 2, toz. aliquos suos libros 3, 6, tl-l. in aliq
spem 111117, not. aliqua tot luctibus 1111 cogitatio inseri 2
111111 si cortu aliquo viu trudi in omnes mutui-ins posset 7,
sliquos compositionis curtos pedus lt), 2, 13. in uliquo gru
actu 1¹2, 1, tt. Ne cui vestrum - mous uut stultus molestior, 11·
immoderatior aliqua -.luisse vitteumr caet. ll, 1, 51. al
justu ratione 1, 2, 61. aliquam magnum virtutem nduptus 11,
tlum continuationi unitionis metlino uliquis sensus 11111111119,Ι
aliquus nobis necossuriue litui-uu 1,-1, 7. subinde· aliquo not
{igino excitatum 9, l, 2¹7. primus uliquis sensus, et secundun
tertius 7, lt), 16. nultus non est proprius orutoris uliquis tus
si per aliquam 1111111 vium mittamus octtlos to, .·‚ 16. uptun».
runt uliqunm remotum 11) usu fictionum 9, 1, 25. subtrnt
11111111 uliquod 9,3, 51]. vult Culuususse uliquum et superii
compositionem 9,1,13’.’. corporis etiam potest usse aliqua t
111211111111,3,12. saepe est vehemens uliquis sensim int
9, ,tn

lll) maculantis si, 111ιί, unm. 1) si aliqua contem
.. ni nnn omnin sun 11111111 lt), l, tto. ofin. 1. 5.). rutuli
num nliuuitl 11. illis intervelli possit 12, 9, Π. 1. Nisi. 1
β) olio 11111111 1111111111 si unum aliquid tillirmnris 7, 2¹, l'
11111 uliquu 111 - tradi possut7,1’r.l. si [111 aliquam m
vinni 1111111111 111111 tt), t, 16. si in aliqua potestatui est inti·
5, 10. si asperitas iis plicuit alioujns 10,1,11. tf. 5,11
tt, 1, to tt, t, 11.

Aliter· ι) stmpttetter: nequo atta - sed 1111111111. cum
11111 opem — tuouttntom utitur anquirendi recidunt 12. '.', lt). lt
diuo, quonium 11 attur accipi tt. c. perpurum immisti) l¹
ipwu sumundum -- 1111 tatur uttvnrsu tt. 5, '2 ll. 1.·.’ Ace
su ituliottssu tls 111111, nuo nlitst· ulluttuus fuisso ll, t.·1.·. ul.
obiso-tu non possunt 9, ’1, tlt. tongu utnsuvtutto ul. tlucumli 11
legum ’1, 5, ’1. nuque onitu ulittu· vomui-ut, ut vu. 9, ⁴, itt, 11111
fauere lits uun ut ’1, tt. l. μετάβασιν tttcuut, qutun ul 111111·
pinibus 'l'ollil eunica-t. tulitut· ,1.11.) tit-rt pututtl lt, 23, 2¹5, 41, nm t
intulis tiu 11111111 ,tnuul tt, .l, llll. quau ut 11111111 non possm
5, tt, .t. ,1111 detonsionem 511111111111111111111 ¹2. 11,-11. 11 1111
vernet iustu utu. uon possiunt tt‚t,·.·. si ul. §stitit-um 11, t,·.¹t. A
,pu-‚que tutet-s uut unutlutu ditursu iu siguini-..uum ponuntur. unt
tlttcttottu tuuluut sul curm-ptittuu tuututut· tt, A· 1111,- supin-um ρ]
quau 111111· signiticuttt (1. ι·. 41111111 ltctt 'lu't'tt·l⁸, 11111111111111 S, 11,1
,ἢ ν.-ρ.·1ιιιιηι &litt-t· noim ..nutum-utu, ui. truspiuum um, fide!
lirttturi 1111111 ξ’. Τ, 35- ¹¹¹· M'lt‘tfittn' ul· App· t'iucus lingitur tt,t
endum tliui 111111 ulitur utque 111111 ,tn l. 111. itque aliter) 9,

 

