810 Senectus -- Sensus

seneclus· Gorgias summae senectutis 12, 11, 21. brevi detrimento jun
ultinme sen. 11, 1, 10. prosequitur haec memoria in senectutem1‚1,
36. nec 111111 differendum est tirocinium in senectutem 12, 6, 3. didi-
111111111111111111111111111111 12, 11, 10. vehemens ingenium nes
ipsum senectute maturum 10, 1, 90. 1. Adolescentia.

SenescO· quodam inani, cirea voces studio senescunt 8, Ρ1. 18.

Sensit· l) Adfert. s) valde senem 12, 11, 3. 11 quoque percipi poss,
quae senes concupissent ib. 23. β) Compcr..· quaecum sex et viginti
11111 natus- dixerit, defervisse tempore - jam senior idem fatetur
12, 6, 4. eoque jam seniore (octavum enim 11 nonagesimtun implerit
111111)3,1,14. nobis adolescentibus seniores in egendo 11111
praecipere solebant 5, 6, 6 Ν. ll) Subst. acres 1. 11, 3, 178. s. austeri
11 mites (in 1111111111..) ib. 74. nobis juvenibus doctissimi senes di·
1111 solebant 1, 5, 24. o. J uveuis. primipilari seui jam testato 6,i,
92 Ν. cr. nonnulli senes in schole iacti 12, 6, 5. male iu illum usque
diem servuli lato senes 8, 3, 68. unde etiam senibus 11111111111111111
12, 4, 2. neque tam plenum, et erectum, et audax, et praecultum [de
quentiae genus) senibus convenerit, quam pressum, et mite, et linr-
tum, et qume intelligi vult Cicero, 11111 dicit, orationem 111111 1111111
canescere 11, 1, 31. eorum, quos viderim, louge princeps l'oupo-
nius Secundus, quem'seues parum tragicum putabunt 10, 1, 98. o. Ado
lescens.

senilis. accipe hanc senilem manum Senes. 9, 2, 42. morum sen&
1111111111 immature adolescentibus creditur 11, 1, 32.

seniliter. s. tremere 1, 11, 1.
sensiculus. minuti cornuptique sensiculi et extra rem petiti 8, 5,14.

Sensim· s. induentibus vel etium instillatis 1, 2, 28. capite atque lt·
meris s· adid, qno 11111111 feratur, obsecundantibus 11, 3, 92. 1111411 ’
1. ib. 127. cantici quiddam habent sensimque resupinantur 11, 8, 1677, ¹

Sensum· non raro et sic locuti 11111, 1111111 sua (pro sententia) ¹
dicerent, 1111 sensus corporis videbantur 8, 5, 1.

Sensus· 1) corporis: 8, 5, 1 o. Sententia. acrior est oculonuu qm
111111111111111,2,34. v. Oculus. sensus minus allicit fatigatio qum
cogitatio 1, 2, 11. perquos duos s. (auresrt ocutos) omnis ad anintum 11111114
allectus 11, 3, 14. quae sensibus percipiuntur 5, 10, 12. ut sempersen-
sibus inhaerere videantur 8, Pr. 30. ll) ι’. q. facultas sentiendi: quottffi¹
accessio labori sensum incrementi non allerut 11, 2, 41. 11111111,11Ι
dicitur communis, ubi discet, cum se 1 congressu -segregarit 1,ss
20 Ν. 111 ab eruditione mod0, sed asensu hominis remotusb
17, 3. eu, quem sensu et anima carent 1, 3, 8. ‹qrrod est dissolutus
1111111111 5, 14, 12. 13. cnm rebus sensu carentibus 1111111 queui-
et animos damus 8, 6, 11. Ignorab03 sed, ut aridio hoc, 1111111111·
cipit plenum sine hac geminatione non esse. Ad 11111111 igitur 11111114
11119, 4119111111. non 1111 ratione quam se nsu judicantur 8, i, li

tlt) quod ruente conceptum est. α) cousuetudo jem lenuit, ut meti!
concepta sensus vocaremus; lumina 111111, praecipue in clausulis po
sita, sententias. 8, 5,’ 2. 1.Μ1,11. attendere signa ad eos, qui ti·

- cidunt, sensus (in crte rneruoriue) 11, 2, 29. irrumpent optimi 11111111·
quarn sensns 10, 3, 33. ut ex singulis (quaestionibus singuli senuuffi'

prooemium 1111111114, 1, 23. 111 prooemio (Sp. inser. 1111111111)
1. aliquis, et hic 11111111 atq. vehementior ud personam directus ate
rius tt. 64Ζ. Ν. 11 omnis 1. in fine semeonis testatamenti, 111

 

