284 Enimvero - Enumeratio

'l'u en. nou times, 111 locum perdas 6, 3, 63 Ν. ,- 111 iatenogctim:
Quod en. tantum crimen est? 8, 5, 32. Quid 11. minus oratori oos-
venuti, 3, 57. <protus en. quisque inveniri potest 10, 1, 41. att,
5, 13. Quid si en. dicat quis —? erret. 3, 6, 6. β) 601111ηωὶ111ὶό. jar·
otum.- aut enim vocibus singulis accidit, aut conjunctis 7, 9, 21. ·
Aut. Ar. Sed en. in commune de jure omni disputandum semper 1,
1, 49 Ν. 11 possint en. bona esse 1111 exulis? ib. 57. cumea
’ 11, 3, 168. Nempe en. plurimum in hoc exhausimus laboris 8, ret

) c. Negat: Neque enim 1, 2, 11. 1, 5, 54. 6, 3, 20. 7, Pr. tt.
9, 1, 22. 24. 9, 4, 119. 132. 145. 10, 4,1. 11, 3, 63. v. Neque, lion
enim 1,1,14. 1, 4, a. 11. 1,o,1e.1,11,1.2,2,1s.2,e.1ot.
5, 26. 5,10, 18. 59. 5, 14, 4. 6, 1, 26. 7, 6, 5. 8, 5, 30. mii·
11111.111109.1111.11151.11111111111111
haec rixantis modo dixit: - nequeam, quasi inclamaret, autte-
staretur, locutus ast 11, 3, 172. Ν. cr. 1111011.

Enimvero· Illud in cousuetudine· remansit, Enimvero· 9, 31411.-
Enimu. praecipue declamatoribus considerandum est 3,8,51.111111. r
jam majore cura doceat tropos omnes 1,8, 16. 1111111. spatia ipa. '
quod possunt, uisi aurium, habere judicium? 9, 4, 118. [Enimr. nul-
lus tere llocus etc. (a. 1. 11111011, Ζ. ex Amo. 1. et vere) 011.
9, 1, 40.

[fluitem licet haec enitere (Ζ. et nitere) et extare ntiqmreau
videantur 8, 5, 29] ·

Enitesoo. noster hic cultus clarius enitescet 2, 5,23. 111 (osum
hilaritate enitescant, et tristitiae quoddam nubilum ducant

· 11, 3, 745, transt: 1111111111111101111111 pabulo laetiore facundis

1311114111, l) vigilandum, studendum (sio Ζ. conjec.; Sp. vig. 111111
iterum; Ami. 1. dicendruu, uude Geruli. efficit judicandum 11111111
durandum), enitendum, pallendum est 7, 10, tls. 11) r'. q. paris:
1111111115,13,9. 110111111111016, l'r. 4. “

Enormi& 'lpsam togam rotundam esse, et apte caesam velim. tota t
enuu 11111111 modis et 1110111111 11,3,139. qi

. EnortuitaS· in structuris saxorum rudium etiam ipsa enormitas 11111111, ¹
cui applicari, et in quo possit insistere 9, 4, 27.
Enoto. cui tribus literis enatemus 1, 7, 27·
ΕΗΒ. - 11 essentia 8, 3, 33.
Ensis. ⁶- et gladius to, l, 11.

Enthymema· 1100111 mentatio. - 11 argumentum ipsum — appellante
argumenti elocutionem 5, 14, 1. - ab alris 0111011111 syllogismus, 11 11”Ι
Em dicitnr syllogismi 11. 24. - rhetoricus syllogismus 1, 10, 38. 9,4,11.
nth. quoque est omne, quod mente concipimus, proprie tamen 1110111.
quaeest sententia ex contrariis; propteroa quod eminereintestt
teras videtur, ut Homerus po'e ta, urbs Roma 8, 5, 9. - ex 11111· -
quentibus - ex pugnantibus 5,14,25.11110 (senteutiam od personaret* ·
tum relatam) quidam partem enthymematis esse (1111111118, 511·
tlrymemata κατ’ 1111111119, 2, 106 Ν. epiphonemata 1111 entltynffl' .
exorabunt? 11, 1, 52. quotiens enthymemata suo gestu ,11111 Μῃ-

, dant 11,-3„102. Quid enthymema et quotuplex? 5, Gap-1⁴. ”· ⁴

&guid 1111Ζ ΡΙΙῧηῑὶ (u. 1. Flavii) essentia atque entia (ιζ-1
“ , 2 . .cr. · ·

Enumeratio. rerum repetitio et 1111111161,ῄᾷ
.’·,.“1,“Ξ1.ὶὶ

..1

 

