ablativus ·- 11010110 3

m et abjicit 1, 3, 16 Ζ. Partis. humiles abjecti-que 4,
1100101 aut summittentes 1011,1,16 1011011110 -1
nent, cum omnia circa'ilias sordida et abjecta 1111112,
lectissimus quaisqua 1111111111 11, 1,13.

assus 1,·1, 26 Ν. 1, 7, 3. 1110101111 (Graeci) non hebent 1‚5‚
Ι111311ὶῖ11111311111111110111 7, 9, 10. 0. Accusatirus. ablativo
11111ος111111 01 pecuniae partem 11, 2, 11.

10 abnuerim tegulae regulaeque rationem 1, 6, 33. 100 11111110-
aliquid in delectatione 5, 8. 3. nec abnuo 01101111 in beo
11010010010, ut 010. 6,2, 11.

aboletur lex 1, 5, 29. abolita retinere 1, 6, 20.

ut pecto abolitionis (i. p. oblivionis) 9¹,²¹ 97 Ν.

1· abominamur manibus 11, 3, 86. - aversis in sinistrum pai-
111. abominari (in oratione) 4, 1, 33. 0. Opto; Partis. Fut:
utauinna a, 2. 80. scelus ab. 8, 6, 40. abominanda tamen
11 1101101111 8, Pr. 27. procui abominanda negotiatio (011011111-

is Ἰ. 11. 100111110111111111112,5,1. cur 111111 faciem in·
ιι111111101111111111111111 esse oportebat 8, 4, 22. ’

⁸¹ 110 boun pecuniam accepisse 8, 4, 11.
1 {ittupestue ibreptua 1110111 (Fut. exuet.) 2, 17,Ι 24.

ᾏῑωὲἰενῗπὲη ’131 esset, alterum altaro abrogaretur 7, 7,’2. ab·
‚ ,.,.

’⁰' 1111110110 (stadia) 6, Pr. 14. membrum eat 1011111 5-a
’11001011134 123. abrupta principia 3. 8, 58. - initia
ἰἓδῃ111111011110111110111114,2,45. obnupta sermone 4, 3, 1;1; t
, tivi dicendi genere.- abrupta (praedam, 1111011011111111111
sstlltb. abrupta 101111011111112,10,80. 1011110111)-
11 2. 19. Non 11111111 111 neque abruptum, 0110111111 velut

amu, 1, 1, aa.

' tinincipere 3, 8. 6. abr. cadere 111 narrationem opp. ob-
1011110 4, 1, 79.

(⁸⁰³1) absciditur (0111110111.) par 1101111011ηο10 8, 3, 85. “
Ξ111010111110 —sibi magnam partem sermonis absciderit 8. 3,
sta,- abscisurum (0. 1. abscisam-um) 12, 1, 20 Ν. cr. 111 voca
¹¹⁰tuppresaa‚ autetiam 111101118,3,85.01111111(11011“α)
1111111111 plena 10111111ιί111, alie pluribus brevia et
1011119, 4, 118. (utroq. 1000 u. 1111101111 N. cr.)

’)ἓ111;ο(111114,2,70. pro diiiidentia premitur absentia (testi-
t ¹ , .

¹¹¹¹· ne parum hic liber mellis 01 absinthii multum babere
3, 1, 5. absinthia 10111. Lucrati. ib. 4.

· 111111 magis protuturamt ad absolutionem Socrati 111101 11,
14011ἑοι1 disceptatio, in qua et semel peccasse etc. absolutioni

0111111 1111011111 quibus fiat rebus, 'ut absolvatur raus 7, 1,
abdicatus 01 1111011111 juvenis 4, 2,.95. 10010 ,111-
,5,11. li) 1. tl. perfectus.- quo 111 absolutius
imittttbbi 3711161111111111111111111

14

 

