Proprius ·   ,111

7. qnod est pr. partitionis 3, 9, 3. maxime proprium 111 professioni
ts 1111. promissi 2, 5, 53 Plan: cum propria causae 111111 opp. ’1111
1111111 11111111111 5, 11, 42. panos propria 1111111 loci attingam 12
1. 11111 ejusd. rei 1111111111. 5, 10, 58. quae velut 111, philosophia
1111111111. 16. ss. 6, 2, 15 Ν. 1111 propria (s'c. urbium), 111111 111111
sitione 11 1111111111111113, 7, 26. propria liberi, 1111111 nemo habet
sibber, praenomen, nomen, cognomen, tribum 7, 3, 27. 11111111 11
se oratoris 12, 2, 5. quaed. pr. sunt respondentium 6, 3, 46. qua«
nt pr. rhetorum 2,1, 10. β) in dicendo.- dicitur proprium inter 11111
ue sunt ejusd. nominis, id unde cetera sunt 8, 2, 7. nihil jam pr
toet, dum parum creditur disertum, 1111111 11 11111 dixisset 8, Ρ1. 24
111 horum suis verbis 1111111 his arcessitis magis proprium erat 8, 6,7
,1113111111 illud, Saepe exiguusmus. Nam epitheton exi
‚³¹ 611ῗῖ1 iiiiii? tltltutt l¹iii¹ii⁶i⁸iii¹¹iit 311613 ⁶3
ss. 12,10,42. alia translatis virms, 11111 propriis 10, 511
¹non semper uti propriis possit (poesis), sed necessario adelo
nendi quaed. deverticula confugiat to, 1, 29.
11) 1. 81111. c) communia argumenta ex praeceptis accepimus, pro·
rie invenienda sunt 5,10, 103. cs. 105. 5, 13, 34. 11. brevibusqu
mtprehensionibus12,2, 19. brevem cum jucunditate et pr. eloquentiae
t, 10, 64. interpretatio ne pr. quidem 2,14, 2. cfi 5, 10, 8. pr. quo
1111 lepore 6, 3, 102. 11. lex 7, 8, 7. (1111·11111111, quibus factor
10111111 laudamus 111 contra 5, 13, 57. pr. lumine 8, 6, 4. proprian
111111 materiam, 111111 multiplicem habeat, negant 2, 21, 8. praete
’.111131 16 1⁰ ⁰tmtttntttltttttt.3 31⁹ ,2³ 93139311
oqusntiaa 161111 ib. 47. 111 1111 nomen (παρέκβασιν) ita demur
oprinm putent, 1111111111111 digressu sit exponendum 4, 3, 14. cp
, 6,· 6. observatione pr. 11, 1, 46. proprium 11 praecipuur
1111 5, Pr. 2. os. 10, 1, 96. nec ex parte propria sed 11111111 con
ietudinem accommodata (Sp. commendata) 6, 3, 14 Ζ. 11. personi
11. temporibus 3,5,15. rs. ib. 8. 1, 1, 35. 4,1,47. 11. quaestioni
,4,30. 3, 6, 102. propriae cujusd. rationis est 1, 4, 28. sermone 111
1111111111τὶ 10, 1, 64. 1 11. significatione in alium mutatio 8, 6, 1
11111111 1, 5, 3. 71. verbis quam maxime pr. et ex usu 5, 14, 33
r. etsignilicantia 1111114, 2, 36. s. Ornatus. 111. derbis 11111
1111111118, 6, lovesham pri opp, improprium 2, 5, 9. sin
1111 (coba) sunt aut pr. 1111 translata 1, 5, 3. 1136,2.11.Τ1111
1111. 11. viam 3, 1, 16. aliquid pr. voluptatis 6, 3, 19. pr. vim 11
93 1. Pron. possess.- mea pr. 11111111112,1, 36. suam quand. 11
116, 3,17. β) odj- (ienis.- pr. quodam intelligendi ambitu 12, 1(
pr. ejus 1 pellatio 5, 10, 5. pr. naturae bona 2, 8, 3. versuum pr
udicio 9, 4, 84. 111111 non est pr. oratoris 11111111 11, 3, 137. 11
sentio et dispositio rhetorices propria uideri potest 3, 3, 12. 111 111
dtas propria et dilucido etr. enuntiatio 7, 3, 2. 11 interim no
proprius hic finis ejus (rhetorices) interim communis cnm iit
1111.2,15, 12. pr. quend. gustum 11111116,3,17. locas 111111
matonis pr. 2, 15, 15. rhetorices 11111111 esse pr· materiam 2, 17,1'
2,21, 7. 11. rerum aliquarum nominc 10, 1, 11. pr. oratoris 1111
2, 5. rhetorices propriu (pars) 2, 21, 13. est pr. 1111111111 lori prt
111 12, 6, 4. probationes pr. 1111111117, 3, 28. 11. 11111111111111
’.1111111111 1111111111(111111111“1111)3, 6,Ι 7. cs. 4, 2, 27. pr. 11
n non communi qualitate 2, 4, to. 111 11. cujusque cauma 11

 

