Decoquo - Decresco.

111 illud 11111111111111117,2, 30. declinant in pejus 10, 2, 16. 11
ratione grammatino. 11) de 11111111 flexione.- nomina declinare et 11
1, 4, 22. 1111111111 est tantum 1111111111, 1111111111111111111111
quae declinentur 9, 3, 78. utitur hacretione declinandi 1, 5, till, fig
1111 verba declinata repetuntur 9, 3, 85. eodem modo declinata m
9, 4, 42 Ζ. β) ἰ. q. de cerberum formatione: eadem ratione decli
cursitare qna lectitare 9, 1, 12. iprae ex vocibus in 11111111
,ptis quocnnrpse 1111111111111118, 6, 32. 11111111111-, ‹piraeq
111111 (Sp. qui verbe paulum) declinata varie et multipliciter nd 1·
tatem reducunt 1, 6, 32 Ζ. illa ex Graecis crta- praecipueque rl
1111 ratione ¹tractata 1, 6, 31 Ν. origo declinatorum tenenda arogis 11
111 11, 2, 3.

11111110. multum inde decoquent anni 2, 4, 7 Ν.

lacon 1) nomnen.- 11, 1, 111. 1111. in persons aecor 10, 1,
diligentia ac decor 11 Polycleto 12, 10, 7. (qnantum luerit
viris decoris in rebus atque personis 10, 2, 27.’111111 11111111 decor
10, 2, 22. 1111111 omnis vis, jucnnditas, 111119,1, 14. c<
tetur semper artem decor 9, 4, 7. 11111 proprius quibusdam deco
111111111111116,3, 12. quousque patitur decor 1, 5, 63. hyperlu
frequenter - 111111 poscit 8, 6, 62. prout 1. postulabit 5, 11, 16. Ι1
111 111 11 agentes lirrtim decor ille discentibus traditus prosequuta
11, 19. vicit compositionis d. 9, 4, 44. 11111 qnoque 1 gestu anp
motu venit 11, 3, 671 β) Gesta. et Dan: decoris gratia 3, 8, 35
2, 19111. quosdam (tropos) gratia significationis, quosdam 111Ι
1111111111 6, 11, 2. 1111111111 gratia decoris, qun 1111111111
pulcherrimus (111· Am b. 13 Sp. quod - pulcherrimum) 6, Ρ1. 11
et S. decoris illa 1111111, 3, 69. 1111111 bano magis et exon
cujusd- elegantiao appellationem (sc. facetum) puto 6, 3,
liujus, de ‘1¹¹⁰ loquimur, decoris custodia 11, 1, 57; 111 consue
1111 11 111111 sentiebamus 1, 6, 18. y) siccae: 11 humanae sor
decorem addiderit snpra verum, ita non explevisse deomm 111111
tatem videtur 12, 10, 8. Nullusne ergo etiam lrucileris ndlriber
1111111111 8, 3, 9 Ζ. in quibus omnibus mire custoditur ab lion pt
dscnr (11. 1. 11111111) 10, 1, 71 Ν, cr. quibus omnibus debetur 1
decor 11, 1, 41. 1111 111, cum decorem (a. l. deconun) habet, p
pbrssis est3 ita, 11111 11 vitium incidit, περ111111γ118,6,111.
111111 erunt ipsa (argumenta) et plus habebunt decoris 5, 12, 11.
decorem compositionis quaerimus, sed facilitatem 9, 4, 145.
praecipua in actione spectetur decor (a. t. decorum) 11, 3, 177. p
1111111111111111111111111.1111
, ..
decore 1111111112, 2, 11. morem communis sermonis decore quo
scenico 1111111112, 10, 13. 11111111111111111111111, qna·
1111111 (Sp. decoro) 1,1, 17 Ζ.

1111101111· vox 11 actio decorato, 1, 17. ant licet aut decorum
5, 10, 40. receptum magis puto «pum oratori ‹leconrm 11, 3,
qdrilcsoplriarn ex protenso ostentantibus pennu decori 11111 plerique
tionis 1111111111, 1, ³3: cs. 3, 8, 41. robur ac lacertos ete. ps
existimant decora 5, 12, 18. juvenum bellicosorum et athletarum

decora vere existimaverunt ib. 21. digitus estet approbantibus
Ι11111111 11,3, 101. o. Decus.

mo· ne s potentissimis argumentis 111 levissima decrescat 11
,1,12, 14. cm, ,23 1111111111 decrescit t, 3, 5.

 

