800 Sarmentum - Satis

Sarmentum· sarmentis 01100 cornua boum deligatis incensisque 2,17,19.

Sarranum· cnm tibi 1010 cognatio sarrano (0011. Codd. 0011000) advehe-
101· cia. in Pis. 8, 3, 21 Ν.

Sat. silton 001 est 2, 11, 7. 000 magis hoc 0. 011, quarn didicisse rte.
5, 10, 121. crim supervacnis verbis oratio 00010101, Ego 0001100010
vidi. Sat (a. 1. 00110) 001 einim, uida· 8, 3, 53. 0. 0001101; proprie
etc. dicere 0. 0016, 2, 19. quas neque generatim tradere sat est -
neque per singulas 0000100 exequi 00111010010105, 10, 100. net
id 001001, inimicos 101000, sed an desierint etc. 5, 7, 13. nobis 00-
010001 opus interim tueri sat est (u. l. 00110) 10, 1, 9. us. 7, 3, 32,
quantum opus est, qumlum sat 0014, 2, 45 Ν. cr. et S. interim illud
admoneres. 0012,4, 3. rs.2,2,4. 4,1,15.5,13,14.6,1,11.
(Sp. in qmnibus ln's 1001000110).

Salngo. discursare et, quod DomitAfer dixit, satagere ineptis
simum 11, 3, 126 0111000100. ,

Satellel· quos contraxi satellites 7, 2, 54.

Sationis. taedium ex similitudine 0000110101010010019, 4, dal
(eloquentia) ex copia satietatem tulerit 5, 14, 30 0. Fasti dium. 01
tietalem ut varietas earum (figurarum) 110 raritas effugit 9, 3, 27.

Satio· satiari velut 0100011101ἰο disciplinae 10010 2, 4, 5. crum 0011011
satiati sumus 10, 1, 58. 00010100 (figurae) etc. ut novitate excitant
ita 0001000110019, 3, 5.

Satira vet 801010. 101110 (u. l. satyra) tota nostra est 10, 1, 93 1110-
alterum illud et pri lirae genus condidit Terentius Varro 11. lo·
Mortem 00 mnemia: contendentes in satura (a. l. satyra) 11114

-. , Ennius 9, 2, 36 Ν. cf. 9, 3, 8 Ν, ar.

Satis. satis 00100100, quid necesse 00110000οο, dicere Oppido (1111·
01111000 untde 0001 velus Z. 110001 in Suppl.) 8, 3, 25 Ν. Ι) Adae
α) 000 satis efficit oratio 8, 3, 62. 0. 01000101 (urs) 7, 10, 15. quill

. cernui ne in eloquentia quid. 0. tribuunt 12, 1, 221010 nobis 0100111

10110 sd discendum 000110 viderentur 12, 11, 19. Sed dehoc 001114

6, 72. β) c. 600110 0000111101 001011 0. 10, 1, 113. 0. 011οι001010ιο4

2, 8. quibus sd erilande vitia judicii 0. fnit 10, 2, 15. 0. suflicit

0. patientins 12, 84, 10. 0. poenarum dedisse 7,4, 18. γ) 0. Verba Sit*

0) 1011001000 0010 001 aliquid salis 8, Pr. 31. qnod ipsum s. 0111 td

6,2.101001001 0. 011 11, 1, 91. 1100 0. 00111, 3,26. (3011001101

' porro non 0. 001, qnod (Sp. quo) nihil 0000 niellus 001001 12,10,11
Ν. cr. et S. ‹pribus nihil sit 0., onmia — velint to, 3, 11. ainos·
quirere ultra 101010 0. 011112, 7, 12. Cur non s. sit, Sermonem 11111
1011009, 4, 119. cs. 4, 2, 110. interim 0. 0111, 01 0001 01001 cunt*
scripserit 2, 4, 17. 1)) 000. Infit 00061111010000 est 0., perlegendi?
011112, 8,12. cs. 4, 2, 94. (0. 1. 001) 5, 13, 15. 6, 6, 74. 10,7.³ ,
11, 2, 44. qnod in genera partiri sit 0. 4, 5, 27. 000 quin prodent

' unquam s. 01112, 11, 1. negare sit salis (Sp. satius) an 6010010109

· 5, ⁵2. quaed. significare 0. 01115, 11, lli. Verum hactenus ersgtss*

1001112, 4, 32. Quod ltactenus ostendisse sest 6, 3, tn, stili

0. 011, 00110 10000 8, 2, 19. inclinatio judicum ad nos petitur 11191

parcius, cum admitti 0. est 6, 1, 10. 0) adj. Dan.- uon 0010,οψ

sic (licere, ‹promodo Μ. ’1011100 diaitt 1111111 <pridem 0. 00001, 01 nul*

consequi possem. 10, 2, 25. 00010 extruentibus 0. 000 001, 0011111111

materiam congerere 7, Ρ1. 1. cs. 4, 2, 7. 5, 14, 26. 12, 10, 43ς sion

tori 0. esset docere 10, 1, 78. id virobono 0. 001, docuisse,

 

 

