11111111..- Respondes “ · rsa

anano. debita actionibus resp. 9, 4, 18. resp. suba adiu pressi
tritus) similis 11, 3, 53. secunda r. increscat ib. 49. nox) respira-
re crebra ib. 63. quae non dubie contexta sunt, neo respiratione
1111119, 4, 67. v. Mora. '

iro· 1) turpe ductant ullo loco respirare (in orat.) 8, 5, 14.
irruptae: Liberatus 111111. Respiravi. (111159, 2, 26. cram poeticis
rptanbus aures 1 lorensi asperitate respirent 1, 8, 11. 1111111111.

0111100· l) concedendo. α) 111111111111111111. 1111111111 bene respondendi
3, 81. cs. 5, 7, 28. interrogandi, respondendi partes 3, 4.
a. lnterrogo. non respondere, quod (Sp. ad quaa) interl
111114, 2, 92 S. ne incaute respondeas, ut ap. Aeschinem Socra-
n male respondit Aspasiae Xenophontis uxor 5, 11, 27. pudice re-
dere ib. 29. non id modo Ulixes respondet, non esse n se id laci-
admissum 4, 2, 13. cum de meo primum opera respondero 12, 1,
urbanus homo erit, cuins multa bene dicta responsaque Dc·
M urs. 6, 3, 105. b) c. Det„- cui responderi non statim possit

, 14. interrogantibus libenter respondeat 2, 2, 6. quid re
itibus respondere debeant (jndices) 6,1, 20. cs. 6, 3,66,
1111111111. cd: ad omnia respondendob, 7, 16. cs. 1,1, 5. nou
[proposita respondeant 5, 13, 35; dispensatori, oum ad (a. t. cm.)
a: casselensem. „rumunnense
andimus, torte respondeant 5,10, 122. collatione invicem respondente
3, 77. in contrapositis ete. solet respondere primorum verborum
arna repetitio 9, 3,32.1111111 (Sp. inser. nd) requisita respondere,
1 semper 'sensibus inhaerere videantur 8, Pr. 30311111 eadem ga·
'a' commodius in rebus spuam in nominibus respondent 6, 3, 54. qnia
l> belle respondeant (111111 duos sensus significantia) ib. 46. es. 10, 3,
b) c. Das.- respondere 1111111 praeteritis 3, 8, 66. media respon·-
avel primis, vel ultimis -. Respondent primis 1111161119, 3, 34.
1151111111) respondet vel primis inter se, vel mediis, vel ex·
nis ib. 78. 'nec sane 'ceteris ejus virtutibus respondentia (11111116, 3,
1111111111 11 jucunditas in asperis gravibusque causis ponderi ra·
tptlmm respondeant 10, 2, 23. 11)1111111111111.Ι α) simpliciter. a) si
iussus sit, quod respondisset (i. e. non tulisset tacitus inju-
m)6, 1, 17 Ν. Quid enim, cum respondere non possis, agendum
'nisi 111 aliud invenias, cui adversarius respondere non possit 6, 4,
cnm simplex intentio erit, videndum est, unum aliquid respondes·
,en plura 7, 1, 13. quae. responsurum adversarium certum est,
oure refelluntur 12, 9, 19. cum protinus respondendum ast,
is parari non possunt lb.16; et expositione, tanquam priores
nt, oti solent, et contradictione, tanquam respondeant 4,
1Ν. cs. 3,6,13. b) Parsia: respondenti facilius est quau
ponenti 4, 1, 36 N. rs. 3, 6,’13. 5, 13, 29. 6, 3, 46. dant tle 11
11111111611111ι tonantissimas 1111111 5, 13, 46, non responsurum inva.
nt12,10, 13. gratiam responsuris (i. e. patronis) 11111116, 1,20.
12, 9, 11. 1) Gerunda cujus (breuitatis) duplex forma est, dicen·
sc respondendi 6, 3, 45. resp. verecundia 3, 5, 15 Ν. tanta vir
11111 resp. 5, 13, 433 (Euripides) dicendo ae respondendo cui-
at eornm comparandus 10, 1, 68. Est aliqua etiarn in resp. ligura 9,
,12.cs.12,9,20. v. Provoco· β) 11111. a) hortunam: quibua
Ι1111111111 11 pluribus 11111011. ipse respondit 12, 10, 15. respondisse
bilitali pulchrum erit 3, 7, 10. Ego Romani pudoris more conten-
t, ut jam respondibalibus, verecundiam silentio vindicabo 3, 3, 39.

bor. Quint. 50

 

