idoneo - Monstro Ι 53

11 tam parvo mom. nominibus discreverunt 9, 3, 25. 11 tontum haber
trba m, optento res ipsae magis (Sp. meins) 11, 1, 7 Ζ. initia pluri
nun momenti babent, qtrotiens etc. 9, 4, 67. cs. 11, 3, 5. ubi maxim
trum 111111111111118, 3, 13. rerum maximorum momente vertit (11111
,’3, 9. 111 in oratore praecipua consitium est, quia varie et ad rerur
111111111111’111111112,13,2. 11 laudere testem vel contro pertint
1 111111111111111111111111113, 7, 2. ad suadendi momente idem valeti
0, 42, circa omniu m. luctantis 5, 13, 51. corpus orationis in parv
1. ducendo (Sp. diddo.) 3, 11, 123 Ζ. β) adj. Pron„- magnum sd ss
11111 11. attulisse 6, 1, 33. plurimum ad omnis momenti in boc posi
1114, 1, 7. habet magnum m. opud judices 7, 1, 62, 11 1111111
oriem habere momentum 12, 8, 8, 111 1111111 1111111101 causa pan
11111, non erit idem in Curio, Fabricioque m. 7, 2, 38. infinitum i
isquoqus rebus m. est 1, 11, 11. in mediocribus utrisque majus od
oo 1111111111 1111 mom. 2, 19, 2. muitum esset in hoc quoqne momen
1, 1, 20. cs. 9, 4, 84. 111111 111111 momentum et aetas 6, 1, 24. c,
,3,14. qnonutm babeat in oratore momenti (genosi 11, 3, 65. 2
111111 qaae utique aliquo m. iuter se 1131111112, 10, 67. procedet
1111111111. sinister sit (pes) 11, 3, 159. 111 sunt tris tempora, ita ord
111111 tribuam. consertus 1115, 10, 71; 1111111 temporis m. 1,12, :
liquo 1111111111 10, 7, 27.

tneo· 1)dooeo. oi simpliciter: quoe scripserunt eto. aliquo signs
11 moneantur, notant 11, 2, 19. 11111111 sequemur, plenumque iu
Ι111 monendi sumus 1, 7, 3. patum moneri (io cottone) excidentis (o
·11)11,“3,132; quod nou habuerit petrem, tqni moneret 11, 1, 8}
111 est maximum ignorantiae matum, quod credit, eum scire, sp
11111112, 3, 3. non arguentis sed monentis est 6, 1, 6 ε
irguo. pt c. Otj..· Quod monere supervacuum fuerat 1, 4, 22. 1111
tisun in jocis monui 11, 1, 86. Neopto enim pigebit, quod saepe 111
nri, preferred, 13, 29 N. 1111111 honestum aliquid monentes 1, ¹
t5; sep. Aecus. 1. Iofi: monere sotis est, mentiri hyperbolen 8, t
14. moneo qnoqm (Sp. unde moneor contro codd), ut' ne id quide
11111111, ineptissime steri, cnm etc. 11, 3, 131 S. quae cavendo spu
1111 monent, ib. 27. recte monemur, 111111 non utique ab nltm
tna repetendas 5, 10, 83. 11) tortor.- quotiens 1111111111. mor
1113111111)6,2,14.11111111111111111111111111 eto. grui-is (oo.
i, 3, 64. quo saepius monuerit, hoc rarius castigabit (pro
ceptor) 2, 2, 53 id discipulos moneo, ut praeceptores snos ament
1,1. (611311101111111111111111111, ne eto. 6, 13, 21. Protin
crgo, nequid cupide faciat 111, monendos est puer 1, 3, 13. illo
prodpne monendum, ne quis etc.

ooiie. monitibus,quaesuntornamentatomtnomm,deformemur-iri11,1,

pultum& litigatoribus: neque tamen hoo ipsis monitoribus 1111111
, . cr.

mosyllubum· monosyllabo, si piurasnnt‘, male 1111111111111119, 4,1

1111· 11 m. occurret 2, 13, 3. id quod in montibus eminentissimum
1,7. urbibus 1111111 silvasque 11111119,4,4.

instro. 11111111 rectem viem, non 1111111 orbitam, monstrent 2, 1
1111111. Graccho) contionanti consistens post enm musicus iistu
- modos, quibus deberet intendi, monstrabat (Sp. ministrabat> 1, 1
t Ζ. [monstrare portum 10, 7, 1 N. cr. v. Intro] in ipsis stat
tementis etiam brevia docendi monstrare compendiat, 1‚2t; nii

tdboo 11111111 osee 11111111, mensum 6, 5, 7.

 

