228 Dico

- Graece 1, 4, 26. 9, 3,,35. - grauiter 4, 2, 62. -131011111111011, ·

1 67. - bouesto 11, 1, 14. -ingenue 12, 3, 3. - ingeniose l,6 .
11. - 1..1ς..1.1(...11.11) 0011. - requenter 1, s, o -1
11111010 4, 2, 62. -· 11011 invenuste 1, 6, 27. - 1110011110 6, 2, 19-11- .
venililer 12, 6, 3. - laeto 8, 3, 40. - latius 11, 1, 78. - Latini
1, 1. - 10011018, 3, 40. —leuius 1,8,1. -1011111111,8, 1.·-1-1,Ι
centius 1, 2, 7. -lucide (a. 1. diluo.) 8, 3, 1. -- magnifico 4, 211.
- male 1, 5, 6. 6, 2, 18. 6, 3, 34. 12, 9, 9 - 11110110, 2,15. - 1111·
5111111119, 4, 126. - minaciter 1, 5, 9. miserabiliter 4, 2, 62. - otth-
· 1010 8, 3, 40. —- necessario 6, 2, 1. - 01110108,1’1.13. - prbi,
2, 66. - parce 11, 1, 66. - persuasibiliter 2, 15, 14. - 1110011131
58. - pluraliter 8, 6, 28. - potenter 12, 10, 71. ·- 1110100286.
1133 11131111 ,1,’39111115133111
remisse 12, 10, 71. - robuste 5, 12, 18. - sancte 2, 7, 4. - ὺ·
“ 6, 3, 13. - severe 12, 11171. - 11 “ center 6, 2, 172. -Ἓ
inritet· 9, 3, 20. -speciosius 11, 3, .-1111010 5, 12, 18. -
9,( 2, 84. - sublimius 9, 4, 130. -111111111101·2,8,15.12,1Ι 71. ·
turpiter 6, 3, 83. 11, 1, 14. - temera 12, 6, 5. - 11110 8, 337.-
uberius 11, 3, 84. - 0111011063, 106- 0111110112,10,72.-11·
hementer ib. 71. - venuste 6, 3, 54. - 1010 4, 2, 34. 38. 11,1,51
11, 3, 177. ·- verecundius 4. 1, 13. - 1111010 1, 1, 11. 0. 111110 l*
110. 11 61111111. 00 singula Aduerbio. b) omnio mutare, 0111111ιῶ
dicere 10, 3,11. 10, 5, 5. 1101111ζ11101111011111011101, 11110111 10 ΙΙΙ
habet 'etc 8, 3, 58111 111111101100111001111011101, 11111111 scribittt
12, 10, 57. dicore cotidie, sicut agimus 11, 3,29. quod 10111601
est, repetimus 8, Pr. 24. vix dict potest, 111ιο1110 110. 6, 1, 111
uu 11101. aueum
68. qui tium, dicit 11:l 2, 32. Ν. 01. 11)0111“.Λο101.01111’11111101.1)1
alieno 1100 dicet 12,3,2.111106 aquidque dicutur 9, 1, 19. 11. 11.
impetu dicero 2, 11, 3. aliene gul. sub 01.) persono dicit 11111·-
111110 cum scammis audientium clamoribus 6111011112, 6, 4.(110111111
eodem modo dixisse, 1100 bellavit 10,1, 114. cf. 127. dnobus '.
dicitur 1 figura) 9, 1, 10. nou 11000 rixantis modo dixit, 11011110 fi*
inclamaret 0111 testaretur locutus est 11, 3, 127. (1011011111οΗ
pluribusdicendum 11, a, 153. 11011010 1011001001. ml·
dicat etc. 10, 1, 99. ad judicem omni sermone directo, att 0111111100οΜ
per 0111100111 figuram, dicendum sit 2, 13, 5. salva dignitate 00 ven*
dia dicet 6, 3, 35. quisquis nartem 110 dicet (0.1. 0100111101. rh
11111111111.1111111116111111111211
cende sunt 6, 1, 2; quae 0110010111) 11101110101111 6, 4, 14. Mil.
31. quid ex diverso 0101110111ῑό, 13, 44. ex 1111011110 onam μ*
1110111112, 17, 30. 31. 0. Duco. ox tempore dicere 10, 7, 41110111
tra causam dicturos 4, 1, 34.10010011111101111110010111010,11111111
(11001111 modum 11, 3, 45 Ν. quoad dicet 111110 (0. l. 0011110) to 111.
10, 7, 251 per allegoriam dicebat 6, 3, 69. 011 per liguum 1
sit 2, 13, 5. quod dicitur per suspicionem 6, 3, 381 An non prul·
καθ’ 1111110110 (0. 1. per hyperbolen) dicuntur 6, 3, 66. sesnin
naturam dixisse 12, 10, 42. sine adversario dicum 5, 13, 36 111μο
dam ut miserantes, quaedem ut optantes dicimus 6, 3, to.
lll) 0. obj. 0) ι’. q. proloquor.- mertare 1111110 11011110 did!
1, 4, 14. non sio optimum dicimus ut opimuln 11. 8 111 andosi-
torpalius 0100111 quam sudaster 1, 6,17. non 1010 sio 10011111 ’

 

 

