Defigd - Deforme. · 200

11)) prspere] pars diverse 5, 7, 23. viribus desotemmta. l. defi-
ts ,Ι . . ..

. oculis in terram defixis 11,3, 158.

t· 'nespie ego annos (1111111112,6,1. neo uno modo ‹lebnitur
idern —- et latiore varioque tractatu 7, 3, 16. certa 111111111-
ieteria 7, 10, 7. et generales quaestiones etdefinitue', 7,

io·- - pars translationis 3, 6, 42. in delinitionibus assignatur
logice locus 1, 6, 29. ·

⁰· l) averto: Germanicum Augustum ab institutis studiis de-
cure terrarum 10, 1, 91. in ipsos luctuum deflectitur 7, 2, 23.
sdversarius in suam utilitatem deflectere potest 4, 1, 71. ll) de
sne pronuntiationis out sermonis: melu vel imbecilla (vox) - ,111-
’ttmtttffltttttttfltttttet¹51³stiffit‘.⁰‘·t³
caplim utcunque deflexu sunt, temptam exipiisitiora 11111111·Ι 2¹:
. baec, quae tantum inter se pugnant, plerumque nominibus
ecti (1.1. mutatis nominibus inter se conciliari) solent
32 Ν. cnm situ simplici loquendi genere deflexa (figura), virtus est
ἑὲ esa-9, 811, 3. 11 asperioribus ad leniora deflectitur (1111111111ῑί-
..debebimu eversionem civitatis 3, 8, 12. 'l'bebss deflevit 11,
8. eliens mals deflentes 6, 1, 26. 11 deflenda nece 11, 3, 8.

t· in omnia delicisnim vitiu defluximus 1,8 9; tantum ab eo
recentes) defluebant, spuantium illa (Senecas ab antiquis de-
derst 10, 1, 126 Ν.

111· s) producere ipsos, qni periclitentur, squalidos 11111111-
116, 1, 30. quod cst utrumque deforme 11,3, 106. per sede-
8, 4, 8. dundm illis deformibus color 3, 8, 44. dictu-de-
ι 1, 3, 16. s, 6, 59; (111ο1111 atque seruile est, caedi
tes 1, 3, 14. interim persuadere deforme sit lt, 1, 11. ss. 9, 4,
l, 3,81. 125. pt) s. Nominibus: deformes blanditias 8, 3, 65.
st incommoda taubsa conflictatio 3, 8, 29. - convicia 6, 4,
exemplum 3,1, 21. -· haesitatio 11, 2, 48. - 11111108, 6, 10.-
1 nomen 9, 4, 33. orationem magis def· 9. 4, 15. def. pax ’
7. - pertinacia 12, 1, 13. - consumti spiritus sonus 11, 3, 53.
11111118, 6, 13. non deformi uoluptate sed cum leude ac
ste conjuncta 8, Pr. 33 Ζ.

titas. I) de turpitudine formae.- det. affert 111 s 6, 1, 37. 40.
oculi tet.2,1o‚ 12. collum diversa quidem se pari deformitate
trahitur et tenditur 11,3, 82. risus babet sedem ia deformitate
et turpitudine 6, 3, 8. ll) de pronitate morum ut per se
ι vomendi necessitas ·— lianc quoque adjiceret deformitatem, ut
teneri non posset postridie 11312, si qne est rei def. 8, 3, 39.
Ι111111111111111111111ι1ι111111111 vitiumz'b.48. immo hercule,
sot buic defonnitstl propius, cymbalis adiuvemus (uocirmodatotioarm)
⁵9. si jndicibus ipsis deformitati est futura absolutio rel 6, t, 12.

11101- junctum def. 111118, 3, 45. multa def. dicet 11, 1, 82.
εἰ. respectet (octor)'f 12, 3, 2.

to. l) ι’. q. corrumpor deformarent (a. 1. deformaverunt) Cic.
11. bueo ipss fduoia lacerat ao deformat orationem 10,.7, 32.
bus eto„ qttss suut 1111111111 feminarum, deformentur vin 11,

. Quint. 14 Ι

 

