111 ’ 'Edico -11111

Edico. -. ¹spoli. 1111 unta capessant Edico, et dira 11111111
, 8qu geronem (V i ep). Qnamvistenim pars bello posteriorpnti
11111111,1111·1111111111111111111 edico 9, 3, 64.

Edisco. ι) duplicitas per partes ediscere 11, 2, 27. lisdem,t1
¹ scrimnb, 1111111 eti· id· 32. ed. tacite erat optimum ib. 33. qnile
1111 ediscitis. ³43 1111111111,2,12. ad verbnm sit edisces
en sim 111111 reram etque ordinem complecti satisslt11,l
ne errent solo ediscendi labore ib. 20. ediscendi negligentiam
32 Ζ. illud ediscendo scribendoque commune est ib. 35. qnt
plnres dies scribimus ediscendi causo 11. to. e. Contineo 111
scendo 2, Gap. 7. ,1) c. Odi: pirae ediscenda snnt 11, 2,1
’ omniu-quse scripserint, ediscant 2, 7, 1. quae idern significare
ediscere 10, 1, 7. ut ei, — qliae edidicerit, in dicendo iidem 11
10, 6, 4. ediscere, quo exercearis, 11111111111111111,3,25; int·
1111111111 linguae secretioris ediscere 1, 1, 3511111111 versus edit
’.1111111 11011311 11111111211212 ‘i‘
E ιξ11111111111, vel ediscendum potins putens 10, 1, 105. mm m pm

rtio. temerario editionis honore Pr. 7. qni (111111) non in oms
tione reperitur 5, 11, 40. ne praecipitetur editio Ep. sd τ

odsi impediunt tempore, 1111111111 ex eo,t1uod potuit dier,
dium 111111111111611111111112, 10, 55.

Ede· l) dc 1131111. q. emitto.- ita edidit, estrpte melius, quesn
emendetur 9, 4, 74. mox ee scriptores observata et collecte edit
5, 10, 120. quod libris dedicatur et in exemplum editur 12,11

quod separatim editum legimus 5, 7, 6. ipsius sola videtur ,411
ad llletium 3, 1, 1611111111 editis 5, 10, 11111111 lll. 111111
re libros edidit 6, 3, 5. editi libri Pr. 7. u. Liber. ‹prales (1111)
editi 1 Q. Hortensio 2, 1, 11. (1111111111, aptae Charisii nomine 1
1111 (Fr. ex Codicum scriptura conjic. nomini addimentum 11.ss
Alm. dedit nomine adducuntur) 10, 1, to] Apollonius - none
mnendum opus edidit (1. 1111111111) 10,1,54, ῃ) ,χ q, „⁰ss
edidit vagitum 1, 1, 21. hebetes non magis secundum naturam eds
homines, quam prodigiosa corpora 112. prod praestantissimos 11
11111111 siros ediderit (Academia) 12, 2, 25. 111) 1. p. dics: t
alio tempore ac 11114, 2, 98.

Edo- i. q. vescor.- quamvis 1111111111, et panem candidum edtd
60 Ν. non ut edem vivo, sed ut vittam 11119, 3, 85 Ν. esser
agendum ab oratore meo prootd absit 11, 3, 136,

Εᾶῑῐθῧῖἷθ· ··“ mollis 1, 2, 6. carpenum mox etiem fortissimum!
s lacte cunisque initium ducit 1, 1, 21. 11 praeceptis de libem
educatione 1, 11, 17. impendiorum, quae in edueetionem comta.
10, 16. v. Disciplina. ,

Educator· ille ducere vult filiam pauperis educattiris 7, 1, 14.

Edico. 1111111111 fitium 1111111111, educavi (Sp. 11. s. l. ed.) ΗΜ
educare 1111111 2, 16, 16 Ν. 11111111111111111 nutricibus jussu wi
111111111111111111110, 1,10 ill. 1111111111 educatum 1 1111113171
in 1111Ι (scholis) educatur orator 9, 2, 61. educandus rr. eutr!
(pueros) educabitur 1, 1, 7. .·

Edico. qnos educere inritos in provinciana non pow'ls θ’.
vitos retinere qui potuit? Cic. 5, 10, 76. ex domo 111 pu 1111111ι i
licente ex tabernaculo eduxit 7, 8, 6.

 

