Laboriosus —-· Lacernae . 471

Ι2161111111. quae qmmt 1111111111 erudientium laboribus dixe-

12, 1, 4. v. 611111. quod 1111111 111111 111 inveniret 10, 3, ’14. 111-,
ι nudo l. 1111111111 2, 4, 6. tentum alieno l. disertus 7, 10, 14.

1ἑ101118. qna (11111111) nihil est io studiis 11111111 laboriosum 12

lto· l) tq c peram do.- α) qul non 11111 laborarunt 8, Pr. 29. quid
ptius laboremus? 1131. 11111111 laborabimus 6, 3, 35; 1111111 tnagis
0111111111 10, 1, 86. cui semper idem laborandum est 10, 7, 4; 1111
trimi 111111111111111111111111111119, 4, 141. laboratam con-
tlunque dierum ae noctium studio neliobem 12, 6, 5. ,1) c. Pauper..- in
‚ cui naturam obstare viderit, laborabit 10, 2, 21. 111 111 cogitando
1111111112, 2, 17 Ν. cr. lmstra sit in ceteris-laboratum 10, t, 2. cf.
2, 35. qua in re mihi non diu laborandum, nt ostendam 2, 3, 2,
ι1, 2, 65, 111 11111 memoriam et pronuntiationem laboret ( utter-
111) 6, 4, 1. praecipue circa praecepte hujus partis laboravit (a. t.
1.) 8, Pr. 15. haec affectata subtilitas circa nomina 11111111 ambiti-
1111111113, 11, 21 Ζ. v. Glrca3 incommune laborare 5, 11, 24.
111 1111111111 1 1111111111 1111111118, 2, 18. υ. Elaboro. γ) se.
11111111 11 stu iis, ut haberentur philosophi, laborabant l'r. 11.
anta est laborandum, 111 etc. 8, Pr. 26. 1111011111) 111 modo
1111116111 collocati laborandum (Sp. 11111.) 111, sedat inter sa vincti
10, 16 Ζ. cs. 4, 2, 34. id laborandum (a. t. 1111.) 111, ut etc. 4,
tt; si ‹pra ex nobis ad 111-1111111111 pervenireposaet utititas, — sedulo
trabam 6, Ρ1. 1. quando coeperit hujus rei doctrino, non labora-
s2217,e. 11) in matam portem.- a) hiat et intersistit et quasi·
1ο1111111119,4,33. 11111111111111111 8, 6, GN. o. Fructus,
111111 lavor pro laborantibus 4, 1, 9. figura laboranti compositioni
iata saepe succurrit 9, 4, 117. (1)c..1t›tat.: 11 carisa laborabimus,
sona subveniat, si persona, causa 4, 1, 44. quorundam cura tar-
1111, quorundam facilitas temeritatis crimine laboravit 12, 9, 14.([111-
111111 (literarum) vel exilitate vel pinguedine nimia laboramus 1,
42. 115. tasttdio laborabit 12, 9, 7. v. fastidium. attinere
idio laboret 9, 2, 62. a. Invidia. 111111011111111118,5, 30. la-
11 maxime onere (sc. longior oratic: Sp. coajic. laboratur)
2, 27 Ν. fiducia solet ipsa opinione arrogantiae laborare 4, 1, 33.
pertata sermonis laboramus 8, 3, 33. 1111 vitio luboramnt 9, 2, 77.
2,3, 9. 3, 8. 69. 3, 11, 22. quo (vitio) 111111 maxime laboratur
musis 11, 3, 57. 11111 111 multi duobus vitiis diversis laborant
13, 31. in portibus laborabimus 7, 2, 22; jumenta onere et jugo

tranlis 11, 3, 55.

11111. ne labra distorqueamur 1,11,9. labra porrigantur 111111,
duntur, astringuntur, diducuntur, (c. t. ded.) tientes 11111111, 11
111 paene ad 1111111 tralmntur, velot quodam fastidio replicantur,
dant, vocem tantum altera parta dintittunt tt, 3, 81 N. lambere
at mordere detortae est 11. ore magis quam labris lotptendum 11.
1111111111 quidquam decenter ostendimus tt. 80. 1. N ares· labris
antibus 8, 3, 451 verba in labris nascentia to, 3, 2. qui literas pri-
, ut ajunt, labris degustarit 12, 2, 4.

111111 cunisque t, 1, 21. 1. Garnae. satiari velut quodam
adieris disciplinae lacto 2, 4, 5.

rnoe. 11 contuleris (lanam tinctam) 1111111 (Adelph. 1111111111
qq 'gpiapi ltaqarnoc, conspectu melioris obmomr, ut 01111111 uit.
2 a 11,· ·

 

