014 ¹Patro — Peuci ι

Patro· patrare bella (Sp. - lum) Sall. 8, 3, 44. 11. Gesu.

Patrocinium. c) 11 causis: quibus (accusatoribust conviciari aliquando
patrocinii fides cogit 5, 13, 40. iuterim fides patrocinii cogit quaed.
de isniverso genere aliipaorum hominum dicere 11, 1, ed. illae quoque
ap. G. Caesarem 11 'l'riumviros actiones, etiamsi precibus utuntur,
adhibent tamen patrocinia 5,t³, 5. patrocinium hoc voluit, qui
controversiam finxit 9, 2, 84. aliquae (controuersiae) 111 murm
‹psorpse inciderunt p· 7, 2, 5. qui tali p. utitur 3, 6, 79. β) generaliter:
difficultatis patrocinia praeteximus segnitiae t, 12, 16. genus ostente-
tioui comparatum - patrocinio (proque aliquo jessuri: quod alligata ad
certam pedum necessitatem 11011 semper 1111 propriis possit 10, 1, 28.

Pittrooinorv. utnon homini patrocinemur, sed crimini 2, 4, 23.

Patronus. 1) 11 judiciis. αι consummati jaus p. 10, 1,122.ρ. ex diverso
consistens 4, 1, 42. p. partis adversae 111. 11. adversarii p. 111. causamn
p. 12, 3, 1. β) Nominat: oum accusatori satis sit plerumque, semul
esse id, quod obiecerit: patr. neget, defendat, transferat, excuset,
deprecetur, molliat, minuat, avertat, despiciat, derideat 5, 13, 2.
optimus estin discendo (causam) p. incredulus 12, 8, 11. css 4.11111111,
spirae li ligator nihil ad causam pertinere crediderit, eruet patr. 12,
8,13. multos pariter invadere patroni solent 5, 7, 5. 111 quibus p.
argsruiennnu ex se ipso petit 11, 1, 28. 011111Ι accusatore 1111111110
videbatur potentior, coeperit, patr. omnia aute jus posuerit 7. 1, 2.
o. Accusator. patronos 11011 1011101111 11, 1, 77 11. Testis. r)
tiendus jurare nou patronorum esse sed 1111111119, 2, 88. petro
norum iu parte difficilior, 111 parte expeditior interrogatio est, (paru
accusatoriam) 5, 7, 22. postspram agere causas 11011 ad utilitatem 1111-
gatorum, sed ad jactationem'patronorum repertum est 4, 3,2
11. Litigator. hac altercandi praestantia 1111111111111110111111 patronorum
11, 4, 5. 1111111100110111111111111111111111), ollicium est patroni, ut id
filio inuito, sed fide cogente, facere 1111111111 11, 1, 65. neusse est
dignus opera patroni, qui nou 11111111· consilio 12, 7, 7. δ) Dus: p·
flectere judicos convenit 6, 1, 9. ai mediocribus etiam p. convenit haec,
spissae vislgo dicitur, 1101111112, 1, 24. p. ‹prorpte per similes 1111101111
eundum erit 11. 1, 84. 1111 respondendi patronis ratio (qaam aduersariis
s'pss'sl 5, 13, 39. a) Accua.- judex religiosus libentissime patronum
aridit, quem justitiae sisae minime 11111114, 1, 9. multa contra patronos
vesrrrste testis saepe respondet 5, 7, 31. cum iam clanim messuisset
inter piatronos nomen 12, 8, 7. 10111111 praeconis praeter patronos
ipsum, qui egerit, 011116, 4, 7 Ν. caiisa postuslaudeuuqum
patr. 12, 9, 8. ζ).1111α1..· 11011 ut cum patrono sed ut cum judice
loquuntur 12, 8, 11. 11) opp. libertis. v. Libertum lsuc pessum
sidentur.- iura per patroni tui cineres, uisi sero ·- Spol 11. conjecturas
patris monis. 9, 2, 95.

Patulus. cavo aut patulo maximo ore 9, 4, 33.

Ρ111101. 1) Posit. c) simpliciter. a) Mase: paucos 11 vix ullusne!
his posse reperiri 10, 1, 40. (resp.) ipsae paucorum potestate re' ereutur
5, 10,113. paitcos, quisunt eminentissimi, excerpere 10, 1, 45. scd
111 p. admodum 1. 1, 2. aliique non p. 9, 3, ss. cs. 3, 3, 11. 10, i.
tt, interpaucos disertus 10, 3, 13. 11) Neutra plura paucis
complectitur 8, 3, 82. bene dicere multa da paucis 10, 5, 11. por·
spiam 111111 0111118, Pr. 5. scripsit 11011 panca Cornificius, aliqua
8111111101, nonnihil pater Gallio 3, 1, tt, 1. p. nosnullo.- pauca
exempli gratia ponam 11, 5, 6. arbitror p. dicenda 8, 5, 2. 11.-11111111

 

