Ι Rescindo - 110101ιο . . 783

6011001100ῐο1,οο010 10161101101001011010, 1οι1’10101ι..,2
0111111 (001111) m reb. spiritus et in verbis sublimitas petitur
mitium 00110 101111011001101011.2,1,37.ιο11000001
00010 ponunt in reb. 01 10 10111113, 5,4. tlt sitpositnm in
0110101311 (ridiculumb 3 ’2. cs. 3, 3 (11,) 00111131 101,
1, actus 10000110010101000110ιο260ςὶ1 6, 2, 30 3000001 ιι curs
11110,ιμιιιιιιιι11011011100000011ι1,0110010111,3,25. b)qur
opus (oratorum) )in res 01 ιἰ110011ι1 purtittntur3 5, 2. cs. 11,
’.0010 01 res et animus intelligitur 9,2 ., 77. ubi 101 delendi
11011,ι1ιιι11οιιι,ιιιιιιιίιιι,14 1, 3001101010111001101101011
tr9, 3, 96. ιιι10011001111000101010011001 ‹lttlrt3 3 7.
tad, 001110 rer. nb elocutione respiceret 10,1,120.ιιι11
dit similitudo, res sequitur, cut praecedit res, et 11οι11110-
0111013, 3, 77. neglecto rer. pondere st viribus 100100111-
1, 3, 100. 1100, quod vul gosententias vocamus, ι1ιιιιι rem
100112,10,48.17.ιι.1. 011111 0101101,ι,0011(ιιοιι)10οι maxi-
01100113,6,101.100101000οι.ιο(1 imaginem 0011010110-
1,2,24 0)Γ,011ιιιι,ιιιι1110101010101001100010106006113
ns. 55. m ιιι,000111000ιο101111001οι11101010110107,1, 13.
1101. 00 scriptorum copia 10, 001. 03001006111001011,
ores 11101001 5, 10, 111110 scripto snut de ,010 (quaestiones),
scripto (10 ιιι 3, 5, 4. (10 10 onustat, dejure rpraerit11r4, 2, 5.
5, 3. ιι) qun ern6trc·,rttrn ,1100110100111101010118 5, 7.
tm 001,ιο ιιι hominem relegatur- -interim 10 100 delinitur
4. 11001100οιι111ιι101101011000015,13,35.οο010111101101
301100101ιο2, 1,.3013011000.
11111000 dicendi. ιι) 0111101101100100010. 101 eget9,4, 128. cum
01 10,(3, 3.,)1010 qitumr. ι1011ι101015,7,19.111. 101015,2,3.
10111636. 10103, 8, 53 7. 000101. 0111010101ιο111ιο12, 9, 16.
0010012,1,12, 060οι10ι·111010109,2,63.ι12, 00001111.
’001111011010000001031005136, nonestr. 0010111000-
6,,411. cs. 13 17Ζ., 0001οι 10000001111110011 (om res)7,9,4.
0,,111101 100131017 ,3, 2.1 enthymema argumentum ipsum, 1ι1
0, «prae probationi 01101101 0311110101 ,appellunt5, 14, 1. habet
1011110 ι,00οι1.“ 10 01011001οι11 vim 11, 3,.. ³ pervenit haec r
16111000611111106, 6, 7.1 rs. tt, 1, 91. η10111011. exemplum
6. cs. 11, 2, 16. inlunio r. compositi 5,· ι, 7. 10 1111 101011 9, 3,
t 0010 (100101 12, 3, 3. 011 r. illu simplicior 5, 13, 2. (um. res)
ro jucundissimo, si rte. 6, 1, 4. (rs. 7.. 011 Cis. Verr. W, 23.
conveniatne r. 1011110, 1, 27. cs. 10, 5,13. cujus rei probatio
. 5, 10, 120. ef. 11, 3, 8. 10 (Sp. orn.) quam ιιιιιι dederit (bene-
7, 4, 237. 1.(101. 000101 0110001000ιί colorem, quem non
110116, 2, 26. cs. Pr. 5. 12, 11, 21. cujus naturam qulbustl. 10
'luctum duriorem 11, 1, 70. 000 10 1010001100 utilis 9, 3, 3. cs.
78. utriusque rei aptus modus desideratur 1, 10, 22. rs. 9, 1, 3.
ts 10 omni 1010 spectet 2, 13, 8. ef. 5, 10, 50. 7,13, 14. id lieri
00111100 1011014,1,5.οι001ιο01001011010011101311011. 9, 3, 66.
1111101010110603101019, 2 ,69 cs. 8, 6, 41. quantam 101000-
e‚,11 10. nulla res 011, ‹1uaeetc.11,3,8·es. 1, 6, 16.

{,- 2ι1ιι91ἐο1011111101110000ῑί15,.2, ,110011110011111111 101010-

0·1010111010101011110101111001101 10, 5, 20.

o posterorum se indiciis reservavit 11, 1, 10. locus mojori operi
101018,5,35.1].1,7,32.101011011ι11 ,101010000010011

 

