324 Facio

1111111, namque altera invidum, attera frividiosum 11011 aa, 21. lna

1111110116, 1,14. uirtus facit laudern, voluptas infamiam 5, u
ltiugu consuetudo aliter docendi fecerat ie em 2., 5, 2. cs. 10, 3,4.
libertatern negligentiae 1101111,2,45.1’01111, quae litern 11011111
111111313211101111113131131111ἒὲ

ι ““ 2 · ἶ

1111116131. quod nontam moratu faciet, qrrarn novos irupetu
bit 10,3, 10. facere naufragium 5, 10, 48. necessitatem lios statu
prendi facere 3,6,16. cs. tt), 7, 22. facit dicendi negligentiam 1111
fiducia 10, 7, 32. odium turpitudo 11011 6,1, 14. eff. 1, 3, 11. on
non Geometres faciet 1,10, 6. cf. 10, 1, 65. 12, 8, 5. quas fecimtt
1014.3,15. pigritiam ernendaudi angustiae faciunt 10, 3, 32. de fu
portu 2, 21, 18. juris quaestiones facit (1011111111)5,10,44. quattuo
generis 1111111110111111111111111101111111 7, 5. 6. 1111110 «praestum fecta
μμ, qui rem justamfaciant 5,10, 85. defendere reos quam 11
malet 12, 7, 1. risum fecit 6, 1, 41148. qui robur aliquod iu stilo 11
10,3, 11. sacrilegium facit 5, 10, 87, ida se scelus 011 101 poss
ignorari, cum fecisset? 7, 2, 42. ef. 5, 10, 19. noe scirents
tropos itte contextus 9, 2, 46 Ζ. 11011 quasdam sententias sola 01
8,5,18. qui sermonem primi fecerunt 8, 6, 31. tempora tria 111
1111 sescuplum 11011119,4,47. amarae corticis -facit soloeti
1, 5, 35. Romani 11111111 ex utroque alieno fecenrnt ta. 68, houm
runt speciosum. si nultarn spern 1101119, 2, 91. fecerunt 111111
status 3, 6, 48. transitus facio 9, 2, 61. corpus umbram 1110115. tt
ff, 10, t, 7. faber vasculum fecit 7, 10,11. pedes - versum tac
9, d, 115. pes -· vestigium 11011 9, 4, 67. fecit reiut propriam Han
russiam 3, 1, 16. viras faciamus (t. e. paremus) ante omnia 11
cs, 12, 7, 1. est facienda sua carique 111, sua ratio 7, 10, 14. 11
quam sanare vrrinera, facilius 5,13,3.11011 mehercule, inquit,
bam 10. toruum 1111111111) 6, 1, 43. o. singulo Nomina,

16 11100111. adj. Actu: lovem Phidias optime 100112,3,6 qt
tione, quod didicerit, facere quam optime, qaam facillime possit:
4. Ζ. parva facile faciunt 1,3,4. nequid cupide, ne quid improl
quid impotenter faciat its. 13. faciendo multa immodeste atq. interrq
ter 5, 7, 32. facimus hoc libenter 11, 3, 60. neque id moderate 11
facimus sedetiam necessario 11, 1, 72. nihil praeparato, nihil 101
fecisse 4, 2, 58. manus gestum recte facit 11, 3, 114. cs. 1,1,at

η) adj. Dat.- aditum sibi ad aures 1101114, 1, 46. qaod 111
eiras -Caesaris arnico convicium fecissent 6, 3, 78. electuris iat
1311. 1110111111161111 iiiiii quq 97:399}ss· ..31111

· 1 t ⁸ ·
tate faciat fidem 13. 18. fecit illi injuriam 10,1,115.11111111111111101
9, 2,85. iram offensio judici (Sp. -011) 110116,1,14 Ζ. sauata·
locum 9, 2, 79. in hoc assuescat, hujus rei sibi 1111111111 11011121
1111111111,1111111111 aaut* f³⁰·³²‘fi
0111116,3,19.1111111111101115, 14,'31'; 'offra paruuiiuiicmiuls
coegeris, qnid jurent 11011111 1, 3, 15.

θ) adj. Aecus. Prterdicoti. a) Satist-r consulem ruttrsgto 1111
(Rufinum)12,1,43. nisi etun (dactylum) observatio ultimae creticus
9, 4, 104. nuno de eo dicendum argumento est, quod probatione!
dicium eto. ejudem rei nomina 11011 (1.1. oatgori usa) 5,111,11
ut Roscius in 100111110101 suos, ‹pramris reos nou fecisset 7, 2, 231
1110 squidem 11011111011111111119,3,13. ne omnia -· signa facianuuf
12. 1111101111 10111111 1111111-110115,10,82. b) Adi.- 10110111101101

«it.

 

