811111- Sub 861

ra mutatio est, diu 1οΙ get et suadeat 7,4,30.11111111111116113β,
. actio ex parte blanda et suadenti similis 7, 4, 27. suadentium gravis
rx) 11, 3, 641. Moneo. suasuris de pace,belloetc.l1aecduocsss
aecipue notavoluit (Cic), vires civitatis·et mores 3, 8, 14; (pua sit
ctoritate suadendum 1, 11, 12. suadendi (Sp. persuad.) artificem 2, 15,
Ζ. in caiisa stradendi 3, 8, 28. formam stradendi liabent (Panegyris) 3,
14. suad. 1111111112, 4, 24. 111111.111113,8, 14. 12, 2, 16. quid
11ο111111111 suadendo, nisi utilitate perspecta 2, 20, 8. in suaden-

et dissuadendo tria primum spectanda, quid sit, de quo deli-
111111, qui sint, qui delibereut; 1111111, qui suadeat 3, ὃ, 15.
dendo sublimius aliquid senatus, concitatius populus ·- poscunt8,
14. suadendo ata. personas idoneas 11111119, 2, 30. β) c. Accusas:
testa suaserunt 10, 1, 84. contraria suasisse 111,1[111- dixerat 6,
44; cum suaderet bellum Atheniensibus 6, 5, 7. ut si (Sp. si cui]
1 prosectionem suaserit 7, 3, 33 Ζ. C. Caesari regnum suadentes 3,
17. scelera suadentibus (Sp. pers.) 2, 15, 17 Ζ,; aptae bdneste 1111-
1 Caesari possent 3, 8, 42. pl rep. ut, ne: suadebimus, ut laudem
sanitatis potius- concupiscat 5, 13, 6. ‹pri suadet, ne praecipitetiu
io-Ep. ad Tryph. 1. 3) sep. Infl: ue hoc quidem 1111111111, uid se
ui proprie addicere 10, 2, 24. 11111ο magis suadeam ediscere 2, 7, 2;
t omittere totum actionum laborem ac -ad scribendum potius sua-
5 convertere 11, 2, 49. firmis judiciis suaserim et 1111111111-

12625, 23. an jam testato rursus suaderet, ordinare suprema judicia
‚ ,.

tr. suasoris linis est utilitas ejus, cui quisque suadet 3, 8, 42. qua-
ese 111111 in consiliis publicis privatisve poterit, tot rerum, qui-
praecipue civitas continetur ignarus 12, 3, 1.

triu. 3, 5, 8. hae, personis modo adjectis, suasoriae erunt 2, 4,
lere omnis s. nibil est aliud quam comparatio 3, 8, 34. cs. 26.
insama (1111111, qui est suasoriae proprius 3, 6, 47. cs. 49. (lau-
1111 genus) habet quidd. simile 1111111111 3, 7, 28 Ν. suasoriis acoe-
tertiam partem ex conjectura 8, l'r. 9. ad suasorias usque 1111111-
(grammatici) 2, 1,, 2. cs. 8. error circa suasorias in plerisque de-
11165113, 8, 58. 11 suasoria breviore prooemio debemus esse
inti 11. 10. haec (ἰ. e. quatis 11· nt) et in suasoriis tractari 7, 4,
Contrboversim suas. duplices 3, 8, 20. s. triplices il. 33. De
1113, ap. 8. ·

tilla· pars deliberativa, quae ead. suasoria dicitur 3, 8, 6.
11111112, 10, 1. 11, 1, 48.

aqueus. suaviloquenti ore Cethegum fuisse Ean. 11, 3, 31. ’

,ι accentus quoque cum rigore (modam, tum similitudine ipsa
¹⁸, suaves habemus 12, 10, 33. 1. appellatio literarum 11, 3, 35.

'iias- flebilem s. 11, 3, 170. suavitatem habeat narratio 4, 2, tot.
sudata curn suavitate vocum explanatio 1, 5, 33. sit lectio 1111 strat.
111. gravis 1, 8, 2. eloquendi suavitate an inventionum acarinine
riorern 10, 1, 31. orationis 1. 11, 3, 154. uon oris modo 111611-
11 quctpte ib. 16. as. 6, Pr, 11.

l) de icco. 1) 1. Arcus: duo medii (digiti) sub pollicem veniunt
3, 93. ‹puod sub oculos venit 5, 9, 14. υ. Oculus, sub idem nomen
111111 8, 3, 56, qui patrimonium non pararunt, sub diem ‹praeumt (Sp.
indo) 8, Pr. 26 Ν. et Z. β) 1.Α5111..· 1. aqua diu pressi st, 3, 53.
chamere dextro ad sinistrum ducitur balteus ib. tto; 1. persona

 

