Sermociuatio - Seriitns 827

et. argumenta partitiones, jocos, et quidquid est 11111011 111111Ι
19, 4. 131. supra niodum sermonis attolli 1, 2, 31. soluta (oratio),
is in sermone et epistolis 9, 4, 19. ediscere - quae et ola-
·1111 11 disputationem 11 sermonem et flexus babeant 11,
i; iu sermone [Euripide-s) magis accedit oratorio generi 10, 1, 68;
genus (i. e. 1111111) sermoni proximum 9, 4, 711 Ν. 111 r'. p.
111 perpetua: longior 11111 oportet 11111111, 3, 53. juvenem
,01 01 habuisse s., (pria illos numero versuum metiebatur 10, 3, 32.
thuiare semroue imperfecto 11, 3, 121. ego otiosum 1. dixerim,
1 auditor suo iugenio intelliget 8, 2, 19 Ν. simplicis sumptique ex
imo sermonis 4, 1, 54. 1111 (orator) deos ipsos ia congressu 111
111111 sermonemque deducet 12, 10, 62. semeonis 1111111111-
rerborum contextus 11, 2, 24. es. Pr. 7.

cinatio- sermones hominum assimulatas dicere διαλόγους malunt,
Latinorum quidam dixerunt sermocinationem 9, 2, 31.

0111111111. Plato iu Sophiste judiciali et contionali tertiam adjecit

rprgprrupps, l«praepa 1111 permittamus nobis dicere sermocinatricem
.1. iaec ace.

Arta. α) c‘uru identidem interrogaret (accusator), quo tempore Clo-
1111111 esset? respoudit (lllr'to), Sero demergar). 6, 3, 49 Ν. 1. 111
gi coeptam (urbanitatem) - postquam Urbis appellationem Romam

111 receptum 11101. 00110111 artium sero jam 11 circe 'l'isiaa
11111 primum repertos 2, 17, 7 Ν, cr. 1101 1110 potiusquam
uam didicisse 11. tr. es. 1, 1, 19. si quid novi ret 1. invenissem
.3rV. β) 1311111111 serius, qaram 11110101111112, 1, 1. argumen-
1.001111111111 5, 13, 34 Ν,

111 fieri potest, ut ibi messis sit, ubi satum nonest 5, 9, 53 111
pe entem 111111 Atreus. Trogi c. 11, 3,·57.

ns. de serpente, cpio Scipio traditur genitus 2, 4, 19.

· nerpre euim rectae voluntatieorum est tempus ullum 12, 1, 31.
deliberamus, «parada incipiendum sit, incipere jam 1111111112,
cs. 4, 2, 115.

,11. gestum quend. humilem atq. servilem 11 epitasi 1 raudu-

lum 11, 3, 83. caedi discipulos deforme atq. servile est 1,
4. uec serv. vernilitate imbuantur 1, 11, 2.

l· l) proprie.- aliud est servum esse, aliud 11111115,10,
. addictus, «prem lex servire,.donec solverit, 1111117, 3, 211ς 11
[111 dixerunt, qui servitutem servit 11,, praestat 1111111 im-
111, quam alicui servire 9, 3, 95. servisse eum Pisauri domi-
luobus l’ctlr'o. 7, 2, 26. 1111111111. al neque longioribus 11111
111 hyperbatis compositioni 1111111119, 4, 144. non consuetudini
10011 serviebamus 1, 6, 18. citharoedi 1111111 11 memoriae, el 1010
1, 11 plurimis flexibus servienti, 12, 3. servire 1111111,8, 14.
voluptatibus terreni corporis serviendum 12, 2, 21. β) derebus:
aphia qnoque consuetudini servit 1. 7, 11. cs. 1, 11, 30. 10111
11 serviat dispositioni 7, rr. 4. verborum cilicium, servire 111-
112,10, 4111111111) ita praecedentibus serviunt, ut exordium 1111111
01111111 1111111119, 4, 113. 1010 (libro) haec 10111111111111, quibus
et ea, quae de judicialibus causis dicta 11111, serviant 111. 3.

1118· l) proprie: libertinis testimouium reddere industriae, per ‹ptram
rint de servitute 11, 1, er. ll) transt.- 1111 ea· consuetudine pbilo-
ornm docte serv. (celerrimam.) ad certa se rerba astringendi

3
1

 

