74 Aptus - Apud

¹10,g, 3151111 qnorum condicionem vitamque 1111111111, quse 111111111-
ur , , .

Apim· α) aptum stqne conveniens 5,11, 123. pamm sptnn
111 remotum cura decoris 11, 1, 891 figura apta 9, 3, 50. 111.
motus, ut cum gestu concordet (111111)11,3,69. rs. 11111
(cratin) 1111111111, 1111111111, curata, 1111. ossa debet 11, 3, 30. apt
pronuntiatio 11, 3, 61. o. Accommodo. 11111111 (Sp. conj. appositum)
1111111111118,3,20111.11. risus, si est apt. 8, 6, 74. 1111111111111116,
1, 2. nullum aptum 111111 idoneum verbum 9, 4, 144; quod ns·
11111111111111111. cst 11, 1, 91. medius modus (dicendi) composi·
tione aptas 12,10,60. β) c. Dat: ‹pribus minus 1111111 est, 11111.
11 iprae natus 1111111112, 8, 5. aptus val 1111111111 vel palaestines
12, 211 111ῐί1111111 purpura fulgentibus etr. 1111 setus 11111 epistt,
1, 31. nornen non snne aptum orationis uirtuti 8, 6, 61. (1111111111) spi

· initiis 9, 4, 96. periodos apta prooemiis 9,4, 128. sententias 111111
opinionibus hominum oc moribus 8, 3, 43. narrationi 11111 sistunt,
2, 63; tunquam instituendis artibus magis sit apt. mediocritas prro·
1111111112, 3, 1. 111111- 11111111 1111111111 et timide 1111111111111
11, 3, 1001 611 (n. 1. tine) 1111111· 11111134, 107. maioribus 1111111110,
1, 63. παράδειγμα dicendo, ἐνθύμημα scribendo 11111111 12,10,51;
verecundae orationi 111111111111(111111) 11, 3, 96. 1111 11111111111111111
(nomen) aptiss. (n. 1. potissimum) 10, 1, 8. y) sep. 11111111..- Urbanus
— apta ad delectandos instruendosque 1111111111, maxime. idonsnt
resistendum rto. 6, 3164. apt. ad disputandum (digitus) -11, 3, 95· sd
11111111 {iaciendos aptior 10, 1, 651 aptissima in 1111 nemora 111111-
quo 10, 3, 221 humilia 11111 resmagnns, 1111111111 minorat
8, 3, 18.

Apud· 1) omnino de propinquitate tori aut personas: 111. Cannas 8,ii,ffi Ι
11111..1;1111.1·..1111111 tracta:
Hypocriten studuit 11, 3, 7. 11) 1111111111111 1111111111 i. p. cnm: ’
apud Amphictyonas agitur 11, 10, 111. apud 11111, 1111111111 presset· -
tibus, sit 1111111111,3,150. v. Ago. rn 111111 conservanda 1111)· .
11111, apud populum dignitas ib. 153. non idem ap. graves 111111
«portentuosae. (11111111,1,45. rs. 11,3,156.111. 11111111111111111 ‚¹
3, 8, 2. 5, 12,11. o, 11111.111.11111111111111111111111111111111111, ’
8, 2. 111. judicem disputaturos 11, 1, 77. 111111111111111. 111111111111 ·.
apud Principum habet locum deprecatio 7,4, 18. strutio ap. 71111· ,,
viros habita 1, 1, 6. 111. principem et magistratus 11 tribunalis ΙοΙ
tremutantia apud omnino imperitos, 1111111111111 corte pram ·‚'.
literarum 11111111111111115, 14, 29. 111. Ρ1111111111111111 metronis· 1·
111113, 6, 70. «pta quisque ap. 1111 lingna postulasset 11, 2,10. sp· ’
centumviros quaeritur 3, 10, 3. a. Qiiuero. nac cadem ep. 111111- ,g
pem, magistratum etc. ratio est 11, 1, 43. 11111111. coniminum* ·1,’
tentes 7, 4, 10. 1111111111).1111111118,2,13. «1111161111 et sip-,fij

, mentorum 111. corrupta judicis 11111111111112,12,6. prooemia sapa· 'ps
111111 asso ep. tates 12,10, 521 in epistolis 1111111111 nanninus ‘ij
apud 1111111 dicirit, 1, 21. 1111111111. vacuas sines potcstsm 111· “

’ festius 10, 1, 32. 111) indicat 11111111 opinionis ort consuetudinis: 11111111 ’-
111. antiquos suctoritstis scriptores 3, 4, 1. 111. Graecos institutus d '‘.
2, 4, 11. 1,5,29. 9111111111.1.111111111111112,4, 26. 111. animi·-

. ficri 11111111 10,5, 19. cnm 1161111111 up. 1111111 dicaverit (111111 j

-maep 1, 10, 30. Ι .. ,111111111111111 1111111111 mintionem}
·¹²'”,”.¹⁸¹V.⁸¹'¹⁸ Μῶν-11412941 amrelmum·

 

