Amolior -— Asnplificetic bb

111111 111 amoene ducendus 12, 9, 2; medius modus (dicendi)
mlius amoenus (0, 1. amoenis) 12, 10,(1011. cr.

¹⁰ll⁰¹· amoliamur cetura, at 1100 solum supersit 9, 2, 71. 1100011011
rovere 1111111111, uerum ax diuerso 011101111 «proque proaemio opus
111 ’1,1, 20 01 011101000101111 11011 poteram, tamen (111110 0010110001
a. 1. moliebar) 7, 1, 33. ea in oratione 0100110000 011111 5, 7, 23.
quae (tugano) prius 001011οη110 (Ζ. ernovendu) 0111114, 2, 27 1. cr.)
imulnobis plura aggredienda sint, uu singula 01001100005,13,11.

191· Ι) 01101 adbuc, 0011100 idco 11, 2,12. 0 amorem
1111111110 benevolentiam singularem! 010.9,2,51. 00111010010111.
1011111 (111 boc verbo 11101) favorem iu consilium advocabo Cic. 11.
,bib 1111011101 insania? 7, 3, 28. pro amore ‹licimus 2, 4, 23]
t contemsissem amoris vestigia 11, 1, 59. nisi omnibus uerbis 0111.
01111111 1111110 1111110 quidum ardentissimum ostenderit 4, 2, 96. amora
„trigeno Ep ad 'l'ryplu 2. Alcaeus -111001010011000011111110,1,11“ζ1.
ρ) 0111111- 0) cath.- adolescentium 01001006, 2, 15. consensu potius.
omilim, ptam pueromm amore comprobaretur 10, 1, 130. b) ubi:
incimmemmaum 01001110 est ex cruorib. 01 desideriis 0101001011
0111011110ωο 0,2, 17. 10100110 amore filiae uirginis pater 9, 2, 70. amn
mammaemammal. puerorum foedis amoribus 10, 1,1oo. siva
wemma praecipui iu elccprentiu 1111101101· (0.1. laboro) 6,ἰ1,3
mm ‘lu 1111010 (110 cpit. codd, cutgc de conj. ad notandos hominnm
¹⁰¹³) 1110101100 (Horat.) to. 1, 94 N. cr. 01 S.,· ergarus: grmnmatioer
Ι 11121111, 12 amor 1011111012, 1, 8. eximio literarum am. 0031001011
'bbulis operis amor est 1, 12, to. 0111. quod. (ductus) operis 12
¹¹⁹⁵ 111010111111111111110 10, 2, 19. quod recte dici potest circumlinis
’111 111101101 8, Pr. 24. ‹pualis (1001101001010111 ‹pticunque alienu
“motuum 6, Pr. 7.

“’ mm Elegia vero, 01 hendecasyllabi amoveantur 1, 8, 6. metu
' Μ111111010010010010111111104,1,20. quae (11001110) prius amo
“, '⁸13 (Sp, amolienda) 011111 4, 2, 27 Ζ.

³ ῌΙΜΙῙΕ· amphiboliae (0. 1. urrtphibolo ’001 species sunt innttmc
imm, 1. nec 101011, 0110010110 0111110111 aruph, 0111 apro 10001
ml 'l- 14. ampli. fieri vitiosa locatione verborum 9, 4, 32. accusatis
j Qttc 10010 amph. solvitur ablativo 7, 9, 10. adjectione 1001
¹: ,1911010110υο solvitur it. 11. jungitur amphiboliae similitudi
ἑ mall· dictaridicula ducantur- inprimis exemplu (0. l. amphi
,1 aim cr.) it. 47. amphiboliae tis in diversum 1101111 7,10, 3. am

1 111 paasdc 7, 9, 15. a. Ambiguitas.

'allilttbyn longa inter 1110100 amphibrachys 9, 4, 82 N. cr. cludi
111111011γο (cp. -clms) tt. 105. >

’1111111 media 111110 longas brevis 100101 amphimacrum 9, 4, 81.

Nalm· qtrcd amplectuntur (lutera quadrari) 1, 10, 43. proxim

Ι1121111111 (incipientes), 11111100 arboribus applicitae 1, 2, 26. gram

- cum propa omnium maximarum artium 0010011010 amplexa s

'tbi (cogitatio) paucis admodum 110110 magnas etiam 0011000 ampla

· ἱιῃ11111, 1, 11111110 amplecti plebem Cic. 5, 11, 12.1111110(1γ11“0111
’ 1Ἶ11111111111 0111010101 1011110 1101111010 1110111101 12, 10, 21 Ν.

¹¹8· collum amplexu petebat 0011. 4, 2, 124 N. cr.

110. omnis mplii. (101 egressio) 4, ³, 15. cum sit maxim
11011ορ affl, 6,1‚52. aaspliticationas (Homeri) 10, 1, 49. perit

 

