Natura 511

simam genuit 12, 11, 12. aliter rprsrn sa n. habet, 11 quenuopor
rt, et quam sat ast 8, 3, 58. 1111 naturam obstare 10, 2, 21. rp'u'or
11111111. patitur 12, 1, 23. quaen. non permittit 0, 2, 32. rs. 7, 1
1111111111 raro praestat n. 10, 2, 3. quod ipsa nobis n. praescribi
6, 80. 111011111ιί11..) subest 111. 1111111111 10, 2, 11. 1. nor
11111 11111111116,3,12. quo vocat n. 2, 8, 12. b) ‹le humant
late.- digus luit 11111., quae meliora 111111 10, 1, 31. fit ex 1111
insuetudo, 1111111111. 1,- 2, 81. Consuetudo. quoquumque
11111111111128, 1. modulaminis summum habet 12, 2, 18
1111 etiarn 1111 doctrina praestare debeat per 11 ipsa 1. 8, Pr. 1·.
Doctrina. vix sut nar. aut ratio in tarn multiplex officinm de
1111 annuum queat 10 7, 9. quidquid recipit io ejusmodi discepta-
11111111112,8,10. i) 61111. er Dra: propria naturae bona 2, 8
1 ius 1. contemplatio 3, 6, 86. infirmitas n. 10,2, 19. ipsius reruu
’11 12, 2, 23. 1. 111111111,2,1.111]1111111.8,6,59Ν. vitia
11,3,12; 11111111111111114, 2, 52. s) Accusat. 1) transformor
11. eorum, de ‹pribus loquimur 1, 2, 30. contra n. pugno 2,8
tapinos 1111111 111111 1. retroagere 11, 3, 160. 11111111111111
1111111 1., <pram contra eam virere 12, 11, 13. sec. n. nonina
11111111, 1, 2. 11 111111111111111.111.(11ρ11)11,3,63.,1,11
’1111111 12, 10, 42. cf. 2, 5, 11. 7, 9, 15. esse hoc magis seo·- 1
1, 63. aso. n. eloquentiae dicit 12, 10, 44. quse sec. n. 11111111
nr 111111 snat 12, 10, 55. super modum ao paena 11111111 1111111
o 11, 3, 169. aliquid s'upra naturam 11111 tractant 9, 4, 10. 11
11, quod 11111111111111,1111111111 1. 11, 2, 5. assumam
1111111 naturas eorum (judicum) 4, 1, 17. 1. 111 docetur, 6, ·4
¹. (11111)111111111111111,111)1111111111 111111111111112
,17. difficilius est, n. suam fingere (quam aliorum) 10, 2, 20. Ι1. 11-
umor, 111111 sequamur 8, 3, 71. 11. 5, 12, 10. 7, 1, 46 Ν. 'juvar
111111111.11,2,9.11.11,3,11. ingenium eins naturam
11 perspiciat-1, 3, 1. annualium naturas omnes perquireret 12,, 11
., sequitur n. ducem 4, 5, 3. 5, 10, 101. 7, 1, 40. ζ) Actor. s
’1111 1. 11, 3, 62. justum omna continetur nat. vel 1111111111·
ss: 111111, quod secundum cujusque rei dignitatern. 7, 4, 5. n. con
1111 mores 12, 2, 2. sua potins arte quam naturaglcriantia 11, 2
. 1111113111οὰ alnetum 111 omnibus augendi 111 rniuuendicpu
’ ’ stas insita 8, 6, 75 Ζ. corpus ante omnia n. juvatur 5, 10, 121
1. sua contenti opp. praeceptis 2, 11 1; ingredi etc. nat. ips
, 112, 16,13. nat. ipsa duca 6, 2, 25. 9. 4, 120. 1. adjuvant
326. 11) psat Praepona: hoc carere omnino arte opp. praecipu
,1111111111 11 11111111111111116,3, 1111111111 111Ι aaa
Ι ιι. concessa 12, 10, 43. v. Concedo. quod a uat. primumor
1119, 4, 3 a. Ars. Cultus. uec procul a 111. recedunt 2, tt
“pasc 1111111 ex communibus praeceptis, sed etiam ex nst. sn
[111 consilinm formandae actionis 11, 3, 180. argumenta ex n'at
fl opp. 111 1111 111111 argumentis 5, 7, 33. virtus quoad. impetn
ri. sumit 2, 2, 1. 1)Α11.1111111111.· acerbus 111111 6, 3, 53. me
' n. durior 11, 2, 48. vitas praecepta u. honesta 2, 16, 10. im
⁰ 1. 5,12, 4. 11111111, sed condicione temporum iau
111,41.1.ρι111(,ιι111111,164. nulla uox ιι. turpis 8, 1
[ᾧ 1, 1, 5. 3, 6, aaa, 2, 33. 11, 1, 60. 12, 2, 27, adquae «prem
ὴ discipulorum 1. compositum uideret 10, 2, 20. initia quaed. sur
fferre n. 2, 20, 6. ‹praemsunt contrectato, 5, 11. as. 10, 7, 5

1111111 qulbus solum n. (a. t. inser a) sit cilicium attributum, sar
nannius 12,10, 40. 11111. sequi 111111111118, 3, 76. rs. 6,1

Q

 

