Lacte - Laqueus ⁴ Ι«177

θ· - an severe dicere 8, 3, 40; aliquid ausis laetius aut li·
ntins 2, 4, 14. laetius decurrendi (ulceratione) 12, 9, 2.

1118· - animalium 11, 3, 66. 1. Animal. uon si 11111111111111111
voluptas 5, 10, 73. laetitia defunctos prosequuntur 5, 11, 38. u.
etus. quiae (lacrimae) laetitia 1111111111 11, 3, 75.

us. Dde homiuibus: 111111111111112, 2, 2. idum 1111111
⁹1iii?.3.i.‘.il⁶.¹ill.¹23 1.11.331111111111111 ἐξ lt
velut pabulo laetiore 10, 5, 14. 1111111111111112,10, 78. β) ln
mulo.- laeta et magnilica 11111 opp. tristes coiisse 11, 3, 153.
iassoribus 111118, 3, 87. genus dicendi laetum tristibus ud-
eamus‘l 1, 1,13. locus luet. ac plausibilis 4, 3, 1. 1111111111-
'unis (a. l. lat.) locis sententiisque 11, 1, 49. laetioribus numeris 9,“
17. 11 rebus tristibus -laetis 11, 3, 116. 11. Res. laet. ser-
5, 14, 33. tempus tuns triste, tum laetum 11, 1, 46. laeta,
,luxuriosa 12, 10, 80. non sola illa laetiora, qualia 16111-
edicuntur, Saxa atque solitudines voci respondent, sed etium illa,
nquam plena sanguinis: 11, 1, 34.
tut. 1111. humerum 11, 3, 118. 1. 11111111. 128. in 1. purtem it. 113.
Fene. de meua: laevam involvere togae ,11, 3, 1411111111... l. lae-
n) a 11111ὶὶ11111 etc. abducere (sc. togam) 11145. a laeva judicis
135. 11. exter.

na. nisi l. (Am b. 1. lagona) deiecisset 6, 3, 10.
ic. lambere ea (11..) 11, 3, 11.
ina· tenuem nimium lem. ducere 2, 4, 7.

t. -tincta luco citra prinpuras placet Ouid. 12, 10, 75 Ν.
ore lanae sunt 7, 8, 4. lunas evehere 'larento nou licet id. 4. la·-
unicolorem, 1, 5.

prere. 9, 3, 111. Excito.

111810. affectus languescat 11, 3, 2. 1. inardesco. 11111, quae
hujusmodi secretis aut languescit, aut quend. uelut in 111111
uns ducit, aut 1111111 tumescit inani persuasione 1, 2, 1111.
cito. languescat vis omnis 4, 1, 67.

{nidulum coronis languidulis Cic. 8, 3, 66. .

guidus. somno languidus 4, 2, 106. languidi et torpentes
stupentes etc'. (oculi) 11, 3, 76. vultus severus, non moe-
snec stupens nec languidus u. 159; multo languidior (ora-

sti0'1'01’ iii7latus inclinato (capite) languor ostenditur 11, 3, 69.

l· restes laniare (in perorat.) 11, 3, 174.

11011· lunipedes senis Casa. 5, 11, 24 N. cr.

1οω lapidare, (puduit, manifestum est 8, 2, 5.

11218· lapillo tenues aquae (finduntur) 11, 3, 21. obiectu lapillorum
‚ 11.

l· -· molaris 2, 111, 3. l. impolitorum 8, c, 63. notata inscriptis

dibus spatie 4, 5, 22 11.

10118· 1) Necte laqueum, hahes, ‹psod faucibus tuis irascaris 8, 5,

11) transl: (testes) inducuntur (Sp. induuntur) in laqueos (Ccdd.
.1111111, 1111111111, 1111161111. in Suppt. 111 conj. loqueos) 5,
11 Ν. 11. in hos inexplicabiles laq. inciderunt 5, 10, 101.Ι

 

