1011110100- Intellectus 4

pedibus intingunt (1111111) 9, 4, 136. 1111111111 mens paritor atque nn

rnnargat 12, 2, 28. verbis, ut saepius pressa eat. itu interlui i
tur it (narratio) 3, 4, 134, quae ex 1111111111 au liniger innui·o
[1311111111 11. 92. ⁰
tabesco. perpendendis 111 (verbio) intabescentem 12, 10, 77.
taetus. ue 1110 pridem 100111 1111. 111 omittendus 12, 10411.

leger· 1) decerperet medicis etiarn integra secantibus tn, 1, 3. c

qnae aspectu inreura nervia parum sustinemur 11, 3, 53. lau
integrae, idest molles uo leves 11, 3, 20. int. 1111111118, 5,
eorpora uana et integri sanguinis 8, Pr. 19. ll) transt. nli
nomen 1, ⁵, 46. 1,111111111111111. int. verba 1168. alin integ
111111) significatio ent, alia diviso 7, ll, 4, 1111. brevitas 8, 3,.
11111111 5, 7. 2. 1111101111111 111 pressi etintegri, contrai
ilati 1111 et inanes 12,10,16. integri 1011111011 111117. γ)ι
verbialiter: ex integro injicienda tuga 11, 3, 1511. liber utique-
int. mnmepdns 10, 1, 20. 0. Ex; eundum materiam 10111111 «ie i
tegre 2, ,13.

negre- integerrime provinciaadministrata12,1‚ 16.

ίθξήέδΰο 111110111111111117,2,33. Integr. tua te purgavit G
llrfl’ectua. ll 011111. nl νόημα, qua voce omnia intellectus acc
11011118, 5,12. Astrologiu, nullum exigens actum, sed ipso rei i
tollent-n contenta 2, 18, 1. 1100110111 de intellectu 1111111111
dixerim, video, ita de visu oculorum, intelligo 10,1,14. apeei
ax 11011111111111111111111, et intellectus ox propriis 8, 6, 48, intr
1110 1110111111, nou metus 12, 5, 4. y) 0..111]’..· secundnm 0011111111
1111. 3, 8, 2 0.(10111111111111. 11011101101111111111.2,5,18.1111011111
blo int. 11. 2, 37. 11)Αο0111..· verbnm, «prod neipre intellectu
adiuvat neque 0111101183, 55. averti intell. solet, oum ab asperi
ritu anteriora deflectitur 6, 3, 87. interjectione irnpetliri 1011111111
Ι,2, 15. intell. (1110101111111111010111, et laborem pati 1,1,1

ire atl int. aecpientiuui 1, 4, 22. mediocritas praeceptoriut
mollior atq. imitationem 2, 3, 1. 111 iut. erudientis 1111011101
1,2,27. 110111011111111111111111111.6,2,10. cs. 3, 8, 2. γ’) Alta
’111111 intellectu 1, 1, 28. 11, 2. 6. noune ab int. artis ablueri
2. 13, 10. neque 11111 eorum intellectu consequentur 2, 5, 21. 11. 2,3,
uirtute· nou aemulatione 1111 intellectu aequi 10, 1, 50. 11101
11111111 intellecta perpendenda est (proprietusl 8, 2,11“. «prod 001
nune 1111111111 rebus nomen, intellectu alicui rei tribuitur 11. 8. sp
rium recipere 1111111111. morae 11, 3, 33. cs. 11, 2, 37, maiora ii
tatteotu 1, 2, 28. ll) puerine: altiorem praebens intell, quarn (pn
rer-bu ipra per 11 (1101111118,3,81. Qualitutem, cujus apertus int. t
1,6,23. verba quaedam diversos int. liabent 7, 9, 2. etpumia, qn
livermm ei, ‹piod dicit, int. petit 11, 2, 15. duplex eorum int. eat alt«
'omnia signifieat, ulter etc. 1, 5, 2. es. 3, 6, 43. rhetorice -1
Eleous natoque ‹lupl int. habet 2, 14, 2. iu obscenum int. sermo d
mu 1118, 3, 44. primns int. 1111111 ciuilisque rei appellatio 8, 2,
ntiiymerna urnnn 1111111111, quo omniu ruente conceptu significat, alt
Ῑμ etc. 5, 10, 1. 0116, 45. de ultero int. (11130111111111,
jero dubium 7, 6, 3. intellectum adjuvant (verbu) 8, 2, 11. comp
padua ente dnobus int. 8, 6, 66. 1111111111 alium atq. nliuni int:
fil, 7, 2. translata (1111111110), eumalium notura int, ulium lo
nuent 1, 5, 71. curn 1111111111 purten int. uuruinir (1111100117, 10,

 

