Institutio -- instrumentum

rem arduam, etiam cnm ei iormando nihil deluerit 1, 1, 10.
l’r. 25. 1110, sptem instituebamus, orator 12, Ρ1. 3. iiii praecept
quem instituebant in lioro secundo 10, 2, 20. iiie 111, ‹prem
111101100112, 1, 26. rs. 12, 2, 7. qui institrmntur 1, i, 25. rf, 8, Pr
0. 1011100. β) rem.- instituendis 1111111012,3,1. ante palatium ao
quam utores (5 p. os) instituimus 1, 2, 'l Z. haec (rhetorice), ap
instituere conamur 2, 20, 4. sarano instituitur 2, 4, 15. y) adj. A.
110110 1010101012, 10, 1. recte instituti 2, 2, 6. sic institui puero.
10, 18. simplicius instituenti 3, 11, 21. d)nd1'.Ailat..· quibus iustiti
dus 111 artibus 1, 3, 18. 1010111001 instituere literis 1,12,9. 1, 1
10111101 lyra 1, 10, 13. 11 quibus et quo ipsisque modo sit instita
5, 10, 25. studiis, 10111101ῃο01101610001101011 1, 12,19. discip)
Graecis instituendus ast 1, 1,12; qui ad lectionem instituentur 1, 7.
quern in 1100 instituimus 1, tt, 1 N. ’

nstitutio. i) de opere instituendi: 1111101 de 11111. oratoria 110.οᾱ Tr)
1. difficultate institutionis tam numerosae ac perplexae 8, Ρ1. 2. ab
stitutione puerili 1, 1, 9. rhetorices inst. 2,1, il. brevis 01110111
1100011110 beataeque 12, 11. 12. De prima pronuntiationis et gastus
stitutione. 1, Cup. ii. ii) 11011110.- 10100011104,Ρ1.1. 11011011
tionem professi ti, 1, 5. universam inst. aggressi sumus 5, 7, 6.

nstitutum. qui potentiorem iacere lingarum Latinam studebant, nec t
011οβ010 institutis fatebantur 1, 5, 60. informandam quam optimis
stitutus mentem iniantinm 1, 1, 16. alienant laudem instituta 11110101
s,7,18; in causis.- rimari, iprae instituta (i. e. moras litigantium) 12, 8,
11110. i. q. urgto: u) 1100 (presso pronuntiatione) 1111101001, 10001
0101, 1011 imus 11,3‚ 111. 0Ιο00100. instantenimindurn
ia altercando} 11, 4, 17. pressit otique institit (Cicero p. Lig.) 4, 1ε
1001 quitiam, nisi institeris, rem issi i, 3, 6. instandum quibus·
10 partibus, 01 densanda oratio 11, 3, 164. 000 sciscitandi gr
assumitur (rogare), sad instandi 9, 2, 7. 01109. 1101101ηο
1,12,11; cum is pinne instaret interrogatione 6, 3, 38. β) r. R
01110 instaret identidem 0001110101 01, Dic etc. 6, 3, 86. instanti
1000111010110010001110, exigendamque plenam operam 1, 1,
nimium instare interrogationi ,7,16. patronus instabit hnic 1000 i
³6· (Celsus) instat inuio parti vehementius, nt putet 111. 7, 1, 10.
stare proficientibus, 01011 iis, spana non adjuvant, quam molliat
pedem referre 6, 4. 10. imnissimis argumentorum singuiis iustum
0115, 12, 4. cs. 12, 10, 56. qutibus maxume rebus vei occurrent
Ι111, 101101100110105, 13, 52. γ)Ρο111“0..· densus etbrcsi
semper instans sibi (Thucydides) 10,1,73. 0111111110. acer
1111111101011μι,191110 praeteritum, instans, 1111111
(1011011111) 5, 10, 42; argttmentatio pierumque agilior et acr
01 instantior 11, 3, 164. instantior gestus it. 93. 0. Acer.

uirutttentunt. l) ex instrumento lteronm iiionnn magnitudo a
nanda a, 4, 24. naturalia, aptae cura iuvamur, instr. vos, lotas,
001 12, 5, 5; lustramentum voco, sine qno 1011001110010110, 01 11
qaod uelimus eiiici opus, 1100 possit. Vanam hoc ego non 10
arado 01010, 1011011100οι11. 2, 21, 24. 11. opifex. instrumenta
satis 1011 ipsius oratoris 12, 5, 1. 10111. dicendi 12, 11, 24. paruit
'nocentissimis moribus (101010111001011102, 15, 32. Quae aiut artis
,haiae insintmeuia'i 12, Cup. 5. ll) in causis: 4, 2, 55 N. cs. 3,5
27, 2, 25- 01 10111010000110 110. remim siut accidentia 5, 10, 23. in:
10011 0001005, 6, 2. conjecturae et quantitatis instr. 3, 6, 25. 0
titia instr. 12, 8, 12. qualitatem, quaa ulterius status instrumentum

28*

 

