· Mensa - Mentior

Mn. 7. 01. vigore 11, 2, 3. vis 01. 6, 2, 26. 0100111 vitiis 12,

&dupla Nomina. d) Accusat„- ab ipsa reri contemplatione obdu
-ι, 6, 2, 5. 00011 demum, qui 1111111 abstulit, deta potione
anm qui 01001001 9, 2, 10⁵. ad quod accingitur m. 12, 1, 5. 1
(11101111 semper 01 attollenda 1,2, 18. 000 idem mentis ac spi
meinero 1, 2, 29. detegit ru. 8, Pr. 2011. Corpus. cum 10111
1110011111, labore distringitur 11112, 1, 7. formare mentes 2, 1
01011110. 111001010011011111 m. 10. 2, 27. 011 01111101119111111)
‘nentes 9, 4, 12. 0. 11011110 1. corporis 01111 mentem obruerunt
15. quo mens simul visusque praestringitur 10, 1, 30.10110111111100
nitentia, poenantm 00101010 expectatione torquetur 111. 12, 1. 7;
1101 nd optimam 01. 1011111111, 12. 11 00000101 01111111 1111
mntem aliquio rnodo possint 12, 1, 42. 1101110 quoque cogitatior
ιιι-0101100101 11, 2, 17. 01 quidque 10 01. 100017, 10, 6. os.
13. 1) Abin: quom (formum) 010010 cerritus acceperint 2, 7, 3.
1110101018, 3, 4. 11101 penitus 01. complexum 12, 1, 25, cs. 12,
. 0001111101 1101101101 110010101011111111111101 eto. 1, 2, 31. cf. 1, 1
2,16,15. enthymema est omne, quod mente concipimus 8,
,- acepta 01. consequi 2, 2, 1. quarn (intentionem), si tota 01. 10
direxeris 10, 3, 28. 10111 mentibus 10101001111110112, 1,
11) i. p. consilium: ιιι. Alexandri duci debet in dubium .
118. 11 alioqui hoc mentis habuissent 4, 2, 74. mentis quaestio
38 Ν. nibil proderit signasse tabulas, si mentem matrimonii non
annotabit Cio. 5, 11 , 32; Alton.- bonomonte iactum, - 111110
32, 7, Mb. alia rn. tacta 4,1,45. qua ru. paterintestalns 1100
7,1,62. 1111001.1.1ς111111111Α1110111101117,2,-6. qualem 01
qnare 01 qua mente defendat 12, 1, 37.
tlt) ι’. q. intellectus: ditas ejus (figurae) esse partes, 111011
, idest 0100111, vel sensus, vel sententiarum -1011111
“1,17. cs. 6, 3, 70. ligante, 111010 ad mentem 0011100019,1,19.

ΕΝ· mensem in vestibulo ponunt (iu orte memoriae) 11, 2, 23.

:' 011010. 011 - enuntiatrix decente ornatu secundum mansionen

tm. Volloe coujeot. inventionemque, quod in quoque potes
usibile 2, 15, 21 Ν. cr. et S.]

’ tit. 11110111 decem mansibus in 01010 laram 1111113..

‘flentum- 1) proprie: 1011110111, to, 42. 1000111111 1011110
, 11”0102,17,38. s.1‚ 16, 39. si de terminis mensu:
'¹ 11111ῆί101 1, 10, 36 Ζ. describere tabulas mensuris 00110011
{im 'artum 0011110000 liberalitatis ac mensurae 6,

··'. 111 11011101 Lyricorum quorund. carmina in 11111110,(11.1.1
”“· negarunt 9. 4, 53 Ζ. formas mensurasque (uerborum)10‚
. tlt) 11111111. od 01101111.- ‹prasi 1110011111οι tarditatis celeritatisquea
et· 0110101001001 11, 3, 107. 000 habet 11100101 mensuram 01
1’“[10111101 11, 1. 91. exhausti laboris nosse 0100101004, 5, 23.
Γ· qnoqup rqi’ qerqetur 01. quaed. 8, ti, 73.·summittenten1 10 adme
11001111 , .

sntio. nunquam 00110 conditorum Chalcidico versu carminum
noliois mentionem 10011101 10, 1, 56. os. 11, 3, 31. 5, 11, 27. 8,
10101011011100 trissitant: 1.
inim 'mame 4, 2! 481
ntior. olunplior'terr'liisnooblioienti bis acerba orimina, 3
Battus. micallius 1111011111) lnquit. 6, 3, 100 S. .

 

