190 Precor - Pretium

preces), turn etism adolescentia sue excusat tt, 1, rt. precibus utrrnter
(a. t. nituntur) 5, 13, 5.

Precor· precari (111. 111. 0111.) 9, 2, 104. Protagoran transeo, ‹uj-
precandi, quod 11111111 dixit, partes solae putat 1111111111) 3, 1110,
Nunquam lore credidi, judices, ut, reo Scauro, ue quid in ejus jedida
gratia valeret, precarer Asia. Pell. 9, 2, 24, oram solventibus bene
precemur Ep. ad Tryplr. 3. ,

Procula· e. Pergula.

’ Pteme. Ι) proprie: cum geminatum onus succedentes premat 2, 3,1.
111111111111111)11111111111 ferens sentio 12, Ρ1. 1. licet major quan
rmtptarn rooles premat (1.1. maiori ·- mole premar) 11. 2. altero super-
cilio preuritur paene oculus ipse 1, 11, 10. tres contracti (digiti) pollice
premuntur tt, 3, etl. interim extremi palmam circeima pollicis rut
ie. 9⁹³ sub aqua diu pressi 11, 3, 53. presso gutture ib. 82. Ilffirl.

, , ι) «le personis.- illo morlo (Cicero) pressit atqua institit, hoc 111-
tum 11111111114,1, 68. interrogandusquaminfestissimesc pre·
mendus 12, 8, 10, premere ac despicere 11, 1, 16. precipue
presserunt eum (1111111111), qui videri Atticorum imitatores concupierant
12, 10, 14. everso, .‘l.¹¹⁰ defendimur, reliquum est, ‹pro preni-
1111111112113121 1311111111112 1111
(odiam) pares, tertia (contemtus) liumiliores premit 12, 8, 14. tptit
reum premat 5, 7, 23. innocens reus multis verisimilibus premittur 12,
1, 45. matri, 1111111111Ιί111111111111111111111116,5,9. presserat 111·
autentis 1111111111111011111111110111111111 5, ld, 39. pro Vareno, (μ’
(S p. inser. in aliis 11. l. malis) premebatur 7, 2, 36 N. rr. et 1111111
enirn aut tam perplexa, aut tunt numerosa eunt, 111111 premunt (Taele
premuntur, sort. tegendum promuntur; Z. probet Battus. conj. prae·
cipiantur), ut uon paucortmr admodum annorum intentione rimans
12, 11, 12 Ν. pt) de retur.- premere tumentia‚lmmilia extollere
(dicendo) 10, 4, 11 pro diffidentia premitur absentia 5, 7, 1. baeu 111·
111111111111111111111111011111111111111114,4,4. nec solum prenert
consessionem, sed partiendo multiplicare 7, 1, 29. nale 1111
qualitate crimen elevant, ita in conjectura premunt 7, 2, db. Ι’Ι
lscie quoque ipsa premitur 1111), uel invidiosa consistentis ex 1111111.
patrum, vel miserabili senis etc. 4, 1, 42,· 11 praecipitetur edit'n.
nonumque prematur in annam 1111. ad Tryph. 2. ‘lll) Partis. ι)11·
scriptoribus: pro pressit exiles 10,¹ 2, 16. Servilius 1101111111-
creber eententiis sed minus pr. (1.1. expressus), quam 1111111111 mtt-
ribus postulat 10, 1, 102 H. neque Attice pressi, nequ Ake
abundantes 12, tota 1. integer. laetus obpressus (11111111)
10, 1, 46. β)11111’111111“ genere: pressa et 1111111111111 attere
Attica 10, 1, 44. tenuiora baec 11 pressiore 12, 10,11;
praesuret velut applicitae rei cultus t‚2,tt7. pressum 11111-
tumque genus dicendi 2,8,41.1.1111111.111.1111 uenationis gracilitu
4, 3, ult. verbis, ut saepius 1111111 (11111111), ita interim 1111ιῄ
11, 4, 134. 111111 -pressa pronuntiatio 11, 3, 111. ’ ·

- Preme· non satis ¹est dicere pr. tantum, eut subtiliter, aut 1111111
2, 8, 15. abundanter sn pr. dicere 8, 3, 40.

Pretiosos. nunquam hoc continget malie moribus reguum, ut, 11111·
pretiose lecit (libide), 1111111111111115, 12, te.

Pretium. eum dignum operaepretium venit, eum etr. 12, o, 7. 111111
risus pretium est, si probitatis impendio 111111113135. materia

 

 

