316 ’“ Ε1119111169 - Exquiro

3, 9. sublimitas et magnificentie etc. expressitittum hegorsm 8, ³,2
lt) t'. q. pronuntio: nondum prima verba exprimit 1, 2, 6. 91.ἣῆ
10. quo 119111111191111 ore libero exprimeret 22, 3, 54. etiarnsi seri·
bitur, tmuen purum exprimitur (tit. M.) 9, 4, 40. 111119(11“1911)11-
primi, nisi labris, nou potest 8, 3, 45. vox vet iuter dentes 911111
11,3, 104. 111) t. 11. rsfr'ngo: a) 11991111 exercitatio expressit utut
9. Lacertus. β) «licendo. 1) att 11199 9111111 exprimendo inertis
eo, quod vetis, 91111111911,3,111.116,1, 13. 11 9116919111-
ttmu exprimi pro dignitate 19119111112, 13, 12. 91 eibi 11111111,
191 exprimi et ocutis mentis ostendi 8, 3, 62. itta, 1111111911·
11111· exprimere, 1111918, 3, 66. formem orationis ittam, quam nutu
penitus conceperint, expriment 2, 7, 3. 19 pulchre expressim

1 119191ἰί11111111111111110,2,18. Menander - 111 omnem 11199 111111-
nem expressit 10, 1, 69. u. lmego. proprie mihi huius nominis 11·
primendu natura est 6, 2, 12, 191, quum 1911111111 exprimere 8, ut
totum exprimere, quem elegeris 10, 2, 26. 11)(1111. Attene 1111991111·
11111111911111 1111 personarum imago 5, 11, 24. organis, 1111111111 9111111’
senno nou potest 1, 10, 25. 11111111, quom 1911119119 91111111110110)
1, 7, 11. quo digne morto patris vultum exprimere posset 2,13,11.
tv} Partim.- protinus omnibus memhris expressim intans 2, 4, 6.1’,·’
1. 11. planus 91 perspicuus: in narratione pieni 11111119 91119111
sumus 9, 4, 138. proposito quinetiam formu rerum 111 expresse, utcuri
1191111111119111111111111 audiri 9, 2, 40. 11 utruque tingue expresstpttt‘
prietes 9111111111 literarum 6, Ρ1. 11. vitia oris emendet, 1119111111
siut verba 1,11,4. (turbu) hic (19. itt narratione) expresse, et, 111111
Zeno, sensu tinctu, 9119 debent 4, 2, 117111. expressior 191111
1, 1, 37.

= Exprobrntio. 119111 impotentiae 91116, 2,16.

Exprobro. α) simpliciter: est gratus jocus, qui minus exprobret, 111111
, 191911 6, 3, 94. eodem verba 11111911 pronuntiatione indicent, 1111111111.
, exprobrant 919. 11, 3, 1711. 11 exprobrando et coarguendum
91111191111111119111111392. 91 1194. dulcis esse tte-het, 119191·Ι
11911111119111113. 16 Ν. pt) 9. Oti„- exprobrare diversam 11111Ι
sectatu 3, 8, 38. nihil his - vehementius exprobrari potest 4, 21211
si ‹ptnntto obiici potest (obscenitas), 1911919999111911111111(11
-111111)911 6, 3, 29. tutes sunt ittae inclinationes vocis, 1111111111-
cem Demosthenes 1111. Aeschines exprobrent, non itteo 111111·
bandae tt, 3, 1681 1111911 - quonium 1111111111 exprobretur 611,
94. 19 exprobraret 11111 nuptias 11, 1, 83.

Expugno· l) expugnandae civitates 12, 9, 2. tt) tritum.- ne is οὗ

’ impetum tucius, eett in itt, quod expugnandum est tt, 1, 87. 1111 tl·

1111111111 intentio, cut assumtio, eut conclusio 5, m, 20. 11111111)

stione) non expugnate, 191111191111911111111 iocus 7, t, 45. 1191111111·

ptum (19111) expugnatur 7, 7, 4. 1111 1111111119 ris 119 1191111111ῌ

911111111111111 veritatem 12, 1, 333 1111111111111 91111111111111111

qut dicunt, uon sotum potiore esse honeste, 1111111 111111, 1911 ne'ffl
quidem 9119, 111119 non sint honeste 3, 8, rt.

Expuo. tussire et expuere crebro 11, 5, 56.

1111110110. c) extptirendi (species 9911911111), quod ἓξιταστιιόν dicit (ΛΙ- '¹
11111191) 3, 4, 9. 91, 111119 11 ocutos incurrunt, extptirendum (Sp. ··

119)1111111117,1, 412. tpti nultum prope 611911 fecerunt spurii&
nominibus 9, 3, 99. β) Portis: ext 11111111 1111111111 tmpus ret e, 1. 11·
9111. nott· 9, 3,101. exq- 1111111 2, ott, Ι1111111111111 vert· 11111

 

