1111110100 - 11110110 4

mirque (1111011 mox corneliuslcelsus propa supra modum invasit) 3,
25. luc 1111 eloquentes - invadent personas avorabrles 7, 1, 43.

valendo· invaluit hic allectus opp. nihil 01110116, 1, 44. consu

Ι11110, quae cotidie invalescit 2, 1,1. cum verba intercidant inv
[essentque temporibus 10, 2, 13 Ν.

vehor· 1101111. ι’. q. increpo: in advocatos adversae partis liben
invehuntur 12,9, 11. 10 111111 hominurn genus 1110011110112, 15, 1
tt, si merita in adversarium eliqua exposueris, in iugrettnn 1110111110
l, 7. vehementer in eam (11111111)11101112, 16, 1.

venio· l) de rebus, quae extant: 11) sorte: Et 11100 quidem 1011111
11111, 2, 12. 1101111111 001 1110111117, 2, 48. inventum eum 1110111
1100 4, 2, 13. spiculum tuum in corpore occisi 11101111110115,12,
0111110010 0111110110 deprehensus 1110111, alligetur. Cum anm
ferreo inventum magistratus alligavit 7, 6, 8. 0111110111 10110 01
libros digesti (commearunt) 10, 7, 303 invenio boc apud Ciceronem
11, 14. rs. 8, 2, 18. 11, 2, 9. 12,10,48. melre ¹pro me apud an
os in veteribus libris invenimus 1, 5,21. invenitur ap. poetas quoq
gradatio) 9, 3, 57. curu Parrhasio sermo 80011111 up. Xenophonti
invenitur 12, 10, 4. ceris Platonis inventa sunt ‹ptrattuor itta vert
mribus - significat 8, 6, 64. veterum comicorum adhuc libris iuver
1, 7, 22. hus snt accepi species, 11111 inve ui frequentissimas 6,
101. 1113662. quod nou ratione scrutabimur, non poterin
iuvenire 11111 00115, 10, 22. β) ratione cut opem adbibita: quod
gentes nou invenimus 11, 3, 8. 11101 medios rerum 110111 1111111111
venit vacui 10,6,1. praeceptor adjuvare debet, (prae 11 quoque eort
invenit bona 10, 2, 20. 101 tirones 10101011101111112, 10, 9. 111
abunt in omnibus his locis ligurus 9, 1, 24. quomodo Metrodorus
ΧΗ siguis, per <puae sol meat, trecenos et sexagenos invenerit:
m 11, 2, 22. cetere deinde relegentes inveniunt, ubi posuerint (a.
pertremuit) ib. 23. invenire in actione adversarii, 111110 11101 00 pugna
⁵. 13, 30. 11 libris observationum 1111111110 Ciceronem tali causac i
101110 4,1, 19. 11111111111111111111011111111 esse quaesitum, quomodo 111
nitemur, 1111111111(1010101011011110010 7, 1, 37. prima positio
obliquis invenitur 1, 6, 10; acumine suo delectantur (auditores), 01111
11011,1011 quasi audiverint, sed qtrasi invenerint 8, 2, 21. cs.
2, 71. inventiunculis audent, quae excussae risum liabent, i
ventae 11010 ingenii blandiuntur 8, 5, 22, an Alexander terras ui
0001111111 111 inventurus 3, 8, 16. damnanda sunt, quae placuere
et invenienda, quase iirgerant10,4‚2. aliud latens et eruditori qu
inveniendum 9, 2, 65. cs. 10, 3, 16. 12, 8, 10. γ) de rei
{requenter accurrentibus.- e) Latine ad verbum translatum non :
101110 7, 4, 4. Tullium, 01111 1111 esset, Tullium etc. dictos invenio
1530111101 invenias in ea opinione 5, 10, 2. vehementi remissius
que vehementius invenitur 12, 10, 67. quo 111111 inveniri possit sign
01011111. 8,2,9. 1))110. Pron. relat: invenio, quia gregem 11119,2,1
100 1111011 desit in 00, neo quod redundat, 11101111 10, 1, 76. plures
¹vertier, qui fateantur 1, 10, 37. cs. 8,1, 2. raro inveneris judic
1111 causum, in cuijus 11011 parte aliquid 0011111 10001101013,4,
s. Reperio. invenisse eos, qui quaesiemnt 10, 2, 5. inveni, qui etl
πλοκὴν 10011019, 3, 49. 119, 2, 44. inveni, qui Calvum praei
mansibus, inveni, qui Ciceroni crederent 10,1,115. facili
(11.1. quid) rejici, quatu quod (11.1. rpnid) adjici possit, inveni
3, 5. ό. 12, 10, 46, uc vix, quid adjicipotuerit, invenio, 10111
hveuturus, quod 11111110 abscisurum putam 11111110 12, 1, 2⁰3 inveni

Lex. Quint. 29

 

