Ι132 Inscriptio - luscro '

scriplum.- alioesse scripta 111111111111113,6,37.111111111
ficii (ctrrrtroeersio) 7, 4, 311 Ν.

Inscriptio. inscriptione, qua rhetorices accusationem prolem
2, 17, 15. optimus, maximus- G. primum Caesaris 1111111
qraqitrq‘olactum 1, 7, 22. 111 adhuc quibusdam inscriptionibus!

Ins’cuipo. aas (literas) tabellae qttom optime insculpi 1, 1, 27.

insecabili& corpora insecabilia 2, 17, 38. 3, 3, 13.

1158081110. iuterim 1111, singulos dirigitur actio: quod inani
genus etc. 5, 7, 6. inhumane fortunae ins. 6, 3, 28. 1111111111
111111, 1, 86.

insectator. egregius vitiorum ins. 10, 1, 129.

Inseclot'. tyrannos insectatus to, 1, 633 111 eornm sermone*
Vectium Lucilius insectatur 1, 5, 50 Allobrogas ut hostes trs*
11, 1, ctu librariorum insectari inscientiam tt, 4, 311, praetexit!t
missam ad talos insectatus est 5, 13, stt. insectandis 1111111111Ι
probos eto. uon aspere incessero proluit, narn saepe, quintu
insectantem pugnassent, mo des 111 mitigantur. 5, 7, 27. '

inppttgsqq· qui singulis actionum partibus insenescat (o. 11111
, , .

insequor· i) i. 11. sequor.- oti 111111 insequuntur 4, 2, 50.
antecesserunt, 11111111111111111111111117,2,48.111’
graves insequantur o, 3, 34. liror ac tumor confestim 111111111
4, 2, 54. 11111111(1111111111)111111111111111113,7, 10. Insequettnt'ttli
6, 2, 32. aliquid vacanti tempori ox eo. qnod 11111111111111,11111
ib. 93. β) c. Acc. artium scriptores antiquissimi Corax 1111Ι
qrtos insecutus est vir ejusd. insulae Gorgins Leontinus 3, bd Ι
distinctionem protinus attero spiritus initio insequar 11118. 111Ι
1 nsrctor: ut alienigenum parurn studiosum inconcinnitatis
vitia orationis 11111 etium inimice pluribus locis insequuntur tt, lr
itineratus: ex prioribus geometria probat insequentia 1111
ex insequentibus amplificatio 1111111118,4,17. υ. 1111111111). 111111
vel tractabatis, 85. 1;1.1,5,112Ζ. 1111111.1011111131,1
tinuala curu insequente. (litero) 8, 3, 45. et inseq. (n 1. seq.) iffi
periodos 0, 4, 14. inseq. tempus 5,10, 411. 114. 7, 2, 4111 1111Ι
actis, de insecutis 5, 7, 18 ff

insero. des milri surculum, ut inseram 6, 3, 881 aliqua contu
sita opinio 4, 2, 80. 11111111 1811. a n.) est omnibus - cupidittt Ι
8, ti, 75 Ζ. ·

1118110. I) non inserto pollice 11, 3, 98. clavus purpurae (Spti
prun) in loco insertus (Sp. insertae) 8, 5, 28 Ζ. in acum 111111
ris inserebat 2, 20, 3. 11) indicendo. n) jocos inserere 2, 10.11
(seusus) neque inserere oportet, 11111111 differre 11111111 cdliii
quod non inseruissem o. 2, 74. [si debent inseri (nomino) 1111
c. Misce] 11111111 nlia 1111111 audentius (11.1. audientibus) 11111111 i
rt'. 4, 2, 47. quod nou commode inseri 11011119, 4,145. anch·
cte. 11111111111111 t, 8, 11. euru (comm. tocnmt non tam 111111Ι
(pram applicitum 2, 4, 30 Ν. cr. 111 adj. Dan: 1111111111ῦῖ
inseruit it, 7, 2. 111 (conisi, quos interposuerunt, 11111111ΙΙ ·
12, 10, 118. 111111 carminibus insemrit 1‚7‚ 18. si Hispanum,
Latinae. orationi inserat 1, 5, 83 frequenter inseritur 1111111111.Η
11110 illis certaminibus 2, 1, 10. ut 1111111 tot luctibus 11111211

 

