Meurini - Metnoria tr

prioribus periodis 11114. quod—non redigi pos'sltin 11111. ver
onlorurn genera vel in membra it. 52. membrum (fig. op. Cor
111191111111111.

111111· c) quo judex faciliuo·meminerit 4, 2, 33. c. Credo. orato
ruriniaco debebit tota oratione 11. 91. animalia quoque mem inerun
agnoscunt 11, 2, 63, ut non et summae meminerimus 11, 3, 151
miro meminisse oporteat 11, 2, 20. β) seq. Ace. c. Ins, (luade n
omini narrasse milri ltaliam Secundum 10, 3, 12. cs. 12, 5, 6. Nau
cm· invenie admodum inter Pomponium ac Senecam tractatum eso«
3, 31111. ut mem.. qarend. non ignobilem poetam ita lusisse 9, 4, 90
quio bono inhonesta sraadebit, meminerit non suadere tanquan
ron'esta 3, 8, 44. Et meminerimus, multas 11111111114, 2, 62
or in his meminerimus etc. 10, 1, 33. cs. rt». 28. fingenda memi
riorus ea, quae non cadentia testem 4, 2, 93, γ) 1. q, mentiones
ri: neque omniuo liujus rei meminit usquam poeta ipse, pro-
111 non taciturus de tanta sua gloria 11, 2, 16.

dor. Tuum Simonides dicitur memor ordine, unoquisque discubuerat,
rpora ouis reddidisse 11, 2, 13 Ν. o. Mendax.

1101111. De memoria 11, Cup. 2. cyfi2l’r. 22. quintam· (portem) consti·
d, communem-ac velut custodem omnium, memoriam (Cicero) 3, 3,
memoriam quidam naturae modo 111111 existimaverunt 11, 2, 1.
c. Attalns antecedentem m. 1, 1, 25. m. nutrirat durior 11, 2, 48.
nom.5,10, 54. 11,2,18. tardiorem firmioremque 11. 11, 2,4
tamnominati. praevelox 1111144. primae m. 1, 1, 31. minime
olem eote paulo tardioribus ingeniis recentem m. 11, 2, 42. tenacis
ιι m.1, 1, 19. β) 1. Genit. a) subject: ‹111o(orundimojesloir) remota,
otasont omnia, et luce praesenti 11 memoria posteritatis
rent 12, 11, 30. opus ad mem. posteritatis componitur 10, 1, 31. cf
,ἷ,133.ὅ. ticini? 11101111111111111011111111111 speiraffiit 110, 11,,6441.
..otio remaneant'amoriievieiilissiZegoiiiralgqriiiaseti.‘patris 1111101111 rit
.,1, 59. habet magnum momentum ap. judices patris memoria 7, 1,
’.- y) Nominat.- plus qinom firma debet esse mem, quae aliam memorien
111111 11,2, 18. quae m. complecteretur 8, Pr. 6. 111 in scriptit
11, defuerit 11, 3, 12. praevelox m. 11111111111111111,2,44. 11 m
1111111111, 3, 121. nec manet semper 11., sed aliquando etiam redi*
liti 3³ ttltttttl· ffitllttltttttmll’t‘lt 1ῖῖἓῖἾὶἑῖ
111 11. in ’senectutem et inipressa airimo rudi usque, ad mores1 pro·
lidi, 1, 36. et maxime necessaria oratori est m. ib. quantum 111111
odioque valeat 11., vel Themistocles testis - vel lllitlrridates etc. 11
150. ὃ) Gemit: artem memoriae primus ostendisse dicitur Simonides
l, 2, 11. mem. maximnm anaxilium recta partitio 4, 5, 3. impedit
pttct memoriae 111111,2,25. mern. diffidentiam 11, 3, 142. prim
attenti patientia, spmm mern. sides deficit 11, 2, 8. mem
boia 12, 8, 8. mem. firmitate 12, 5, 1. meae ‹prospae mem. medio·
Mem 11, 2, 39. recordatio firmissimaejus [merel pars 11. ts
011111 m. remedium 11. 49. mem. viribus 10, 6, 6. 1) Dat„- memorial
1511111119. 11, 2, 31. ne primae quidem m. temere credendus
, 1, 31. firmissima 1111111 mem. judicis inculcanda suut 6, 4, 5. 11
il, 31. mem. plerumque inhaeret fidelius, quod nulla scribendi secu
Ι laxatur 10, 6, 2. verba m. insidant 10, 7, 2. m. mandare 3, 3

os. 2, 4, 21. 1111111111111111 et m. etc. serviunt 1, 12, 3. 111 lecti
*rpent- intrationtmtuadatur 10,1,19. nisi plures multa a<

,

84⁴. Ι ·.
t:.·..-·-·.:'.¹

 

