,u mmo - Affectus

wammam 8. &813 plnum nffoeuntstm ³. ιι, ⁰³3. huc. qu
amatur. mm mir-amma 9. ⁸2. Τῇ u mgnum stertet Ιώ 7.
·.“. ἓ wfm awa-di ιι. k amendi} suspitio S ¹1,1'.'. aim..
ιιιηιιιγι x εἰ. ,R — mmm 9, 4, m ρ’) κς. nm. r. lug: fi:
m* ἀοι-ιι Μυκη ιθ, ¹. *Γ quid dmm quisq-ne: {mpb v'fi
ιιι mm ,ηε ,ι ιιι :fx ᾖ ιιι-ει..- afim ffimhn ι. ι, π.-
ιιιιιιιῐιιιι ιι, ι. ,υ - summitas s. n. ει. - m* &a πὶ - tf·
um .' ὲ. Sl„ apertiora hem mm ff. algis mettun·
walter) ιλ ,Κ ξ* meum κ μω narniis unz m. ι.
amuli* ,·

 

me· 1⁸ m μην-υἱέι· ὓ luem iun* m mm: 11111
&m um ι’κωιτ. qum. nx vfflmffl mm ut 311¹}th asse·
mv. elm'msm. „hv-um. ΗΝ, auus namnu- κει-εξ mm· ssau- l
x a} ἱ. ρι’ ὴ. 105. ιΊκ 'ium juvem* muium ufissnm* es. e: nuh
d rx inmunem* mmmm ει· namqu-nm. §.un f. jum {02¹1
mm ιι* int ,estu mmu- ὶι.. ηπ. annm. ῐῳιι wau-'usn
ιιμ sc: 1:¹⁴. ι-ετι ι manunt-521 ἱ. nunu usn-:ms gamm ιι qm·
ῃερ) ὴ ἓι, -.·ι um mm ιιῐιιιιτιιι um am πιιιιιιι. ‘minimum muni&
⁸2„ r& ἵ. numum, nummum. sm». nunn- nmmum n ffl-
mimmt. «3., “, ..ι ιπιιιι mmm ιιιιιιιιιιι· - usmarus bnfimd
'nium ,ι mnu 'bunngnns ι· ”hammum nutu mr mn.. ,ὅτ-Ν.
“·,, ..“, x ·:·- ιιῐιιιπιὶῑιιι· ν. [ιιι. '. ι’ wemmam »ὤ *ϊ ἐι ΗΓ.
fimumqu- n mex nur-mli annun nst-*Mu- ¹. ἶ. 5⁸· {fliium- ss'. 0·-
ιιικ.ιιιιιιιιιι-. «ιιι nur nummun καί. mum. ναι-,ΝΜ Η, , ΜΤ.. rjffl
Nih-mutuum ww Νη *wamiam ηπ a. ' *η Ί m lm* zunili
ῃωιιιὶ 3. ·.. {x bsx n· namin a« ast-mma ι. ι 1²2 mim .”·,
, ,1. ,ms annin, vinu· ,emim asts-sun. mom-v.- mm in!
umnam vsu-n 2.. ,ἢ ἰ · ι , μιν· εἱ ·· τινι-ιιι· unuin-12
,ᾗ ,ο ι aue· mm vum, ἃ. ·.. Φ.. '.' ms. ιἰηξ. anum.. ΙῚῙ-
Ιίι. mut« aff· . .. . Αἰ. anm Ἡ. em. ι.,’.“. m- fiw'k'm
*μ mmmm· ,·- .ιιι.ιι mimam· Αἱ. ⁴· . πο. .· 1., ·.. 'Hk τὺ·
,ιω-ι ιι. x ι ι mm ιε. vam-auu ⁸, .. ..·. mmm.. tamnu. ζ
ι.,ηιιιιι“ι.ιιινο.,Ι mamm amn *tm υἱ. ι’. ι ⁸2· αἱ dmum. ἸΙ-
ιιιιηιιέιιιι, mmmmm-tw. ,ι ,ι *ἱι 2·ss mv namn·- fflu. ss..
μοι &bunt-n. unat-..h ,Ι 1, ᾗ. ΙῙ . mmmm. msmffifil'
*ςξι pssunt-mma non-mma sc- mvmn'ssw mmm ι. . τι. uf. vni-uf· ³
m ιι. itum-¹0. .‚ . ·*ι m- unm-anum· ιιι- ·Ῑιὶηι π.·’.ὲθ·11η111·ᾘ·’
'nn-²112· Μ ⁸· 4 ⁴ ἱ ,ι k . ¹ τι. , ἃ* ιι. u..21.·.w¹-!1. ι. Μ’
“·. ιιι· ἰ ι tta-..fin uma-M. cassav-ihu. ‘'ww-ff M?
μ...Δ ί, ³ σὺ. »¹2 ιιιιιιιιιι-Λι. Μ mmm ιιῆιιιιηὴη- mlv?
’θη κὴ ιΙι-ῘΝἶΙιὶ-ἰ ἰ ·-“ι vv!- munit· ssmlmmm- 50'2, ὴ, *⁸0 ·

.- ⁸? ι. ἢ, ι. ἱ, 't huffl'ffl· ιι &ww-p, x, ⁸ ῃ· ἦιξα,
. · ·’ὄ- ”³³¹5— *Md-⁴· ··· ¹. , ι *ιω-ιιι ιι. ,1 :lm-fl
ι- ιιι ιιι ud. fin! ι inmte: Ι, , ᾗ.. 'flu-J Hs
⁵ ·= ,·- · ³· ····'··· 'maim-m vnn nstmm'hu· ,ϋμ
ι ...n-3· ιιι, ι, ι. lnge walamnum!- a

x...- ἶ nu ’ἮιΙἾἫ wlff*
«wis nmw. fi.. ,-

3¹ - nurum,

 

