Saltator - Sanctus ' ¹ 707

lor· non comoedum in pronuntiando nec saltatorem itt gestu

1 1, 12, 14. abesse plurimum 1 saltatore debet esse 01110111,
9111. 1.Ρ111011111111.

11- 11) 1. q. certe: pares 111 i. proximos illi viro 1101110,1,127.
1 1111011111 quidam aut verbis salt. singulis 6, 5, 1. s. Certe.
cs. 1, 4, 7 Ζ. nihil superbum, nihil 01111111 s. ac sublime deside·
ἱ, 2, te. Qttae denique intelligi 1. 101011 eloquentia hominis opti-
tescientis'l 12, 2, 21. cs. 9, 2, t. Quid? M. Tullius de 111. Antonii
1111111111 lingere s. non potuisset, quantum ostendit 1110011108,
1. 11 1111 1. recte discant recteque doceant 12, 8, 4. illud vix a.
1111111111 videtur 6, 4, 15. 101 dico, 11 circa summa trepidat, sed
gitoruru salt. incerto aut indecoro gestu a computatione dissentit
,35. β) 1. Negat. 11. rae-quidem.- nequaenirn mihi illud

placet, quod fieri in plurimis video 1, 1, 2411, 111 101 breve
'tempus sumamus 111111. 10, 7, 20. 100 vero 1. 111 - 1111110111
,15. 1101 nequa impervium neque 1. 1111111112, 11, 11.

- syntonorum modis saltitantes (0. 1. 1111111101) 9, 4, 142.
01111111 ac saltatur per omnes gentes aliquomodo 2, 17,10.

1111111111- eorum (pantomimarum) alteram saltorem (81.11111-
t (laxit, alterum interpellatorem 6, 3, 652.

·'· ax observatione salubrium 2, 17, 9 11. lnaaluber. ue liic
11 1110111101 studiis quam dulcior 3, 1, 5.

ultima salus superest elabendi 3, 6, 83. petere custodes salutis
5, 11, &uoluptatem saluti praetulisse 5, 8, 1. magnum ad salu-
110111111111111111106, 1, 33. 110 111111111111112, 1, 39111111.
1111 Μ. Fabius Quintilianus 'l'rypltuni Salutem. Ep. ad Tryplt.

lm· 10111111 illum eloquentiae suae 111111101112, 7, 4. salutarem
itibus rocem 10, 7, 2. et copia habet modtun, sine quo nillil 100
tabita 10011111110 est 12, 10, 711.

t. 1111111111 literatus, qni sine aspiratione et producta secunda syl-
lghlrptarit (arara est enim) t, 6, 21 Ζ. vanus salutandi labor 12,

ᾗ burun} personarum discrimen (sto Ccdd. optt.; vulg. servant) 12,1
1 0!-

Ι· a) salvum 110 0110 adhuc nec credo nec gaudeo Ser ec. 8, 51, 8;
disiice utrumne salvum eum nolet 11, qui 1 nobis linitur, cratcrl
1, 14. v. P unio; salvus est 0111111 (111111111)9,4,70. cum salvam
[1110111101101 tt, 1, 80. 11Α11. aba: 1101111106,Ρ1. 6. 111.
qni iuterfuerunt 11, 2, 39; salva dicendi 11010111111Ι 12, 10, 46.
,(11.11111) 1111111111 10 verecundia dicet 6, 3, 35. s. gratia 11,
1. s. 1110011111 ἦ, 2, 37. 1. 111’112,17, 24. s. causae 11111011 4,
11. 10111 1, 11, 2. s. tractatione causae 12, 10, 46. rs. 8, 3, 43.

t. rogationibus plebisve scitis sancta 11111 1111 praecepta 2,13, ott.

ο, 11. Sallustium dicta sancte et antique 8, 3,44. 001101- Ι
sanctissime utrobique opinionis 1, 2, t)
1118· 1. (10011111 2, 2, 3. 10111. tt, 3, 58 v. Licentia; 1. Calvi

1.)12,10, 11. sanct. certe, 01111110 dicam,virilitas ab his
1111 Latinis) petenda 1, 8, 9.-

Ι· 1. 01 gravis oratio 10, 1,115. ornatus virilis el fortis
11011118, 3,6. gravis ct 111011 riri 5,12‚ '2⁰3 3111011010-

aerario (a. 1. sacrario) 10, 3, 3 Ν. 11101111 genus 011111011ἱῦ 4, 2,

 

