affingo - Auctor 91

adicem praeparare, qui nullus eati 2,10,8. Quid 11111
u rea ostendere 12, 10, 41. quid att. tam multia 111111 da·
Ι131011480111 12, 11, 15. rpuid enim att. 1111 bia dici Vst-

aiterram attigerint 1, 2,7. cum eum, qui pulsarit, '
dicimus (minuendi species) 8, 4, ,1. Codicem attigit 5, 13,
rarat.- Quaene praeterisse viderer, 11111 habui attin-
28. haec, ne omisisse viderer, attigi 6,3‚ 102. quaa
attigi 1, 6, 24. quae leviter in 11111111 attigeram 7, 3, 27.
[n. 1. mammam) attingam 10‚1,t-t. pauca propria lrtrjur loci
’,9, t. cs. 6, 2, 2. paucissima attingam exempla 5, 10, 92.
attingemus 8, 3, 89. dicturus, upribua ornetur 011110,
[paug 11111 conperit} iauii’ffimingdm 11. ,413- attingenda
'd ¹3, 1111.) Γ111111 {iiiia ’0111111011111 mpdlirriririddsdriddt (1111111111
11, 101 levissime attingitur 10, 1.

1111 summittimus, 1111100111111 attollimus (manua)-
male dexter (pes) attollitur, aut 1111111111 di itta 1111-
rib. 125. (superciliis) contrahitur, attollitur, demitti·
)11. 78. pueros attollere (11 peroratione) a. 174. sublimi·
111111 orationem potest 10, 5, 4. optando attollenda vol
anda citu·0xt,8, 1. (ccx) attollitur concitatio 1111111111,
descendit 11, 3, 65. ll) trenel.- quo qnia ingenio
1, hoc ae mappis attollere et dilatare conatur 2, 3, 8. ,
amodum sennonis attolli 1, 2, 31. nillil cupra otidianttm
attollere 2, 4, 9. minores contra dignitatem attol endi 12, 7,
ebria parvisque conatibus ae attollant, inaequalia tanturn et
tagora, nec admirationem seqmmtur eminentium etc. 8, 5, 29.
tio attolat 111 deprimat 8, 3, 90. excitanda mena
*ada semper eat 1, 2, 6. autres per similitudinem attolli-
111 companjionem, aut signia (parari ‹pdbued 111 camariana

-Ι Ajax (in tragoedia) 11, 3, tlt.
pun orationis 1, 4, 20 Ν.

[141311 (verbis) natura ait officium attributum, 1111111111ιί.
, .

:tionem proponere 6, 3, 99. auctione dimissa 11, 2, 24.

princepe 11111 rei efficiendae: 1) ‹paericur el do 11010 et
re 7, 2, 7. 51. parum certus auctor (acedia) 6,3, 6& cuju,
e auctorem 1, 6, 35. Lycurgus durissimarum Lacedaemoniis
or 1, 10, 15. instituta 11110111111111111111111111113, 7, 18.
tparalitionia primus auctor ib. 21. 111 aliquid habere viden.
1111111111 eloquentes) gentis, aliquid auctoris 12, 1018,
cujus auctor (i. e. legitimus possessor) non 111117,2,
ut ne 1111101111 (alicuius ridiculi 111111) 1011116,3,64, m
¹populi, auctore Homero, dixerim 6, 6, 18. ego, neque id
ribus, judico 2,21, 4. 1111101111 ullo certo auctora dispersu.
ii qnidam ullo 11111 idoneo auctore 1110011112,4,42; Tim.
'or eat, omnium in literis studiorum antiqniuimam 1110110111
1, 10, 10. Latinos dicendi praeceptores 1111111111.. (imai
rcoepiaae, Cicero auctorest 2, 4, 42. cs. 10, 3,8. γ) anua
um gauere ut auctores, rio etiam amatore· 11111111 12,
unium cucuron 8, 6, 27. - concamaranda. Uagia,

 

