Correctio ·- Corripio

neo corpus 1111101011 12 1. corpus spiritu agitante ceret9
corpora 1010101111,1,211; corporis (tous) levior 3, 7, 123 11
corporibus bonum nonest, minus (sio Z. de coni. (1011011111 81
est min.) 1111111011 5, 10, 89 S. corporibus distortis et 1110011111ιο
rodigionis 11111111 1111111111011.111011111112, 5, 11 N. iu corporibus
111 quoquo 111010 sunt composite, utique 011 habitus 11111111 9, ⁴
fatigatio corpora uiiicit 11, 3, 21. eedem (corporo) si 1111111011
1110111 muliebriter comet, foedissimo sint ipso formae labore 9, l
¹cultus muliebris non exornat corpus, ced detegit mentem 1
corpora non 10110101011110111111101111111111112,3,9. 111 umbra
pus 10111118, Pr. 20. c. Umbro. qui has demum rrpocwrrorrcri
011111, 111 quibus et corpore 01 verba 1111111111 9, 2, 31. corpus i
ioco poni 7, 9, ⁵ Ζ. corpora 11111 reddi isse 11, 2, 131 Mithridate
pore ingenti Satt. 8, 3, 8¹2. iilos figuras Epicuri, 1111110 srunmi:
poribus dicit effluere 10, 2, 15 Ν. 1010 corpore obnitendum 5, 1
ffittiddldztsstigothidii hiddi? §bimi
(0111110110) contra frigus ex suo corpore 1011111101· 2, 16, 14. y)
liariter 110 corne 1111111111 0011101111 osso corpore operienda 111
24. Zeuxin plus membris corporis dedit 12, 10, 5. nervi
quibus¹ 011111 continetur, adjiciunt superinducti corporis speci
8, ²3 11111111 111 i 1111111101) expoliuntur, 01 gaudeant 1111110111, er
in 001110101112, 10, 5. 0111111111 plenius interim corpus, 111101
11111111 oetas astringet 2, 4, 5 Ν. c. Animus. ll) de 0011111111
lium complexu, imprimis ir dicendo: compositae (110001) e duobus
corporibus coalescunt t, 5, 653 hunc 11110111 (philosophiam) in
eloquentiae 11111011 12, 2, 91 corpus rit, 11011 membru 7, 1
1111111110 incipit 00111111 esse (111111111111111).1 9, 4, 123. 111 phrasin,
corpus eloquentiae 11010111 10, 1, 87. iprae (eloquentia),
corpore 111018, Pr. 22. corpus orationis in parvo momento dr
9, 11, 23 Ζ. diepositio per 01111101 meterius totumque 01111111
:tutte hrodhildem”turromulu
1 1 ·
quc (ut ito dixerim) tractu numerus insertus 0119, 4, tii.p

1011001111. (fir- 11. 01110111. (1.1. coequo) 11. oo. 1111
111 rano 9, 3, 88.

correptio· opp. productio 7, 9, 13. 9, 3, 69.

(11111130. pro modo virium corrigendum opus 2, 4, 14. corrigit
1 Graccho composito 11111111 putet 9, 4, 15. corrigetur pult
¹. · iuid ³¹¹ “titffldtd'tttlt ii miii 1. ²iaiuh¹iniil²½
11811111111111111111 qcorrigereff ‹piaffl 1111111010 7, 4, 27111111
1111111111, 00111101111111011101011217,2.111 emend
11111191911311111111..1111111191
¹⁴¹. 11111111, quod frequenti admonitione corrigi non 1101110101
mongbqp ggqis sublatum 10, 3, 321 correctae 01111 (Α

, corripio· 1) i. q. reprebendo.- corripere (fig. cp. Cels.) 9,:
eum 11011 inimice corripere, 1011110110 patrio monere 11,
x 1111. q. brevio.- 01011111101101110111011111 corripi (011111) 9,
’ 111111 0110111010,οο1111101010, 119. ninrium corripientes
' 1,2,43;0011111110111011101111111110111,6,32.111118.

 

