Nominum Propriorum. J 1623 ,

cessisset, cit me,- cuius narbo producuntur -

9, a, 77. u. 9,4.140.'

c tersus Trasimenum pro Torsimeno
«ictor 10, mulii auctores vindicaverunt 1,
5, 13 Ν. cr. et S.

. Trebatius. ICror 3,11,18..

, . Triarius. a'Ciceruua aluisus 5,
13,4οΝ. ’

’ .· Troia. quare ad Trojam1quin- '

' ¹, quinginta reges navigaverintT, 2,3.
Troianus. majus Trojunum o'u
Peloponnesium bellum 7, 2, 7.
Troiani principes 8, 4, 21.
ι exigere Troilus. 7, 9, 7.
es trade- Trypho. bibliopola. Epistola 10ῑὶ
operi praemissa.
, 12. oid. Tuberonis oratio in Ligarium 5,
, mmuwffluffimu
num tres ν 78. 80.
ibros edi· Tuccius. 6, 3, 69 (numen con·
11. Cica— 601010.) ’

traxit10, Tullius, Δ. 6,3, 69 (nomon Ι

controvers.)
rpud Plu- - Μ. Cicero. o. Cicero.
at Tisias, Tullium cum iurasset Tullium
iissiuni 2, dictum 6, 3, 53.
minuo Tuscanicae statuae ,differunt ²*
dicit ib. Graecis 12, 10, 1. cs. 7.
scultasio- Tusci. 1, 5, 56. ’
3. 'Tuiiliun rhetor 3, 1, 21 N. cr.
0 ignotus. Tydeus. Tydea parvum sod bel-
latorem fuisso 3, 7 , 12. .
ι. Tyndaridarum sabula 11, 2,16
uoruetntc seqq.
12, 5, 5. Tyrtaeus, 0001010, 1, 56. 12,ι
·. Dictum 11, 27. cf. 1‚10,14.
’8. Iudi- ·
Vox ejus 'V-

iq. Sonus Valerius flaccus, C. Indis. ἀι eo ⁸
u unffi l·
1,12,18. -corvinus 2, 4, 18.

*, incertus valesii in Valerios venerunt 1,
cot, quis! 4, 13. ι-

 

