Pars “. 625

1111, 3,153. os. 7, 1, 64. 9, 2, 55. nec promotio sed pso pnr-
us causae 12, 10, 69. in prima p. 111111 de arte poetica 3, 3, 60.
uadunt primi libri p. 11, 3, 31. incisum - purs membri 9, 4, 122.
arte operisdo, 1, 03. cs. 1, 3, 6. magno p. orationis tt,3, 147. a.
itio. maximum [1. quaestionis 12, 1, 9. p. maximo argumentationis
10, 19. artis m na p. contineatur imitatione 10, 2, 1. maxima
nostiae p. 1, &³5⁸ p. judicialium ωιιε11111111111116,2, 111101.
t ,tit 122211121231311311. ⁴13: titii t,
5. quidquid ad aliquam p. scientiae pertinet 10, 1,42.11 media p.
entiae 9, 4, 29. corn hoec exercitatio sibi magnam p. sermonis
11611113, 3, 23. emendatio, p. studiorum longe utilissima 10,4, 1. p.
erior'- prior -prims versus 9, 4, 72, depereunte magna p. ejus
⁸50an nominibus est occupata 10, 1, 52. ceterae (11111111)
narn p. mei habent 7, 2, 24. pars in eo (1121111111111111 7, 8, 1,
tteru Grnr't. adjecto: duas partes esse'ejus (orationis) 1111111111
1111119, 1,17. (martam p. adjiciuntquidam imitationis 3,
. y) Nominat: universo pars continetur 12, 2, t& unum
11111111 aliqua pars semritnr 10, 2, 26 ‹ptermn (figurarum)
1111, quse sententiarum potius, quam verborum sit, 11 imminutio,
ovistnn etr. 9, 3, 90. nontam paptes ejus «psam. species 6, 1,
212311131ἒί131331,“.ῑ.31.1331.1.ἒ;..331
’12, 1, 21 Ν. as. infra ll, d, 11. ceterae p. (corports) loquentem
vent, hae (1111111), prope est ut droam, ipsae loquuntur 11,
15. invidia reus, an odio, an contemtu taboret, quorum p.
’111 superiores, proxima pares, tertia numit‘ res premit 12,
4; testinatur 111 contrapositis: pure iestitmt est, ereum laedere
·, psrs, quae notit 5, 7, 15. qrtomm (verborum) p. devorari,
1111111 11111 11, 3, 33. es. 12, 2, 9, abnegatam ei pecuniae partem
Quapropter partem (i. e. atterum p.) ab iis petere, quonam
toelebrasset, jubebatur. 11, 2, 11. δ) Genio.- aliquando totius
se est, aliquando partium 3, 13, 60. cs. 11, 3, 152. partium
>sitio 7, 10, 16. dispositio utitis rerum ao partium in iocos
1111111117. 1, 1. quine minima quidem alicujus certe fidncia partis
1111111 t{ponentium} spgravprit 10, 1, 41 liri! οἱ. 3301111101
1311]1.ἰ.’ἑ3.1“3.ἓῐ ,111312311111133
omnibus p. immixtum 7, 3, 5, Quintiliani institutionum: destina,
11111 p. 1011111 5, 7, 8. de memoria destinatus est libro proximo
s, nec 11111 p. subjungendus 10, 7, 33, ps. 1, 5, 45. ζ) Aacasut,
tcum omn in utilitati, tum partem quandam voluptati daret 12,
15. p. deinceps ipsas repetitus ordo conjungat 11,2, 28. 1111 ceterae
oo veirrt spiritu eontinentur opp. totus labor 11. 1. excussa prima
- sequitur 7, 2, 44. quinque, ques 11111111, partes 4, 3, 15. cs. 5,
5. 5, 14, 10. 9, 4, 130. testamento qttsttuor p. 111117, 1, 38. duas
p. fecit 11, 3, 1. omnis motus sex p. habeat 11, 3, 105. ceterae
111111) minimum p. mei 1111111117, 2, 24. his in universnm prae·
11, partes subjiciam 5, 8, 7. b) post Praeposui oum in duos Ρ.
[iectus nominis diducatur 7, 10, 1. altera est divisio, quse in tres
tipsa discedit 12, 10, 58. in p. suus digerenda 11, 1, 6111111111
’.123111(11·’33’.11.113..1δὶ 1231133213 iiiiii
11111111111111111111111111113, tia. pleni in unamque p. motu 11,.
ns cs· ὥσ 1291 161· 1651 aldem in ”mmm p· (unumst) condii!

111. Quint. Ι, 40

 

