602 ’ Primus

temporibus, cum 1111111 iu solicito civitatis statar, item 1111111111
etc. et, si non errore — 11111111111 11111111111111 -ε etsi plu
eliam videri polest voluisse, qutun 111116, 1, 16. 17. studia snpientia
in porticus et gymnasia pm, mox 111 conventus scholarum recesserim
12, 2, 8. v. Mox· pr. hoo constituendum - est, ut erc. Paulatim
res facilius se ostendent 10, 3, 9. 11111 sum magis, propter qm
partitione non semper 111 utendum: pr. (prin pleraque gratiora suntsi
mc. Interim vero etiam fallendus est judex -. Interim refugienda
non modo distinctio quaestionum est, sed 111. 4, 5, 4. Ρ1. quod tropus
apertior eal -. 111111 figura ete. 9, 2, 45, 46, p) ,fmppcfm ,,,,-,,,,,
Ρ1. (Sp. Jam pr.) ordo 111 geometriae necessarius 1, 10, 37 ,111111
S. Pr. quierunt optima minime arcessitae, Ρ1. 23 Ν. Magis cst 11111
laus homiuum. Nam pr. dividitur in tempora·3, 7, 10. 11. 2, 121.
. Pr. igilur de ordine 9, 4, 22. cs. 6, 3, 28, [⁰s· 7, 4,3 Ν, eq S.] qni,
pr. 11111111111111111111 suut et Graece et Latine uon denominata 8, 2, 1.

Primus. Ι) per rc positum. α) Maso„- primus insignem landem adeptus
1ο,1,113. qui sermonem primi lecerunt 8, 6, 31. 111 Messala 1111111111
reatum, munerarium Augustus primus dixerunt 8, 3, 34. rs. 1,7,
25 Ζ. 11,2,11.111111111111 (1.1. [111111111111111111111 eloquentiam dicitu
10, 1, 80. tragoedias primus (81.11111111111) in lucem Aeschylus protulit l
10, 1, 66 S. pr. rogabatur 1111111111116, 3, 97. Romanorum prinus!
condidit aliqua in 1111 materia M. Cato, post Μ. Antonius inchoarit
— Seouti minus celebres 3, 1, 19, 1111 rudes homines 1111111111
8, 3, 36. primi illl 2, 17, 10. (de grammaticis) 2, 1, 4. β) ,lau
11) simpliciter: ‹uiasi nihil 111111 rectum esse, quod primunr est tei
3. ut illa statim prima 9, 2, 47. in quibus maxime sunt personis innclt.
quae agimus, ideoque prima tractanda 5, 10, 112. procedente jara opas ·
minima incipiunt esse, quae prima suut 10, 1, 4. cujus 1111111 :
in haec duo prime dividitur 8, 3, 40. b) iu ccmpcrclioue: 111 1111111
in omni materia naturaliter.pritnum 3, 8, 6. cs. 5, 7, 261 Es nis qsct

= 111111111111119,2,66. liquibus primum sit, quod fit per adiecticst!

. 9, 3, 28. judicialis orationis primum 11 super omnia essem· .,
suadere etc. 2, 15,12. ο) contrariis excipitur.- utmedia prinlsd.
1111111111 mediis accommodentur 11171. v. M edius. in his exires· ¹
ac 1111111111111119,4,44. similium lere quadruplex ratio est. ll·
est primum -. Secundum -. Tertium est-. Etiam utfl ·
(quod est quartum) membris aequalibus 9, 3, 75-80. in proed ·
pr. est aliquid 11 secundum 11 deinceps 7, 10, 5 c. Deincslt ·:
id quod ex his primum est - sequens - 1111111111 7, 9,81· ’ἰ
Sequor. 11) seq. 111 aut 11111 primum est, ut liqueat -. ’1111111 t
8, 3, 40. cs. 10, 2, 18. Pr. est igitur, 111 ap. nos valeant ea, l* ·
valere ap. iudicem volumus 6, 2, 281 invenire pr. 11111 estque 11111·
cipuum10,‘.‘‚ 1. iniis pr. est bene 111111 11, 3, 82. 111 pud· ,

domo attemperatum dicendi copiam, 11111111111111111111111111111111111119-Ι
stultissimum est 10, 6, 6.

ll) 1. subsc. s) de 11111111 iu numerandas 1) dum erit prims et etri.

posita actio 11, 3, 110. cs. 6, 4, 11. pr. 11111 Pr. 6. 1. Aetas!
pr· velut aspectum 10, 2, 16. tabularum primus 11111015, 11, 19- F·
1011111112, 10, 7. quae 111111 primns consonantes habet (qli.) 9.1“.
85. pr. elementa Pr. 21. pr. in hoo loco posuit exempla ex etc. ’
119. pr. expositione 12, 8, 8. prima barbarismi ao soloecismi ..u i,
1111111, 5,5. 111.11111111111111112,7, 8. pr, 1111111111 11111. ¹2
18.111.111111112,2,4.111.11111111,1,11. 1, 10, 35. 1111111192, ;
mutuom deformata pr. 11111111 ⁵, 11, 30 ,11. pr. memoriae 1, l,i

 

