1111111- Forma - 44⁴.

lde ouria.- loss qrridem unus 0, 3, 51. quonum (pbilosophorum) fon
tc Socrates 1, 10, 13. paene idem t'cns est iltius, 11111 permissioni-u
1111, qui communicationis 9. 2, 25. ex liis lontibus derivata 2. 17
. omniu credibilia ex hujusmodi lontibus llunnt (1.1. fiunt) 5,10, 19
mut lacsrltstern cx intimis supientiae. lontibus fluere 12, 2, 6. tcto
supientiae aperire tontes 6,1, 513 tennis n fonte (grammatice) 2, 1,4

tmen· praeclusis, ‹ptibus clarescunt (tibine), foraminibus 1, 11, 7
tine alitum clausis, alium apertis foraminibus sonum reddunt 11, 3, 20

deum· (pro hordeo) 1, 4, 14.

ennia- - actiones 2, 4, 27. 4, 2, 29. - asperitas 1, 8, 11. coti
ino actu lor. 10, 1, 27. - causae 2, 10, 7. 12, 2, 25. - certa
115, 12, 22. 10, 5,17. 101 forensem contentionem ssd stu·
osum disputationem lt, 1, 70. —- genus dicendi 2, 10, 19. - ju
2, 20. - negotiis 1, 12, 7. -ορ111112,1, 25. -pugna 5, 12
. 6, 3, 28. - patremmeum. - ratio 3,4, 10. res forenses
2,128; 811111 rusticus, forensis, negotiator etc. 5,10,27.

uia. l) proprie. c) somnne circuitus 1, 10, 40. formas pulclirluult
15, 6. curn sit geometria diuisa in numeros atqua tormer 1635.
den cern sliseatque aliae lormsa duci solent 10, 5, 9. nec paticioret
timorum paens «pram corporum 1111112, 8, 1. cs. 12,10,10. qua·
ι sit cujusque rel natura et se forms, 111111111- An humant
secia 11117, t,1. lomus itersrnm 1, 1, 21.24. 1, 7, 11. 1. tue
rum eburneus 1, 1, 26. Aeolidae literae forma opp. 111121029
onero, cui publica 1. est 1, 6, 3. Epicrnus luuuunam ei (Dcc) forman
dit 7, 3, 5. humanae formae decorem addiderit supra vertum (Poly
rm) 12, 10, 8. ut quaeque. 1. perfectissima, ita capacissima est 1, 10
. orbern, upuae 1. est in plunis mominis [terfecta ib. 41. cui (HomeroJ
idissims qrtaetpre f. etiam in leminis placet 12, 10, 5, formas ‹pto-
efingimus saepe, ut Famam Virgilius 9, 2, dli. si propter singule
*bs ad singutlm lormas (ι’. c. signo) respiciendum erit 11, 2, 26.
t, p. pulchritudo: 8, 4, 21. nutantes ds lorum judicare non pos-
t 1), 2, 6.]11111 - ut laudanda, quiae pecuniam sunm plicibus lur-
ir, ita quas formam 5, 11, 26 ill. vulsis levatisque plus esse formae
1112, 5, 12. qno (ultio) mancipiorum negotiatores formae puerorum,
litate excisa, lenocinantur 5, 12, 17. ll) genus et species «pium
idern formam Cicero vocnt 5, 10, 62. c) quod lineo (partulo) sit
ins, in partes, illa (dicuin) generis ln formas lb. 63. varin liabent
tm (leges) 3, 6, 67. rs. 9, 4, 22. untedium illntu sormam teueuut L.
usus, 0. Hortensius 12, 10, 10.. lenis derisus ex linc lormn veuit
2,15. neque his tribus spinosi loricis inclusa elotptentia est 12,10,66
uc non suntin es lorum, de qua nrtnc loquimur 9, 2, 27. tion uus
111111 plncuit 12,10,2. in tribus partibus non est 1. semper eadem
14, 10. 1111111610111011111ο111111ἰὺι11630. tinum «piundum
inparti lortnum ‹ledit ll,4, 132. ,9)1.0“1111. 1) Nominum.- abdica-
tuuulcrruae sunt (lune 7, 4, 27. formae actionis 3, 6, 66. culm
rrltctisl duplex 1. est 6, 3, 45. singulas corruptorum persequar lor·
ts ll, 5, 25. el sit tntis ejus (comparationis) 1. tl, 2, 100. tolidem ln·
niorttm, quot corporum, lorinus 12, 10, 10. 20. infinitae litium lor-
is 7, Pr. 4. scrius deliberativae inagis materiae, ‹punui judicinlis ute-
tn 5, 15, 6. dnae formae. matrimoniorum 5, 10, 62. cum jam formum
Ι31111111111111111111 orntionis accipient 2, 4, 15. sormam orationis
lm expriment 2, 7, u. cji 12, 10, 1. ills 1011 pars, cujus llaec l'. est
11, 67. 1. 1111111161 3, 6, 79. proposita quaedam 1. rarum ita 11-
mn 9, 2, 40. qualiscunque 1. sententies 9, 1, 10. (1111111111.

 

