Meppe - Meter · ’ tt:

inm suis ipse m. circumtulerat 2, 15, 8.111111111111111111111111,3, 131
inposuimus, pollicemur, vocamus, dimittimus, minamur, supplica
us, abominamur, timemus; gaudium, tristitiam, dubitationem, con
trionem, poenitentiam, modum, copiam, numerum, tempus ostendimu
‚3, 86. b) post Praepos: in maledic to pius quiam in 111111 injurie
2, 233 quia ipse in runnu patroni fuerit 7, 7, 9. cf. 5,10,117. ,ο
11111 (Seneca) iere iu manibus adolescentium 1111110, 1, 1211, 11 iliu
1111 artifex expulisset, pins in manibus fuisset, iliram in mar
ore2,19, 3. quae scribentibus soient extra ordinem, id est
:aiiis, quam qui 11111111 menibus loci, occurrere 10, 3, 33,

iniens utrinqire sustinentium pendent 1, 2, 7. lt) de horninum coptu
ιω manus (i. (,11111111111111111111111111111111 concupio
art) 'ruinanffligffim etc. (Ciceronem) insequebatur (α. t. -ebantur
, 10, 1 . er.

1113· mappam, usitatum circo nomeu, Poeni sibi vindicant 1, ξ
ι.

te· m. (teum) classes. uersus 9, 4, 90. nave hec marein ressu
,en 4. maria transire 12, 11, 10. mans mare eum fuisse 4, 1, 111
riuum arcessierit 111111 m. 7. 3, 33; nostro mari 5, 10, 21. maria
rra dividentis (copies) 7,10, 13. nou essa ventus in mari 5, 9, 7

ugulini· 3r‘ttargatitia, quae sunt ornamenta feurinamun, 1(11111111111
’.βο ' ointinabinu utrinque marginibus (scribens) 1, 1, 27. ·
111118. terrenum differt a marino 5, 10, 61.

itimus. maritimus anmediterraneus(tocus)?25,10,37

itm. 1) 81111.- 6, Pr. 51111111111110111115,10,26.11.111111
111111111111111111111111117,4,10. 1111111111ῐί adv. uxorem mo

111106,2, 14. subjecisse mariti testamentum 9, 2, 73. nuptias me
11111 habentis optare 7, 1, 24. 11) Adi.- maritam 1111111111 8, 3, 8.

flor· marmur, marmure Antan. Gnipho 1, 6, 23; Ρ111111111
marim} 19, 3. marmora deformata prima manu 5, 11, 30. 1

tn, quiae natura propria maribus dedit 5,12, 18. quae feminina pt
iouemares significanti 4, 24. cs. 1, 5, 54. n. Femina. siuprur
tempus 111 maribus (patiendum) 11, 1, 84.

1611111111. iupus masculinum 1; 6, 20. o. F emiuinus. mescu
reeca uomina -1, 5, 61.

tonius. 1111111111 et incorrupti viri 5, 12, 20.

2¹:¹in mercem, quod Sardum est, illudens 01111111111111111111
, , .

101· meter mee, quoe mihi tum carissima, tum dulcissima fu
fuir. 9, 2, 34. meretrix mater 11, 1, 82. 83. uenata retiner
dautem suum m. 8, 3, 69. potest m. aliquando contra filim
ue 11, 1, 64. 11116111111111111111111,·1]111111 m. amictum dedi
¹dicite custodientium 1114, 31; matris interfector 5, 10, 88, qn
trinu expositione) matri, crtjirs filium premebat auctoritas, 1111111111
misirere) 6,5‚ 9; metrem'tuam cecidisti. Quid dicum amplius
,4, 7. matrem occidit 7, 8, 6. oum eet filio filiive advocatis in mr
ten perorandum 11, 1, 61. filium amatre decem mensibus in uter
umnelin. 8, 3, 543 quotide matre dixi, de utroque parent
coinpilpp'dupt 111γ11, 13 fiii anilibus (inesse) dissimile, ut - matr·
'u 0 ⁰· ΠΕΟ p , 0

ux. cans. ’11 ’

 

