ax Nominum imprimunt. 987

Decemvir. 5, 14. Artem pluribus libris campia- ·
xuraa12,'17,11. inrhatorinia
19319... 9,-6, iu. 1.. secunao ne Α...
· Rhetoricaiibro5,10, 17. 79177- “
mitissimam, rium cle eo 10, 1, 83. Varius ax
Philocteta, fluo frequenter ' uuas
·· poeta ex· 9912,17,14. Pomeridianis 19116-
lis praecepit artem oratoriam 2,1
jumi. June. 1211 Elementa ‹iecarn' consti-
tuit 3, 6, 23· sqq·
ratim 1, 10, Aristoxenus. musicus 1, 1ο,-1’7.
..1,10, 17. Arpinianna. 9. Naevius.
averunt pue. [Arpinas. ORamuie Arp. San.

ius- eruentem (Z. 00) 9. 3. 894
Artorius (codd. Aristarchus). Pro-

36. 3, 1, 16, culus, C· .9’ 1, 2 Ν.

[Ν. Arruntna. caiisa militia Arrunti¹
(sin opii. enni, S p. Aranni, ni.

edisse, et ,ῐο Aurunci) 3, 11, 14 Ν. ei N. rr.

vectum Cori. os. Meyer.
Asia. 1, 5, 17. oum Asiae praeeg-

..9....1,4,9ο. set (09990 11. 2. 50- proximis
1, 5159, Asiae civitates 12, 10, 16. ·
912„ 12, 2, 24, Ariana abundantes 12, 10, 18.
12,10, 22. Asianus. 8,1>r.17.'9, 4,’199.
eripaiaiici di· divisio inter Aiiioos atq. Asianos
12, 10, 16 sqq. cs. ib. 2. 24. ci· ·
ria cominus 1, aaronem incessere ui tumidiorem
iudicium ‹le ea et Asianum 51:123 Asiana gana

tumidior alioqui aiq- jantaniior ·

15. Poetarum ii. 17ἶ
Asconius. v. Pedianus.

phimaiaman· AsiniurPoiiio. paier1‚5‚ 8.

66. 1, 6, 42. 1,8, 11. 9, 2, 9.
..7191121 9, 3, 13. 9, 4, 76. 132. 12199.
2, 16, 1016. 12, 6, 1. 12, 11, 28. pro Aspre-
,1. 3, 6, 23. naia10,1, 22. pro Liburnia 9,
,63 4,1,’72 2, 34 aeq. pro Scauro filio 6, 1,
i, 87. 88. 12, 22 Ν. pro Urbiniae heredibus 4,
IV· Dubium 1, 11. 7, 2, 26. as. 115. ln Τ,
«1119109169- Livio purat inesse Pataviniiaiam
adactis inscri- 8, 1, 3. ejus Fimbriaiurii 91Ὲί-
Gryiloui, 17, ,1191119132 Mullum ania

 

