loo Creticae - crocodilinae

citatlr, 111 nnuc demum nihil 1111111110, 2, 8. β) adj. Attal.
Praepoc: laudec'reacit(nntmur)1,2, 30. c. Aegeo. numerent ’
1011 imitatione 10, 2, 8. hoec (figura) etiarn 11111111 uolet νὴ
omnibus altius atque 1111111 insurgentibus 8, 4, 27. 1111111 interim lp '
.. perbole alia inculpet· 11111118, 6, 70. ut 11111111 mut 1111111111) ’
12,14. minimus. l, ζ. curn robore discendi crescat etiam ι. 1⁴¹< τ, i
8, Pr. 4. atrocitas crescit ex hia 6, 1, 15. 1111111111 in longua ¹, Ἰ
1111111181 ‘gt-{geruum (1111111) 9, 4, 136. quodlooo, in quem wi,- g
caret , , . '
¹ creticus. 9, 4‚97. 111. - emus opem· 1 cumu- 1111111Ι l
queufiua eiua (ampttmarnt nomen eat oratioue u. 61. i

Crimen· ι) Nominat: quod euim tantum iu muntia bom uim 11,,
8, 5, ³2. st) 61111111 lica.- aut defensio, aut imminutio, ant &⁸¹¹
1111111111221·1111112211 ’τ
criminum cpp. separatio 7’, 1⁹, 31. accipiendum 1111. 111.) oriminis Ἰ
11, 1, 28· arimini, de tpuo judiciam eat, quam maxilua conveniat, -
, 111 1111... augam 1111111 1.,111111111111, 12 1
Augeo. 1111111111 alica crimen 1 , 1, 65. cingula miurina oxph-
· ribus colliguntur 4, 4, 5. 111111111111111117,1,11. objicere val Μ’
1111111117, 10, 12. in quae crimina melae 111111111111 'actio uon 11111
7, 4, 26. vel discutiendi alicujus extrimeoua criminin, rel au'geuii
4,2,18.-11111, nt in qualitate crimen elevant, ita in 1111111111
, 11111111111111111111111111.. ,
l· ³i¹¹ss¹¹¹¹i¹¹¹a⁴ui 31· .11“11112111“.111·.311211
eu em . . . .
16. cs. 6, 3', 7'5. crimina purgandas& impugnanda) 111117, 1,11..Ι
otiena 1111111111111111111111 1111111111 erit (1., ced 1111111111111111· j
1111111114, 2, 26 Z Ν. ai cr. iprum solicite redarguieeet 11, 1, 911
parente· crimina spargerentur 9, 2, 80. crimen 1111111111 tamt:
4, 8. cr. 1111111111 iu advenarium maluit, «fuam ¹negare 112
cs. 6, 3, 78. c· Transfero. arva crimen reue 11111 1 .-
in adversarium vertit 7, 2, 23. &Ablue 1111111 1111111111, de μ’
cognitio est, 1111111111 diluendum 4, 2, 27. autern ox 11111111, ⁴ 1,
neque negari neque defendi pcteat 3, 6, 83. compti judicii 1 l 1 ι.
. exheredatum 5, 13, 32. quorundam 1111111111 multam cr. 11 '
12, 9, 14. 11111111111111 1111111112, 1, 43. 111111ιί1111 odii et w
(α. t. gratia) 11111110,1,34. c. Suapicio. 1) 1.Α111111.Ι 1) ,²
’ nanda crimina 9,2,60. -acerba 6,3, loe. -1111111117,10,17. J
- asperum 5, 13, 17. - 111111111111111ι 12, 1 43. - persecat opp. vehi
pendentia et adhuc in condicione ρο11117,1,27. 11) c. entee 1111 ’
· crimen (α. 1. (11111.)1111111111111111117,2,52. miuron 1111111116, Pr. ²
- corrupti judicii 5, 13, 32. - edri et gratiae 10,-1, 34. nac d
crinuine sordium 12, 7,.9. tarditatir - temeritatis 11112, 9, 14. - 11,,
lae motationis 7, 4, 26.’ - turpitudinis 2, 2, 14. -1111111115,7,32’
criminor. quictem - auctores, ‹p'roa praelegunt, mimiuautur 1, 5, tt,
1111111111 111111111111111111111111111111112, 17, 26. ι’
criminosus· 11111ιὶ111111111111011ο1111111111111111119,2,231 >
criticus. grammatice ·- 11111111 fonte, 1111111111 11111111111111 ctuw·
rumque (stc Ζ. ex opu. θοῶς Sp· poetarum hiatoriooulmqumffl ,
pleno ’11111111 1111111112,1,48.
crapolt nce. 1,1ο,1 u. , ’

 

