Rode - Rudimeutnm · 793

1111001110) robustum'et jam maximum regem ab instiuitioue
puerili sunt prosecuta 1, 1, 9; robustior aetas 1, 12, 1. 1111111111-
0 robustioribus separanda est 2, 2, 14. priora illa ad pueros
js, baec sequentia tul robustiores pertinebunt 1, 8, 12. 11111101.
transt. nd dicendum: solida atqua rob. eloquentia 10, 1, 2. unum
1111110.) subtile, — alterum grande atque rob„ (praed uitiosis
piuant-12, 10, 58. historia tanto robustior, amanto verior
,2Ν.

· praetextam in 01111111101101010011111110011. 8, 3, 19.

lio. (fig. op. Cic.) 9,1,29; (jus) ipsius rogationis, quod est verium
1, 35. si magistratus rog. sumn populo ipsi recitaverit 10, 5, 13.
1110011101 plebisve scitis 1111010112, 13, GN.
ι 1) ὶ. p. interrogo. α) simpliciter.- rogat, boni consulas 1,
3. rogare, iudicare, rationem reddere -— varie in materia judiciali
1010111113, 8, 53. 0119, 2, 7. male prior ille rogarat 5, 13, 42.
de, cujus rei 11111011111011-111011111101115,11,4.
a. Accusas.- ips nosmet rogamus 9. 2, 11. in altercatione aut in
atis testibus 6, 3, 46. rs. 2, 4, 28. 5, 7, 10. 25. 31. 101111 iu reum
us 9, 2, 12, primus rogabatur sententiam 6, 3, 97. cs. 3, 8, 593
:er ipsam rem, ‹le quaa sententiae rogantur, consultabitur
18. multu rogari solent de vita testium aliorum etc. 5, 7, 30. η’.
le jurantibus: velut sacramento rogati 12, 2, 26. 1111. q. peto.-
,dea mihi surculum 6, 3, 88. cs. 9, 3, 68. rogetur et laude-
'puer 11 institutione primae aetatis) 1, 1, 20. iaciunt favorem et 11111
ι communia - optare, abominari 110, 4, 1, 33. quem injuste roga,
16, 3,-95. Priami rogantis Achillem precibus 10, 1, 50. 1111111111
apositis etc. rogantem? 9, 3, 102. quid rogantibus respon-
1101101111(]“131111) 6, 1, 20 v. Respondeo. velut sacramento
,1 12, 2, 20 Ν. perpropinquus rugata 7, 8, 2. in rogando lenis 01
tuisse (vox) tt, 3, 63. rogandi εἰρωνεία 6, 2, 15 Ν. lll) 110 legi-
11101ᾱί11 leges, quae non in perpetuum rogentur 2, 4, 40. dejure
itari potest ejus, qui rogat ib. 35.

lilim· columna rostrata 1, 7, 12.
tum· cnm — aviam pro rostris laudaverit 12,.6, 1.
ι ferrum, quo rotae uinciuntur 1, 5, 12.

. jactare· id (caput) et comas excutientem rotare 11, 3, 71.

ttius. l) togam 101. 0110 11, 3, 139 Ν. ll) transt.- celeris ac
t. distributio 3, 4, 16. cum illa rot. et undique circumcisa in.
trs invicem nequeant 8, 5, 27. , ’

⁰· si vento rubet Luna, signum 101110111111015,9, 16. 801001
tra rubent plurima 711000. 9, 4, 28.

39· arma arpaalere situ ac rubigine (0.1. rob.) 10, 1, 30.
l'· 1111111100. '
¹02· se 011 album ac rubricas uanatulerunt 12, 3,11 Ν.

Ι· t'rullposiurpis excidimus 9, 4, 5. in terra sentibus ao rubis
psa , , .

108113. ructuosos spiritus Cori. 4, 2, 123.
ts. disponemus rudentes 10, 7, 23. ·

ueilft'tttm· prinu rhetorices 10111111011111112, 5,1. 111011111111.
, . .

 

