922 Usque —· Usus

Usque. a) a. Praepar. ad: usq. ad lumbos 11, 3, 131. si usq. 011110
valet (oratio) 8, 3, 62. ad quem usq. modurn processerimus 12, 1, 32
cf. tl, 2, 41. 12, 6, 7. ad minutissima usq. (S p. am.) geometriae oper
1, 12, 14 Ζ. ad prosopopoeiae usq. ac (Sp. etad) 0010011102, 1,2Ζ
non ultimum tantum videmus, sed usq. ad ultimum 10, 7, 6. 111111
0100. usq. ad nostram aetatem 1, 5,15. ad (pram usq. noa 10001
101001100118,5,33. idem durat ad noa usq. 1, 5, 21. cs. 8,Pr.ll
usq. ad Accium et ultra 1, 7, 14. qlod (sceptrum) a Jove ad Ap
memnonem rrsq. deducit 9, 3, 57. β) c. Prosper. in.- in proventu l
usq. Graeconrm celebratum est 1, 10, 21. 10 silentium usq. 1100000101
10, 3, 12. 10 illum usq. diem servati senes 8, 3. 68. ss. 8, 4, tait,
11, 20. γ) 0. aliia Prosperina usque. achirone el Achille ad 11010
tempora 1, 10, 30. 01111 Socratem usq. 3, 1, 9. tl) 01111001ιο1
eo 9, 3,16 1. Dum. Eo. usq. 8110001115, 17.

Usquequaque· recte loquendi usqueq. asper exactor 1, 7, 34.
Usurtt. iuterim 00011 iruar 6, 3, 68.

' Usurpo· quod partim 0110000110,0011101, usurpatum ratior! ,
cognoveram 7, 1, 3N.

Usus. α) s. Anien.- nsus bellici 1, 10, 48. nni communi 9, 1, 25 nt·
dicus atq. opportunus - frequens -·· continuus us. 8, 6, 14. 0. 5,11
14. 10,6, 1. diversus 00.8,3, 17. us. 1101001110004,Ρ1.1.0011
0000111000111. humilem generis liuius usum 5, 11, 20. 00. quisue ,
rationalis, quern Graeci 111ογ00 τριβὴν vocant 10, 7, 11. longus (lp¹

“ 1001101)0001111100.8,4,2Ζ. nusquam eorum esse maiorem ut
2, 80. cuius tum maximus sit us. 2, 16, 2. cs. 2, 18, 5. 7, 3, 25. ra
necessarios 12, 7, 9. rs. 1, 6, 29. nimius us. 1, 5, 20. 10 nullum pn
prium 00. 6, Pr. 16. praesentatus. 10, 4, 3. 00. 0011011000 2, tut
8, 5,1. 10, 1, 44. oratoribus, etiamsi rarus ejus rei, nonnullus trau
us. 8, 6, 30. ef. t, 5, 42. 00. maxime simplex 6, 3, 22 Ν. ejus tripla
us. 9, 2, 66. rs. 6, 3, 23 Ζ. 00. ejus ordine ultimus 6, 4, 1. sulgon
00. 9, 3, 5. 11, 1, 49. venalem (Sp. vilem) 00. 1, 12, 16 Ζ. plat
allegoriae 8, 6, 47. 57. bonorum 0000 app. malorum tolerantia&
10, 33. comoediae quem usum in pneris putem 1, 8, 7. disciplinans

² 1, 11, 18. frequentior circa credibilia est epichirematis us. 5,14,14
exenaplorum us. 3, 8, 66. lectionis us. 1, 8, 12. 00. linguae 12217.
00. literarum 11, 2, 9. membranarum us. 10, 3, 31. m mes i. 10
genere usus 011101ἰο5,14,14. 0112, 10, 72. nobie usus alimum mu
ad aliae non proderit 10, 2, 6. 01 tle generibus eantur (mserum-{rt
de usu 8, 5, 2. cotidiani sermonis ns. 8, 6, 21. 01 quis in 100. est 110
1001000. 6, Pr. 4. 0.Ε11010111110; ns. (11000013, 11, 24, disportari
00. 12, 5, 1. derisu et modo jocandi 6, 3, 102. scribendi us. 1111
2.“ y) pervarias Cusas. a) 30101001..- Εο1 01101 ex historiis 01. sti
quidem maximus 10, 1, 34. ‹protiens erit eitra usus 4. 1, 72, ‘s- 6, hi
us, est allegoriae, ut tristia dicamus melioribus 1011110 8, 6, 512011
Pr. 4. nequa narrationis est alius 00., qnam 01 iudicem praeparent
Pr. 4. 01 scribendi liat 00. 10, 2, 2. rs. 7,10,8; 11100000 ita
01-110 antecesserit 10, 7, 12. 01110. Doctrina. an aliquas (re
cutes) pro consonantibus us. acceperit 1, 4, 10. carius disciplinae nsit
nostram usque aetatem descendit 1, 11, 18. erupit brevi tempore sirie
00. 1, 5, 20. ex eo, (prod continetur, 00. recipit: bena moratas urla
eta. 8, 6, 24. ustam dicendi, nam hoc τριβὴ significat, (esse rletanm'
2, 15, 23. cs. 2; oui longua cum illa luerat us. 8, 4, 22. b) cerat
Dat: prospicere in dextrum at providere non rationis 100110114

 

 

