. Luo - Luxuriosus , 1103

611616,Ι praecipuum siderum, aliquando etiem 666616 2, 16, 6.
66166116 1,10, 47.

’.666166116- prosiluere per asprum t, 5, 663 petulan-
patrour liugetor lrut 12, 9, 0.

-Romuli 2, 4,19. Romulum 6666111661 6 lupa 3, 7, 5.

ll·- occidisti adulterum, quod lex permittit, 166 quie lu lupe-
666661 6115, 10, 39. 6. Adulter. .

alia· invenientur, qni Lupercalia tres partes orationis 6116
61161,661111661666161616611,5,66.

- 6161661166611, 6, 12. 6. Lepus.

nabundus. neque lurchinabundum (11. 1. lurchubnndruu)
1 uobis quisquam ierat, licet Cato 111 auctor 1, 6, 42 Ν. rr.

6) 1, 6, 25. 666 me offenderit 16161 16 pueris 1,3, 10. Lusus
:(primue uelutis 1111116116) 1, 1. 20. ebttrueus liberarum 10116111
1661 6116116 rb. 26. ediscere iuter 16161611. at. 16 lusu duo-
scriptoruur (a. l. 1616666161)11,2,38 Ν. β) 111 dicendo: 6661
respondentibus venustissimos 16161, 6616 61666, se· veru 611111
e, 1166661116 11611661616161; modu, bene admonitos 61116161-

611161611111615,13,46. [161616161616616166166661110,
rr. u o.

bill& burnus lutulenta 1166 Cia. 8, 3, 66. 6.,11661666611116-
11661616161661661 Horat. 10, 1, 94.

e luto 1611 6666661 artem 2, 17,.1.

0161111 oppositu, ut noctem 1661 5, 11, 31. 161 universis
16611 largitur 1, 2, 14. 16611 iuge 1, 3, 16. 16611 (1. 611111)
10, 3, 27. 11) de tempore.- proximum tempus,lucen1qne
161661 1616611 12, 2, 31. 1666 praesenti 66 memorie posteritatis
:tt, 11, 30. 111) 1. q. otta: cupiditas lucis 3, 8, 46. 11666
tiocia, computationem. 13. IV) 66 publico bominum conuictu:
neu proprius ‹pridsrn fori· proiectus, elia lux, elia ueri 6116111111-
6161126,1.1611161611166612,2,8.16 medie reip. luce 1, 2,
'regoediesprimus in lucem Aeschylus protulit 10, 1, 66 61 boas
i 16 1666111 666 prolata situ quod. secreti consumerentur 12,
V) 1. q. perspicuitas.- qnae amendi lux, brevitas,
ι 2, 5, 7. negligentia collocutionis ipse verborum luce deprehen-
6,4, 15. seepe plurimum lucis 611611 ipsa translatio 6, 14, 34.
o opportune 1111611116 plurimum 61111661 16611 61 gra tiae coa«
,ξᾶ 22. ad inferendam 161611 166661 repertae 1661 similitudines

16161166 luxu 3, 8, 28.

11. 16661 16 1616111116 (a. 1. luxuriem) etr. 5, 10, 20. lux. nra·
t. 731611. hilaritatis nomiae lenietur 4, 2, 77. 1616111161
111 summum 11111. crimen lieret) 3, 7, 211 Quid ex libidine ac
111 spei 12, 1, 8. 61 pro 1611616616116612,4, 23.

6ἰο 1461ἶ6111161, luxuriet 9, 2³, 7. luxuriantia esuiugere
2 8 ⁰

ttfltttt· 1)1616116161,6611681,16161616615.10,27.1]’,
.5,13,26. 8,5, 23. prienes severi no luxuriosi tt, 3, 74. de-
xuriosnm bibendo 16611 8, 5, 2.·1. adulterium iu 1616116116 5, 10,
ax. convivii 8, 3, 66. cultus muliebris et luxuriosus 8,

 

