.·,

¹ “Perseversniis-{Persons' spii

Sp. summense sunt) esrum quaestiones 7, 4, 40 Ζ. mrier'issqneir
{ugni 11 sd merem actionum persequuntur 4, 1, 43. ills ’11111111
ores'nrsteriss vel silentio persequendi 10, 7, 25. nor sunt singul
fissia-menendus β, 1, 5 ss. 5, 3, 35. 7, 9, ¹33 nnnc essm
111 ¹ 0101110111 judicialium peries, quas «111 persequi:
ilipa ’10101111 non possum etr. 7, 1, 64. ⁴
Quantis. enm presseriim ornnd. probatio sols sitin esser
,11110111 et perseyersntis 1:¹2, 94. ,
11014142 s)si perseveras-erint⁸ (opu. Codd. perseverarint), repr
11011101 5, 7,.14 Ζ. Ligarium perseverasse 11, 1, 80. in nulls
’111 'nm usum perseveramus 6,1³r. 16. sisinnus deiiciemn
mirre 111111111111111114, Pr. 7; s‘p. ens (praeceptores) insen
stim fiori perseverant 2, 2, 3. in 110010 nno perseverare 1, 12,
sersevsisvsrit in so, qnod coeperet, en aliquid dolo
snserit 5,· 4, 2. in heo opinione perseverantes 12, 10, i7ss persev
sufibus studiis 10. 79. β) se . 11:12: ut 10101111 perinde persovere:
ninas sel desinent 6, 4, 19. ipsi'perseversrnnt (a. 2,-—ersvsm1
117 1101110, 1951111010111, quse propris signsri poteras
{sexis coeperint enuntiare, 10 deinde perseverarint 12, 1
wolvo.. supersolvemnrw.parrem'pesisam)11,2, 12.. “

tuom. 0111101. a) scenicis actoribus esd.- vox plus snb perso}
1111 6, 1,.26. β)1110111 ρ..4,·,2, 103. 0. Arium. 00111101 11,·
U. unguedine scriptores 0111111111 - 1111011011 personemus ets. 1
&ilii iwffssisssirssissssssifss?siiiniiftffff'.
513⁰ grsviore 1010 perronem deposuissent 6, 2,·35. curn per omn
[mursense 01 11110111111(οοωοειζὶα)1,8,7. 111 ns, ques ad scens
ᾙἮέᾆζὲἒζ114ῗῶῗὲἒὲἓῗ.“ὲ1ῗε.”.ἰῖἒὲ“’ἒ.,Ἦἓξὲξ
..11101.οξ1110111001101,...1
meisi& i‘ 9101111111 1901101911
ὗμιν. {etentes 9,’2,’66.⁸·p.'pioprise 1011) c. 0111111011 sim
Ι ip. Ciceroni obstiterunt, M. 01101111, 'Serviique Sulprcui
iffisdmsriim, 1, 14. 1 nostre et ab elus, qni dissentit,
*²⁴2³ ¹²· ''¹⁹³⁰'‘ 13 ’10111119 1111117111 ’11
’ ‚snamffltgngrg · 1411444101, in·¹ 11111111ογ1111110,1 0010011, erit
·..1111111111’1.1’3ῗ“11.ῗ“ἰο“.119911111111
,- ζίιι· qus (merie) nulls serieres, nullus effeetus, nulls per
*s “eggis 114ἓο gr 4 :oens spggsdilsizrsiitiitri, hegla? &giezi ’141411201οΡ1ῑί4
79. ism ssise quem severs dicendi (species), ques praester pen
111110, 1. nisisi temen p. nos prohibebit 6, 1, 34. essm
,αἶ’ ¹ ...0111111101111711111110111 5¹31
...11111001 011, 1110111· ii..
ψ 9, 2, 33. ,personarum non est tripiex reue, ex hugetore,

11111111, ss 1111111102, semme meranensis. 11011

‘131

 

