160 Stulte -- Suadeo

post impetratam 11, meis quietem Pr. 1. studiis moribusque pne.
[11111111 2, 2, 14. o. Mos. praesidentes st. deae 10, 1, 91. cujus (φῶς)
tractatus plenissimam st. gratiam relert 12, ΙΙ, 29. nonnullam operam
bis st. accommodaturos 1,10, 15. libro, 111111. ordinem dedimus 111,
5, 1. dl.1ccurat.: 11 studia, «[11111111111 nondumpotest, oderi, p„ p„
velut st. inter uos conferebamus 4, Pr. 1. praecipue ᾗ, ,3 convemfflm,
st. Apollodorus Pergamenus at Theodorus Gadareus 3, 1, 17, dewi,
ab 111111. sapientiae 12, 2, 8. aut mores excolendi aut studia 1,
Ρ1. 3. 11. 11111111111111 Pr. 5. 1[1111(11.) erudiendis ittuenibus impenda—
11111111. aliarum disciplinarum 11, ingredienda 11111 1, 10, 2. Aesdii-
nes intulit eo 11. Athenarum 12, 10, 19, gi quis haec ,po ,,,[[[,,,,,, ,0,
metiatur 12, tt, aa. erim proferenda siunt st. 1, 2, 19, ρ) App„
mores oratori stu diis erunt excolendi 12, 2,1. nec suo uisu 11. 11-
11111111 1, 12,1(1. de 11., ‹pribus [11111 instituendus est it. 19, non ῃ,
tute 11111, 111 haberentur philosophi, laborabant Pr. 153 ab inprimi,
11111111111110, 1, at. nibil in st. parvum est 10, 3, 31, cum ,ip [,,,[
praecipuum scribere ipsum 1, 1, 28. in 11. longior labor 3, (2155, ,μ
(tertioue) nibil est iu st. 111111111111011011111 12, 3,8.11111 ad ea, j„ ,1,
uires peruenerit puer 2, 2, 1. «parantum inst. jam effecerit 2, 1, 7311
11. aurigis micabit 111111 1111 1, 2, 9,

sullie- continuone si illa st. cogitauit, nobis quoqire 11. dicendum ,a
a, 2, 31. cs. 5, 13, 16. 6, 3, 7. st. interrogaverat 6, 3, 713 illud ,[,1
tissime praecipitur 5, 13, 9.

Stultitia. (risus) babet sedern in deformitate aliqua et turpitudine: quiae,
cum in aliis demonstrantur, urbanitas3 11111 11 ipsos dicenter reti-
dunt, stult. uocatur 6, 3, 8. o. Risus. 11. suam perdocent 1, 1,1.

Stultus· α) simpliciter. a) 11111111 11. alque ab omni prorsus 11111ᾱί01111
remotus 3, 11, 24. 11. 11111[11[111111 5, 7, 26. non 11111 unquam st. ora·
10111. 1. 4· neminum malurn esse nisi st. eund. it. illud nisi 11111111
111 occidit 7, 3, 23. curn antea stultissimus esset 6, 3, 97. v, Apim„
Rudis. b) Neuter rerum uitia 11111 commune, stultum etc. 3, 153
1. Communis. 11. 1111 monere 1, 1, 11. 11 rebus apertis argumenti
tam sit 11., quiam in clarissimum solem mortale 1111111 inferre 5, 120.
1 ro (prid 1111111111 9, 2, 82. stultissimum quaerere, ad qoam (eloquentiae,
acirm) se recturussit 11111112,10,631·.1’111111; Ptar..· [11111
stulta 5, 13, 16. ead. quae, si imprudentibus excidant, st. ,11213 ,i ,1.
mutamus, uenusto 1116111116, 3, 23. subabsurda constant stul-
tis simili (n. 1. stultissima) imitatione 6,3, 993101, qua„ poni,
dum didonium, uidebantur, stulta, cum laeserunt, uocantur 12,11,1.1
a. Ridiculus. β) c. Sabae: lacit dubitationem ejus stultiorem 111 ,
71. 1111111 themata 2, 10, 6. ,

stupeo. arripere gaudio Graecus Coei. 9, 3, 56.1111[111111111111111,1“1
5: st. immobili rigore 9, 3, 101 ; torpentes ant stupentes (lior retu
· spurium putauit S p.) oculi 11, 3, 76 Ν. cr. uultus stupens 13159.

Stuprptorj·⁴ 111·.1[1114 ¹milia, «ptrue poeno stupratori constituta est, 11111111.
2 “,. c.7 ¹..
Sttipio· iugerimim stupravit, 11 stupratus so suspendit 4, 2, 69.

811101111111ὲ411111 quis pudenda 1[111111111,111 11., praecipua 11 marii! ,
3111111111, suadae medulla lieu. 2, 11411

81131190. a) airrtplieiter: suadere eto. (nou 111111 fipumelil, 1, ab. 1111111111
11 quid consulat princeps 3, 8, 70. u. Dissuadeo. ineo, 111111·

 

