1111111111- indico 'et

unttntiabnnt 1, 5, 60. tanquam 1111111 spes 7, 2, 32. trahat 1. pere
inntin 12, 11, lit. i. in syllabas cura transibit 1, 4, 17. 1. 11111111
111111 ad genua 1116, 1, 42 Ν. ns. 8, fi, 51. celeritatem percipienti
nire 1. 1, 10, 34. n. Venio. quinquaginta ubi erant centum indt
1111111111 (uersus) 7, 9, 8N.,· ne intle odium, hino 1111111111
utur 2, 2, 5. β) n. Ettipsi: in eo'libertae at e i. acerbitas 10,1,94
le internuptae actionis impetus etc. 11, 2, 1. minuti oorruptitpts
ieiunii 8, 5, tt. i. soluti 11 11111111 1, 2, 8; 1. enim illa nobilis de-
11115,12, 10. 1. enirn (Sp om.) adimple illa vulgata 7, 9, 4 Ζ
in derivandis vocubulis: elsio a lavando 101111, 11 indurarent
111111,4, 13, 1.11111111111,5,.69. 1. belligerare 9, 4, 39.
>in judiciis i. p. ob nitere porte: 111111111111111111111113,6,9.
111. 1111 sortia 6, 1, 6 N. ‹ptod 1. obtinebatur 7, 1, 6. ut 11111111-
plus noceat 5, 7 , 32. saepe inter 11 collidi solent, inde testatio,
antestes ib. 33. inde reeta 1111 etque clamosa est sotio, 1111111111
m desiderantur 5, tt, 2 Ν. cs. 12, 3, 40.

tens. nihil est tam ind., qttam cum 11111111111111111110,2,19.
ἰ 111 natura ipsa rei non indeoeut 1111111 11', 1, 82. quaedam non
letantes morae 11, 3, 158.

mter· in dicendo.- quam poterant utroque tnndo non inu 1111111 1, 5,
5111111111 indecentissime 8, 3, 45. ’

’0⁰¹8- lit eontra qnoque frequenter non ind. 9, 4, 24.

(totus. aptae sunt natura parum speciosa, nott umen· 11111 inde.
ιι dicentibus 11, 1, 60. indecorum est super bueo orane ninnium
91. et c·›rrttgare 111111, 11 inflare etr indecorum est 11, 3, 8ος im
,tumultuosa, iracunda 11111 omnibus indecore 11, 1, 29. ind.
1111111 11, 12. ind. gestus 1,10, 35. humanitas ind. et theatralis
²210. eloquentiae ind. iactatio 11, 1, 25. ind. tfitatio 2, 14, 4.
'. vel voce vel gestu pronuntiatio 3, 3, 3. ind. 1111111 1, 11, lfa and.
111111 tt, 1, 128.
11111111. ³,11,14.

k, a) de personis: quis index 7, 2, 54. id jam indicis 111, non
1111111, 1, 81 Ν. ,1) de retus: indicem ex bibliotheoa 1111111111

1.1.ᾏ5775Ν. 1111111111111111(1οκ)11,3,62. lacrimas 11111111 in.
r. .

lium· - 11111111111,1,4. 111 aaran aa. ..1, sunnon,
0111111111 contracta sunt to, 5, 11. indicii 111114, 2, 99. qnae ne
iutrina ‹prirlem in se indicium 111111111111111115,12,20; σημεῖον
linium «pridem nominaverunt 5, 9, 9. signum, quoditie (Gelani)
11111111, ab argumentis jam separavi 5,·1o, 11. ns. 11. 1ο.

ἓ· urbanam nuptias indicendum 7, 4, 241 1111111 nuptias lndioant
* mdioant) ib. 39 N. 11.

ι) simplicitert 11111 est sotori 1111111111 4, 2, 7· tf. 3, 8, 53.
Μ evenus 1 judice et brevius indicat interim, et ooargnit
ἦ, 4, 2, 106. narravit, neque ita, nt tanturn indioeret 11. 7⁵.
'n mlta, 11111111 pronuntiatione, indicant, 1111111111 eta.
3, 1761 oum esset indicaturo natis: Q. Ligurius nullo ae im-
'tri negotio pessus est, adjecit: donnum spectans ete. 4, 2, 110;
111111 indicandutti sullicit ib. 46. tle his sententiarum liguris, qttee
‚illo simplici modo indicandi recedunt 9, 2, 1. in exprobrando
indicando 11, 3, et. β) 1. Accua: [qui indicebantur 0119, 3,
..to v. ladinoe] 1111111111 indicet 9, 2, 81 ; 1111111111 et divorsa

ε... onas. ι ar

 

