Actutum - Ad

' ingenii 10111010 componitur 10, 1, 31. longioris nctus controi
2, 111 9. non in hcc inclusa breviter urbanitate, sod in quodni
giorc 00111 6, 3, 43. in uiitpuo graviore actu 12, 2, 14. cs. 6,
rtrum cuique comm, spuo 111001, 001011 accommodato 0010012,1
ts. 2, 13, 9. rebus sensu carentibus actum quondum 01 unimos
8, 6, 11111100, ut octus poposcurit, fingentur 11, 3, 75. 0111101111

0 imbri «piendum actum 101111 proeliantem ib. 145. β) 111

ctus histrionum veris ufiuctibnc (minor) 10, 2, 11. hist
atquc comoedos, 0111001· ciiquo graviore actu porsonam ‹icposu
tientes adhuc egredi 6, 2, 3510011100 011 00111111(0. 1. acuis) sce
compositae 5, to, 9.

[Actutum. z. no totum 4, 0, 13. 11. 0. er 0.]

Acumen. transi..- acumen instauremus. 0011111011 cc vigil
11. 10. tantu in οο nis est, id acumen, 00 concitatio 10, 1
111101 111 altercando nc. plurimum 6, 4, 12. uc. Sulpicii (in dic.) 1
11.111 docendo 00. its. 593 «proc cnm intellexerunt (auditores),
mine suo delectantur 8, 2, 21. pugnat 1110 acumine comper, 111
«pronior 01 pondere 10, 1, 106. circ 0001111110 disserendi.
ciocpncndi 111οἓ1010 11. 81. eloquendi 0110111010, un 11110111
acumine 11. .

Aeuo- 1) ι) ri 0001111 primu (spii.) 1, 5, 22. brevis - positar
00 - 101101 r'b. 30. β) acui ingonia 1, 10, 34. ·- puerorum 1,
- puerilia 1,4, 6. praecipue acuit ad cupiditatem literarum annor
12, 1, 8. 11) Portic- Accius. u) dc formu.- Luno globos
pianr, un 00010 7, 2, 6. a pinno, qood 0010011010 1,
β)11110110.· acidus sonus 1, 5, 25. 00.1011011,5,26. 00011
1, 5, 24. ultima syiiuba nec 001110 unquam excitatur, 1100 1
circumducitur 12, 10, 33. nunquam in ead. (0011) flexa ot t
ipit), quoniam 0011110110 01 acuta 1, 5, 31 Ζ. ceuton, gr
11011110 (roris) 11,.1, 17. miscens gravia ocutis (senno)
(10.1) intur acutum conum et gravem modio ib. 64. noque
1100101110 111 musica sonus, noc ocutiss. orationibus conve
41. γ) de ingenio. a) 1101100 1001011101110111,3,49.100101
ciusiones 2, 20, 5. nc. interrogatio 5, 7, 29. acutior ost 1110
veloci 01 inurbanitate brevitas 6, 3, 45. summus iiio, 01 quo
011 in 01111010 acutior (gruum accendendi judicis) 11, 3, 166 Ν. 1))
cst inprimis 1111010, quo judex dicto moventur 6, 4, 19. dui
primis ot ocutus Hyperides 10, 1, 77. rebus uenti magis, quon
110110 magnifici (Stoici) it. 84. in privatis 01 acutus, 0
uper, 0110010111111101111001111161112,10,39. 00
cipite habilior ud invenienmun 6, 3, 12.

Attis· inustus comcs ocu comere 2, 5, 12 Ν. 111 ccum gru· 01001
10101101 2, 20, 3.

iente. 1110 acuto reprehenduntur 5, 13, 34. 110000 conte tuno
10110010, scd stulto etc. 1110110111 i'ucts ridentur 6, 3, 7; ri
ξς.. {ingruit 0011111) adnuo in Polydoro (Virg. hyperbato

fl· 1110 servata est amuitir (1100101110, 111 Ad, cum 01101 praep
1111010ος cunt cutem conjunctio, t occiperet 1, 7, 5. 1) iudi
110 tenditur. α) de 1000. ι) proprier Quaro ad Troiam quiuqt
tegor navigaverint? 7, 2, 3. ipso (podex) prioribus (digitis) odi
1111011101 jungitur 11, 3, 993 nnnc hcbcrc ud munurn 12, 5,

Lex. Quini.

 

