aaa-Aa “ ro

s caesi merant 8,Ρ1. 17. aridi et exarsi at exsn aas
ι) 12,10, 15. «pri jejunus 1 1111111111. atilae 1111111 lia ,
er ab ipsis inimicis male 1111111, <pram 11111111 floribus at
affluentia, potuit 12, 10, 13. ingenium aridum atque jeje. ·’
m 1111111112,6,9. nerpie arida prorsus alapae j elane sil‘
's pars narrationis) 2, 4, 3. jejuna atqne arida traditio 3,1,3.
ι compendium opp. molle iter 4, 2, 46.

‚inritatae spicas herbulae inanibus aristis ante messem flavescunt'

liiprid 1111111111 11, 2, 19·, annonam inscius-2, 12, 2. aran. ars
. in certamine 1111. 9,1,20. 9, 4, 6. arm (G. 111111110111111)
10, 69 S. 1111. ratio 4, 2, 26. arra. scientiam babere non 11111
1111,1111111.1121112211111 smalista
d etiarn fulgentibus 1111. 8, 3, 3. arm. (annualibus) ingenita 2,
11111 avocare (a. l. advocare), et velut 111111111119, 1, 20
latroni comparamus baec arrii. non militi 12, 1, 1. 1111011111
posuerint 3, 6, 17. ut si <les anna timidis et imbellibus 12, 5, 2.
ι arma sed tympana eloquentiae demtis 5, 12, 21. 1111111011
11111 anna excolant 3,11,26. arina stant baec praeparanda
2,1,12. aram squalere situ ac rubigine 10, 1, 30. 111111 sani?
10, 71; nec arinis erepta nisi armis posse retineri· a. 114.
1111111ιῖ111511011111118, 3, 3 Ζ. philosophos uti rhetorum 1111111
”llll-lil- ’ nondum aptatis satis armamentis 10, 7, 23. armamentis
13111411)9,4,65.1ἱ 1111 integro verbo significatio eat, atis
111, llannibol -in adversos montes agens armenta 2, 17, 19.

1 veneno amiare, et serrum arinare translatio 8, 6, 12. 'armata
,oetaemonios l'enus 2, 4, 26. nos (oratores) armatos stare in
1,29, armalum ac velut in procinctu steritem 1ο1111111]12,9,21.

Τ11111·“1(1·01 arridens - inrprit 10, 3, 14.
1 primis statim actionibus arripere (atipaldl 6, 4,14.
Ι· - raras 6, 1, 14. - de se pemissio 2, 1, 16. arrogantium
le se opinionem 11, 1, 17. arrogantes et illi, qai se 1111101111
mnne} 1111111111111101 livisse proponunt 11. 271 pigritiae 1110-
r s · ,
llfl'· arrod non arr. dixerim 4, 2, 86 Ν.

¹²¹2· arrogantia est opp. insania 11, 1, 38. 1 idncin ipsa solet
&arrogantiae laborare 4,1,33. vitia confidentiae,
1111111, improbitatis, arro antiae opp. constantia,
us, fortitudo 12, 5, 2. dejecto gropole) humilitas et supino
t· 1111111111, 3, 69. “
[χ nonen sibi insolentissimam arrogaverunt, quod 111111
ἓψῑοηε etr. sibi linquam vindicare ausi 11111 rr. 14. elo-
ngatio plenissimam diversae partis advocatis concederet, sibi
Π, amasiae arrogavit tt, 1, 19. dicenrb 1111111111 magnilli
ἒ..9111111011ῥί arrogavit lb. 20. “

6111 anit, qnae disciplina percipi debet 2,14,5. a) pore
*³ 1101011111, me de arte, ‹le artifice, lle opera (1111111111
,ῃ ¹· artilex. 1111111 carram 111111 esse, ‹puaa sciantur lb. 36.
*²⁸ umoribus amnaenabus et coexercitatis 11 finem

 

