224 Donato - Deus '

detractiones, qnne in oomptexu remonis 111 vitium 111111 nst ίμιι ÷
9, 3, 18. qttne per detractionem fiunt figmine, brevite-tis 1111111111 ¹
maxime gratiam petunt 11. 5111111 spumans& ntotdtt 11110111), 1
quoe. est orationis per detractionem (s 1. mutium) 9, 2, ii 1·
de attera (11.), qttne 1111111111 (setin. mitit· sit-i, 11111111 dn
jiciendum est 9, 3, 1911. et S. detractionis gmin 111111 111-
junctionem 11. 64.

Destruit& l) proprie 1. p. 111111. ι) 11111111βο lffin 1111111115,
10, 31. per aspirationem, sire ndiioitnr vitiose, sive detrahitur
·1,1, 19. qnidam tletrnltttnt 1111 1111113, Β. 29. Albutius detritit
translationum, 1111111111111111111111111 it. 111. 1111111111 est, μ’
diceret 9, 2, 371 detractis consonantibus 9, 4, 91. 111 adiectis, d
detractis, nnt permutatis ttterts syttrntrre t, 11, 12. s. ,1111111
nemetis amputanti minuendique· 1111111111 9, 2, 3. 1111111111 111111
simonibus 12, 10, 59. demota noce liben, efintfim'e 1111111111 111.
9, 2, 3. epitheton detrecto eo. 111 apponitur, 11111 pm noaino Μ
29. quibus detractis ieet-t 011111 9. 2. 4. ¹:5- 1, ἢ 21. ρ) dt‘- na: 1
quidquid 1111111 quadrati 1111111111 1, 10, 44. «tonnae omnin ;
ntiqutd, ut limam 1111111. et notem 1111111111, et rino 1111111111, ³
12, jn. si perti utrilibet eltenm detrahas 2, 19, 2. quinus 1111111111
cognitioni quidquam, nec 111111111 1111111111 4,2,·11]. uti ,11111111
si brevitatis 11111111111111-1111111, omnes, orationis 11111111 t
sit ti. 3, tot. per qnos ltbor nobis 111 demam ⁵, to, 121. 1111111 1
bus iter muttum 1111111111 1111111111ιὶ1 111111 inscriptis Ι111111ι 1ρι t
4, 5, 221 1111111111 11111111111111111111111111111,111111 Μὴ. 1
sed truste it. 25. nt Gottne detrtxt-rit 11111111111116,5,11]. dimi t
1111111111 “ 1111 11111111. qmnmnrrognrit 1111 11,1, affl 1
tet tieriffietrnhi testibus fidos oratio-e perpetua 5. 7, ιὶ. μή
pedes tin deminuat 111111 9, 4, ft γ) adj. Pmpon: obiicitur (im
qnod 11 miiitum ᾰδ1111ς 1111111115, 11,17; ex omnibnstrtnti·
1111111111 (mamis. nt omni 1111τά enspntioeins (und-'i
111111111111111, vel ex 11111112,41. in nnqnoqueoontffl ’
ent 111111. quiid ex 1111111, qnam emptitio 1111111111 iecit, tenni
pttsnit 11. o't't 11) 1. p. nino, 11111111. ι>ὸ1111111111111 ἠὺ·
tione 111111111.11 vituperationis 1111111 S, ti, 55; unqu b
11111111 sit 1111111111 minus liberatis wesin 12. 9, “.“. β) 1. Aa!
11111 1111111 1111111111 snit-n grifin 11111. 11111111 1111 nni! tt.
1,·1. 1. t'onrr-tn cni quanquam 1 plerisque 111111111 pntnt
tmen. 1111111 1111111111. deesse ponens 1111111 12,10.ῗ.11Η·
1111111111 pins 111111111111 11. 1. ’1. m Auctoritts. 51111 11οῇ
1111111111. qnod 111 inient :nntium 1ζῇ tt. 1. fides. subu!
1111111111111111111 solet 1111111111 11, 1.Ι Q 1111111111 retes·-
1111111111 opinio 1111.1. 211

[torento 11111...» otto· m 111 msa 1. 11 111 nmmum,
1111111111111111111,ῗ,.1 111ιικ111,1.11111111.)11111111 [fic-*¹
scin„ 9. ff. is*

Iittrirnentnm. nt 11111 magno torporis tenimento onnstet 111ῐρμῖἸ
10. t. tt. 11111· 1111111111 inm 11111111 medatis 111111 ubl
omnintn 1111111111 tt. t. tit '

Dm· e* Sine.. 11111 itit „sn inape-intents prm ,1111 1. motez)
ptri-ns 111111.. ioh-tottontprt· tnttnttt ζ. 11. tt„ —- 1111111111 ·
pret-tipum 111111, 111111111- no< 111111 onst num dits 1111111111111 Ν
11. tt. 1111 tenne 1111111111 omittas 11111111 immixtum 7,.1, 5. Ejus
qni 11111111. oi 11111 1111111 1111111111 iuss 111111 didita-s·

 

