lox Nominum Pronriornm.. ’ 991

mid loquamur 10, 92. nou rite creatus tribunus
c sna scilicet 2, 4, 35. absolutura, 2, ln.
10, 7, ·.28 Clodii comitatum, 2, 45..

’12’ ’.5 20· Clodiae, S. Phormio, 133113 6,
one, 3111313- 3 56 '

ffil’l’illas ⁸²¹¹· Cluentinnum judicium 11,1, 74..
1910111111 (1111· Cluentius Habitus 11, 1, 61 Ν.
1191112. 11. or. ululas< IV. Cicero.
1111111111. 110· Clusinius Figulus. 7, 2, 5.·’26

'lll'aoeel‘ioris Clytaemnestra. eum laudavit ,

100111011581- 113Ιῇ333133 2, 17, 4. ¹quadranta-
aem sme 8, riam Clyt. Caes. 8, 0, 53 N.
luminatione ο......’.·...·..12·,1ο,·233. , '
13133, 3, 54 enhaemon, plosor, «filimarum
2322623211 313312,- 13',¹ son. · v
11 Ρ111119111.0313131ιἰ3 (u. 1. Commorim). 9,
1232133003- 255-Νῴ

3. 11· Cornix.- rhelor, oum Tisia Artium

ι). Germanum scnptorauthmasrmue 2,·17, 7. 3, ’

32911·” 1,8,·’· ¹
221111221231· coraus. a, a, 23. -

' Corinthius. -aes 8, 2, 8. Co-
¹· 1, 5. 1111· rinlhior'nm amator vorborum 8,
novem annis nmen-,r

Corneliae, Gracchorum metris,

12 11111· epistolaal, 1, 6.
Γ.11.5.111· corneliuscelmso. Celsus.
111· 1901111111 Corneliuollnlinus 12, 1, 43.
11 12 12111· - C. oratio ciceronio pro eo 4, 3, ·
1111 2211211· 1311. codicem tribunus pl. ipse
⁸· ’1111111191 pro contione legito, 8, 8. os. 10 ¹
11112 1. 9· 5, 13. o. Cicero.
'memmi' Cornificius. rlelor 5, 10, 3. 9, .
111· 2 27 3, 3 71.91.98. Scripsit ¹
mam 11111111 de Arlc (licentii non peuce 3,1, ¹,
7⁶N' , 21. Proprie libros 3333133312.-
⁸' de 111111 ris dedicavit 9, 3, 89. vs· 11119101
⁷,⁴,'1au11erenn.
mrlrllm] ·
eliana5 13, (101111111171914
⁹ Cos. Meropas, qni in insula Co

,uronis Oratio (codd. opll. Coo) dicunlur hubi-

in cladium 31 1333336, 7111. cr.
.2Ν. odd. 5, Coranus. in malo Cosanum (Ζ.

 

