” 1110011110 - Exemplum 3

10011110. (1,.)9, 1, 32. 11, 1

locutio· committendtun nunquam, 111 adversariorum diets-'1
nlicuius executione adjuvemus 5, 13, 27. .

ledra- nec cubiculis modo 1111 exedris 11, 2, 20.

{emplum si od exemplar (0.1. exempla 01. exemplum) primi li]
tellum Siculum perscripsisset 10, 1, 89.

impium· Ex., id est, rei gestae, 111 argestae, utilis ed perer

hdunr id, quod intenderis, 0011110110111105, 11, 6. 1. p. noepndsny,
b. 1. De exemplis 5, Cup. 11. rebus, quae aliquunde ex poribus cr
11 sunt judicatae, quae exemplu rectius dicuntur 5, 2, 1. est 111 e
mplrs allegoria, 11101 praedicte 11110110 ponentur 8, 6, 52. (11,
,1, 31. 9, 2, 2. 0) c. Attribmr'rr 1) Adi„- exemplum deforme 3, 7,1
-domesticum 9, 3, 73. familiaribus magis ei 1011111 (a. 1.11. qna
1111111) 011. 5, 10, 96 Ν. er. - frerpuentissimum 8, 6, 38. -ignobi
, 11, 40. —indubia 5, 13, 24. - 11111101 1111110111 7,4, 15. - mul
φ. portura) 10, 1,49. - 101 mediocre 4, 1, 7. - notissimum 7, 3,2
''. potentiore 10, 1, 15. 34. - vetustatis fide 11111 12, 4, 2. ·
11110.10,7,19. - vetera 5,10, 120. 5, 13, 24. exemplorum cu
10101111 tun 011111 novorum 12, 4,1. 0112, 11, 29; 101 exempl«
um 01101 voluntariam mortem 9, 2, 86 Ν. b) 0. Gale.- Pison
·11011111111119,2,61. - Ulixis 11,3,158. - 110110 0011101011110 7, 3, 30·
generis) 1101011101 6, 3, 101. - lectionis 10, 1,2. - operi· 11115, 12, 2
-· rerum 9, 4, 44. 12, 11, 17. - rei utriusque 2, 4, 39. 7, 4, 1
21, 3, 34. ·- 1111111111 omnium 10, 2, 1. rs. 8, 3, 66. -· vitiorum 1,
:⁷⁸ ·- benedicendi 10, 2, 28. cs. 12, 2, 27, exemplorum od 1111
0.1.1100)1111111111 011 numerus 5, 10, 91.

β) per ungulos Casus. 1) Nouum„- 01111111, quaecunque docemu
00 sum exemplu potentiore etiam ipsis, prae truduntur, artibu
nm eo, qni discit, perductus est, ut intelligere 01 sine demonstrant⁴
tserpri jum suis viribus possit: quin, praedoctor praecepit, 01111
11011111. 10, 1, 15. ejus (a. 1. id) frequentissimum exemplum es
0110, caulo, dieo 8, 6, 38. 011, 1111001111 in omni genere 01111111
urentissimus 2, 4,20.11111111111101111 rei exempla 1, 2, 4 Ζ. ef. 7, -
5. exemplu plurimum 1100111Ιί11 possunt 3, 8, 36. omnibus lris 1111
11101 unum Ciceronis ex. 8, 4, 4. curn 11110 pluro bene dicendi e:
10011111, quum 11111, qui adhuc 1111111111, contigerunt 10, 2, 2.·
sque 0111 1011110 ex. Megareus victos llorueri 1011115. 11, 40. 011
μᾶ 11 10 10111110 10011111 5, 2, 2. bt Genu„- exempli gretia 4,:
3. 5,10, 110. 6, 5, 6. 11100 exempli gratia sufficient 9, 2, 56; ex cogn
11110 rernm exemplorumque 10, 1, 34, ductus officio ·- ulicuji
mr mediocris exempli 4, 1, 7 S. abundare exemplorum copie 12,·ι
ἰ’ exemplorum induitur numerus 5, 10, 91. usum exemplorum nul
hieriae magis convenire (01111 suasoriae) 3. 8, 66. c) Dat„- ut sit 01
1111Ιο suis auditoribus 2, ri, 16. Ciceronis rel unu utramlibet multis er
11111111111000111 011110 6, 5, 9. 11100 11 ratione 1111110111 101 essen
txemplis 111101 crederem 12, 2, 22. d) Arcus„- siquod exemplu
111111111101011111011011111111111 sit, solum est, <prod ex dialogis, Socra
1001111 maximeque Plutonis duci potest 5, 7, 28. quod 011 lreupuntiu
prm ut exemplum desideret 9, 2, 53. hio (Homerus) — omnibus 011
pertine pertibus.exemplum et 011111 dedit 10, 1, 46. ut 0111111 leg
,ΙΙ exemplo 1111011111 7, 6, 7. uec libenter exemplum, quod 111 t
mm recidet, 11011 5, 2, 2. (exemplu) eb bominibus magnis [111001
lorum 1001111011 12, 4, 2. nomio Pisonis exemplo 9, 2, 61. poet

Lex. 01111. 2⁰

 

