Statua — Status . 855

1,1, 19. o. Primus. ut ln principio st. 011110111111111110-Ι
i 9, 4, 76. 01 11 101 11. rectissima, facilior tamen at apertior via
l, 83. 0 primis 11. positionibus 1, 6, 25. 0. Ab. ibidem 11. 9, 3, 46.
quaa ars 1110111 9,1, 5. generosioris arboris at. planta 0111 fiu-
ast 8, 3, 76. 11 omnibus st. actionibus agendum, na etc. 11, 1, 57.
pienti st. contingere (ingenium) 10, 7, 18. uon st. - is 0011111100-
7, 3, 33. non cogitandum, sed dicendumst. 6, 4, 8. st. dicta 5, 13,
7, 10, 12. pueri st. quam plurima ediscant 11, 2, 41. eam (perso-
), si nostra ait, ornandam, si aliena, st. infamandam 4, 2, 129.
l 11 aura, velut quod. vestibulo, st. offendit 9, 4, 10. nec st. dili-
sm putabo, u - ostenderit 1, 4, 24. nequa id 11. legenti persua-
sit 10, 1, 2 . quaa 11. referri 1011 poterant, contexuntur postera
11, 2, 43. infantiam st. solvimus 1, 2, 6. quia siugulis st. ratio
0111019, 3, 94. a. Protinus; nou 11, 11 quid obstrepet, abji-
11 codices erunt 10, 3, 28. st., sinon miocurramr, perituris 10, 7, 2.

ι. be statuam quidem inchoari, cum ejus membra fundentur 2, 1,
reipsa lassis omuibus membris statua sit, nisi collocetur 7, Pr. 2.
macic Tuscanicae st. (differunt) 12, 10, 1. cs. 7. statuarum artifices 5,
11. statuis (a. t. stratis) etc. committunt (sensum meditantes in orte
1111111120. illa dives, qui statuam inimici pauperis flagellis ce-
4, 2, 100. publice st. constitutae 3, 7, 17. Testamento quidam
¹poni statuam auream hastam tenentem. Quaeritur, statua hastam
1 aurea essa debeat, an basta esse 11101 11 111100Ι alterius mata·
7, 9, 8. amictus genus in statuis 11, 3, 143. 1110 habitus, qui essa
11111 pacificator 10101 ib. 119. o· Pictura.

11118· statuarii opus statua 2, 21, 1. si quaeram, quae 111 materia
nii, dicetur aes 0. 10. ,

. ad formandos animos statuendasque vitae leges Ρ1.,14.
loo statuit unquam, aut cui concedi siue summa 1111111101-
ut eum jura potuerit occidere, a quc'metuisaa se dicut, na etc.
, 21. juris quaestiones plerumque leges praecurrere solent, 01 ax
s causis non fiat, statutum (sic de conjeci. Regii ,· codd. ex . cau-

. 1 alietate, 01101 tectionem, deleto non, equidem 111010011νηῖ7, 4,
o. u 100.

lg staturi 01 mna specie adjuvabatur 11, s,179. statura breves

Ι) de babitu.- st. indecorus 1, 11, 16. 11. 111 rectus 11, 3, 159.
ere status quoad. ib. 89. 10 pedibus observatur st. st incessus
, 124. 1111111111. ll) i. q. condicto: ad praesentem rerum
1, 35. cs. 4, 1, 52. 11 10110110 civitatis st. ib. 10. civitatium status
ts val avertere 2, 16, 4. cf. 11, 1, 85. 11. reip. 3, 4, -14; si aut
1 periclitari aut opinions litigator videtin 6, 1. 36 Ν.; in grom-
z: trausfaruntur et tempora 01 1111119, 3, 11 Ν. o. Μο-
lv. unimanus.- (qm'd 111)3,6,4. 1101001. c)c.Ad1'..·
uincturalis·3, 6, 5. 29. 31, 45. 9, 1, 8. 11. exhortativus 3, 6, 47.
itivus 3, 6, 5. 31. 102. 12, 2, 19. st. generales 3, 6, 22. 38. 44.
.11111101113, 6, 15. 32. 9, 1, 8. st. 11110101οΙ13, 6, 32.’45. 47.
legalis ib. 45. 66. 89. duo legitimi st. scripti 01 voluntatis ib.
11. ratiocinativus scripti et voluntatis ib. 43. tres rationales st. ia,
255. st. speciales ib. 22. 11. syllogisticum Cic. ratiocinativum np-
5, 10,,6. β) a. timia: st. lacti, de substantia 9, 1, 8. hunc st.
st voluntatis appellarunt 7, 6, 4 Ν. diversi quaestionum st. 3, o,
minuisses, 6, 10. 3, 8, 4. 3, 11, 4. st. quantitatis 7, 4, 15 Ν.
ist. ib. 13 Ν. 3, 6, 43. duos scripti et voluntatis st. 7 ,10,1.

 

