ttta 311 .

quidem maximi laboris, na taborata 1111111119, 4, 144, - -
11111110 adjicio, seq. Aac. c. Ins. 11, 2,12. ef. 11, 2, 35.

cti 011101111110111113111 α) non decurrebant od schemata, cod
1111113100111 1113119, 2, 79. es. to, 3, 7. Et 11103 qnidam non
11, 2, 12. 111 pars hominis 1311111113, aina digiti, illorum
articuli 7, 10, 7. 11. 111 0111110101011131011113 11 historicos, in
peribus oratores - imitandos pntenms ttt, 2, 21. canc, canto,
. 11111131 madium 1111111 canto 8,11, 38. 11111111110111 1111101111-
syllogismis, nisi qnod itti et phares 11111111 30101135,14,14.
1 11111113 persona 111113, ut itti tc. 1. tati) dabantur reverantia
0. vox Demetrii jucundior, 1111113 acrior arat 11, 3, 1711. cs. 111.
’11111111 ago excausa -1111111111111, hac accendebantur itti
111. 11113 haec invenienda 1“11111111,·101113 cognoscenda ¹annt
22. atiqnid 11111111 atiquo in ioco 11111113 alii, plurima 1111 10, Ι

cnjns 111 observatio in illo testium loco excussa 101113 est
. itto intellectu priora 11 communi 11,1,121 1011111110
ted par ittnd (Sp. 11111) 3, 11, 78 Ζ. fitquc ridicntnm id ipsam,
qni dicit itta (Sp. om), non ridet 11, 3, 211. nt jadex intelligat
notorem illnm, qnam audiat 11, 1, 84. (11.2, 21, 24. 8, 3, 18.
7. 11, 1, 77. β) de rebus notis. c) 0. Noniinibnc: 11111110 qni-,
10101 10, 2, 21. cf. 12, 3, 3. 12,11, 5. Fabricii fuga 1111111,-
10, 1, 47. itta 001.Ιί 11111113111,3,22. cs. 1, 2, 9. 11111 voro,
Sic, 31111 contos subjectio 9, 2, 411. qno ingerit 11111111 dolor itta
51110 1110 1113111110 (11.1. 11110111110111111 orator non agendi 01111-
10111312,11,7 11111. ch tt, 2, n. 6, 3. 28 11.-101111 1111111,
11 concilium deornm advocatur (Cic.) 11, 1, 24. ina profanorum
mque direptio 8, a, 1111. (f. 10, 1, 17; itta rotunda at nndiqna
:isa 8, 5, 27. vis itta dicendi 11, 3, 133 N. cr· b) addito Adia
itio inania 2, 10, 7. 111 in 1110 1111111110 sacerdote 5, 10, 1114.
,4,13. a, a, 1. 31, nn. a, 113. 11,1, ac. 11, a, 11111. 11,
Gorgiam — non ittnm Leontinum 9, 2, 102 [unam (1113011111
Ι11311111, non ittam (Z. 111.)31111 ditticittimam proponam 7,
11111111111111 (n. t. is'tmt) occnttnm 9, 2, 75. quomodo sperare
1131111111 10. 1. 1111111111011101111 1111101111 111, 2, 11111. 11111111
horrorem dicandi malim qnam istam novam licentiam 8, 5, 34,
““”.113ἳ1ἳ1.’3”11“ ’⁵⁵9² 31 ¹¹³. 1“’111111211111111
i· ¹. . , , ι ,11. ..ἶ . .
1111111)7, 1, 43. 11111136111101301111,11,31. itta 1011111111 11,
minora itta Pr. 5. 11. 111, 3, 31. quidquid 13111111111111111011011-
1, 6, 2. cnm tantuin 1111 valeat 1111111113 11, 2, 38.
) c. otiis Pronum. junctum: 1111111 ittae ipsae (res), qnae Dicta
vocantur 11, 3, 111. ipsa itta ex tempore dicendi facultas to,
1111131111 iltnd, 11101111 3011110111111011 11111111, in ratione
110, 7, 12. 11101110. 11, 2, 42. v. lpse. idem ittntl
11.... 111011. nostrum 1111111 ignem 11, 3, 3. qnod ittnd
mente concipiam, cnjns etc. 8, 4, 24. 31 fornillum aliquam
3110301011111111111111111. 011.1111111)9,2,94. 1111111150.
uncio qitent nnnm 1, 2,9 S. . .
11110 1111111 α) haec commutantia (1100171111013 -u 1113
21, παριπόμενα, qnae postca 1101131115, 1117511. 11113
'attentanda t'nernnt 12,11,22. 1110111110 spei ‹testinatna 1,1,,7.
hnc toco montera, 11111· 1101331111 est, nntta esse 1111ιί011
¹2, 3. itta (Sp. 1111111111 cogitabit profacto primo, hoc
¹¹ 1131101111 7, 1, 411 Ν. cr. illut obsarvationc (11111113, qnod
¹⁰ 01131113 ··· cecat 8, 3, 11. attactus vel 11103 mites, vel 1103 ’

 

