958 Vidua - Vincio

diversum est, ipsi quid videri, el, ut elii videnlur, efficere 2,11, =
Celsinum uideri sibi virum linxit 6, 3, 85. hoc Caecilio π 1 ν 1
videtur 9, 3, 46. cs. 5, 10, 20. plus videri ignorantibus 9, 2, il. 1⁴
9, 4, 68. nobis major in re videtur varietas 3, 6, 15. 0010111611Ι
deri eruditi volunt, stulti eruditis judicentur 10, 7, 21 tt. ³
in epistolis excidit, Res milti iuvisse visse sunt 9, 4, 41111
mibi tres syllebes non videtur excedere (a. 1. pedes 1111111 berth
stc.) 11179 N. cr. quod mire tt. Coelius comprehendisse videtur ¹>
11, 1, 51, sep. Aucus. c. tuf..- eliis videtur, non destinatum ul's·
cltoetnm sed perfectam probationem boc nomen accipere 5, libii
11) ut lsocreti visum 10, 1, 74. qutele illud est, Respondit, quse 01111
est 4, 2, 67 N. cretionem convertit- ed quos ei visum est t,1,tt
si quid ite visum gentibus, populis etc, referri potest 5, 111661
1, 7. quod cuique uisum erit vehementer etc. dictum 9, 4, 13. tt·
diis visum est, esse eum maximum poetarum 10, 1, 91. 01130116
mibi cernere videor et multum etc. 8, 3, 65. videor mihi 0011111116
ille diceutes 12,1, 33. diligentiores sunt 1101 011112, 15, 10, repub!
r. tus..- qui se pulchre expressisse genus illud coelestis 11111·
dicendo viri sibt viderentur 10, 2, 18.

Vidua. cum enno fuisset vidue 5, 13, 9. 0. Orbus.

vigeo· ertus - perdunt, qno viguerunt, nsum 7, Pr. 23 61111117Ι
301ἓ100115111801, tum magis ed malefaciendum viget (lu explicetuetutl
11111ῧῶ0110. beec qnoque pers ecumen ec vigilantium 111141

Vigilia- vigilie en quies 7, 2, 14. 01 vigilias imperes 11, ,116

Vigilo· neque dormire excitetus, neque vigilare ebrius pateretui
4, 2, 124. credibilius est occisos evigilantibus dormiertstl
10, 49. velut somnia quued. vigilantium 6, 2, 30. u. Quies. vlf*
dum ducet 7, 10,14; c. obj..- vigilandae noctes 11,3,01; 11ι6
sapiet oportet ector, et uigilet 7, Pr. 4.

Viginti. durus et vig. linguas 11, 2, 50. sex et vig. enncs 1161
vigintiviratus· repudiatus v. 12, 1, 16 Ν.
Vigor· 1001111011, (de memoria) 11, 2, 3.

Vilis. oum pleraque possint hoc ipso videri uilis, quod putmffl
12, 7, 6. illud: Caeso iungebant foedera poros, 1001111111Ι
lictio nominis: quod, siluisset porco, vile 01018, 6, 16111ΙΙ
oratio — accurato diversum est ib. 49. in rebus ec 111116111
modestis ec pudicis vilis pudor 11, 1, 30. v. 110110 1, 111011*
temen nobis ex vilioribus grets 01110,1,58; de 1011111110 ¹¹¹⁵
01100011110131104101001106Λ, 16. vilissimis etiem quibusd. W
aures 0 ς ⁸

vilitas. 01 humiles producet, vilitatem, si potentes, gestiunt*
tebit incessere 5, 7, 23.

Villa. e ville sue exiret 6, 11, 49.
Villicue· utum 5,10,00.

Vindio. 1) proprie.- qni parentes non eluerit, vincietur. 5, 1019Ηι
7, 6, 5. ,111100 Varenum 1100111111 asservatum 01 c. 5, 13, tul 191* .
quo rotee vinciuntur 1, 5, 8. ll) 110001..Ι ut praed, etiem quteffll
vinximus, solute enuntiemus 11, 2, 47. s. Attigo· 011οῧ

 

