1111111111- Praesides b&

onum, quem junctae efficiunt, an, quem separatae, observare 'cor
eniat 1, 7,“7. rs. 4. 5. 6. 11 praepositione B literae absonam et ipset
subjiciendo 12,“10,32. quae praepositionibus 11 contrarium mutantu
iou eucissus ex urbe, sed immissas in urbem etc. 9, 3, 71.

teprepere· neque pr. destringatur immatura irone 12, 6, 2.

rescribo· 1) quod natura ipsa nobis praescribit 3, 6, 80. (a. t. prae
tabit) 10, 3, 15. dicere eomodo, quem accrrsator actione praescri
111ἑ14,3·1,32. 11) ta judiciis.- ignominioso (patri) fitius praescrib
t'etciipiioa (Icarum) an non praescriptiones easd. omues specis
abent, quas eae leges, quibus egitur, ut aut de nomine, 1111 scrip!

te. quaeratur? 3, 6, 72 N. 1111111111, qui praescriptionis statum faceret
, 5, 2. cum ex praescr. lis pendet ib. 3. a. Intentio.

rescriptum. a) proprie.- in ceris -extra pr. egredi 1, 1, 27. a),
, praeceptam: num pr. ejus rei ulium est'i 9, 4, 117. rana Iex cer
sumpte pr. 4, 2, 84. onmis disciplinae initiand propositum sibi pt
ormari 10, 2, 2. 11 111 11 brevi pr. contineretur (rhetorice) 2, 13,1
Meli!- ei simpliciter.- (1111111111)111111111111111111111111 (o. t. ad1
estibus) 5, 7, t. cum praesentibus ingens dimicatio 111111. 3. uos d
raesentibus (i. e. qai nunc cierunt) ioqrdmur 11, 3, 138. quibu
=raeaeutibus sit acturus ib. 150. singuiis tautum praes. 1, 2, aa, e:
1111111111111111111111111111111111115, 10, 28. β) c. Sabat.
nimo praesenti et acri 6, 4, 8. pr. disceptatio 5, 11, 44. pt
1111111111 2, 13, 4. pr. fortunam 10, 7, 32. praesenti fructu laudis d
7. honesti pr. imago 12, 1, 28. pr. impetus 6, Ρ1. 14. praesenti
opido laudis 12, 9, 1 1111. Laus. pr. litis 2, 7, 4. locum prae
11111111 1111011111111115, 13, 31. cf. 10, 1, 34. proximus
empus lucemque praes. 12, 2, 31. luce praesenti ac memori
0111111111112,11,30.ρ1.111111111110, 1, 67. pr. oiiicio 11, :
4. pr. periculo 7, 4, 18. pn· potentiae 12, 10, 13. pr. propositum!
11111111πεῐριιςιιαηιιμιε pr. 10, 1, 31. pr. quaestio 4, 1, 45. t
, 29. 11, 1,113. imagines rerum absentium ita repraesentantur, 1
11 praesentes babere 1111111116, 2, 29. cum re praesenti deliba
11111111 9, 4, 117. 11 repraesenti accidisse a, 2, 31. 1111111 11 prat
ente (n. 1. praesenti) 7, 10, 11. velut in rem pr. animos hominm
tacentium· 6, 1, 31. od praesentem rerum statum r'b. 35. nou ad praes
11111 tenpus aeti etiam in 1111111111 11,3, 21. cf. 10, 7, 31. Quaestit
iniecerit, incipit a secundo tempore, id est, praesenti, a
'einde conjuncto 7, 2, 46 Ν.; quo neque praesentius 1111
aqua studiis magis proprium numen 1114, Ρ1. 5; praesentissim
11111111 2, 13, 15. 11 praesentissimis quibusque periculis 10, 7, 1.

tuentia· 1151111111ῃ111111111111115,7,15. cf. 8, Ρ1. 3. qui
1111111111111111111111·1111111111 9, 4, 109 Ν. cs. 10, 7, 22.

mettim. grammatice fines suos norit, pr. tantum ab hac appella
11111 suae paupertate provecta 2, 1, 4. neque hoc semper continges
otest, pr. oratori 10, 4, 3. rs. 9. 3, 73. 11, 1, 74. 11, 2, 38. 12, 1
3 cum 1111111111 pius secreti studia desiderent 1, 2, 11. cs. 1, 11
t. 1, aa, 4. a, 11, 11. 111. 1111. 10, 1, 105. ta, a. 1. aa, 7. 1:
1. cum plurimae probationes in ipso causarumcomplexureperiauiur 1
110111. 7, 9, 12. ὶ

mett· praeside beliorum deo 3, 7, 5.

19011100· Ι1111111111, quaes praesidere vatibus creditum est 10, 1, 41
11111111111 studiis deaes 11. 9. praesidentes magistratus θ, 4, 11.

 

