tto Efficio

sunt tempus aliquod, 0 primum efficerentur, 1111111012, 11, ,
oratorem, nisinlsquid citur, redundat (epitheton) 8, 6,40; slim
videmur, uliud efficimus 9, 2, 62. quid sit, ad quod nos ef
dum comparemus 10, 2, 14. quod 01100101011111111109, 1, 21. 10
«prod effici non potest 2, 8,14 υ. Το110. ne quod effici nc
aggrediemur 6,5,2. colligi ex iis, quoe faciunt, ea (pune 01
tur 5, 10, 80. id quodefficitex eo, quod 011101111 ostendi·
27. nullum ortem destruere, quod effecerit 2, 17, 30. ne
rem,‹1ueejsm effecta erant opp. (prae promiseram 12,
s) pmdertesententlu: effecturos nos, quod dicimus
cd efficiendum, quod intendimus 1, 10, 49. es. 6.
11, 1ο, 11. quod votuit, effecit 10,1,131. 111, 7,28. 1
quum potens efficiendi, quae velit 12, 11, 10. syllogismusp
portes 0111011, quod proposuit 5, 14,24.1ι1’.11,1,-35; q
quid in reum conveniet, comisatoris est 0110010, od quidquid 1
camoenalem videantur (Z. de conj. Sp. inser. 111 port 01110011
vulg. significat.- 1100. est omnic perhibere, 1111 quae st
sctisidoneaecousceessevideontcr)7,2, 35 Ν. y]
8111111 Phidias diis quum hominibus efficiendis (l. q. effinrmdl
1111110112,10,911’. 111101001110100101 efficies 9, 4, 78. 111
ciunt figuram 9, 3, 50. moeror, quem summum poterat ars el
q. effingere) 2, 13, 13. opus, quod efficitur ab 01111100 2,1
2, 16, 16. in efficiendo velut opere proposito 8, 3, 88. instr
sinc ο (S p. inser. in) id, quod velimus, opus 0111011011
21,2 Z. Ν. cr. ed efficiendum (i. q. instituendum) or,-
10, 2. illo circumcurrens lines, si 01110101 orbem ·- si quadrat
bus oris efficiat ib. 41. ut efficiatur (ι’. q. perficiatur) orbis il
nasto. 1. id a se scelus effici 7, 2421111110 transitus 011010·
1011011014. 1, 77. cum ipsse hee vocales dirae efficiunts
10, 30. tres breves trochaeum, - totidem longae molosson
9, 4, 82. in efficiendis verbis (de tetris, i. q. pronuntiandi
8101011111 nou 0110119,4, 98, temperatus (sanguis) 1110111111
serenum elficit 11, 3, 78. (litae si nostris literis scribentur.
quiddam et barborum (a. 1. odjic. sonum) efficient 12, 10, 26
ὃ) adj. Praepos. ln.- quantum in studiis jam effeceritoruer) 2, 1,
11 111, quibus minus aptus est, satis possit efficere 2, 8, 5. 11 1011
plus cultor, quum ipsa per se bonitus soli efficiet 2, 19, 2. «pilento
11 animis homiuum talis 11001105, 12, 6. 1) adj. Praedia: ut
nulla fortune posset efficere felicem 6, Pr. 5. prius est, ‹prod
verum efficere, quam magnum 4, 3, 6. efficiendum est certum
probaturi sumus, quod incertum est -—: efficiendum est juso
pler quod uobis bona adjudicari debeant 5, 14,16. cji 5, 10, 1
dom videntur gravia per se, quaedum efficienda 111116, 2, 21.
judicis similem iis, quse dicit, 0110101 2, 5, 8. librum -sin
qui etc. 0111οἱ011 6, 3, 65. ‹ptosdsm (literas) velut acriores pst
cimus, et eliis —permutemus 1, 11, 4. ζ) cdp'. Ablue: cselutu
. auro, argento etc. opere eflicit 2, 21, 9. 1101011011111
mundus sit ellectus 7, 2, 2. numerum quingentorum flexo poll
cientis (pestus) 11, 3, 117. oratic efficitur 11110, sicut status:
neutro modo vox, qttsm sentimus, eflicitur 1, 7, 26. quod
duplici vio 1, 6, 4. sd efficiendum (0.1. effingendam«
‹puod proposuerit 11, 1, 35; corpora 1111111 speciosissimst
me) lingendo pingendove efficere 5, 12. 21. plus efficit dicende
. 44. η) adj. per: probatio et lides efficitur non tantum per
11. quid et per 01100110010 volit ptus diverso 3, 11,·13.

 

