962 Virtus

u'ltlllllt 111111 1111111111
sum concessa natura 2, 20, b. quod justitio est, utique virtus estu
nonest justitia, potest esso 1., si est fortitudo, constantia, costins
5, 10, 57. estimant, 1111 pro temeritate virtus 1111111185,
“ c. Μ11111 a. 1., qua nihil ltomini,‹1ua ud deos immortales propius
cederet, dotum est 12, 2, 21 prims virtus est vitio carere 113,
solum bonum virtus 5, 14, 25. admirabilior in lemine quiam ia 1111
5, 11, 10. hominem occidere 1111111. est 12, 1, 57ς rhetoricen
tantum-sed non virt. 2, 15, 2. hyperbole v. 8, 6, 78, huic v’c
v. periphrasis 8, 8, bl. v. est (seluemo), si habet probabile 1111111111
sequetur 9, 3, 3. quorum euernplu illo loco quuuemnca, quc titt!
erunt 8, 3, 51 Ζ.·, dicere dilucide v. 8, ti, 52. quaerentur sertui
praecipites vei obscurae (num ea nunc u· est) 7, 1, 44, alis trsstl
11111111.1· u 1111111 111.
virtus esti} at quod ei corstiuriuim est uitiuib 8, 2, 3. 151151
v. ead. indicendis uc non dicendis erit 2, 20, 51 qutaed. et senld
parve, et elocutione modice v. lssec sols 1011111119, 4,11Ι
magis contingit llaec v. 5, 7, 28. virtutes, 111111 ei (limasti.) cati
siue ipsius namra, seu lege civitatis videntur 12, 10, 211. sd poti!
eorum v. durabit 3, Ι, 21. virtus lucit laudem, voluptas inb!
5,10,88. in quibusd. virtutes 1101 habent gratiam 11, 3, 178111Ι
et ipsae taedium 1111111, nisi gratis uarietatis adjutae 11, 4, 43. 1111
aruaque (proprietas 111111 ct pondus salentiacum) pereat ipsa conl?
12,10, 35. 1., quiae risum judicis movendo et illos tristes soluti
iectus, et animum ab intentione rerum frequenter auertit etc. 52³1?
d) 611111 plurimum in eo uirtutum, nonnihil lusisse vitium
, 12, 1, 20. wantum uirtutis babeant (sudores) 10, 5, 8. 0011111111ί
in faciendis ac non iaciendis virtutis est 2, 20, 5. ss. 8, 5,141Ι
exemplum v. omnium mens dirigenda 10, 2, 1. verse 1. tortu fl
12, 9, 4. inter ligures, quiae sunt virtutis 8, 4, 28. ceterarum
v. 10. 1, 92. imaginem uirtutis 10, 2, 15. v. indicium 10, 5, ib,
v. 1, 8, 14. quia 11011 omnium v. materis sit tots 11112,21,1.1“
tutum vitiorumque 101 tantum salmam sed etiam modun Μ
2, 4, 21. v. praecepta l’r. 17. talis est ratio hujusce v· 8, bi
1. simulatio 8, 2, tilis. virtutum species 3, 7, 15. rs. 4, 5, 22⁵
1111121111’.11111111111111.111111
c, lit. aequalilatem -, cum illi virtuti contrarium vitium 11ῑέ
«melitus 11, 3. 44. cujus pauca admodum dicta, neo sane 11101*
virt. respondentis 8, 3, 2. similia virtutibus vitis 8. 3, ΞΜ
cisset stq. adjiciebat ceteris 1. suis 10, 1,120. id 11111111111111“
signat 11, 1, 23. descriptio eid. v. (i. e. figurae) assignatur ⁹³.ss
ξ) Accua.- aliquam magnum v. adeptus 8, 3, 1. Hannibalis bellictlh
. dubus arripiuntur v. Scipionis 8, 4, 20. neutrius aeuprare 1111111181Ι
53. Africano uirtutem industria. virtus glorium comparauit 9,· ⁸

ipsas mente complexus 12, 2, 17. demonstrare virtutes vel, sila
111111111111111, ul professionis eins atq. promissi, quo se mli

eloquentiae pollicetur, maxime proprium 1112, 5, 5. quod diff*
uacus ceteris 1. suo genere plenum 12, 10, 59. quue viruerit*

artes 1¹23 11,11. laisa et impropria virtutes ducentes liti
42. duplicatur interim baec v. (sublimitas 11 1111111111.νὶ811111ιι
11111 vel potius onmes ex se ipso 1. extudit 10, 1, too. 1111111*1

se lerunt 2, to, 11. 1., qum ills summus orator imbuit 12, ¹⁰¹⁵

 

