1111 11111111

1111111111,4, 143111111011111. alios ιιι. ducerent auditorem 11. 10. ia
argumentis citati atq. ipso etiam m. celeres sumus 11, 4, 133. ne ‹ties-
mus onmia clamose, (ruod insanum est, nut intre loquendi modum,
«pund mu tu caret 11, 3, 45. sine motu quodam 9, 2, 42 e. Audacter.
111) ι’. q. tropas.- «prod vertant orationem, unde et motus dicus-
tur 9, 1, 2. 11. 8, 5, 35·Ν.

Moneo. l) proprie: c) prout movetur (nura) 11, 3, 16. cum mattas
movetur u. 1111). nares ruovere r't. 30. ocutos movet (gestant 11. tt
pulverem movet 5, 10, 91. inter sacra movit (Wolff conj. monetur}
aqrra fraxinos rttaeern. 9, 4, 28 Ν. et S. leviter loco moti i,
l'r. 2. β) neque enim, quia movetur, qui ingreditur, iccirco
qui movetur, ingreditur 5, 9, 11. servi, ancittae ete. citatius nc
venturtin sabaitis) 11, 3, 12. uos plerumque maioribus velis moveantar ⁸
12,10,.’17. quidquid ex se ipso 11111115, 14, 10. tl) i. q. exsi-
to: aumma circa movendos allectus in hoc posita est, nt moveantar ·
ipsi ti, 2, 211. ut allectus concitatius moveat 12, 10, 26. υ. Allectus 3
llinc (u. t. hic) morentur illae (S p. mille) juris cauillationes 1111 j
Ζ. conjecturam movet 3, li, 10 Ν. arat fastidium moveant, 11111 padc- 1
hem 2, 4, 29. et hic finitionem movet 3, 11, 103. uterere lacrimas-l,
2, 77. mareau.nriseratiozt,s‚ 12. risum moventes 6, 1, 38. 11111-
arra. tragoedias moveri c, 1, 311. pro reo plerumque gran-issimus
quidque priuuuu movendam est7, 1, 11 N. haec, quae supra (llll
non movero tuntum, verum ex diverso auroliri quoqne prooemio
1111111111 4, 1, 29 Ν, movisse eliqua circa rhetoricen Empedocles
1111111113, 1, 11 Ν. vivunt onmia et nroventar (ia oratione) 10, 1,
16. 111) nrt animoa pertinet. a) absolute. a) uaovere ratumenna 111,
1, 110, conciliet, persuadeat, moveat (pronuntiatio) 11,t‚
154. v. Concilio. Detecto. nt magis moreat (caasa) 4, 4, 4. 111-
sn et incredibilia natura necesse eat aut inagis moveant, 11111 prs
vanis accipiantur 9, 2, 33. mutae tautum res movent, si (sp
«te conj.) atrt cum ipsis loquimur, atrt [trinu] ipsas loqui fingimus 11, l.
25 Ν. cr. et S. etiamsi per singula magis moverat, turba retati.
1, 13 alia docendi alia movendi gratia dicenda 10, 2, 23. 1111·
ceo. movendi olhcium 12, 10, 59. ltlovendi ratio aut in repr-actu·
tundis est 111 imitandis allectibus 111, 3, 156. in movendo gravit!
12, 10, 59. h) ita imisque, ut 111111, unovetur 11, 3, 2. moveamur,
non concidamus 12, 5, 4. frequenterruotus sum, nt me non lt·
crimae solum deprehenderent, sed pallor, et veri sinitis dolor fi, ²¹·
3ti. β) c. 011.- haec, quiae rue movebant, dissimulanda 1111111111
runt ti, 3, 112 Ν. neqrte rae Lacedaemonii et Athenienses magianum ,
populus Rom. moverint 2, 16, 9. es. 9, 1, 22. sive enm movit, qtql
Hermagoras prima in hoc loco posuit exempta ex quaestionibus 111111.
sive qtrod ete. 3,11,59. eumd ipsum movisset de ead. re pronuutu·
turum 12, 8, 15. movere audientes 12, 2, 11. ef. 111, 25. vocem 115
stumque, qtrorum alter oculos, altera arares movet 11, 3, rt. cnr egt
judicem uolim, dum earn doceo, etiam movere 4, 2, 111. edd.

ι 13, 59. 8, 5, 32. neo judices, aspro sint moti, dissimulant 12, 111.
opus movendi judicum animos 11, 2,1. e. Fortu 0. ad movendus 111·
mines in omnem 1111111111 Derait. Itlcrs. 6, 3, 104. γ) 11,·..11111 ·
1) nlius alio nrcseri solet ·l, 5, 14 Ν. quibus ipse manitus 1101111111,-
11, 1, 11. illo aspectu maxime motum in hcc, ut absolveret 1111111 ir·
15, 7. animi minore noranta mouentur 1, 12, 10. sic queisque. dicti!
movetur, ut etc. 5, 7, 8. exemplo moti t, 2, 3. c. Adigo. veris 11111·
veri 11, 3,112. ruam. periclitantium rice 11, 2, 35. quae (offensio) ¹¹⁰¹
ax lucto nrudo ‹tiator-a antiquo sed 111111 ete. mov. 1111116, 1, 113 ῐ·

 

