Neu —- Nihil '552

10111 pollutioni 11, 3, 154. os. 4. 2, 119. 9, 4, 94. 12,10. 28. t) seq.
. 1) dubitantis: un hoo voluerint auctores nescio 1, 7, 24. cm,
‚³8. 8, 6, 22 Ν. nondum eet orator perfectus, ec n. cn ers ulla
,10, 2Ν. motu enimi quodem, ιι. 11 enarrabili 6, 3, 6 Ν. et S.
ιιι orationis potius qutun sententiae sit 9, 2, 101. quod inutilius sit
tectius nescio 11, 3, 57; cs. mium: ιι. on unquam (Sp. ex soto
mp. nunquam) 7, 2, 41. cui n. 111111 pars sit magis elaboratu 9,
1. n. an ulta - similior sit 10, 1, 65. (quos duos locos Sp. conji-
111 nullo frustra mutauit3 Ζ. esrom tect. restituit.) Ν. 11111. 1)) offir-
uta.- nesoio ιιι, 11 (Sp. om.) utrumqpe cumcurn 11 studio fecerimus,
icem prosit 10, 7, 29 Fr. ιι. negligentia ih hoc en solicitudo sit
119, 4, 35. cs. 3, 8, 40. 5, 10, 123 11, 1, 21. 57 3 111 aliquis, ac
ιιι maximus etiem, ex secretis fructus 2, 18, 4. An ιιοιι in soro
randnm 1111 qua in purte ιι. en sit 111 plurimum 2, 1, 10. res utri-
1118111 tractanda, ec nescio en etiem (Sp. om.) ei magis 4,1,182.
n ιι. ιιι etiem frequentior (refutatio), uhi qnid negetur 5,13,55. ιγ’.
i, 2. 6, 3,8. 8, 4, 8. 8, 5, 21. 10,6, 1.

U· Ne·

11. neutriusque sequere 1111111110,1,53. quemvis neutri dohiunn
Β, 6, 36; neutrum eb altero separo 2, 6, 2. quorum neutrum
turpe, cnm ex bona ratione proficiscitur: ideoque neutrum vitium
17, 27. neutrum sine altero sufficiet 2, 9, 3. cs. 11, 1,, 9311.
111,Ι 11 ιι. portem 12, 8, 8. quae n. personam contingunt 6, 3, 24.

ralis· neutr. (111111), quihus 11111111(ι111111)1, 5, 54. queo
11. positione feminus significant 1, 4, 24.

10. 11 ιι. litis condicio praeponderet 7, 2, 39.

3triniaci vel propinqui necem 12, 7, 2. in deflende fratris nece·
tt, enercendi corpore peritus ιιοιι - nexus modo, etq. in hls oer-
:liquos docebit 1, 8, 13 Ν.

nl forte tem numerosus, ut ipse quoque dividi debeat 11, 2, 27.
temen exciderit, que 1111 lunda petet Cic. 8, 6, 73.

Ι. nidos texere 2, 16, 16.

1· hominemnigrumDectomaior quidem. 6,3,58.ne0minus 111 11,
minus confidens, quem est ille Terentianus Phormio Cic. ih. Ν.

· c)'de mutatione literarum ιι. repetere hic necesso est (Sp.
i 1, 7, 13. 11 ιι. credibile 1111111111 11111111 censo 7, 2, 36. in
11111· 111111 ιι. pensi haberi 11, 1, 29. 11 velut 11111 111, scire ipsos,
edicere velint, querutum ed elios pertineat, nihil (S p. conj. nihili)
int 8, 2191 nihil neque rel nugetur cure, vel negligentis· inter-
111, 401) c. 1111111ιὶ11 enim tarn est consequens, quem etc.
h. .12, 1, 7. ιι. 11 erbum, ιι. 11111111111111 eo sublime deside·

Ι ,2, 19. quo (Lycisci n. quaeres perfectius 10, 1, 79. 11., inquit,
11.(οὣαέ 6, 3, 80. y) 1011111 quorum ιι. tuno purum aptum
311, 1, 8. nihilque eorum pati uinum 11, 3, 41. ιι. horum ed
lportinere 1, 5, 43, ιι. dubii relinquemus 12, 3, 40. nihii praepe-
(Sp. *1111) 1111111114, 1, 54. ιι. 1111111111, cur non etc. 11,

D. ht ιι. iignihcstionis, quo potius uteris, intersit 10,1, 11. «ilc.
pumat..- nihil enim nonin haec cudit 2, 21, 23. ιι. non ho-
1111 rhetorice inesse 2, 17, 41. cum ex iilo et hoc loco nihil n pn
¹pulsi) nb oratore tractetur 6, 2, 11 Ζ. Quod idem 1111111111,
eduum 1111111111 erunt, proderit, nihilque non tuto dict potest

' to*

1

 

