'inaequalis - lnoendo att

initis e literam media syllaba acceperunt 1, 6, 7. C. 01111111
riptione 1, 7, 22. af. t, 5, 20. eadem pluribus judiciis 1111111124,
alio ([1οφ11 libro 2, 4, 42. pluribus legibus iisdem, 1111111111-
111, versatur (finitio) 7, 3, 1. latendi modo 1, ti, 7. reliquis parti-
11, 3, 53 Ν. 11 contrarius (pes) principii· merito 1111111119,4,
·tlt‘tlitttmltttlititilll‘t'? lait0²ia⁰llli¹itiit
intentatione dixisse 5,14, 35111.’1. itugita nomino. pa

{neiis- inaequalia 11 velut 1,111111ςο11,8,5,29. triangula
aequalibus lateribus opp. aequis t, 10, 41.

qualite& app. aequalitas 11, 3, 44. - 111111112,9, 17. ne inae-
litate horam omnium (i. e. spatiorum, sonoram eto.) claudicet (1111111)
3, 43. inaequalitate dissident (superantia) 11. 79. “

iactatus. simplicis atq. 111111111111111111 9,4, 17. saltata

1111111111 1et (111111. 8, 3, 87. jucunditatem inaff. 10, 1, 82. 11111. ora-
111 , ,...

imus· inanima 5, 11, 23. Φ14, 12. opp. 111 rebus animalibus 8, 6, 9.
111111 animalibus ant inanimis 5, 3, 23.

iifl· l) proprie: oi in· elisiae 1, 3, 5. β)11 diemde: hio est illud
'a iratast 11..1111111111 tam
1111111111 11, 3, 32. ’iili 1111111. a) simpliciter: hi pressi et'intisgrss
ntra inflati 1111 11 inanes 12,10, 16; omnia inania videri 4, 5,9.
11 frigidum et inane 10, 2, 17. nillil est inane, 11111111111-
11111 10, 1, 78. nihil inane 1111 redundans 12, 10. 17. β) a. Nareitai..-
igita et inanis affectatio 9, 3, 74. iu. diligentia 5, 11, 30. finitio
7, 3, 26. in. gaudium 2, 4, 111. in. jactatio l, 8, 18. 11. judicium
1, 48. 11. labor tt, 2, 1. 11. loquacitatem 10, 3, 2. 10, 5, 22. in.
’1111111 1,2, 18. in rebus, quas 111111 esse 11111111 11 inanes 11,
ὗ. in. robur 2, 15, 25. 11. simulacris 10, 5, 17. spes in. 6, Pr. 12.
2, 30. 1111111118, Ρ1. 18. in. 1111111111111111 10, 7, 23. tumor
2,10,7. in. verba 8, 2, 17. 9, 3,100. ·

11,-..11111111

daeo. affectus omnis languescatneoesse est, nisi roca, vultu ete.
ardescat tt, 3, 2. ·
⁸¹⁰⁰· neo aine 11111 dictumest, nihil 11111111 quam lacrimas ina-
11111111

1111111111. eminatam 1, 10, 11. insa. probationes 1, 1,1. s,5‚2.
ffifioialiter. qna in re alius se 1111111, 11111 artificialiter
ι’11,11111111111111112,17,42. ,

Willis· modas 11111111111 111111111111111 7,6, 11. qnod nobis
tutinus 1111,6, 0.

tute. - respondeas 5, 11, 27.

tultum. si 111. in 1111 inerit 7, 7, 4. 11 janua tenebitur 1111111111
13,16. 1111111111111 a tempestate sumserunt, incendio aut
¹ina 1111111118, 6, 50. incendiis 8, 4, 14 a. Labesantatio.

‘ndo- 1) aaa · · aaa tgna a, 1, aa. 11) 1....1.. ...1111111
¹ti 1,1111’ ' Ι11 ambitu rertmt, sed rebus 1111111111 10, 1, 111
ii 1111111111ἳῶ111111111 (611111) 4,2, 114. insensum ira

,6, 7.

 

