188 llac —- llnmerus

sociam scelenrm, adversam innocentiae, bostem 1111111111
12, 1, 2. 1111 cero vitiosissima, quae jam humanitas 1001110111
perniciosissima 1101111 2, 2, 10.

111111. velut salientes 1100 11100 10, 7, 6. quidquid buc sits
12, 10, 40. <prutenus huc incidimus tt, 2, 81. [huc (Z. dr 1111
sed recipiendam est 110011. Codd. 1110) studium plurimum (Sps
bibendum 8, Pr. 16 N. rr. et S.] buc igitur incumbat 0111011
[quidquid de honestis rte. dicitur, huc (Sp. conjir. 11000,οὒ
cepti) vocari potest 6,2,11.11.11.] huc pertinebunt probationes:
Quod autern posui etc. 1100 pertinet, ut -ipsa ejus verbapt
5, 13, 25. 1100 erumpit ejus allectus, ut etr. 9, 2, 6-1. r. lllr

Hucusque· simulatio hucusque procedit, ut etc. 5, 13, 22.

Huiusmodi. huj. 0110112, 10, 57. rs. 5,11.32. coutroversiatl
111119,2, 88. 11. 111 2, 21, 18. cum plurima sint 11. iudicic'l,
sedet 1 mutis atque etiam inanimis iuterim 11. ducitur 5, ¹
N. cr. 11010 simul h. personae 11,1, 69. juris confirmatio 11. (lt
modii est 5, 10, 87 Ζ.

Humanitas. huna, facilitas, 0011111110,111011011111
crtndissimc in oratore) 11, 1, 42. commendat (01110111001111111 l
11. Bonitus. ‹protiens discessit aemulatio, succedit 111οξ
11, 1, 16. illa vero vitiosissima, quaejam 1100101111 vocatae}
qualiacunque laudandi, cum est indecora et theatralis, et 11111
10111 scholis aliena, tum studiorum perniciosissima bostis 2,
laudem humanitatis potius 10110 voluptatem 1111101111 w!
5, 13, 6. humanitatis commum (111011110111010 12, 11, b· 111
probitatis, 01111111, humanitatis, 110111111111101

1111111οη118. Ι) de natura 1101011111. α) humanam 1011111111 7,d,5·¹
hum. ingenii 1,12, 2. 10, 1, 50. 12,11, 10. -membrtb
— rationi 1, 10, 7. 1001111001. 11, 3, tritt. 12,10,211. β) tlt
aas: qui deos agere rerum bum. curam negarent 5, 6, :t
mereamur de rebus lium. 12,1,1. 12, 11, 28. virum datun 111·
qtralem nulla 10111110101111 cognoverit 12, 1, 25. 000 111111
1111011011 eloquentia, si tuntum 011111 singulis loqueremur l,‘·’· ³¹¹
1110111010ιο110010101110011 1111111112, 2, 8. cs. ib. 20. llll'
bominum: 11110110101111110110006,2,13 11. stantano
parata haec viderentur hu 10101 111011 usitata 8, t, 201 ¹¹¹
supini spectantesque tectum etc. sed bununo «prodam 0011 ,1
bendum accesserimus 10, 3, 15 N. civilis et 1100111111Ι

3, 0, {g N. beroua Aristoteli amplior, 11011011100111111
, , .

Humili& capite atque humeris simul ad r‘u, 1010 101101ῐᾶΙ
secundantibus 11, 3, tta. cum 11110111 101111111111111111101101Ιῶ
tur 11.100; supra humeri altitudinem elata 1010111111. roa
raro decens allevatio et contractio 111. 831 simu 1011011111,1
sb. 1403 humeris ad occipitium ductis ib. 160. 000. 1101111,1
ib. 159. bracbii moderata protectio, 11011111111110111113.11·1
1011111110. 130. operiri burn. cum 1010 jugulo 1100 0001111,Ι
, sinister 1100. proferendus est 111. 113. spectante humerum ¹¹¹¹

= rejecta in bumsrum toga 1111 131. ’1101110 10 dextrum brnffl'

11110011 11110 10 sinistrum intra humerum promovetur (1111111

11011110 0111111111ιο humerum 1110 rb. 118, hunamesnil

10. 130. rix loricam 11110 connixilrumeris lerunt aare 11111

Ι ‘toga 11, 3, 161. 111101 sb lirunero recta velut sponte 00011111πὶ

 

