218 1101111110 - Descende

10, 1,11. β)1.1.00101ησο.· deprehensi interim pudoremu
1111110 1111101110 1111101116,3,100. (testes) plus deprehensi 101
«prtum firmi et interriti profuissent 5, 7, 111 11 notioribus 111111
1111111101111111111111111111 1 curiosis 1, 8, 211 orationis compositio,
varis est, et oliendit similitudino et in affectatione deprehenditur9
60 Ζ. amittit et fidem et affectus motusque ornnes, qni ast in 11101
deprehensus 9, 4, 113. protrahendus (testis), ut in aliquo, 1111011 vele
causon 111, deprehendatur 5, 7, 19. si in mendacio vel 0011111
loquendi deprehendantur 111. 30.

1101111010. qnid elocutio attollat aut 111111111118, 3, 90.

Depugno· (de gladiatore) 11111 diguus, nt haberes integram 1111
810 enim auditur, ut depugnaras 8, 5, 12 Ν.

Depulsio· non 1 depulsione sumi (statum), 111111110,111111110110111111
111111001111111 Cels. 3,6, 13. 1111111 tidem status ex 1111111111
11011, 1111 ea liet ab accusatore ib. 17. 111 16. depulsionem omnen
fitistiona duplici (consistere), factumne, 1111 hoc factuam 1111118,
ῗὶιξιὲζιιῖἶιὲἰο) 0011111 111 1111111011 aut depulsione 6, t,n

1191111110· cum petronus derideat etc..5, 13, 2. ambitiosum 11111
genus est, 111111 deridere 11, 1, 21. ·

DeridiculuS· quod 111111- usque ad deridicula 1, 8, 21.
Derisor. denique superstitiosi, timidi, derisores 111111 3, 8, st.

Derisus. a derisu nou procul abest risus 6, 3, 7. 11111 (a. 111
0110111 alieni derisus 6, 2, 15. dissimulatus quidum sed nonln
1111111118, 6, 59. derisus 1110111101 labrisque) significari solet 1t,t.

Derivatio. quia 111 quaed. virtutibus 10 uitiis vicinitas, 1111110111

111ηέ laparivatciiona uerborum, ut pro temerario fortem etr. 11101111
7‚⁴ . ct esu.

Detil'o· transl. 1) 1111εᾶ11001 elia 1111111011, et tamen ex 11111
tibus derivata 2, 17, 40. β) averto.- interim (1111111111 11 1111111
7,4, 14. ll) seusu Grammatico.- nostri in jungendo snt in dt
111110 paulum 1111111111 11118, 3, 31 Ν. derivare, flecters,c
11111111110111110103 ‘⁸3’ tttltttltlffi

¹ 111010110118111111111111. ib. 32. 1111111Ι 1111111111, nte 1110011111

011111 velox 1, 6, 38.

ilerogo· cnm cura verborum deroget affectibus 11111119,3, toa

1108000110. 1) proprie. 1) 11 Piraeeum 11 descendisse 8, 6, et. 1111
merum, cum Menelaus Graios in equum descendisse (a. 1. ascesi
in equo sedisse 0111111 11111111111111) ait 8, 3, 81 111. p) ι’. p. der

. tor: tanto contractioribus ultimis digitis, 11111110 priores 1111011111
11, 3, 95. 11 purpurae recte descendant il. 139; ut inferiores (d
penitus descendendo firmentur 10, 7, 28. 11) transt. 1) 111 soce et 111
(uox) attollitur concitatis affectibus, compositis descenditss.
65. 0111110 101 descendet ad strepitum digitortun 9, 4, 55. 11111 fl
ture), qttne ex brevibus nd longus insurgunt, leniores, 1111111
11 breves descendunt 101121 facile deficit allectus, 11111
1011111116, 1, 211. Eodem lere est ratio 1111101111. Nam totidnt
ascendentibus, quot descendentibus, gradus 8, 4, 28.st
1111111111 11 1111111111 usipus descendant 10, 3, tt. grammatici 11
in 111110 descendent 1111111 tenuitatem t, 4, 7. Alcsens - 111 a
01101011110,1,63 Ζ. Ν. 11,· nnius disciplinam in 111

 

