11001001 - Meretrix

etiam, omnes artes habere etc. Mentiuntur. 2, 17, 22. plurimi (litt-
gatores) mentiuntur 12, 8, 9. quod mentitus ait 4, 4, 5, menium· 0,,0,
00 palam 5, 10, 87. 000 videtur in negando mentiturus 101000
5, 12, 3. mentietur in tormentis, 001 dolorem pati potest: mentietur,
0010000010015, 10. 70. mentiri hyperbolen 8, 6,’ 74 o. Menda-
cium, mentiendi occasio 12, 10, 13. st) c, 051¹„- qui 0010er sum,
et verum robur inani eagina mentiantur 2, 15, 25; 01 (10 libri, 100,
111. 1101111111 tuto 1, 8, 21. multum de annis aetatis 0000 mentionem
6, 3, 73; tenere se mentiti 12, 8, 3. 71100110.Ρο00..- illum mentha
colorem 12, 10, 76. ·

Ι Mantum· affixum pectori m. minus claram iacit (nocem) 11, 3, 82.

Meo. eorum, per¹ 0000 velut organa meat (nura) 11, 3, 11110111
signis, per quae Sol meat 11, 2, 22.

d'lercedttla. cupiditate diutius exigendi mercedulas 12,11, 14.
Mercenarius. mercenariam vocem 12, 1, 25.

Merces. cum mercedes a discipulis acceptaverint 12, 7, 9. 00 00001.
quidem tanquam mercedem accipiet, sed mutua benevolentissimi
ib. 12. duplices exigere merc. 2, 3, 3. minorem exigere m. 12, 11,21
0. Gratia. mercede pacta 11, 2,11.

Mereor. ap. veteres pro male mereris, male merere 1, etr. 111·

, · 1011121110,11211111,1111’1.11111““111.111ῗῖ.2
dicitur 12, 9, 8. deformia convicia iacere ac mereri co 't 6, 4,14.
cujus ernineus ingenium solicitam diligentiam merebatur 6, r. 1. plu
favoris mereri, odii 0110004, 1, 44. vel favoris aliquid vel miseratio-
nis merebor 4, 2, 77111. meretur 11110109, 2, 98. 00 minus grstirt
quam offensae mereamur 4, 2, 39 Ν. minus 11000010 merebuntur 3,1,
24. 001 huuc honorem mererentur 11, 2, 39. 001 lacrimas meretur d
risum 6, 1, 45. 01 veniam meretur, 001 etn, non meretur 00000111.
001 etc. 5, 10, 73. quod si non 10100 orationis color meretur, sd
011001 singulis¹ dictis tribuendum 0016, 3,110. β) sep. 11011111
ut: meretur, 001 - eximatur 10, 1, 74; 01 0101 carissimi, 01οὒ
merebuntur 2, 9, 2. y) adj.¹ Adra: 00οι tratre, eoque 010 ,0100110140
45. si bene meritus 7, 4, 18; pessime mereamur de rebus huual,
12, 1, 1. 12, 11, 28. de ingenio 000 pessime meriti 10,3, tt. dm*
110..Ι 001 ego omnia meritissimo volo et debeo 9, 2, 35. 10111·-

,Αο1..· a) aliquid ex ea, 00001 meruerat, auctoritate percensenti.
11, 3. consensum iere onmium meruit 5,1,1. exheredationem 111·
ruisti 7, 1, 53. insignem 000 immerito lamam tribus orationibus mad
to, 1, 116. multum et verae gloriae, quamvis nno libro, Persirnnt·
ruit ib. 94. cum jam clarum meruisset inter patronos nomen 12, 6,7-

· curae testimonium meurisse 3, 1, 22. β) 000. nt ont Issa ss nrt-j
ruisse, ut - dicerent 2, 7, 5; 00000000 omnium meruit, credi (nl¹
inser. 0000) secundus 10, 1, 72111. y) c. Praepns. de.- de 0011100 0011
meruerint 12, 7, 10.

Meretrittllla· meretriculae (in 0000001110) 11, 3, 74.

Meretrix». et si (Sp. nm.) filia 0010, meretrix eammsterpndicaffl'
esse voluisset 11, 1, 82 Ζ. impudicam meretricem 1000011110
ptificntin) 8. 4, 2. 000 deditum lorte 'meretrici 0010011011 (dixeris) d,
3, 48. 11000000 uxoribus dari, quartas meretricibus 7000111
tue. 8, 5, 19 Ν. 01 exheredatum a ss illiumprler tutatus 100011, 1101 r
pterea qnod ismeretricem 0100000117, 4, 20. ex 0100010100 num *²

 

