732 Quamlibet —- Quamvis

optime, q. facillime 10, 1, 4. q. longissime 6, 4, 17. q. maxime sarie
7, 4, 12. q. minime peregrina 8, 1, 2. q. mollissime 6, 4, 19, b) adp
posse.- q uam maxime p otest civili et humano ingressu 3, 8, 59.
cs. 4, 3, 1. adolescens, q. inaxime potest, componat 1111111111-
tationem 1111111115, 12, 22. ut id, quod objecit, si lieri potest,
q. maxime miserabile esse videatur 6, t, 15. continuabat q. posset
plurimos versus tt, 3, 54. 111 q. possemapertissime osten-
1111111115,12, 15. q. 11111111111111111Ἰ,10, 1. 5, 7, 37. q.
potuit truculentissime eum aspexit 6, 1, 43ς omnia compositiora 11
q. nos poterimus elaborata Pr. 883 dicet scripta qnamres
patieturplnrima 12, 9, 16. 11) in intermistione c. 1111111111-
dam. s) Quam uudtum'i 3,6,90.1.11111111111,β,11. q. nihil prae

' parato iecisse uidetur 4, 2, 58. q. omnia ad uictoriam spectent 10, 2,·17.
quam decenter tamen Sulpicio scientiam petendi consulatus ademit
11, 1, 69. quam molli autem articulo tractavit Catonern 11,ῖο
q. in altum sunus ablati 12, Ρ1. 3. q. id non oporteret modo, sal
etiam necesse esset 11, 1, 62. q. id scire facile est oratori 12, 3, 9.
scireut, qnam ejusmodi actionem laturi non luissent 9, 2, 80 ,1.
β) qnae ratio et quma varis narrandi 10, 2, 27. quantam 11111111-
tant, quamque nullus sit hoc proposito praemio recusandus 12,11,to.
quam multiplicem spiramque scrupulosam disputationem 9, t, 7.
quot genera, (quae, qumque multae (Sp. ipram multaeque) sint
species tt. 10.

Quamlibet· a) seq. Verbo.- quamlibet multa egerimus, quadan
tamen modo recentes sumus ad id, 1, 12, 5. quami. per alia in
scholis exercitati sumus 2, 10, 93 si omnem vitant suam, q. longa
fuerit, consumserunt 12, 11, 20. q. parvum sit, quod 1111111111
aetas prior, majora tame n aliqua discet puer 111. 1, 1,18. cs. 5, taso
proditae, ‹ptamlibet custodiatur, simulatio 12,·1,29; ut assueta gymna-
siis corpora, q. sint in suis certaminibus speciosa, si eta. deliniant 11,
3, 26. cs. 11, 2, 20. caedi discipulos, 1111111111 (Sp. quanquam) et
receptum sit 111. minime velim 1, 3, 1 Ζ. β)1.Α111.111Λ111..· ir
dicendo q. obtrudens renam copia 1111111111111 tantum habeat atque cor-
gestutn 7, Pr. 1. q. enim apertum 9, 2, 67. oratione q. clara 8, 6,4.
q. 1111 11, 1, 58. qui horride atque incomposite, quaml. (1.1.
qui libet) illud frigidum et inane extulerunt 10, 2, 17 N. et S. q·
imbecilla lrons 12, 5, 4. q. longo itinere 11, 2, 6. q. magnus 111111
9, 4, 16. q. multis exemplis 6, 5, 9· cs. 11, 2, 51. expugnandas
civitates, q. praecisis impositae rupibus 12, 9, 2. in stilo q. properato
10, 3, 19. q. pulchra locustio 2, 4, 32. singulorum fatigatio q. 11
11118111111111111 solatur 1, 10, 163 ut omnia q. verbose exponant
11, ,rm

QuamVlS· q. est enim (a. l. enim est) omnis hyperbole ultra fldem.
non tamen esse debet ultra modurn 8, 6, 73ς q. enim pars bello
posterior participio insistat, utrique convenit illu edico 9, 3, iii·
q. neutri dubium slt, baec esse diversa 8, 6, 36. q. multum essetis
hoc quoque momenti - tamen 11, 1, 20. q. oi secundas lere dele·
rat 10, 1, 53. compositioni Latinos magis indulsisse qnam Atticos, t·
(a. 1. quo) minos in verbis habeant 1111111111 et 1111111 9, 4, 145 ll·
q. indillerens habeatur ultima ib. 93. q. Lysias delbnsionem illi scriptam
obtulisset, ati ea noluit 11, 1, 11. q. fulgor ille sinistras inspic·
reddat 11, 3, 68; multum et verae gloriae q. nno libro 1111111110, l,9b
q. nullo instante 1, 12, 9.

 

