11118

ηις-ι 3, Τ, ¹24: μὶσυιηικι Gne-
tis Roman· &sse-tint 1⁰. 5, 3.
11³ ΑιΙρε Rmm Quum
princeps 5, fi, 3⁴}- R. 'n Ικὶἓὲς
gloria 1, 10, 11. Β. tm} 3, 7. 2.
oratio R. plue, non citime do-
uu 8, 1, 3. Fut-mm ¹0¹, 1,
55, papulus R. ᾖ, 1, 51. μςιὶἰ
etium Rom-i 8. 4, 5. R.
puduit 8, 3, M. Ram
maxim ex pune ε Grato ωι-
τε-ιιιια 1, 5, 58. ·- mn·-
cipit mu κ-Ες maman Ani-
cis *ewen 10, 1, 1ῡξι reb:
omnin Italica habeam pm no-
mzis 1, 5, 58. inim nom
mstis 1,’.”ι, 12 Ζ.

Romulus. - Mutisfiliu 3,ss
Romuli Ιηιι ΕΛ, 19. [11ηά-
Aspim il· ⁶⁸.) 9, *ἦ 85]

Roscius, (1. cmdu 11,ss 111.
1“““.”.

- S. Anneium ἲ, 2, 2. 23. ‹J-
[affl.

Rufius,Cm·.·liu. (ω. 12, 1,
u X.

Rufio [Sp. nudo> ami nm
ῑκ 3, '²25⁴

hm. ι. Anni-u.

hun. ι. a? Um

heiu-u [ages Lim· 9, ἒ, ιῡΙ.
ml. [ias τεεὲκι ξι. 3. 91. 92.
§.jx SR sax-gn §.w-’m fai
mpla-s 'vll‘ nt pompm cffi-
vm :ffu- d't'm's' ἐς lev-'13¹⁸ ξ’,
¹3. 1·.“.’. &mim qua-..me 12:⁴³⁵
in um nunu :ua-13: Ji «js-223}
,agnem qam} kim-u man-'s
2¹- »Κ ffi-

··- k &aba summ ihr Famam ’ἢ

mamm.

ludex Nunnium Pupium.

S.

. sfflzt 1, 5, ἰν.ι

Sumit ms ᾇ, ·.. 131
διὲιπίι amasim-2· affl·
ζεῦ. ς’. ιι. ξ, aas. 22¹
ὰ· δι’-’.ιω ‹uemennn 2¹
Smriu ’.Νι
Smin Em ι. nm
διίεῡτιιι ruff-mim, nn
ῖὲιις sut suth mmm
1. :·.'·. L'l.
Sel-{utun {mm 1,
¹2²„ 1. ἶ·“;.
διέἶιςῑὲυίτεῑτιω. 1ῖ·,
svin· stu ᾗ. Ξ. δ’. ᾖ,
(⁴:322 ιςιιιὶ m ἑ.
Ην) :gn-ium: ει· 1]
1th at 'mmm μετ’·
ftis-{m entus *εἰ 5.
{Quis} n 'Imm-m ἰι
ξ, X. ἓξ. ῖαὶηι 'nm ι
haim-'nm io: η 1ί. 1,Ι
ῃ mm iim ςὼιιιτμιι
ἓ, ἕ. {fa Effinm· mu
amalr. ιιί {mu :affl
{amium um 2³15ssffl ⁴2³¹
322·- ἲΪΙΙΙΙ 'nemu-:¹:111
υϊυηκτ :·:·. tal: ,ἢ
magunt-t 2¹1. ². ᾖ. ‚nni
hin-mmm 21. 1. 1:
gamm-1 τι eum 2². “·, Β.
Smin aazia 1. ·, :-
§ua-2. mmmmm 22. ΙΙ
Sul-u. mum-ww. tp!
§rhum 1. Ξ. ÷. §mnu
2³³1thme tt. t. -Ὶ,
Sanum. ⁴. ἓ, J.
Sum. -srus mmm! 4.ss
maz-1 ιηιῐιι {imm 2'1.
Sumtus περ «ιτ-απ
,ἰ 21, ⁸5⁴. Μιιῆῑ ‘uturum
lm ζ’, ὴυι tunm m

 

