nmo rm

almumunomumenmsswmmsue
1dj.t1'euu..· 111111 veri consilii· (Sp. 111111 consiliis) r. est 3, 8, 62 Ζ.
sps ejus roi r. 6, 3, 7. ubi respondendi 1110111111 eutr. 9, 2, 8. cf.
l, 60. dissimilem componendi r. 9, 4, 133. rerum ipsorum r. di-
115, 7, 36. diversa Lutini sermonis r. 10, 1, 107. quuitntis ‹luplex
,6, 79. ofili, 1, 1. 6, 3, 75. 11111111 fecilior r. est 9, 4, 63. o.
silis. verse propositionis lalsu 1. 5, 14, 21. uon inutilis r. occu-
11411,49, quae justior acquirendi rss sit 12, 7, 10. suscipiendi
111111) 1. justissima 12, 9, 7. quoe tum 1111111111 uc lucida est r.,
m reclac· partitionis 4, 5, 3. cs. 10, 5, 2. utendi voce multiplex r.
3, 16. rnusicu 1. numerorum 9, 4, 139111. proxima discendae ceu-
1.12, 8, 1. rectum loquendi r. 1, 5, 35. simplicior loquendi r. 11111
i, 33. 1111111111111 1.’11.1 4, Pr. 6. 1111111011 lere r. 1, 5, 42.
oncrum non 111 triplex r. 4, 1, 6, quaer. et qutun 11111 1111111111
2, 27. es. 8, 3, 59. c) mljr'c. 11,· luciliorem in rogando luthere 1.
l, 10. 111 lutens quaed. in hoc. r. el inetuurubilis 11, 3, 177. 1.
ior 11 causis et quaestionibus quam in singulis argumentis 5, 14,
in quibusd. r. 1111111111 111 8, 3, 19. commoda rununtiundi 111
1111111111 11 dicendo r. 10, 1, 17. tuorum in 111111111111111111111111
e prior r. est 1, 1, 4. ‹ptiutlripertitcrn in omnibus causis esse r. 3,
u. in 111110 quoque r. similis 7, 2, 53. rs. 8, 2, 23. 12, 10, 80.

s. 611111, n) Nominum.- quae in scholis abdicatorum, lineo 111 loro
tredulorum 1 perentibus r. esl 7, 4, ll. end. notionis r. 12. 1, 45.
ogiae 1. 1, 0, 12. 1. argumentorum 5, 13, 1. armorum r. 4, 2, 26.
spirationis 1, 5, 191. canisae cuiusque 5, 12, 141. contperetionis
, 6211. r. compositionis 9, 4, 147. correctionis r. eud. 111 9, 3, 88.
lectorum quum 1111111111. est 1, 9, 5. cs· 5, 10, 47. 11, 3, 52.
dissimilium r. est 6, 3, 63. r. divisionis 8, Pr. 12 1. doctrinae
l, 124. elocutionis 1. 8, Pr. 13. 8, 6, 22. imperatorum cc triumphs·
r. eloquentiae tt, 1, 36. prooemii 1111111 epilogi r. 6, 2, 20. 1. uel
11111111 olictqus vel erroris vel suspicionis 11, 1, 76. exercitationis
sco 1. 10, 5, 2. 11111114, 2,21.1]’.1“1. 108. 6, 3, 10. 1. impen-
um 1, 10, 18. inventionis r. 12, 5, 1 N. vsi-iu r. linguarum 8, 3,
ltuninum umbrarumque r. 12, 10, 4. 11111111111112, 21, 191111110-
r. 9, 4, 49. 1. mundi t. 10, 46. 1. opinionis 111112, 15. 33. 1. pe-
9,4,110. 1. prooemii 4, 1, 52. non 1111 est 1. pronuntiationis,
1 ipsius orationis 11, 3, 30. 1. ejus (propositionis) 5, 14, 5. propo·
111119, 2, 1. 1. rei 5, 10, 72. 6, 2, 2. 1. sententiarum 9, 2,’78.
1111111111 conjuncti 8, 3, 40. r. siderum 1, 4, 4. 1111111111 iu postorum
non 11111. 11, 5, 7. (lessipcrum) r. 5, 10, 43. 1. ulililulis 3, 6, 511.
es'l 1.111111111111111618,6,41.1111111. l'r. 10. 10, 2, 2. cf. 12,
. r. vocis 1, 10, 22. 1)) Verborum: amplificandi minuendique 11-
ibus 9, 2, 3. annuendi et renuendi r. 11, 3, 79. nppellturdi r. 1, 6,
112111111111.1;.1ξ2.11”1.“111111111111·
’ · r s . · · · ·
11111111 judicis r. 2, 5, 7. 1. declamandi tl. 1. r. declinandi t, 5, 63.
slondi 10, 3, 31. 1. dicendi 2, 11,Ι 7 Ν. discendi r. tulis, utnon
11 annos poscat 12, 11, lli. r. inveniendi utque 11111111 disponendi.
u 1. dividendi, praeparandi, probandi r. 10, 1, 106. docendi (Sp.
1. Pr. 23 Ζ. 1. eloquendi 2, 5, 9. 1111111111 1. 7, 10, 9. 1111111111
78. 1. loquendi 9, 3, 2, movendi r. 11, 3, 136- 1. 1111111111 111οὲ
ique 12, 10, 5911111111ἀί refutandique r. 5, 13, 561111111111111,
r. suadendi 3, 8, 14. 12, 2, 16. uiuendi r. 1, 2, 3. cs. el supru
1111, 1111111111 Vnt«.

 

