704 Projectio - 1111111111Ι

inde, 1111, opit. Codd. ubique praebent proinde, qiam lectionem pls-

1111111 liis lonis Ζ.. recepit.) hue. particulae prout sunt graves, nores

311, ,3111111 td, quod ex illis coniicitur, nul severum ’111 erit
Pro’jeo'tlo. brncliii moderata pr. 11, 3, et. ¹

Projicio· velut lrectn 111. tela projeceris 9, 4, 14. pectus no venter ns
projiciantur 11, 3, 122.

Proles· prolem dicemus in Ι11111 (111 Ζ. conjiciendo restituit,· Sp. tragi-
cum, prolem ducendam) 8, d, 26 Ν. rr. el S.

Proletarius· r. clarigatio.
Prologus. in Hydriae prologo 11, 3, 91.
Prometeot‘. tul promerendum actioni levorem 9, 1, et.

Promisere. trimetrum et promiscue (sir Z., Sp. promiscuo) dicem
liceul 9, 4, 75 Ν. cr.

Prontiscuus. promiscua, qtiee epicoena dicuntur 1, 4, 24.

Protuissio. (fig. αρ. Cic.) 9, 1, 32. 111, 2.

11101ῐέ1εὲοὲ [μῗ hic 1111111111(5ρ. promisso) tanti operis dignenl
, ‚ ¹. et .cr.

Promissuttl. velut obligatum promisso patronum 4, 5, 10. 1. 110-
lessio. Promissor.

Promitte. 1) simpliciter: et promittere iuterim jocus est 6, 1, 11.
ouesim suanus lenior promittit 11, 3, 102 Ν. er. si promittet (ul
perun.) hic poter, lis tollitur: 11 nullam spem 111111- cntdelit
certe 1111111119, 2, 91 Ν. β) n. eij. 1) 1 ecer'e optime metopio
mittere maluerunt Pr. 14N. multe non secturi promittimus
12‚1‚38, pudor omittendi, 11111 promiseram 12,Ρ1.1.111
praestari eum (finem), qui promittetur 2, 17, 22. docebimus 11.
quem poulo ente promisimus, loco 1, 5, 53; quae responsis vel auguriis
futurem claritatem promiserint 3, 7, 11. haec professio - plus

, lrsbet in recessu, 11111 lronte promittit 1, 4, 1; adj. 1111111111
sanitatem aegro promittit (S p. aegri petit) 2, 17, 25 Ζ. b) peculiariter
in 1111111- ipsse est (intersito, 11 qus non promittere possit 111111
quid primo, quid secundo, quid tertio sit loco dicturus? 3, 0, 3. ef·
11. 7. 4, 2, 82 N. 4, 5, 2. 5. promittit enim litigator omnis, tem
populum, paratissimus consignationes, ipsum denique adversarium 11111
non negaturum 12, 8, 11. frequentissime eut non sunt omnint,
111111111111111111,11111111111111111111.12.11111111 .
bunt destitute, tinam non promisso nocuissent ti. 1311111·
bis vultuque nimia promittens (in prooemio oratio) 4, 1, 60. es. 7,1,
11. γ) seq. Aoo. o. Insa nem iltt promiseram, me de arto eie. (11111111Ι
12, 11, 1. es. 11, 128. 12, 5, 1.

Promo· transl: esque et cum dicimus promenda, et oum 1111111111 ·:
12, 10, 53. 11111111 studiorum viridem et adhinc dulcem promi los ⁵-
12, 6, 3. promere enimi voluntatem 12, 10, 10. quse concepissem·
mente, promere etism loquendo 2, 16, 15. o. Eloqn or. quid ips}
sim secutus promum 7, 1, 3. cur improbetur, si quis en, 11111111
stine recte iaceret, in publicum'promet 1, 1, 22, (11111),1111
sensum sniini nostri optime promunt 8, Pr. 32.

’ PromoveO· 1111111111·11111111111111111111 11,’2, 38. cornus 11111
qne promovere (ie acie) 2, 13, 3. in sinistrum intre numerum prm*
venustemus) 11, 3, 113.

 

