470 . iurgium - 100

jungi (0.1. conjungi) patiuntur 9, 4, 101. verba 000, ipra compo
111 textu §ringantur 10. 13. es. 273 111100 (avocatos) ut vocales jnn3
1, 4, 10. (J) etiam jungetur ut consonans (1.0. disponitur) 1
Eijungendis 1, 7, 15. 000 10010010 00010110), nec 110111011οο
· quo coagmentata se magis jungunt (10 01011000.Ι 8, 6, 631 inp
1100001 01 jungas 01111. interpunctis ‹pribusdam 9, 4, 108. pi) 0·
aut cum.- Ajacem naves 01100 Atheniensibus junxisse 5, 11, 40. 0
00 1101111100, 10 est reip. jungeret 12,1,16. 010 melius junguntur
1111110 sequentia 10, 3, 11. 01 4 1, 76. 0111 aliud (0010010) iniunt
3,111. ipse (11011011) prioribus (digitis) 011 medios articulos irrugit
3, 99. cs. tot, 1101110011110011110101111011100 jungenda sit 5, 10,
pas sibi ipse jungitm (ἰ. 0100011101) 9,4, 103. cs. 102. 1011
quaqua, 111100 ex 10110010010001 confirmationem praestantibusd
tur, - 10111101· consequentibus junxerim 5, 10, 78. iungitur 0011
liae similitudo 6, 3, 62; 1001111110 sunt personia juncta, 111100 agii
10, 32. magnitudinem 1111 (crixi Homerus) 1011111111. e. tribuit) 1
641 111001 seriem cum alta simili jungentes miscentes e
17. y) de 00011001ιί0οε verborum.- [01110 iungere 8, 6, 33. 0. 01
100] 10 jungendo aut in derivando 8, 3, 31. inngsmtnr (1
aut ax duobus Latinis integris, 0111010. 1, 5, 68. &Partica a)jt
mantis 11,3,116. juncti pedes 2, 13, 9. inopere mele juncto 12,t
praepositiones jiinctae 1, 7, 7. juncta 1101010 Pr. 13. 0. Copula, jn
0111. 1001001010 1,2,3.0.1’110100101110. quaedam, 111100 010
vitiosa 01101, juncta sine reprehensione dicuntum 1, 5, 14. cs. 011
0110101100 coacervatio, et tantum juncta 0111 0100011110 9,1
junctae (figurae) 9, 3, 27. pluribus propositionibus junctis 5, 13, 28.
0111 01 depositi 111100 quaestiones, sed 0110111ιο01 ‘unctae 7, 2,1
[(0000) inter 00 juncti 7, 10, 16. 0. vindici b) 110 ternpore
. raesens: 1110011100110110 5,10,46.0. Secundus. 0111000111
10000 0000 argumenta 11. 102. v. Antecedo.

litigium. j. deinde caedes et stragas 5, 10, 71. 0001 0000001
1111100011, 0 apro pugium coepit ib. 72. 101 circumstantibus jurgiis (ai
gis) 10, 3, 30 0. lamor.

Jurgo. jurgantibus mulierculis 10, 7, 13.

10711όοί00111. - pars s, 0, 11. - suas 011. aa 11011011 qn·
lnr’isciiisultus. 12 3 8 9. qualia sunt jurisconsultorum 11.2,11
1111011110 summus circs proprietatem verborum labor est 5, 14, 31

iurisperitus. jurisperiti 00 011111011011111 101101001011 M

Juro. jurant, 110 Ciceronem locuturum 110000 10, 2, 17. janam
animi nostri sententia diciamus, 8. 5, 1. in cujusquam jursrsl
. 12, 2, 26. inicium 1111010, 0101 1101 necesse est, gravi uincit
convenit: et est s Seneca dictum eleganter, non patronorum
0000, 000 testium. Nec meretur fidem, 1101 sententiolas gratini
9, 2, 1181 juro per main mea, per 1010110010 conscientiam,
1100010010101011. jura 1100100001 ui 01110010, 2, ci
100οο per interiectos in Marathone et 8010011110 9, 262. ss. tt,·i.

. Jus. i) proprie. 01) 0. Adi: 01100 001 obscuranti, 01111001
1111111117, 10,2.1. asperitas 9, 2, 90.. licencentiam 1. nivii· U
scientiam 12, cap. 3. 00100 1., quod 001 certum, 11111 ccrin
moribus constat, 0 ubinm 110111ιί10110 regula mudum 00111
“6 0.111111100.1.01011012,3,1. 12, 11 9: scindatis!
sintii - 01000110110 ι· 011 0100101115ῗ11ῗ11. 0011110111

Ι ι n.
,

 

