11111 Perage — l'ercipio

a 1111111111 diviseris, per so significet et iaciat antonomasiam 8, 6, 43.
1111111 curn per re ligura est. tum duplicatur 9, 2, 34. cum valeant
1111111111 merliu par so, - prolecto perfectum quiddam lieri, cnm omnia
ciiiurnnt 11, 3, 9. cs. 8, 3, 38.

111) ile 11111111 erratione: per abusionem 10, 1, 12. qualitatem,
11111111 11. 11111111111111, 111 est, 111111111111111111111111111 3, 6, 56111111111111,
11111111111111 p. mutationem, adjectionem, detractionem, ordinem 9, 3,
27. cs. 511. 11111 interrogationem, per carnparationeur, infitiationem,
similitudinem, admirationem 8, 5, 5. p. allegoriam 6, 3, 69. 11. ambages
3, 11, 23. 11. 111611111111111116, 3, 51. 11. ἀποσιώπησιν 8, 3, 85. 11. com-
1111111111110111119, 2, 23. res p. similitudinem attollimus aut p. compa-
111111111111, 1111 signis qumi ‹paibusd vel uisitatione 8, 6, 68. p. enume-
rationem, p. 1111111111 conclusionem testantur 5, 14, 11. quaeritur p.
conjecturum ut 111111111111 7, 2, li. p. contumeliam 4, 1, 11. 5, 2, 2. 11.
‹ligra-asinaeus 4, 2, 19. p. errorem 7, 4, 31. 11.1’111111111γί1111 5, 11), 59.
11111111111111111114,1,64.11.11111111117, 9, 8. p· imprudentiam 1,5,
53. p. incrautuutn tum modica 10, 6, 3, p. invocationem deorsam spolias
u 1111111111 1111111111 11, 1, 3. p. ironiam 9, 3, 29. p. jocum 6, 3, 79. p.
Ι11111111 111 fieri 11111 astitissent, 14. scientia videndi etc. p. orationem
1111111111111111111111111111112, 15, 19. spiritum cunt stridore p. raritatem
dentium uun recipiunt 11, 3, 55. 1111111 dixi p. ratiocinationem neri
tirriplilitutiuuus a, 4, 15. nostrorum diclomrm laetorumque imitatio p.
rulutiuuiuu 9, 2, 59. quod scirema (puidam p. suggestionem vocant it.
15. 11111111111111111). suspicionem u, 3, 88 11. Suspicio. (testimonio)
dicuutur 11111 11. tabulas aut s praesentibus 5, 7, l. 11111111111 bic 1111111
p. triuislatiuntuu dictus est 6, 3, 51. p. vices 2, 5, 6. 11. vinum, somnum,
11111111111111115, 7, 36. 11111114, 3, 4.

tl') 11 1111111111.Ι 1111111111 patroni tui cinerea 9, 2, 95. jurando p
interiectas in 11111111101111 et Salamina ib. 62. 11. Juro.

Patrium. peregisse 111111 videor sacra tradentium artes 5, 14, 27. sic erit
in 1111111111)11111111111111114, 1, 24. altercationis praecepta poteraut
villari tuam inclinanda, cum peregissem omnia 6, 4, 1.

1301411111). tenuat: bittinum (sermonem), quia pluribus in usu est, rrl ς
111111111111111111111111111111111 111. 1. Latinus - se perbibet} 1,1, i

Perottuseo. si percenseas omniu, nullasu 11111112, 8.

Parceptio. nullum urteui falsis assentiri opinionibus. 1111111 constitui stu g
perceptione (11.1 praec.) raon 11111111, 111111 semper reru sit 2, 1”.44 ¹
,11. 11 S. artetu catislare ex perceptionibus (11.1. praec.) araunde-
tibus et coexercitatis 1111 linem ritas 111111111341. ,1.11. 11 i.

Panaima. a) citu percipere lt, 2, 2, qui lianc partem disciplinae dilig-ser
perruperint t, ru, 3. illa 1111011111,11111111111 1111 eloquentiam 111111111ῐῶ
diligentissime percepisse 2, ,1, 5. facile percipere 1, 3, 1 1. s o sitien
111111· itinn sutis percepisse ees putamus 8, 2, 24; tenacissimi sm ,
11111111, iprae nulibus annis percepimus 1, 1, 5. minora etism nanu Ι
tainum percipiunt l, l. 22. ea 1111011111Ι percipi pesse. 111111 sel* ἓ
otrucupisseut 12, 11, 33. an, etiamsi discenda sint 11.-1. ends*
1111111111·111111111111111111111 et percipi'passint 1, 12. 1. poids&
11111, nnn ut cetenis artes, cum perceptae sint, sed 11111 discitur ·
1, 11114. eligendi et ,1111111111111111111 perceperit 111, t. 4. 11116

sensibus percipiuntur 5. 111, 12. Ars erit, 111111· disciplina percipi taut
2, 4, 5. ,11 11.-11111..· celeritatem percipiendi 1,111,34. ris ,neemia-ti
1, 1, 1. relat partin apertura ad percipiendum 11111111 1, 2, 211. 1111ἓ1
1

 

