01111111κῦ11- Cuneo 195

tpltl memoriam deponit 11, 2, 3· 11) concessive i. 11. ,rm

Jam in omnibus, 11111 dicit, tanta auctoritas inest, ut issen-
leat -ς cum interim haecomnia, aptae vix singula qais·
ntentissima cura consequi posset, fluunt illaborata ete, 10, 1, 111.
1111101 ventos generalitate totidem mtmdi cardinibus accepimus
:um interim plurimi medii sonam etc. deprehenduntur 12, 10,
pudet dissentire- cum interint 111111011 pluribus placent,
urogatis laudantur (Sp. de conj. Regii placeant - laudantur)
quaa non placent 10, 1, 18 S. β) c. Coujuuct. a) t. q. quc-
onm tot sectdis nulla reperta sit causa, 11111 esset tota alteri
sapiat oportet actor etc. 7, Pr. 4. cs. Pr. 1. 5. 10, 1, 24. 11,
,1, 3, 9. etc. ut, cum Demosthenis 111111 rideatur compositio,
ronam carpant in 11119, 4, 63. Sequitur oratorum ingens ma-
1 (a. t. om.) cum decem 111111 Athenis una aetas tulerit 10, 1, .
Ut, b) t. 1. quamvis.- miser cum loqui non posset, tacere
uarat Cir. 8, 5, 18. Ideoque, c. sit a simplici rectoque loquendi
delleta, virtus 1119, 3, 3 Ν. 119, 2, 71. mirum uideri possit,
um stilus secreto gaudent, extemporalis actio auditorum frequen.
exstatm 10, 7, 11). es. 7, 4, 40. cum transversum vi sua judi-
rnt, tamen ille non rapi videatur sad sequi 10, 1, 110. cs. 1,
5, 7, 28. cum videatur autam res 11111 - tamen habat rim
1111111111·11111. discilium* Ϊ
,11111311«1111111111. ..5...11
11ὶ21.“1)’1111111111. 1. 11101, 10, 30. 12, 10, 53. 1. autem
. ‚ ,t. ι

Partis-uta conetottac: miraeum variant orationem, tum axci-
2, 29. cs. 6, Pr. 5. 9, 2, 34. c. validae, 1. breves vibrantes-
ntentiae 10, 1, 110. 11 affectibus c. omnibus mirus, t. in iis
rsecipuus tt. 68. aptae dictmtur, omnia 11111111. 1111011110-
lata sunt 10, 1, 101. cs. 2, 15, 8. 4, 1, 66 Ν. 6, 3, to. 12, 3,
id 11111 (u. l. urm) miseri, tum in minimis occupati 1119, 4, 112.
cunt 11111111111110111111 - tum vir ejusmodi 111 (811 111)
3, 81 S. cum -tum - tum 9, 2, 12; 8101111 cum id, pro-
otl maxiano repertus est usus orationis, ut dicat utiliter etr..-
rdam qno ua- conse tetur 12, 10, 72. cum- tum 11-
1, ao. 9,”1,11. 71. 9, , 143. 10,1,7.11‚1,74. 12, s, 22.
4,1. cum (11111) -t 111112,17,8Ζ. 6, 10, 72. 9, 2,
1. tum - tum) 6, 1, 46 Ν. 9, 4, 112. virum oum ingenii na-
aestantem, tum 1110 101 pulcherrimas artes penitus tuente
tunt, datram tandem rebus humanis 12, 1, 25. 111011 non cum
res sere 11111, 811111) in alis, quaesunt 1101111 rhetorum,
:a in illud judiciale causae genus incidat 2, 1, 10 Ζ. cum -··
exime 6, 1, 29. oum in iis quoque -1111(α.1.011.)
magis iniis 5,7,1311. cr. cnm semper et ubique, tuln
pua in epistolis 11011111 delectabit 1, 1, 29. 1, 10,,13. 5,- 10,
, 3, 26. (a. 1. praecipuum) 3, 0, 22 Ν. cr. ,· quas 11111111 cum
ts? 11οἓ debeat 111101- approbare, utique ipsa aut lta-

1101 ax i'n, qnae cummaxime patitur 6, 1, 23 N.
b, in alinardo quamlibet abundans rernm copia mmalum tantmn ·

11110 1111111117, rr. 1. peroratio, quant cumulum umidam,
talassionem 191111 6, 1, 1. 01111111 ex abundanti 6, 3, 88: ·

mittum 111111110111111 cunisque initium ducit t, 1, 21.
’ 13 ⁸

 

