1024

, Valgius, 0. rhetor, discipulus
Apollodori 3, 5, ¹7. ln praeceptis
Apollodori tradendis Latine dili-
gentissimns luit 3, 1,18. 11111-
pretntic haec Latina 11101113, 5,
mnmn

Vorenus, L. 1. Cicero 0111. 010
Vareno.

— C. et eur, 1, 9.

·-[00111110,1,8οι11.11.]ι

Varius, 1.. poeta. Indicium de en,

“ ejusque Thyeste 10, 1, 08. Verba
ex Thyeste 3, 8, 45. 1111101111,
Virgilium paucissimos 11111011-
posuisse serstrs 10, 3, 8.

·— 0., Sucronensis 5, 12, 10.

Varro Atacinus, P. poeto 1, 5,

'⁸ 18 Ν. interpres operis alieni 10,
1, 87. 11111111 eo 11.

- 111. Terentius. Praecepta ss-
01101111 versibus tradidit 1, 4, 4.
11111 ejus de luitiis Urbis Romus
1, 6, 1111110111 genus, quod
non 1011 carminum varietate
mixtum, condidit 10, l, 95. Ju-
dicium de eo 11. Vir Romanorum
cruditissimus illd. *Poene omnis
tradidit 12,11, 24. Plurimos
libros 11 doctissimos composuit
10,1,95.zju2 011εᾶ001110-
11101110,Ι 131111 refelluntur 1, 11, 37.

¹ Ejus de Plnutc judicium 10, 1, 00.

Varus, Ι.. Epicureus, 01111111
(Augusti) 1111111116, 3, 78 Nais,

Vatinius, l'. in enm 11111 dicta
Ciceronis 6, 3, 68. 77. 84. tamen
detonsus nCicerone 11, 1, 73.
cs. Cicero. 0111111 in Vatinium
11, 1, 13 S.

lectius. quern Praenestinorum
sermone utentem, Lucilius in·
sentitur l, 5, 56 ,10.

01111.- 1111111111111, 6, 14,

ludex Nominum Propriorntn.

cur 11111111 10. lncedssnd
2, 4, 161. venerem qusnt
tum dixisse 010111100111
Verginius, 11111111111111,
44. 7, 4, 04. Artem sclotnt
tum composuit 7, 4,10.1’.1
dictum 11, 3, 106 N. 11. 111
001111111113, 1, 21. And
sctipsitdenrte 1111101111οὤ
ris 111ξυί11114,1,03. ”
V.erres cum peculatus 11111
111 fortiter et industn'r fl
contra 0111111 Siciliam dcis!
13, 35. Quis nos 11111, 10
rem suem nominemus, 111
- ornamenta sociis ddi
11, 7. n. Cicero. ·
Verrius. 11 ¹2, st.
Vestinus, M. 6, 3, tilii
00111111001110110011.
Vetto. (SpX'urro)apttr·iiri
Vibius. 1. Crispus. 111111
Victorius, Marcellus. ⁸¹!
ert Prooemium 1011110101
1111. 11111111011011111111111
nd'l'rpplr 1. 111. 1111.1
11, 31, Filium eriis 11111111
tiliunus Pr. 6. 401. 1. “
virgiliano versu lt), iffi*
Virgilius Maro, P. 11111011
umu,m,m.nmu=
coe persono Virgilius 111
gendusss, 6, 47.’ 1111111111ΗΙ
ommerwmmss
0110001010100118,3,71.11
operum suornm principiis}
4, 1, 34. Ejus 1111111111.
101001 ,10. Jopust, 111
cirsnrsodsiososs 0111111111 lipsii
gitium multu reperio 111ωῇ
3, 711. Visiones qtrnrdsss
eum 61 2s 3² 10· 8, 0111101
24. ntus, clnustdn tl, 3,·tttli

 

