’ 1111111111- audax ’ 93

haminibus auct. 8, Pr. 20.Ι adhibetur 111111111αοί1 11111111 -
’5, 11, 36. cs. 3, 8, 36. 1111111111 auctoritatis 1111111 11111-
7, 26. cs. 2, 7,4. modestia, quae plurinutm oratori et tituto-
atlitlei 111111 12, 9, 12. aspergunt illam vetustatis auct.
per iprae non 1 se tantum dictis detrahat fidem, sed cetaria
11111111 attctoritntem (Burm. mutauerat vilitatem) 5, 7,
. captarent 11111. contemtu ceterorum 12, 3, 12. in senatu con-
tauotoritas, up. populum dignitas 11, 3, 153 Ν. 11111
hta defensio (11111111111111. illi, qna recte dicebamus occisum
1. libertinis detrahenda 11111111. 11, 1, 88. detracturum plus
1111174. cs. 6, 5, 10. 111111111111111111111111111. 12, 7, 8.
11111111 11111111 uitet. 12, 10, 8. faciunt auct. probationibus
postulando 6, 4, 17. 1111111111. antiquitatis habent 1, 6, 311.
tent (testas) non arguentium illa 1111 confitentium 5, 7, 12. pluri-
tctoritatis et ponderis habent longae 9, 4, 91. cs. 9, 2, 72.
,1111111111111111111114,1,46. 11111111111111 ti, 3, 30. in
1111113111 11111. 11, 1, 30. hinc et patres adversus liberos
aptant 5, 12, 13. 111111 boniet gravis partiamus auch 11,
quotidie aliquid ex 11, 1111111 1111111111, attctoritate'perdentam
iles. 4, 2,125. 1111111111 ab oratoribus vel historicis peti
1111. relictis ritttgistrorum attctoritatibus 2, 13, 7. repetere
1111111111 versibus 5, 11, 39. <prorum auct. sectatus 111 3, 6, 80.
ln· Trugtuuliac scriptores clarissimi gravitate sententiarum

1111111111, 111 ct ori t 1 11 personarum 10, 1, 97. salva dicanda·
110, 46. scruto ctmstut ratione, 1111111111, 11111.,1111-· .
1111 Ι, 6, 1. judicium sutnn curn illius uttct. conjuncxit 10,
1111111111111111,1111111111,11111.11,1,28. auct, retu·- ·
tanstretudine det'entlitur (schanan) 9, 3, 3. excrustantur naec
tete. 1, 5, 5. qtute rerumgestarum auct, nituntur 5, tt, 1.
unua rationein loquendi veterum unct. receptae 4, 2, 118.
111111111111111111 1,11, 12. a) c. Genii. junctum: l'lavum, cuijus
numa est 11111. 7, 4, to. 10, 3,1 etc. auct, 111111οηί 11 grauis
4. - erudientium 12, 5, 1. - 1111 arguentium illa sed con-
5, 7, 12. ·- narrantis 4, 2, 125. ·- 1111 sentientis 4, 1, 46.
auct, quae est ex responsis 5. 11,42; - antiquitatis ’1, 6, 39.
ueneficii 5, 11, 42. - l'rontis 12, 5, 5. - historiae 10, 1,
um senilis 11111. 1111111111 adolescentibus 1111611111, 1, 32.
aarum 11111. 5, 11, 1. vetustatis inimitabilem arti auct. 8,

rerba aucupantem 11, 1, 50.

(inter pessimos offerturi 5,10, 34. attduoittm frangere. 2,16,7·
avecti 1, 3, 4. oppressu uirtute audacia est Cic. 4, t,2.

inhaerent quidam molestissima diligentiae perversitate, ut
11 potius dicant, ipram 1111111111 1, 6, 17; tumst, quod
ius dixerim 3, 3, 7. 11111. translatum 1111111111 4,1,58. arrd„
motu 1111111111 imaginantur 9, 2, 42. paraphrasi aud. vcr-

1311111, petulantem etc. 7, 2, 28. verbis felicissima (1. ·
1111) 11111111 (Horatius) 10, 1, 96; 1111 adimo uttdaciora
Ι1111 laterum 9, 1, 29. neque tam plenum et erectum
111111111111111, cpiam pressum et mite et limatum
miur) 11, 1, 31. ilhul arrdacius genus 9, 2, 32. hyperbolen,
11111111 8, 6, 37. audaces 1111111111 10, 1, 104. audaci 11

 

