110 tter

32. 7, 4, 0. rerum, 11111 1101110001 10 00111118, Ρ1 111. 101 00 1111111111
reb, ox quibus 1111111ιο01 apprehendas, ornantibus 10, 5, 10. paulati
r. lacilius so ostendent 10, 3,9.01111111111111 r. ornnes initium duxeri
2, 17, 381 (111110 10101010111001010111 acuis 10, 6, 1. nec 1011111110
ambitu rerum 0011 1011011110001111 10, 1,10. signa r. et argumenta 1
multa, 1110111101, qui do artibus scripserunt, plurimi lterum r. testim
nium 011 1100 μοι’-1111111111 il. 49. ex cognitione rer. exemplos-nn
11110 10, 1, 34. r. copia 011001111010101 alumdnnt 10, 5, 3. omnis
copulatio 11, 2, 37. 1. 1111101010ἰο 5, 13, 23 111110 dignitatem r. 8, 2,·
os. 12, 1, 8. utilis r. ec partium in locos distributio 7, 1, 1. 0101111011
1100010 1. 11, 3, 170. exemplar. 5, 13, 24. 12, 11, 17 N. r. espen
mentis 0111110 operibus 12, 2, 7. imagines r. 1, 2, 30 r. lrnago. 11

· consequentia r. 100111101111118,11, 50. 1. 01 100110 01 10111010 12, to&
proposita r. magnitudine 10, 1, 48. maxima r. momente 8, 3, 13. 1111
0010011101. 12, 11, 4. 1. 1111111111 10, 3,21111.Ν11111111. 1110111111 ndi
1111010111 nomina 10, 1, 11. vim r. 11111110 ordinem 11, 2, 44. cs. 10, 6,ῒ
e. 01110. 1.·110101110011110 8, 2, 22. 1.11011110.109,4, 113 11. Pondus
prospectu r. 11, 2, 10. r. repetitio 01 congregotio b, 1, 1. 11111111
subtilitas 1, 4, tt. r. tenuitas lb. 7. vis r. 5,1o, 753 r. 11 se gestumr
jactator 11, 1, 17. 1. 001010111010004, 1, 18. disertus r. suarum 1111-
111101 11, 1, 311. 1111100010. e. deur) 2, 111, 121 1011110111110110111111
1, 12, 111. rs. 12, 1, 321 Dan: compositio rebus accommodata sit ld,
2, 13. cum vox propriam vim reb. adjiciat 11, 3, 9. plerumque 0 tim
10111110011110101118, Ρ1. 21. parvi pedes 11111 detrahunt reb. 9, 4,11;
111011..- 100 0110 accepisse 12, 8, 3. intentio prae se res eget 10, 7, 111
ungendi res 011011110111111108, tt, 75. res uon viderunt aut ens non 111
locaverunt 8, Pr. 17. r. iuvenire et disponere 10, 1, 4.·1100010 0111
figere animis r. 9, 4, 134. r. modo indicare 12, 10, 43. ej} 4,1,21.
r. proponi 0101101016, 3, 153 velut 1011. repetition, 2, 93 Atto:
1111111 invidiosum, favorabile 010. 111 10 101100 11, 1, 11. occasioni et'fl
1011110001 1111110110, 111111,11“,3,13. oum in r. versemur itmmtl.
1 sti.

’1)0. contrapositis. 111 sonus in oratione vorio pro rer. 10011014·
1111101111 1, 10, 23. quominus adjuvat sermo, rer. inventione 11111111·
111101 est 12, 10, 311. 1111011οι10111110111111111111001101. claritas orations
111011110012,16,10. υ. Oratio. Latinum 1011100100 11011 tutem
3,11, 117. luteo 0011. genera commodius in reb. 11111011 111 nominiltt
respondent 0, 3, 54. ne ulli rei nomeu deesse rideatur 8, 11, 5. r.
Nomen3 omnis sermo lrabeat necesse est rem et verba 3, 3. ¹·
verborum moderatione detrahi 00101, si 1100 est 101 invidia 11,l.
90. oum est in re -cum estin verbo (11101111)9,3,88. cum 10111,
1100101010 gratia rint 10110111 8, Ρ1. 32. rer. ac verborum 111·
textum 1101101 11, 2, 2. beatissima 101. verborumque copia 10, 11 1
111. cs. 5. delectus 101. verborumque 10, 3, 5. non rer, 01000111 j
etiarn verborum ordinem 11, 2, 8, 00111111 verborum, rer-*t
solicitudinem 8, Pr. 20. nihil 111100 (treton) siue rer. substantia 1111111
2, 21, 1 Ν. rer. nimiam tenuitatem fortioribus 11011110 10110011100111111
10, 35; rerba reb. aptabit 8, 3, 30. reb. atrocibus verbaetfl
ipso auditu magis 00110111 convenient 8, 3,17. res 0010111110οψ,
ctere 2, 4, 15. 111 res proponatur, rerba 11011 periclitentur 7, 111·
res ipsas, 1111110 1110 verborum 1111111111 vestiuntur 8, Pr. 20. 011111 pt*
sus reb. ipsis adjuvantur (cubo) a, 3, 48. 011011. 111 01 verta.
(ὑπερβολὴ) 9, 1, 5. 01 vis omnis intendenda reb, et 111 praesentim
mittendum aliquid 011 01110 verborum 10, 7, 22. 10 1011. inuenta·
inventionem, 111 verbis elocutionem 8, Pr. ’8. Socrates 011. l'lutotttm

 

