422 Inferi - infigo

illa verborum cavillatio 10, 7,14. per int. conscientiam 9
101111010101011.30001110010010011010 intelicis operi
7. 1011. 00100οΞ3οΝ000000001 10, 3, 11. int. solicitudo 12, 1(
11111116101110101011110 9, 2, 31.

infero· 1)„prcprie: 00 ignorante illatam (rem in dumam) 5, rato„
intulit eo (1111011010) studia Athenarum 12,10,19. iu clarissim
101000 1010110 5, 12, 83 vetus habebat testamentum, et unns*
¹ falsam 1011111010 intulerat 6, 3, 92; antiquior cavendi quam ictu
rentii otus-4, 2, 26. 11) transt. s) ad inferendam rebus lucem
10111010 intulisse eloquentiae lumen 10, 5, 16. cs. 8, 2, 23.
artis 10 eloquentiam 101010100110, 5, 3. β) in dicendo 0
¹tiendo: complura interrogasset, novissime id, decpro«
tur, interebat 5,11, 3. 01 legem asperam ac poenarias
1010100100 4, 3, 9. 01 1001 evolvere propositam 100110 000 ε
reuda 0010110 quaestio 6, 4, 20. 001 praeposito verbo,
reliqua respiciant, ant illato, quo plura 0100001019,3,1
10101011102711. rs. 8, 4, 20. complexionem, qnae aut id
(u. i. 10111 solum, qnod ex omnibns partibus cogitur etc, aut
git, qnid ex his conficiatur 5,14, 9.

Infertis. Ι) comparui. ι) tle ioco: proximat vitis 1111110001
,01 10101101001110100101 10, 7, 28. 101. ramos 1, 2,26. 101011
(eligitis) app. qni supra sunt 11, 3, 98. pars togae, qtrae post
nitur, sit 10101101 11. 140. siuns, si aliquanto supra imum toga*
101100111100111101100 titii
010010 praeceptis suis credunt 5,11,39. praestare hanc 1010110011
2, 3, 4ς paulum 101. (gradussccendenclt judicis) 11, 3, 166. sinit
ad aliquid interius leviusqnereferatnr 6, 3, 57. ponendo,-
00001001000, qnod erat 10101100 8, 4, 4. incrementum estpt
mum, cum magna uidentur 011010, quae interiora santi
1011010 quoque scmtabimur opp. qnod primum se olt
7,1,27. ri cte ,10111010 hominum: adv. 1010110100, paret
011010105,12,7. cum conuicium (Sp. cum vitium) lq!
1010110110 10116, 2, 14 Ζ. 0001010 adhunc (inuidiam) nt·
, rea 00010 ’001 11, 3, 63. inferioribus parcere decet 11, 1, li
perior. 0110. Nemmio..- ab imo pulmone 11, 3, 56. 01110101
summos 11, 3, 22. snpra im. togam io. 140. 011 110. ventrem Ml
(vurf opp. 0001111011. taos. 15. β) Neutr. simpliciter: 1100101111
' humerum ab imo rejicere 11, 3, 146. siout cithara, 110011
10010 000 001, nisi ab imo sd summum omnibus 11111111
consentiat 2, 8, 15; 01100000 pollicis 11, 3, 99. scandendi 01
labor 001 12, 10, 78. qui protinus circa ima substiteriatt
ad summa nitentur Pr. 20.

lnteste. interrogandus quam intentissimo ac premendus 1211

Infffflim’uinifflil pollice 11, 3, 119 Ν. 10 10 leuiore 001011
es a , , .

11111010. quae (0010101001001101010011, 11, 2.

lnfigss· 0110 repetitione, ali'a commoratione infigere 9, 2, 1. 111Ι
pronuntiatione) instamus, inculcamus„ infigimus 111.-
o.1nculco; in 01000010 positum (acriam) assignatur ..t
infigitur 9, 4, 29. docere et inrigare 0010111 madi
1, 3, 17 3 infixus pectori (10101 9,.2, 26.

 

