Ι
l

300 Exactur ··- Exceptio

1111011105,7,32. 7, 6, 1. 0010 10, 1, 20. 125. a lege Glc. 5, tlt.
tue. 0. 1.(11. ‹qirod nihil ex prandetis fecerit 4, 4, 5. ex 11010 11,3,
1211. (1100110111 ex occasione 101 ex necessitate dicimus 4,3, 16. 0
rep. 12, 1, 42. ex tui 01111111001011110 6, 3, 32. cs. 8, 5,1. 011111
11111111111111109,3, 27. ex stipulatione 4, 2, 6. ex testamento u. 1011111
<pluam suuxime propriis ut ex usu 5, 14, 33. ex tua 1011010106,Ρο
l. β) 0. 1111100101 ex abundanti 4, 5, 1511. ex 00010110 3, ulfi,
facili ll, 2, 53. ex integro 10, 1, 20. 10, 3, 6. 13. 11, 3, 156. 011111
2, 19, 2. ex prol'esso 11, 1, 33.

Exactor. 100Ιο lotpreudi usquequaque asper 01. 1, 7, 34. assiduus 111-
diorum ex. 1, 3, 14.

· 1111001113. exactissimo 1011101010, 2, 14.

Exaggeto. 01111 11111111, quod a nobis exaggerandum 011 SA, 11.
1111111111110111(1011101011 1101060011 exaggerat 9, 2, 53. 10 exaggeras&
indignitate 3, 3, 83. exaggeramus inpniam 0011111116, 2, 23.

11Σὶ1111100. sectandus (Parrhasius) exeluinaese subtilius lineus mliii!
12, 10, 4 N. (10111010 singulorum examinanda 10, 3, 5. emendate 10
queudi regillam 011οι1111101 (sc. grammaticus) 1, 5, 1 ,ti quud 191
diligenti uobis exarriiuuudunl 01111 10, 1, 1. alithium (jus) sepius
regida esuririnundum est 12, 3, 6, 10 0010111 «pioque 1100101111111111
huc exaruinandiun ‹puuu diligentissime 2, 2, 2; 01110111111101111112
01100 lianc pauent studiorum 0101110111ᾱο 11101 0111010 10, 2, 'i'
101010101111111000111 011110111010011010 circa eus, contra quoad
cliuus, exsluinauda sit 11, 1, 51 Ν.

11Χέ1110101·οο (1·οκ obliterata) 1, 11, 40 Ν. cr.
Exutlgttis· l) corpus 1111101 l'rigidtun, exangue 6, Ρ1. 12. ll) 0111

’ 11111101 0111100101 esangries (oratores) 12,10, 15. accidit, ul (11111111
uicatrusa sint, 01 exsanguia. et cura pejuru 10, 4, 3.

Exanimis· 0111111100 00101114, 2, 13.

Expulsus. veteresne expectorat quidem timuerunt, 011010 ciffi*
nutat-'est exa 1111101 8, 3, 31; 0111111101οθ 1011010 0011.Ι 4, 2, 111ὁ

11111110. 11³3 (tilerias) 111101 00011011 exaravi ct c. 9, 3, 58.

1111010010. lauces rassae exasperant 100001 11, 3, 20. 01 frangitur&
obscuratur et exasperatur vox ib.,· 1010 1011111Ι exasperavit 4, ’1,71·

1111101110. localis, ex quo nulla vox exaudiri posset 10, 3, 25.

111110οι110100. iracundi, verbis excandescere, csx 11. l. 11111111 „sui
tutis 5, 10, bl Ν. cn]

, Excedo. ἱ. paupers: 00 excesserint mudum 3, 6, 62. cf. 111)

1611. 010011011101110111101 11011ιί00 d, 3, 43. 1. Modus. [quia (11,1·111“’,ν

excedit (Z. es. siml. 1. excidit) 1100 000100 (ss. 111 plis teatrs¹¹¹i ,

6, 4, 23 Ν.) pes tris syllabas excedere uun ridetur 11, 4, 711.

Excedit)- togatis excellit Afranius 10, 1, 100. 110111001111111011141Ι
· 1111110110 excellere ceteris (saltantibus) 2, 20, 9. ’

111010111ἰο1) lqorrqg lris latior et audentior 01 excelsior i*
ststtut's ⁴2, ,“.. “

Exceptio· 1) r'. q. 1111111· o: quisquis, aine 0100060007,1ι1,1“
1111111111(1·011111)11111.1 exceptio 0117, 1, 56, cui (finitioni) ⁸¹ 11*Ἰῖ

, 01111ιί01011 detraxeris, omnes orationis virtutes comples· '¹⁸9’ '2
104 1“. Albutius - exceptionibus peccat, adjiciendo, 01101 ff
1010111000, el, credibiliter 2, 15, 36 Ν. 11) 1. q. salutm* μ’ μ

 

