Adamo - Adra 19

'. Ad ltoc quidam - 1111111110. l. adhuc) 12, 10, 4011111, cs.

319, 3, ao. Ac primum concedant mihi oruuca oportet -.

11. l. ul) hoo nemo dubitabit 12, 1, 38. 42. N. cr.,· interdum ι’.

aa 1 11111111 tituta „1
uc noviant , , aa ., , . .

t. ut praedulce illud genus adamant 2, 5, 22.

, uni se, alicui addicere proprio 10, 2, 24. mo cujtisdam aactua
3, 1, m. boua G. Rabirii 11110 sestertio addicit 11, 3, 172;
,· 11111111ᾱί1111111111111117,3,26. add, recepta libertato
ingenuus: curvus invito domino (alii et fort. etium Arni. 1.
libertatem) nou consopiatur ib. 27. S. - legam:¹ - propria li-
habat ib. aliud ast cervum essa, aliud serviro, ‹pialia esso .
(lictis quaestio colat 5, 10, 6016111111. duur addicta est
3, 6, 25.
i. ορρ.1111111110 (fig.) 9, 3, 18.

a) addidit ex obtrudauti (Cicero) 4, 5, 15 Ζ. Ν. tertium 11111
m ax duobus addiderunt 12, 10, 58. clausula ipsa uuiua syllabae
ιιι addidit (ic deminuto) 8, 3, 20. addita iu clausula eat- ex-
tquasi imitatio 3, 5, 11. fl) 1. Dat. cum (Cythnius 1111αό11111)
alcaei dlanclao. qrieiu 1111111111 poterat ara efficere moerorem 2,
3. cultus addit homiuibusalletoritate1u8,1'r. 20. plurimum arti
lemni 12, 10, 4. ut liuuianaa formae decorem addidarit suipra
11 (Polyclitus) ib. 8. addunt diis honoram parentes, addit anticuu-

! ' ⁹ ' , ·' ' a) ι
11.9·.1”11.;“111111111111111.11....1>1;
, 11111111 sensus nos quddam dicantus 1111111112, 10, 46. d) aiddu
sep. Iudicat. in transita.- 1, 2, 21. 10, 1, 33. 12,1, 4. 12,11,211.
triceps 1o, a, 10. 11. 12.

i· l) occidit Agamemnonem Clytaom'neatra, quia - captivam
uu adducebat 3, 11, 0. cos ad 1111111111 adduci juaai. Gi 1. a, 3,

ab imo (pulmone pituitam trochleis adducore 11, 3, 56. frontis

dductaa 11. l. obd.) 10, 3,13. 1011111111 ta poenitentia ad
11111111 optionis adduxerit 7,1. 53; udo audcudiiaciliiatem usqua
interulam operis adduxerit 12, 6, 7. in corpus elorpicntiac ad-
philosophiam 12, 2, a. iprae extrinsecam adducuntur in caracara
, 1. adductae extrinsecus 111111111111111 opp. proprian
1111113,6, 7. extrina. adductas probationes 7, 4, 24. extritis. 111
tia truciora) relius adductis circiuuliuiuut 12, 9, 8. 11 extra

111111 adductum (Sp. conj. extra ud caria.) 5, 13, 10. Ν. cr.

Aac. l) proprie. a) iq. usqae eo, 111 tantam· a) adro
spiritus operis liujus etc. in affectibus eat 6, 2, 7. ad. rhetori
auibus 1111111111 2, 21, 21. ad. ιιι-1111111111 omnia spactant 10, 7,
ἱ 12, 1011. 1))1111111111 11 . ct.- 01111111 illa - adeo 111111 111-
oratiouu, ut 111. 11, 2, 2, 1 2, 17, 31. 3, 1, 1. 7, 9, 1. 10, 1,
12, 4, 1. 12, 9, 11); adaeque promtum ast, ut 12, 11. 12.
uoipae, 111 4, 5, 3 7.. ad., ut -1111111114, 1, 54. ad., 1111111111
,2. cs. 4, 1, 55. [et (Ζ. om.) adeo, ut Pr. 12.Ι; interdum 111111
m cim habet, qaam itu, lioc modo.- ad., ut aliquando subjun-
expoaitioui, ‹luaa colat iu argumentis eaac 1111111111 collectio 4,
4, 5, 3. 9, 4, 40. β) c. Adject. et Adverd. jucadam i· q, 111111,
apere: ad. jejunam ac pauperem 10, 5, 5. adeo manifestum cat
27. hoo ad. venam aot 1, 2, 27. 8, 3, 7. llaec ad. uulgaria 1111111

 

