Eluceo - Eruenda 281 ⁷

,, 5. nis eloq. de rebus civilibus 2, 15, 22. Τ1110110111 rhe-
vim palat inveniendi et eloquendi cum 01111111 credibilia
ioratione il. 16. ’11) Altus: otuu sitin eloquendo positum
officium 10, 1, 3. det 1111111 in eloq. eandem jucunditatem et
copiam 12, 10, 35. ia eloq. est alitpra diversitas 10, 1, 106.
oium in elom, illis vires defuerunt 8, Ρ1. 17. 111 grata in eloq.
et emutatio 8, 6, 51, iu eioq. brevis et magnificus et diligens
13. 1111111111 in eloq. comnptnm obscurumque sit 6, 5, 2. es. 10,
non Scipio etc. in eloq. velut Attici Romanorum 1111111111 12,
Panyasin ex unoque mixlum in eloq. 10, 1, 54.

in pueris elucet spes plurimorum 1, 1, 2. ut in oratione,
et clara, proprio tamen lumine 1111111111111111111)8, 6, 4. qua-
1111111 nullo nou opere vel clarissime elucet 9, 1, 19. aum.
etanidembin 11Ξ111ᾆ1οἱ111ἶ60111111111 111111, sed majoribus clarius
11 sar onus , , .
11111111) frequentius asseverat quam eludit 9, 2, 59. - est
1111 in eludendo (1. l. 11111.) a. 58. 1111111-111111111016,3,
amittendum nunquam est, ut adversariorum 111111 1110111101-
me referamus, ant etiam loci alicujus ‘executione adjuvemus,
11 eludenda erunt 5, 13, 27. eluduntur, quae asperius 111011 sunt
111111 ejus terrae fidem eludit Menander 12, 10, 25 Ν. promit-
11011111 probationes 11 adversas eludendo (a. 1. eluendo ι. ele-
> 4, 1, ta. similitudines eludere 5, 13, 23, cujus divisionem ie-
Ι1111111 4, 5, 24, «prod factum venusta elusit 5, 13, 48, quodsi
11111 sententiae possit eludi 9, 2, 68. utqui cursu parom valent,
1111111111 ib. 78 Ζ. eluditur mendacium mendacio 6, 3, 80, eluditur
mlum ridiculo il. 79. elusit Cassius Severus, objiciente quodam, -
1111110 6, 3, 79. [quod et eod. eluditur verbo (Sica vestigiis 011111.
legendnm Sp. cluditur3 ol. concluditur) 9, 3, 86 Ν. et N. cr.],·
litus esse, qua fluctus 1111111111. l. elidit) 5, 14, 34 Ν. 11 Ν.1ν.

nec lanarum colores, quibua simplex ills candor mutatus est,
11111111,1,5, eluendis, qnae semel insederint, vitiis 2, 3, 2.

patio· cum intervenisset emano. (a. l. emancip.) 11,1, 65.

pss· tum paterna emancupare (11.1. mancip. a. mancnp.) prae·
pins habebatur (111 Amb. 1,· S p. cum p. emancuparet pr. tur-

6 3 441.
lai ωιΞῑη111ἑ111121ἐο11111 dictiones his velut emblematis (t. e. 11111)
ren ., , .

lte· em. ac lucide dicentium 8, 3,1. Laline alque emend.. io-

111,ὲ,129ἓ1.ςο1,1111, emendatius caldum dicere qum ca·
l , ‚ ..,

1110. - pars studiorum longe utilissima 10, l. 1. - finem habeat
imaiorum causa bellum est, erit emendatio pax 5, 10,·73. op-
temendatio verecundiae, 1111101112,5,4.1,1111111111 emendatione
:orrigi possit (soloecismos) 1, 5, 3411111111 emendationis 1111111112,
mandationem auribus modo accipinnnt2,6, 3. tam negligens stilus, ut
ationem non recipiat 2, 4, 13. emendationi numerus obstat 1, 2, 15.-

1· simpliciter a) correctionis eadem ratio 111 (paam dati-⁸
>3 nam ‹pnod illic dubitat, hic emendat 9, 3, 88. optumum esse
andi genos, si scripta in aliquod tempos reponuntur to, 4,ι 2
un emendandi angustiae (tabellarum) 11111111 10, 3, 31. tta edidit
¹), “¹9⁰² melivs 1111111 quomodo 1111111111 9, 4, 74. 0110-

 

