Dico 231

) (10110 Ciceronis dixit Calidius 10, 1, 23. (11 omni materia dicere
1111011011) 2, 21, 8. Quod altmanno paena etiam magis de syn· ·
111 dicam 8, 6, 18. canu dico de homine: leo est 8, 6, 9.
am oratorem (1101111111, nisi de re (11111113,7,3; de ‘mro nunquam
111111 01111112, 13, 17. De inventione satia dictum est 7, l’r. 1.
n in argumentis satis {dictum est 8, 5. 9. dc animo, ‹prornodo
dur, satis dictaun est 7, 2, 56. (11 (111111 latius probationum loeo
1111 11, 1, 78. idem (le 1111111 ι11111111111111101110(1111(11111116,3, 26.
1, 27. (11 (1111(11110) modo dictum 9, 3, 62. ((1101 (11 legibus, idem
namsconsnltis dictum 7, 7, 1011111111 modo dicta de damnatione
[11111 (miseratio) 11, 3, 171. y) c. 11111101. 111 seq. Ace: 1111111111
11111 5, 13, 8. 11 (pros dicimus 9, 171110 11 dicere nou est
1111 scurrarum 6, 3, 82. ‹ptcd in alium si absentem diceretur (c.
trel) 111. 9⁴1. in alitem dicimus tt. 37. in qtram dicebatur 11, 1·,
ἑῇς et cimilmiiose in 1(11(11ὲ11111111ῖ11 dicere Gita’ ΞΒ. in· juutffem
.s,¹⁰i,¹¹iaf0.t ,1111111131 1131111133 ,tlt
1111111111 dicta trigidius 6, 3, 4. 11 quid 111 ejus vitam dici poterit
56. 1) 0. Praenes. contra.- contra Ι,1. 1. circei quos dioirnus 11,
.(11,1,1. ut Cicero dicit contra contionem Metelli 9, 3, 50.
elegera viri sortis mutua dicuntur 7, 7, 6. utrinque contra scri-
‘dieitur a. 1. etl 6, 1, 19. 1) c. t’rnepcs. pro: quornm alter pro
111, contradixit alter 10, 1, tt. non minoribus viribus contra
11111111111111, quam pridie pro iustitia dixerut 12, 1, 35.
nauta primurm generaliter pro testibus alapae in testes dici 10-
J, 4. cum diceret pro ltlilom· 4, st, 17. quomodo 1111 profulsis
111111011111111 (1101111111. 111( pro luxuria et pro (1111011 (1101-
1123, pro testimonio (1111111111. ζ) e. Prurpcs. iu c. Attus..-
81101 dicunt in toro 5, 13, 511. cs. a. 4311, 117. si dicendum
31111111 11, 3, 27. 01111111 basilica iulia diceret primo tribtuuali
ὃς 111 dicemus, quae in nostro simili casu dicturi essemus 6,
pdtt qnod in eadem materia nihil dicendmu sit 10, 5, 6. eam
11111111111111111 vocaverunt, quod in omni materia diceret
7- 11 tn. t. a) magistratu nudta dicentur, quibus scriptum expugna-
7, 4. η) 1. l’raepos. apud: etiam apttd quem (11011, interest
43· tf· 11, 3, 134. dicere alia aliis et ap. alios magis concessum
151). ap. disceptatorem de re leuissima sedens dratinus 11, 1,
⁰1 ap. judicem dici (Sp. cm) prosit 4, 1, 3. cnm ap. summos
Ι11111111, 1, 4. ‹Jui dicunt ap. tribunalia 11, 3, 134. praecipuo
· rictorem st principem pro se ipse dicat 11, 1, 49.
,dorric a) Praes. Act. a) vium optima sentientem optime-
,lcantern 12, 1, 25. de actore facile dicente ex tempore 6, 3,
tommo adversarium diligenter audiamus 12, 9,19. frequenti trans-
sictis aut repetitis ex vetustate verbis etc. dicentem 11, 1, 49.
111111 morem praeceptoris exercuit cotidie dicens audiens-
11110) 12, 11, 6. 11)11111ρὶ101111 i. q. orator: pertinere 1111 (11111-
tdoqne, quidquid ad dicentem pertinet 4,1, 12. ex adverso
1111111115, 13, 31. neque probatio ulla, quse 11111111) oratore,
111111, ut non perdat vires suas, nisi adjuvatur asseveratione
111 11, 3, 2. (1110110111 dicentis ex oratione pelluceant 6, 2,
1111111111 neque audientem inhorrescere 9, 4, 126. non-.
111 posse dicentem ipsis incommodis bene uti 11, 1, 83. gratiam
atticenus (Sp. (110111) severitas atteret 6, 3, 26 Ζ. 01111111)
osope ipse rector est dicentis 12, 10, 511. uon dicentem commen-
mc umrematt 8, 5, 32. dicentem ipsa laboris 1111111010 reficit

 

