. 194 Cum

cum aliqua comparatione clarescit 8, 5, 18, est 01 illa ln 1100 genua
¹ t'retptens error, ut putent aliud qtmsdam dicere, aliud velle: praeci·
pue 0111111 themata eat, aliquem, ut sibi 111011 liceat, postulare 9,1,“
85. utique oum quaestio in eo consistit ib. 93. nisi cnm risus in&
cuptatur 8, 3, 48. v. Nisi. bl imprimis 111 01101111.Ι tutius, «quod cim·
pro Caecina facit, cnm (a. t. ditm) interrogat, si haec actio 11011111,Ι
1110011115,10,68. 1100 mihi 1110111111 Symposio Plato, curn ΔΗ-
biaden confitentem de se, quid a Socrate pati voluerit, 1101111, d
illurn culparet, haec tradidisse 8, 4, 23. Livius saepe aio dicit, 1111
Romanos vicisse significat 8, 6, 20. cs. 3, 6, 3. 10, 3, 21. quodid
pro Ligario cicero, 0111110114, 2, 108. neque Lucilium putant d
eadem adtinta, cum dicit etc. 9, 4, 38. cf. 8, 3, 21. 9, 2, 28. 9, 4,51
11, 1, 31. 11, 3, 31. (0, t. dum) 11. 48. hujus sunt generis, cuut-
1110111108, 6, 26. Cicero lusit, 011111 4111110108. cs· 85. 1111
01 M. Antonius, cujus snpra habuimus mentionem, curn a sa disedts
visos esse multos, ait, elo rentem neminem, diserto satis putat dicas
«pirae oporteat 8, Pr. 13. 19 01111101 qnae, oum aget, esse in 01111

’ velit 12, 3, 5. 0. res exiget (a. t. exipunt) 10, 3, 3. 0. studebimnsl,

12, 6. o. 1110011111 veluti quoddam ilius sacri templum vocabimus,
8, 29. cum legere orationes oportebit, cum virtutes 00111111 jam 1011
tiet, tum milti diligens aliquis assistat 1, 11, 14. Quid alioqui 111.
cum in madio 1010 0111 dicendum, si particulas — reperire non ptt·
11111110 10, 3, 30. as. 10, 1, 44; posco hoc mihi, ut, cumpro compt-
1110 dixero numerum, et ubicunque jain dixi, oratorium dicere tnat'u
gar 9, 4, 57. vir cirilis vereque sapiens— omnia, quae ad efficient-n
oratione, quod proposuerit, valent, libenter adhibebit, 0111101111·-
0011111111011111, 1, 35. af, 12, 7, 6. 11) o. conjuncta alias (113011),οΕ
ipsi nullam habeamus (Sp. -emns), adiungimus 3, 6, 87 Z. 1101 at
eodem, sed ex diverso, vicimun accipitur, cum supplicio 0110101111
dicas, quaem supplicatione dignum iudicaris 9, 3, 68. habuit 01110111
aetas nostra copiosiores: sed, cum diceret, eminere inter aequales 111·
01101111111011011112, 5, 6. non inutilem scio servatum esse a praeo-
ptoribus meis morem, qui, 01111 pueros in classes distribuerent (Sp
-erant), ordinem dicendi secundum vires ingenii dabant 1, 2, 1111
Pythagoreis moris suit, et crun evigilassem, animos ad lyram excbu
at cum 1011111111 peterent, ad eandem priua lenire mentes 9, 4, 1²·
alii, oum primas modo lineas (1111010111, post declamationes, (11
omisisset quisque, tractabant 2, 6, 2. as. 6, 2, 35. 10, 1, 73 ut, 011
(0. t. ((1011) multa scripserimus, etiam 11111111 dicamus 10, 7, 7110·
0111 duo sures pecuniam abstulerint (Sp. erunt), separatim quatit!-
plum quisque an duplum debeat? 7, 4, 44.

11) Caerete, a) c. 11111001. 0) 1. q. siquidem: attctoritas 11101·
toribus rel historiola peti solet, - cuna summorum in eloquentia 1111·Ι
rum judicium pro ratione, et vel 01101, honestus est magnos 111011 11·’
quentibus 1, 6, 2. Nam praecipue «pridem ap· Ciceronem, 11011111.
tamen ap. Asinium — vidimus Ennii etc. inseri versus, 1111111111
eruditionis ruodo gratia sed etiam jucunditatis: curn poeticis 10111111,
61001101110101111 asperitate respirant (110 codd. plerique 011111ος 5,
respirent), 1, 8, 11. cum in 0111111 genere studiorum, turn 1111101 W
cipue bona valetudo - necessaria est: uum tempora ab ipsa · „¹
natura ad quietem 1010011011 nobis data in acerimum
convertimus¹ 10, 3, 26. [in 1 ’ asse 1111111, non in 10111011... ,ς ’
mutatio 10011 alterius rectum 1 111 ratiunamsiursddit (aad ι
Animam: libramina) 1ῗςξῗ35 11.],1 ld! 011111 sumpti! *¹³1¹ ,“
uuuu. uuuuuu. numerumnunerum. ·

 

