790 . Saepe -- Saltatio

sporapiterarppm ofolentes 10, 1, 92. peregisse sacra tradentium artes 5,
1 ,2. r. ro 0111.

Saepe· a) Livius s. sic dicit 8, 6, 20. cnm pluribus indiciis s. dicendum
est tt, 3, 22. 1. secubanti amatorium dedit 7, 8, 2. saepe etiam
uueri solet de tempore cta, nonnunquam de persona «pinquat,
1, 19. cs. 7, 4, 15. 1. Nonnunquam. auctoritate, vetustate plerum-

111 defenditur, saepe etiam ratione quad. 9, 3, 3. v. Plerumque.
β) Comparare: saepius narrare 4, 2, 85. repetenda 1. 11111 scriptorum
proxima 10, 3, 6. scripta et lecta s. revolvendi 11, 2, 41. Quid aliut,
· ’1.(111111, naturapermittit'l 7, 1, 49. 11, qui rogatur (11 autem 1. in·
peritus), intelligat 5, 7, 31; prioris sententiae verbnm ultimum acse-
cprentis primum frequenter est idem: quo quidem schemate 1111111
poetae saepius —. Sed ne oratores «pridem 11109, 3, 44. ι.. Raro.
lanrri sententiam indocti saep. atque interim rustici 12, 10, 53111
ac saep. de ead. re dicimus 10, 5, 7. ead. iterum ac saep. dicere
12, 8, 8. γ) Superius: quos (111111) Brutus -saepissime tacit 9,
4, 76.
Saevit). imperiosi atq. interim saevientes (paedagogi) 1⁸ pp

Saevitia· ad saevitiam 11111 gignuntur 1, 1, 1.
' Saevus„ tyranni saeva crudelitas 9, 3, 48. v. Not. crit. od 6, Picti.
sagaciter· cum a. luerit intuitus 2, 8, 4.

Sagina. haec velut a. dicendi 10, 5, 17. aarum robur inani 'sapiu
mentiantur 2, 15, 25. -

Sagiatt- terarum nt catuli molliore praeda saginantur 12, 6, 6. ·

Sal· a) sing„- 111111111110110111111111111011111.6,3, 18. sni
tamen (sp. coni.. S 01 cs) ut ille (intellige sol) 111 cibis paulo libentio
aspersus etc. ib. 19. N· inde acerbitas et abundantia (S p. 1111111)
11111 10, 1, 94. β)Ρ111.1 ut 111111 11111, 111 frequenter 1111111110
ipsa ridicula est 10, 1, 117. 11 controversiae permixtis salibus lnp-
renppr 6, 3, 15. 11 salibus aliquando frigidum (Ciceronem) 12, 10, tt.
1. ommiseratio.·.

, 8111110111. resistens ,11 salebrosa oratio 11, 2, 46.

Salio. multum in agendo discurrentem, salientem etc. 6,1,51
velut salientes lmc illuc, nec nsquam 1111111111110, 7, oi·
saliendi certamine 10, 3, 6.

Saite· rustici 1. dicunt 111111, qnod aliquis (Sp. in 1111,1111ύ
aliquid) dixerit prior 6, 3, 13 S. cs. is. 30. 89. infinitas esse tam 11111
dicendi, qnam severe (species) tt. 101.

Salsum· 1111111 orit, qnod non erit insulsum, relut qnodd. simplo
orationis condimentiun, qnod 11111111 1111111 judicio, velut palato, at·

citatque et a taedio (1111111101111011116,3, 19. 1. 11111111. nm
re, puae salsa sint, in primis est subtile et oratorium id. 30.

8111111110. 1111101111) 11 agendo(pmirue), quarum inhoo finis 111, atis ¹
actu perficitor etc, otialis est saltatio 2, 18, 1. 1111. frequenter sinope
intelligitur atque 1111111(1,1.1111111ἱο) 11, 3, 66 Ν. undo 1111111011
quodd, genus 'l'itius sit appellatum ib. 128. Lacedaemonios 1111. pund,
‘mimi ⁸‘¹ bil,tiltr‘lslnl'titeltinestitit titt
iiiiiptupi (1111111111 ao religione, durans ad· 1101 111111111 snit. 1. 11, lt·
1. χο 11110.

 

