Quaero . 7!

cendi 1011111 quaerunt 2, 12, 9. illud conjectura, hoc finitione qm
udum 3, 6, 5· as. 12, 2, 15. γ) seq. sententia interrogandi.- quae
1 inimicis, sintne haec investigata 111. 9, 3, 411. illud eruditius qut
ur, an in singulis quoque verbis possit lieri soloecismus 1, 5, i
quaeratur, Au sit credibile, super caput Valerii pugnantis sedis
»rrum 111.2,4,18.11.7,7, 42. 10,5,13. eu integris an cot
tritis 1111, quaeritur 1, 5, 68. cs. 5, 12,14. 10, 1. 1; si quaerat
tae sit materia statuarii, dicetur aes 2, 21, 10. 11 libro secum
1111111111 111, quid esset rhetorice 3, 1, t. certum est de nomin
d quaeritur, quaeres ei subjiciendo sit 7, 3.“ 4. 11. 7, 9,
2, 93. lactum esse constat, quale sit quaeritur 7, 4, 3.
invenio. cum quaerere atque exequi juberent (praeceptores
tr armata ap. Lacedaemonios Vanusl 2, 4, 26; uec indocti nec r
:i diu macerant, unde incipiendum 10, 3, 16. quin ascendet
1111, 101 quaeritur 4, 4, 4 Ν. 11) 1. Praepos. 11.· 11 quaqui
salvitate quaeratur, interest 5, 10, 40. in ead. controversia 1111
t'pnrti prius quaeri, frequenter expedit 2, 13, 6. quac in om
putatione quaerantur 3, 6, 80. et in finitione, quae sit voluntas 11
111, quaeritur, et in syllogismo - spectatur, quid voluer
iptor 7, 10, 1. negotialem (parton), 11 qua de rebus ipsis quaerit
6, 57. 11 qno lactum esse constat aliquid, aquo 11111111
aeritur 7, 2, 18. in qno citra accusationem quaeritur 7, 2, 2
boc genere maxime quaeritur, an simile sit, quod inlartur 5,1
cs. 7, 2, 7. in verbis quaeritur, An satis significent 2, 4, 37. 1
tibus, quae sumt, quaeritur, 111 01111, aut Ubi etc. 5, 10, 3!
furti 110, sicut in caedis, quaeritur 111 lacto 7, 2, 51. personat
(11.1. om. in) qua de animo, corpore, extra 11011111 quaeratur 3,
sat. cr. r) c. Praepos. apud.- haec ap. eos 10111111 quaerantur, q
11111111 rhetorices ad persuadendi vim retulerunt 2, 16, 11. negot
11 quo ap. judices quaeritur 4, 2, 2. cum ap. centumuiros post al
1111111111,1111111111111111111111111111 3, 10, 3. cf. 4, 2, 5. mult
tillib'as vetrumu scic ap. quosd. esse quaesitum, quomodo 111111
unus, utra pers deberet prior dicere 7, 1, 37. 11 apud Lacedaemoni<
11111111, Α1 Athenis muri fiant 7, 2, 4. ζ) 1. Praepas. de, 11111
h, da quibus quaeri solet 2, 4, 34. semper in oculis habere, d
,uo quaeritur, et quod 10111111111111116. 4, 13. cf. 5, 11, 3. 12,11, 2
m degenere dicendi, miserendum erit 10, 1, 44. da re 001111
1111111111111114,2,5. es.7,2, 11. de reipsa quaeritur 2‚‹
8 11. t, 6, att. 3, 5, 3. 3, 6, 95. pars deliberativa, de tempo]
11110 consultans, quaerit etiam de praeterito 3, 8, 6. quoru
a ultione 11111111117,4, aa, 101111, de quibos iudicio quaerito
unitatum genus est 3, 4, 7 ς quaesitum a paucissimis etiam de 11
manto est 2, 21, 24; quis non etiam 1111101111 aliquia de caan
ruralibus qaaerit rr. 16. quaa de ipsa rhetoricae substantia quat
11111111. 21. de praemiis seruntur duo 7, 4, 21. de aliquo bomit
11111101, qni sit'l 7, 2, Ζ.; quaeritur per coniecturam et qualitt
ι circa modum, speciem, numerum ib. 6. a. Circa. η) 1. Ρ111
11. 111,111.· ad id perducentur, quod ax hoc quaeritur, 1111111111
11 st intelligant 2, 5, 13. ex verbis atque sententiis per sesa⁴
mlta 9, 4, 137. interim ex re quaeritur, cum aliqua 111 ipsa cit
mn qaoque argumenta ducuntur 7, 2, 13. 11111 ex duabus pe
Η· 1111111111. 11111111-1111101111 quaestio 1011117, t, 5!
μ , invidiam Midiae quaerit (1111101111.) 6, 1, 17, 11011111
'p “”11ηὶῃοι·11111,3,6.1],9,3,49, 0) 1.Ρ1111101.1’11111 1
J, 111111111111111111111111111111111,1111111111

 

