Consttl - consummo 169

1,·7, 1. salsum ln oons. pro ridiculo accipimus, 11111111
hoo est 6, 3, 18. o. Natura. qnorum (verborum) 1111111111
n 10111.10,2, 13. illud in oons. 1111111119, 3,14, 1) 1. ,
ons. 1111111111,1,13. -communis11,1‚12. 12,2,19.

, 5, 2. -— votus 1, 6, 43. - 1111111112,13,11. 0161-
civitatium 2, 4, 33. - 0111 1, 8,11. - scholarum 7, 2, 54.
phorum 7, 3, 16. - sermonis 1, 6, 45, - classium certis
1111111111 10, 5, 21. - pessime dicendi 2, 4, 16. - aliter
,1,1. 4111111111. 11111. 11111. -pss
1, 41. -sequendi 1111111112, 6, 6. -· vivendi 1, 6, 45.
quitqquurpqs domiuus cousuetudo 1111111111, tuspis domiuo
1 , , ’ .

11111111 sons. 1 consulendo, 111 1 judicando 1, 6, 32.
1111111 Consules geminata 1111. (1112. ex Amo. 11111-
toolunsnsm 11 Cous. exemto Ν.) 111111 legimus 1, 7, 29
1111 consules debes potero fideicommissum 3, 6, 70. 1111111-
·'ullufinmn - pulum consulem ntffrngio sno 11111 12, 1, 43.
ln ejus 11111111 consul Isauricus fregisset 6, 3, 25.

i*- 1111111111 adoptione 6, Pr. -13 Ν.

m· -actus nobilissime 12, 1, 16. 1 egerat in 1011111111
11 r'tliolliali 183. ingredi consulatuum, 35. 1111111111-
1, » ·
· llssssitium do: sit consul s consulendo'vsl 1111111111-
notos oonsulere 1111111 ερρἭιωῑ 1, 6, 32. boni oon-
016, Pr. 16; inutiliter sibi ' consuluisse 11, 1, 12.
sut labori meo 3, 1, 21. quod moribus magis oonsulsnt 1,
lisonsilium peto: ipsos adversarios consulimus (Sp. 111111·-
tmpus sum ipsis 1111.) 9, 2, 20 Ν. 11. 1111111111111, un
113192. 1111111111 praetor 11, 3, 157. 11 prius consuluerimus

1111111111 4, 2, 52. 11111111111111 11111 9, 4, 9111111111-
111112, 18. 1. Vis. 11, 1,· id <lo quo oonsulit 3, 8, 10,

¹⁰· 1111 nonnunquam de jucunditsto sols 1111111111ωὸ,
:affl {affinem consult. 111 poena Theodoti ponitur ὣ. Ι55.

ll'· qni consultatori (Sp. 1111111111) dicenti -jnquit 6, 3, 87.
11..1,4,19.11,1,11. ’.

1110· 1111111111 sut plures sut singuli 9, 8, 117. propter
n, do qus 1111111111 rogantur, oomultsbitur o. 18. oonsul-

lurims suut genero o. 15. pars deliberativa 111 temporo tuturo
11 (Sp. -1111), quaerit otium 111 praeterito ib. 6.

· 1. Consultstor.

¹· senatus consults 5, 2, 5. 9, 2, 67.

· philosophorum consultorumque opinioups 12, 11, 17.
uns responsis 12, 3,. 7. si quis sn‘eo 1111111111111111111111 11. 8.
voluntatis frequentissima iuter consultos quaestio 7, 6, 1.

atio· - operis 2, 18, 2. - orationis 6, 1, 55, fig..- cons,
111111 διαλλαγὴν (sic Edd.,· codd. 1111111111, 1111111111 conje-
tenpus multo probatiorem 111111 suppeditavit 1111111111 us 1. d.
11, 111 Polybium rejiciens.) voout, oum pluro urgumsutssd unum
tsdumntur 9, 2, 103 Ν. 11. et S.

¹⁰· 0111111111 forsan 11 oonsummsrs contingat 12, 1, 31.

 

