Compleo -compono 145 ·

aur, lignum eta. complectitur¹ 2, 21, 11. qul linle'- ulhil ulai
u etamplect. 2, 15, 13. melcomae frequenter .ct ltl ipsum,
ctuu assumitur, nomeu complecti solet tt, 1, 6. cattam· -
,1111 numeros coruplexu 9, 4, 18. cunt sennonem habitum ,
atur (eliealaeua) 6, 3, 44. linea amplius epatium non comple·
¹, 41. linitio - et omnes orationis virtutes sanuel compleat,
mores etiam oratoris 2, 15, 34. quae memoria complectere·
6. β) calinulum..- hoc utramque causam complexi 3, 11, 20.
nimo complectamur 10, 6, 3. 6. utrumque appellatione uua
1117, 4, 111Ι Z. praecepta philosophiae carmine 1111 com-
t, 4. ut artaxime necessaria- scribant, cetera cogite-
mplectantur 10, 7, 30. a. Cogitatio. nos justum, pium,
honaato complectimur 2, 4, 38. 11 scripserit iterata le-
tplecti tt, 2, 2. pluribus eam (1116316511 complexus 111 3,
1, 6, 36. 11 longior complectenda memoria tuerit oratio tt,
:artes penitus mente complexum 12, 1, 25. os. 12, 2, 17.
re complectimur omnia, qtrae Graeci ἰνθῦμημτα ete. vocant
quc (moda) etiam minores omnes (quaestiones) complectimur
plura paucis complectitur 8, 3, 82. ut, quae ed philosophos
calentia complecteretur 12, 11, 22. aequalitatis «1111111111-
6111 (deliberativas), 11111113,8,1. ipaia syllabia verbe
1,1, 31. aptatu sententiam hia t'erbts complectiturss 6,13.
uernum verbis complectimur aut per partes 5, 10, . Her·
licentio, materiam esso in causa et in mtaettionibna, omnes
tat erat complexus 2, 21, 213 ln ipaia illia sermonibus hoo
tauma. anf.) 11111.

1) in cibit alia aliis magis complent 11, 1, 91. vaccula oria

perimam humoris copiam respuunt, aeneam eutem influen-
uim instillatis complentur 1, 2, 28. 11) transt: iu cithara
arietata complent spatia itta nervorum 12, 10, 68. frequent
1 complet 8, 6, 14. ,

· ‹ptotl caeruleam et 11111111φή1 emeat vocant, not
rem dicimus 1, 5, 17. opp. divisio il. 6. (epichirematos part) 5,
aramquaaumma complexione, vel per enumerationem,
11111 1111111111111111, testanturib. tt. compl. non pat·
ti, aed vim habena parem 13. 12.

· 1) haeret in complexu liberorum 6, 1. 42. extremo compl. .
haerentes 8. 3, 68 Ζ. ll) tranat.- vitium non eat iu aenan,
uplaxu 1,5,46; in ipaocanaarum compl.-5,10, 103. 7, “
rium legum aliorumve scriptorum complexu 5,10, 107. ln

.u loquendi serieque. 1, 5, 3. - orationis ta. 34. - rerum
11111112, 1, 9. 3, 5, 18. 5, 8, 6. finitae (quaestiones) 11111111

um, μοι-1111111111, temporum 3, 5, 7. citra compl. persona-
npcrum, 1111111112, 4, 36. remoto personarum compl. a,.6,
ahmthtttttpttt 1115 111011 ” ³· ¹⁸·

a t ⁹

'complodere' manua 1111111111 111 11, 3, 123.
'· 11111 compl. imperatorias virtutes 8, 2, 11.
, Ι 'e 1111631111 ex multiseffectibua componividemua ¹.·
“,’ 'Menan ammitte librum in mulce poetae composuerat
mut tt tlncbutt intellectus 8, 6, 66; saepe gladia-
flp 1111111,1111111111111111111111 2, 17, 33 Ν. Ι
Qu„ 11111101 vitot composuerit 0. 34; caute

·10

112· ·

 

