Cardo-Carmen ’,Ι 113

stit caput palem impugnaret 11, 1, 62. caput alterius iuste petere
‚ 26. ceput trieri 9, 2, 74. orantem pro capite tt, t, 44. pro ca.
suo supplicantem-6, 1, 25. capite punietur 4, 2, 69. 7, 6, 6. actioni
1. accusationi) contre caput 11, 1, 69. in discrimine capitis ib. 49.
is pericula 4, 2, 122. pro reo capitis 12, 10, 70.

t. hic causae cardinem ponit 5, 12, 3. ubi litium cardo vertatur
l‚2. 'qtrattuor ventos atotidem mundi card. accepimus liare 12, 10, 67.

l· l) apti pilum emittit, appellatione privatim sibi assignata caret
‚5- carens arte oratoria 6, 3, 52. u. Ars. ll, s. tpta (cntempla)
i· quidem Tullius esurit 9, 4, 57. non sola compositione caruerunt
· carenum non solum crimine turpitudinis vertam etiam suspicione
2¹4· culpa caret a, 3, 26. qui carent cultu atque sententiis 10, 2,
¹“fluendi lamdtate cantarunt 10, 1, 10. carere intellectu 11, 2, 6.
0⁸¹¹& non carebit 2, 20, 10. literae, quibus Graecia caret 12, 10
¹⁰⁰⁸ praesenti ac memoria posteritatis carent 12, ἐ11, 30. nervis,
tpl,(deeumatorest5 12, 17. carentmmone2,16,''16. 11, 3, 66.
paone non carebit 4, 2, 96. qui tsxore careant 1, 6, 36. vitiis ca.
9813,1.41. 2, 4, 9. 6, 3, 10. il) de inanimis.- quae sensu et
1911111613, 8. cs. 3, 7, 6. 6,6,11. oratio, qnae astu caret 9,
1²,ss- vacare aliis omnibus etiam culpa carentibus curis 12, 1, 5.
“mim serentem figuris 9, 1, 30. rudss et contusus stilus intellectu
1111111 1,26 ingenium jndicio caret 8, 3, 56. qttod loco, in t tem
“mis urat 8, 5, 26. Arati materia motu caret to, 1, 55. hi 6161.
11111111111111111111, 3, 62. oeconomia nomine Latino caret 3, 3, 9.
singulari numero, quaedam casibus careant 1, 6, 25. labor
mmsis to, 1, 2. nihil horum caret reprehensione 1, 6, tt.
merent nomina t, 5, 54. co us spiritu caret 9, 2, 4. caren-
umllfttcnis eloquentiam 12, 10, . (pronuntiatio) vitio carebit ll,
’,11311111 1, 5, 53. oratio carens hac virtute 7, Pr. 3.
,hm inornatam, caritas 110116, 2, 12. si in tota actione
wipperam non honor modo sed etiam caritas tt, 1, 72.
t· 111111, tutores etc.) praefertmt eorum ipsorum, a ‹puibtu laeduntur

6, 2, 14. caritatis inter nos mantas pignus l'r. 6.

· s> opp. prosse 1, 8, 2. 10, 7, 19. alius compositus ad car-
111111 utilis studio juris 2, 6, 7. nisi forte in carminibus tan·

. 1111111111· exigitur stnrctura praed. et inoffensa copulatio
1,10 23. ante cannen ortum est, qttam observatio carminis

⁴· 115. cirmins Virgilii (Sp. om. Virg.) Virgilium (11ὶοί111111) 8, 6,
ida, satirae genus non solum cumanum varietate mixtttm 10, 1,
11· carminum auctores opp. orator 6, 6, 27, nutricum allactationi

. moto. car-amn assignat 1, 10, 32. carmina in varias mensuras
2 19, 4, 53. cannino ad lyram composuerunt 1, 10, 29. carm,
uctombus componi solet 11, 2, 11. versus quoque Saliorum
carmen 1, 10, 20 N.; nec --idem receptui carru. pest) 9, 4, 11;
Πὴοὴιᾶοτο 10, 5, 15. praecepta philosophiae carmine esse complexum
1114. extra cuman 1, 5, 18. vitia in carmine aliis appellationibus
fisum 1, 8, 14. aspera et maledica in carminib. iambis grassantur
1 141. fabula, quae versatur in tragoediis atquecarminibus
. ,2. in fabulosis et carmine traditis td. ts. ¹quod in carminib. est
Mla 8, 4, 65. as. 11, 1, 24. ut Ovidius ex tetrastichon carmine li-
ts'u nuos postu mmpomarit 6, s, aa. a) a. Asnaum.- Lyrico-
tanim 9, 4, 53. - Saliorum 1, 6, 40. ··- magorum 7, 3.,171
1111111111. -1111111111111116,3,9611.ὀν. condttorumcbaludrco

aona a

 

