constitutio - Consta ‚tbix

0, 3, 9. constituerunt, nt tn litora coenarent 7, 0, 31; aum
qnod honestum sit efficere, inanimo suo constituerit 11, 1, 35.
timus. mibi constitutum 111, vel deficere potius qttem desperare
r. 2. β) de tta, quoe 111111 i. p. confirmo: haec (probatio) 111,
constituat, illa (refutatio), quae destruat 3, 9, 5. jam per-
tconstitutisque viribus 10, 1, 57. 101 statim, · quic 111,
cet. Hoc iproque constituto novissima qualitas superest 3,
l, Portic. i. p. certus.- constituti cussus siderum 1, 10, 46.
itit. discrimina opp. 11111111 5, 10, 42. jam confirmatae
ttrtutaeque vocis 11, 3, 29.

tutto. qnod nos statum, to maistam constitutionem vocant
,1 aliqua ejusd. potestatis bominum posterior const. 5, 2, 5.
tat in lege, more, judicato, pacto 7. 4, 6. justmu omne conti·
11111111 vel constitutione ib. 5.

anor. - regu a, c, ta

¹⁰· 1) compositus tum. 11) 1.Α1111..Ι 11111. 1111111111 comer·
Ι1111111111) 3, 8, 31. cae (opes) const. copia rerum ac verborum
111 constare totam orationem aut certe confertam 1111
,11110111111111111111111111111111100115, 14,27. cs· 9‚t, 134. part
1111111111 consa ulmus aa, o. es. a, 7, 1. ⁵,e 1. 11, 1. ,
’11111111 quattuor pedes binis, octo ternis syllabis 9, 4, 80. omnir
*meumque partibus const. 3, 3, 1. ‹pribus (partib.) constet
beltrannus structura ac dimensio et copulatio vocum 11111.
[tinem eut ptspm tl, 4, 45. «pibus ipsaeque syllaba literis constet
⁷2 ¹· 1111111111 medius spondeus alterius verbi fine, 11111111 initio
still, 98. neque semper paribus syll. const. (ipset 11111111).
² ex.- artem const. ex perceptionibus consentientibus 1110
71411111111 ex paucissimis const. 11, 3, 18. ff. 6, 3, 63. Ι0111111 oratio
tonia, quae significantur, aut exiis, quae significant 3, 5, 1. to·
,1111111111111 3, 3, 14. cs. 5, 10, ⁵. 9, 4, 115. 11) 1111111.-
rtcutnaermone (1.1. inmte.) conum 10,1,6b 1111111111 ec.
ΙΙΙ11111111111112, 13, 15 Ν. quomam 1111111111 const. imitatione 11, 3,
illttconst. act unius rei controversia aut plurium 3, 10, 1. conciliatio
maurannus monument orationis suavitate οο11ι11,3, 154.
'inalpini memoria const. 11, 2, 1. cf. 10, 6, 3. figurae const.
¹0 simulatione 9, 2, 26. ea linitio est, mutatione enim nominis
2³, 6, 47. (finitio) const. maxime genere, specie, differentibus,
υ17, 3, 2. omne ius aut scripto aut moribus const. 12, 3, tt.
onst propria rerum qualitate 2, 4, 40. initia literarum sola me· ,
11111. 1, 1, 19. quo const. nuracula illa irascentis 10, 7, 11.
tttiaeptando const. aestimatione 111117, 4, 41, natura 11111111
122, 2. actione const. non imitatione 1111111) 11, 3 , 182. 11-
1111111111 orator, sed voce, latere, 1111111111 const. 12, 11, 2.
trei, cui adhibetur, condicione const. 11, 1, 7. maximopere
ntiae const. animo 1, 2, 30. cum proiectus praecipue diligentia
11, 7, 1. unde coeperit, quibus constet rhetorice 3, 1, 1.
ediscendi voluntate const. 1, 3, 8. persuadendi vis affirmatione
11, 3, 154. sirnplices voces prime positione, id est natura 111,
11 (11.1. 111 grammatici nostri loquuntur, 11111, sicut 11111
Z.) 1, 5, 65 Ν. et S. alterum (pulpis) modulatione, canore
tti'pperm) 111111. 1, 10, 22, qirae accusatione co defensione
117, 2, 7. cs. 3, β, 55. id demum, quod ugna constat, enthy-
accipi 5, 10, 11 ut boni viri simus, coactata maxime const.
11. mab 1111111111 sic 11111111, 11, quac probamus 11 rius,

 

