220 Desidere

od magis concesseris, ea, quus uon sint posits, desidera:
icero 7, 2, 56 Ν. 11 Cicero desideret 12, 5, 5. robusti tere
nec 111111 laborem desiderantes 2, 5, 2. dandum uliquid comat
que, dum eatenus, qne pronuntiandi scientium tuturus orator·
1, 11, 1. plures qussdam situs ad plura dicenda 1111111111
2ος eum duo juvenes 111111111ιὶ1 modum desiderare (i. e. s:
colloquerentur) dicebantur 11, 2, 123 seq. Acc. 1. Ius. ut partes
' reddi sibi soluto versu desideret 1, 8,13. nec doceri desiderat
12, 10, ee. si 1111111111 desideraverit ostendi 5, 10, tt
1111111 si quid confirmationem desideraverit zat, 17. quod est
tius, quam ut exemplum desideret (22, 53. qnae probationemdesidt
3. 1111111111111111111111111111111111111111111111111111111,13
qnod prope nudam praeceptontm 1111111111111111111113, 1, 2. 11
sutis) uec elocutionis ornamenta magnopere desideret et,
plene sentiunt, et parum expleta deriderent 9, 11, 116.
111111111111111(81111111) petitur, nec omnis 111111 deside
211. 11111 posset 111111 desiderareptnres qleges) 4, 5, 3. n. Causa
conclusio nomen aliquod desideret 9, , 57. (epilogus) deside
dam concisorum continuationem 11, 3, 170. ipsum dicendi g
superbum, 111111 elatum ete. desideret 6,2,19. quie etymologis
eam literam 1, 7, 17. historia orbem quendam contextumque desi
1111. legum 111111 vituperatio 11111 maiores vires desiderant 2,-1
desideret probationem 3, 7, d. 1111111111 allectum nonnullae mat
derant 11,·1, 111. quod 1111(1111111”1) supervacnis careret, haec
11111111111111111 desid e ra re 1,·1, 11. prior (1111111) 1111111111
1111111119,“3,.1. prout qtrneque nes ac persona desideret Do m
6,.1, tot. es. 5, 7, 19. reru postea proprium ternpus deside
1, 1, 35. noster sermo articulos non desiderat 1, -1, 19.
desideret (11111111) 3, 3, ¹2. quarum (sententiarum) unaquaeque
1111111111, sisolaponereturtl, ,1,112. 11111 multo plus secreti
(Sp. 1111.) studia desiderent 1, 1, 11 S. quotiens alipta its d
11111111, 1, Sti. 111 imbuatur 1111) ea consuetudine, quum
utram (1111101111. 11111111. restitui, 1111 rrt esim: qanm 111
dum 111111 cn, 11· stret, sp. quae 1111111111 non sit, Z.
1111111111 11,.1,“.“ .1’.11.
gt) 111111 htsnestissimum 11111 putabamus, desinere,
sideraremur 1, tr. te. quud desiderari potest to. 1,
ment usi alipio, si breue 11111 spatium ntrsus desidet
·- sumerent 1111111 w, 1,ῗ. opes -— quitm 1111, ubis-um
1111111111 erit. 11111111 ie. 5. 1111111111 minora, qnae plenu
1111111111 (Sp. plerique desiteme 1111111 omisisset d,
ensa eins 1111111111 ’1. t, R 1111 genus, ahi 1111 est,
rsri 111111 1. Τ, et. messae 1111, quetis saepe desiderate
tionis gracilitati t. 1. d. mm perite: 11111111 renim, electio
cu. ‹tesidere-mur 1.Ι tt. 4. unu quia desideratus, eed quinq
111 prunum, 111111) 1,1. 31. amneque rei aptus quidun 11111
1111111111. te. :a 1111111111 suspicabimur 111111 ,Spa 11111
putentium-m 1111111111. 5, 'rs' Ζ ntique 1111111, qui des
1111111 intestinumve 11. 3. ut. 1111111111 111111111111111111
dem 1111111111 u, ,1,1111 meque 1111111111 vir e-leptentise d·
a ’1. 31. uim- 1111111111 et 11111 desiderentur 5. 11, ¹2. χ) 1
prm 11 mu tu: 1111· 11111 prueorpnr epus 1111111111 eius 11
,1, t. ’111111 1111111111 1111111111 1111111111, 1111. 1111
111111111111111111111111111 R 1. ti: 11 inre tantan 111111 facilit·
arsit-emm (sp. mm. mmmmm, quud l. podet) 7,

 

