Simplicitas --, Simulatlo 811

1111111111.111111111111111111 orationcm'tl, 2, 50. cfi 4, 1,
csse esm (11111111) aliquando simpl, alirprando ratione subju-
8, 5, 4. a. Duplex. s. probationem 5, 13, os. ut divisa ut
lpl. propositio 4, 5, 211. s. (quaestio) cpp- iprae referciunt aliquid
i, 8. rs. ti, 4, 21 N. 1111101119, 1, 3 salicetus. s. 1111114, 1,
1111111111 iuterim simplicia interim ct 1111113, li, 83. 1111-
iet simplici specis 9, 1, 11. 111111 s. 11, 3, 1112. tin-ses 1. 7,
5. s. utilitatis 2, 4, 20. s. (uerborum) 8, 3, 17. plenu el simplex
· (11.1) 11,3,111. cs. 1, 5, 115. 11) 0111111111..Ι simpliciora militares
111111, 1, 3³ N. rs. 11, 2, 211; s. 11111(111111111111111) 7, 4, 38. ru-
111 (genus) s. 1113,(1, 811. facilins simpliciusque judicium
4, 1. s. pugno 5, 7, 1. qrtantitas s. 11, 3, 15. s. loquendi ratio 8,

13. 111) Superum„- ex simplicissime quaque materia 10, 5,10. res
›ttctsstmne 10, 2, 10.

liclia& in paucis atq. humilibus nocticolor gloriari simplicitate solet
1, 24. cs. 9, 4, 21. callidissima simplicitatis 1111111104,2, 57. sitii
11. 11, 1, 21. 1. Negligentiu. Securitas.
lleiiffl'· α) Postu: s. accipiendum 4, 2, 20 Ν. cs. 8, 2, 1. justi spc-
non s. excuti solet 2, 4, 38. [111111 nomen specillum (Sp. tle coni,
1. cru omitt. simpl, 1111111111 impos), lroc 111 11 iqnid esse l, 11, 13
11. et S.] candide atq. simpl. protulisse 12, 11, 8. β) Cornpu-
s. 1111111115, 11, ta. s. mores se iuter ludendum ‹letugnnt 1, 3,

1111111111 1, 12, 11. s. instituenti 3, 11, 21. brevius uc sim-
1111 uadi 8, Pr. 1.

· se in multu s. intendere totum 10, 3, 23. nou in stirpium rent
1, sed iu planes continuus to, 7, 111. cum decem (oratores) 1111111-
1111 uetus tulerit 10, 1, 711. totum s. 1111111 11, 1, 1. s. clunia in-
:ur 10, 7, 16. rs. 1, 2,13. 11, 3, 25, Stupcrr· 1111111 (iruu-

s· enim cuditur 11111119,3, 58. uispillonum itt perducentur
, 13. 11 quis sacrilegii ut homicidii simul accuselur3,10,1 Ζ.
urs optima sim ul n'c (1111111111 12, 1, 4. meus s. risusque pruo-
gitur 10, 1, 30. rs. 112. 11, 1, litt. 1. vertere iulus ct interim
’,1111 10, 3, 21. citharoedi non s. et memoriae, et sono vocis, et
bus flexibus seruiunt? 1, 12, 3. rs. 11, 3, tili. quia Lalirmm -
nobis nolentibus perbibet: s. quia disciplinis «proprie Graccis prius
uendus est 1, 1, 12. 1. 111 pleniori obsequio derrrcrurer 1111111111-
mci, s. ne - alienis (terimur vestigiis insisterem l'r. 35 paulatim
intes aptabimus selu 10, 7, 23.

11111111. 01111111 simulacris pro literis ntarnnr 11, 2, 21.
1. nullis s. significari possunt ib. 25. a. Imago. ll) similitu 111.-
ascuntur haec vellit 1. cx illis tribus (11111311), interim simplicia,
im 11 mixtu, proprium tumen 1111111 ostendentia 3, 11, 8811111111

10, 8. civilitatis particulae s. 2, 15, 25111. inanibus 111111.-
locere (Ζ. assuescere) 10, 5, 17111.

latio. s. eat, certam opinionum animi sui imitantis 6, 3, 85. cs. 5,
22. 1.]1111111111111. optima cst sim. contra sirnntunlem
1111111111 hominibus nonnunquam excidit ipsu sim. 12, 1,,12. pru-
se, ‹prrnmlibet custodiatur, sim. 11120. non procul 111 1111111111. ¹2.
erigendis affectibus accommodatae figuras constant maxime smuttu-
ue 111. 211“; contraria 'est neganti confessionis aim· li, 3, 81. lundis
tutatione detrahere, 11 vituperationis 11111111 8, e, 55. 1. oblivionis
sub 10. virtutis 1. θ, 2, 15111, 1. circs occultandum clorprsntiuru
1, Ι

 

