011110111- Ordino 611

111) 12, 10, 77. mihi lon ansgis 01. probari iu operosus 11111-
Mercrder) 10, 1, 70. tercationibus atq. interrogationibus 'or.
m 801111101 optima praeparant ib. 35. et bonum virum 1111111111-
nprimis cr. putamus 12, 3, 8, quae ad oratores pertinent (1.1.
1111111111 .. 11111111 111
vetat 8, 3, 35. auctoritas ab 0111011111 peti solet 1, 6, 2. cs. 12,
1. 1001 communes, quos etiam scriptos sb oratoribus scimus 10,
3 da om, qui n clamorem 1110110 suum causis, sed, quae pro-
met, 1111111112, 3, 4. qni post nos da oratoribus scribent 10,
.- exoratura arator(fig. ab cic.) 9, 3, 72111, qnae in 01. ma-
sunt, imitabilis non 1111110,2,12. Juaundissnns in or. hunta-
, facilitas, moderatio, benevolentia 11, 1, 42. 11111 or. prse-
consiliurn 111213, 2. quantum babeat in or. momenti (gemm)
,61 non persuadendi-sed bene dicendi tinam ln 01. mnndum
11. omnis sui vitiosa 11111110 111, eloquentiae 1111111 ln or.

a· ¹⁵0
ξςὲὶοηοηὶε utri: eadem suntin 0111011111111119,1,36. ss. 9,
,in disputationibus, quaesunt ds oratore 10, 3, 1. L. (1111101
11010110111 111 Oratore (11. 1. oratoriis) libris dicit 10, 5, 2,
111· monitrix.
tls· s simplici dicendi modo 01. mutatum 9, 1, 13.
flu!- cnara Pr. 17. u. Ars. or. compositione 1, 8, 13. or.

nplls 8, 3, 79. 01. genere 3, 7, 4. 10, 1, 68. comicus magis
natatorius estus 11, 3, 125. 111 institutione or. Ep. 111 Ί1γρ11.

1.111111119,5,57. 01. pars 2, 18,5 Ν. 01. praecepte 12, 3,

1111011111 10, 5, 4. studio quod. or. 12, 2, 25. 01. syllogismusb,
tet. or. urbanitas 6, 3, 14. nec poetica modo sed 01110111
ts 10, 1, 46. in oratoriis (11. tibris) 3, 1, 203 narrare, quas
sint, in primis est 1111111111011101111106, 3, 39.

x. 111101101111 Latinum transferentes, tum oratorisnr,

oratricem nominaverunt. 2, 14,1. 01110111 sic alienatur, nt
intoris5 oratrix ut elocutrix ib. 2.

m-fflbmm

l) 1111 circumcurrens linea si efficiet orbem, quas 1011111 est in
:mulino perfecta t, 10, 41. in orbem sa 1011101101 madet (uteo)
10. 111-11111111111111101101111111111. gestu) 11, 3, 118 Ν. 1111,
1111111111, orbis ib. 105 v. Motus. status reip. orbi terrarum
..1111)11 4,14. 1011111111· ut efficiatur orbis ille doctrines

1111111 ipsissimi 1111131111 vocant 1, 10, 1; historin non 11115
οἳ21ὃιι11101 quarn orbam-quent. contextumque desiderat

· 11 umen rectam viam, uon nnarn orbitam monstrent 2,

5.. vulnere orbitatis 6, Pr. 2. 6.

1) de parentibus.- parens'liberorum an orbus sit 1, 10, 211.
„trs 'quam orbo (gratior liberalitas) 7, 4, 23 Ν. cr. ,1) tie b'beriss
m agimus (111 scholis) 6, 2, 36. orbos vicinasque in ipsis frins-
η canoro quodam modo proclamantes 11, 3, 1701 causas orbarum
μὶν 1111011111111 7, 4, st.
mitit. 111 orchestra pila lusi Carpathius 6, 3, 71.
¹1⁰. qnss, prout 11110 causas 1111111111 postulabit, 011111111111

390

 

