bo Ambagaa -- Ambitloaua

111111. venenum 111, necne't ib. 30. aaa, 5, 31. saepe
dudit amatorium 7, 3, 2.

Ambagaa· par ambages 3, 11, 13.

3111ῧί80· a) ds qno ambigitur 3, 6, 80. ef. 4, 5, 23. 11111111
tionu, aad 1111111111 ejus ambigitur 7, 3,11. nomen, de qu
⁸“liatlttibtltbtt‘tlt 11711] 11 ,dimili
111111113,8,1ΙΙ ss. 3: 4, 1. Ε111 11111111 ib ambigitur, an 1111111111
ait 1111111117, 7, 1; ss. si da lauto constat, ambigitu
ianuam 111 7, 2, 7.

Ι 4191Ῑὲ11118· par ambiguitatem 6, 3, 51. pan quaedam parva
atcui exquisitus inierim ambi aitates (futurum oratorem) 1, 1·
qnid 1111111 ambiguitatis 2, lb: 3. conversa in maledictaun 11
gnitate 11, 3, 47. resolvenda ambi 111111 distinguendo, dividet
ciendo, implicando 12, 2, 13. 101111 ambiguitatem 7, 2, 49.
lantes ambi titatam 1, 5, 2, 11 qua etiam ambiguitate oondItun
Quodsi ambiguitate sententiae possit eludi 9, 2, 118. (simulatio
guitaa aine dnbio frequentissimam 1111 occasionem 11, 3, 87.
verborum umbig. cumrerum 111111 amaad. similitudine ju
5, 21. 1111111111 primis ambig. illa, 1111111, etiamsi 1111111111
sensum, in idem tamen uerborum vitium incidit 8, 2, 111, Am
(11111111), qnae ἅμφιβολία nominatae 3,11,411. 111. titt. amb
aemper conjectura explicari ib. 43. 111111 ambig. plurimis mod
7, 9, 3. 11 conjunctis ambiguitatis plus ib. 6. alia in 11111111
guitate ducuntur 12,2,15; Amphibolia id eat Antb
7,1111. 9.

Ambigatus. compositionibus ambiguis 1, 2, το. aa amata

. contraria, 111 communis 111 linitio 7, 3, 20. aliud est ob
1111, aliud ambig. 7, to, 2. scriptum (Sp. in scripto) 111111
eat, 1111 obscurum uut umbig. 7, 5, 5. ambig. siguis 111·Ι
venuni 7, 2, 13. uocum similium aut atnbig. 11, 3, 57. v. 2
1111111111 quinarium, an sutis significent, ausit in 111 nli
biguum 2, 4, 37. ubi id, quod quo 1111111111 dubium est,
’111 ambiguum 7, 9, 12 Ζ. ambigua aperire 12, 2, 10.

Ambitio. licet ipsa vitium sit ambitio, freefaaanter 1111111 canat!
eat 1, 2, 22 Ν. et S. otttn pravum quoddam studium t
ptores 11111111 extiterit, 1111111 eisd. verbis, qaino prior talias·
posset, finiendi: quae ambitio procui aberit a 1112, 15,37
mutones quoad. perversa ducit 111111. 10, 7, 21. aliquos at antb-
12, 8, 2. ambitione (praeceptores discentes detineat), qtto dii!
quod pollicentur 12, 11, 14.

13111111ῑὶ980· haec allactuta subtilitas sirca'nomintt rarum 111
3, 11, 21. quanm amb. a quibusdam nannenus 1111111113·Ι
vinctam ambitioaiaaime 1111111111, 3, bb·

Ambitiffltlfl· tumidum ao 1111 jaetantem at ambitis*
torem 1110111111ῑί11 11, 1, tu petulantes aut stiam ⁸¹1¹
antigario 11111111 11111 ambitium 11111111 8, 3, 25. ambitio ⁸
praeterea 1, 2, 27. qnod'noa 1111111111, illi vannius
(1.1..1 umam
1, 21. 1111111111 aa 1111. ta 1111111111 ffitaa ’11, 11, 4(
1111111111 2,·4, aad. ΜΒΝ· ὥ illum modo autb·

 

