802 Saxosus - Schema “

saxosum pisces 11011100 ·- saxosis gaudent 5, 10, 21.

Saxum· in structuris saxomm rudium 9, 4, 27. 0. Materia. inter cb-
stantia s. ib. 7. vsslgi jam 10000 ac saxa jaculantis 12, 1, 27.

scabellum. cur ox scamno 1101 scabellum 1, 4, 12.

Scala· scala 01 scopa non alic vitiosa sunt, 110001 quod pluralia 110
gulariler afferuntur 1, 010.

Scamnum v. scabellum.

Scantio. 11000110οῑ1 circa ima labor 001 12,10, 78. scandens in 0110010011
8111111131. ⁵ricc nostro marianarum ducas 5, 10, 21. Ν. ct N. cr.

Sceleratus· rem sceleratissimam audere 3, 8, 45.
scelestus· 1100011011οἰ0 eripiat scelestos 2, 16, 2.

. Ι Scelus. jam cum sceleris compos fuit 12, 1, 7. quaed. scelerum 011011
caligo 9, 3, 4111000110000100100111101010 12, 7, 1. prohibitio sceleris
011. 9, 2, 18. facultatem dicendi sociam 000101110,0110000001000-
0110110012, 1, 21 0 00. abominandum 8. 6, 40. vulgo dicitur, 800·
101000010110100000111007, 2, 44. 1100110001000. sn 00100 cadunt,
ideoque saepius deprehensa sint ib. 31. dignius 0000 01110 00., quod
11011 babuerit 0011000 11. 36. 1100 pro 0000οὶ0 1100001100 000100 pti·
0110 ib. 33 1011000010ος 1001110 00. Μ.601100 esse commentum
-10010000 Oppium 0000 0000100 Gi 0. 5, 13, 30. improborum 101·
1010 compescet 12, 1,ζ26. An credibile sit, reum sperare, id a se 11.
0111011100οε1 an ignorari, cum 100100017, 2, 42. cs. 5, 13, 14. 000111
palam lactum 5, 10, 19 Ζ. scelera suadentibus (Sp. pers.) 2, 15,17Ζ
01100110 scelera etinjurias11,1, 42; 0001010 001111110 peri·
culo liberavit 5, 11, 15.

’800110 10110100 ad 001001 scenarum compositae 5, 10, 9. 01 vocis 1011-

0110001 pronuntiatio 001 scenis suffectura 10, 1,119. 111110, quaesi
· scenam componuntur, 1011011011, 3, 73. 01 si 01110 scena dicendum tt,
· · 3, 182. iprae nunc in scenis 0110010010 (musice) 1,10, 31. mil-acunila
in scenis pilariorum ao ventilatomm10,7,11; transl.- discutiendae m·
'tione hujusmodi scenae.

Scenice. 0110 01111000010100. fiunt 6, 1, 38.

scenicus. 01110011 00110 primis frivolum ac scenicum 10,7,11·
complodere manus 01 pectus caedere scenicum 00111, 3, 1231 00. scit·
res 11, 3, 4. cs. 6, 1, 26. 00. doctores 11, 3, 71. 110001110111010 0011
10, 13. 00. ostentatio 2, 10, 8. 0 peregrinis scltolis prope recepta (01·
11111) 11001110, scenica est 11,3,103.01011010110 sc. ib. 57. 0. 800111·
110. pt) 1. p. comoedus.- ne gestus 1111111001 omnis'ac motus stt·
moedis petendus est. Quanquam enim 0111101100, costam 0111111011·
001100 praestare debet orator, plurimum tamen aberit 0 scenici

11ἐ811ν, 31100011. non indecentes, ut appellant scenici, morae 11,Ι 31

sceptrum. ut 0101100011ιο 0000011110, 1111111103ον0 011 Agamemno·
0001 usqua deducit 9, 3, 57. sceptra 01111 0100101011 9, 4, tlt
1111111000) stetisse immoto sceptro 11, 3, 158.

Sc 011111· (quid Zoilus 0011100 putaverit) 9, 1, 14. (pune 610111110οΛ
1111001010) 111125. in sensu 001 sermone aliqua 0011111011 01 simplicitet·
010 011011οῑ1000 01010110 9, 1, 11. (100011. 0111101001 0010001101 bt·

Ι 11001, 01 11101 vitiosa non possunt. - 8011000111 igitur nominaturus

 

