Refectio — 'Refero 769

4, 9. 1. Desum. Stesichorus redundat atque affunditur'app.
:eruisset modum 10, 1, 62. modum adhibuit non ingratae
ri copia redundet) voluptati 9, 3, 74. acopis. β) Partim: ver·
impropriis, redundantibus 8, 3, 57. redundantis 11 ni-
t 9, 4, 116111111111111 111111111111 serebant (Attici) 12, 10,

¹ipsessere ut tumidiorem -et redundantem (Ciceronem)

1110· tempora ad quietem et relectionem 11111111110,3,26.

11. a) res.- divisio et ad probandum valet et 1111111111-
tt(optt. Cadit, repell.) 5, 10, 65 Ν. cr. ct 8. 1. Probo. ut ea
ra) facilius et deprehendam-us 'et refellamus 12, 1, 34.
nis eloquentiae viribus et allevanda 1111 plerumque et 11111-
(11 (praejudicia etc.) 5, 1, 2. (praejudicia) confirmantur prae-
1 duobus- refelluntur autem 1111 per coutumeliam judicum
.‚ 2. aliter oraculorum, aliter aruspicum eto. fides confirmari
refelli potest 5, 7, 36. 1. 0111111111. in refellendo appro-
1111111117, 3, 24. 1111111111 mendacia 6, 4, 5. tabulas non so-
11111111111 etiam accusari 5, 5, 1. β) personas: qui me 11111-
11 possint, si mentiar 4, 2, 86.. 1111111111111111111, patronus
iiiiii? {tlt 181111, is3 117111· ,titatgtitttttlt'lt
erloeutione refellendus 111 (testis) 5, 7, 26.

21⁸⁰· l) proprie.- isse 11 hostes et aurum retulisse 7, 1, 30. digitos
nos referre 11, 3, 103. cum nou procul ab ore refertur (a. t. ler-
2 11111 manus ib. 96. ab iis, quae nou adjurant, quam mollissime

em 1111111 6, 4, 19. multa cotidie dicat, qum secum auditores (Sp.
tiu) 1111111112, 2, 8 Ζ, 11) transt. a) quid studia· reserant, compu-
trrum 1, 12, t7; nunquam collegae tuo gratiam referes 11, 3, 129
Gratia lll.; verbum ultimum primo refertur 9, 3, 73; quae statim
11111 (i. 1. siugulatim repra· Sp.) uon poterant, contexuntur
11111 die (itt arte raemoriae) 11, 2, 43 Ν. β) mPraepos. od. 1)]111..·
11111111 isque, tuae 111118,3,71.111.111111111 ad philoso-
11 3, 5, li? ut iu nominibus, si Fabius lorte sit tenendus, 111111-
111 illum Cunctatorem 11, 2, 30. ut id, qued dubium est, ad ali-
tl simile 1111111 1, ii, 4. Theodori schola omnia refert ud capita 3,
26. quodsi ud intellectum 1111111, minutio est, si¹ sd obscuritatem,
renuentum 8, 4, 28. as. 12,10, 47. partem hanc vocant Hermagorei
·' ἐπίληψιν,- 11 intellectum id nomen relerentes 7, 4, 4111. liben-

smphasin retulerim ad ornatum 1111111118, 2, 11. summam rhe-
111 11 persuadendi vim retulerunt 2, 16, 11. omnia ad voluptatem
1111 (poetae) 8, ii, 17. b) Pasa: etiam remotae <priora-tiones) aper-
11 propriis ad aliquid rel'erri solent app. simplex (putreat. 33 5, 8.
iesse qttaestioues iu rebusipsis, alias, quae td aliquid
Ι1111111111. 16. 113, (151. similitudo si ad aliquid iuferius le-
11111111111116,3,57. eaque 1111111111111111111111111
arri 5, 8, 5. 11 quod 11111111111111113, ii, 2. es. 1, 5, 37. sicut
11 11111, 11 singulis rebus propositis refertur ad singula 9, 3, 83 Ν.
l, 1, 34. eventus adipsum oratorem, non ad causam refertur 8, 3,
quia quantitas modo ad coniecturam 1111111113, a, 42. au 11 ini-
[summa sit 1111111111 5, 10, 72. ejus (quantitatis), quae ad muue-

referant, 4, 16. proprietas non 11 nomen sed ad viru siguifi-
11 refertur 8, 2, 6. referenda ad 1811111111111, 10, 29. 111111 (11-
uio), «puae ad pedes refertur 9, 4 , 121. interim ud rem relata,

Lex. Quint. 49

 

