’ Vis , 963 ⁵¹

. (aratia rsrtpta) nullas non debet habere, vlrt. dlso, non
0, 51. es. 8, 3, 38. 011111. obuiam et illaboratum, tantum
nus, habeamus 12, 2, 2. introspectis penitus 1. 10, 2, 16.
sm eorum, qni potentiorem facere linguam Lat. studebant
lle dicendi 1. omittenda 2, 8, 12. 1 10 101 virtut es sed
ut, quae fit ex virtutibus, peti 12, 11, 29. 1ρο1110101-
12, 2, 1. virtutes ejus 1110111111) 101 aemulatione sed intel-
,0, 1, 50. curn virtutes earum (arationum) iam sentiet 1, 11,

11111111 virtutem 11110 12, 2, 27. tendendum ad 1. 12, 2, .

ts citra v. intelligi non potest 12, 2, 1. 101 immerito 11101
11111 (hyperbaton) 8, 6, 62. quidquid est ultra 1. 8, 3, 56;
alicus (fiuxit) 9, 2, 36. ql Ailou.- dum satis putant, vitio ,
1 ipsum vitium incidunt, quod virtutibus carent 2,
Pr. 3. omni v., quae 1110111111 011111, 101011 6, Ρ1. 5 Ν.
atratinus) egregie 011 tuas in Cyclope Virgilius 8, 4, 24,
1111111101 consecuti 3, 7, 9. as. 10, 1, 102. orationes emi-
01 3, 8, 65. floruit pictura diversis 1. 12, 10, 6. tam ruo-¹

11111110 dicendi 10110010112,1,24. qui 1111111011.
, 1, 40. qua 1. plurimum Detnosth. 111011 6, 2, 24;0111
101110101111001114,5,15, verbi a propria significatione
. virtute mutatio 8, 6, 1. auctoribus, qui 1101111010 prae-
,8. as. 28. a. Fortitudo. ·

Ι) proprie. ι) c. Auribus: 101 polest 10111 00110111 1.,
10 romam singularum cedat electio, non continua, sed
10, 7, 14. (usas) habet vim imperiosissimam, et cui 10-
10 potest 6, 3, 8. magna contorsit equum 11. patto 8, 6,
im accipiunt et mutatione figurae 8, 5, 6111110 (artes) viru
gerunt11,-3, 2. si numeris sc modis inest quaed. tacita
ue est vehementissima 9, 4, 13. 11111 in eo vis 01110, 1,
101110111111,3,6. v. 1101011. fflaGesr't. a)rim
arum venerabimur) 3, 7, 7. 111 01110111 omnis inungendo
consistit 8, 3, 891111 Caesaris assumere 10, 2, 25. as.
neque 1110 eorum (ueterum) adhuc intellectu consequentur
1. tum 0111111011, tum actionum 8, Ρ1. 10 Ν. 1. allectus
mnium 1. 10, 1, 46. hoc non extrinsecus probatur, qnae
nti 5, 10, 118. pictor ri artis 1010 elficit 2, 17, 21. hujus
·) 1. quadruplex maxime 8, 6, 9. 01101(1τροεομιλητιιιῆ1)
uae dialecticae 3, 4, 10. ἐπιδεικτικὸν 101 tam demonstra.
bere quam ostentationis ib. 13. af. 4, 4, 9. summa in hoc
10, 1, 60. cs. 6, 3, 36. 11110 major 1. eloquentiae in-
quae emitti l'aucilrus possit 11, 3, 56. 0. Eloquentia.
11,.1, 5. quosd. 0111101 ingeniis. 01 magis concitata et ·
plena capit 10, 1, 44. magnam ingenii 1. prae se leren-
0. 1011111 ac virilis ingenii 1. 2, 5, 23. vim dicendi atq.
11 assequuntur 10, 2,16· cs. 5, 10, 109. quanta 10101
101 11, 2, 7. 11111 110111. mentis 6, 2, 26. cf. 10, 7, 15.
110 1. omnem penitus perspexerit 12, 2, 4. 1101160111
tejttdiciorum 1. omnis 5, 2, 1. propter 1. probationum 2,
1011101011 [semper] 01010010 debet 7, 1,17. quarum rerum
tque 1. 011 6, 1, 31. qui se tuebitur 1111111 religiqnis .
erbis vim sermonis 0110 1, 4, 18. rs· 9, , 26. valetudinis
magna 1. 10111 5, 9, 5. tanta 1110111111 erumpentis 8,
cogitandi 10, 6, 2. 111 10 1 1011111 dicendi expugnat
tm12, 1, 33. e. 11100.1.11110111101 eloquendi derebus .

61*

 

