462 ln'vidia - invocatio

Invidia· d linem intelligi invidiam, namque altera invidum,
· invidiosumuiaeit 6, 2, 21 Ν. l) senaa 1111111 pessimi 11100
quibus suntirs, odium, invidissimi, 1004. ej212,1,
- dignatio, miseratio, invidis, convicium ete. (egre
4, 3, 15. plus invidiam quam conviciulm posse3 nam 11
adversarios, convicium nos invisos faait 6, 2, 16. esse 10101
invidiam, neultra nostra provehantur 6, l‘r. 10 Ν. 11 posterus
111 durabit, non perveniet invidia 3,1 21. et potentess
invidia, 01 humiles 0011011110 4,1,14; qraod 111 vel inv
gratia vet miserationis 4, 2, 128. as. 9, 2, 8. obiecerim i
Cte. 9, 3, 45. Cicero - respondebat invidiae: 011
101 luit par 11, 1, 18; 01 1000, 01 invidia, 01 invocatione
, 1010 crimen 9, 3, am. invidia premere maluit 6, 1, 4. ubi atr
invidia, miseratione pugnandum 911 9, 3, 102. duplex est ,
· tio, altera 1111111111,- 111011 0111 deprecatione demina
3, 171. 11) pmu'uo: eriminuminv.pro 100 est, primipiam probat
. 16111. 115, 13,3. 6,3, 10. gravi morum diguus invii
1,15 Ν. 11 qua est rei inv. 11, 1, 90; elevandae 11111119 gr
13, 40. invidiam gratia 110116, 1, 14. as. 4, 2, 69. 9, 2, 85. 1
11 invidia iacienda lentior 11, 3, 63. sut nostram minuamus im
111 etiam 11 diversum eam transferemus 11, 1, 64. invidis
qiraeri ab adversario 5, 6, 5. es. 6, 1, 17. inv. omnem in euml
11, 1,,22. magna responsi inv. subeunda sst 12, 1, 14 Ν. rea
que 11 summam ipsi extulimus inv. 8,4, 19. ad commendati·
et invidiam valet b, 10, 41. insidiarum invidiam 11 Clodium
6, 5, 10. 111101111110010110111111111111 1001101 6, 3, 60.
invidia caedentis clamavit 4, 2, 13, invidia reus, an 011
001101111111010112, 8, 14. r. Labore. baa insidia 0111
1, 10.

1111111086· 1110011111. tristia miserabiliter 110010 4, 2, 1111

11111111θὸ98· qui odium 11011111 (invidia) 111011 invidum, 11101
vidiosum 110116, 2, 21; qnid invidiosum, favorabile,
sum, miserabile 1116, 1, 1101. 11, 1, 42. invid. implerat
9, 2, 38. rebus indignis, asperis, invidiosis 6, 2, 24.
5, 9. 100111011ἕὸ parentis lilio invidiosmn 11, 1, 63. Tum invi
1101111, 3, .

invidus· 1. Invidiosus.

inlisus· si 001111 invisum etc. suscepta 01111 est 6, 1, 11. bot
nobis invisemm 11, 1, 73ς 11 iisdem (inanibus) siccum 1101
propositum pleramque affectatione ipsa severitatis inrisum est 1
32. 0. Invidiosus. artem superbo nomina 1111111111 12,2,
taciem illam invisam atq. abominandam esse oportebat 8, i
res mihi invisae visse sunt cic. 9, 4, 41 Ν.,· 0011101111 1011
110116, 2, 16 11111111. 0111,14.5,13,38. damnarat
inrisum ‹pnoqne 1111101010, 1, 125.

611110· 1110001111 invitarint, 3, 33.

Invitus. 10 inviti 1111001 audiant 4, 5, 19. es. 11, 1, 27. 1111111
12, 5, 2. qs. 11, 1, titi-inv. perdit verbum 11, 2, 49. 111111 101
12, 9, 173 (11111) erumpit etiam invitis (101110. Reg.,· Cedd. 111
saepe 6, 3, 9 S. invitia, quod presit, extenpreat ⁵, 7, 27. nil
01111111111001111101111, 3, 10. 1111111011 auam 11 inritos (1
pedes) 9, 4, 69; invito domino 7, 3, 27.

1111001111. ‹leer- iav. 6, 1, at. 0111 idem (Cic.) in eundem (l

 

