9111 Una- Universitas

Una cum uua declamabamus Cic. o, 3, 73. ιι1 jnm'mas) inventioni, dis·
positionisin. una sufficiat 10, 7, 9.

Unctio. quod unctio etc. praestat (oratori od aroris ᾒνιη11α1σιιι)11,3,19.

Unctor. assueta gymnasiis corpora - qrraerant unctores suos 11, 3, 26

Unde· l) proprie de toco: atiud est unde venit, quarn quo renittt,
3, 36. rs. 8, 3, 53; opes salut sanctiora quod. serario reconditar,u
nd sirbitos quoquo casus — proterantur 10, 3, 3; sit modo, u. exon·
possit 2, 4, 7. 11) tranat. α) de initio oet origiue. a) sine Verbo.- uli*
contusio 12, 5, 3. unito [ara litas 7, 9. 3. cs. 11. 8. 3, 6, 13. uolneri
utto satis oxplicari puto, u. risus 6, 3, 7. ιι. ιιιιιιο quoque aridi et exuri
ct exangues 12, 10, 15. trudo anim tantum boni, ut etc. 1, 6, tt. ις’.
1, 10, 19. b) c. Verbo: truite initium est ,2, 7. ιι. sunt nominati,
2, 31. ef. t, ti, 31. ιι. accidit, ut rto. 11, ,ro cs. 8, Pr, 3, hin,
ιι. coeperit 3, 1, 1. ιι. concilietur risus, ct quibus ex locis '
soient ti, 3, 35. ιι. noman tris pragmaticorum ‹taturn est 12, 3, ι.
atium venusti transitus fiunt a, 2, 61. ιι. iu «proque vitium fluit tt,·'t
1119. ιι. sc iu aradium tum secura observatio artium misr—rit? tt, 1,51
ιι nde eousqua¹ processum est 9, 3, 12. ιι. nos dacor itte prosequi!
1, 11, 19. tanda et quousque iam provecta sit orandi fucatur:
16, 13. attius, et u. nitril suspecti sit, repetita percontatione 5, t.·.'·
ef. 12, 8, 7. ιι. sequitur atter dictandi tabor 1, 1, 213. ιι. copia acuti·
litus maxima veniat 10, 5, 1. cs. 12, 9, 4. β) rte rausa.- ιι. uiuunt
turs auctoritas major est 12, 4, 2. ιι. - tuit necasse 4, 3, 17. u. ntra
tera. oratio- structura curet 3, 5, 27. sunt quaed. uarisimitia, n. 1ἰ-
tinius dixit hoc dictum 6, 3, 60. quoti vertant orationem, ιι. at nt!
dicuutur 9, 1, 2. rs. 3, 6, 30. 12, 2, rs. ιι. - existimatum 15151
13. [ιι. moneor (Ζ. moneo quoque) 11, 3. 131] ruptarium omnmo
natum perdiderunt 5, 10, tot. ιι. ap. historicos reperiuntur (ΜΨ
allocutiones 9, 2, 37. y) dc gruere ι’. q. aar¹ asmort 1.· ante Burrus

Bru es t, 4, 15. es. t, 7, 18. ,11, 3, 35. ιι. itta iniucunda schemat

5, 1 ιι. itta ·- Domitii Afri sententia est pntctua 5, 111, 79. ‘'s-*¹5¹
3, 10, 5. 9, 2, 26. 1116. ιι. et itta dirimo ast 3, 11, 3.· X.

Undecttnque. nac tantiscunque causa fluxit, ibi cutpa ε317,3,11

[ndt’Et'Pni si porrecti utrinqua¹ undeviceni (pater) singmis aium
to, .
[natet‘it'esitttus. expiato artatis undevicesimo anno 6. Pr. 1.

Undique· 1) proprie.- nunc coetum undique at undique pontus 11
Pr. 3. soluta ac vetut tabens und. toga 11,.1, 11”. tt) arama: nrt·
tiber animus 111, 3, 23. virum - portumnus und. 12, 1, 25. (1.1,1113
ras, qnae² ιιιιιΙ. “mandram noc (13.8,31ε and. tongera-utos mit
111. 1, 56.(ὶηιιιιι11ιιιι1111·ιιι ιιιιι1. eloquantur capiis 12, to, 711111
nml. rubus currentibus 111, 5. 111. qnid tert· ud. piram? 1, 2¹, 15. a!
‘omne argumentum und. venit 5, ro. 21.

[1113111. ungu-fs polire 8. Pr. 22. in ungnes ari—eantur 11, 3, 129

[niff- errius amator unica Y'rraeu'iius tuis a, ὲ l& 111 amnena-⁵
ast ursus 11ιεί11655. 3. ct.

[uirus. unica spes ιὶ, Pr. 2.

[niseus-ntis. quamtum-s an. ,ἱ 5. S rt. *noc arx nn.. qnae sorni
·¹¹:'¹ roffi-xum <attans pctfs: :sm :mira-223⁵ ᾗ, 5. ,ἱ r. ruperunt*
[urtarsuas. si quart> r: parantur tauram-³. universim*

pugnanda: fa: , ., .:.

 

