880 Suppono — Suscipio

pralip¹ supplosione, 01001 caude leones lacere dicumnr, 11011010
Stipipitiio. suppositos cupiti libros 1, 10, 17.
Supprimit· supprimitur 1011 8, 3, 85. 0. 1111001110.

Supra· l) Adustis.- qui s. 0001(111“01“11’)11,3,98. extollar id, tp
positum est 8, 4,9 0. 101 10, s. demonstrari 11,.1, 159. queuis
dum 0.(11111 3, 11, 18. propter quas dixi s. causes 3, 8, 50. ς,
1, 5, 1. rs. 12, 10, 7, de exiguo 0110110110.- de quibus s. dictur
1, 5, 41 .1Ι.010.1111119,3.41,11. rs.², 1,10.1“. cuius s. 111111
mentionem 8, Ρ1. 13. 01 s. ostendi 9. c, 115. quse 0. probam 9, 1
c· Probo. dequibus s. scripsimus 5, Pr. 4. qs. 7, 4, 15. 01
5,10, 44. ll) Prarpns. 0) 10111 manum s. oculos 11, 3, 112. sir
eliquanto 0. imam togam 1110111111. 140. p) diligentia sc dec
Polycletus. ceteros 12, 10, 7. 011111 10 poetis 0. Livium Androni
nillil 10 historiis s. Pontificum annales haberemus 10, 2, ·.·. mutu
prosum orationem surgit 10, 1, 81. mollis s. modum frontis ti, 1
ses. modum extollit 11, 1, lli. s. modum elutus 12, 10, 39. 0.
rsm 9, 4, 19. 0. spem 0111 expectationem 3, 7, 111. 0. summumst!
8,4,11.0.1·01011112, 10, 8. rs. 9, 2, 33. 0. qnod nihil est tt, 4,
quam enarrari potest elorprontem 10, 1, 101; illic contra srn'
dicitur, hic in syttpgr'cno suprascriptum 7, 8, 1 X.

Surcuius· des milri surculum 011 1110 0111010, 01 inseram 6, 3, 88.

811111οἙ. ²s*8 etc. (vox) 11, 3, 32. surdum quidd. et 5011101010 eii

811ἓὲ11. i l) proprles cunr 011 dicendum ipsi surgerent 2. 6, 2. 0010
«pri dicturus 001, solicitum surgere 12 , 5. 4. uix surgendi mors!
15 S. 100100 surgentes 8, 3, 8. surgentis in 0110111 Ι0001101100 0100011
11) transt: multum supro prosam cretionem surgit 10, 1, Sl.

Surrepo. dissimulate 00110 melius saepe surrepit 4, 1, tto. insin
01111000100010111.42. its surrepetur 001010 judicis 4, 5, 20.

surripio. 1) proprie: pecuniam - surripuisti 5, 10, titi. 1100011111
nint pariter decem 1011110 7, 6, 23 rem 00010111 de templo snrrips
3,10. rs. 21. quin de templo surrepta sit pecunia ι’ὁ. 22. 111111
surripere lianc transgressionem, 01111111000110110104, 1, 7811. quc
quiesi surripiendus est (spiritus) 11, 3, 39.

Sursum· c.Decrsum.

Suc. quis nos 10101, 01 Verrem suem nominemus't 8, 6, 37.

Suscipio· 1) proprie.- cicatricesque is pro putria pectore sdversc
cepisset 2, 15, 7. 0. Cicatrix. 11111110. sl ideo a se parasiti
sonam esse susceptum 4, 2, 95; ud curtim semel susceptorum 0110111
tium 11, 1, 55. susceptos 000 discipulos 2, 5, 1. litigator suscepit
12, 4. qui temere nocentes reos susciperet 11, 1, 741 01 doct!
pancratiasten susceperit2,8, 13. quos erudiendos susceperit 111.
tuendum susceperit (reum) 12, 1, 40. st) suscipiendi ’,0110111101 10111
0110011110 12, 9, 7. oretur benc suscipiat tale causae genus 11,1
c. llecipio. Causa. muscepisse inimicitias s, 1,22. grurissimsi
cis susceperint 12, 11, 1. quo 11110110 susceptam litem dimittat 12,“1
ed suscipiendos elementorum molestiss‘2, 3, 1. 0001000011101101101
tissimo suscepit 001100 12, 1, 17. susceperunt negotia 12, sas
suscepisset hoc cilicium 1, 1, 23. plusquam imponebatur oneris sp
suscepi 10111. to, 2, 18. 10 suscipiendis periculis 12, 1, 17 nl

 

