Aliquanto - Aliquis Ι 41

1,·3,8; ia sanonum transtulit aliquando patronus puellm
19. 1111111111.10111111111111119,2,85. ll) i. q. interdum,
iuquam: B qnoque in locum aliarum dedimus aliquando 1, 5,
tilis etiarn aliq. dissimulatio est 9, 2, 95. labuntur aliq. magni
1110,1,24. cs. 6, 3, 47. aliq. tannen affectus sequimur 10, 3,
iq. de rebus a se gestis oratori esse dicendum 11, 1, 22. aliq.
interioribus parcere decet 111. 58. nisi aliquando 12, 1, 33.
11. up. harno et patria ipsa exclamabit, aliquandoque Ciceronem in
11 contra Catilinam in senatu alloquetur 12, ,10, 61. nti 1, 5, 38.
11111 1,7, 16. 2, 5. 7. 2, 7, 5. a, 10, a. s‚1‘r.5. 1111111. aa,
1111111 e: niuno necesse est, att eos alitpnantlo sanctores recurrere,
. Pr. 17 ilfi, i. q. tandem.- sit ergo aliqnando, quod placeat, aut
afficiat 10, 4, 4; frequenter opp. semper: et est aliquando,
men semper 8, 5, 4. Ea non semper uti necesse est. Ι Ali-
,ο enim sine propositione «promae satis irranilestum est 4, 2, 2.
7,17. Amphiboliae omnis in 1111 erit quaestio, aliqnando,
1., sempor, 11111111 etc.,· rs. Et si aliquando concitate itur,
ram non frigide reditur 11, 3, 133. 111) repetitur.- praeparatio
aaut confirmatio aliqnando totius canisae est, aliqnando partium
58. Ipsum quoque lactarus aliq. simplicem quaestionem habat, ὑ-
duplicem 7, 2, 8. lllud verius, esse eam (sententiam) aliquando
111111, - aliq. ratione subjecta, nonnunquam duplicem 8, 5, 4.
fam: Nam et labuntur aliquando, - nec semper intendunt
m: nonnunquam fatigantur 10,1,-22. Nom et aliquando
sse simulamus, — et interim —- testaumr, — interim - sub.
rus catuna 4, 2, 83.

110· - difficilius 1, 12, 4 Ν. -- 1111111115, 7,24. Neque enim
oin lroc reperte est, ut tantum cognoscat uidex, setl aliquanto
ut consentiat 4, 2, 21. cs. 3, 8, 39. 6, 2, 15. 1,)111111 aliquanto
etiarn (a. 1. aliquando p. jaml magis de synecdoche ‹lrcam 6,

²23siqqq decentissimos, sr aliquanto supra imam togam
. , , .

111111. Hoc quoque idem aliquatenus novat 3, 9. 5. id aliq.
um condicione motaurr l. 1, 57. cs. 11, 1, 137. enitare et aliq.
Β, 5, 29. defenditur aliq. aetate etc. 11, 1, 28. oculos lormautaliq.
illa) 11, 3, 78. eadem (manus), aliq. liberius deorsum spectanti-
itis, colligitur iu nos ib. 97. ut urulto infirmior, ita aliq. lu-
[Sp. conjic. aliquanto) 10, 1, 74 Ν.

depersoner out re incerta.- ll ni simpliciter. a) Siug..· Fuit
s sine 1111 disertus: at ego oratorem volo 1, 10‚8. virinus deligavit
is, antequam lraec ars esset 2, 17, ll. Nam est certa aliquid
mata eloquentia Pr. 20. iu hac ipsa cura est aliquid 111111
31. vocatur et aliquid 1111111118, 5,13. 11 asperitas iis placuit
ns 10, 2, 23. ut alicui sit 1111111111 carisa paupertas, nonest
u Curio Fabricioque momentum 7, 2, 38. cnm in themate est,
1111, 11111111 mori licoat, postulare 9, 2, 85. neque illud estne-
aliquem vel omnia vel plurima deceant 11, 3, 1811111 modum
d portantium 11, 3, 120. cuim (louis ir Elicio) pulchritudo ad-
aliquid etiam receptae religioni videtur 12, 10, 9. cs. Pr. 6.
aliquo 7, 3, 26. ut 111 aliquo, quod vel extra calisam sit,
sudatur 5, 7,19. n) Plau: u't aquui pruabnnt 2, 1, 12.Ι
2, 12. aliqui reperiuntur, qui aeq. t'ouj. 6, 3, 32. ex hac
’1) potissimum aliqua in usum principii decerpi 4, 1, 33.
1, qnae 1111111111 consiliandum nobis judicem 1111111111111111125.

 

