ignavus - Igposco · J 395

fno'ego sum nostri moris ign, oblitusve eorum² qul etus
l Graecos quoqneiactitasse nescio 112,3,.4, uon ign. ratio·
, 180. 111 rerum ign. ‘m‘ lgn.s1gn1licataonumeamm8,2, .
[uaeque nasci - soleat agn. 5, 10, 21. quo essent ιιι loco,

3, 4. ll) de rebus.- non ignara philosophias grarnmatice l, ·

ra hujusce doctrinae loquacitas 12, 2, 20.

ὶοὲυεέθιει· praepositiones quoque copulatio corrumpit -sic
, , .

ut quaedam exigua animalia igniculi videntur in tenebris 12,
lgenii igniculos 6, Pr. 7Ν. v. obstantia.

[elementund 3, 3, 13. (insecabilem esse) 2, 17, 38. 111111111-
nis 6, 2, 28. Vulcanum prome vulgo audimus 8, 6, 24.
mpetum - non igni eto· sed ini similem luisse io. 71.
it ignes, aquas, sine quibus nullu attrita? 2, 16, 6. 11)
nostmm illum ignem judex conceperit 11, 3, 3.

Ἰ) de personis: Quis ierat - ignobilem, si judicet-in diceudo
imodo praecipiat 8, 5, 8. quandam non ignob. podiam 9,
tn ignob. tragicus 1, 12, 18, naci no iles in officiis

2, 4, 27. ll) derebus: neque estignobila exemplum ·

1 ad depellendam ignominiam 1, 2, 24. 1111111111611111511-
;,02(ἐ., ⁸⁹giugpptuspraefecto, qoem cum ignominie mittebat (1.1.

tus. an agere ignominioso liccat‘i 3, 6, 75 Ν. 77. ss. 7,1,8.,

· discriminis sui ign. 6, 1, 47. hoc est maximnm ignorantiae '
j credit 12, 3, 3, Accedunt aliquando fortuita, ebrietas,

, 10, 34. of. 7, 2, 40. de ignorantia querendum (in prue-
ἱ, 2, 3. in his (tatutis) ant scelus signatorum aut ignorantia

tut uoluntate aut necessitate (occidit) - nam igno· ·

reatendi non potest 7, 1, 3. ss. 7, 4, 14. .

) in sententia recto. a) Acte Ignorub03 sed ui audio hoc,
nipit plenum siue hac geminatione non esse 9, 4, 119. igno- ·“
usaria 12, 8, 7. haec siquis (3 p. inser. proiecto) ignorat,
. 8, 6, 57 Ζ. si rationem siderum ignoret 1, 4, 4. cum aliqua
namus (fig.) 9, 2, 61. ignorent cupidimaledicendi, plus in-
quam convicium, posse 6, 2, 16, plus videri ignorantibus 9,
huc nobis ignorantibus, quare dicta siut 10, 1, 21. ne judex,
dicatur, ignoret 4, 2, 86. cs. 10, 7, 5. ae ignorante 5, 13, 49.
haec omnia ignorari possunt 3, 5, 6. cs. 7, 2, 42. nam tuui
u· 7, 4, 2. si ignoratam non esset 7, 2, 42. ignorata· quaedam ,
qnod quis ignorati 4, 2, 3. llam quis ignorat, musiccn'
· venerationis habuisse· β) in interrogat: 1, 10,9.1quis igno·-¹
1111111 alioqui vintm credat etc. 9,1, 18. quis ignorat, quin
sit honestissimum 12, 7, ΒΝ. au ignoramus eto. 2, 1, 9. -
ot: nemo ignorat id, dequo consulit 3, 8, 10. nihil corum
poterit 3,11,24. nec ignoro igitur, quos transeo 3, 11,24.
oro seq. Arc. o. Ins. 1, 1, 17. neque anim ego ign. 9, 4, 93.
c etc. 2, 4, 38. 3, 6, 78. Neque illud ignoro - iu iisd. lara
1111111 8, 6, 3. non ignorabam elo. rr. 1.

ignoscere (fig. pp. ος11.)9,2, 104. quotiens ignes 'mus (in
·,2, 14. Sed ignoscitur, quia non allirmamus ,

 

376. ue ,

