,’ 1114
’, 'l N D E X ,
·Nouluuu ¹uuouuiou‘uu. -

Α· A‘enobsrbuo. frueruouutoe,
A,osdemieo.Acudemici 23-133333 ’0101)010111163150·
2313112, 1, 35. 12,Ι 2, 25 Aooles. 3,1, 16.
Accius. poetctrogim17,14 1, Aeolicus- literet, 716
·, 811 3333 3333333333333,10300--000000000110
10, 84, ut conjecturo est. es. iufra (11313113 33 53, 33111131 ¹¹
fulcoio. 33333333. ue eoum 10, 100ἰ eu 000000 nossentne
1297011171'2, bisfflfiu. (1861111818 1, 6, 313
[- 1133133312. Tuccius)6, 3, 69]· ····3301“3· ⁸¹³ 1920931313
’·-3.Δ111333. 4,18.

3333333133- Cossutiani capi. Aerope. -‹ (o. 1111333213
1333336, 1, 14. .- 2166966626,23361313336311,3,7311.

3, 72. militis Merieuia, 11, 14. 1000111001· 0101011111111
3331311133.7,,99Α69ῑῃῑ1,6,62 3,7.168.363313361333213

Ι323331333313233333313133113317,2,7. 33 33 3· 5, 133 ΡΝ· 13
Pelias (a, 1. ham 1²01) 6662222, contre Demosthenemfi, 1, 21

8, 4, 24. - glorie' iu bellicis 12, 13 2²· 10090110 male 100111
' 11, 27. Achillem semper excipi 1110101313 5· 1011010211*
· per est 10, 1, 65. in Achille Ho- 1, 77· ls·¹2s 103 ‘²3- 11103
, merus pulchritudinem roburque 111111 Studia Athenarum 12,1“
leudat3,7,12 -· Socraticus. epus dialogus

Acilius. Μ, Palicanus. 4, 2,2. 1130911111 11111111111131118 1111111

Acisculuo. 6,3, 53, , 27011· Ν·

ι, Aeacida 7, 9, 7. , Aeschylus. poetosrcg. 10.

[Aegialeus. eb Aegialeo 2. ut uti ‹le illc judicatur, affl
glossam 2333662611. cu] correctus ejus 1313313313 ou

Aegyptus. - Plelo Aegypti su· deferre posterioribus poetis

cerdoles adiit 1, 12, 15. nieuses permisisse, et 333333
Aelius. 1, 6, 37 Ν. · multos coronatos.

·- Stilo 10, 1, 99. Aesopus. auctor subolum
· Aenea. ub antiquorum plerisque 2. Fabulae illue etiamsi ori
«lictus 1, 5, 61. uon cb Aesopo acceperuut

 

