la Ι a

dandi 11111116, 3, 81 N.; iu citando.- ldeniut, Ocallidoa hor
nes, perlectum est. 9, 4,,123.111 sibi 7, 9, ta. cujm 111 generis
Augusti: 6, 3, 59 3⁰· 11111110..- ld autem universum verbis comple
ι11015,10, 54 dl. quod libris Sibyllinis-dominatio dari tribus Corus
dicebatur, seque eum tertium esse credebat (11111111) post Sul
Cinnamque tl. 30. antequam, qnae coique rei sigma conveniat, cst
tiu, dicandum 111, nequatptameas (011011.) esse tum 11101111
1, 22. 111 utrisque up. te judicem periclitatur Domit. 9, 4, .
Necte. ἰ. q. ec res.- ltaque, qttod in eo incertum est, cura 11 int
sitione opus 111 etc. 5, 7, 23 Ν.; codem sere pertinet: Virium t
unum genas. -· Praecipua tamen ejus opera «11110011 in exaggera
indignitate etc. 8 3, 88 Ν. v. iufra 111, β) 1111111. nam ea nt
virtus eat7, 1, 44. cnm ad earu (0.1. cm.) amplificationem vent
mna 6, 2, 23 Ν.,· ea mensura ducta in minutionem rerum 6, 3,
Ν. ea ast facundia, tanta gratia 10, 1, 121. tauta in eo vis
idacumen, ea concitatio ib. tl4; id ipsum a. lpsell) y.
Il) in transita. a) cnm Aristophontem ·- interrogasset - isq
id negasset 5, 12, 10. idque tit recte 4, 2, 29 Ν. idque viti
11111161111111110,3,22. cs. 9, 2, 102. 10, 1, 35. 10, 4, 3. 11, 2,
12, 7,4. 12, 9, 5. aed dandus 11111 deformibus color, idque eti
ap. ndo· 3, 8, 44. idque admirantibus (a. 1. atqua id mir.) qnibr
reapondit12, 1, 43. idque (a. l. id qttod) tum ad qualitatem perti
5, to,525 quue iaciendum retal M. Antonius 7, 3, 16. quue
Calidio desiderat tt, 3, 123. cs. 9, 2, 93. 10, 1, 67. 11, 3, 143. (1
id quod) 9, 2, 55. 9, 4, 56. β) iu explicando: declamare modo oi
sui ducunt, idque 111111 deliberativas judicialesque materias 2, 1,
1611111711· 11, 3, 110. qui circa voces senescunt: idque iaci
tia decoris 8, Pr. 18. cumfratre, eoque sic merito 7, 1, 45.
5111 cunctatione stant ‹lataedam non indecentes tuorae, caput mul<
etc: eaque diutius, 11 judex nondum intendet animum tt, 3, 158.
9, 4, 95. ut (priorum (certorum) certissima sit regula in consuetud
eaque non sua natura sint bona 1011111110, 2, 13 111,· atque
maxime jucundam faciant orationem 4, 3,15. neque id raro 4,
26. lion snitu rerum modo, aad etiam verborum ordinem praes
stac ea (memoria) pauca contexit, sed durat prope in inlinitum 11
83 Est et alius ex historiis 111111, 11 11 quidam maximus 10, 1,
nam 101111111111111111110.(1101111110. 4. cs. 4, 2,,60 Ζ.
1¹⁸13161') sep. Relat. a) ἦθος, quod intelligimus - id erit, quod
6,2, 13. 11 candidatus, apti 0001 lilius habebatur 6, 3, 47. 11, apti l
adhibuisse, 11 cui 10110111111110111116,2,53. cs. 7, 3, 36. ut id,
quo ruodo dixi 8, 6, 14. affectus quidam, praecipue eos, qui sttntt
ciorea 10, 1, 101. 11 1111, quem sparserimus, perlectus orator 10, 2,
111 orator 11, qui a M. Catone linitur 12, 1, 1. membrorum inci
rumque junctura non ea (a. 1. eo) modo est observanda, aptae (a
‘ii vgiboiiumt9’184 ⁴io⁶si 1871’ 1384 ¹i1¹⁰i 4544’8' 871‘75’i1121'1i'
110110111111111) 111111611111 (1100111100 111 111111111111011111, <ia ‘i
11111 modo dini 1, 2, 30. constat accusatione et defensione causa ej
qnod 15 p. causae, quod) est judicialium proprium 3, 8, 552. 111
’ em 111, propter quod tropus est 8, 6, 66. 10101 in eo, qt
actum cst, liberum habat impetum—: in ao vero, cujus libera t
tatic est, diu rogat at suadeat 7, 4, 30. aaa, 3, 81; sic ab ao, qu
cst robur, roboris lieri, quomodo als 10, quod ast miles, t
litis ets. t, 6, at, sep. 11111111ιὲ111 da 111111, honestis, utilibus, 1

 

