Ι *1* ³. fg
Bagam-n -rngio .‘ '³⁶7³

Μί- (ιιιιδο d« ὄπι) 1, 6, 17, 29. «alh-ug.. {mg-lint bo-
¹'¹²·¹'¹'{: Ἥ 13¹¹&ssss mfflffi·‚”³.ff’.⁰ffi.¹{¹=‘zssffi⁴

lina 10, 3, 28. nd fied-uba :mdiorum labore· nemunn'·
¹‚1ssstugmsfflnjmtmu-offio comta, ⁷, zv, ιιι
:fi-'entmafflfgr-E'ffigazum ιιιιαὲιιιιωῐίίὲιιοψωιι 12, 2, so.

κ em hominem ὴίικι mle bure. non
guntin-1· uh, ned qum utilit multis, id α, nonnosus,
gurm.. ξπ 3³¹⁵. ιιυαέὶθ. ·.r1-n'g=1n.'1=xuriomn,

β. ὼεςόῆιιςίὶαώβςς. haita-mmmm,

dnum-miui,w·
-ιιίιιιιιθ, ³ ωπκὶοπωηωκάἴωπιῃιτιι
&inanimum-nram.

:jue-e enum: st. osv-laihan ooliab-ak cut. 4,” 9,,121.
ξτὶιιὶιιωὶιιαδοτιῑιιιι 1⁰, lwzfi· ὼωιιιιιίι,ζ1.ῗι.ῃι,ιιει-
«Γ 11.³,13.‘1)1'suj-'1u ..ιι ιι ,

..ἔ-ι aa. ..οι ’r. ωοοινιιι m -
{a ξιξ, 3²ss⁷ τ’ὲῃτιᾝῧξτὲῃ. &Q
πῶς... meg-mus sama.
nio *mm *unu-tionem 2⁰. ³.
ιι. mjm membra nod ‘ne'm’ ⁴, ε, 2⁵. ό· ⁵15, η

1.. mm· ww &mmmmm
Ι· 7, ⁸. 1rngilm· ὝἨιῚωΕΜιωειὶ-οοωμ

1³-ffl'j’eussnunmmw-13mdmnffiimess‘
μμηη)12,19,7819ὶε18.
Ppnvdnflquflflumffih 19.

m ”hm—''WM ¹⁵, 251114» ωιιίωιιι

W ΙΒ11ι4«1.,ι11ιιιιιιιιιιιιιιιιιιιιι,υ, eadm-124!
φῶιιοξιιζιιέιιιιιψι ’ navim-n

⁷5 Ν fiendo hommum-bum

’'¹5'' ἢὲῗᾙέκῆιιικιιιιὼῖαι nn,- ι, u. nam-
ἰῇ, qua-pluunt!- «invenis-dn, qnn'nfinnt

κὴ.. Am. ι) 21.- 'um pm„- ...μ’-ι.. ιω...-
ᾖΫΨΐῡΨέῗιισὲοῗῖωἪ-ἕῖὧᾚᾋῗῧῗ

