Adminlcidnm - admiratio · 25

miti 6, 3, 96. 111 apposito Adina.- 0010111110 praeceptis 01110-
, 15, 32. argumentis adinvara (atiquid) 5, 10, 116. 1110111110-
to reum 5, 7, 32. 1) m‘ne Accua.- quantulam adjuvat animas
01001111 2, 16, 17. 01 noctes - adjuvarent 12, 11, 19. multum
em adjuvit audientis voluptas 5, 14, 35. adimente 1111011 Ρ1.
insat etiam, quod auditor gaudet intelligere 9, 2, 78. ti) Pasa:
ea (occasione) 6, 3, 13. acri stndio adiutus 10, 6, 4. forsitan hoc
djuti, 11111111. 11, 2, 24. 001001 adjutus armis (1101111011) 5, 11,
11 allectus erant - mitiores, nisi adjuvantur commendatione?
1, quaedam argumenta ponere satis non 001, adjuvanda snnt 5,
11000. 1101110 - 0111 propriis et differentibus adjuvetur 7, 3, 26.
10, 63. (salsarum expositionum) genita, tptod instrumentis adiu-
4, 2, 88. 011111 adiuvari disciplina mores 12, 2, 2. adiuta 1015
2, 8, 5. probatio - adiuvatur asseveratione dicentis 11, 3, 2.
di refutandique ratio adjuvanda viribus dicentis 5, 13, 56. 1111-
adjurari exercitatione 2, 17. 5. signa 1101011110 perinde lirma
ar, 0111110 extrinsecus adjuvantur 5, 9, 11. tarditas, concitatio
lo adiuvanda 2, 8, 11. 101101 ipsis adjuvantur (verba) 6, 3, ta.
irtntes etiam ipsae taedium pariant, nisi gratia -varietatis adiutae
13. vel doctrina vel nsn 0111010 ingenii vena 6,“2, 31 11101 10
ι’ 011 illis 11001101 vetustissimis auctoribus plurimum fateatur ad-
to, 1, 10. bena admonitos ab adversario et agera gratias,
adjuti sint 5, 13, 46. praecepta dicendi pto 1110111110 adjurari
1101· nos 12, 11, 311 utin id ingenia, 11110 tenderent, adinra-
· 1,91, 3..111 11111 omnia statura et 01110 spacia adjuvabatur
,1. .

iculum· sina adminiculo progredi 2, 6, 5.

18118110· 111 101101 administratione reip. Pr. 14. cs. 3, 8,14. 10
110101011011011010110101 est 12, 2, 7. 11111 se non otiosis disputa-
rs, sed administrationi r'eip. dediderit 11, 1, 35. privatarum 1111-
001100 rernm administrationi Pr. 10. nostram administrationem
wddtf) 5, 10, 4 Ν.

smanvus. administrativa dicatur (rhetorice) 2, 18, 5.

stro· melias ab liis administrari poterat (patrimonium) 4, 2, 73.
nime provincia administrata 12, 1, 16. (pii rempublicam, (Sp.
fortissime administrassent 6, 5, 8 Ζ. accedere ad remp. admini-
1013 5, 6. ·

,1111101 admirabile genas 1000010014, 1, 10. 41. vix admirabili
m casu 2,17, 31. adm. illud dicendi genus 11, 1, 93. 01011111
magna 0001 atque adm. 12, 11, 2501010110οςἱο admirabiles
errarit 611110111110,7,31. 01 adm. et jucundam orationem:
1 admirabilem 000011, quomodo prodigia 10111101118,Ρ1. 33. et
11010111 01 magis adm. 111111010111101010(11111), 1111111111οο11
11100111 0011101 11, 3, 24; admirabilem (11.1. 101100110011, 11110-
111 0011111 1110, 11111 generis voluntatem 10, 1, 89. admirabilis in
10110 Theocritus 10, 1, 55.

11111101· 01101. utriusque partis iacit bonam causam (Cic.) 9, 2, 29.

dlo- admiratio decrescit 1, 3, 5. admirationis motus 11, 3, 71.Ι
10 10 habitum admirationis fingunt (1101111νί) 11, 3,’83. 10111011
a admirationi 0110011031011003, 7, 12. 01 admirationi (convenit
19, 2, 10. admirationi conveniens gestus 11, 3,100. nt admira-
n 11101110 confiteretur 8, 3, 3. neo admirationem 0001010001ιο
atinum (tamira 11111010ῑί1πί1) 8, 5, 29. tranen 01110110 admirationes

 

