Liber - Liberi. 41

1061116111 tractatum locum 9, 1, 25, 'qm talia libris complexi 11
,6, 36. siout superiore 1. continetur 11, 1, 1.

³0¹¹· Aeli. 1) sui jurio: condicionis distantia -- liber 111 servi
ι1012111·1119111111101011111 11011111, cognomen, 1116111111
611ᾚὸ 1111, ifississbssssbbss'ss'i'ssssss,sepiviimnt llll
[0111101116.1111111111 6,3, 32; libera (11111011) 7, 4, 22. a. Civita
’ 11011111111116111 modo sanguinis 12, 9, 10. 11) indicendo: mal
11111 pro 116110 2, 12, 4. 5, 13, 26. 1111111116. 11, 1. 37. u. S:
1116111, de oratione 116111, 11111111(11111111011111111101119,
111111111111 liberrimumhominnm genus 12, 2, 22. 111)
f· expeditus, 10111101, vacuae. a) o. Nominib. animus undisp
. 10, 3, 28. 1001111112, 6, 7. 1. impetus 7, 4, 3011111111
ectio 1. 10, 1, 19. 116. no 1011 (mens) 12, 1, 5. cujusl. 1111111101
14, 30. 011 1. 11, 3, 54. 116. 11 separata est (parabole) 8, 3, 7
ibone verbo sint duo pedes comprehensi, an utsupne liber 9, 4, 9
' maxime esse 116. 3, 8, 6. l. 1111111112, 8, 6. rhythmici
mbr, metris 1111111 sunt 9, 15111. tempus 110 locum 1
1,7. tmpus tum 116., tum angustum 11, 1, 46. ioue 116. 9, 2, .
eampum liberior in utramquepartem disputatio 7, 2, 14. 116. figur
10, 1, 31. fusioresliberioresque numeros 9, 4, 130. 01111
liberiora plenioraque 6, 1, 9. paulo lib. sententie 4, 2, 121.
aerior potitis qnam oratoribus (1111110161) 6, 6, 19. β) ab aliqui
iren 111 electionem 3, 4, 8. neolib. addiscendum 11011112, 3, .
nt 11111011 11611111111, in foro 1111111, 111 etc. 4, 1, 46. 11 1111111111
11011161111111,1,60. 11111 tacere liberum erit 4, 2, 67. 1111111
Ε111113111 011611111611 1161111ἓϊ1111δ6, biangi, (pl e2Abl3at. :1¹¹6er ἐφ
11..1’1ο,’1,·11”ἰ1ἶ“1116.1111111111, 113111111ἱέ1
111 11111111. 12, 1, 4.

besalis. 11111 11. materia 11111. lib. disciplinis 11, 1, e. 111
ib. 6, 3, 32; liberatior materia app. imbecillia ingeniis 2, 6, 12
paulo lib. (a. 11161110111111 113, 26.

theselinus. pro 111111. 111. 1, 1,.11. 11. (a. 1 1111111). q
menta 111, refert 7, 4, 23. liberalitatis 11111111 6, Pr. 10.

aliter· ille in cibis paulo liberalius asperano (11.1111.)6, 3, tt
berario. - marorum 5,1o‚3e. ·

6019. ι) omnia l. fingimus etimpune 6, 1, 43. 1. loquenti 6,
61. β) compar„- oonoitars invidiam etc. liberius in peroratione oc
lingitb', 1, 14. 'lortius liberiusque defendere 12, 1, 21. Ι
mnae. 6, 78. longius et 116. exeritur (cligitur) 11, 3, 92
116. lric fieri potest 4, 3, 9., 116. salutasse 8, 4, 2. 1111111111
.111011111 spectantibus digitis 11, 3, 97. lio (apposita) potitae 11
111111111116.1111111118,6,40. ,

’ li· ··· parvuli 2,15, 83 116. nostrornm 110111 1, 2, 6, ‹le 11611
1111111016011 1, 11,17; 116111 parentibus alleruntlandem 3,
tn cs. ib. 26. 116. 11111111111111,11111111111117,6,5. 11611
ram ac parentium solitudinemoonqueritur 6, 1,.18.. {pirgul omni)
111111,*1111111110111111..1111111111 11ἱὲ11,
m, multnin 611 (declamationibus) ¹relinquuntur·incerta, parentes, 111
ri 111.1,10,14. 11 epilo quidam, qmbusvolunt, 1161101, ¹parent
10001111061111 7, 2,56; 111101 necare nonnunquam pulcherrimum est

 

