Meridies ·- Metuo ι Ι323 ,

aar 7, 6, 3. cs. 11, 1, 82. credibilis erit etism propria quaed.
ueretrice turpitudo 11, 1, 83.

· meridiem anmedidiem 11111111(111’11“)1,6,30. ,

si sd aliquem 111.1111111111111,2,16. aureo plectro m. do-
t, 1, 03. qnod eum m. 11111118, Ρ1. 15. verum utrumque, ao

stur 11, 1, 93. cs. 3, 8, 66. 9, 4, 32. lli. hio 111111111111111, ’
1,11,29. 11 merito 6, 1, 4. risimus, et 11,, nuper poetam 8,

ι merita majorum 6, 1, 21. 11 merita in adversarium aliqua
ris 4,.1,1. quibus meritis fretus 4, 2, 15.11111111 (Sp. hebetur)·
is gretiam (Sp. gratie) periculum quoque et difficultas 7, 4,
qnorum (praemiorum) tractatus en ipso meritorum genere du·
11. 21.

(promereare) 1, 4,14. ’
--quis sola volat, quasi mera volens 1, 6, 38.
objecturus Antonio Cicero merum et vomitum 8, 4, 16.
quidquid meris adjicietur 'affectibus 11, 1, 52. 1. Μ11111.
111111 sordidae negotiator 1,,12. 17.

plena m. 8, 3, 8. 111 fieri potest, ut ibi messis sit, 111111- 1

n} 191155, 9, 5. area (tenet) messem. Versus 9, 4, 301111
, , .

timess 1111111 metalepsi 11111111, ut inter id, qnod 11111111-
medius quid. gradus, nihil ipse significans, sed praebens 11111-
6 3811 metalepsin 1111116, 3, 52.

21110818. 11 metamorplrosesi 4, 1, 77.

ttnus. 1111111 ipsa eliis in camnine appellationibus nominentur'3
lasmos enim et schematismos et schemata vocamus,
nn virtutis necessitati damus 1, 8, 1411.

tra· 8,6,1“.11111ι1111 met. brevior est similitudo ib. 8.

entem occupare locum debet, aut, si in alienum venit, plus
eo, quod expellit ts. 18.

⁰0· rstio loquendi etc, quarum illem methodicen vocant 1, 9,1.

α) tempus solum ( a. t. sonum 11. 1111) metitur (sc. rhythmus)

ΒΝ. cr. metiatur ac diligenter aestimet vires suss 6, 1,
»n metiuntur, quae ism egerint 1, 12, 11. β) adj, Addet. eut
tatem nostram non spatio senectutis, sed tempore adolescentiae
1112, 11,13. prodigiosum illud corpus spatio loci menstra est
1. (sermones) numero versuum metiebatur 10, 3, 32. studia uti-
11111111111112,11, 29. abi tempora etism snimo metiuntur 9,
l.; ex hoc quoque oneris magnitudinem metiar 4, l'r. 2.

l· 11. pedes reperiuntur in 1111111194, 52. 48.

ν metri condicio 1, 5, 28. m. necessitas 1, 6, 2. 8, 6, 17. 1111-
tire 1, 8, 14; rhythmi, idest, numeri spatio temporum
,1, metra etiam ordine 9, 4, 46. rhythmis libera spatia,
1111111 11111, 11 his certae 1111111111, 1111, quomodo coeperant,
:usqne sd μεταβολήν ib. 50. enm ei (grammaticae) de metris
unisque dicendum sit 1, 4, 4. alium pro alio pede metrorum
on recipit 9, 4, 49. 11 metris omnes 1111111 longaeque interm
1 sunt pares 1181 Ν. cr. 1111111111.

qui 1111111111, oderit, speret 7, 2, 37. neque 1111-

 

