l'etorritum — Philosophia ¹ o.

1111111 1111111) antrorum exempla ab historicis, aut 11111111 ab oa
ribus petuntur 12, 11, 17. 11 gestus quidem omnis ao motus
1111111111 petendus est 1, 11, 3 ius petitur a judice 9, 2, 90. 1. Ju
1 1110111111) poenes petere 3, 11, 12. omnes probationes nait aperior
ut 11 rebus peti 5, 10, 102. petuntur 111 utroque ‹ptadragena 7, 6,
1111111111 argentario solidum petit 5, 10, 105. unus 1 duob
111111.1111 petet 3, 10, 2. 11111111111, ut 111 dicum, virilitas ab l
11111111 1, 8, 9. similitudo - nou ab hominibus modo petitur vert
11111111111111111111 6, 3, 57. cum candidatus suilragium 111 1111 petet
1. 47.1111111111111 ab hoc poeta petant 10, 1, 49. asa non virtut
1111 voluptatem peti 12, 11, 29. 11 quis desideraverit, aquo peter
11111111 5, 10. 18. b) 1 rebus.- 1 eapite petere, aut ad imum ventre
inducere (monam) 11, 3, 1121 maid et amia lectione petere possi]
pul etc. 10, 1, 44. cs. 35. 111 magnopere captandum, quod petiti
t jurejurando 9, 2, 98. 1111 philosophorum scholis virtutis praecep
ieteremurl'ntt. prolectas non 1 summo petitus 10, 3, 2. optima ‹praeq
enitentia 1 periculo petituri, 11, 3. ab his iu rebus spiritus et
11181111111111111 petatur 10, 1, 27. β) Praepos. ex.- ex ae ipso arg
11111111 petit 11, 1, 28 a. Argumentum. aut ex 11111 ritum 111111
nu ex uobis, autex rebus 1111111116, 3, 23. ex persona [1111111111
11111117, 2,15; quid ex 11 (musice) proprie petat futurus orator
Mil. siquis id ipsum petat ex 1111, queo iude contraxeri
procl 1111 1111111111111118,2,12. ex 11111 11111 petimus, et 111111
111,11111111118,Ρ1.22. 11 quibusd. ex periculo petitis 10, 1, 121Ι
Periculum. sedes argumentorum, ex quibus aaut 1111111 inl
to. 11111 auxilia ex ipsis sapientiae penetralibus petit 12, l'r. 3. benev
entia judicie petenda ex aliis partibus erit 4, 1, 25. exquibus praet
novitatem brevitas etiam peti solet 9, 3, 12. 11 uon ex verbis dub
11111111 (figurae) 9, 2, 119. stinctum non ex.atipe advocationum e
111111, 12, 18. 111 exiled. partibus iram et misericordiam petet 1
nto. haec amplificatio -incrementum ex minoribus petit 8, 4,
111111οωί111 exanimo et corpore etc. peti debet 3, 7, 12. haec (n
aratio 1 ex iis, quae passus est reus, petetur 6, 1, 23. pecuniam pe
1111111111 hereditario 7, 1, 19. neque ex aliis locis ratio argume
nram Ι11 hac parte peti potest 5, 13, 1. unde concilietur risus,
pnibaa 111 locis petr soleat 8, 3, ³5. veram dicendi 111111 velut ·
annulo petent 12, 11, 5; huc pertinet, etsi poulo diuersum: 11111
meditem pecuniam peto ex stipulatione: legatum peto ex testamen

l 2 11.
tlttrltum. (a. 11111οή1111). Gallinam verit. 1, 5, 57 Ν. el S.

iulans p. senex 2, 4, 2211111111111 petulantem 2, 4, 22. mili
11111- petulantes 11, 1, 88. 111111111111 candacem, petulante
contenderint, 2, 28. 11 11111111 subjungatur aliquid 1111111111,
111111, 1111111194, 23. nequis nos eut petulantes in 11
1111111111 (dignitatibus) autetiam ambitiosos putet 11, 1, 87. tp
11111111 liberi modo sauguinis sustineat, petulans esse ad alter.
1111111111 12,9, 10; ue petulans, uesuperbum videatur, qu
inimus 6, 3, 33.

olentia. in eos 1111111111 pet. 6, 3, 33 Ν. 1111 11111 ordines 1
11.1111111111111,1,86. robur (argumentum) 111111111115, 10. 3
stulautiarn patroni litigator luit 12, 9, 9.

lua. cum irrisione dictam: 1111 pexus pinguisque doctor 1, 5, 11
1010111118. 211, 3. 1111111111 tres divisa partes, annualem, tt

hilvini. 11

 

