314 Expeto - Explere

111111 (pauonumvcmnl modo corpus animamque 2, 8, 33 expet ¹,
1111111110.’11)ο’117111ι 1111111111 expetere 12, 7, 1. majore 1111111111
tenda vitae 1111111 2, 15, 2.

Expiro. niaritc expiranti 9, 2, 73. extremus expirantis 1111111211

1110Ιῆ11110· (111119, 1, 27. (111111111111111(1111110111μίωὲ
lustris caph, propositio etc. 1111111111 suae 9, 2, 2. uetito!¹
verborum expl. 11, 3, 33. emendata cum suavitate 11111111 expl. 1111

1111013110·- si meritos 1111111, eiaplanatum etc. 11, 3,30; argu*
ggss’nfgagisigoidum uerbis explanatum, jam tamen mente 111
1 1 “

ΕΧΡῙΘΟ. ut liuruanae tonnae (Polycletus) decorem addiderit supra 1111
ita non explevisse deorum auctoritatem 1111111112, 10, 83 nondun!-
ι pleto aetatis undevicesimo anno 6, Pr. 4. seusina, non expleto ιΜ
1111111111 9,4, 122. expilatis pro facultate omnibus, quae propt*
11111410,ἒ, 7. plena sentiunt, et parum expleta des'lttd

· 11, , 11.

Explicatio. plurimas quaestiones, ‹pribus (11111111111111111111111
ost (Sp. ex crncutl. Regii qtiarum) 1, 10, 49 S.

Explicit· l) i. p. 111111, extendo. α) proprie: niediuadigitusittti
1111111 contrahitur, explicitis tribus 11, 3, 92. u. Digitus
’ 0 stus, qui contrahit alterno celerique motu, 1111111111]-
11. 102. redeunte flexu simul explicatur attpre convertitur 11·
n'us) 11. 100 Ν. manus explicatae (Sp. - citae) 2, 20, 72. pl) *1⁶²¹
oratio — acquic congressa ctiaipc totas vires populariter explicabili
a, 2. est alia exercitatio cogitandi, 1111111111 materias vetabatur
persequendi, aptae nullo non et tempore et loco, quando 1111111
agimus. explicari polest 10, 7, 25. habeamus sane — certas inoff
1111111111, et loca scilicet insmita, per quac uerba, 11111111111111·
quie contra Verrem secundae actionis libris, explicentur 11,1.
1. p. sapientis.- deprehensi interim pudorem 11111111 ridiculo 1111111
plicant 11, 3, 100; quaedam etiam parum speciosa dictu per 1111111*
tutionem) explicantur 8, 11, 8 N. tlt 1. p. erpone, 1111111111ὶῦ
tam de vi explicet causam 4, 2, 27. nonenim sunthae propoffl
(alioqui caiisa non explicabitur), sed cum suis rationibus 31111Ιι
111111 disceptatio explicari potest ib. 82. «puidam totos etiam huam
plicent 5, 13, 43. grammaticus si -· quaestiones explicet 1, 21411·
plicaadae rei gratia 11, 1, 24. β) adj.Ab1ut..· cinabarensium*
uim aut paucioribus certe dici potest, expilicator 8,11,13Ρ
consultorum responsis explicantur 12, 3, 7. ambiguitatem senpu*
11111111 explicari 3, 6, 43. cs. 11. 88. rebus extra ositis, quint*
jeotttra explicatur 11. 45. Lucilii praeceptum, quieti, tptia pluffl*
plicatur uersibus etc. 1, 7, te. ‹puo facilius propositum explicui·
11, 2. eandem sententiam utin iisdem verbis explicant 2, 15,ss
y) sep. Interrogata 111 explicemus ,. aptiae sint materiae 10, 5, ¹5 ’
in explicando, quod uelit, gratia 10, 1, 121. rae sit titanum*
plicabit 1111111111 1111119,11, 146. illa (apostupcstx quid 1111111, t ’· 7
est, aut certe longiore semiana explicandum 9, 3, 60. rietptctb
satis explicari, itudo risus h, 3, 7.

“ ΕΧΡῙΟΓΟ· variis percontationibus explorandi 11111 (uates) 1111· ’“
plorandum est, 111111 causas aflerant 11. 13. explorandam 111, U ¹
1111111111 incipiat 7, 1, 8. hia 1111111111 3,11 81.. ,

 

