'Sententia ata

tiae 9, 1, 10. rem alioqui levem sententiarum pondere implo-
9, 3, 74. neglecto rerum pondere et viribus sententiarum ib.
; 11111 accommodandam sen t. ipsis pronuntiationem 11, 3,
. 111 s. personam L. Crassi assignando 10, 3, 1, Arous.- compo-
1111 velut autentis 11111111. uertisse intendi et concitari sententiaa
111119, 4, 9. protinus 1 petitore primo loco, quomodo ex quae-
nibus ducemus sententias? 11111111111111 indicandae prius. 1111111
aas? etiamne potentissimas, id est, totam 1111111114, 1, 24. id 1111
11 manifestam s. 9, 3, 411. enthymema alterum (intrttectum lubet),
sententiani 1111 ratione (siguificat) 5, 10, 1 N. ex industria suotamus
.quastl„ eastpte, versemus quam 11111111111111110, 5, 9; tertia obaer-
1 111111111111111, in uatibus secantium res et allectus variantur
1111,3,152. ,1)1111111111111111111111111111111111111-
1111111 1111111114, 1, 55. cs. 8, 3, 52. quinetiam et sententiis
1111111111111111111119,4,13.111111111111. 11111111
111111 potius 11111 sententiae sit (figura) 9, 2, 101. 1. Sen-
tia. atdesententia 111111111111111111113, 6, 7211111-
em 11 verbis, sententias 111 graves 111 aptas opinionibus-lomi-
n ac 1111111118,3,43. conformationes verborum 11111111111-
m 9, 2, 1. sola est in eo libro posita inter ligurus verborum
1111111111, quam sententiae potius puto 9, 3, 97. rs. 90. 11111-
:rta Mens. controversiarum 11111111, quaeque futurae sint, quaa·
iones, argumenta, sententias tradere 5, 12, 16. quomodo 11-
1111111011 occultiores quaestiones? scilicet 1111111111111111111,
trba, figuras, 11111117, t, 40 1.(11111. prout 111111111-
m dignitas 111 sententiarum 111111 postulabit 11, 3, 411. 111111-
m delectus, gravitas sententiarum, figurarum elegantia 12,
6. in qua (fig.) unum 111 verbum 111111 seut. referuntur 9, 3,
de partibus causae et sententiis verbisque pluribus dicendum
, 3, 153. verbis atq. 1111. magnificis uti atq. ornatis 6, 1, 52. 1111
verbis atq. sent. por sese id «praemitur 9, 4, 137. 1]“.6,5, 1.
11111111 aptabimus iis uocibus, 1111 habemus 12, 10, 35.
lV) ritetorireverborum certa rereprehensio (Sotz): senlen-
111, membrum, articulum (fig. op. 1“11111.19,3,98.11111-
tiae sententiis (opponuntur) ib. 81. facit res ead. concisam quaqua
11101111, subsistit enim omnis s. 8, 5, 27. initia et clausulae senlen-
1111 9, 3, 45. cf. ib. 311. 11, 3, 135, congeries sent. idern significan-
18, 4, 211. similem duarum s. vel pluriumiinem 9, 3, 77. siin
111 parte sententiae latet (1111111)9,4,29. prioris sent. verbum ul-
um 11 sequentis primum frequenter est idem 9, 3, 44 3 cludendi 11-
uncique sententias 9, 4, 18. spiritus neo crebro receptos concidat
tantiam, 111 111. 11, 3, 53. 111 bis ac saepius de ead. ra dicimus,
11111111 continuas nonnunquam s. 10, 5, 7. coire fresptenter in easd,
t. et τρόπον 11 figuras 9, 1, 9. 11 1111111111 quoque ac plures haec
1 ire sent. potest 9, 3, 77; 11 iisd. sent. 9, 3, 42. rs. 9, 2, 29. 111
singulis modo verbis sed sent. etiam 9, 3, 111 rerum pondera
unanimis sent. non fregisset 10, 1, 130.
1 lumen orationis: 1111. universalis est vox 1, 9. 3 v. Elbologia.
suetudo jam tenuit, ut mente concepta seusus vocaremus, 1111111
un praecipueque in 1111111111 posita sententias a, 5, 2. rs. 6, 3,
V. boa, 11111 vulgo sententias vocamus, quod veteribus praecipuo-
Graecia 11 usu 111 fuir 12, 10, 48. novorum, qut omnium operum
11 virtutem sententias putaverunt 1, 8, 9. Visellius adjicit senten-
i(figuris) 9, 2, 107. a) c. Attrita hoc, quotiens in s. 111111111-
9, 116. antiquissimae aunt, quas Graeci paripate appellant 8, 5, 3.

52*

 

