Certamen -' Certe 121

110115, 29. 0101110 101111. ermemirum faciente· 2, 6, 7. 01011
(m 111110) eernere (a. t. 0000010) 000110 videamur 6, 2, 29. cernere
0010101 et vultus et 000100 etc. 8, 3, 65. proposita quaed. 101101
1011111011οηωο verbis, ut cerni potius videatur 1010111 audiri 9,
111118, 3, 62. plerumque optima rebus cohaerent, et 00010101οε
1111111118,11. 21. 00001 modo in itta vastitate cernere videmur Μ.
21101111. t. 00000 001110 personia, 10010 etc. cernitur Cia. 3,ι 5,

11 [thu atque sublimia (uerbo) plenunque materiae modo 00100011
1111201 And. 1. discernenda) 00018, 3, 18 11.]

cmm· 1) reddebat victo certaminis potestatem 1, 2, 24. -· frequent
Ι 10,5, 19. labori certaminum 10, 3, 3. 10001110 totius cert
,1111010111ηο 11, 2, 381 certamini paratior 8, 3, 10; 0110100
Ι minotaurum 1010 0011001011 12, 1,13. 010011001100010000100·
-·. 111 10, 1,1. fabulas in certamen 1010110 11. 66; 0111000110 10 omn:
; (0111111001. omne certamen) 1111010100011112, 7, 1. 10 0011001101
.’ ο1111111ῑί0 11111100 intenditur (nox) 11, 3, 63. eod. 0011001100 0010001
“ 1111, 11· d) 0. Adiecit: pugna 1010001001 00110015, 12, 22. antequarr
.· W 0011100110001 (1111011011) 1, 1, 2. vero fictoque hujusmod
Uzitta 0011. sacrum 2, 8, 7 Ν. et 11001. Vol. 1. p. LXXXII
3111131, 11. γ) 01100 0001. 000000001101000 011010 0010010-
ιι111110, 5, 5. patronorum 1010100 00110000 6, 4, 21. certamini

01100 inter 10100002, 17, 8 Ν. 10 certamine 01010100

zm& g. -110101110110 12, 10, 70. -1001001112,2, 12. -
, .

603111· traete. atquo Asinius certatim 00010016, 1, 21.
“ . ’ Ῐ) 11111001. n) ut 01101001 lumen clavia et 00100100 101001
i incerte neminem deceat iutertexta pluribus 00110 100110 8
ἰ 1111111110 0. 10 Bucolicis mentionem 10010001 10, 1, 56. (piraeei
.’ 'mmtttntittioi quaec. ea 001, quae 110, dequibus 1101111110, accom-
' 1111111 11, 3, 61. 0. 0001101 unquam 0101100 orator 12, 1, 4. 11000-
111 ω11111011 0. contra bonos 001 12, 7, 1. 0010001010 diligente
⁰⁰3³⁰Vttt't, 01 docendum 0. judicem non 0111110101 12, 8, 1. cf. 12, 1
2⁵3²· 11, 10, 61. 010.,· Hyperides 11111000100110. 12,10,22. ,1)11
‘²¹ 11, 10101 100010 oporteat, 000 indignandum 0011100010 1, 11, 17
ittarta non convenit ei 12, 7, 7. rs. 1,3,11.·1. Nam 0011.
Quorundam uon poterit 11, 3, 12. 0111. 3, Pr. 20. 1, 1, 18
’111132 12,1, 11. Nam 00110 01 physicos etc. dicam -; 01010
Ι0100001111 verendum 2, 14, 4. 00100110 (Ζ. om.) certe (0.1
Mlti 00111100 7, 3,16. 011110 011 00101 certe parare bella, quam ge
1111 12, 3, 1. 11)- restringit. 0) ego certe mihi 0010010 videor 8, 3
infidi, 57. Μ111100110111010110,3,23. 1000 00110 010001
&libertate 8, 6, 30; 00110 01101000 parum multi, 1011 00110 0011)
1111101001, - qui vero judicem 100010 posset, 10100 1011 6, 2, 3
:lin 1110 propterea, 10101 0101] 0001110 001, -: aive quod 01011111
1110011100 0000111101 -2 00110 01000101οπ1001, quod apud judicem
turoam 0001010 cognoverit, prodeat 1, 1, 3. Pytha oreis 00110 10011
2 ⁸ a, 4, 12. qui 00 minima quidem alicujus 00110 ἔα. t. 100) fiduci
imit memoriam 000101110110 speraverit 10, 1, tt. 0100110 (a. t ·tae
Ι1101000110000 11, 2, 25. 0101100 110010 00110 1010 longrore vita — po
m 12, 1, 20. Certe 1011110100 Cornelium 1101001 - palam 00000101
110ςί0000 10011 ib. 13. utnon 110001 pinguioribus, 1011101111ηο 0011
tubis 12, 10, 35. 01112, 1, 15. 22. quod non 01010110010,00010001
'ff‘ indendam -· nerto (α. 1. 00101001) vitandum 001, quoties alite
ψ potent 7, t, 23 Ν. 10111100 (declamationibus) 00110, 000111000000

 

