258 1100111111Ι - Doctiu·

1100011111, (1111011111 claipii praestantissima possent 12, 2, 9. 1
qni non 1100111111 11, 5, 2. praelectio, - (11111011111011111111110 rer
01125,4.(111111111111011110001111111112,11,11. γ) 1. Olp'.
,satos Minerva, piac artes euru docuit (a. t. 01100.) 11, 1, 21. 1
me. experimenta (locauerunt 11, 2, 33. narn id qnidam, no qna 00
11111111 repugnantia in narratione dicamus, si 011 praecipiendum
reliqua trustra docetur 4, 2, tttl Ζ. illa docendi 0111111 1111111111
1, 5, 11. a «pinibus criassus diserti (1000111111 ti, 2, 3. (prod prn

. 10111111 11011 credunt, 111111000111111111 3, 8, 711. ὃ) sep. 1) sententio
(1111 interrogea: (1111100111111111 (11. 1. (110), quod 1011111111 5, l«
01111 docendi, quo d intenderint 2,12,11. 1111110 1101101111
docuisse, qnod 00110112,11,8. cs. 3, 2, 3. 1. Scio.
1011 docenda esse, ad «pirae «pueroque 11111171 compositum 11110ῐο11
20, (10001111 pantices, quid raptantibus respondere. debeunt 6,1,1
doceamus, (1110111011 o scribi oporteat 12, 10, 533 brevius 1110
(1100111111 sit, 01111100 (1000111111 2. 13, 5. 11)Λο0111. c.1ns..· 00111111(
intrandum - satis 1101110110(1000111110000101111 eius Platonem lt
12, 10, at. quin econtrario 1111011110 10001 111. aperte uos dot
nillil 11011111 111 duos pertinere 1, 5, 43. cum 11 docuero nesciret
(licere 8, 3, sn. non sotum possedisse 1101, sed etiam nostrnnp
disse, ‹locore oportebit 7, 5, 3. illud est diligentius 11οο0111011,
deinum dicere apta· stall, 1, 8.

ll) (1) l'urtic. Proca.- sanctitnsdocentis - grauitas 2,2,3.1112
citius 110, citra (1000111011, nutura 111111101111112,111“, 13; dacin
12, 11. 2, 10, 3. (1111111111 101 docentium sunt, sed discent
7, 10, 9. (1000111111 cura 1, 1, 311. - exhortationum 1, 2, 'tii
labor 2, 5, 5. - 01110112, 9, 1. - 1·000111111,2,2. β) 11011111·Ι
‹locandised ornandi gratia 9, d, 127. alia docendi, ulit
v endi gratia dicenda 10, 2, 23. cairam docendi liberos 1, 1. 7·
cendi corripiendis 1, 1, 24. persnadandi, non (100011111101,11
115, 111. (10001111 cilicium 12, 10, itt. onus (11(100111111111111Ι
prius, apuam docendi 2, 3, 2. (10001111 (11. 1. dic.) ratio Pr. ’111
11, 21. Ν. cr. - 1111117, 10, 5. non ignarus doc. 2, 3, 7. *l*
1, 3,1; expositio at argumentatio nd (1000111111 0111110111(ΙΙΙ
11111111 (1000111111, 11111 ad nnovendurn adhibebit artat ¹¹3¹
70; simplex in docendo 2, 2, 5111111110 in docendo partrtfl
rum 2, 4, 1. 111 docendo acttrnen 12, 10, 59; Doctus 11111111·

[1001111ιί118. 9, 4, 99. 111 ‹piinqna excitarit 111. 79. ·- spii sit 11111
'ebt' 1:131th , prag (a. t. 1010) 11111110 et cretico ib. 97. (a. 110111

11091118· 11 illorum 0111011111 011 doc aro, 1101101111 praebere tt
011012, 9, 3. 1111 enm leceris ad ea (10011011 et attentus*
311. docilem 11111111 celeriter comprehensa (jacit anitiorum) 11111
ut judex ad rem accipiendum liat conciliatior, docilior, {¹¹
ἶ1011)4,92, 21. cs. 4, 5,1; docilis 11011111 1, 3, 1. doctttoratt
1 *s ·

Doctor- opp. 1110110111 10, a, 21. nociores 2, 1, 2. 111111
11111 (oratoriae) sero jani repertos 2, 17, 7. (1. ejus artis parunt!
2, 15, 31. (1. peritus l‘r. 27. 1110 pexus pinginspia 1100101111

- palaestrici doctores 1111111101 discentibus tradunt 12, 2, ¹2¹·
11101 doct. 11, 3, 71; (10010111 alliciunt 1, 11, 4. (1111101100101111
pit, orator ostendit 10,1,15. en, qnae uranu liant, tthtttt‘⁴
etiarn contemtissimn, agera (1001οτ111111 12, 2, 2.

 

