Ι1111 sententiola ·- Sentio

aptis excitando 11116, t, 2. bonae ct mulne 1. 8, 5, 14. 19. 32. 1111-
tue in eo clerusque 1. 10,1, 129. ne crebrae sint, ne pastam fuls-u,
tutides t'riu1ueuternl) iis dicuutur, qui luteo sodsisn' vocant 8, 5,ῗ.
1111111 s. necesse est dicere leves, trigidos, irreptus 8, 5, 311. s. gru·
des 2, 11, 3.1[1111111·.111111111 locis sententiisque dicentem 11, 1,
1111111111 seu t. et res bonus 1111111112, 11, 7. s. otiosue 1, 1, :cs
1111111115, 11, 42. praecipites vel 11111111117, 1, -11, s. [1111111
5, 1117911111 circu praecepto s. (11. Hesiodum) 10, 1, 52. 111111-
lidse tum breves vibruutesque s. 10,1,11“0. cs. 11, 3, 120. neo iiis
vibrantibus concitatisque s. 11111 missilibus utetur 12,11, 3, quas· ..511
ex contrariis 8, 5, 9. u. lin t 11 y ιιι ente. ,1) persistemus (jusus, ,11111111
s. ipsus nmgis eminent, cum 111111 circs itus sordida et abitu-ts sunt
2, 12, 7. s. dum rum continuent, et copia nou redundent, 1111111111·
riam spectent, quis utile negoti Feriunt unimum, et uno ictu 1111111-
ter impellunt, et ipsa brevitate. magis haerent, et delectatione persuadeat.
12, 111, 48 Ν. ct S. aligeri debent s. et insurgere. 11,-1, 23ς 111111..-
sententiarum gratio verbosissimos locos arcessunt 2, -1, 31. 113,
5, 21. cupidi 11115, 13, 31. 111111111μί1 nors sent. genera. Ex i:-
opinuto: s‚5,15.- olio relatu 11. 111- aliunde petita ib. 17. que
(tic. iuter luminu posuit sententiarum 9, 2, roz. e. Lu men. haecque
1111111111 ratio sent. 11. 78. Ite sententiarum generibus 8, Cani:
Dut..· ipsis s. adjicere oratorium robur 10, 5, 4.1·’.,· Accusas„- ne 11·
sim et n ‹procunque 111111118, 5, 7. nec multas plerique s., sed omnis
tunquam s. dicunt 11. 32. rs. 19. 30. frigido et puerilis in scholis stle-
ctutio, ut ipse transitus efficiet aliquam s. -1, 1, 77. lucit 111111. 11111
1111111118, 5, lucubrantes digitis jaculantur 11, 3, 1211. 1111111·
sulu et calco pronuntietur (s.) 8, 5, 30; Ablue: Luceuus ·- sententiis
clarissimus 10, 1, 90. vir sent. creber 11. 102. sent. densus 1111111.
1111111111111111 modus dic.) 12, 10, 60. sent· populare 8, 3, 12. sest.
poetarum non orationes modo resertee sed libri etiam pbilosoplrouu
5, 11, 39. qui errent cultu 111111 sententiis 10, 2, 17. sementis
velut fatigatum intentione stomachum judicis relicere 4, 2, 121. r. li·
gurm

Ι sententiola. sententiolae. gratis juret 9, 2, 93. serbis etiam vel 111·
tentiolis omnibus respondendum putent 5, 11, 37, “mensiones
1113111171ιὲ1 erit 11, 1, 5². genus dicendi, quod puerilibus s. lasciuit tt

Sentina- 1. reip. Cic. 8, 6, 15.
Sentis. sentes ec dumos 5, 11, 21. e. Rubos.

Sentio. 1) de serpere.- vox, quam sentimus 1,7,211. rim sentiendi 1111·
sus renerum 7, 10, 10. orites pleno sentiunt, et purum expleti 111
siderant 9, «l, 116. 11) deterrimos 1, Scio. s) siruplr'su‘ler: ut 111·
110 enim dicem 5, 12, 20. 11 ego quidem sentio 9, l, 18. ut quidm
sentiunt 7, 3, 12. si aliter sentirem 12, 1, 21. qui contra 11111111
et adversentur 3, 1, 5. rs. 2, 17, ld. qui, si boc dicunt, 1:⁰¹
diu, neque ut in epilogo, mettim sentiunt -1, 2, 111. quos 1111
sensisse, 1111111 elocutos puto 3, 11, l. cs. 2, 11, 37. et 1111111
sentientes formum orationis illum, quam mente penitus acceperint, es·
Ε1111111 2, 7 , 3. contro sentientes 1, 8, uo. in oratione non sentienti·
us nobis omnium ’11111111 excidant versus 11,1, 52. curn 1111111, 11

sentiendi atq. eloquendi (t'odd. loquendi) prior sit 11,“11,11ῖ.
· β) c. Aconum.- senteutiam ueteres, quod 11111111111111111, rocaverunt
8, 5, 1. nosse, 111111111111 senserit 12, 3,8.11’. 5, 1111111111
senserit tegis constitutor 1, 0,1.1. judex qtu'd sentiet, sedens 111111

 

