Ut , 1111Ι

llltttt hilii.⁰hiii2¹⁰tdh⁰h⁸5i²dliii ’111ῖῖῗὲἕέζέἕῖ
0, 6, 1. nihil enim usus admodum video 8, 6, 39; 1111111111
12. 1)Λ111111..· assumendus 11. paulatim 10, 6, 3. divitiarum,
nhabemns, usum disponere 6, 2, 30. visus infirmior membra-
11. exiget 10, 3, 31. est hic faciendus 111, 11 111. rb. 'faciende
111111, 111111 usus (Sp. om), anatalio 7, 10, 14 S. 28. nequae
11111111111111111111111111111110, 7,19. cs. 6,2, 10. 8,
12, 10, 69. propter quod maxime repertus estus. orationis12,
in eund. 111. 8, 4, 12. 111 nullum proprium us. 6, Pr. 16. in
9, 2, 92. 11. 4, 1, 23. 12, 2, 17. in eum solum adhibetur 111.
6. receptum in 111.111111115,11,20. 11. 8, 6, 2. scribere ad
es 111111 10, 4, 3. 11. 1, 7, 26. 12, 7, 9. extra vulgarem 111.
1111.) 9ζ 3, 5. d) Ablata usu carent 5, 10, 122. usu confirmata
2, 3. aliquid velut usu ipso deleretur 2, 4, 7. ‹puae primo dum
11, usu molliuntur 1, 5, 72. quae (1111111111) neque perlici neque
i potest nisi 11111 10, 7. 18. vel ab aliis tradita vel nau ercepla
l. verbis ab usu remotis 8, 2, 12. 11. 11, 1, 49. 11, 2, it. quae
1 ab 11111 cotidiano 11111111110,1, 44. verbis qrrarn maxime
etex 11111 5, 14, 33. quaed. in usu pensuram recentia 8, 3, 34.
uae 111111 in usn 8, 2, 2. 11. 1, 1, 12. 8, 5, 1. 111 1111111 vulgo
et inter ineruditos et apud msticos 8, 6, 75. apesin 111111-
0cenler victuri 11 in aliquo usu futuri 7, 4, 1811111111 etc. iu
11112, 11, 21. ejus appellatio maxime 111 usu posita est 5, 10,
111 quid. sine usu luerint 5, 11, 37. id rarum 111, non sine '
inm.) tamen. Utitur 1ο Cic. etc. 5, 11, 42 Ζ.

) Ι) particula qualitatis· A) 111 comparatione. α) simpliciter.
ticam, ut musicam, fabricam dici 8, 3, 34. cf. 7, 10, 5.
imum ejus oratio, ut sol in oculos, incurrat 8, 2, 23. An non
,miis plerumque 1111111111, in narratione leni etc. sumus? utin
descriptionibus fusi 11 fluentes etc? 9, i), 138. 11. 5, 10, 1 ·
prod mraed. nullis simulacris ¹significari possunt, ut certeco -
1111, 2, 25; seq. Verbo: humeris, ut luctaturi solent, ad occi-
luctis 11, 3,160. 11. 10, 3, 6. 12, b, 6. uon selum sapientem,
1111111111 nunc lorprimur) urbanum Cic. 8, 3, 35. philosophiam
1111, ut quidam iaciunt, ostentantibus 11, 1, 33. cf. 6, 3, 38.
6. 9, 4, 50. 111 plerique grammatici 1111111119, 1, 4. 11 11111111
111, uti gestarunt 12,8,6. 111 ¹vivat, quemque eliam dicere '
l0. ut volumus, 11111111.11,3,13. b) i. q. tanquam.- hirco
thomices intuebuntur 12, 10, 65. 11. 11, 1, 89. id ut crinreu
expavescendum est 9, 3, 35. cs. 89. 7, 3, 14. 10, 1, 06. 11111111
candebant ut tumidiorem etc. 12, 10,1a. 11. 2, 1, 2. 9, 3, 65.
ae aut ut factae expositio 4, 2, 31. commemoratio rei ut gestae
b. 11. 1, 5, 56. 2, 5, 18. 6, 3, 55. 9, 4, 88. 11,“ 1, 48. 11, 3.

; ut illa minora, hoc par 111118, 6, 71. β) rum Corretattuo,
11. q. etsi -1amens ut aunt exempla interim tota similia,
proximum: 111 interim ex maioribus ad minora cic. ducuntur
9. rs. 34. 1, 12, 15. 9, 1, 20. 111 syllabae e literis melius so-
sclariores 111111, ita verba esyllabrs magis vocalia 8, 3, 16.
0, 124. 9, 1, 19.111 palaestrici doctores illos, rpros numeros vo· ·
1111 iccirco discentibus tradunt, 111111 omnibus - utantur, sed
1ορὶ11111--1 ita haec pars (1111111111-, 111 1111111111 saepe —2
obstabit melioribus 12, 2, 12. 13. cs. 5,’12, 18111111111111111-
la aliquatenus lucidior 10, 1, 74. 11. 7, 6, 9. 10, 1, 62. 10, 3, 31; ι

 

