, satisfacio - Saxeus ¹ ‘sot

1112, 11, 83 probationi interim 1. 111, sinum habere ⁵‚1d,‚tt⁵.
ι tamen 1. eloquentiae est, ea, de quibus dicat, clare 1111111111-
ostendere 8, 3. 863 milti 1. est, eius esse oratorem rei, de qua
11, 1101111011112, 21, 14. af. 8. 6, 40. d) comparat: satius ast,-
uid narrationi superasse, 111111 deesse 4, 2, 44. eoque 1. est, amu
anteactae vitae abstinere convicio 7, 2, 34. mutos nasci eta. 1. 1111-
111111 eta. 12, 1, 2. δ) c. Verbis existimandi .· nou s. creduut,
cepisse, quae relicta eraut 2, t, 2 a. Credo. illud notasse s.
10 9, 4, 15. 1. llabeo. contenti 1011 domestico usu videbamur,
ui meique filiiv formare institutionem s. putaremus 4, Pr. 1. ho·
bus, ut siut oratores, s. putant nasci 4, Pr. 1. a. Puto. si res
11 atq. inornatas iudicare 1. 1111111112, 4, 3. 11) Adcerl.
,Adia aspertus 10, 1, 119. sa apti 9, 4, 106. cs. 11, 1, 91. cae.
toa s. clarum est 12, 7, 9. 11 longua et plenus et clarus 1. spiritus
3, 55. nou s. in ea re doctus 12, 3, 3. nisi ax 1111111 atque seu-
11 per sesa id quaeritur, s. odiosa esse n. poterit (compositio) 9, 4,
1. erit dividendi peritas 7, 10, 6. 11111 plana vel nimium 9,
18. 1. proprio verbo 8, 4, 15. tibiae nou 1. purgatae 11, 3, 20.
Adur aperta s. 6, 1, 55. 1. diligenter 12, 3, 3.1. 11111116,2, 3.
udeuter 2, 6, 5. 1. recte 9, 4, 8. y) a. Verbis.- 111111111110, 3,
11, 3, 174. noudum aptatis s. armamentis 10, 7, 23. nunquam 1.
eadum est (litigatori) 12, 8, 9N. id 11111111, aut ceria uti po-
mus, dictum est 10, 1, 4. as. 7, Pr. 1. 8, Pr. 248, 5, 9. oum
tractmu verbum aliquod s. ex ceteris intelligitur 9, 3, 58. af. 9, 4,
¹. ne illa quidem s. profuerint, 5, 10, 121. 1111111111 appellatione 11111
1 a· significari videtur 6, 2, 12. es. 2, 4, 37. 5,10, 43. (11111110 111
:ulla siue urta 1. 1111119, 4, 7. af. 10, 1, 1. rarum 111,111. sa
1 vereatur 10, 7, 24.

010. α) satisfacere (1101111111.) 9, 2,104. <moliens ferimus,
noscimus, satisfacimus, monemus (in dia.) 6, 2, 14. satis-
tieutes 1111 supplicantessummittimus (manuel 11‚3, 115 Ζ.
tiacieudi 1111111111 ti, 2, 15 Ν. summissa et ad satisfacien-
11 composita actio 7, 4, 27. tum lenior atque summissior
1111111111. Nam et satisfaciendo 1111101111111 minuemus invi-
ueto. 11, 1, 64. in satisfaciendo leuis et 1111111111 (vox)
’3, 63; nos plene et statim de. eo satis esse facturos 4, 5, 18.
1. 1711.- leuiores epilogi, quibus adversario satisfacimus 6,1,
l'. omnibus autem satisfactum volo, 11011111 haec aerius demonstra-
tliis, quam 111111111111111111111113,6, 65; quibus ego etium pro
't viri allicio satisfaciam 12, 1, 34. Quod si tradita 111111 sequi prae-
1 sufficiat, satisfeceram huic parti 6, 2, 25. abunde dixit
t, «quisquis rei satisfecit 12, 9, 7.
actio. turpis 1. 6, 3, 34 N. s.culpae11,1, 76. sunt quaed. actio·

ia satisfactione,'deprecatione, confessione positae

2.

Ι· quae velut sata quaed. coelo terraque degeneraut12, 10, 19.
nulium satorumque naturas 12, 11, 22. iu satis 0111111111-
111111111111 arborum nillil ad justane magnitudinem adolescere po.
Ι1110111011, iu quem crescat, 111118, 5, 26. 1111 quaa carram fa-
u· - velut laeto gramine 1111 strangulant 8, Ρ1. 23.

crudum aut saturum declamare nemiuem 11, 3, 27.
ΙΙ· jam vulgatum actis quoque saucius'peatos (fig.) 9, 3, 17.
Ι· saxea verruca 8, 3, 48.
r. 011111. 51

 

