104 Blpennla - Bonum

Bipennls· ι- a pinna 1, 4, 12. a. Pinna.
Ripea. 5, 10, 11.
Bia. bia de eadam ra 10111111107,6,4. hoc bls ib. mater,

millib. ecdem dia vitam dedit 9, 2, 34. semel aut bia 11,!
An vero ipsi non bia ao saepius de eadem ra dicimus? 10,5

Blande· blande, leniter, dulciter etc. dicet 12, 10, 71. bl
adamam invocabat Coei. 4, 2, 124.

Blandior. al aliqua sententia blandiatur 4, 1, 53. quaed. partibnn
01111101, sedin summam non 001111111114,2,90. -laoie ingeni
diunlttr (quaedam iuumtiunrulacl 8, 5, 22 110 nobis scripta
tanquam recentes foetus, blandiantur 10, 4, 2. in blandiendo!
summissa (1111) 11, 3, 63.

1111111111ΐῖ11· rerum talium blanditia [i. e. tentans podiorum) 1o,1‚

Blandus· tum graves tum blandi esse volumius (patroni) 9,
qui nimium aut blandi aare aut ridiculi volunt 11, 1, 3
(1101) supplices, hoo minaces, hoc blandi 1111111111-
actio ex parte blanda et 11100111 111111107,4,27. 11οπ-

“ mite ac placidum, sed plenamque blandum et human
audientibus amabile almae jucundum 6, 2, 13. ille mibi t!
nitra (dc filiolo) 6 Ρ1. 8.

Bonitas. est consequens sapientiae bouitas 5, 10, 75. pt
Ι bon, humanitas, misericordia (periclitantem commendat) G
quod onte omnia bonitate commendabitur 6, 2, 13. ex sua 11011
sis) faciet fidem ib. 18. si mediocribus etiam patronis conten
(prae vulgo dicitur, bonitus 12, 1, 24. ai bon. (in 11111111.
qanqq uon esset, quam tu per te obtines Cia. 8, 3, 853 bon
Α. 112·

Bonum. l) 1) .5tng..· sl robur corporibus bonum est 11161
Robur. furgalitas bonum 111. 73. vinus b. eat 5, 14, 21. amni
voluptate corporis b. ponens 12, 2, 24; in comparatione ma
boni locum obtinet levius 7, 4,’12. ingenium specie boni 101
3, 56. aequi bonique tractatus 12, 1, 8. 1. Aequus. 00110
11101102, 2, 5. unde tantum boni, ut pluribus, quam 1011
placeant? 1, 6, 44. 1101101111110111(81101111.) id bonum, 1
ingenium eat, sed augendum, addendumque, (prod cessat 2,
β) Plau.- mala mulli probant, nemo improbat bona 12,10,
bona nostra permixtis malis inquinentur 4, 2, 102. 111115ἶ
bona saint 3, 7, 13. quae in quoque comm invenit bona 101
bona vitiis commta 3. 7, 19. qm atram propria his bona adjeci
2, 26. propria naturae b. 2, 8, 3. spes bonorum app. timor ma

, 3. 8, 40. versatur ratio faciendi circa bonorum (opp. matt
adeptionem, incrementum, conservationem, 1111115, 10, 33.
bona tua invasere, hoc est, cum te docuero nescire dicere G*
3, 89. nac in dicendo videtur inter bona utililas 5,12,23; Ι

. bona ponamus ante 0111101 10, 2, 26. quae nihil ex communis
bouis perdiderunt 2, 5, 11. elotpaentiae bouis male uti Pr. 13
ingenii studiique cormmpant Pr. 27. ut bona ingenii atatdiique, 11
prolata, ritu quodam secreti consumerentur 12, 5, 2. tillim
bona ejus (philosophiae) aornrmpentinm 12, 2, 9. augentur roci

· cura, negligentia minuuntur 11, 3, 19. 11) ἰ. q. samarita
paternali, 11, 13. an possint bona ease ulla exulia‘l 7, 1, 57. t

Ι ment annonam 11,1, 50. 1101 dc bonis contendunt 3, 6, 47.

 

