614 Ornamentum - Oro

Ornamentum· 11 Marcellus ornamentasyraonsanishostibns 1116111151
7. ornamenta feminarum 11, 1, 3. β) indicendo.- cetera in aniilir
atque ornamentum argumentorum comparantur 5, 8, 2. 11 111111
quentiae 1,8,101. Fides. quaein orn. operis accedunt 236. uls
ornamento, non impedimento 5, 14, 35. s. Adiutorisr
eoque orn. unice est usus Virgilius 8, 3, 24; elocutionis orm
6, 4, 1. ἐνάργειαν inter orn. ponamus 8, 3, 61. non ornsnatt
sed lenocinia quaerimus 8, Pr. 26. ,

0111010· significanter ornateque dicendi 1, 7, 32. nini quill
, posite, ornate, copiose dicit 10, 7, 12, 1111 1111111111
11111111 esse dicenda 9, 4, 130. nt, qnia narratio 11111111
gebel, fusius et ornatius res posset exponi 4, 2, 128.

ornatus. 1) De ornatu 8, Cep-3 eal. 111. omnisnon 11111111
rei, cui adhibetur, condicione constat 11, 1, 7. nullum orn. iis (Η
qui modo non obscuret, subtrahendum puto 5,14,34.1. 1111111111
in iisd. 1111011111), qui significandi gratia adhibentur, 1111
ornatum 8, 6, 3. dicere apte plerique omatui subjiciunt 1, 5, 11ῢέ
quendi cnm ornatu 2, 15, 16. quidquid oum orn. latius 021an
6, 61. β) 1. Aluit„- orn pressior et severior, et minus 11Η

raecipue materiae accommodatus 8, 3, 13 Ζ. decens 1112,ίὶ ¹
1111111111 111. 8, 3, 11. 111. 1111111113,1, 12. 11111111Γ
queud. purum, qualis etiarn 1111111111 amatur, orn. 8, 3,·81· ¹
virilis et 111111 11 strictus ib. 63 hyperbolen, audacioris 11111111
67. y) 1. Gerra.- orationia tarn ornatus (psam perspicuitst
in siugulis verbis est aut in pluribus positus 8, 3, 15. libentio«
1111 retulerim ad orn. orationis 8, 2, 11. de 1111. orations
videbatur locus 8, 5, 35. parurn decori emit plerique oratiorium
1, 33. vel 1111111111 orationis orn. 8, 2, 6. orn. orationis 1111.
³s3nu1t4i10>lex 11, 1, 2. ratio sermonis conjuncti, c'ujns 11111111 (⁶,
, .

Orno. a) (personum), si nostra sit, ornandam 4, 2, 129 11111
ornat ἐπίθετον 8, 6, 40. 111 amplificare 11111111 3,7,6·
116111111111111-111111111111111111111112, 1, 36. 111
ciuium. sicut ornent orationem, 111 ineptissimas esse ¹

⁴ 9, 3,100. totidem generibus corrumpitur oratio, quot 1111
8, 3, 58; 111 significandi gratia, sed ad ornandam ¹

· non aagendam orationem 8, 6, 39. v. Oratio. 11111111ΙᾸ
virtutum 8, 3, 66. non docendi g'ratia, sed 1111116111,
11111111 0111111111, quod perspicuo et probabili ,
111. Ejus primi sunt gradus in eo, quod velis, exprimendo: ·.
qui haec nitidiora laciat3 quud proprie dixeris cultum 8, ³3⁶¹

- sciamus, nihil ornatum (Sp. sc. inornatum) esse, qnod 11111
prium 8, 3, 15 Z. ornatis longas magis syllabas convenire 911
1. Gravis. maxime jucundam et orn. faciunt orationemip

· ¹¹0 lueremus orn. fore orationem, ‹prae probabilis non 111

42. 1111111)111111(1111, dilucida, orn., aptaesse tato!

30. rs. 1, 5, 1. orn. pronuntiatio 11, 3, 40. orn. sermo 5, 1131

verbum proprium, orn, sublime 2, 5, 9. cs, 8, 11. 26111

61111111, significantia, orn. (11111) 8, Pr· 31. 111111-

orstiu -sententiis debet ornatior esse quant verbis 3, 8, 65.

01⁰· 11 loqui et 111112, 16, 191. Loquor. nos sio „st
tio 11111111, nt possenm orare pru nobis, etiamsi nor· J
20,6. querentium, 16. β) Permutat declamantis ¹

 

