386 lionor .

honestiores, quam sint ipsi, liberos habeant 11, 1, 82; 10
5, 10, 35. compositio debet esse 11010111, jucunda, sss
146. honesta ac pulcherrima rerum eloquentia 1,12,16.·01
1, 6, 2. iactum 1101. 6,1,22. 7, 4, 4. hon. geniis cansarum 4,1
honestissimo labore 12, 7, 10. 11010111 1012, 4, 37. 1101011111.
111 11, 1,.37. quam 110101111111110001111 12, 2, 27. cf. 2, 10, 10.
honesta 12, 1, 39. hon. sermo ib. 30. 1101001111. 101111101115,
honesta (01111) turpibus potiora 8, 3, 17. 45. 11011111
12, 2, 31. 12, 11, 12. lton. voluntate 12, 1, 45. β) c. 1111011
1110111101011111111,0111001011, 1, 35. 10 utile «11111011, 11
honestum 3, 8, 1. 3. versus honestum aliquid monentes 1,
idne sit honestum, quod vulgo landatur 3, 6, 41. 11111111
(1011101011), 0111 111101101011111, quod ipse saciet 12, 7,7; 10
quiae diserta, sed vel magis, quae honesta sunt, discantl
pleraque csse, quae 101 1111110111 quam caussis 0011111 101111
liant vel turpia 12, 1, 36; 11 portorium Rhodiis 1001101010
5, 10, 78. honestum quibusd. rapto vivere 3, 7, 24; 11111
honestiora, sublimiora, nitidiora, jucundiora, 101
8,Ξ1, 16. 11101 od luxuriam 10 libidinem referas, eadem speci
quoque sint, quae honestiora 12, 10, 47. Quid 011 honestis
docere, quod optime scias 12, 11, 6; longa honestissiu
liberalibus disciplinis dignissimum — 1011010011
12, 7, 8. y) simpliciter. a) 81111..- partes suadendi quidsnn 1111
1101011111,11110,1000111111113,8,22. 1011111111,
’ religiosum honesto complectimur 2, 4, 38. honestis
10, 1, 79. omnis honesti iustique disciplina 12, 2, 1. pt*
10111 tudo 01 honesti praesens imago 12, 1, 28. 10101111
3, 7, 28 001101011010 bono 2,2, 5. 11)Ρ111..·011111
11, 1, 42. dedit hoc providentis bominibus munus, ut honest
juvarent 1, 12, 111. honesta honestis suadere facillirnuni
11010111 alluserunt (Stoici) 10, 1, 84. bonestorum quaestio 0, 4, ¹⁶.
'dicet saepius vera atq. 1101011112, 1, 11. Saepe 0111111
despiciendam esse dicimus, 111 honesta 1101111113.8,30.1111
nesta et vituperare, (11110011 confesso sint turpia 3, 5,3. dc 111
111110,Ι utilibus quaestiones 3, 6, 41. cs. 3, 4. 16. 6, 2, 11. l!
0. Utilis. in eodem pectore 11111111011 honestorum 11111
consortium 12, 1, 4. cs. 11. 3. 2, 20, 8. 3, 5, 3. 3, 8, 40.

Ηο0011.110101, 1) sag. 0) cum nonore opp. pers

11011111 4, 1, 11. 11 11 1011 1111010 appareat 1011 11010111

011111 caritas 11, 1, 72. ’111111110101101111 11 quibus 11

11111101, pulchritudo, auctor spectari solet. 110101·,111Ι

plis 3, 7, 27; honos 11111101111111Λο111100101110111

tuperationem probat 3, 7, 22. 11110 mordebit objurgat!
110101· excitabit 1, 3, 7. 1111101010 11 110 poena lex

7, 7, 7. 11 7, 4,16. 11 sexus 1101010111,1,6. 11 nouom*

‚ 111011,2,12. β)0.(111111..·110101110011113,8,20. 101 11111Η

judiciorum coelestium intelligam 4, Ρ1. 2. alterum (1111111111

editionis honore vulgaverant Pr. 7. 01111111111111110111110111111Ι

honore verborum prosequimur 3, ,7, 12; 10 studuisse 11011111Ι

111111 contra 1101101011 11110110 11, 1, 69. 7) Amas 11111111

diss horlorem parentes 3, 7,8. supplicationes, si 1111111111οΜ,

. 11... 1011 ducibus ntur 1, 10, 1. cs. 1, 0, . 110 10101111·

buerunt 2, 12, 11. miuus 11010110 merebuntur 3, 7, 24. 111Ι

1111111111 divini 1101101011 011100101ιᾷ,7,17. 1011116Ι
01111111111111111111111111111ῌΛθ. quod W*

 

