Tinuio - 'l'ollo 899 .

1101011111 11 111111 praecipue >quast tinnientem 12, 10, 31. x
aera tinnitu dignoscimus 11, 3, 31.

1111100111 corruptos 11 tinnulos et quiscunque 1110
genere peccantes non virium sed infirmitatis vitio laborare

nos, quamlibet per 1111111011011111111111111101111, tirones .
11110112, 10, 9. ’

l· nec differendum est 111.11 senectutem 12, 6, 34 sicet 11.
111111, dum facilius est audere, transierit 11. 7.

quid titubaverint 5, 7, 11. 111Ηὰ1110.
psis librorum titulis 2, 14, 4. cf. 2, 17, 2. sive salsus est tit.

1111111115, 10, 71. 1111111 11101110 t. 11, 3, 161. v. Sedeo, ,
Qelut lebeus undique t. 11. 147. (10, tempori ne hirta t. sit,
112, 10, 47. 1111101101011111111111111111 caesam velim. “
m multis modis 611 enormis. Pars ejus prior mediis cruribus
rminatur, posterior ead. portione altius qua cinctura 11, 3,
1111111 toga, 101 reponere 1111 (in egendo) 11. 149} pars 10.,
postea imponitur, sit 11111101 11. 140 Ν. partem togae sinistra ‘
160; 10 componenda 1. uel, si necesse erit, etiam ex integro

11. 156. togam dejicientem 11 reponentem 6,’3, 54, v. Pel. ,

111110 humerum t. 11, 3, 1311. 11111110. 01101111;’111-
rere topa et incingi paene furiosum est 11, Ι3, 146. 011 ex
·x 11. 1 1. (611311 toga supplicationes meruit 2, 16, 7.

togatis ·(sc. 10110111ἱί11 excellit Afranius 10, 1, 100.

l· securitas utcunque 101. 2, 3, 4. Reor tolerabile (Sp. 101.
111, 1,’21 Ζ. aperte gloriari nescio 11 111 magis tolerabile, -
jactatione perversa, sr etc. 11, 1, 21. cs. 6, 3, 83; ,etiamsi
est, indignum 11011111011101 tolerabili te. l. liberali) 6, 3, as'
,haec tolerabilia iis (Sp. cm.), quibus actionem mutare 111111
12 Ζ. quod in Coelio vix tolerabile ridetur 1, 6, 42.

r· qui 101. videre septentriones videmur (101. corrupt.) 8, x

71.
i. doloris 2, 20, 10. 1. 1111010115, 10, 33.

tolerandos 11111111 labores 1, 10,Ι 16. 11 11101110 studiorum L
ilius tolerent 1, 12, 8. 1111 C.-Gaesaris tempora tam patien- ,
itii, 3231129 ut, qnae toleranda haberi solent, grauia .
r 1 ·“

›reprim- 1101111 cervicibus tollebant (Antoniam) Cael. 4., 2, = .

lero. Demitto. pecuniam de templo sustulit 4, 2, 68. es.
, 38. sustuli, sed nonfurtum 1111 3, 6, 49; pastorem -in
tulit4,2, 17. 11) transl. 1) de patribus: 11111111 filium sustuli
11,, fit. educavi) 4, 2, 42 Ζ. sustulit nothum 3, 6,,91.
lero.- clamor sublatus 1115, 10, 46. praecipue ex his oritur

iprae audaci et proxime periculum translatione tolluntur 8, ’ ι,

‚supra modum se tollens oratio 4, 2, 61. 111111. geometria .

11101111 usque mundi 1, 10, 46. vix se prima 111111111111 ¹

e attingendae — eloquentiae 1, 2, 26. γ) i. p. 11 s ere: .
tulit 11011115, 10, 48. ὅ) 1. p. abates.- qnod genus totum
110111 catti, 1, 35. lex 1011 tolatur 7, 7, 8. lrs 10111101 9, 2,

11· ,

 

