veneficium e- Venio · ’ ³ ' 241·

tn. 6, 2, 21. an carmina magorum ven. 7, 3, 7. 1111111611
ι credas 5, 10, 25. venalicii causa 5,’11, 39. 7, 2, 11. cobri-

lcii 4, 2, 27111. crimen venalicii 5, 7, 37. venel. signa 5, 9,
1111111114, 2, 54.

· aptae (potio) si veneni 11117, 2, 18. 11 ambiguis signis cru· ⁸
et veneni 13. 135 bibisset ven. 8, 5, 31. uenenum arguis?
Ua quo? quanti? perquem 11111 5, 7, 37. ssa 7, 2, 25. v.
,2, 54. v. sibi puratum 0115, 13, 30. 11111 v. 8, 5, 23. in
uenena nonnunquam deprehensa 1112, 16, 5. veneno armare
tes18,(i,12. v. Amatorium. Cruditas.

tona eius venibunt 6, 3, 51. 1 cive 11 spoliari ma11a‚quam
uenire 12, 1, 43. non onim, qnia venire hoc beneficium
rtet, perire oportet 12, 7, 12. · ‘

111. 1181113111111111111111112,1, 18.

l· tantum venerationis musice 11111111,10,9. sentiet uivus
11 post fata praestari magis solet, ven. 12, 11, 7.

l· (oculi) limi 11, 11 111 dicam, venerei 11, 3, 76.

11 deis primum majestatem ipsius eorum naturae venerabimur,
ropria vim cujusque 1111111113, 7, 7.

uri 111111 venial 1, 6, 37. quibus paratior v.est12, Pr. 4.
t veniae (Libri omn. venia et) spes est 12, 6, 3 Ν. 11], la-

mibi ueniam 11111 deprecationis lore Pr. 2. nostro labori
riam 11, 3, 11. paulo pluribus uerbis debat baberi venia 11,
ιο magis impetranda erit v. Pr. 21. v. meretur 5, 10. 73. uon '
retierim morae veniam 6, Pr. 14. cs. 3, 4, 4. 6, 2, 15. 1111111
ere v· 7, 4, 20. ‹prae interim ad veniam ualent 5,10, 34;
venia 1, 5, 11. comici, 11 cnm venia leguntur 10, 1, 72 Ν.
111111.

1) proprie.- (soloecismus) si 11111 quis 11 sevocatus dicut or-
5, 36. reni de Susis rn Alexandriam - Aegypto venio (bur-
11. 38. legati retro domum, unde venerant, abierunt 111. 8,
cum - veniret conlra (i. e. t'n conspectum) 6, 3, 95 Ν.
sl. u) venisse commeatus, qui al l crentur (translatio) 8,
Γ.; venturum tempus 2, 4, 14. veniet eorum laudi surum tempus
11. tum dignum operaepretium venit 12, 6, 7. oum venit ax-
1111111119, 4, 123. hoc, quod naturali initio venit 11, 3, 603
:m velo, Iluro evenit sed venementer seuit (fig.) 9, 3,
alicunde: celeritatem percipiendi uenire inde 1,10, 34. indo
rognitio venit 2, 4, 20. mugitus el sibilus el murmur inde ve·
3. 6, 31. unde copia 11 facilitas maxime veniat 10,5,1.1111
ninus cupidis opinionis plus 1111111 veuit 12, 9, 4. nou omna
ntum undique venit 5, 10, 21; 111111 gestu utque a motu
l, 3, 67. furti, depositi etc. et aiacultatibus argumenta veniunt ·‘
personis 7, 2, 50. probatio, quae aliquo modo uenit ab oratore
t; lenis derisus ex 1111 forma venit 6, 2, 15. ex alia memoria
111 11, 2, 30. miseratio ex ead. (11111) venit 4, 1, 27. prava
tis opinionibus veniunt 5, 10, 34. pulchritudo 111-[1111111111
¹ ex mulis moribus 2, 5, 12. species ex arcessitis verbus venit
lectus ex propriis 8, 6, 48. vitium - pejus, qnod ex inopia
uod ex copia venit 2, 4, 4. y) ud aliquid: non injusto dolore
11 1111111111 11, 1, 68. uter ad agendum magis idoneus
11, 1, 20. os. 4, 1, 7. quotiens ad eam (lucubrationem) integri .

 

