· . ΙΙ.
ln D Μ’
· 2 VOCABULORUM GRAECORUM.

-n--n—

Pracmonendi sunt lhctorcs, jbedissime mutilata et ‹lgsorman

que legi vocabula Graeca in Mss. Quintiliani, et maxime

. literis scripm3 quade causa varietates scripturae gravioiis

, . momenti affirencias cgnsui, omniaque verba ea forma cin
sunt in {ditione nostra descripta. · J ‹·

Λδιανὸητα 8, 2, 20. , ἕλογοντριβῆν 10, 7,11.
ἄδοξον 4, 1, 40. ἄλυτα σημεῖα 5, 9, 3.
’ἑδρᾶν (eona. opu. ad ponus dionler, ἅμφιβολία 3, 6, 46. 88.

unde Buttm. ἆὸρὸν ἢ affluendi, ἅμφίὸοξον 4, 1, 40.

Ζ. diesi) ἅνδρῶδεσ conjec.) 12, α’ναγκαῗον (fig.) 9, 2, 106·

10, 58 Ν. cr. et S. ἀνακεφαλαίωσκ 6, 1, 1. 8.
αι 1, 7, 18. - ἀνάκλασιν 1οε conj. 3,),011
«ι... (a. ιμὸθον, αι. nnn) 5, 11. · Μή.) 9, 3,'97.

20 N. cr. α’ναλογίαν 5, 11, 34. -
κατ’ αἴσθησιν 3, 6, 37. ἀνάμνησιν (fig.) 11, 2,103ι
ciminianu& etc. 3, 1, 14. inanem) 2, 4, 18.

’” ὰίσωπείουθ ((1.7. αἶσωποπολητθν) ‘flammi 1, 5, 40· 8, ⁶2⁴

λόγους 5, 11, 20 N. cr. · α’νεπίᾳατοσ actio 4, 1, 601
uitia 3, 11, 5. ἅνθηρὸν 12, 10, 58.
κατ’ uittam 9, 2, 106 Ν. α’νθυποφοριίν (fig.) 9, 3103
. αἰτιολογίαν fig. (adninokffluiil. α’νοικονᾶμητον 8, 3,50.
9, 3, 93. (inundalum (a. 1. cim!
αἴτιον 3, 11, 5. αἴτιοι) ἒξ airino ib. 6. al. α’ντεπίδοσιςῇ 9, 3, 68
dadilanem 5,110, 75. ’ α’νταπόὃοσισ 8, 3, 77.
, &anniv 8, 2, 3. α’ντέγκλημα 7, 4, 8 N.
⁴ ἀλληγορία 8,’6, 44. in α’λληγορλᾳ κατ’ α’ντίθεσιν (α. l. κατ’
, 9,1,5.ἅλληγορίανήοἰῑοοηῑὶηιιι σιν, al. κατ’ αἴτησιν, ι
patavonii 9, 2, 46. ληπτικῆν) 7, 4, 7 N. cr.
[ἅλλιζλῳνλ ἐκ τῶν πρόε ἄλληλα 5, ἅντίθετον (fig.) 9,2, 101.
10, 78 Ν. 92.
. (λλλοΙΙωσιν (ιλ-1. ὄνομολοσιν) Rutiz. ‹intonarnyopsff 3,·10, 4 Ν.

, 9, 3, 92. 10. 18 etc.

 

