psa} Ratiocinatio

qnae non tam 111. qnam sensu jmlicantur 8, 3,19. iuvari rat. ns·
turam 11, 2, 9. o. Natura. (11111111011011 rat. nititur sad exemplo
l, 6, 161. Exem pl 11111. acida interrogatio ad id, quode a s n lieri sata,
rat. 111-11110115, 7, 29. quod 11011 rat. scrutabimur, non poterimus inveni-
re nisi 0111 5, 10, 22. qui rat. traduci ad meliora non possunt, sola
metu continentur 12, 7, 2. adletas. r. uincere, quod ost mollissi-
111111 11, 1, 903 sententiam cum r. 5, 10, 1 Ν. sine 1. diserti 2512,
12. nec omnino sinonem, quodunlgo dicitur, iniquum potandum,
111 1111111111 ieras 4, 5, 16. domus aedilicari sino r. non potest ὑ, ltt,
89. 1111 similia absurdis sunt acria, (puae tammam sine r. dieta 10
111111116, 3, 99. 11111101111100 sine 101, sine literis, qua vel impa-
deutia vel 1111101 duxit, 1110111111 2, 20, 2. 11) c. Attribata: auctoritate,
vetustate, consuetudins plerumque¹ 111111111111161111111), saepe etiamr·
quad. 9, 3, 3. 11, etiamsi nullate t. (11111111 est, impeta raptus sit,
absquo sententia? 7, 2, 44. quir 11111111 doloris, 11101111, superstitionis
1111111111. purgaverit 12, 2, 3. es. 4, 2, 21. non rat. aliqua sed mota
animi qttodasn 6, 3, 6. qua ducum <piisque r. sit usim 11010111125,
15. ef. 12, 6, 7, quoniam similium 1111 facies in alia (sic Z. de cosi.
Sp, Codd. tali) rat. 5, 11, 1111. rs. 1, 10, 19. (pua 1., quod didicit,
facere quam optime stc. possit 10, 1, 4. illa non 1110 r. dicta sed ett-
01011 idem sententia Ani 5,10, 79. eid. r. Pisistratum ad dominatio-
nem peruenisse 5, tt, 8. cf. 9 1, 12. 9, 11,11.1110 paeon ead. r. bro·
vibus incipiet ac (11111119,1,1811. simili r. 7, 2, 26. non 111111. “
moveri solet (111111 6, 3, 7. majore qrrad. rat. Graeci sidentur 111-
οίμιον nominasse 1, 1, 1; qttod utraque res a recta et simplici r. (11.1
translatione) 011111 aliqua dicendi virtute deflectitur 9, 1, 3. est 111.
medicinae 2, 21, 19. quonum 1111111111 est turpe, cum ex bona r. pro-
110110111112, 17, 27. qnae (exercitatis), qirancpram 1011111111 in r. sinuli,
tamen et duplicat materiam etr. 2, 4, 21. quae sint in r. prooemii 4,
1, 52. rs. 1, 2, 26. 110111 sine aliqum r. lecit 11, 1, 18.

11)]11111 peculiarem usumin causis: Quid sit ratio? 3, cop. 11. 1. etl.
qua id, 111011 facttum esse constat, detenditur 3, 11, 4. cnm ipsar. 11
ttttltttttutatuta*tlt 11111111112111 iiiii&
nes (alioqui 01111 non explicabitur), sed 011111 suis rationibus 3,
6, 76. a. Assnmtio. rationem spp'ellans ἐπιχείρημα (fig. 11-
111111) 9, 2, 107 N. cs. 5, 10, 6- quodquoniam ratione colligiae,
11110011111111611111)1110111117,8,3. 1. Ratiocinatio.

111) de calculis atque rationibus 11, 3, 59. cur ipsi aliquid-
rationibus domesticis ·- cotidie damas? 1, 12, 7.

Ν) visitamini ingenita, 1101111111 animalibus distat: inimitabilem tiu·
manae rationi saporem 1, 10, 7. dementiam rationi obstare 7,1.
30. nullus rationi magis obstat 111 ectus (quan iracundia) 6, 3, to
rationem nobis praecipuam dedit (11111), ejusque nos socios 11110111
diis immortalibus 1011111 2, 10, 14. libera 1111011111 1011101111 senonis
est 2, 8, 6. abillo impetu sd rationem redit 6, 1, 20ος1110111
r. 12, 1, 2. bominem ratione atq. oratione excellere 1111011111
20, 9. aliqua -cum ratione mutatio 9, 1, 11.

Ratiocinatio. (fir- 1,. carius) a, a, aa. 011111 optentum·
rationem appellantnt, Cic. arelius ratiocinationem (0111111111)-
0111111111) 5, 111, 6. Ν. 11. 1·.Δ1;,“1111111.·1110. si ex alio cotttptur
aliud, nec improprium nee inusitatum 111 nautea ratiocinationis 8,1.

- 16. 111 syllogismo tolerat. ab eo est, qui intendit 3, o, 1011111111-

 

