131 Insolentia -— instituo

lttsolettlitt· abolito retinere insolentiae cniusdam est 1, li, 10.
lttsoiittts. - 11111 e, 3, 4. - laborem tt, 3, 211.
insolubilis· signum ins. (c. t. inuiolabile) 5, 9, 3.
11110110. qussi laticibus nliquid obstiterit, insonare 11,3,121.

inspectio. et inspectione et exercitatione, ut artes roten
stat (rhetorice) 2, 17, 42. curn sint artium aliae positae in inspu
idest cognitione et aestimatione, rerum 2,to,1. insppat
ipse saepe lalsnrn deprehendit 5, 5, 2.

inspicio· inspicienda materie est 3, 9, 9. quornm inspici nere!
inspiciuntur utique difficultates, occasiones 7, 11, 45. 10111111
tibus diiigenter inspectis 3, 9, 7. inspectis demensiupet
5, 10, tut. enque per se inspici 5, 8, 5. qni non ,0111111
pediut, sedetiam quid decent, inspexerit 11, 1, 83 in lt'n ntt
toris inspicitur 8, 2, 8. 11 quibusvis actionum inspici 11111111

inspiro· l) inspirantes ramis orborum nurse 10, 3, 21, 111, ussi
11111, lric misericordiam inspirabit 12, 10, 62ς n'on inspiret
surgent? (orator) 5, 11, 32 ‹pribus uiribus inspiret, 1111111
permulcent (argumentatio) 2, 5, 8.

1111103111,ῑέἒῆ himidsm occisum essa- 1011 praedae grstia, ψ’

1111111111118· 11111111111111 brevius (justo), instabile 9, 4,115.

instanter· plura acriter et inst. incipiunt 11, 3, 30. scritti·
· guag 110εό piter dicendum 9, 4, 1211. cunt :prid 1111111111
1111811110ηδ ὶ1111111 influentibus sel etiam instillatis (11·
1118111111υεὶ ‘praeceptores celebritate audientium 1111111101 11111
sico instincti 2, tt, 4 Ν. 1111. divino spiritu vatibus 1211111
pgnrp'riglipgenio sed quodam Delphico oraculo inst. (1.11111

institor. uelut inst. (1.1. institutori quidam eloquentiae 1111
biticsum iust. eloquentiae tt, 1, 50.

1118111110· ll n) ἰ. q. constituo.- exemplum, quale libidinisti·
in muliere Samia instituere nurus dicitur primus 3, 7, ’11, luet
tationis gertus 111 instituendum est 10, 6, 5. judicia instinuu
’.11, a rpribus ciuitatum mores 111111 1111111111 1, ’2, ’1. operi, ¹.
tuimns l'r. rt. rs. 11,·1, tut. in repraesumere instituantusn
in colligendo probandorpte, «prae instituerant (Stoici) te, 1. ii·
binis ,dceunr qurum heredem 11111111111ὃ,5, 17. institutci
1111111110 3, 11, 117. u. lleres. y) 11111111 111111111111111
inst. operis Ep. ad Tryplt. t. inst. ordinem 1, 5, 55. 1111111111
uo 1,1, ro. ..1 inu. sunus rc, 1, tu. 1111, eruco. =¹'
r. luti: a* recentiores instituerunt, Graecis nominibus umero
tiones dore 1, 5, bt. rurum dicendi inde coepisse. 11111111Ι
lorpti — instituerint ,1, ·.“. ·.“. ,1) Pura: materias ap. [11111111
111111111111111111111111111111111111111112,1,·11. cs. 111111
producere ipsos, qui periclitentur. -institutum 11, 1, ue. 11111
ante probationes pens-re inst. est -l, 21511. 11,-111. 1111111111
esre coepit in qemun. institutumque eleprentiae 11111111.
Pr. ld: srq. ut: optime institutum est. ut ab Homero utu
ripiat l, S, 5. ttt) .·“. ς. 111111. a} tense-e.- urutoren 111ι

 

