174 Contingo

continetur 12, 2, 19. promtum hoo exercitstione 1111 l
24. id, quod 1111 (11111111, exemplis magis, quem pre·
11111114, 2, 116. estis magno pers contineatur 11111111(
(jure betti) regne, populos, 11111 gentium etque url
10, 113. 11111111111. quibus 11111 continetur 5, 8, 1
quae certis agentium nominibus continentur 3, 8, 52
nno ct brevi praescripto contineretur (rhetorice) 2, 13,
vel solis extre 111111 probationibus, vel mixtis cont
¹tuuqnuut 11111 111 fied. omnibus, quibus ceterae lege
contineretur 7, 5, 2. 1111111111 genus qualitate mexm

⁸ 28. tumorem, quis ndeis 111. rumbis maxime conti

1111111 partes hoo v ut spiritu continentur 11, 2, 1. .
contineatur eliqtm 11111 3, 6, 1. queo (summa) neque
contineri potest, nisi 11110, 7,18. 1) Panic:
11113, cap. 11. -est in omni encre 1111111111 3,
nentia, qumi firmamentad 11111111, quibus
111111113, 11, 18.

contingo. 01111111 mrotiene Μ’ vocalem verbi sequ
4, 40; queo neutrum personum contingunt 6, 3, 24.
contingit, 1111 etc. 6, 2, 22. quud 111 continget, si e
contigit utrumque 9, 2, 74. 11 1111 maxime optend
pernoscunt contingere l, 1, 13. si consilium 11111
norum atque 'sapientium 3, 8. 2. Note sit primum dic
1111111111 contingere 111111 potest, quem scierimus,
perveniendum 10, 7, 5. cum. facultas 1111 contigerit t
si 1111111 contingit excusatio 11, 1, 81. 11 liberalior 1
2, 8, 12. 11111111111111111111 1111111 contingeret 1,
111 valetudinis 11 etc. summe non contingit, medicinae
(1111111102, 17, 25; 11 1111111 continget 5, 2, 3. 11 1
7,1,27. quodsi non contin 11 Pr. 20. quod si cor
quodcum contingit 12, 10, si contigit 12, 9, 8. 1
88. 5, 7, 26. 12, 9, 16. 11 111 contingit 5, 7, 19. quo
te. 8. quotiens continget 10, 1, 22. quotiens contigerit 11
Peoepcs. 111 Ablue.- 111111 horum, nisi in 'complexu 1
contin it 1, 5, 3. couting. esd. claritas ex accidentibu
11111 16111 expositioiris, qnae continget ex 1111111111
11, 1, 53; φ111111111111 stq. 11111 111111 111 erte co
stilo 11111111 continget, 1111111111 1111111112, 2, 11.
11111 continget emendata velocitas 1, 1, 33. contingit
5, 7, 28. istud 111 negligentia judicis contingit 4, 1,
(rhetoricen) verum nisi justo 11 bono non contingere
aliunde majores opee, honores etc. homiuibus contig
eene ultimum oratoribus artem compositionis contigissl
5111111111 contingere 11111 adversarios, <mod Pyllmg
pulos potest 11, 1, 27. cs. 10, 4. 3. dignus vir, cui et
vita longior contigisset 10, 1, 115. es. 111. 120. 111 111
jocos, sed non contigisse 6, 3, 2. qnod nobis volen
tinget 6, 2, 30. cum 11111 plura bene dicendi 1111111
quantillis contigerunt 10, 2, 28; 111111 quoque
principiorum genus secundis 1111111111 4, 1, 4. 111 111
1111111111 oris etc. 111111111111, cum iis modus 11
’ N: cr. nunquam 1111 continget 111111 moribus regnum 5,
111111 sermo, 11111111111 ordo et epte junctura etc. 11
Q 1. 111111 nonnunqum confingit judicis quoque etc. di

 

