Verbum · ι 945

’. 7, 3, 18. comprehensio 1. 2, 15, 1. congeries 1. 8, 4, 26
1 11, 2, 2. ns. il. 28. copia v. atq. impetu 12, 10, 64. ss.
copulatio 8, 3, 16. cura 1. 8, Ρ1. 17. 1. delectus 10, 3, 5.
11111111111111111111 1. uti 3, 7, 26111. 1. proprietas 111111-
. 16. 1. dignitas 11, 3, 46. divisione 1. aut translatione 7,
·ansgressio. 1. electio 1, 12,4. 1. explanatio 11, 3, 33.

10, 7, 28. incredibili 1. 11111111 8, 3, 23. (fig.) Misus' io ¹

111 9, 1,17. 1. figuras plures posse reperiri a quibusd. 9,

ius 1. fine, 11111111111111119, 4, 98. non significationes modo ,-

etiam mensurasque 1. 10, 1, 10. cf. 8, 6, 2. 1. grstia 12,
1161111811, 20. honore 1. 3, 7, 12. 1. imitatio 11,3,152.
atione 12, 3, 7. 111111111111. 9,3, 42. rs. 8, 3, 50. 111111
dione 1. 6, 3, 43. 1161111111. 10, 1,28. 11111111 1111114, 1,
73. 111111111111111111111111119, 4, 32111111. luce 9, 4,
1111111111 3, 8, 61. 1. moderatione 11, 1, 90. 1. mutatio 9,
1, 6, 1. notura verbi 1, 7, 2. verborum ordine 9, 3, 43. cs.

1. origo 1, 6, 27. 1. pondere 10, 1,97. 1. proprietas 5, 14, -

rum 11111111 repetitio 9, 3, 32. 1. 1111111111 11,3,10.
1 aliqua verbi 6, 3, 78. inani verborum torrenti 10, 7, 23.
inm 1. 8, 2, 17. 1. virtus 8, Pr. 26. 11 1. 11 11111111111111
cs. 2, 5, 4. 9, 2, 18; nou 1. tanturn grstia legendum 111
rwmhffimffimffl

1 11111. vitium saepius quam virtus inest 1, 5, 3. non aucto-
> verbis sed et fides desit 11, 3, 67. 11 qus earum (pronun-
ono ete.) verbis dissentit 8, 6, 54. primo 1. longo post inter-
itum est ultimum 9, 3, 40. verbo idem verb. plns sipnilicanter
r 9, 3,67. verbum 1. non dissimile 9, 3, 75.-111 111 luorum
1111 his arcessitis magis proprium erat 8, 6, 7. omnibus lere
pauca in oratione locus est to, 1, 9.

sot. s) accommodarit ei verbs 6, 1, 27 o. Accommodo.
sis applicemus 7 , 10, 17. 1. aucupantem 11, 1, 50. si omnio
1111111111119, 4, 36. perpendendis coagmentandisque 1. 12,
11111111. ead. qua compositione rel'in textu jungantur, 111
,11111111 9, 4,13. opta collocentur 1. 8, Pr. 26. 31. cs. 10,
mmissis inter 11 1. duobus 9, 4, 33. syllabis v. complecti
derisere, flectere, conjungere 1. 8, 3, 36. 111 111111111-
·, 15. cf. 9, 4, 58.101111111111111 verbe 4, 1, 61. qs. 1, 3, 4.
r. copulat 10, 6, 2. 1111111111 modo (111111. 1., sed exten·
ipere, convertero, dividere 10, 1, 29. inania 1. 11 hos modos

119,3,100. 11111111 11111111111111111111111111111116, .

pedes 1. dimensa sunt 9, 4, 27. 111111111111 1. 1, 7, 9. in
1. (111111111111, 3, 81. invitus pordit quisque id, quod
1. 11, 2, 49. 1. 11111111111110, 3, 17. 11111111. emisisse 10,
1 enuntiandis sed ‹praerendis 1. 2, 11, 4. 1. exorationibus
int 10, 2, 13. locs infinita, per quine 1. explicentur (111 memo-
11, 2, 25. 1. non exprimunt 9, 4, 10. judices, ap. quos ⁷!
2, 24.-1. fingimus 9, 2, 31. ponere elia 1., quam quae illr
sines lecerunt 8, 3, 36. 1. fingimus 9, 2, 31. cf. 8, 3, 35. 1.
o liniant 1, 5, 25. praeterito tempore 11111 formari 1., prims
litera terminata 1, 6, 15. cf. 1, 12, 9. malique sni parte

· 11, 3, 52. 1. geminentur 9, 3, 28. 1. 111. Agamemnonem 1 “

nabitu ll, 1, 37. ant praeposito 1.,11 qrtod reliquo respiciant,
. quo plura 1111111111 9, 3, 62. quot quiesque 1. modis intel·
11 1, 8, 15. cs. 8, 6,· 21. omnis isto 1. miscuit iratri 8, 3,

siut. 66

 

