Effigies -- Effluo 22

1 effectum erat, ut etc. 8, 5, 10. 0) adj. ex.- ee, quae efficitur epod
s, aequo conclusio 9, 4, 57. comprehensiones, quae efficiuntur 0
libus ib. 121. copia 1111, ex qna unum 101 alterum, cujus se occasi
ferit, efficiant (numerum) 12, 2, 12 Ν. ex observatione eorum effl
unt artem 3, 2, 3. interim ex pluribus efficitur illaquam com
r exprimere, facies 8, 3, 66. ex 11110 effectam contentione]
11, 18 s) seq. 1100110.Ι fit etiam ex duobus eligendi adversari
testas, efficiturque, ut, utrum ele erit, noceat 5, 10, 69. il,
110, ut sit multum, 0111011018, 4, 3. 011, 5, 10. quotiens poter
ts, efficiendum est, 011107, 5, 3. accusatoris est efficere(
perhibere) ut, si quid objecerit. non solum turpe sit, sed etiam cr
11 7, 2, 28. 011 01110111 eff, ut etc. 5,13, 17. 000 urbium condit(
aliter effecturos 1 uisse, ut vaga illa multitudo 001101 2, 16, t
m Cicero ut pro se videretur, effecit 5, 13, 18. probationes eff
ant 11110, 01 'caussam nostram meliorem 0110 judices putent: aff<
1 praestent, ut etiam velint 6, 2, 5. hujusmodi casus efficiun
etc. 12,10, 57. quae (lex) non id 0110111, ne heres 111, sed 010. ζ
102. egitbeton exiguus aptum proprium effecit, 110 plus expe
semus ,·3, 20. aliquas, quae 1001ος100101110011111111111101, qu
’111111 decenn effici condicione causarum 11, 1, 48. s) Punic„- qua
1 ex causis rel ex efficientibus diximus 5, 10, 86. sensus ε
nihil efficiens 9, 4, 123. 111 011 potestas via, id 011 ordine,e ci
1 2, 17, 41. plus efficientia verba 10, 1, 6. ducuntur argumento ex -
'sicientibua, effectis 5,10,94; siqua fuerint minus effect
Pr. 15. causis, effectis materia (11111 mouendi) praebetur 6, ἔ
, quidquid in suo Ι00010 11111 eflectum 011, 111018, 3, 88. 0111
us aliquid atque effectius 12,10, 45. pro effectis relinquor
:dum inchoato 5, 13, 310111 (materia) diligenter 0110011 plu
1110111, quamplures inchoatae 10, 5, 23.

ples· - mutati, 1, 32. - deornm atque heroum 12, 10, 5.

igere. nl 01, quse discit, effingat natura 1, 3, 1. 110110 quisqu
figebat effingenda, ‹prce poterat 10, 1, 127. mire a se, quae legerun,
ngi 10, 2,13. 1111111 rerum ipsa natum voluit magmnn effingi (10
amplo lectione 7101100111 effecit Sp.; 1111 recte H. ll. ceteros codd.

hs ex Bomb. sec. m, 001101011011 effigi, 1001101001113011101 dena

effiqitodw, 3114. 1111110111ιί tilgllweslotellllrllltzulr ἰ211126 im «τ’

1111111 1111118011,φο1111101110, ut psic 1111101101, cutem: v'el potiutzsffi
sicori liguros 10, 2, 15. illa, quam (licendo effinximus, (c. 7. effing.
nageb, 1, 28. non enim —inclinatio incumbentis in mulierculam Verri
lugenda 011 11, 3, 90. effingere status quosdam fb. 89. effinxisse vii
11110111ιο1111, copiam Platonis, jucunditatem isocratis 10, 1, 108. ne
111 ebrietatis effingat 1, 11, 2; ἥθη 1010110111, quibus rusticos, su
1111110101, avaros, timidos effingimus 6, 2, 17. nos, qui 01110101
silemus effingere (1. q. instituere) 5, 12, 21. [flexus detectus
endam 01110111 (Ζ. q. et effectum) 2, 13, 9. Ν. 1νῄ 0. Efficit

ngllo· cum convicio efflagitet 4, 5, 10. 0. convicium.
⁰· inter discrimina dentium efflando (litero) 12, 10, 29.

1111810· 0110101011 oratorum ingens proventus 12, 10, 11.

lm· illas figuras Epicuri, qum e summis corporibus (licit 011001
12, 15 Ν.; ut non rudia tantum et fortuita sed impropria 10101110·-
hunt (11. diemalibus) 10, 3, 2ος tle oblivione: illo praevelox (merearis
0010 emus 11, 2, 11..

Lex. Qmiat. 18

11000 11, :-

 

