Iu 409

ae suut in 0101112,8,1.0. Causa. iu themate est, 0111101111 ,

9, 2, 851 1111111110111117, 1, 15. in 011111011110111117, 2, 90,
5; 10 effectibus cum omnibus mirus, lum in 10111111.) iia...
1 10, 1, 68. 10 nostre credulitate 6, 4, 8. 111111 hac diligentia
at oratio 8, l'r. 22. atrox 1111110101) 11, 3, (13, 111 01010 01
0000111010 (arax) 111. 64. compressam 1000111010 poenitentia
1. l. 111 signum poeniteutiae 1. irae) 11, 3, 1017. er. 10 di-
010001011101, 5, 39. iu arduo spes eat 1, 10, 8. 1111111111 10
12, 22. 110010111101111, 11141. 11)0.Ρ1·0110111..· 101111 omni-

1, 133. in his, 1Ιο 11011101 0111 quaestio, opus esse eto. 10,1,33.
dirue 11010111 10, 5, 11, 111 111 1100 9, 4, 97. v. Hic. 101111- ¹
7, 33. 110011111001 accidit iu 1110, Troiae etc. 1, 5, 27. iu eo,

re mutatio est, 11109011010111111101117,4,30. (1011011101 1101-
1 seraper experire, ut prosis. 9, 3, 76. rerum nature in eo
11 sed 11010100 1110111 12,1.2. 10 eoque vincimur 12,10, 38.
1111111111 deprehendas et 10111 10, 1,104. 1101101101 10 111- de-
1110001012, 1, 13. 10 quo est 01 illa digressio 9, 2, 55. in
nruoda vilaulis irrelior Ι011 cause 7, 4, 10. 101100 111 loquimur
. lu 11110 dissentio 9, 4, 55. inquibus dicant 1111110111, 110011 ·
7, 30. probabilis in 0011111101, 1011 10 quibusdam 11111 ipse 1111-
1 111, 1,103. 10 ceteris 1,5, 64. 8, 3, 2. 111 1111111110. Primus.
1011111 tanta in 00 vis 01110, 1, 114. 0011001111 111, 1110 quibus
observanda suut'11, 1, 42. 10 111 1101111110 11110001111101010
1,10, 25. 10 1110 credibile non est 4, 2, 107. Huic 1110110 111
110010111011111 8, 5, 23. 0110 eodem 8, 3, 22 Ν. 101100110-
linquam uerebor 1, 3, 8. idem 11101100 saepe in elio liberum,
1110111111 etc. est 11, 1, 37. 1011101 10 1100 diem consnmlurus est
; 001 (Homero) validissime 1101011011 sorma etiam in 10011011
t,10, 5. 11000 000 negligendain 1111011101, 1, 22. 1111011111
1110111011 10, 5, 20. dabunt mihi 1111101111 10 irascente, depre-
011101 9, 1, 25. 10 juvenibus uberiora 10100101 11, 1, 32. 11110
1101,0111 11011 pudenda 1111011101, ut stuprum, praecipue 10 ma.
84. 10 (11.1. 1) ma 1111111110011111110001017, 7, ,4. 10 0111111 1110
subligatus) 11, i, 66. utin 10111001000109,2, 69. nequid
'e 10011110 desideretur 12, 11, 2. quo nullus 011, 10 oratore a.
101101000111111111111011011) 11, 3,166. v. Orator. quae (1110110110)
1011111111,1, 19. 111010101101101110111011, 1110101 11001, 111
1111111001 - 11111101) 0110019, 2, 88 Ν. er. 110001 (putationem) .
ne petre irrisit 11, 3, 1211. 10 paucis atque humilibus 0000111101·ι
110 gloriari potest 5, 7, 24. 10 preripere gratior 110010 in divite
aa) 7, 4, 23. 1111111 in poetis supraLivinm Andronicum 11111010-
2, 7. 000 me offenderit lusus 1111100111 1, 3, 10. es. ,2, 4, 4.
teris aegrotantibus 12, 1, 38. 10110011 10 1100 01 111110111101
7, 8, ὃς 11001110 Cicerone praecipuum est 5, 13, 52. utin
,11,2, 31. 111110 Coelio tolerabile 1,6,43. rfi10,1,115. ,.
11111 eiusque ad eumin nullo 10110111 011, ae ue inipso 1101-
tL. (a 1111) Crasso 8, Pr. 14 N. er. iu Herodoto omnia leniter
,4, 18. 10 quibusdem, utin Paride traditum est,1praedicls per-a
,7, 19. 1110011010 Pericle miretur Eupolis 12, 10, 65. 11111- ’
1011000110 Polycleto supra ceteros ib. 7; 110011 011 facilius in
110 Ursis, et Nasone autCrispo 11, 2, 31. 11) e. Gerunda in
1010, 1, 115. in agendo 12, 9, 1. 12, 10, 49. cs. 11, 1, 211.
11011110, latendo, satisfaciendo, rogando¹ 11, 3, 63. 10 deflenda
., 3, 8. 10 1110001106,3, 19. 10, 6, 4. 100101100010,.3,22.
endo 12,· 3, 2. 12, 8, 14. 11101 10 eligendis 110110 10 congerendis

 

