344 . Finitis

quasi tinnientem 12,10, 31. maantam interest -· verba eadent sps ι
compositione-vel in textu iungantur, vel in 11119 claudantur 31, ·
13. ne plurium syllabarum hie verbis utamur in fine 1366. vnn.
quaed eret in stne, continuatio emendat 1370111119 pro longa 111111 =
brevem 11. itl‚· in tine interim cedit (manus) 11, 3, 1011. gestus, qsi'n
line dexter esse debet ib. 109.

ll] id, quo tenditur: si mritis animalibus finis voluptas, idem bui·
nibus 5, 11, 34. cum sint artium eliae positae — in agendo, qum
in hoc finis est, et ipso ectu perficitur-2, 18, 1. caum est negotiu.
cssjns finis est controversia 3, 5, 17 N. Sitne virttis 1111111 uta.
1119111 9919 rhetorices, ducere homines ete. 2,15, 10. maeds'iaisas
utilitas ejus, cui piisque suadet 3, 8, 42. ad finem vitae utilem att.
41. ed solum finem laudis 91 gloriae tendat 8, 3,11. in 11191911911111111
finem iacit (ortis oratoriae) persuadere 2, 15, 6 Ν. 1111911 1111911, 111
qnidsnmmum et ultimum hebeat 1119191199 11. 38. omnes ut!
babere linem aliquem propositum, ad quem tendunt 2, 17, 22. bu
, bunc praestabit orator 12, 9, 6. qui in perstudendo linem psalant ²1¹⁷!
34. non persuadendi sed benedicendi finem in oratore 1911111111,
, 1,11; 1111111111 medicus summa non contingit, dum ipse 9111191911·
ditm rationem fecerit, medicinae fine non excidet 2, 17, 25. μὴ
fortitudo, continentie suo sine intelliguntur 2, 21, 3.

lit) 1. p.- de fi 11 tia.- ducuntur argumenta ex finitione 1111111
5, 10, 54 N. est irecpientissimus sinis, rhetoricen esse vim
2,15,3 Ν. cf. ib. 6. - idoneus ib. 9. 1. maxime illustres 11. 3111
interim uon sit proprius fin. eius (aratoris), interim· sit 9911111111 a!
iis, qui ab oratore procul absint ib. 12. 11 approbando malleator*
line 7, 3, 24. finem artis temere comprehendit 2, 15, 4. quen 111
Gorgias facit 11. 11. ditos ponere fines 7, 3, 20. 1. ab omnibns 111
propalans& 17,· 41ς. ubi res delendi non potest, 9111911119 quui!
, , mr. et ..

finitio. i. q. definitio: (stolus) 3, 6, 37. 47. 50. 51. 53. 66. 825
89919. (fig.) 9, 2, 2. De finitione 7, Gap. 3. a) 3191111111ίῆ
est 111 propositae proprie et dilucida 91111911191991111119119111 aab
enuntiatio 7, 3, 2. circumscriptio, sisa hoc nomine signifiat!
comprehensa breviter sententie, sive 1 initio 9, 3, 91. 1111199111ὸΙ
stantiae maxime conveniet finitio, 1191999919919119911111919111111.
15, 34. συλλογισμὸς velut infirmior est finitio 7, 3, 11. (eyttagim‘) 111·
nulle etiam oum finitione conjunctio 7, 8. 1. rtusus 91 linitio
11919 991 amphibolia 7, 10, 1; si finitio potestesse pro nobis ⁵, 11, l·
finitio in natura ipsa nominis piseationem hebet generalem 7, 1131
β) linitionis vis 3, 6, 49. linitionis quaestiones ex causis 1119111111·
aens 5, ιο, aa ess at talis finitionum diversitas, ut idem 1911111111
iisdem verbis comprehendant 7, 3, 12 S. s. 891119. 7) Ama}
1111919111191111111119191115,10,63. quaid siti sn hoc 1111 el!
hoc 1919 labor maior 911, 11 1111191911 confirmes, <pren uben
finitionem applices. ln eo, quid sit'l duplex opus 991.Ι Nam et ΙΙ]
confirmanda est, et adversae pertis destruenda linitio. 7, 3, 19. m!
confirmatur 11., differentibus solvitur 5,10, 58. fin. 119111ᾳωῦ1·
evertitur 7, 3, 23. nisi forte et bic finitionem movet, An tanai fl
etiam non legitimi? 3, 6, 103. cum finitionem praecedit probatio bb
18. ab bis repudiata fin. 3, 6, 33. nonnunquam uastatur a' 1131
8, 4, interim a ‹pialitate ed finitionem descenditur 7, 3, 2. Διΐ
(dialectica) utilis saepe et finitionibus et comprehensionibtt
12, 2, 13, cum alia conjecturs mummius, elia finitionibus

 

 

