556 Necessitas -- Nece

plenius et erectius 11, 3, 48. 1555 iim varientur nee. 5515,10,197.

511111· 1, 2, 18. 119361, ,29 ί113, 16. 3, 8, 24. 55,
155. 7, Pr. s. 5, 4, ss. ss. 10, 1, ur. ro, 5, s. ιο. ιι. ιιι, 5, rep
seq. u t.- si semper nec. sit, ut, tentantes unumquodque eorum,q¹109
sit aptum etque conveniens, experiendo noscamus 5, 10, 123. [llec
est semper, ut id, quod est appositum, si 5 proprio diviseris, perse ri

. gnificttl 1811111111- de 10151 eoduma.- Nec. est semper (se. tropis
videatur), curn idem app. -per se significet) rte. 8, 6,·43. Ν. en] s),·lle·
cesse habeo: cunr Scamandrum nec. liaberet dicere nocentem 11, 1,
74. scriptor semper tueri signatorem nec. habet 7, 2. 53. princeps..
nes. lrabet multa ignoscere Domit. As. 8, 5, 3. gs. 3, 8, 24,

1111933191· ⁴²) ⁰0¹¹ss ¹¹⁰⁰· 10, 1, 29. multo ad agendum difficiliorem ι.
9 2, 68. immutabili 5. 2, 13, 1. miserrimam 5. 11, 1, 53, innam..
brlas subitae 5. 10, 7, 2. ιι. insrn. β) c. cents: cauree 555. 8, 21,
metri 5. 1, 6, 2. 5, quadam 5111511 milri delegati 6, l’r. t. 5. ordinis rui
8, 6, 62. certain pedum 5. 10, 1, 29. ipsa pugnae 5. 5, 13, 59, rem ,
5. 7, 1, 35. priorisvitaen. 11,1,83; subitam agendi 5. 10, 7, 22. ;
ιι. Ago. dicendi 5. 10, 5, 22. 10, 7, 17. figures multas ec varias ιι·
cogitandi etiam nec. (praedam est 10, 5, 3. 5. id faciendi 11, 1, ’.2.
veru latendi 5. (ι’. e. tormenta) 5, 4, 1. respondendi n. 7, 1, zi.
loeda veniendi n. 9, 4, 30. 518,4,17. ιι. infra, 7) N„„,·,„„„ ,,,,,,
tanta est liujus praecisae comprehensionis nec. 7, 3, 15. occupatas ir
noctem 5. egit 10, 3, 27. ut ipsa rerum 5. deducat ad (151555155557.
1, 35. quarum (5555551.)ιί qua evenerit to, 7, 2. quem tamen extr·
sarenec. potest 4,t, 77. si nee. exigit ib. 22. difficiliorem cogitationen
exprimit et expellit dicendi nec. to, 7, 17. nec. postulet 8, 2, 2. δ)
Genu„- ratio necessitatis alictrjus 11, 1, 76 v. Error. excreatio nec

’ 7,4, 14. ιι. Ignorantia. r) Dat.- laudern virtutis necessitati dant! ³·
1, 8, 14. acriorem animum, qui fere necessitatibus mp1130311,3,9 ·.
orirentur: allerretnecessitatem vomendi 8, 4, 17. ιι. Castis. excusari ”-
oflicii sui nec. 11, 1, 67. 51 qua fortites tarn subitam lecerit 555511555- ζ
10, 7, 22. neque habel eut usum res atrt necess. 10, 7, 19. cil,
6, 59. 9, 2, tis. vel longiore potius dienrnr spatio laxabit 1111111 nec ,,
10, 5, 22, nec. ostenderet 11, 1, 22. remissa ciborum atq. 5115151515- Ξ
nuru certa nec. 10, 5, 15 translata probationis nec. 3, 6, 13, 0551 [⁴
si lianc vocant nec, in ‹prarn homines graviorum metu cogrrntnrdll ,“
23. super uec. 9, 3, 46. alligata ad certam pedum nec. (poesis) 151, ,,,
29. si ad nec. ordinis sui verba redigentur 8, 15, 62, η) AM, ,,,,,, ,ι-
que mutantur necessitate 515.2,13,2. occidit - aut voluntateri . '
555. 7, 1, 34. N ec. rustici gemmam in ritibus (quid 5515115514 ,τ
eliudl) - Nec. nos durum hominem aut asperum 8, 1111115155 ,ζ
dum magna atq. honesta ratione, aut etium nec. accessisse ⁵. 14 ’.ἶ
59. paene etiam nec. quad.. olficii milri delegati 6, p„ 1, ,mmm .·.'
nec. constrictus 2, 13, 1. ipsa metri nec. coguntur 8, 5, ¹73
ex occasione rel ex nec. ducimus (Sp. dic.) 4, 3, 16. 55519· ,.“
men rarum esse debet et ex nec. demum 4, 5, 7. ·

Necessitudo· religiose ‹pradam 555. imbutae (amicitiae) 1, 2, 20, ⁶¹² ’1Ῐὲ
de 555. maledixisset, de 155155555555551155116, 1, 50. ''

Necne. Accipiat enirn actionem, necne, ed eventurn pertinet ,11, ,L
73⁶ ³¹¹ (SP' ‘mmmm mm, 11111) amatorium venenum sit, eccll· ik
7, 3, 30 S. lsocabulum 55 appellatio dicenda slt npccqyopta, stul· ·'-;=
jicienda nemim, necne ·- liberum opinaturis relinquo 1, 1, 21, '.'

Nece. ec si virum verrano necasset 7, 8, 2, ciem ,,, ,Μὴ ,3 ,155 ,
1111111, 1111111 1110111 cum stimma uirtute interlectoris at glori· 11 τι,

 

