‘ iudicium

m..· criminl, da quo judicium est 7, 2,’28. 7,10, 12. 110 poen
001 7, 4, 3. de ipra sola (quaestione) 1111 7, 2, 33. 101 oircrunst
11110οῇ111110110(0.1. judicie) 10, 3, 30. illud, quo j. continetur 3,
0101001100ιο m judicia perierunt 9, 3, 56. cl uentu: multos
diciorum cesus (. p. causas) ad inique pronuntiaudrun valere 5, 2
Ζ. penonam, quae extre discrimen judicii est 7, 2, 9. judicii e:
3, t, 35. forturraj.10,1, 16. infamia [Sp. sama) judiciorum 4,
tt Ζ. sublatione j. 7, 1, 6ος iudiciorum disceptatio 2, 4, 24. perti
ad momentum jud. 3, 7, 2. 1110011 ‹pnod non interfuerit jrnlicio
l, 45. 1110519. auditoriis se, 000 judiciis compararet
Ι, 79. e) Aeone: 000 eodem 0000 publica judicia et arbitror
disceptationes egeratur 11, 1, 43. 00 (unionis quaestio) non se
per judicium antecedit, sed iu ipsiu frequentissime judiciis versa
[sic Ζ. ex constitutione Sp.) 7, 5,2 Ν. rr. cum 00011001 judicie co
100101 12, 5, 6 Ν. judicia propter id constituuntur 3, 10, 3. cs. 3,
5. 7,1, 14. cum judicia ejus rei munima exercerentur, 6, 1, 6.
dicia instituuntur 7, 4, 29. si qui snut, spui invicem accusant, alter
jud. perferre (Sp. prael.) necesse est 7, 2, 19 Z. jud. redditur,
etc. 7, 4, 43. repraesentatis judiciis continuo a endi 10, 7, 2. curn C
m ete. gravissimu jud. susceperint 12, 6, 1; {n- Pompeius - jur
oium etrum militibus armatis clauserat 4, 2, 25; ante judiciuin 5,
22. apud corntpta judicia 2, 12, 6. 000 solum extra j udicia, ι
6111266 11111011111011. utnulla ’
a s ¹ · r · · t t · t r · t
000 iu schola lacti ’- cuni in’judicia venerunt 12, 6, 5. 1111111
01001011ἱοί1, de ‹pro cognoscitur 5, 8, 6, ex mediis eunt judiciis
§.22 res, quoe in jndicioest 5, 11, 44. in ejusjud. 9, 2, 24.
nprm in jndicio 7, 2, 20. es. tt, 3, 150. in judiciis 2, 20, 8. 5,
43. 50. 10, 7, 20. 11, 3, 156. 12, 11, 1. in jud. aut extra jud. 3, 4,
hpublicis jud. 6, 4, 7. es. 5, 7, 9. 11, 1, 78. 12, 9, 6. habitae
indicii· orationes 3, 8, 65. iu jud, vulgo las liabetur indulgere sp
metudio 11116. quod in jud. dominatur 6, 2, 4. regnare in p
10, 1, 112, in iud. praeteritum tempus mraxime valet 7, 2, 3. (tt
gens) versetur in judiciis 7, 3, 73 qni judicio decernent 12, 7, 5.
6461606119166616 ..111ἷῖ610ἳί666 1161111
pluribus 2,’ 4, 29. quod priore jud. affirmavit 9, 2, 86. 'iud (iz
nbeelliis) privatis 6, 4, 7 Ν. 11.11,3,127. pluribus jud. saepe
mum en 11, s, tu.
“ ll) extra rmsoreasem: α) 1, 4, 3. indiciaeutjudication
(0010011) vocant, 000, uepribus· excausa dicta sententia est, s
:m ite visum gentibus, populls ete. reterri potest 5, 11, 36. ι
, 0 judicio distare consilium, nisi qnod illud ostendenti!
001100 adhibetur, hoc latentibus, et eut omnino nondnmrepertie, autr
-6, 5, 33 jud. doctorum 8„ 3, 2. j. maximi auctoris 9, 1, 25. ju
hominum velut argumenta 1001 morum 3, 7, 22. cs. 4, Pr. 1. j
’(ῐ. 011111100011110001101110) 10, 2, 25. aurium jud. 9,
ἱ. ,001111ἰ11111οὲ06ὥ111 ,¹¹2¹ ἔ, 152), 11. j. reid 10, 5, 12. qnod dips
’061160 0 ΙΙ0161111611 'indiffinita '3‚ 6. Emi. iiiiiiicjiriliiiirmeoa'crtiutoersi
μ 12, 10, 20. 0. Acer. certius p 10, 1,17. modesto et circi
j. rb. 26. antodenus. j. coelestium 4, Pr. 2 Ν. exectissi
10,2, 14. lucilius iu iis simpliciusque j. 10, 4, 1. firmis j. janu
pericnlum positis 2, 5, 23. 0. Firmus. justiore posteroruu
7, te. j. adipeam causam pertinentia b, 2, 1. prusa j. 10, 1,
10*

 

