Pono 61

rma. p. ussermpropono. 11) ut supra posui 5, 10, 44. 11,
1. quae supra ex oratore posui tt, 3184. ea quae non sint posita (1
1 damasco) 7, 2, 56. quoti ab iis (Graecis) 11111111111111111011111
osuit, esse hanc inotiosam actionem tt, 3, 183. et singula qstotp
nterim ponuntur 5, 14,17·ego'aertiora posui 5, 10, 64. inopinam
t a lacessente poni solet 6, 3, ai pauca exempti gratia ponam 6,
‚illud ad verbum ponere tt, 2, 22. qnod non ideo, ut pro ve:
ncipiamus, est positum 2,17, 6. quoti etex veteribus ejus libris man
tntum est, et a Messala in libro de S litera positum 1, 7, 23. argei
01110 posuit (in testamento) 7, 6, 11. β) c. 811111 quaed. argumen
onera satis non est, adjuvanda 111115,12, 6. cs. 4, 2, 108. ponu
t persona et nomen (tanp. argum.) 5, 10, 30. 11. Argumentum.
sanctorem ponam, verecundia ipsius iacit 6, 3. 641 11. 1, 5, 43. le
urendae a me cattsaa officium exigebatur 4, 2, 86 Ν. ponuntur tn
tsecnndo 610. de 01. libro contradictiones 2, 17. 36. exercitation
ansa poni 'et poeticas et historicas (controversias) 3, 8, 53 Ν. eoru
templa pono 9, 3, 69. o. Exemplum. firmamentum ipsius veri
onam 3, 11, 12. genere 00111045, 27. nentmm nomen est positus
latratuque intelligitur 8, 6, 30. cn'm praecedentes pedes posui
·, 109. hae (propositiones) si ponantur singulae 4, 4, 7. posuerat
ic inlibris rhetoricis 11111111. (quaestiones) 3, 6, 50. positis invice
njnsque generis tptaestiunculis 1, 3, 11. meam quibusd. locis posuis
sistentiam 3. 1, 22. cj. 9, 3, 62. 111101 (status) posui 3, 6, 46. cer
used. ponuntur, quae themata dicimus 4, 2, 28. cf. 12, 8, 6. nt cu
1. 0. Caesarem consultatio de poena Theodoti ponitur 3, 8, 55. ip
[us verbu ponanturss, 13, 25. vituperatio, quiae, si gravius posita s·
svera 111, si levius, ridicula 6, 3, 37. voces in significatione niven
1111111119, 3, 69; c. Dat: positam nobis esse materiam 2, 21, 2
nentium (c. t. impon.) periculis pretia=12, 7, 11.

Ν) i. q, statuo, fingo: solet a tpiibusd. et illud poni, 01111111
Ι11111 artium peritus erit orator etc. 2, 21, 14. quo in cattsis posito
, 4.·11111111 nobis ponere alia (verbu), quam qttae illi mdes homin«
nimique iecerunt, 111 non 1118, 3, 36. ne contradictiones eas ponan
nibus facillime responderi possit3 neu sibi stultum atlversarium 11 ngat
t¹7³’2⁴²55 initiati*„iiii‘ittiiii‘” 1016 isitii
ses'7,'3, 20. ts. 9, 2, 102; c. Praedia: qutitl iocundum posuimi
snus 11116. cs. 12, 1, 1. ut si ponatur adulter caecus, aleatt
super 2, 4, 22. 1 ‹pribus ponuntur utpartes, qnae species 111111 partiu
aiiiaiiafii 1111111111,11611111111111131
insitii, spise 1113, tt, 16. ponendo etiam esse facinus, quod er
alerias 8, 4, 4. qnod est a me positum, supervacuam esse narratione
11, quam etc. 4, 2, 20. quibusd. scholasticis controversiis, in sptib⁴
0111111, aliquem non respondere, ad quae interrogatur 4, 2, 02. 111
aleria, in quaponitur tibicen - accusari, quod eto. (tn
'arecie ex similitudine oliorum verboram positum, 111 op. C 1111. vl, 1
5. qni proximi sceleris particeps essa arguebatur) 1, 10, 33 Ν.

V) 1. q. numero, resero: 1) merito ponimus 1100 ipsum opt
101111011101112, 18, 5. cs. 1, 11, 17. rhetoricen in una altqt
arte ponendam 2, 21, 3. ponitur a ‹pribusd 1111111111 in 1111111111
comm auctoritas 5, 11, ta. ci. 3, 4, 3. s. Pars. qui translations
1111101111 (proque genere paupertati, 78. β) ponendus tntt
1101111101 iurat 10, 1, 116. amaa inter angustante ponuntur 8,

, 11

 

