740 Qui

«quae ex poeticis fabulis ducuntur, uisi quod iis minus affirmationis ad-
hibetur: cuius usus, (pratis esse deberet- ostendit 5, 11, 17 N. poe-
tae verborum divisionem faciunt et transgressionem, - quod oratio
nequaquam recipiet 8, 6, 663 Attae: compressis tribus digitis, q uo
nnnc Graeci utuntur, 11, 3, 102. 111 111111 significatiouis. quo potius
utaris, intersitio, 1, 11. Sed de quo nunc agitur, uude copia 10
110111111111111110 1·1111110,5, t Ν. ex quo palam est 2, 1, 9. 11
1111011111111111111111114, 3, 3. sinc quo ne membris (pridem 1111111-
neas dedissent 11, 3, 46. 1111111 quoque - frequens, quo id, quod
efficit, exse, quod efficitur, ostendimus 8, 6. 17. 111111111111111110-
dus, quem τρόπον dicunt, quo ‹praenitur rte. 5, 10, 52 ,1. 111 fluere
omnia - videantur, quo mores dicentis ex oratione petlu ceant, 11
todammodo agnoscantur 6, 2, 13 Ν. quo 111 9, 4, 90 a. Fio. 11. 1111.
ffiPfum (prio, quae'doctor praecepit, orator ostendit 10, 1, 15.ο11-
tori minime conuenit vultus gestusque, quae in mimis videri 101111
,6, 3, 29. respondere ad quae interrogatur 4, 2, 92. respondit, quae
0111111111114, 2, 117. quae suut inventionis 10, 1, 106. Concitare
invidiam, odium, iram iu peroratione contingit: quorum inuidiam
gratis, odium turpitud0, iram offensio judicis facit 6, 1, 14 N. omnis
actio in duas partes divisa, vocem gestumque, quoru 11 aiter ·- 111011
11, 3,14. plurimum refert invidia reus, an odio, an contemtu laboret,
qnorum fere pars prima superiores etc. premit 12, 8, 14. cs. 5, 7,
32; qualia nunc laudantur a quibusd.‚ quorum est: de cruce 111-
ba cecideruut 8, 2, 4Ζ. cs. 9, 1, 2. 10, 3, 213 Quaed. vero etiam tur·
iter convertuntur — in quibus si id, quod posterius est, dixeris
' 4, 2, 87; rum 1111111 eoque frequentiorem quasi pulsum habent, quae
res lenitati contraria est 9, 4, 136 v. Res. 0) circuitum sectr: erod
pertinet ad actorem, non plane dissentio a Celso 7, 1, 10. rs. 9,1,
· 96 Ζ. ltaque, quod in eo incertum est, cura et inquisitione opta
est, quis reum premat 5, 7, 23 Ν. Et quod nomine constat, de rs
dubium est, interim conjectura est 7, 3, 43 et quod de Pericle veteris
comoediae testimonium est, iu 111110 transferri justissime possit 10, 1,
sa, Quae 1111111111 tradita, quid ex 1111 optimum, et siquid mutari
etc. ridebitur, dicere experiar. 2, 14, 17.

1) r. Praedicare. 1) up. Sum: quae fuit causa et Servio ,subtra-

herdae S literae 9, 4, 38. es. 6, , 11. quae solet es'se 1111111111 cot
tectio 4, 4, 2 N. proxima discendae causae ratio, quod est 0111101111
fundamentum 12, 8, 1111111111 nunc, quam proximam partem dixeram
esse de tropis 8, 5, 35. ej. 6, 4, 11. omissa rerum, qni nervi suut
111 carisa, diligentia 8, Pr. 18. secunda varietas, quod (u. 1. quae}
solum est pronuntiatio 11, 3, 43. verecundiam, quae est ti· 1
mor quidum 11, 5, 3. es. 7, 1, 62. us'plodss, (quae 111101111-
bitus, vet circumductum etr. 9, 4, -22, ‹prrod est torvam 93
104. b) sp. uerba (licendi, appellandi rte: scu 11011 notis uersibus
similes, quae (11.1. quod) 11111ωὸ111 dicitur 6, 3, 97. rjl 2, 131
quas perversissimam, nos sane visiones appellemus 6, 2, 29. ts·
8, 1, t. 8, 3, 55. illius, quam permissionem vocant 9, 1, 13·
facilitas, quae ap. Graecos ’ἔξω nominatur 10, 1, 11 sermo, qni
(u. t. quae) dicitur 1111011ροφή 9, 2, 38. ripuaria, quae est senemr
9, 2, 44. ex affectibus, quos itti vitia dicunt 11, 1, 33. quod cott-
ctusiqnem (1101111118, 5, 13. es. 8, 3, 61 Ν. 01. hoc quodvutgo
sententias vocamus 12, 10, 48. sermones hominum assimulatos doru
διαλόγους mutiunt, quod (11. 1. isser. quam) Latinorum quidm 11·
xerunt sermocinationem 9, 2, 31. 11. 5, 10, 8. quod 11111111
dicitur, quodque 111 proprie affectum 1101111116, 2, 10. es. sl-

fla,

 

