114 Carnifex ·- Cusus

verso carminum 10, 1, 56. deductum 0111011(1. clau) Virg.
9 Ν, - (1110112,’10,33. epici curm. onera lyra sustinentem 11
62. carm. funebre proprie Naeuia 8, 2, 8. sublimitate heroici carr
8, 5. 1110111 01111. 9, 4, 108. historia - quodammodo solutum 00
10, 1, 31. -·

Carnifex. non, ci traditum eum (prmum) carnifex occiderit, 9
nicida dicatur 5, 10, 59. .

Cato· 1111101111 spoliati 111115,12,6; carnis plnslasbet, minat
certorum (Aeschines) 10, 1, 77.

Carpos quse 1οΣ {gaiorum maligni carpere 11, 1, 24. Ciceronem

Ctiitita·mqiiisia9ipuii 1111111111 auum mavoluit, 011010 habuit, habet,
bebit 5, 10, 74. mater mea, quae milti tum carissima, 10011101
1111111111 Asin. 9, 2, 34.

Catu· domibus casas 11011119, 4, 4.

(1110111. 0. (0111001111. casami), assectator, eGnllia ductant
0111111111. 01111111 tuende 7, 10, 13.

Castigatio· 1, 3, 14. illa in castigationem, hic in hortatict
amorum compositus 3, 8, 54.

castigo· quc saepius monuerit, hoc rarius castigabit 2, 2, 5.

Castra. locum capere castris 12, 3, 5. in castris an loro dicas, 1
mum 10111111 11, 1, 47.

Castro· deformis translatio: castratam morte 80101011111010.8,61

Castus. Ciceronis temporibus paulumfre intra cassus (scriptum)
20. 1111001111- quoiaterram 1111101111,12,10. llt tq.
c) casua, qui est maxime 111111 6, 3, 101. siquis cacus duos 101
boum viros composuerit 2, 17, 34. cestu et ipse praestat argum
locum ⁵, 10, 48. forta 101 obvios casus miserae multene*
Docuit. As. 9, 2, 20. 11 non casnm 11111111, aut voluntatens
necessitatem - vomendi 8, 4, 17. casum potius quam col
lium temtatur 7, l’r. 33 multos 'iudiciorum 011111 (Sp. 010111) 19
que pronuntiandum 1111115,2,4. 01101010110111117,10,13. fl
imparatus ad casus 10, 7, 3. qui conticescunt ad casuali, 1,ss
omnes casos componere animum 12, 9, 20. parsum 1110111111Ι
eloquentiam 10, 1, 2. ad subitos quoquc casus 10, 3, 3. buit!
casua efficiunt, ut aliquando dicatur aliter, quam scribitur 12191
01111 huncquoque 01111013, 8, 21. ex cssu nascentium (101111οΜ
1, 4, 25; Α1101..· necessitate an casu 3, 6, 26. casu ss
suasu et inductu 5, 10, 69. (teger) casu 011110111111011
2. quod casu lieri 101115, 7, 29. 0. lla'tio. 1111 admirabili
casu possit accidere 2, 17, 31. casn aliquo 2, 21, 19. 1111011111
casu 7, 7, 5. quo caso im ἱ1ιι12,18,3.0111 inopinatae retii·
non est tali casu (t. e. dc ecticae tusce) deterritos 1, 10, 48. F)
mir ‹te calamitatibus.- jactatum 011101111117, 2, 26. in 001110
01116, 2, 34. 11 non ntec 0111, ·- 1111101110 01111, quoa affl
11111101 mora acerba damnarit 6, Pr. 4. casu ejus, quern affl
4, ι, 00. ejus 011011, emrtlciscitur 6,1, 18. qnammiscr ⁴,
1110111011116,2, 22. cf. 4, 2, 114. 111111 verbis: cesus primi Ἰ
1111 tuterunt 2, 17, 10. casu racto t, ⁵, 61. verbs, quas 110111Ι
astato transierunt 1, 4, 13. obliquis casib. ducti ctiam print!
posltlcnea acs 10110111. ssd 1001111 perulam t, 8, 11.

 

