Priscus- Prius · ',fi

11111 5, 9, 3. sed priora runt seueriore 9, 4, 64. cs. 10, 5, 2
inpuroque sint tempore, 111111111 etium ordine priore 9, 4, 25.
orariis excipitur: Hoc genus Cic. scientie et 1111011 distinguit
rius trium generum -: 1101111110111113,5,6. 3, 6, 36. 4,
.9,3,16.11,3,1.01.111111-1100111]111115164211011
um sc priorum iuter se inconveniens positio 1, 5, 51. priorib
1111111111 annectens 7, 1,1. cs. 1, 1, 34. 5, 7, 27. 7, 10, 17. 9,
. to, 3, 6. 10, 5, 23. 10, 7, 11. 11, 2, 20. priora illo 1ιί puer
igis, luteo 1111111111 1 nd robustiores pertinebunt 1, 6, 12. ex p}
111.1211113111’.12161121161166ῖέ1 1
1111111101 scribendo lieri, ulios loquendo, illud pr. adjectione e:
0 11011 ndum divisione etc. contineri 1, 5, 6. priusquam ud nli
10111111, 11 prioribus resistit 9, 3, 55. 1111 quidem priora
dimoniorum etc. obtinent locum: sed 111111 quoque. 1ι11 vetusti
dc 1111 suntetc. 12, 4, 2. nov oru m interpositione priora coniund
10, 3, 32 ΙΙ. priore remitti possunt, ultimum non potest. 11)
Subit· 1) 11111 prior (1.1. insontium) 1,1,18. pr. ille Airiounus
1., 121 pr. 011111 1, 2, 3. 3, 2, 2. 01111111 11, 11 sentiendi 11. 1
qnendi. pr. 111 9, 4, 147. pr. debebit esse 1111111107,2,21. ipse ipctl
prioribus (digitis) nd medios articulos iungitur 11, 3, 99. pr. (exer
tatic) 10,1,13. - Ex eudem purte {ignitorum additio 11 abjectio t
Illoque pr. videri potest supervacuo 9, 3, 16. 1110 intellectu priore
commuui9. 1, 12. alterum illud et prins satirae enus 10, 1,1
qs. 7, 6, 7. 1110161110 priore instantior gestus 11. 3, 93. priore judi
9, 2, 66. pr. loco 6, 3, 5411 libro pr. 2, 3, 10. bis adjecerunt qnid
partitionem, propositionem, excessum, quartum priores ‹lnne probat
nibus succedunt 3, 9, 1. utra pr. sit — utra iustior petitio 7, 7,
mrum in liis 11111111 dubie pr. retio est 1, 1, 4. Celsus 111101 11 ij
1111111111 generales - priori subjicit linitionem 3, 6, 36. pterim
extremos syllabas non perferentibus, dum priorum sono iudulg
tt, 3, 33 cs. 9, 4, 66. ultimo prioris syllabae 111111 (11 uerbis.- o
10111) ,6, 3, 45. 111 vocabula verbis, verborumne adverbiis etc. ess
μ1011(11111111111111ι)9,4, 24. llic omnino uis inventionis, 111
unior, certe prior. 5, 10, 109. pr. vitoe. 11, 1, 63; 111111. nist
11011111110111001111111111111011101 - priors' paeone: 9, 4,1
ρ) contrariis 1111111111,ι dactylusne iile priores hubent breues 11 ι
11121111111113163161161311111 leitil
1011111111 omnino 101 'sunt 9, 3, 96. pr. (speciei) --sequeus 8,
64. olus-eliud priore syllsbu longa, eliird sequenti significet 1,
1114111116.11111111111111111111(1111)9,4,33.41.ρ11
1001116ος110, quorum prior in qrtuttuor, secundus in quinque 1
1111111, 1111110111. 79. tf. 3, 6, 63. ueque immerito secunde quint
partium positu 111, cum sine eu prior nihil vatent 7, Pr. 2. 10
duplex 111 quaestio, pr. — ultera 3, 6, 99. cf. 9, 2, 3. posteri
1001610110, quise sit priori 'contrariu 5, 2, 5. o. Posterus. 11
motorium ultimis digitis, quiunto priores descenderunt 11,
11. interim extremi (1111111) palmum circu ime pollicis premunt, i
»rioribus 1111111101 urtionlos juugitur id. 99.

1101411. ¹ 611111 quonum priscis liubitsm iuter curus (111111 compcriticr
1 1 · “

itt!- Ado, ιι) simpliciter: 1110111101, quibus ornetur oratio, prius
1110 tu! 0011111111 1111111, attingam 6, 3, 41. oum pr. in auimo

 

