724 Purpura- Puto

(o.t.i1npugnanda) 111117, 1, 12 Ν. cr. et s. fortis (erit), qui metus 110-
loris etc. nulla ratione purgaverit? 12, 2, 3.

Purpura· restibus purpura coccoque fulgentibus 11, 1, 31. 011-
vus et purpurae in loco insertae (boec per fig. ἓν 11ιὰ δυοῖν poterunt
explicari, non inusitatam illurn quidem prosae pracsertim buius aetatis‚· rs.
praeter Z u m prii Gr. §. 738. Curi. V, 5. 10. ex tenebris et carcere
procedere. Vlll, 14, 1. armis virisque ripam obtineri. ib. 12. lia
XXXIII, 2. 33. (Sed Z. cx Ami. 1. recipit clavus purp. - insertus, 111111
cis 111 sit ex correctione) 8, 5, 28. ut purpurae (c. l. purpura) recte
descendentii, 3, 139 Ν. cr. lana tincta luco 01111 purpuras placet:
atsi contuleris etiam lacernae, conspectu melioris obruatur, 11011-
dius 111. 12, 10, ’75 Ν.,· Quid non adultus concupiscet, qui in pnrpu
111 repiti 1, 2, 6.

Purpuratus. purpuratis (Alexandri) 8, 5, 24.

Putat. l) proprie.- nerue lontibus puris neque torrentibus turbidis
similes 12, 10, 19. oi. 10, 1, 78. quand. purum, qualis etium in le
minis amatur, ornatum 8, 3, 87. Il) transt..- purts sermo et dissi-
milis curae 8. 3, 14. sermone puroutq. dilucido 11, 1,11.
cs. 1, 9,2. 1,11,6. 5,14,33. sermo quam purissimus 4, 2,111
p. voluptas literarum 2, 18, 4. vox p. 11, 3, to, multo est tersior
ac magis purus (Horatius) 10, 1, 94.

Postllus. pus. (1...)11, a, 32. granosi, pruinas (111111,
pusillum ab aa (synecdorqu Sp. 1 vero) disce o 8, 6, 28.

Pusio. pusio, qui 0111 majore sorore cubitabat cio. 8, 3, 22.
Puteo. aliqnando desinet putere. Μ. Vestinus. 6, 3, 64.
Potens. in puteo 7, 2, 48.

Puto. s) utputo (i. e. exempti conso) 11, 3, 110 Ν. ut puto [sp
11 Ι111111·1111,.1,1111111
11, 5., urin, ut arbitror, propter calorem. quoi 1111111111 putare·
runt 11, 3, 283 quoe qui pertinere adoratorem non putabit, 1111
statuam quidem inchoari credet, cum ejus membra fundenturi, 1,12¹
ej. 2, 19, 2. o. Credo. error estin re duplex: nnus, 1101·
existimant 111. alter, quod - putant 2, 3, 4. nec milri virent
errare, qui putant 7, Pr. 3. est et ille in hoc genere rreum
error, nt putent 9, 2, 81. neque ero taur credulus, 111 putea
11, 2, 4. pervasit jam 1111011111ρο11111110,111111101118,2,11·
β) 0. binis Accusata: qui totidem figuras putant, quor affectus rspnrisd
·’ 9, 1, 23. os. 2,4, 1. 3, 6,56.“ 9, 1, 15. boc ego scrumosus!
ratione unum puto (u 1. pono) 5, 14, 7 Ν. er. Aristoteles potentur ⁶
mum putot —si sit virbonus 5, 12, 9. quom istud pervum (o. tp·-
rum) putant 12, 2, illl. or. noc statim diligentem putabo, pier·
1, 4, 24. hanc qnidam aposiopesin putant, frustra. 9, 3, 60. ss. 3, 2⁸·
6, 3, 20. 9, 1, 14. 9, 3, 90. Siquidem Celsus ausimum φ·
Virgilium putot, Incipiunt agitato tumescere 8, 3, 47. ego te (1011111-
putent 8, 3, 89. cs. 8· adolescentibus meis (meos eninr semper 111· ,,
lescentes putabo) 7, 3, 30. cf. 6, 3, 74. ut fabricandi artem putul. Ι
17, 3. non putant indignum sustinere tot 1111118, 4, 21. os. 11,t.i¹· Ε
. quidam commendationem err. 11011111υῇ11ο111011111111111116.,2,111 ·
γ) odj. Genii. aur Adv..· Cic. inventionem 10 dispositionem 11101θῦ
’ bominis putat, eloquentium oratoris 8, Pr. 14; qnod ego odeo lot! .
puto ab oratore perlecto 12, 9, 8. dure aliquid edversario. quod 1¹⁰ ,

 

