‚swam ··' ⁸ , ,
. 54ίὶ ξὸὁ. ξεῖνε( ffifflw Μ) ΡΜ modio
.’ ⁶* “m“ ¹¹¹· ‘ommim‘nz'ff' Μ ‘²’
ο ffi=3iemrnga,..9mgssm effla„
” · ,Ἣῖῗίἕῗωωῑμᾱτημι
,5223 ᾆξ’ ⁹: ¹³⁰⁸! ²⁰·
. , ³ favorogmg 'Jrnffld‘ W affl·
⁰ ” ffi' ξεῑοῶιίῑοωὶιϊ
· ἀὶεείωῖῗῖξ mmm Yefflm verbo m
extremi. &gamm - aut me μ..
μαι. m 3¹3?ch ³. ⁷⁵ ιωῗοόῗῖἱῗῖἲώῌ
y P· 658. v, 30. aaa„ {ssfflffimfmmdw‘ codd„ m
ι). 663. ’ . td ma ,ο ζξξᾶᾞᾚὴθπέω duct· μή,
mere: Ploxenum, omum 'geqdn 7, 3, ¹⁶⁴. ι
. 1³· Ι995. v, 19· inm· ἓέ ‚73 19. ·P⁰⁸¹m1¹?u9(³¹c({n α poetis w
Ι 1³· 1⁰6· v· a msa} ¹⁹¹⁰ {mor 3, 8. 37; Μ 11 ¹
¹³⁶ ⁷³⁶· ¹· ¹3· inme.- ffflssm “ ⁴' ¹’ ²²· ’ὅ r, 'bf ¹²⁶
Ρ· 745. v. 23, 9· 4, iffqm (δι” ⁸⁸ Q) 2, 9, 2 Z· pou
μ Μ’· ⁶· ingre,- ἑᾞᾱᾱῖοσῖἶιέᾓ ’Μ’ ‘³‘ ’ἅ 2.
tim ‘1¹¹⁸dru01u12 munaum& m„
ρ’ῑιῖἫᾶ imm, ἷιί ῒέρξὼρέἶυῗτδὶῖἕῗ ⁸1? duflum M
⁸ · inser · , .
P· 832. v, 15· afflet.. ΞΞἛ &mine ”Pieniite Viros 1, 10, 12 pfl
. . slpompntm quem piget -‚ Δ , ,
p· 868· ἔξω ροΞΙοςεη ete. -. .‘·›ive1„0¹⁸¹fl'.-¹
. v· ²5· fuere: vel-west ‘'¹³¹9'‘ ¹⁹ ¹⁰, 4&
υ· ⁹99. v. g von 12: ,φὲἆω ”²¹¹⁸ ‘mmm ιι, mx
... Βωιποὶοοι 'mm Demoleos·

 

