140110

i· 111 quanm exercitationem reperta est 2, 10, 4. 11 judicio 11101111
ἰ·- interest actionum: situul de ntro epronimtiatnr, etiamsi da uu
tur 7, 2,20 .Υ.; opp. causac.- 1111011110 omnis actio (Ζ. qu.
titur, ,nec omnis 0111111 desiderat 4,1, 24111] 11111111 (coust
ipsius achone 1111111114, 2. 27. 11 1111111111 (11111111111111111111 tum
11111111, 11111 actio num inspici solet 8‚'1²r. 10, nequo eadem·
postulatione, actione 11. c. accusatione) similitor ‹lecent
13). (13.6, 73. 7, 4, 2ος opp. disputationibus: Diuittgis t
lecticis disputationibus erit similior (syttogtsmac), quam nostr
ris actionib. 5, 14, 27. philosophia 1011111 est minute 1111. 0

in actionib. utendum 11111111 disputationibus 12, 2,11;
praecentibus - duplici acre confligitur, actionum et inter:
tionum (ι’. e. altercationum) 5, 7, 3. quidquid in notione. pe
utile est, idem in hac brevi atque concisa (ἰ. e. attere.) pn
4, 2 Ν. ut quaedam in actione dissimulata 11111110 in altero
proferantur 111. 14. judiciis privatis alios ad actiones uocari
perpetuus, a. t. altercationes advocari), ulios ad probuti<
11. 7. (l) Actio Hyperidis 2, 15, 9. - Pollionis et Cassii, reo 1·
1111010, 1, 22. actiones Demosthenis 1111110 Aeschinis inter so 0
rias 111.·, actiones primae - 11011111111114, t, 4 111. es. 5.10,1
12, 9,16. praepsmbit 10110101111111 judicum 1111111017, 2, 34.
prium parte achonis (decretione scripta cs. §. 22.) dicit, 1111101
summa prolatura 10, 1, 21 dl. etiam in aliis partibus actionis 6,
Actio pro rustico contra disertum 7, 1, 43 11.- pro liliis 7,
actiones apud Caesarem pro diuersarum partium hominibus 5.
quiam (Aac.) eiusmodi actionem (1. e. defensionem) laturi non
sent 9, 2, 80 ,tt ut eadem actionis ratione delendendus sit 12, :
Actio aspera, opp. ex parte blanda et suadenti similis 7, 4, 27.
1111111101, ut Graeci dicunt, inculpatos act. 4, 1. 60. fortissim

7, a. 2. 1011011111·111100111110101. 4, 1, 57. summissa et nd s
ciendum composita 101. 7, 4, 27. inter turbidissimas 101. 1, 1(
:letio extemporalis 10, 7, 16. actiones lonenses 2, 4, 27. 4, 2, 2
poertariae 4, 3.11.1“. 7, 4, 20. -pupillares (a. 1. populares) 12,
Actiones abdicationum 7, 4, 29. - dementiae 7, 3, 2. -legum
³9. - majestatis 5, 11139. - mandati 7, 4, 35. - reipublice·
i'n‘ τ’ ἶὶιῇᾗ-ωἷῖῗῃῖῗῆι411ἶ111411111ῗ311ῗιῃῗιῖὠοηίἷ tii 23¹2.

⁵ suntad popularem aptatae delectationem 2:14, 11. siunt quaedai
. in satisfactione, deprecatione, consessione positae ll, i, 52. liae·
ξ’ 1111111111· 11111110 continetur 7, 4, 32. 1111011111111011011111110
. formaeque actionis — in duo Ι(11111111(1110111111, rationale. et leg
11661 ‹prid sit actio 3, 6, 77. 1111 de eadem rasit 10110 7, 11,
“· laec 110110 nonsit, 1111111 11115, 10, 681 Actiones 1111111010.
ι 12, 6, 1. utrinque. habitas legere actiones 10, 1, 22. actio dh

lon rideatur jure 110110 intendi 3, 6, us. habeo jus actionis 3, 1

. §tionem accipiat necne, ad eventia* pertinet. non ad causa:
1101111010 non 111101101177. ahu jare actionis excludit 11
ha. actiones, quae 11 1111111011 1111110111 post interjectos dies d
¹2, 9, 16 rl'. uatibus actionem mutare facile est 6, 1, 42. act
popter aliquam 01111111 transferuntur 3, 6, 70. 11 actionis stup
m 6, 1, 6 Ν. an a genere actionis repellatur lactum ,1, 10,
*hun actionibus subtrahat 7, 4, 39. omittere totum actionum
ji, iil· actionmt incusanda negligentia 5, 2, :l .1·”. dare a·

Ι Ι111111111111. 11111 siugulis actionum partibus inser

ξ tircanus singulos 5, 7, 6. 11 1100111111101.11111111014,.1,9.

 

