570 Nonnunquam - Nosco

nonnullos reperias, Ι111 etc. 12, 6, 6. Equidem pler
ad sin ilas sententiarum clausulas video turgentes, et nonan
inde a 'quid etiam spatiantes 11, 3, 135.

Nonnunquam. α) eloquentiae ut indecora jactatio, 111 nt
concedenda 111111111111, 1, 25. af. ih. 83. 2, 17, 19. 8, 6,
33. nonnunquam (Sp. quanquam) et contumeliose —dice
111111111116,3,28Ζ. uti vel historico nonu. nitore 10, 1,
tacitae quoque cogitationes in mentem revertuntur 11, 2, 17
ximus usus propriorum ac differentitnn - 1111. etiam e
7, 4, 25. quos (sensatarum sae issima 11111, non rar
sedetiam Cic. 1111. 9, 4, 76 11.. geone. Est et nuda pro
Praeter haec utimur propositione aut nostra - 1111111.
Noun. diversas quoque conjungimus 4, 4, 8. Metus etit
est amovendus ..t 1111. adhibendus 4, 1, 20.

’ Nonus· nonumque prematur in anunm Horat. Ep. ad Tryph

ipsum itt nono (so. libro) 1, 7, 19.

.’ Normalis. normalem illum sngtdurn 11, 3, 141.

Noscito· cnm omnium vocem 1111111111 nosciteret (1. t. dt,
11. voce 11111111 oscitaret) 01114, 2, 124 Ν. cr.

. Ν1111.’1)..) noscenda naurs 111-1,1. 1) aroannam. atae
quos maximos norimus 10, 2, 11. norit se quisqam 11, 3, 180.
quosd. 10, 2, 18. en Amphionem nosset- 111111 enm sic o
rat 12,10, 57. nosse testem 5, 7, 26. b) de relus: sed quid eq
cum tu optime 111114, 2, 22. 1111111 sciam 11 atque 1111
sequti 11111 modo possumus 10, 1, 10. morari 11 eo, qnod n
quam discere, 1111 nondum scimus 12, 11, 14. 11111
quitus dicta ac 11111 praeclare, et nosse at anrmo semper
12, 2, 29. operum suornm onera atmodum nonant 1, 9, 6. 1
hene noverimus 12, 9, 19. cs. 4, 1, 3. fines snos noril2, 1,1
1111111111111111111111111111 1,1 25. 111 omnia sacrific
Cic. 9, 2, 96. 11111 omnis 7, 1,,11. plura nosse et uidi
dnnhtr senes 12, 4, 2. 11111 111 diligenter modo sed 11111111
nosse 111111 6, 4, 8. ej} 5, 7, 7 Ν. 10, 1, 22. exhausti labori
ram 111114, 5, 23. mores judicis nosse 4, 1, 17. status 111
4; alteram partem satis 11111 ex 1111 defensione 10, 5, 20. ll
1)Ρ1111. alcommnninacnota2,11,h· 1111111111 nol·
setl in promtu alque, ut ita dicant, 11 conspectu 10, 1,
vocibus tantum sibi 1111 111. nominibus 12, 2, 17. 1. epigru
3, 29. 1111 enim maxime utar exemplo 7, 3, 3. 1. 1111 labo
19. mitteremus, 1,14. receptae auctoritatis 11 111.
11111111 6, 3, 33. h) 1. Veriqesses id quod est dotum 1,1
1111.3,1,4. 10,3, 12. notum 1111111 omnia, quid etat
quoda Cicerone reprehendi 111111 est 9, 3, 13; 1111 111 pn'
-oendi uia to, 7, 5. 1.1111111111111119,2,95. imagines 1. n

¹ 1111111.11,2,21. 11111111.1111116,3,40. 1)·1. 11111111

· 111111111111111112,4,11. debent oratori 1111111 adversanos

consilia, nt hostium imperatori 12, 1, 35. qs. 11, 1, 5. 11111

nocent, fuerint 12, 1, 34. cui duas et viqinti linguas 1111111

2, 50. d) Compara: quosd. 111111111111 11111111 cit

fecit 3, 7. 19. notiora 111118, 6, 33. in notioribus 111111

deprehenduntnr a 11111111 app. 1111111111 1, 8, 21. 111

« talp-quinq qqrtiiqo miqqqeqpmiugma 181ὲᾷ 7. 11 mmm

' Ψ 1 1 “⁹1⁰⁸ ⁸⁸ m

 

