11111010 - Aflirruo 37 ’

11, 2, 4110111111 — attulit mihi ex 1111 111111111111111116,
. serrum affert 0111111 terroris aliquid 11, 3, 5. quae utile aliquid
1111 1111111111 3, 7, ’1. vix ullum ex 1111, qui vetustatem pertu-
. posse reperiri, quin judicium adhibentibus 1111111111 111
11 aliquid 12, 11.31.10, 1, 40. ad vim pudicae domui afferen-
, 10, 32. cs. 5, 11. 15. oeulis populi Rom. vim attulit 2, 15, 7.
bus verborum ipsa 11111111111111111111 11111. comumnes 10111111·
rim animis judicum allerunl 5, 13, 57. cf. 6, 2, 5. inventis vim ,
us 8, Pr. 21. nee vim affetum 1111 nominibus indecora in Lati-
!rmouem mutatione 2, 14, 4. γ) 1. I’ruepors. 1) in sep. Amat..-
11111 momentum et 1111116, 1, 24. 11111, 111 laboris 1111111111-
11 louge plurimum affert 11111110, 3, 1. af. 5, 13, 53. 11 ora·
11110 multum ellanua 1111111117.3,14; b) ud: ad 1111111111
11111111 possumus -3 alterum ibi sumere 12, 9, 19. uter
11111111 1111111111 111 1111111111 11111111111111 7, 4, 34. 1111111
:ndum 1111111 semper 1111111111 plurimum poterit 12, 9,15. vi-
bu atterunt ad ‹liecendum et acriorem animum 1, 3, 0. «prod
1111101111 firmissimum allertur 3, 11, 9. magnum ad 1111111111
11111 preces attulisse 6, 1, 33. 10111. Aoo. 1. Infi: Ad cuiue
affirmationem alierunt, Demaden, remigem ele. oratores 111111
· 11) absolute.- saltatio frequenter 1111 voce intelligitur nimie
¹ii 11, 3, 66. apud quos (philosophos) vitii 1000 1111111116, 1, 7.
111111, antequam 11111111 conemur 6, 2, 28. 111111, et
l 111111 permovere 2, -10, 3. 1111 tantum concitari, 11111
1 debet 6, 2, 14. 11 111 primum est bene affici 11, 3, 62 N.
uentandi et alliciendi 101016, Ρ1. 121011111011 11111111-
1 (1. 1. effic.) 6, 1, 26. 11 11111111 «propre rebus ipsis allici 001-
1, 2, 36 Ν. 111 fortuna modo judicii, 1111 ipsorum etiam, qui
afficimur periculo 10, 1, 16. cirea stillicidia 11111 8, 3, 14,
061⁴„- fatigatio, ut corporo, 1111111 (vocem) 11, 3, 21. minus 1111-
sus fatigatio, ‹prem cogitatio 1. 12, 11; buno (11111111) affici,
oneipere imagines rerum 1, 2, 30. 111111 animos in diversum
1 1, 10, 25. 11 judex alliciendus aliquo modo 11114, 2, 21.
illae: allici poena, 1111111103, 6, 12. - 1011111619, 3, 13.
10 afficiendum 9, 3, 68.

l) proprie: arma templo 11111115, 3, 36. Ι1111111111 pectori man·
,3, 82. ll) 11011111 satis affixisse 1110111101) pueris 1, 1, 25.
111 componierunt, 1111111111111 animo 1110 alligent 2, 7,·3. ‹prid- Ι
otabile est, animo diligenter alligitiu 11, 2, 13. magio haerere ,

«pree 11111101 111 ixa 11111144. repetere saepius lieet, rive
,21131ὶ1 memoriae elligere velie (1. 1. penitus 11118310, 1. 19.
. iicebit etiem 11111 elingere, quidquid fieri 10111 8, 3, to.

1. -literarum 1, 6, 20.

iio· propositio eum 1111111110112,11, 27 Ν. 111([Λ1111.]1111
tia's sabam 1111111111) 111111 affirmationis adhibetur 5, 11, 17 Ν.
ex eilinuatione probatio est 5, 12,12. persuadendi via 11111-
-11 (mor. asseveratione) 1011111, quae interim plur iprir pro-
nibue valet 11, 3, 154. 01 101 1101 affirmationis genu·
andum 111 aliqua moderatione 11, 1, 28; req. Araus. 1. Ins..-
11 1111111110, 1111011101 101, quod 1111111111 4, 2, 79.

t· Equidem — 111111111111111,3, 5. neo 1111111111 eudn

 

