892 Τ11111111111111-Τ11110

assumunt 111. 36. 1111 omnes, quotcunque sint temporum, quod 111111·
tionem pertineat (Sp. quaa- pertineant), paeones appellant iltn'
Z. N. rhythmi spatio 1. 0011111111 11. 411. A brevis, pre brevis, 111111 ,
tanen longam priorem· Dat igitur illi aliquid 1111110 t.-. 1111011111
t. accommodat priori, et 11011111 accipit uaequente: ita 111111 natura bn·
ues positione sum temporum ‹piattuor 11. 86; aliquid vacanti 1. esen
quod insequitur, accedere 11). 93, inania ipsoque 1. rhythmi faciliusu· 3
cipient ib. 51. corporis motui 1111 quaed. 1. adhibet mimica ratio 1111111·
rorum 11. 139. quidam longae ultimae tria t. dederunt ib. 94. 11111111
pora etiam animo metiuntur 11. 51. 11481 huic (pedi) temporibus pun
1181111111 duobus t. neque uno minus habere videantur (11111111Ι
“ 11. 81. quo quique (perles) 111111 temporibus pleniores 111. 83. 11131
neque destitui temporibus volunt sermo atq. epistole 111. 20. nec inl>
«prendo diminutionibus, temporibus, affectionibus moleste uterum· ¹¹14
111) 111 re graenmotiea: in participio -per tempora, ut in verit
peccatur 1, 5, 47. 01111111 eosd. 1111111 auttempora — quis innuntt
1, 11. transferuutur et tempora ·- praesens enim pro praeteritoptt'·
tum est 9, 3, 11. cf. 3, 6, 70. o. Praetereo.

'remitit-nius. - sopor Coel. 4, 2, 123.

Tenax. patrimonii tenax custos 4, 2, 73. pertinacem 111111111οΜ
esse tenacem propositi tt, 1, 903 nature tenacissimi sumus 10111.
qqqubrrngbus annis percepimus 1, 1, 5. memoria tum etiarn tenacium»

Tendo· ll proprie: collum - contrahiturettenditur tt,3,tt
nervos retro tendimus 10, 3, 6. validior spiritus nostros sinus tentarit
10, 37. tendere confidentia 'mutum ll, 3, 1603 tenso (cotto) tt, 33
remissis magis quam tensis (11111111) ib. stt. cs. 98. o. Remitto. tus
tensa 3, 6, tu Ν.,· tendit 111 genua vestra supplices manus 6, 1, 42. gest!
ad eund. (up. quem dicitur) tendens 11, 3, 134. lli transmittor od eli·
quid. ιι) 10111 1111111611 11 uc tendamus 12, 1, 31. nec statim 10111·
damnis, quod occurrit 1111107,1, 511. ut 111 id ingenia, quo teudr-
rent, adiuvarentur 2, 8, 3. 011111111111110111,0111111111 eod. tenderrd
3, 1, 5. vis (borum nominum) eod. fere tendit 5,10, 1. aliis seda
alio tendentibus verbis 11, 3, 45; in factis ad idem tendentia sunt pin
7,1, 22 111 uaniora 1111111112, 4, to. cs. 12, 2, 27. juvenum ad opti!
tendentium 10, 1, 122. ad summa tendendum est Pr. 19. tendentiifl
ad eloquentiam 12, 1, 11. quod 11101 11111111, ad quod 01111111 111111·
1111 2, 15, 38. cs. 2, 17, 22. nec ad victorium sadud 10111111 fiuent ln·
ou et grosse tenuo 1, s, 11. cf. 2, 4, 1111111. tendendum 11
virtutem 12, 2, 21; cum altero (supercitia) in verticem tenderent 1, ll
10. 111 disciplinis in diversum tendentibus 1, 12, 1. liaeo unrpliliotl'!
in superiora tendit 6, 4, 9 (1)·1. q. studeo: quod 11111111 tendit!
9,1, 21. γ) i. q. proficiscorr tlum rus tendit ll, 2, 38.

Tenebrae It proprie: ipsis noctis tenebris 10, 6, 1. igniculi vituts
in tenebris 12, 10, 76. u. 3011111110. 11) transt: omnibus — tuus*
quodam suas claritatis tenebras obduxit 10, 1, 72. 11. tenebras oiludifl!

judicibus 2, 17, 21. nec ex ultimis tenebris repetenda (uerbo) 8, 3,ῗὸ
v. 11111111.

Teneo. l) proprie: qui medium articulum potius tenent 11, 3, 115- W
tum illud, 1111111 clevum rectum teneam 1, 17, 25. libellos, qui 111111111
teneantur 10, 7, 31. rs. 11, 3, 112. cum lecta in capite ossa tenud
matri (1111111118, 5, 21. statuam auream bustum tenentem 7, 0, 8. 11111

 

 

