328 Facio -· Pactum

11111111 est, 115,10,,120. 1 philosophorum 1141110111 nt 11111111 nh
nobis petendo, vitio fectum est alio· oratorum 10, 1, 35. per ros h
eumd (1.1. comm) est, 111 homo periret 7, 3, 32, nt recte 1111111
ila et, 11 etc. 7, 3, 21.
μ) Gerund. 1111 Part. 1111. Pars: faciendi 1110110 0111111111Ιῦ
9, 3, 7. ratio faciendi 5, 10, 33, 111011111111111111115,11,11111
qtudquid faciendum 7, 2, 35. si homines faciendum 11111 ant ct'
tandum quitassent 10, 2,4·, 101 solum dicendo sed etiarn 1111111
(praedoni ti, 1, 30, facienda 11 101 111111112,20, 5. 6,2,11. t.t,2;
faciendo deditione 3, 8, 23. ad faciendam fidem 5, 8, 1. in inutile
cienda 11,3,11;1. 111 oratores faciendos 10, 1, 65. quis nrdn 1111*
7, 10, 13. ud faciendam phrasin 10, 1, 42 Ζ. 1111111111 1111111111ξῆ
14. 11 testationibus faciendis 12, 3, 5; quod est utique 1111111111.
13, 213. quod cum sit 11111111, - quanto nunc faciendum tnagis 1,2,12’.
11 esse raro faciendum ib. 123. idque sane frequentissime 11111111
est 9, 2, tls. quae facienda sunt 12. 5, 3. facienda 1111110 stilo 1011111
10,11, 3. 111111μί1 qualitatis duplex 11110 facienda sit 3, 11, rs. «Ε
- faciendus usus, 111 cte. 10, 3, 28. facienda suu cuique 111, unns-
(111113, suu 111107, tt), 11 Ζ. “
v) 11111. Persi: commodioris valetudinis 111111 11, 3, 77. fud*
non 1111111113, ti, 15. causae factorum (1.1. 11101111 ref 11111111·
rurn] ,1, 10, 33. factis ab eo dictisque 6, 3, 37. «prod factum -cbl
5, 13, fs. 1111,5,,10.11111111111111011111 12, 1, df. 11111111
11101111 3, 1185. venuste, stulte, iracunde, timide 11111 111 11111
11,3,’.”.111111, non manu 11111(1.1.11111) τί111111115,11,33.
plus facto dicimus 8, ti, 613. hoc facto- incipiunt 11, 2, 20. uoq-etan
11111111, «prod erat in 1111, emendatio emendat 9, 4, 70.
factito· ium ³(graecos factitasse 12, 3, 4. ej} 10, 5, 2. 1111111111·
1111111111 ’.”, 2, “.“.

Factum· 1) factum ipsum perse 7, 4, 9. facturn esse 10111111, μ
sit factum, quaeritur 113. qui statum eundem 11111 nominum!
tanquam de praeterito tantum, et tantum de facto 111111οΜ1
11, to ,l'. negotium est congregatio - casuum, factorum etr. 3,3,Π·
de 11110 disputent, cum‘de auctore iquaeratur 5, 13, 31. jorim*
11011111 aliquod 1111 factum 5,11,·13. 11111511 1. Dium·
uerba et fucta ’.”, Qus. β) 1111. Genio: quommfacta cetum
11, 2, 11. cum hominum quaedam facta 1111111111111 fl, 1, 73. Ι·
geturne facuim, quod intenditur? an defendatur? 11 1110 nonin η·
pellentr? an a genere actionis repellatur? 3, 10, 5. nic qnoque not· '
aestimetur .”, 4,·14 ‚tt in ipsos factum deflectitur 7, 2, 23. 7) 1111ῑέ
101 de appellatione sed de ri 1111111111 7, 3, fi. orgirmenturn 1111111
2, 32. 101 11110 transfertur, sed causa facti 3, o', 79. rs. 7,·113·
’.“, l, 8. 111111011101111113, ti. 70. dissimilitudinem hominunm·
11111, factorum 11, 3, 92. tacti (quaestio) 3, 11, 50. 7, l, 18. ΒΡ·
litate facti τ,1, 111. rationem facti 6, 3, 10. 1).11111..· quue um
1111111115, tt, 12. pro facto (1.1. profecto) est, quidquid rtltffl
ti, 1, to. facto aliquo rel ipso rulnr etiarn risum moventes 113331.
actio facto atque 11110101111111117,1,32. quod tamen factu*
fendi non poterit, jure nitetur 7, 1, 211. de. reo 111111) et 1111111
«quaeritur ,“, 2, ti. in 1 acto plurimum inest opp. qnslitu 72113}
ex hoc Simonidis facto 10111111 etr. 11, 2, ¹..·. in factis opp. 'nt 11111 .
«quaestione .“, 1, 22. humilius genus illustrasse factis ’3, 7, 10. ml! ¹
factis «piam 111111.Ι eorum 12,1.311. e) r..fd1'..· aliquodfttfl!
honestum tl, 1, 22. fact. per se 1111011111δί117,·1,7. tcnmmmuot
9, 3, 40. [ex insidiis citissimo facto 11, f, 14 ,1. r. 1111111111.)

 

