acm aas

1110, 01 quibusdam interim etiam historiis 6, 3, tt, 0111111010
aa, donica, Aeolica etiam 111010 confundas 8, 3, 59. 11 turba,
0, conviviis etiam 10, 3, 30. qui invidebant, qui aemulabantur,'
tores etiam 12, 10, 13. de uuo reo eonsilium cogitur etiain
cml 7, 2, 19. Laelii, Africani, Catones etiam Gracchique 12,
10. 1100100100, civitasque· - 111τᾶ111100 etiam 9, 2, 1061 11
11110 011011 01 genis 11, 3, 77. vitandos soles atque ventos,
0 etiam ac siccitates ib. 27. 10 011 vestrum atque etiam
um Coet. 11, 1, 51. tt) i. q. aet tantum.- homines etiam mo-
exercitati 10, 7, 6. 01. leviter loco moti 7, Pr. 2. nemetiam
lodere manus et pectus caedere scenicum est 11, 3, 123. quo-
11. mutus aspectus 6, 1, 26. etiam suo nornine solet esse 1101111110
58. nonnunquam eti am tamen argrimento aliquo confirmabimus
54. etiarn, qui vitiis utuntur, virtutis tamen his nomen im-
118, 3, 71 nonnunquam etiam,ipse (a. 1. et ipsa) patronus 6, 1,
tund enm merito iecisse, et. ipso rei nomine - palam declaratur
,10 11100εο101100118. ct u. 11. 10, 1, 24. 11, 1, 59.
0, 30. 111. 11. adeo.- abest illis etiam adhuc laboris iudicium
t, 11. verum llaec jam etiam inter ipsas ineptias evanuerunt 1,
101. corruptas aliqnando et vitiosas orationes- legi 2, ὀ, 10.
. idem 0111 0111111011101010 11110011101111Ι 11011 potest 6, 4, 21.
1 pulchritudo adjecisse aliquid 01. receptae religioni videtur 12,
1. illo modo, nt 011 multum, bocetum, plus 111 011, efficitur 8,
; 011011 disputatrix virtus erit 2, 20, 7. quidquid 101 01111011 prio-¹
t, et. detrahere videtur 6, 1, 29. summa diligentia, ut' quibusdam
sitnia videatur 10,1, 113. ambitiosum gloriandi genus 001011οι1
lere 11, 1, 21. qui (mores) nescio 1110110110 ex voce 01. atqua
0110 1101100011 11, 3, 154. 11 boc libro paene et. nimium 0111001
131 verbosius etiam, quam 1000000 01013, 11 , 28. 0111110110 (11.1.
11110) paene etiam (n. 1. jam) magis 8, 6, 18. 1100 01. plures 11,
. d) bs 1101101111 sententiarum: Etiam hoc solet incommodi accidere
, 23. 111101111Ιο praevelox memoria 1010 0110 01111111 11, 2, 44.
etiam 111ιο011011 01 humiles translationes 01 0011111100 8, 6, 14.
liqna 011011 11 ,respondendo ligura 9, 2, 12. 01 64. Sunt aliquando
1110 respiratione 11110011. morae etiam in periodis 11, 3, 39.
ellit 01111111 etc. 9, ³, 85. 0) 0. 01110 conjuramento. iunctm: Quin
0000011 eliam manum pectori admovemus tt, 3, 104. Siqui-
16601110 etiam - 0010110110, 7, 27. 00100 quidem etrnm
orum divisionem iaciunt 8, 6, 66. 01. 9, i: 18. Sed etiam, qui
10 appetunt, -· debent 10, 2, 9. sunt inter se similia, sed non
prioribus 9, 3, 49-1011110110011110101111011101, aut et. necesse sit
1,3. s. Atque. linge nos remittere, vel etiam convinci 7, 1,
sn 011011 hoo? 7, 3, 10. 01. 11, 3, 16. etiamne a con-
is sinemus aliqua trahi l, 6, 34. 11. 4,1,..24. Nam K quidem
1111111 verbis utendum puto, nisi 111100 significat, etiam ut sola
11111, 7 , 101 10111101 etiam, si non transierit, aequabit 10,
10. Etiam si apud 01100 judices agetur 11, 1, 87. etiam si
tsusceperunt negotia paulo ad dicendum tenuiora 12, 9, 8.
in 011011, 01 minus pares videbuntur, aliquae tamen - re-
01101 10, 1, 23. etiamsi vir talis- modestam 011011 habere
01 juventutem 2, 2, 141 etiam cum 00 101 0010111111 - 1111 -
01 0001111011 suggerunt 1, 10, 7. 01. 3, 8, 10. 9, 4, 118. etiam
t- putaverunt, 101 tamen -credunt 2, 3, 1. 01. 10, 1, 36.
tm cum optima 0111100110, 11001111111111111, quod sit magis
110111 ste. 8, Pr. 31 11. 6, 5, 26. etiarn 0111 eoadem proxima

 

