803 Scriptor — Scriptum

defensionem scriptam obtulisset tt, ι, 11. 111111 scr. 3, 6, 93. 11111
scr. 2, 4, 27. 10, 5, 12. scr. 01111111111111111111112, 18, b. rs. 4, 2,
25. 10, 5, 2. 12, 10, 51. 11 Oratore postea scr. 9, 3, 90; codicilli du-
bium ad (prtem scr. 7, 2, 52. 11 epistolis ad C.Caesare1n scr. 1, 6,19.
1111. desertores. scr. (tex) 7, 7, tt. scr. adipsum literis 9, 4, 1. es. 10,
1, 39. causa, in quam 1111111111 oratio 2, 5, 7. ‹ptattuor 1111 rerba
pluribus modis scr. 8, 6, 64. ill) (lentari. n) Geraia: scribendi diligen-
tiam 10, 1,.1. 10, 3, 27. scr. excercitatio 9, 4, 14. legendi scriben-
dique 110111111 1, 4, 1. ef. 10, 7, 1. 11, 1, 1. 101. 1110111110,6,1.
11111111 10, 3, 6. sor. negligentiam ib. 18. 111. ratio t, 4, 3. cs. 12,
10, 49. 101. securitate 10, 6, 2. scr. solicitudinem 10, 1, 20. 101. usus
10, 2, 2. 1111111. et Accusat.- παράδειγμα dicendo, ἓνθὸμημα 1111-
bendo esse aptius 12,10, 51. 111111 ediscendo scribendoque
0011111111111 11, 2, 35; 11 humano (prod. modo ad scribendum acces-
serimus 10, 3, 15. idoneam maxime ad scr. demonstrativam 3, 8, 111
0111111111 101. (1111111110 1111111111 5, 10, 9. 10, 3, 14. si «prid 11
literis valeat, ad scr.·potius suadebo convertere tt, 2, to. γ) At-
1111 111 quam (facilitatem) scribendo plus an legendo, sn di·
cendo 1011011111 10, 1, 1. a. Lego. ut scrib. dicamus diligentias,
dicendo scribamus facilius 10, 7, 29. 1111 scrib. non 111, 1111111111-
batur3 1111111161, 1111110 10, 3, 10. 11111 barbarismos scr. fieri,
alios loquendo 1, 5, 6. cs. 1, 6, 1; marrus in scr. decurrit 10, 7, 11.
iussn, quae se nobis solutiora obtuleruut, componimus 9, 4, 15. cs. saprnl.

Scriptus. 1) testamenti: accidit nuper, 01 esset scriptum, ‹ptod appare-
ret scriptorem 1011111117,6, 11. Et 111. quidem semper tueri signs·
torem necesse habet, signator scriptorem noa semper 7,2,1.1
Il) iibri. n) 1111111111 ap. arrliquos atrctoritatis scriptores 3, 4, 1. exau
tiendum omne scriptorum genus 1, 4, 4. cs. 2, 5, 18. β) prcrrtinritrr
Artium.- Est 1100, quod scriptor demonstrare 111 possit. nisi certa .
definitaque muteris 7, 10, stt. omnibus scriptores sua 1011111111εά1
runt, sed varia 11111 suitpte fingenti placuit 9, 3, 54. cs scriptores cb-
10111111 et collecta ediderunt 5, 10, 120. in aliis ctnnibus stimma inter ,
101.11111111111113,6,22. cs. 3. Ρ1. 4. tt,3‚ 117. y) adj. 611111
111 quibus sera scriptores hujus artis lotpmntur 9, 4, 96. 111, qui dili·
gentissimi Artium scriptores extiterunt, ab eloquentia longissime 11111111

, Pr. 3. 11111 omnes Artium scriptores constitit 7, 7, 1. 1111111110- ³
‘ ribus artis 111010110103, Cap.1.v.Ars. veteris comoediae scriptcrtt
tc, t, 9. 111. carminum l, 5, 11. 111111111101111110, 1, 9. 59. 1111111-
nrm scr. 1, 10, 17. tragoediarum 111. 1, 5, 21. 10, 1, 97.

Scriptum. l) omns, quod literis notatur.- plus exigunt subtilitatis, 111111
accidunt in dicendo vitia, quis exempla eorum tradi scripto nou
possunt 1, 5, 17. 11 inscripto 1111111111 app. quae fiunt per sonas
a. 19. productio scripto 11 correptio in dubio relicta causa est 111111-
grdmtis 7, 9, 13. quod ad scriptum vocemque pertinet, 11111111·
que par est partem (amphibolia) ib. 14. 111 scripto modo id accidit
sed etiam sensu plerique obscene intelligere cupiunt 8, 3, 47; opti·
mum esse cotendendi genus, si scripta 11 aliquod ternpus reponuntur,
111 ad eapost intervallum, 111111 nora atq. aliana, redeamus, 11111111
scripta nostra, tanquam recentes 111111, blandiantur 10, 4, 2. 111 diets
quaed. ita scripta ‹ptotprc fingi 11111119,2, 34. 1111 11 scripta
perdidit, 11 101 rpraerit 1111 10, 7, 33. 111 scriptorum colorem 11111,
quae subito 1111111 11111, reddant ib. 7. cum saepe etism scriptis tt.
quae 11111110 1111 1111, 1111111111 10, 6, 5. 1111 ‹prae 1011161111ωώ-
mus tt, 2, 9. 0111 11 scriptis memoria uetuerit 11, 3, 12, 11 lusu duo·

 

