1178 , Praeceptum - Praecerpo

studia ament, et parentes essa, non qaudam corporum', sed mention
credant 2, 9, 1. in eligendo filii pr. 2, 2, 15 Ζ. pr. eligere sanctissimum
quemque 1, 2, 5. pueri ad pr. transferuntur 2, 2, 3. d) Ablat: tot
nor praeceptoribus, tot exemplis instruxit 1111111111112,11,22.
ne binis pr. oneretur puer 2, 1, 13. juvenis, qui rationem inveniendi
etc. a pr. acceperit 10, 5, 19. haec non tam inventa a pn, quam, cunr
' fierent, observata esse 8, Pr. 12. athleta, qui omnes iarn perdidice-
rlt a praeceptore numeros 10, 1, 4. De moribus et officiis praecepto·
ris 2, Cap. 2. An protinus praeceptore optimo 111 utendum'l 2, capt·

Praeceptum. c) a. Adi„- brevissimum pr. 6, 1, 11. communia pr. 2,
5,15. 10, 3, 180. quiam honestissima pr. 12, 2, 27. incomprehensibilia
pertis hujus pr. 9, 1, 12. pr., quaeuaaatma vocant, id est (ut dicamus
quomodo possumus) universalia, vel perpetualia 2, 13, 14. oratoria pr.
12, 3. 12. periculosissimum pr. 1, 6, 44. pulcherrimis vitae pr. 12,11,
4. a) c. Grata.- prima pr. rhetorum 2, 2, 1. 1111 septem pr. sepier-
tium 5,11, 391 altercationis pr. 6, 4, 1. artis pr. 12, 11, 21. pr. bre·
1111111423).1111111111111113, 6, 91. elocutionis pr. 7, 10, 17. pr.
exordii 6, 1,12. rei militaria et misticae etiam et medicinae pr. 11,
11, 24. urorum pr. 1119. pr. narrationis 8, 3, 22. 61. pr. probatioris
5, Pr. 5. pr. philosophiae 3, 1, 4. prooemii pr. 11, 1, 59. rhetorices
tam 1111111111.2,17,43. sapientiae pr. Pr. 19. 1, 4, 4. 12, 1, tat
troporum pr. 8, 5, 35. pr. virtutis Pr. 17. vitae pr. natura stant honesta
2, 16, 10; certis concludendorum (argumentorum) pr. 5, 13, 60. Pl·
dicendi 12, alst-tt. eloquendi pr. 10, 1, 1. pr. vivendi 12, 11, to, est
in hac quoqrre parte Lucilii pr. 1, 7, 19. γ) prr uarios casus.- a) nihil
praecepta atq. artas valere nisi adiuvante natura Pr. 26. c. lix·
perimentum. b) Genit. et Dat„- non eand. esse condicionem prae·
ceptorum et periculorum 10, 1, 36. id pr. gantis, quod ests
plerisque scriptorum 111111111111111111112, 13, 1. cs. tt. 1, 71. (exempta)
praeceptorum loco ficta 12, 4, 2. prope nuda pr. traditio 3, 1, 2; oarti¹
concludendorum (argumentorum) nos pr. alligaverunt 5, 13, 60. quod
praeceptis sortasse non credunt, usu docebuntur 3, 8, 70. pulchre
rimis vitoe pr. os dabit 12,11, 4. c) Accusat„- ad id pertineatittt

Ι 16111111111111111111101111οεί1111.6,3,11.11. 1, 11, 1111111ιὲ-
mum hoc pr. dari potest, ut ete. 6, 1, 11. os. 3, 3, 4. ne de hot
(Sp. llaec) quidem praecepta in anniversum expectanda (Sp. spect.) 111116,
5, 4 Ζ. pr. perdiscere 12, 11, to. netpte rogationibus plebisve san*
111111111111111111.2,13,6. tradita sequi pr. 6, 2, 25. cs. Pr. tat,
17, 2. 8, 5, 35. de re militari stant tradita quaed. pr. 2, 5, 15. 11111
interpr. 9, 3, 69. qutun minime alligare me ad pr., aptae aetola:
vocant -. Raro enim reperitur hoc genus, ut non labefactari 11111
eliqua aut submi possit 2, 13, 14. utiles circe pr. sententiae 10, b
‚52 cs· 8, Pr. 15. quod contra praecepta est 4, 1, 71 Ν. d) Atto:
interiora omnia praeceptis suis ac literis credunt 5, 11, 39. ¹²⁰·
1111111111 pr. adjuvare 2, 15, 32. quod partim praeceptis partim ortt·
Petam ratione cognoveram 7, 1,3 Ν. prod demonstrari pr. 6,,51 '.
o. qui mores pr. ac ratione firmarit 12, 2, 4. cujus rei obmuta-
jn dicio 11111111111111111 11111111 pr. tradi potest 11, 1, st. 1111111111
Gnaei pr. valent tanturn Romani exemplis 12, 2, 301 separata bret.
a pr. ncn' recedunt 1, 5, 29. normannia ex pr. accepimus ⁵,10 103. ⁹³·

· g, , wis 1111111511 mmet, ns quodiorolens verbum etr. reprobentur,

·= “.-“ 11, utura.

· 11211111111111111 aa

 

