4 Paro - Pars

aro. l) comparo. a) attis.- priua parare betta quam genarati,

53 quod corti libertas rto. sublimem animum ot beatiorem spuit
parant to, 3, 22. verba avatustate repetita gratiam novitati sind
parant 1, 6, 39. sibi: qui patrimonium non pararunt, snb ἅ
(S p. subnata) quaerunt S, Pr. 29 Ζ. Ν. copia verboram sic pm
10‚1, 15. rs. 18. :im sibi facuttatam aliquam dicandi ex 11111
parauerunt 11, 2, 9. 11 11, 1, 1. plurimum facultatis pontit
simplicissima quaque matoria 10, 5, 10. non minore studio 0011
netur hauc iactrltas, qttam paratur 10, 7, 24. cs. 11, 3, to 1
solo rarus itte protectas paretur 1, 1, 28; auxilia, qttuo nobaia
paranda sunt 10, 3, t. orit suam parandae facilitati tempus 2, 1,1
quinci volat opas sint quaedam parandae 10, 1, 15. 11) ι’. appu
par ο. α) cum protinus respondendum est, omnia parari non pou
12, 9, 16. ut simut in amnia paramur 11, 3, 25. β) Parsia. a)
Ῑϊιὸο rsa-r.- 11111111111·0119,2,95.1111111 omnes causas pot!
10, 5, 12. uutti noa agentium parata mdgi corona ost 12, rat
communis locus - non quia desideratur, sad quia paratust
2, 4, 31. omni tempora (Sp. omnia tempora) sero parata suutmtditt
diligente-r, quae cx advorso dici - possint 6, 4, 14 Ζ. parata,t1d
quid adiuratorint, laude 2, 2, to. Ιι) adsentire: unum paratum 11111
- altarum ibi sarua-ro 12, 9, 19. paratoni dicundi copiunt
cartam td, ti, 6, uisi in procinctu paratamque ad omnrscs
liuiurrrit atmpumtiam 10, 1, 2. paratus favor 12, d, 33 atldeta ct
¹ taurini paratior a, ,1, ta. ‹pribus paratior rania est 12, Pr. apr
111111110011111111111112, 8, 11.

Parricida. parr. matri's quaqua ant 1111111 interfector 8, 6, 35 d'.
antonomasia) nt Tydiden et Peliden non dixerint, ita dixerant tupi
pro parricida (optt. Cadd. impias at parricida, Camp„ Ant.
pium 11 parricidam, paca rarior siaa dubio lectionum sequentibus!
congruit, et referendo cst ad Tyd. 01 Pet.) 8, 6, 30 Ν. cr. 110111
rioidam nequa ιιι dixeris hominem 8, 3, 48. “

Ρθηίξίἀῖίξιε. parricidatum, qnod in Coelio vix tolerabdeu'
t, ⁸, ¹..

Parricidium quaedam videntur grazia por so, pometa. 6, 2, 21
parricidii, (prod fratrom occidisset 9, 2, 88. parr. objicitur jura
quoram pater sivit 4, 2, 73.

, Pars. 1) proprie: quod hooc (partitio) sit totius in partd
(11111111111111111 formas 11111. a.1'artitio. 110
noctiumbonap.12, 11‚19. magna p. 10, 2, 21. p. maxima
19 p. non minima 1, 10, 26. minutissimae p. 5, 11, 30, prim
summa) p. 5, 11, 42. reddam nuno, «param proximam p. ι
da'tropis 8, 5, 35. pars prior- posterior 11, ,3, 139. p. aar
rior 9, 3, 64. p. septiens - prior 4, 5, 17. p. secanda 9, 4,
modia p. ib. 29. qnam (literam ι ) in p. ultimo ascribunt 1, '
infra β; p. samma 8, 2, 7. in laevom p. 11, 3, 113. a sinistra

' dextro ib. 1063 iirrrtissiara p. 11, 2, 43. p. longo gravissima*
1. 1 parte maliore 3, 4, 12. nitidiora in p. ta, 1, 9. p. po*
111).10111111111111ι11(),4,1. 11161111) simplici: si
corporibus nostris aliorumve animalium purtem 7, l‘r. 2. p.
pitis 8, 2, 7. rx parto percussi corporis 6, 1, 17. pars horr

7, 10, 7. mojorem p⁴ spiritus 11, 3, 56. p. prior- poster
11. 139; inagna p. aetatis 12, 11, 153 in singuiis. actiomur
11. inprims p. actionis opp. in summa 10, 1, 21.

 

