nmini - Duplex

magistros 1111111111 6, 3, 51. 11) restringesi. a) dandum allqnld oc
iffli’i “iimi‘iffiss' ..tatx'tltlititllfflille ΨΜ
1111114, 1, 71). eligere spiraculum, dcxiii, queis etc. magog&
interim optima priina pars uersus, d. intra paucas iiylliibas¹ ila*
primo vel tardus, 11. diligens, stilus 10, 4, 5. adiicere, dum
otiosa, et detrahere, dum non necessario 9, 4, 58. β) seq. Co
a) dicant sine liis in foro multi, et acquirant; duni sit locii
aliquus sordidae mercis negotiator 1, 12, 17 N. Nam sa ‹pioqiiei
interim linget, nt pro Rabirio Postumo Cicero, d. aditum sibi ad
111111, et inmoriiaiim induat vera sentientis (a. t. facit - 1
mam Sp. frustra defendit) 4, 1, 46 Ν. rr. et S. d. res ipsa voli
discere appareat 8, 4, 15. d. meminerimus 10, 1, 33. as. 2,10,
. fist. 5, 10, 75. 9,4,100. 1))116. tames.- dumtanieniutelligi
1,11. d. tamen constet 2, 12, 7 Ν. dum sciamus tamen (a. l
8, Pr. 32. c) adj. non: dum nos indulgentia illa non lallat 0,
diam rein commeant, et copia nonrediindent 12, 10, 48. du
pugnantibus (Z. interdum repugn.) inter ie duabus 1, 5, 65 N. a

Durum. sentes ac domos opp. tructus 5, 11, 24.

”milam- ι) ἰ. q. modo: neo aliae species erunt, etiamsi unus
obus, duna eandem rem atque ex eadem causa, patet 3, 10, 2.
q.. certe, saltem.- alii ex idoneis dunt. eiictorilius octo partes
sunt 1, 4, 20. iii componenda toga, duntaxat in judiciis, ——p
conmorantium 11, 3, 156. af. ib. 1623 narrationem rei uunquam
privata deliberatio, ejus dunt. rei, de qua dicenda sententia est
10 Ν. napus virtus nlla perpetuae dunt. orationis reperiri potest,
rien sit cm ltac dicendi meditatione communis 2, 10, 2.

Duo· a) dupliciter. a) de persentis quod duo invicem objiciunt
18. es. 3,6, 102 Ζ. vix duo connixi 8, 4, 24. b) de rebus.- sunt
duo viimds promisi unuin - alterum 2, 8, 14. 11110 tain

mavit, priuius ·· deinde 11,1,62.1111111 (sermonis) orna

lim duo prima dividitor 8, 3, to. u. iiii-i do. (praejudicia) confirn

praecipue (11111111 5, 2, 2. de praemiis quaeruntur duo - ex diiobus

plutius. 7, 4, 21. componendos ost a duobus intellectae 8, 6, 66. 11 1
(ι’. e. 11111111 tastum) sit ex duobus eligendum 12, 9, 6 Ν.
10, 69. tertium adjici ex consensu duorum antecedentium 5,
ρ 1311111 qui duo allectus (a. t. qnae iii affectibus) 10, 1, 10

nc duis insequentes (literas) 1, 7, 5. quianam duae primae -
aquales (11111111) 3, 4, 9. qui duos statiis 1111111136, 32. qi
subjunguntur, aiat unam longam iaciunt, ant 1111111 1, 4,
speram longis duabus 9, 4, 80. iit duae ultimae syllabae piu
ment it. 109.v.Unus.

Medim- tabulae 5, 14, 18. in lusu duod. scriptorum 11, 2, .
,lii xit signis ili. 22. in Xll tabulis 1, 6, 11. 3, 6, 84.
,611118131ῐὶ11 - 11111018. 5, 17.
Ι iex- ·- acies 5, 7, 3.-11111 rei 1111112, 1, 1. - cura 11, 2,
supr 2, 3, 3. - infitiatio 8, Pr. 9..- 1111111111111 νεὶδοὲυφνὲ, 5, ξ).
annii: 1176 ἶ iiiiii itiieuiiiiiiite 1ῗι6ῗ1ῗῃ11116111131,(1611111611 611611Ῑὲ
μ6,2,’ 21. esse eain (partein) aliipiando simplicem -·· nonnus
displicent 8, 5, 4. Sunt propositiones et simplices. et dup,
sd multiplices 4, 4, 5. Ea duplex obseruatio: altars 7-
rs 9,4, 121. cs. 11, 3, 1711. Alter. duplicia (1. t duplicat

 

