Eventu - 1]ιὶ11110 117

,52,11111101011011 (1.1.1011010)11101101101111001, 010010-
,8 ’1. 111111 uiuendo: long'uius evectus 11101, 301 rcdto ui
1101111119,3,8“2.

o. 0,)11101010110010111112, 8,8. cf. 5, 7,29. quod frecpucntius
ἰῑ5,5,2.11110111111000101110112,10,14.1μι.1111111 (necessitatum)
110101ιο111 137 ., 2101111111111010 (inaposouuoissgennsſtr
0101111, sed vehomenter venit 9, 3, 72; mults 01011110
112,1,3(1. 1100 discrimen runo 1111101111110101111 11,1, 11.
x cusi 11110011111111- ct ex iis, quoe post nutos 0101111111

·,228, quod 011111 praecipue in 1111110111 usque ud 1011110111
2,·21.1Ῑιιο1 in orationibus quoqueevenit 10, 22, 11. evenit
10110111 scholasticis controversiis, quod 111 1110 an possit ac-
,10 dubito 1,2 , 97 quid ex quosptc 01011111 5, 11126. 11)
1110101111, ut 1110111 ipsoque. condicio mutet 1000111111 1, 5,
[10100101011110,11-1011011001101111 sint 11, 1, 78. ut brachio
to introspiciatur lutus 010. 1101011010 0101111011, 8 1130101111
umque, ut in 1110 diligentia deterior 0111111111 0101108,121.22.
ι evenit nonuunquam, ut atipiid„ 0111110 inveniat, qut seusper
1211, quod nimium est: 10111111 11 (Sp. om.) ct 1111 provenit

obsecuta uitia non pcnsutt, 12,5. 11011110 01110111101010111
1111111 ‹pnoipse organorum soni— -in idios atque 11101 1101101110-
audiissent, 1, ι10.

1118· ··· nd ipsum (oraturum) 10111101111111ι 1010111118,3,1·2,
1111101111οω praestare 11 110111 tuntum, non 0111111 0111111111 ci
1111111117,4,35Ζ. 0100111110101111010101111112,8,15.10111111
sui 0100111116, 3, 79 ul. accipiat 1011011οι11 1100110,111 0111111111
inei, non nd caussam 3, 6¹, 73. ‹puid- ιιι 100011οι1111 ub euentu
11111010110101100012, 15,13 semper habuisse 01111 1111111111, qui
Ι101111 10110101114, 2, 7.-1 0111110101) cusu cottidi et 01101111
2, 2.
01⁰· coruum, qui os oculosque hostis Gaui nostro utque stis
10111012,4,18.
’, , licet 11000 omnin complectatur 0101110 8, 3, 69. ··· civitatis
s. - templorum 5, 10, 97.

⁰¹· cuononem Carthaginis et Numantiae pro Scipione 8, 6, 30.

o. ι)ιι110111101011011111118,2.,9 qui turbaverint 011111-
011111, non 0101101111216,4.,1) 11001110.- finitio duobus
ribus 0101111117, 3, 23. nun 0101111 opus 1110101100, quod 0111
2,17,31.010100, quo defendimur, retiqusun est, quo promimur

110- expositio 4,2 , 64. ·- probuto 5, 10, 7'; evidentior

a 9, 2, 523 1111ιί1, quac 11111111,101101 laborare, ut 1110011111111111

011111111103.

nter· 01110 11111ιο evidenter ostendere 8, 8, 86.

ntia· &sciphus ,111 10100101ιο illustratio 01 evidentis

11011116,2,32 01. 63 11100110111101111,101111111111-
,repracsentutim quun perspicuitas 3, 3, 61. oum res

gesta indicatur, 0011, ut sit gesta, ostenditur, - quem locum
cimus 01·1101111119,22,10.

10· etcum evigilasseut— 0111111 somnum poterunt
t 122.
tio. j· 1111101111 5, 10, tt.

 

