282 1311111111- Emitto

modo emendandum? 10, Cap. 4, neque enim emendari ab alio, quan
ipso, sas esse1l, 1, 77. β) 1. ost: emandare quaedam et 111-
tare 10, 2, 20. quae emendanda 111112, 2, 5. iu emendando, quas
corrigenda 111112, 2, 7. quod ita emendavit, ut ete. 11, 1, Ὦ,
11 oratione Dolabellae amendatum 1 Cicerone 8, 2, 4. emendavit 111
tubane in Hirtio Cicero 8, 3, 54. [Augustus iu epistolis ad Caesam
1111111111,1,· ii? ii 1113111913.ῗέ ‚¹ titt. tl:
scripsit aut emendavit l, 7, 22. negligentia paedagogorum&
emendari videtur 1, 3, 15. verba emendantur et 11111111 10, 3, 11.
vitia oris emendet 1, 11, 4. cs. 9, 4, 70. 11, 3, 31. 130. 12, 7, t. r.
Corrig03 id 11111111111111111111 casuum etc. 7, 9, 9. pluribus rerl's
emendandum (ambiguum) ils. 12. cum emendaret (testamentum) sublst't
sestertiis numia 7, 6, 11. y) Partim.- potest videri satia 1111111111,
qui in otlinm eorum, in ‹pribus erraverat, ipse conversus est 11, 1,
31. emendati 1111111111111, laudati gaudebunt 2, 9, 2, barbari
ab emendatis discernere 1, 8, 30. em. vocum explanatio 1,5,31
·- lectio 1, 4,2 recta attpre emendata 1111112, 4, 15. rs. l,i·
1. 11, 3, 3011111 ‹proque (pronuntiatio) emendata erit, id est, vl·
tio carebit 11, 3, 30. - velocitas 1, 1, 33. - 1111118, 1, 1, qut!
emendatissimi (libri) Ep. atl 'l'ryph- 3.

[Emesstior0 fuco ementitum (sic tle conj. 0br.; Codd. opit. 1111111011)
colorem 8, 3, 6 Ν. et N. 11.]

Etglereor· quale judicium 1111111114, Pr. 1. emerendi favoris gutia
, 1, 1.
Euticu· emicavit non emicuit (moleste diligentis est) 1, 6, 17. 111
111111 inter sumum emicantibus 8, 5, 29.
Emineo. l) proprie.- nec pictura, in qua nibil circumlitum est, 111116
8, 5. 26. pictor, cum vi artis suae eflicit, ut quaedam eminere 11
opere, quaedam recessisse credamus 2, 17, 21, ‹prae crebris ptr·
visque conatibus se attollunt, inaequalia tantum et velut confragosa
111 admirationem consequuntur eminentium, 11 planorum gratiss
perdunt 8, 5, 29. ut qui singulis pinxerunt coloribus, alia 1111111111-
nentiora, 111111111111111111111111,3,46Ν. vertex-il
quod in montibus eminentissimum 8,2, 7. 11) transt. 1) r'. p. ros·
spirans sam.- sententiae ipsae magis eminent 2, 12, 7. ipsa
tione magis emineat (affectas) 11, 1, 56. toto -ex oro crudelitas eminebd
(a. t. emicabat) Cic. ir V err. 9, 2, 40. oculi, per quos 1111111111-
111 animus (a. t. emanat) 11, 3, 75 Ν. β) i. q. excello. Ptrittpptru
Demosthenis iisdem eminere virtutibus 3, 8, 65, 11 10, quo 1111111 ,
eminet 2, 8, 4. 11 his omnibus eminuit Plato 1,12, 15. sic 11 matt
' ribus eminet 2, 3, 6. plurimum in hoc genera eminet Cicero 8, 3,ss
af. tt, 1, 93. aliud in alio magis eminet 12, 10, 2, enubere ists}
aequales 12, 5, 5. - inter ceteras 8, 5, 9. 7) Pania: quantum 111·
nantibus (a. l. eminentioribus) vincimur (Romani), fortasse 11111·
111111 pensamus 10, 1, 86, eminens ingenium 6, Pr. 1. quisunt 1111-
1111111111110, 1,15. eminentiss. auctores 1, 2, 2. 1, 10, 10. emine*
11111111 0111111111 9, 4, 79. -1111111ρρ, minores 2, 3, 1. usto·
ria virtute eminentissimus 10, 1, 46, utin omnibus, 11111 stupere
quoque snrinentissimum 4, l'r. 3. non circa plurium artium sptffl
praestantem, sedin omnibus eminentiss. 12, 10,12.

Emitto· 1) 11, zoae amiserint (piterii) 10, 1111111 emissa optime ⁰⁸3·
11111111 etc. 9, ‚s taculum 1111111825. qur pilum sut 111111111011

 

 

