Soror — Spatium 849

9.·11101010. (uerbis) unquam lucratione erudita 100111 8, 3, 17.
1, 2,.311Ξ 10, 1, 9. u. Humilis. 11)111011111”1ι’11.·1.111011111 1, 12,
1. merois io. 173 pro 1010100 parcum 5, 13, 211. a. Frugi. ·

. sororis 11111111,2, 15.

Ι) proprie: ‹prod in loro -novissime 10110011101001117, 1, 37.
le fortunae condicione.- 111 0110111111 sorte ll, 1, 50. nulla sorte 110-
11 aetas felicior optram nostra 12, 11, 22.

t'· praetor certa lege sortitur (1. r. judicael 3, 10, 1; 1011111
rainguli per ordinem cum 11110 cubiculum intrarunt 4, 2, 72. “

tus. hendecasyllabi et quibus 1111 commata Sotadeorum (1111 de
leis 10 praecipiundum ‹pridem 111) amoveantur 1, 11, 11 Ν. 1110 111·-
'erl retrorsum lit sot. Itemque 11 sotadeo retro trimetros 9,
ΙΝ.0.Τ111101101.

ἱ. 1,10, 31Ν.118.0.Ρ1111011111.

nemo non 111 spadone formosior erit 5, 12, 19. ne 111 spado.
et mulierum tenuitatem vox 10111010110111111,3,.19.

. 1) proprie: iprae 1111110 solo spemn 111111οπ1111 1, 3, 5. o, se.
110011001101111)1111100111) spargenda 111114, 5, 14. 0111 humo-
0111101 spargere ll, 3, 511111.,· temere speum 110111 11 proximos
1118. 118. 1110111.. quas (suspiciones) spargere quam maxime
7, 2, 12. noster sermo articulos non desiderat, ideoque in alias
orationis sparguntur 1, 4, 1901111111 parentes abominanda cri-
spargerentur 9, 2, 80, de hac parte 0011110 spargetur erunibus lo-
3, 5811. quaed. etiam, quae probare non possis, figura potius
1111111119, 2, 75ς Partim: sparsa 00 mpositia 1111101011011
ι1112,12, 3. 01 11 01011010 sparsa plerumque colligimus
1111, quae per 10 nihil reum aggravare videantur, congrega·¹
0011001010111101111 convincimus 5, 7, 18.

l· 111111, quii in actione ibericus herbas, 101010 nequid-
intelligente, dicebat, 1111 irridens 11010 vanitatem Cassius Severus,
:lam eum dicere, velle indicasset 8, 2, 2.

tr· subinde aliquid etiam spatiantes 11, 3, 135. certa tempora ad
110111 ab. 22. a. Fabnlor.

11111· 1001 111011 maxime spatiosa 11, 2, 18. speliosus claras-
10011 9,4, 136. ,
llll· 1) 11110001 amplioris sp. (iter) 4, 2, 411. sp. distanti 2, 20, 3.
lamiae spatiis 12, 2, 23. 10. spatium extremitatis 1, 10, 43. 11111
Ι. spatii 1111 1044111, quod 1111 lineis continetur 11. 39. velut
tito sp. sumit impetum 10, 3, 6. ad illud aliud, quo contenditur,
11111 feramur ib. prodigiosum corpus spatio loci 11111111 011 8, 3,
ntttices - spatiis dialogorum, 111111111θί1 corpora cadant 8. 5,
1101111 arte ael ex spatio ejus (narrationis) detrahamus aliquid,
11101010 4, 2, 47. 11) de tempore: breve intra sp. 10, 1, 7. rs.
3,127. infinito spatio opus non 11112, 11, 111; longiore dierum
0, 5, 22. 10011 spatia 10, 3, 27. sp. senectutis 12,11, 1310110
0111 sp. 8, 4, 21. vitae sp. 1, 8, 12. 12, 2, 31. 11 spatium compo-
iorationem stilo non luerit 3, 9, 9. abunde satis ad discendum
1 viderentur 12, 11, 19. 01111100 spatii 10 cogitandum 11, 3, 1511.
. colas epatium dabit 1, 8, 8. ltl) 111 diceudo nut cauendo: aptiae 1011111)
spatio, aiae-cum syllaba correpta producitur 1, 5, 18. spiritus 0111
rperdnax, 11111 labori non 110110 0011111111,3, 40. 10 sermo

r. (111111. 54

 

