:Nominum propriorum 1005

ιιι a, 5, ιι ututur ta ramam autumans a, ·
Ι,18.’ 3, 54. Ειιιιι cicero in morem
neodori Ge· praeceptoris exercuit 12, 11 , 6.

ιιι tempore (laid inille emendarit Cicero 8, ’

ri vidissent 3, 54.

Hi8p06,3,100 Ne Ι Ι
igme ¹²⁰* Homericus. - dispositio 5,12,
“¹¹⁰¹st illam, 14. eloquendi facultas divina quae-
0⁸t 040104, ‚dem et Homerica 10, 1, 81. more
‘⁰1⁸⁸ suu 3. nom. 7, 10, 11.

Homerus. 1, 5, 67. 10, 1, 57262.
=⁸g⁰¹⁸m ⁸0· Nonua liber, quo missa ad Achil· ι
7· 4, 4· lem legatio continetur 10, 1, 47. ,
i& Ν· ⁶7· Luuder ejus io. 48 aqq. 86. Poeta
t. Iudicium ’ κατ’ἔξοχὴν 8, 5, 9. Eumsomper
ι Thucydide excipi par eat 10, 1, 65. In ec
n sutdiosus nullius non artis vestigia depre· ·

,4,16. Ιιι henduntur2‚ 17, 8. 12, 11,21. “’

fluum, tum Poeaie ab eo fastigium accepit il.
jucunditati 26. xOmnibus eloquentiae pertibus

m numeros exemplum et ortum dedit 10, 1, ,
4,18. Nou 46. In utriusque sui operis in-
i T. Livium · gressu paucissimis versibus legem
prooemiorum, non dico servavit, 1

qua judicium aed coustituit 10, 1, 48. cs. 4, 1,’
imus eumer 34. Validissimae cujusque formae
’Υποθὴκασ amator 12,10, 5. At loc inei-

triaicpnanes pieude lectio 1, 8, 5. 10, 1, 85. .
i. Datur ei ln quidus non imitandus 8, 6, 18.
dicendi ge· Dormitare interim Horatio uide-
' turio, 1, 24. Versus Homeri,

3,1, 10. 12. quo victi eb Atheniensibus Megu-
ι disciplina· rai, qui temen ipse nou iu omni
ntulit, sed editione reperitur 6, 11, 40 Ν.
crepidesque, De tribue generibus dicendi 2,17,
tfecerat,'in 8. 12,10, 04. De Agamemnone ‚

1881118808· atque Achille, itemque Tydeo 3, Ι

us ope ege- 7,12. Phoenix Homericus 2, 3,
21. ’ 12. 2,17, 8. Caelatura clypei
artemedici- Achillis 2, 17, 8. Priami verha
thenestissi- epud Achillem 2, 8, 53. De Equo
lam errores Trojano 8, 3, 84. Ejus Pastor
ane-cantas· . ‹populi 8, 6, 18. Da Sceptro 9, 3,

57. verna aduersus Agamemno- ι

 

