170 00110110- contemtor

millenus consummatur ibi, nbi ordiendum eat 3, 9, 9. 1
consummatur 11011110, arte, exercitatione 3, 5, 1. jam prope ct
mata 1110111 01101112, 6, 6. omnia, quae 1110011111111101112,
11111111110011111111111 (α. 1. 00101111110)111101111118, 6, 32.

personis: eum consummari mors immatura non passa est 10, 1,t
10, 2, 28. cum est consummatus sejam in foro clarus 10,
a. Profectus, ne se perfectos protinus atque 00101111
11110115,10, 119. consumatus plus doctrinae debere quamn
2, 19, 2. consummatus orator ib. 1. consumm. jam patroni:
122111. -111010110101 1, 9, 3. sapientem eum, qui sit futurus
1111111. 1, 10, 5. 0011111111. eloquentia 1, Pr. 20. - scientia 2, 21

consumo· o) hic omnis aetas 001001111018, Ρ1. 16. 111 00111111
affectus 4, 2, 120. cf. 2, 13, 13. qui bona paterne consrrmseritt
13. 16. humor vocem 1111 nimius impedit, aut consumtus tie
11, 3, 21. hominem 60101111, cujus patrimonium consum
(transt.) 8, 6, 25. consumti spiritus 11, 3, 53. consumtnris 111001
1111111106, Pr. 3. p) o. Atros.- degnstanda haec prooemio
consumenda 4, 1, 14. quantum 61001160 consumitur 10, 7, to.
tem nutrito studio ac labore consumunt'2, 20, 4. 111 bona ingen
1111061111 secreti consumerentur 12, 5, 2. corpus orationis in par*
menta ducendo consumet 3, 11, 23 Ζ. gratiam rei nimia cap
001111111111111118,6, 51. vires ipsu subtilitate consumet 12,2,13;
defecerit, sn longiore valetudine consumtus sit 7, 2, 14.
viruli proscriptione consumtus est 12, 10, 12. labore consumta*
3, 12. γ) 0111111111. 11.· 11010 paterna in opera publica consul
11, 13. totum in rano (demuto) 61011 consumtunrs est 1, 2, 11. ¹
laberis in rebus falsis consumere 12, 11, 15. qui 00101011 ί
0110001111110111119, 4, 113. [consumi (Z. comminui) autent*
his artibus 1, 12, 14.]

Consurgu- cum judex in privatis ete. dicere de causa jusserit, 11
011 consurgendum 11, 3, 1561 qua concitatione consurgat ira 1, 1¹:

C⁰ss10¹¹¹ss00 indicendo contemnere (uon' est fig.) 9, 1, 23. nt perf!
‚nobis difficile 011, ’111 facile contemnere 6, Ρ1. 15. quat ⁰1⁸¹
non contemno 6, 2, 3. Sardos contemnit (010.) 11, 1, 89. 6¹¹⁶
00 01061114, 1, 573 si eliqua contemsisset (Seuero) 10, 1, ¹³]
contemto bene dicendi lebore Pr. 14. a multis jurisjurandi 11011111
temni 5, 6, 3. minora sunt telia, ut 0111000111011110161(11.11μ
denda) sint, 01110 1010111 11, 1, 14. 10111101011111111611111111.Ι
001101110160, 01010111, 11601600111, 11010 0 motu·
01111116,4, 10 Ν. 1011010 rerum pondere, ac nitore 001111
9, 4, 1131 quod 1111111111 110110 contemnunt 4, 2, 37. 111110 mnf*
temnuntur 101 tunquam levia, vel tanquam ad 01110111 nihil
5, 13, 22. contemnentes tanquam parva, 11110011111116110111111,ΙΙΙ
Pr. 4; non contemnendum opus 10, 1, 54. 111111111101611111ι
0101116101111100100110111101604,1,36; 1101011111 ¹

101111101111ιοο110111111111112,2,2. a 1111 contentu?
, .

Contemplflfiffi fructum ex animo 01001 contempl. 10 ,etesi
petet 1, 12, 18. - iniqui 12, 1, 35. - recti pravique 2, 4163
10116, 2, 5. rpsius naturae c. 3, 6, 66. quodque 101-1011101111 ·
contempiatioue constat 3, 6, 89. cnm ab actu recemeruut 0111111

0111111οι10 stu 11111111 (1111111) 2, 10, 4.

n 111-11111110.

 

