' facilis - Facilitas 321

ss praecipientibus fac. cedit 1, 3, 12. <prae ritia fac. fiunt nrani-
Β, 3, 49. neque raro onmia 1111- orator optime 1111111111, sed
facillime faciel 12, 10, 77. virtutes fac generet 12, 5, 2.

· Daimpticiler. cleptem 1111111111, lere ac facile cre.

,6, 3. crimina, quae ex 111111 (11111111111111111119,253. tex.

1111111111Ψὲ 1111ῗῃ1112ῗ 1111111111111111111111111Ε1111111111111101111111.1Ι1Ρ’(1“.Ε1ἲ
rarior) erit (iudex) 4, 5, 21. aptantur (materiarum) natac 1 acil-

111 (Sp. ut) maxime favorabilia decerpunt 10,5,21. β) c. Prae-

in inventione facilis (leocrates) 10, 1, 79; faciles in excogi-

et addiscendum promtus 1, 1, 13 qrtod est facilius 111 Apris

Ursis tt, 2, 31; faciliora ad intelligendum 2, 3, 8. γ) c. Ins..-

cst studiosis judicare 10, 1, 45. 11 rem evolvere propositam fa·

11111111, 4, 20. darn facilius est asidera 12, 11, 7. plerumque faci-

11 plus‘facere ipram idem 10,2,10. facilius esse oportebat securi-

nuaram, quam contra eam 11111112,11,13; stulta reprehendere

mun αι 6,1,11. cf. 11, 1, 11. 11) 0. 1111111, 111 frequens,

’.2131111’121ἒέ1..1.1“1·’ illidii? ‘iiiiii‘

111 1111611ιὲ111. faetta aures 1,Ρῖ 1. ptam mutilo sacili

¹'arorabili cansa 12, (1, 6. verborum ligurantmtpte facili copia

⁵2¹· bacinorum digestio tt,3, 19. fac. ex his optimonnn sit

aarum. ingenium facile et copiosum ib. 128. 11111 facile

datan facit patientia, aliis infirmitas necessarium 5, 4, 1. ai

1111111111, explanatum, iracundum, 111111111111,3,30.

modium l, 2, o. 2,4,11.1·οκ1111111,11118111,11111111. 11,

23 111111 crimine faciles ad 11111111(1111114,2,21)“. mentem ad pejora

cm 1, 2, 4. β) Comparare: faciliore animo ejus'abusurus 4, 2,

,1111111111 buius rei longe facilior 6, 4, 21. 111. imitatio 2, 3, 10.

intellectus 2, 5, 18. «prae faciliorem nobis iudicem faciant 7,1,27.

us cotidie prooemium habere Cic. b, 3, 76. tanto faciliorem nobis

1111 omnium fecit 10, 2, 3. cs. 9, 4, 63. faciliorem in rogando

le rationem 5, 7, 10. faciliorem reniam meae deprecationis 1112. .
brem divisioni riam praestat 7, l, 34. cs. 3, li, 83. mediocritas
1111111- ad intellectum altpre ad (S p. om.) fraudationem facilior
1 Ζ. 7) sapertun.- hujus stumnae virtutis facillima est 1118, 3,
¹1 qttibus (ceris) facillima est ratio delendi lo, 3, 31.

a⁸· (paeon est) 9, 4, 110. facilitates (tribrachys et spondeus) last.
Anabura.- secandum aliam aetatis illius facilitatem l, 12, 11. -
10, 7, 26. - audendi 12,11, 7. [fac. (Z. 1111111.) continuandi verba
111.],111 extemporalem 10, 7, 18. felicissimam fac. 10, 1, 111.
(11.1. formae) ‹praedam fac. ib. 1. cs. il. 59. innatans (n. l. vi-
t) 1111 verborum fao 10, 7, 211. fao. promta 11, 3, 12. 1111111111
11), 3, 7. β) per singulos Casus: <purae ia oratore. maxima 111111-
¹lunt, inventio, vis, facilitas 10, 2, 12. jucundissima in oratore
¹uitas, facilitas, moderatio, benevolentia 11, 1, 42. citius 11 ere-
11111, quam rocanl sapientiam, pro illo, facilitas (a. 1. facul-
ett li, 3, 97111. et S. nisi 1111111 qtrnedam facilitas accesserit 10, 1,
Quasdam cura tarditatis, ‹promntlam facilitas temeritatis
Ι,11111111011111 12, 9, 14. unde copia ac facilitas (a. l. facultas
1111111111 10, 5,1. tlutemadmoamn extemporalis facilitas paretur et.
laecum? 10011117. tantam fiduciam facilitatis 10, 7,20. cui disciplina
11111111 et exercitatio dederit rires etiam facilitatis 12, 9, 20 ;, nec
mli facilitatem capte all contemtum operis addtmeril 12, li, 7. dum'

Lex. Quint. 11

 

