Catena -Csusa ¹ 115 Ι

11, dativo, ablativo 7,9, 13. s. Nominatisus. sitne ap.
sis quaed. sexti 111111, et ap. nos quoque septimi 1, 4, 26.
palaris 8, 3, 20. aliove quo cesn2, 17, 25. anemurum est
mile casu (a. t. similis casus) 9, 3, 78. lit casib. modo hoo
pind molimense vocant 9, 3, 37. casuum mutatione 7, 9, 9.
85. nomina muntia casib. repeti 9, 3, 80. casib. declinatur
itio) ib. 66 variatur casib. iteratio sb. 36. in nominibus fit so·
1 praecipue casib. 1, 5, 45. quaed. ossib. 111111 1, 6, 25. an
nne per casus duci externa, qus nostra, 1111111111, 5, 58.
ipio per' genus et casum peccatur 11147, ambiguitas iit per
9,(1. quo in 11111.11111111111,1μ1111111111 (11111119, 3,
n 11111. casum incidamus 4, 2, 118. cum in eosd. casus ete.
111119, 1, 1¹3 quae sunt simili 1111, dissimili sententia, in
>cate (absit et prosit) 9, 3, 82, mutandus est 111111 (i. e.
ss), 1111111111 is, spuo coeperamus, 1111111 (ι’. e. currit) 9,

quae Graeci magis in catenas ligant 5, 14, 32.

11· acti ante snum qnisspie praedonem catenati 8, 3, 693 no-
mniiqiebii pluribus 11 asperrimo¹ intel· 11 cubantibus

Ι· iussum catuli molliore praeta saginantur 12, 6, 6.
tut 11101 leones iecere dicuntur 10, 7, 26.

&mnis tem oribus, paulumque inira caussae (scriptam) 1,
iit'dpned eficit: opp. effectis 6, 3, 66. 7, 3, 29. opplaniis
{a ts· posteu5 inter elementa quaestionis 3, 6, 27. (causarum) mete-
lttlno genera, sed ‹piaternas utriusque dividunt species 5, 10,
lineae„- occitlentli causam huic non tussa 4, 5, 9. cf. 5, 13,
i, 38 iude censae sunt (c. t. fluunt) ad honeste vivendum 5,
¹ mod causa mortis extiterit 1, 10, 33. undo 1111111 turpium la-
11111111 1, 2, 2. causaest in omnigensre 1111111111 3,6,
· 1111 iamper mihi diligentiae cause 1111111114, Ρ1. 1.. nulla
iiiaiiiiaiiiaiiiliisi'iiaiif‘aiii? tatwini
iiiiii'eiiiiiit {iiiiiii¹t⁶iii⁰i,⁰i¹}“2a5⁸‘’aiiiiuii “
11111 - sanvemus 11, 3, 59. 1. Gur. ,tl Accusat: adjecta
1,1,71. 11111111111112, 16, 6. 3,11, . 5, 7, 13. Lentulo
ion'u [attulit cussum), quod etc. 5, 10, 30. utramque 11111111

63, 11, 20 Ν. 1611111111,16111111111111111114,2,76. '

11111111 belli Eun. 6, 3, 86. 1111111111111111115·,10,35.
monere 5, 7, 24. uter majores caus. 11111117, 4, 34. 9, 2, 66.
tpbues cans. hebet 5, 11, 13 Ν. scelus, quod non hebuerit
Ι7, 2, 36. 111111111111111 (nupta sociendiii, 2, 46. 4, 5, 17.
1111.11111111111111111
1111 lectis praeponere 4, 2, 52. osus sunt 1111111111 7, 2,
litis ejus rei caus. 1, 10, 47. 8, 6, 76 repetitis altius 1111. 11,
1. Repeto. etymologiae subjicere omnem nominis caus. 1, 6,
sss ex ‹pualitate coeli trabunt 5, 9, 153 propter eliqtssnn 11111.
ti, 1, 65. 12, 8, 4. causae, propter quas etc. 4,2,12. 5, 7, 24.
ςα11111111111116,3,77. 1.11111.1)111111111111111111113,4,6.
susa oensis 1111115, 10, .11111111111111111111111117,
11111111111111111, temporib, 1111111111, nscessi-

μ

 

