544 1111101611- Muris

placent 9, 4, 91. divisio rerum plurium in singulas 7, 1, 1. 1
pluriam rarum est congeries, 1110 unius multiplicatio 8, 4, 27.
7, 8, s.10, 7, 16. a. Unus. plurium syllabarum verbis 9, 4,
111) Superlct. α) Siupal. a) erit plurimus (suturas 01111
- 11 1111111110 quibusque ac natura pulcherrimis 12, 2, 27. ap. pluris
ac prudentissimos 7, 10, 4. quod est a plurimis (Sp. pluribus) 111
turn 3, 6, 20 Ζ. Sed vel potentissimum 110. - Plurimum
men estin lroc 7, 7, 8. ef. 2, 1, 10. 11, 2, 1. pronuutatiouem rel
ox eo muluari 3, 3, ti. b) Neutr. 0. Genu: plurimum artis 1115,
pl. auctoritatis et ponderis 9, 4, 91. pl. eloquentiae 10, 1, 81. pl· lac
tatis 10, 5, 10. ut laboris sic utilitatis etism longe pl. 10, 3, 111
peris ac loci pl. 10, 6,1. 01. 7, 4, 21. pl. momenti 9, 4, 67, pta·
a guinis atq. nervomm 10, 1, tto. plur. virtutum, nonnihil 1111111
12, 1, 20. c) ‚Venta alluerbiclr plurimum adjutum 10, l, 40111.οο
fert iu. 27. pl. 01111018, 3, tu. pl. ad commendationem lacit 9,1,1
interest pl. 11, 1, 47. quau tum (a. 1. quanto) pl. possunt 11, 3, t:
pl. prosunt (a. 1. possunt) 9, 2, 59. pl. valuerunt 10, 1, 84. a. l'ate
d) 0. 501101..· plurimus circa simulationem risus est 6, 3, 85. plur.
dehoneste ac bono sermo 0112, 2, 5. curn ex iis plurima sit res 11
enda 6, 1, 51. exercitatione plurimaS, l'r. 28. β) Plar. a) allairarq
de artibus scripserunt plurimi 10, 1, 46. sunt plurimi, qui*
concupierunt 111, 2, 14. ap. pl. ac prudentissimos 7, 10, 4. cautam
plurimorum 10, 1, 58. 11)Ν1011..· plurima contrariis probantur 12, 1,1
quamplurima ediscant ll, 2, 41. quam res patietur plurima 12. ut
111Ι pueris elucet spes plurimorum 1, 1, 2. at aliis plurimis 6,1,51.·
11111011. 0) c, Sabat.- plurimos libros et doctissimos 10, 1,1
periodo plur. nomina dat (lic. 9, 4, 124. pl, modis 7, 9, 3.

Munditie. quaedam circa proprietatem significationemque munditiae!
Mitiltiilsi omnis m. 5, 14, 8. 9. fabricator mundi 2, 16, 12. (quatum
mundi cardinibus 12, 10, 67 v· Cardo. se ead. geometria 1011111111

tionem usquemundi 1410, 46. Unus m. an plures 7, 2, 6. 7,4,1

m. igitur animal 5, 1
89. 7, 2, 2. 12, 2, 21. m. ipsum (Sp. inser. epus, sc. iustitiaeque!
esse compositum 1, 10,12 Ζ. m. ipsum paene dimetiri 12, 11, 101
atomomm concursu m. sit allectus 7, 2, 2. qui mundum nasci dicitp
, hoc ipsum et ‹leficere significat 5, 10, 79 Ν. Epicurus (dec) locutu ¹¹·
· ter rotundos dedit 7, 3, 5.

Munerarius. munerarium Augustus primns dixit 8, 3, 34.

11111110.12111ζο11101 vias munierunt 3, 1, 5. leges actoris 11101ιο01011ιῦΙ
mtae , ‚ · '

Munus. Ι) 1. q. storiam: natttrae m. 11, 2, 1. providentiae 1111111
2, muneri nobis dedisse 1, 10, 16. muneri obtulerat 4, 2, 173 dedit
providentia hominibus munus 1, 12, 19. refutare temporis 1111101111
6, 6 N· ¹¹)1'· 1· ⁰ssr'cium: m. grammatice· 2, 1, 8. orandi luo⁴v
15, 3. et praecipiendi m. jam diu deprecati cnutus, etin loro ' .
2,12, 12. ab 01111 oratoris m. recessit 12, 2, 6111. susceptumt,

7. negotiis boc 1100111111. (laudandi 00 vituperandi) 3, pse,

Murena. ut Galba, dicente quodam, victoriato se uno'in Sicilia ’,
¹ pedes longam ¹m. emisse: Nihil, inquit, mirum; nam ibi tan
qqsczautur, ut us piscatores pro restibus cingantur (Sp. 1111111111 ir ,

Mutia. duratos 1111110 pisces Orator 0111611118, 2, 311.

, 12. providentia m. regitur 3, 5, o. 5, 101ΙΙ

 

