Habeo ι 17:

pia hab. modum 12, 10, 791· in neutram partem babere momentuu
, 8, 8.’ tardior pronuntiatio moras hab. 10, 7, 22. snos quidque 110
nt vetut 1110111 hab, 5, 10, 19. manus quot motus habeant 11, 3,· 85
stationes 1111111 (vox) 11, 3, 62. itam longae qnam brevis naturan
11. 1, 7, 16. qin (elrcrritas) nonnunquam necessitatem babet 8, 6, 59
ns non habentibus nomen sunm accommodat 8, 6, 34. 1100 nonnul·
n observationem babet 6, 3, 11. licet habeat eadem omnia baec rer
I'r. 2. cf. 12, 10, 55. circa ejiusmodi instrumenta firmanda vel de·
nenda 1111111111 1111111 operis oratio 5, 7, 36. es. 6, 2, 21. ἶσόκωλοι
1, 11 6μο1611101011111111 9, 3, 80. nisi habet plns (syllaba), (pram 01111
unissima 9, 4, 86. qnod (genus orationis), quo fuerit gravius 10111-
us, 1100 ,plns habeat necesse estin 1161111100 ponderis quoquot, 3,
5. pleraque - pretium bah. 12, 7, 8. <piae omnia quaestionem hub.
t,1·. acetabula, quidquid habent (sic Z. de Gattaei eonj.; Spehabot]
111511. nibil tam raro poterit babere rationem, qnam excursio 4, 2,
L id —qnasdarn reliquias hab. 8, 5,1. quae (iuoentiuucnloe) excussat
1111 11111. tt. 22 Ν. robora 101 tantam hab. speciem, quautam religio-
111 10, 1, 88. miuus viritim ac sauguinis habeant declamationes 10, 2,
‚qaudam genera nnllam cnm tropis hab. societatem 9, 2, 47. (nox)
1111100111 in se sonos intentionesque 11, 3, 40. rfi 1, 5,-30. habet
eciem-tota facies 2, 13, 12. ef. 3, 7, 4.·- simplex 00101 sui 1100111101
,11. 12, 10, 3. rei, cujus studium habet (astrologia) 2, 18, 1. babeat
rratio inritatam, admirationes etc. 4, 2,107. «pri (perles) ternas syl-
111 bob· 9, 4, 81. 11111. usum talis allegoriae oratio 8, 6, 47. argu-
enlntio benabab. viam 5, 11, 3. hab. res ipsa mirum quandam iu
ntionibns rim ac potestatem 11, 3, 2. rs. 5, 10, 74. 98. deiractiones,
ut 1111ῐί111111 hab. ant figurant 9, 3, 16. cs. 12, 10, 51. si resp. vo·
m babent Cio. 5, 10, 99 N. o. 11111110 Nomina.

ll) 0. 061. edmposito. o) de personis: quosdam ita sibi deditos ha-
111111011110, 1, 93. 01111 etiam in probationibus faciliorem siro ani-
ι5., aejmrqzqinquqq 0141112136661οξ11116115οζ11661ῃὸ ᾗ3011185 liiiiiinaurrds
10111 {tristemque ad omues castis habuerit elotpueirtisin 1'0,1, 2. hibe-

sertas imagines omnium 11, 2, 25. modestam habere jamaututem

--14. 11 honestiores, «pram siut ipsi, liberos babeant 11, 1, 82. 11

integram 11111118, 5, 12. opertos compressosve 001110111111111

,76 facilins cotidie 01001111011111110116,7,36. 0111111111 vestem
“ 5, 12, 3. hi -- plurimos-habeut similes negligentiae 111112,
(52 β) de rebus. a) gradatio - opttrtiorem babet artem et magis
banau 9, 3, 54. linearis ratio babet majorem aptandam etc. cogna-
11111 ,1, 10, 36. qnod habet non simplicem (11110111111119,4,45.
11,· difficultatem habet similitudo 10, 2, 10. cf.12, 3, 7. qnam mul-
ssim habeam disputationem 9. 1, 7. 1111111110011111) 1111111101, vel

., 1110011116111 12, 2, 20. , quae 1111011111111010111114, 3, ta.
, 11111111111111111111 liabens 2, 19, 2. qnae baberent aliquam remo-
1911011119, 1, 25. quod finem babet similem 9, 3, 78. 0. Finis.

,1110101111 11111111 frontem potest? 11, 1, 61. seusus non eandem
Ἰ ’2. 2ξᾶῐέῘὲ izaabqrqttifltqssgssqlo'dqlplqueqtssqirlteqqqitnquchssli(q¹eqqqqqq

ltab- subs momentum 11, 1, 7. 11,-1, 62. aliam qnondam
. 11111011 naturam sermo vulgaris 12, 10, 43. 111 communis plu-

ἒιιι imitationem 2, 20, 3. plenos singula locos 11111. 8, 4, 14.
”luno slirpro 1111111 101111 eximium 8, 2, 8. demonstrativum ge-

m 11111. numeros 9, 4, 130. hebuit oratores 11111 nostra 00-
12, 5, 5. 1111 ‹ipdisso hab. quendam purum ornatum 8, 3, 87.

l·

 

