52 Analogia - Anfractus ,

utine? 12, 1, 24. An 119 justitia etc. conplurima 111091 01911
2, 17. Aa non iu 1010 narrandum 9111 - Non 1111101111
certaminibus iltis frequenter interituri nou communes loci -

Natis litium medullis versantur? 2,1,10. An non iu [1111111191
91 uou asper, 91 uon indistinctus, 9111011 supro modum 91111111
tuat 1101111111. Calidio insignis haec virtus? non Scipio, 1
Cato in alctpreudc velut Attici Romanorum fuerumt? 12, 10, 39
Au 11190 non 119 neuter tractabit 0111011 Aa de auguriis etc
911191 disserendum 12, 2, 21.

ll) Ic primo toco interrogationis indirectae: 11) potest quaeri,
scripto 111111111111,5,198. ib. 58. 1, 10, 2. 1,12, 1. 7
7, 4, 43 Ζ. 11011991ος 91, ubicunque 9111111 posita, au con·
(αἱ 1. ut ubic. 9. p. 00111), nisi rnutta 19011019 etc. assequi 1111111

, 00111111111110,1,10. cum, soluta corpore anima, 111 111 111111·
uel ad ternpus 091191110911, 111111 dubio 5, 14, 13. 11011011
(1111111)3,11,2. itera: 11111113, 6,48. 51. 56. 80. 3,11‚2.
51111. v. Necue. ,1)1111111111111 11190 - in judiciis ad (11111
191111111919119, an voluerit quisi aa potuerit? 5, 10, 50. intua
·ccnsitia a¹n credibile 111, 1911111 sperare, id a 19 scelus effici
au ignorari, 01011190111911 au, etiam 11 ignoratum 1101191191,
vel poena 1911 transigi, vet etc? 1119111111 111111 putaveri'
uamaubirc? 7, 2, 42. cur potissimum 1110 1000 etc. 111 aggrean
etiamsi nulla ratione ductus 911, impetu raptus 1111 111 9111 .
suetudine peccandi 111 allectus? ib. 44. v. Ne.

Analogia. - ‹pram prouimc 9111111900 transferentes iu Latinum
· portionem vocaveram, 6, 3. rationem praecipue praestat ε
ib. 1. praeterito temporo varia formari verba, prima persona
terminata, ipsa 11111. confiteatur 11. 15. analogiam 190111 1, 5, 1:
cuim — 11111. demissa coelo formam loquendi dcdit 1, 6, te
praeter auctoritatem oratorum atque historicorum, auctogic
dictum tuebamur 1·1.11.· Ἀναλογίαν «puidam a 11111111 tepora
1101 earu aubjectam huic generi putamus 5, 11, 34.

anapaestus. (Ampaeuos z. tego 9, 4, 98. 101. 109 sp. 11. 1111
pro dactylo poru 11011 poterit aucp. 9, 4, 48. potest 91111111
berre, (1111111111) praeponi cuap. it. 98. 111101191111101199111111Ι
tit auap. ib. 105. (ptum hanc 911111 (creticum) praecedat amp. 4
Et quidem optiute 911 1111 junctus auap. (Sp. conj. Nou quita!
it. 109 Ν. cr. Eat 91 ipae tpaecn) 11119 ptus brevi auap. 4.

· truie (dcc-tyto) temporibus parem, 1911 retroactum, 1111019110ιῆ

Anceps· voluutas auc. 7, 1, 35. auc. inter utrumque 91111110 tc·
iu ancipiti corte 11, 1, 10. 1111111111 vet anceps genus caum
1, 40. 41. ideo auc. 91111 191 11110 911, quod 91191111 11011 prod
111111 6, 3, 7; 191 (pridem praecipue ia 10110111 auc. (i. e. periit!
8, 3,223.Ningeuiosahaco 9110111191 cx ancipiti 11119111 aad
91, 1 .

Ancilla· si ,1111ρὶ1 dominae consuetudo cum cervo, turpis do:
curn 11101111 5, 11, 34; -- 10011119 (iu comoediis) 11,-3, 74. t
9101119910. citatius moventur ib. 112, ·

Ancora· sigum navigationis, ut 11001911,2,19. uocum.
cave dicendum 91191 tt. 29.

AgetgtoeneN 1191110111, fontes surgentes (c. t. 101119 c. 9111091109
, ‚ca

Attirt'tctm· jur-b auia, cut 9119111119 1111119111 latebra· 12,

 

