220 Diadentis —·- Dico

nas 1111 pollex uc digitus „quami quaeris,“ 1111νί11 responderat.
„dextrae est,“ 1111111111 unguem pollicis summo suo jungens 11, 3, tolli.
11113. β) 5111111. monas: ‹lextro dextrae se freqttettter accon-
modat sinistra tt, 3, 114. bonam dextram, 1111111 sinistrant
habere 6, 3, 69; 11111 nervos dextre percurrunt (Sp. percutiunt),
alios laeva trahttnt, continent, praebent 1, 12, 3Ζ. cutn laem
, restringere, prolata longius dextra, sit odiosum 11, 3,131. ann
dextra (u. 1. dextera) 111111 ustpte sd lumbos reduxerunt, sinistra
estam facientes spatiuntur et 1111111111· 11. reliqui (gestas) et dex'trt
fuereque, et 1111111 11 deorsum aliquid ostendunt, ib. 105. 11) esau:
dexter ac volans assit (numen) 4, Pr. 5 Ν.

Diademu. - imposuit 9, 3, 61.

Dii'ssiciicii) 3111111111, etianui raro, non 11111· nunquam, probal't
ld· t t ·

Dialectice. Sabe: si ars est dialectice, quod tere 1111111 tt. 42. cant bt
1111 genere orationis, altera perpetua, quae rhetorice appellemus·
concisa, quae dialectice 2, 20, 7. cum sit dialectices· materia dard!
subjectis disputare 2, 21, 13. sermocinatricem: quaes lorensirttiott
disjungitur, 11111 accommodata privatis disputatiombus3 cuiusuis etit!
prolecto est, ‹ptae dialecticae 3,4, 10. Aristotelea· ei (rhetoricamur
ticnlam dialectices assignat 2, 17, 14. plures, qui dialecticaesiuitttt.
qttamqui rhetoricae, fateanturhanoartem (1.1. geo metricas) t,ttt,tt.

Ι9111111111. 1)ch..· haec pars dialectica, sive illam dicerent* ,
mus disputatricem 12, 2, 13. dialecticis disputationibus 5, 14,11.
tt) Suom.- assumta a dialecticis argumentandi ratione 2, 4, 41. ed nonu
dialecticorum formata conclusio 7„ 3, 41.

Dialogus. ataugi socraticorum 1, 7, as. (ama pano) c, 111 1

ljgorum libertate 10, 5,15.11 epistolisdialogisve 10, 1,111·

11 1,21. dialogis 11 dialecticis disputationibusrt

⁶·s

similior (oratio aggressionibus et enthymematis stipatu) 5, 14, 27,
DioaoitaS. dic. sine dubio edicendo, (prod 111 omui generi 1111111
ducta est: proprie tamen significat sermonem curn risu aliquos incct-

sentem 6, 3, 21. - semitis et scenica ib. 29. consistere 1111111111
11 jaciendo (o. 1. faciendo) ib. 42 N.

Dioax. Siculi,ut 1111 lasciviet dicaces 01116, 3,41.11111ι
viriis et sermonibus multi dicaces 11. 14. Demosthenem urbam
111111 dicunt, dicacem 1111111121.

Dichoteus. potest tamen vel 1111 esse dichoreus, si uuus estffl
constat e duobus choreis 9, 4, 95. claudet at dich. 11. 103.

Dico. dic 6, 3, 86-9, 2, 97. dice 1, 6, 21. 111 Cato censorin· dicast-
dicem scripsit? 1,7, 23. dixti 9, 3, 22. dixere pronuntiat 1111111111
l) simpliciter i. p. 1111111111.- o) cauo, canto, dico 8, 6, 38. diceret*
omnia 11110,1,3. qui dicere ac facere doceat 2,3, 11. 111 rufi
discipulorum dicere debet magister, sed discipuli aldgislo-2213. caah, '
1111111111ῗῖ 111ὥὲ311 ’111111111111111111111 ¹

. . , ‚ .
mus 8, Pr. 29111. ne omnia ediscant, et certa die’dicantffl
cum praetor permiserit dicere 11, 3, 157. si dicas- anmnmu’n Ι
111, 11 adjeceris - appositum 6, 6, 43. calculos lingua vehend-
cere solebat (Damoeta) 1, 3, st. ret soli dicamus potius, quam od·
uo non dicanuts 10, 7, 24. 11 quaeram - dicatur 2, 21, 10. ΙΙ
1111111111111,11111111111119,1,15.1111111111 ¹.

 

