schematismos - Sch'ola 803

entiora quidam ap. poetas, sed oratoribus quoque permissui, 5, 32.
m sch. quotpre habebit aliquam rationem -. Sed hoc quoqne, prot
vocatur, si abaliquo per imprudentiam tactum erit, soloecismi
111 11111111 11153. v. Metaplasmns. esset orationis soh.
n, si non peteretur, aed accideret 9, 3, 2. cf. 10. schemata
re, id est, figuras, quaeque 01111111, rpraeque 1111111 vocantur '
16. λέξεως sclr. duorum sunt generum 9, 3, 2. cf. 91. jamjam
1111111 11 verbis sunt sch. 9, 1, 16. 1111111111. πρόληψις dicitur
49. hoc (1. e. palante) cum a prudentibus lit, sch. dici solet,
rovrolayln 8, 3, 50. quomodo ironia alia sit tropi, alia sche-
1(1. t. schematis) 9, 1, 7. cs. 9, 2, 44. 46. 65. 101 est ipsa per
ratio schema 9, 2, 63. 1111 111 injucunda sch. 4, 5, 4. celebrata
‚aenos sela, per quae res asperas mollius significant 9, 2, 92.
rhama, si intelligitur? 5, 10, 70. assimulata at arte composita pro·
bio sunt schemata appellanda 9, 1, 27. 11111 sch.. quae erunt per
inem, adjectionem, detractionem, ordinem 9, 3, 27. sch„ quod
ctionibus abundat ib. 50. praeter illa posuerunt multa alia sch.
02. junguntur iuterim schemata 9, 3, 10. schemata de rerum tolli
9, 2, 95. schematum condicio non ead. est it. 67. 1111111116-
tbet acb. ib. 6. 11 ead. specie sunt, sed schemate carent nomlna ,
1, quibus mares utuntur 1, 5, 54. ,

iamus· schematismos vocamus l, 8, 14Ν. v. Metaplasmus.

1) Et quatenns 1111 incidimus, paulo plus scholis demus. Nam
111 educatur orator: et in eo, ‹promodo declamatur, positum eat
., quomodo agatur 9, 2, 81. ai studiis quidem scholas prodesse,
bus antem nocere constaret, potior mihi ratio vivendi honesta,
1 vel optime dicendi videretur 1, 2, 3. 111 tantum se debera
1111 rhetorum, quiantum Academiae spatiis 12, 2, 23. nona
sophorum scholis praecepta vitae peterentur l'r. 17. 11 scholis
mpbantium 12, 3, 12. pomeridianis scholis praecipere artem ora-
116, 1, 14. severe institutis sch. 2, 2, 10. 1 peregrinis sch. 11, 3,
tad ut fugiendae sint magnae acb. -non tamen hoc eo valet, nt
1111111111 omuino 1111. 1, 2, 16. bino accidit — ut aetas altiori-
iam disciplinis debita in schola minore subsideat 2, 1', 33
unm coetus 2, 9, 2. sch. consuetudo 4, 2, 28. 7, 2, 54. 111111-
11. 12, 2, 81. Gymnasium. sch. exercitatio 2, 11, 111111111-
la 1, 2, 1. cnm grammatices anaor rte. non scholarum tempo·
sed vitae spatio terminentur 1 8, 121 oum Semrndum, scholae
operatum, tristem sorte vidissel 10, 3, 13 Ν. nondum scholam
15,10,96; 11 11111111 opp. in 10115,13, 3645 11111-
iam in schola 5, 12, 22. nonnulli senes in sch. tacti 12, 6,
1111111111 sunt et panca et ante declamationem exponuntur 7,
11 schola etiam ne color extra themata ‹praeratur 4, 2, 91. quo
in ach.. tinguuntur allectus tl, 1, 55; potiorem in scholis era·
tm esse quam domi 2, 3, 10. summam in scholis opinionem ob-
10, 5, 18. tam multis annis declamitare in'scbolia 12, 11,Ι 15.
1111111111 maxime laboratur in 1111111 1111111111 sobolisque
di 11, 3, 57. rea praecipuo in sch. anceps 8, 3, 23. Ex his (cnu-
b's figuratis) qinod est primum, frequens in sobolis est 9, 2, 66.
1111ιῆοη 6, 2, 17. themata in solt. posila 12, 6, 6. 1111111110-
bns ipsis allici convenit 6, 2, 36. 111111 11 sch. fingi materiae ad
andum similiores controversiis et ex utroque genera commixtae
15. affl 7, 1, 41. 11, 1, 79. vitiose in acb. tacimus, quod exordio
r sic utimuquuasi causam judex jam 11111114, 1, 3. ex sobolis

51*

 

