⁶ Deventienlum - Dexter

aa specie Deus? 7, 4, 1. praeside bellorum deo 3, 7, 5. odeo
tar operis deum reperavit 12, to,9; qui sit tutunus consummatus
que, et (ut dicunt) mortalis quidam deus t,10‚5. lruuc ut,
homines intuebuntur 12,10,65. β) Itur. 1) dii immortales 2‚16‚ 14.

23. 12,2, 2. 12,11,30. Deos esse5,10, 13. ri deos egere rerum hu-

rum curam negarent 5, 6, 3. ceresam C. Baesuris meliorem, quia

>c judicaverint 5, 11, 42. Ι111111 gratos erga se deos 11, 2, 12.-
ru't..· ponitur a quibusd, et quidem in perte prima, deorum au-

„ 5, 11, 42. cs, 12, 10, 8. d. concilium 11, 1, 24. deorum atq.

um effi ‘en 12, 10, 5. d. invocatio 6, 1, 33. —laudes 1,10,10. 3,

..provi entia 11, 1. 23; iidem - 1 idem D enm ostendant duplices

:ismoe esse 1, 6, 18. ira deum 7, 2, 3. lex - ad religionem de-

ornparata 2, 4, 34. 1) Dat: parum diis ristun est 10, 1, 91. addunt

onorem parentes, - addit antiquiten3 - progenies quoque 3, 7, 8.

eurr proprium laudis est, res amplificare et ornare· Quae materia·
,Ρῃξῗῐῗεωὶηάἀξω ς111117111ἓθὲ1111113ἤῆθὲυ. ,41111111111111111

52⁸3&ss 52, 2ῗ3ἶ111111011111 1111111811υ1ἐ13111 ρξὲιξεᾚῗιιηξέῗ

mque dedupet 12, 10, 62. cs. 9, 2,31. 11111111111111111111111111

ffil‘siiuiil‘mii? 11111111111113111ῗῖ111.ἕὲἓὲ

‚ptime (re. agit) 11, 3, 178. Phidias diir (pram hominibus efficien-

artior 12,10, 9. el Allan: si nihil a diis oratione melius accepi-

2, 16, 17. dlisreprobantibus 6, Pr. 3; 11 deis generaliter primurn,t
rtatem ipsius eorum natiuae venerabimur: deinde proprie vim cu-

e et iuventa 3, 7, 7.

ticulum· qui taedio laboris —- confugerint ad haec deverticula
{ae 12, 3,11. ad eloquendi (praedam deverticula necessario conlu-
1111111111, 1, 29. v. Anfractus.

o. 1) proprie.- 'qnod Bovillas aute horam nonam devertisset
,106. 3, 49. recto itinere lassi (Sp. lapsi) plemmq‘ue devertunt
12. ll) 11 &aendor ad alia deinceps, atqueinde alia- devertunt

5. commemoratio, iu quarn, abrupto quem inchoaverat rerumne,
ur. 4, 3, 132. 1111 ed ul redire debet, unde devertit ib. 17.

ἱθι parum devinctum illis legibue 12, 10, 14. [qui (judex), et.
verbi· devinctum (de conj. Regii,· Codd. devictus) est, tamen, nisl
a· accesserit, tucitus dissentiet 7, 3, 15 Ν. 11.] nisi 11111 (res)
1 dispositio 11 ordinem digestas atrpre inter se commissas 11111111-
I'r. 1.

Ι’11. 1111 (amnis), qni saxa devolvat 12, 10, 61.

t. devoret taedium illud 11, 2, 41. φιο1111(111111111)1111 de.
ri, pars destitui solet 11, 3, 33 Ν. 11. Destitu03 hominem
ari, cujus patrimonium consumatur (tropus) 8, 6, 25.

10· propterquam (litem) devoturus se ipse (1.1. pejeraturus) ¹
uerit 5, 6, 2.
ἰ ll a) Adi..- capite ad dextram (partem)1erente 11, 3,113.
ato iu dextrum capite io. 119. 111 gestus, qui 11 fine dexter
dextrae) esse debet, iu sinistrum frequenter desinatil.109;
ore in dextrum ac laevum lutus vacillatio r'lr. 1281111111111-
1 11111111 parte incipit, in dextro deponitur ib. 106. prolato
1 (pale) stare il. 124. ef. 135. pollici proximus digitus, medium-
[qua dexter est codd. ‹laut quantum gueris d. e. at. quam Ι11111111
, pane aine «tatto 11111511 glcraotorumr alterim quaerentia, altrat 111.

r. Quint. 15

 

