510 Mancipiuns -- Manifestus

curae putamus 12, 1, 8. 100101 odisse 11, 1, 42. omnia scelera 110
· los cadant 7, 2, 31. facultas dicendi, si 11 malos incidit, et 10
011 malum: peiores enim 11101 10011, quibus contigit 12, 1, 'J
0. Iniquus3 aut id, quod optimum est, aut id, quod 101011
0101011 7, 1, 37. 01111 multi 01011111 12, 10, 76. 0. Bonus. 11) Co
parua: paJorem caussam meliorem 100010 2,16, 3. cs. 3, 8,1
. p, 1111311 {2¹ 13¹1ssl p3illud (tautum) 2, 4, 410 100οέ 0011110112,5,1
{i 3111111.) ditiis? 111111.ιέ ,ii 1111 2; 1101113111
100010110,2,16. 00011111 (1000110111 p. 2, 1,· 16. bona 1101
010111.0.1,.10.1101101111. 11101111 ‚ii
nes 1011110 ducuntur 5, 12, 22. ad pej. 11011111, 2, 4. 1111 Super
tat„- pessimontm hominum 2, 15, 32. pass. atqu'e optimo 1110 t:
1, 9., pesa consuetudinis 12, S, 5. p. 1110111101 Pr. 15. omnium 11111
11111 pessimum 0, 3, 56. 0011111011 1010 (S . turpissimum), nonest
ordine exequi, quo quidque proposueris , 5, 28 Ζ.

Manoipium· mancipiorum negotiatores 5, 12,17.

Mandatum. 0101001100007,4, 35. 011 quem mandata 0000οε10011
Ξ, 20. mandata perferet 12, 3, 2. quod nihil ex mandatis 10001011
, 50

Mando, 010. 1)]11001101Ἰ 0010 mandamus (1·11 agendo) 3, 4, 3. tnta
(101011001100. Protagoium) 13. 10. omnino aliter agere, quam nus
1101011111(10. legato) 7, 4, 361 funebres laudationes ex 1001101000
011110 magistratibus saepe mandentur 3, 7, 2. quibus inquirenda quaed!
mondubut10, 1, 128. 11001110111101 100111 Verrem accusabat 7, 4,31
mandari 101 possunt 11100101 4, 1, 47. 1111100111 0011100101, qna
00111 110011211οἓ10, 3, 30. 10001 scriptos memoriaeque diligentias!
0101001012, .

Mando, ere. 011101101101 10, 1, 19. ,

Mauso. 1) intrans.- audaces sententias deprehendes 011011 10 111, q!
manent 10, 1, 104. 1100101011 opus ejus manet 3, 1,19. quinqua 111·
110 manserunt 7, 6, 11. si 101001 ead, quae 1011, incipiendi!
difficultas 10, 7, t. 1100110001 semper memoria, ssd aliquando 10
dit 11, 2, 7. si quid in nobis uirilis roboris manebat 1, 10, 31. ιι·
netiu 1011111 1001010 congestis, quse fuit, 1011101 10, 3, 17. ss
'praeceptis veterum manet, 00 quod 11101011 10111011 ete. 0001010111·
tur 4, 1, 58 Ζ. 01 0110101100 etc. adhuc quibusdem 10101100·
onibus maneant 1, 5, 20; manente honesta voluntate 12, 1, 1110·
10110 generali 1110 societate 9, 1, 3. posteritati 0001011101
mox literis 12, 10, 49. ll) traua. ι’. q. expecto: quae 0100001θῆ
qui de 11 01 injuria questi 1011 6, 1, 19. quae damnatum mund
ib· ²3⁸ ’

Manes. juro per iilos manes„ numina 1101 11010110 6, Pr. 10 Ν.

Mango· mangonum (artificium), qni colorem 1000 01101011 1011
11011 sagina mentiantur 2, 15, 25.

manifesto, 010. oum suget 001 manifestat sententiam (11111111
13 sed 0110110 0110.1101110110011.)9, 3, 46 8.]

Manifesta. Aua: 11. 101111 7, 2, 34. plane m. appareat to, 1, 33. 1·
110001 12, 10, 2⁴3 manifestius 1000100111, ⁵, 11.·

0101110000.Ι q mou 0111110010 eu s 1,,01 su
qnam. 0111110110 asim, 15.-00 ,natuque mfflss

 

