Locus t

lo 66 611 opportuna, ln contentionibus erc. 11, 3, 128. Metus 116116
m loo-(iu percrqticne) fortiorem, quam in prooemio 6, l, 13. 11
locutu signare 11111 est 1, 4, 17. 611166611161161661111111166
trema) 9, 4, 27. transfert verbnm ex 1116 l. m alienum 9, 1, 6. cfi
1, 5. rlerum 1611111661 11116661 (ι’. e. suos) distributio 7, 1, 13
[3336311161 1191, 221⁵qubd1bb⁰wrftic 11ὸῇ1111111νό1611111116511671111ὲὲ
oco dnxr compositionis 12, 10, 43. 11611116 re probationum loco dict
111 11,1, 78. cs.7,1, 16. 4, 2, te. 111 11161611161616666, 4, 2. 1
&aens etc. qmbusdam m locis assumere 10, 2, 25. y) lianc (ν.
potaturus uon alieno loco videor 6, 4, 1. 61 plura, dequibus al
1090. 1,·10, 60. cs. 1, 5. 71. 5, 14, 32. fingere 1166 1666 611 pro
,ere ,11111611 5, 10, 96. cs. 9, 1, 13. sicut 1166 ‘loco 8, 3, 51, ut id
1111. rn eodem 1. 8, 4, 9. negant eodem l. 6116 judicationem, quoqu
1116116111 3,11, 10. 1116 1666 8, 3, 51, 11611616, 1, 8. 11116 l. 8, 5,

odam 1. 11, 1, 92. 11, 2, 14. 11161111116111161.1)111111116111 16 1661

111 10, 7, 5. cf il. 6. 7, 1, 9. Sed 11166166 quaeque 16662,10,
J. 1, 8, 7. 2,10, 15. 2,13,14. 3, 3, 2. 4, 2, 62. 1281 8, 3,.85.
ι, 7. 10, 1.,11. 10,5,23.061111161 116 61161 observatio, 1111116
subinde subjecimus 11, 1, 7. 6611616114, 2, 83. de hac parto 1111
1111116161 6166161118, 3, 58. pluribus 1. 12, 1, 22. opportunis l.
1, 2. 111661, 1116116161 11616111611111116111161 611 2, 15, 15.

V) 111 quod tu scriptus cut orationibus tractatur, i. q. materia 1
enus. s) c, 1111111· l. conjunctus superiori 9, 1, 1. 161 non 111166
“ ntibus ex locis 7, 10, 17. 81661 111 tormentis quoque, qui est l
1611666111116161 5, 4, 1. hic quia latius tusus 611 l. mixtusque 61
1666116666, 5, 11. rs. 11, 1, 5. de ornatu orationis gravior 11116111
18, 5, 35. cf. 4, Pr. 4. protinus in aliquem laetum 16 plausibilem
6161111616 4, 3,1. l. negotialis 2, 2, 13. dum 166. praesentem, 11611161.
111111116111166111111 5, 13, 31. cs.10, 1, 34. β) 11. Ρνοη..· pauca propria l
¹ 1661 attingam 12, 9, 1. quod modo hujus esse loci potius dixi
ῗ32. nis praecipue 1. utiles sumt prosopopoeiae 6,1,26. 1116161161
buu. est 7, 2, 5. Cic. onmia orationis 16611111 111 11111161. congerit
,26 Hermagoras 1111161111116611161611611616111161 quaestionil

3, 6, 59. plurimum referre, quam 6116 11111661. quaestionem t
' 2,19, 1111. aliquid tamen 11111116 111 1. 16611611ἰί1 10, 2,]

w tropum magis a ectamus, 61 habere videamur, quam ullo in
1161161111 8, 6, 38. cujus loci est etiarn occupare, 111116 1116161

habitumve adversarium putes 6, 1, 21). qno l. nonnulli praetereunti

¹hrrstionem putaverunt , 2, 66. qno in l. Verginius iallrtur 4, 1,
m, 93 boc ex eodem 1611, 1111611 dixit 6. 3, 64. cs. 6, 2,
quoque 11611661616111.1661, 11 cadentia similiter etc. junguntur
42. loci, ex quibus argumenta ducuntur 5, 10, 119. cs. ib. 95. 66

, dicunt, aed ex paucis 1116611 2, 17, 16. 6. Duco. necque

l. ratio argumentorum peti potest 5, 13, 1. 8, Pr. 22. 6166 11111
’ 6111661. 1161111 oratore tractetur 6, 2, 11. y> per singulos 1
1 quaestio omnis sc locus habet suam dispositionem 7, 10,

instabit 111116 1.’,’61 1111111 credibile sit factum esse 11116 66

,2,361111666111161 satis ostendihnec omnes contineri loc

Η, 28. 1616111611661116161 1. 5, 7, 6. 61 quisque finietur l. 11,

ᾖ 116 1116 quidem l. intactus est omittendus, quod 111. 12,10, 49.

. ’ oriuntur ex contradictione 3, 8, 27, 6116661 ipsos et gene
ιιι possem 116161116661161111616165, 12, 15. post orationis et 11
uuum figuras tertium quand. subjicit loc. 9, 1, 36. 166., 11111

ussa 1111166616 copiosissima 11 cic. 1116111111 2, 4, 24. c. Tracta.

,Ι 616161. 61

1

 

