*Par '

3,6,77; (exempla) sermonibus velut per 1111111111 tradita 12,
itta, p. quae ad eloquentiam pervenitur 2, 3, 5. non per o
11101 analogiae possa rationem 1, 6, 12. non per ο 1111 pot-ltu
1111111001, nac libertate verborum, nec licen ia figurant
1, 28 os. 10, 2, 21. etiamsi p. singula minus moverat, turba vr
1, 13 dummodo ρ, eandam literam rn infinito exeunt t, 6. 8. p.
11111111 genitivos tt. 14. in longe divorsas siginus p. obliquos
exeunt ·.25.
ll) decussaesfioiente. u) ‹lc personia.- inventtt pet· 1111
5. ρ11111011 ρ.11119, 1411111 per ms stetit, 1111ρ11 1111
78. p. nos adjuvari 12, 11, 31. ρ. 11111111 1110111111 ost, ut quis ρ
7, 3, 32. cum 111 gratiam redierim 011111 Appio Claudio, 11 11
per Cn. Pompejum Cic. 9, 3, 41. 1111ρ1111ρ11101 judici sit ig
6, 2, 3. ρ11 quos labor nobis 111 detractus 5, 10, 121. ρ. nom
torem - inquit 6, 3, 93. ρ. praeconem prohibebatur orator 6,
1011110112 ⁷’ t²·..tl‘ltttttztetttttllttlmtt ³
10, 8. ρ. 111111110111111111111110111111 10, 1, 8'7. quid 00111101111111Ἰ
et p. (a. 1. propter) quitll 3, 8, 34 Ν. rr. eorum, ρ. 1111111111
gendo est 4, 2, 81. qs. 5, 10, 11. quod 111 dubium, p. ul, quod 111
non 111, 1011111115, 10, 11. ρ. qliae detrahat fialam 5, 7, 32.
11, 13. 11111111 11 lastemnam t, 7, ta. p. quas (partes) effici
2, 331. Ellioio. p. alia exercitati 2, 10, 9. loca insutita, p.
verba explicentur 11, 2, 2501111111, p. quinetiam solent falsa tosti
5,7, 4. 1111 Quomodo? 1111 Per tpttaa facta sunt? 5, 10, .
quo Miloni Clodius insidiatus esse videatur 4, 2, 57. iu ‹midam iud
quitiam vestigium nominaverunt, p. quod alia res intelligitur, ¹
m ninom 0111111 5, 9, 9. cs. 3, 6, 21. omnia, p. quae sermon
1, ξ, 2. p. quod perire homini 11101111 esset 7, 3, 32. nt ad eun
p. 1100 tacitum lidei commissum pervenirent 9, 2, 7-1. ρ. quod ρ
3,8, 31. praeparato p. 11100, 1ρ1111111ρ11 dictasunt, judice 4,
qnod prohemus 7, tl, 8. ρ.11001ρ11111111001101111115, 7, 13. ρ
hagino· 11111111 absentium ita repraesentantur 11111106, 2, 29. 111
1111111ρ111 significaret, par 0, 11 comitem, per C 10 ditus insaq
mineram (haer 111 vera lectio) 1, 7, 5. ρ. 1100 ipsum - signil
1079. 019. 2, 92. qni p. Ιι1101110116,2,4; phot: similes .
32. [ρ. argumenta verborum cavillatrix 7, 3, 14 v. Arguta.
11111111 11 genua reptatio 1, 12, 10. vel por hoo non 1111
ιιο11110111110111111ρ11101ρ1111 vel per hoo, quod eta. 2, 1Ἰ
ρ perse: per 1110111115, 12,1. p. 1111181111 11111111 1111011
1111111111. videntur gravia ρ. 11 6, 2, 21. una controversia er
11111111, ρ1111111111111113,10,1. habt-tinterim vim pr
1111111, etiamsi p. se non est propositio 4, 4, 9. Novum 011
caetu, habet p. se linem qttontl. 11, 3, 110. ex 11110111 artibus
nemra landari p. 11, neque vituperari possunt 2, 20, 1. qnod
interim 1101ρί111111111111111,3,12011’. nisi err 1111111 atque 111
ρ. sose id qttaeritur 9, 4, 137. rs. 2, 6, tl. qum milri, etiamsi ρ1
witlant, ρ. 11 referenda tamen ad illum purtem argumentorum vit
’ ex 0111111 ducimus 5, 10, 29 Ν. ut haec 1ρ11 sina ‹tortort
111111111ρ10111111 Pr. 27. cf. 12, 1, 33. altiorem intellectum,
εἰ. verba ipsa per 11 declarant 8, 3, 83. 1. lpas. acrius
1111· fflssglimiliailii} maturant. 3131111..Γὶ
11111111011111115, 7, 18. lactum ppr 11 improbabile assumtis ax
11111111111111111111111 7, 4, 7. nt id, quod 111 appositu

 

