111 - 1100001 t Ι di:

1101111111 001 malunt 12, 1, 32. absonam et ipsam S subjiciend
,10, 32 Sed et (Sp. 0111.) ipsam causam (1111111111,111111Ιί10161ῐο
11 3, 5, 18 Z. ubi id, (prod, quo reieratur, dubium est, et ipsun
tambignuur 7, 9,12 Ν. (111011 et ipsum daaiiayiv vocant 9, 9
, (1111011110110110011111111011 10, 1, 102. cf. 2, a, t. 5, 10, 30
1,0.οὶ51,ἒῑ. 9,2‚ao. 111111. 110. 111. 11,1,0. 11, a
12,10, ,5

a) (iuter pessimosaffeciuai5,10, 34. -temporarius 01111111 rnatu
28.1110111111111107,4,31, 1101110111 haec 1111111110 spectantur, 111, odi·
neec. 7, 2, 35. haec parsiirngoedr'a) circa iram, odium eta. 10101011
natur 6, 2, 20. ut ira nonnunquam indoctis ‹protpre eloquentiam 11010
26011111111111 110 etc. 01 carrlia et qrribusdurn aliis corporis signi
prehenditur 11, 3, 66. ira contractis (superciliis) ostenditur 11. 79
1 praeceps 9, 3,48. 8, 6, 221111000101101101000110111111 111, ‹pr
xus deceat miserationem 1, 11, 1210011011111011) Grau.
00 01 indignationis aliquando etiam ridicula 1110111 imitatio 6
211. perducendus 1111110 pudorem 11, 1, 76. 1100 plenus 1, 2, 75
Accua.- 11110111, lacrimas, solicitudinem 1110111 (pronus
1110) 11, 3, 5. cf. 9, 2, 54. concitanda 01101101011101111011010111111
8,12.111111011011110 judici iacit, - quam (Sp. qui) non ex 1101(
ado dictove aliquo, sed vultu, habitu, aspectu moveri solet 6, 1.
·Ζ. hic iram, 1110 misericordiam inspirabit 12, ’1062011111
amque 11111101(11101)6,3,9. quiin iram concitat se (i. e. jn-
cem) 6, 2, 27 Ν. ὃ) Attae: [apud judicem vero aut 1100111 propter
quad commodum a causa - alienum (60.1. quod aut propter alie·
11110011111110. -1111 11111111) 11, 1, 75 Ν. 01. ct 1.] 110 concitat
-3, ⁴6 Ν. cr. [0 veritate depelli misericordia vei ira 5, Pr. 1.
Ι. ar. 0. Gratia] 111 incensum 8, 6, 7. 111 percitos 6, 4, 9. ’111 ve
0111 permovere 2,10,8. 11 percussus sit - non erroro 1100 ira,
1101111111 0110110 ira, sed iniquaii,1‚ 17, atrox in ira et 11111011
r. (ccx) 11, 3, 03. compressam manum 111 poenitentia vei 1111(0.
111 signatu poeniteutiae 1011100) pectori admovemus it. 104. procu
11111, procu ab odio 11, 2, 11.

Ι21111111. - (11010 0111 iacta 6, 3, 7.

candia· fig. ap. Cic. 9, 1, 31. effrenatione iracundia 9, 2, 3111011-
6010. atterant frequenter iidem aut (1011111111 5, 10, 27. iiiia ira-
adiacentem, 11111111 enim rationi magis obstat 1110011111 opp. 111 o-
0101100011011011106, 4, 10. curnis (1111100101 0011001111011101Ι
1111101110 mora et interdum iracundia 0101111111 10, 3, 20.

mutius. minime 1100. (sit praeceptor) 2, 2, 5. 1110. concitari potes
,7,211. proprium 001- iracundi verbis [excandescere] 5, 10, 61
101. 1110.-00110 omnibus indecora 11, 1, 23. ,
[iter. α)011101(11111011 1111001111111111011) 2, 9, 2. irascuntur admoui
baiadus habes, quod 1111011110 11111110001111. Dectnruotor quidam
''p-d, 2³3 et irasci nos et gaudere irrugimus 9, 2, 26. propter
’μ’ dotare 01 irasci 9,4, 143. a. Doleo. Faveo. irasci ate. nor
ht· .9, 1, 23. v. Compono ll, 11. quo dioto ilondum 01 111-
'pen 1111011101 6, 2, 3. 1110001111, 11111111 ipsa, qui 111 1111
oscitat 10, simite patietur? ii, 2, 27 Ν. β) 1111110..- dabunt mih
{piant in irascente 110. figuram, aed non ideo irasci rtr. figura 'erit 9
mlleprecor veri 1111001111 naturatum erumpunt, ut 11111001
ἴω. 11, 3, 61. pluras 1111110 personas -· irascentium cte. 10, 1

, vel 11111111 vel impulsauu ab atiis 11, 1, 71.

 

