l‘atior -— Patrimonium 631

mitio 1111111114, 26. Ι1111( quousque patitur decor 1, 5, tut. u
&wefiasffmtlolmsss’ss' scripta qtutpm reppetieturpluripm
11.1111111111111111111111111
mnia 101 passuros 11, 1, 65. nihilque 1011111 patr unum diu posaumu
1,3, 44. 1111 quide passi 11111111 grave, sive passuri 4, 1, 27. grauia
ῥίζῃ, tristia passos 6, 2, 34. 11 maxime 1111 patiatur aeta
tbustior, tamen pueriles 11101 01111111010101111 1, 12, 1; aet
loblrlrllilllllls ppbap‘upppnp, 1111111111 capripegg'gtppttgeg ;e⁸6icltllrri⁸oe1¹lr⁰lrolrtlulrl
,fi pom 2, 4, 11. graviter et iniquo animo maledicta tua patere
,,η, 1,1,68. quod passi sumus (111111)6, 2, 22. dolorem pati 1
J, 70. intellectum disciplinarum capere et laborem pati 1, 1, 15
,0 otium patitur 10, 6, 1. poenam passus 11, 1, 1611111111 libente
1111111111 6, 3, ot. quod (11111111) 11 passum 6, 3, 75. quid 1 801111
ni voluerit (Alcibiades) 8, 4, 26; transl. ds rebus: quod neo omni
matio (Sp. actio) patitur, neo 011111 cansa desiderat 4, 1, 2
'. Ν, haee, nt spirisque passus est locus, monuimus 6, 5, 6. conoe
1111111111,11106 minimo natura patitur 12, 1, 23. b) afflictor
adolorern capitis lrabeat, 116101111111610112,17,39. 11111111
11110111 intelligi 1010, quem facimus, et quem patimurre
,vidium 6, 2, 21. os. 9, 3, 7. 1 qaia (uio) declinare qai 11161611
atas, patiatur 1111111 estillum per 111111 ingredientium tarditatem 2,.1.².
3. nullutn eorum patietur incommodum ll, 3, 32. quiddam pati furor
milet, 2, 31. 11 111111 ipse, qui in irum concitat se, simile patieln
‚ 2273quneda1n (uerba) simile quiddam patiuntur vocabulis in adver
111111 transeuntibus 1, 4, 29. γ) 1. genuinum Aen, out Aen. 1. 1ns.: nih
fimum pati, qnodque in inventione, qnodque in elocutione 1110111611
fit 2, 5, 7. 1111111111- necem - conspirationes non inultas patietr
1110112, 7. 21 nullo se implicari· negotio passus eat 4, 2, 110. no
1111111111 igitur frigescere lroc opus 6, 1, 29ι 1111111111 1611111 mentt
priapi volnt qrtodam jucundioris disciplinae lacte patiantur 2, 4, 5. du
011611 1011111 jungi patiuntur 9, 4, 101. os. 1, 5, 61. 9, 4, t
B·1‚89,12‚7‚93 qtrue 1110 1100 patitur 11110, ut tptlsquurna
ntor imparatus ad casus 10, 7, 3. lt) Partim: patiens laboris Pr. 2¹
,2, 51 patientior laboris 1, 12, 10. εἰ est patientior (judex) op,
roribus incompositus 4, 5, 10; hoc injuriae genus (i.
ruptam) verecundius ineat (Z. conj. 101 111 5.) passis upra:
,11111 11,· 1, st. allectus, quos non ut advocati sed nt past
obimus 1.·5511. lll) Genaua: patiendi modo 1, 6, 26. 9, 3, 7 <
tanin. pnoisoor, cum haberet phtiendi naturam 1, 6, 10. “

ll’lll· est 111161 argumentum sumi possit, opp. 11110 5, 10, 25 ΙΝ. apt
11110 (oratorem) p. ipsu exclamabit 12,Ι 10, 61. propugnatoribus patri,
,2, 7,, 3. patria cedere 11, 1, 12. qur pro p. 11016111112, 15, 29,

tritt. non inimice corripere, sed paene patrie monere 11,

lllN.

11111111. ι’. q. patronymicum.- in umbus patrium pro possessis
11111111 (111111.) 1, 5, 45 Ν.

ffimonlum. facultates patrimonii nostri aliis praeparabam
t,1'r. 16. peaes quern sit patr. 9, 3, 60 1. Matrimonium! cuj
poonsumatur 8, 6, 25. quod p. comedisset 6, 3, 74. qui p, n,
1111111111, 1111 duem (Sp. subinde) ‹praenrnt 8, Ρ1. 29 Ζ. Ν.,· contr

mh, i„- qu, 11, parto puutnonii quarta contendunt etc. 7, 4, 39.

 

