92 ’ ΙΑο01011100 '

cujus 111111 atqua elegans maxima 11110101 o. 93. primns 1
(salutatum) 5, 11, 19. historiae major. auctor 2, 5, 19 Ν. et 9.
operis arcatores tl, 1, 21. 10, 1, 04. 72. 93. ll) absolate 1. p.
[1111. s) hunc auctorem (de 11011110) 10, 1, 48. legendis 111101
Epist. udTrypl1.1. quando tot 1110101100 notitia contingeret ,1,
apud plures auctores legi 3, 6, 29. auctores, tos praelegunt 1,
verba frequenter 1111 auctoribus ius sumunt 1, ,4. Est 11111111
110 auctorum, - adjicientibus ad ea, qnod invenissent, 101
ribus 3, 1, 7. 11101 auctores non convenit 11113. (plue 111
· Ι11001. praecipua virtus 10, l, 37. 111101. alios in ordinem 1011·
50111111111111111111), ulios omnino exemerint nurnero 1, 4, 3. ev
is penitus 11101. 12, 2, 8. tl) 0. 11111101 turbae sprarnvis honora
001 1001011011 eximatur 10, 1, 74. optimus 100101 5, 11, 17.
0111101. 011111 traduntur 9, 3, 90. ef. 1, 8,18. 3,1, 21. 5,
9, 1, 3. 'clarum auct. (n. 1. 10101001) juvenis 10111111 8, 5, 21. 11
' nutritusque linguae clarissimos Pr. 1. cf. 8, 5, 35. 10011010 111μὶ
10,2,1. tersus 110110 elegans 1111011100 anot. 10, 1, 93. auct. e:
tissimi 1,2, 2. 1, 10,10. exoletos auct. 8, 2,12. Graeci 111101. 11
incertus 1100101 5,11,41. idoneis 11001. 1‚4, 20. 111101. ingeniosis quid
arte carentibus 10, 1, 40 N. 001111, (puae magni (comt. omni, F.
optimil auct. dixerint, esse ntique perlecta id. 24. 11 magnis 1
auctoribus incidunt aliqua vitiosa 10, 2, 15. ‹pranrlibet magnu
9, 4, 111. historiae major est 111101. 2, 5,19 Ν. 1111111101οηοΜ
9, 1, 25. 101110101011001100 nostrorum 01101010 (Ζ. 111111111ᾱὶ00
1111111 1101.) 3, 4, 2. 111 plurimi maximique auct, tradiderunt 3.
1001. maximi (i. e. 1111111 scripta) sic diligentius cognoscuntur 11
101 negligens 100101 9, 2, 101. 1100 obscurus professor
1001012, 15, 36 Ν. secundum plurimos auct. 3, ti, tili. ns. 3, 1, 5.
tutissimum est, 11101. plurimos sequi 3, 4,11 Ζ. 11101. praestanti
¹ 3, 5, 3. 1001.10111111,11, 11. 42. 8, 3, 51. 1001. vetustissimist
4ος de' pictoribus.- ut illa prope mdia, 'ac velut intimae mox 11111
[1011131 ,3 maximis, qni post eos 0101010111 auctoribus [11114
2,1, .

Auctoritas. circa anctoritatem ratio 1, 6, 42. a) ,l'ominnnr 0111
ma summa est auctoritas 7, 4, 40. 111110 etiarn senibus 1001. 11110
12, 4. 2. 001, inquibus est 1001. 11, 5, 8. praecipua iu 1100 dr
11101.4,1,8. tanta moratione 11101., 5, 13, 52. (Cic.) 1011011011
ritatem 11 verbis 8, 3, 43. ,11001101111000010 estex responsis 5
42. 11 omnibus, praedicit, tanta 111101. inest tlt, 1. 111. si eram
11, 3, 155. spirantem 11110111 fidem expositioni narrantis ancti
125. matri, cujus lilium premebat 1001011111, abstulit 1111011
9. 100 audientium 0001011111 ultra debitam reverentiam lanu
5, 1. 101 auotoritas modo verbis sed 01111101 desit 11107. Ι
pressus, qnam historiae auct. postulat 10, 1,102. quinum. 10111111
3, 8, 48. 11101111 consiliis 11001.[1111111111011 3,8,12. sublimitas
magnificentia, 0111101, et 111101.0101011110101111111101011
3. exempla et 1111 1001011111οε 1111110011111110010111111οΜ
5, 11, 43. β) (ienis. 110111..- summas ap. auique· auctoritatis 111
1111113,4, 1. (pridem ita sunt receptae auct: nc notas varocus!
nt 1001111111 sitin eos dicandi petulantia 6, 3, 33 Ι11. 'iit [11011ηΙ
ritulis (de 0101111110) ll, 4, tos. sic trahenda 0110001011000201101Ι
invisa secruitas 6, 1, 34. auctoritati plurimum 1011111111 *riu
p) Amana: praeter auctoritatem oratorum usqua ', ,Ι
ogia-quoqusdictum 1001111111 1,6,r1.'a=tnm , “

 

