Et · sea

b iis petere, quorum facta celebrasset, jubebatur. 111 perant:
ut traditum est. 11, 2, 12111 in medic, 01101009,2,97.
1001 9, 2, 77. cs. 7, 1, 52. interroganti, an in tabulis 011110-
11001, Et verns, inquit, (1011111106,3,100. rs. 9, 2, 12. Et

-lortius id liberiusque 11010111οπ0 12, 1, 211 ut Livium a pue-· ,

, (legi nelina) 11111111 Sallustium, 01 (i. q. et tamen) hic hi-
1101 est auctor 2, 5, 19 Ν. et S. qs. 10, 1, 28 N. cr. γ) tre.
similibus exceptum: quod omnes et semper et ubique deceat
1.Ι cs. 3, 7, 17 Ζ. cum sint adhuc quaedam vagae et aino
csine legibus gentes, et tamen qni sunt in his nati et 10.

sfungantnr, et accusent aliqua atque (Sp. ac) defendant, .

10 aliurn alio melius 1011111 credant 3, 2, 4. Plurima vero
figuramus: Scio, Non i noro, et Non me fugit, et Non
1111, et Quis nescit, et 1201111111 dubium est 10, 1, 12. cs. 2,
11. sp. Praes. Vol. l. p. Lxxxtss. Quid 1111 masuetus Cu-
atque (Sp. ac) volucer et sagittis ac lace armatus 2, 4,26.
nes st Eupolis Cratinusque 10, 1, 66. ap. principem et magistra.
unalia 11,3, 15611112, 2, 10. 11. e. Ac. et 11101010011110011111110
ionibus oratorem 1011111111 optime Socratici praeparant. 10, 1,
ammthenis atque Aeschinis inter se 0011101100 (1101101101).·
8111111011 atque Messalae —: et Pollionis et 0110011- aliasque
10, 1, 22 N. cr. 11) omiss: editis in competitores, in Ι.. Pisonem,
,11 01 Curionem libris 3, 7, 2. aptare orationem locis, tempori.
1011611111. 4, 2, 33.; corpus tuum trigidum, exangue 6, Pr.
1101111110, dignitas3 propinqui, amici 7, 4, 18. inspiciuntur
ibcnltates, occasiones (a. l. inser. et) 7, 2, 45. retas de
1 calumniae, conspirationis vehementius interim queritur 6,
tum ab eo miles nescio quid improbe peteret, veniret contra
Ι6, 3, 95 Ν. cr. qna ratione tacere 11111111 optime, quem 11-
011110, 1, 4. hic tractatur locus, tempus, ut turtum in loco
1011110111 7, 2, 44. personis applicantur non pignora modo,
incitatas, amicitiae 4, 1, 30. 1110110100 narrationis, initium
iintelligat 4, 4, 9. [quod 1110110111 gravius, sanctius4 2, .
patientis, tortitudo 3, 7, 24. (Ζ. utrobique inser. uc)] df 9,
rr. 2, 20, 2. 4, 2, 84. 10, 7, 26; [Protagoras Gorgiae‚1'r0-
Thrasymachus (Ζ. mutto ex 01111. cocu. mutavit) 3,1, 12,

ediscenti 01 (01111. Codd. cm.) cogitanti 1, 2, 12.]; 1111111 .

Ι11111110, mua, calculorum anxiae solicitudines, 11111110 cau-
1111, 01 matun, et flagitiosus omnigenam voluptatum ani-
.1, 18.

ettam. 11) Licet et dubitare 6, 1, 3. pntant 0101100 pleras-
io scopa 11, 2, 15. cs. 2,1, 12 Ζ. 9, 2, 107. nonnunquam
edam 11011001 (a. t. cm.) contemnuntur 5, 13, 22. cs. 2,·16,
1011 divina M. Tullii eloquentia et contrata es agrarias pa·
tl 2, 16, 7. 111 iisdem -— esse et 0111111111ιὲ, 6, 3. interim
interim et mixta, propriam 11111011 faciem ostendentia 3, 6,
aliquam iidem veritatis et dubitatio 111, 19. qui argentum
rit, et pecuniam (sc. 10110111) 5, 14, 26. cs. 2,.’21, 24 Ζ.
1111011 110 1101110 dixi, et in operibns publicis fieri 110ίο1111,
1, 2, 29. 3, 4, 6. 0111111111 0111111001ἤο vocant 01, curn (0. 1.
Ι in contextu sermonis, manducetur, accipimus 8, 6, 21 tv. ’
10,] frequenter vero et a re 4, 2, 130. 111111111101011111110
110 frequenter et pondere 10,1, 106; 001 snus et 111 gestu
5,24.110101 1111011111 quiddam 8, 3, 89. cf. 1, 7, 9 Ζ..10, ·
attiguum adulterae -, erit et convisere cum adolescentibus

19* .

 

