bot . Poenarius - Poeta

- tardiori.- 7, 2, 42. mitior p. 6, 4, 16.“ β) c. ecura.- ,1.111111111111112,7,
2, inimicent calumniandi se ,1.10,3,11. ,1. abdicationis· 9, 2, 88. legum
- rnalae conscientiae poenas 12, 1, 13, servatae patriae p, 11, t, 18.
1111111111 poena sed prohibitio sceleris 11111 Cia. 9, 2, 18. cs. 12,
7, 1. γ) per varios Casus. 1) Gentes in inlamia plus poenae (,111111 11
111111111,2,23.,).11οο11111111111111ρί111111 12, 7, 2. p. modus 2, 4, 31.
quantitas, cum ait 1111 poenae aut honoris, ex qualitate 11111
111111111111117,4,16. u. Honor. b) Accusat: qui poenam suam
honoribus summis esset aestimaturus 11, 1, 10. quiae p. lmic 11111111
constituta est 7, 4, 42 a. constituo. 111 aliis incommodis -1-11
poenitentis satis poenam dedisse ib. 18. poenas expetere 12, 7, 1. mitior
uolet p. irrogari verecundi e 6, 4, lii. cumei ante injusta p. luenda

-sit, spiam justa repetenda 8, 14, 17. sn commissa sit poenal an erigi
debeat? 7, 4, 20. servatae patriae poenam passus 11, 1, 18. ab ea (morrei
poenas petere 3, 11, 12. (,11111 res poenam advocati remiserit 7, 1, 60
poenam subire 7, 2, 42, 1111111111111 calumniandi se poenam alligandos
10. 3, 11. [superstes parens tantum ad poenas (codd. om. ad, r.
dmitt o. tt, Pr. 13 N. 11.] in poenas 111111111,,1111111111111111112,1,
3. non durat ultra poenam abdicationis, 9, 2, 88. 1) Λ1111..· poenis
eripiare, re, 2. poena liberari 5, 14, 4. p. levi transigi 7, 2, 42. is
est omnis aut depruemi0‚ aut de poena rto. 7, 4, 3. ’

PoenariuS. p. actiones 4, 3, 9 Ν. 7, 4, 20. i

Paenitentia. coepti p. 11,. 5, a. ,1111111111 (fig.) a, 1, oo. 11111. ἷ
111 poen. 111 ambitus ad hoc genus actionis adduxerit 7, 1, 511. 1
1111111110, poenitentiae confessio 11, 1, 76, Amarae: ob p. it.
511. p. ostendimus (manibus) 11, 3, 86. p. actttro 9, 3, 12, Atta:
emendari p. 4, 1, 45. p. satis poenarum dedisse 7, 4, 18. cs. 5, 7, 11
compressam manum in p. (1. 1. in signum poenitentiae) pectori adut·
remus 11, 3, 104 Ν. cr.

Poeniiet· ut meliora probantes pejorum poeniteret 6, 5, 8. neap
me p. ad hoc quoque opus meam respicere 11, 1, 55. illud non ,11111-
tebit curasse 1, 1, st. non poeniturum 81119, 3, 12 Ν.

· Potais- 1111111111ῑί1.1,1.10,1,2811,,,.Ι

Poeta. ..1 0. saa.- 1111111111. 11, 1, 1. a comptissima 1111111111
tarum ligures seu translationes mutuemur 8, Pr. 25. qrrend. non tgna·
bilem p. ita liisissa 9, 4, 90. p. illustres 5, 11, ee. malos p. o, 3, iiii
,1.11111111111111111111111111114, Pr. 4, cs. 10, 1, 91. optimis potitur·

· 11, 1, 4. posterioribus p. 10, 1, 66, omnium ejus generis poet. 10, ¹1
8⁵. β) pervarias Casus. a) Nautium-s enthymema - ut Homerus
poeta 8, 5, 9. se poetae canere testantur 1, 11, 2. in ,1111110111-
popoeits) p. sua persona utetur ib. 3. quibus (,1.), quia plerurnqne 1111111
servire coguntur, adeo ignoscitur, ut vitia ipsa airis in carminat i·
lationibns nominentur ib. 14. p. solent abusive etiam ln bis
quibus uomina sua sunt, vicinis potius uti 8, 6, 35. ec (apposition-
et trequanuus et liberius utuntur ib. 40. ,1. etiam 1111011111 divisum
t'acinnt transgressionem tt. 66. versificator (,111111 poeta 1111111,
10, ·1, 89. 1111101111,11, quotiens dulce carmen esse voluerint, itum
1 6111111111) ld nominibus exornent 12, 10, 33. b) Gesta: portu·
adamationem 1, 4, 2. 2, 5, 1. poetar. judices 10, 1, 54. ptur'nun

oratori conterre lectionem poetar. 10, 1, 27. qui poetar. scripte pre.

nuntiant (i. e. btsrricm 12, 3, 1. -salro modo potitae sensu 1, 91

2. poetar. sententiis non orationes modo sunt refertae, sed libri etism
, l'fflml'h‘lfflfflfb 111391 undique congentiles nomine plurimorum p.

 

