111106 111 se 0111011οι11 1101 tiebat, 111 1011010 versetur 10, 7, 12. 11111011- 1 ·
cistis 1110111111 versatur allectus 6, 1, 36 cs. 6, 2, 10. 00110001,11111111· [t
1111100 106101010110111012,10,11. architectonice in 0101111101,11111 111
10010061110101111110, versetur 2, 21, 8. 60 iuribus maxima saepe in ss ’1.
11110 consilia 11011011 sunt 12, 2, 21. 011110 ’ 0101101111 ead. 1010 malni Ρ
versari 10101117, 4, 19 1111110 (1111111001110110101 111 10110110 01111111,

4, ,21, bibula, 111100 versatur in tragoediis 0111. carminibus 2, 4,1. 12
ligurus rersnri 1111001001 in 10111119, 1, 18. nec 10111101 in jnttn'a
(aliquanturum), nisi 11101101 verba, 11000 111010 1001111117, 3, 7. 111 αὖ, ’
frequentissime versari 10101 geometris 1, 10, 85. (1111111110)0111101111 rt
1010111 1110601160, 1011 ,versatur 0110111 11 1001119, 2, 58. icam 111
lael) versantur in mediis litium 1006011102, 1,11. tertiam (1101111111 11
criminibus 0111111111 0110 1011010114, 5,12. generales 111ιο0160111 ’1Ι l,
1110 maxime studiorum 111010 versutas 12, 2, 18. nec in 1101101110 tant·
1011 01101011 1011011011010111000 101109,2, 50. cs. 5,10,11.11111 ,
sapientiae non 111111 111 actu sno 011111111001011 bico vers. 12,2,1 Ε
1101016010011110 (curtulum) 1011001111 11 partibus propriis 2, 21, 3. 1111- t:
judiciorum vis omnis tribus in generibus 11011. 5, 2, 13 finitio - 111111
1101 legibus iisd, quibus conjecture, 11111. 7, 3, 1.

lefltls· 1) generaliter ir scribendo 0111 dicendo sere tq. 1111111111 ta
versus modo 00010110 quad. virgula 1101010, 01 1111101 - tanqu 1
subditos 10111001010111111110 1, 4, 3. 0001110101 simut in 1006010101 1
flentisque 0010111 01 transitur intuentur 10, 7, 11. 1101111110 11111106. 111· u
10111110 0110010100 difficultatis ex pluribus 01 asperrime coeuntibustntr 1
10 syllabis catenatos 01 velut confragosos 1100111 citatissime 10111111. ti
1, 37; 1011110101- numero 1101100111 0106011010110,3,32.1101-”1111 11
1111010111011111 v. 60110110060111110, 1, 41. cum M. Tullius tot rnilffi 1
veratium 110 Romanis 1011111111 oratoribus 1011001111 ib. 38. cs. 7,1,-Ι·, 11
n. Pngins. lt) tn 1011011101.ἰ)11’1111’1111..· 1011011100110081811Ι
11011001 0111100111, 10, 20. v. paucis (1111111111)000111101111-; v. ιῌ 1
11011111 sibi est, 01 010 10110110 60001111 opp. oratione 9, 4, 011 1
oratione non sentientibus nobis omnium generum excidant 1011111 11. 2
cs. 76. 10110111 facientes totum illum decursum, non sex 101 11111101Ι
piantes, ex quibus constat 1011111, aspiciunt ib. 115. adjuvant arbuta i
10111 01 renatis commode positi 6, 3, 96. utnon sit 1110 1110111111, i
Non-titali· respondit etc. 5, 13, 42. β) 611111. 11111101 claricinis 1
terim 0111110111111011011 1010019, 4, 72.1·01111011111011110 condiciol· 1
84. dimensio v. 11141. finem v. damnemus 111 fine orationis 10112 1
ultima v. initio conveniunt orationis, 1011101110 initiis non 0011101111 1
111. 741 praecepta sapientiae versibus tradiderunt 1, 4, 4. γ) Ama:
011111 vereris cluditur 9, 4, 65. paitcissimcs die composuisse u. 10, tt
continuabat 1100111 posset 1601101011. 11, 3, 54. dito verba 0111 oppetit 1
110 versum 111116010 decuerint 8, 6, 42. 101101ᾱί0010 6, 3, 86, (111 b
11111111) versum distinguere 1, 8, 1 Ν. facilius 101101 ediscimus 111
prosam orationem 11, 2, 39. versum 1010 10011(6αι·11·111111 paud
9,· 4, 89. cs. 76. v. in oratione fieri totum multo foedissimum 011 abl&
cs, 90. 011. Cic. 111. Ennii - et 0110111111 inseri 1011111 1, 8, 11. mod
06 imitationem scribendi proponentur 1, 1, 31. 10110100611011101111111
1111111001. 1110111101 reddidisse 11, 2, 51. si 1101111100 0011110001 dactyle
. condredus, 10110111 v. 11111111. 1, 8. 133 1111110 accidunt in 61111111
vatin, —cum 111 1111011111161111111 t, 5,17. si intrav. trimetros 111-
1118001 (operit 'tt-rnnttlt 111, i, 911. ὃ) Altae: conditorum Chalcidico l·
0010110100 to. 1.(16. 011011110111111011111006010 crimen 9, 2, 141·
,7111111111- 11111 ligure 11011110 6011111111 1. aetii 8, 2, ts (periodo) 1110110

 

