76 μ Archipirata —- Argrmrentatio

arcessierit. (a. t. ad amicum 1111111111) trans mare 7, 3,.11.

ll) transl. ,11) sententiarum gratia verbosissimos locos arcessunt ’1, 4,

31. 111 extrinsecus arcessat 5,11,41. (lurae, cum propris

causae sunt, divina testimonia vocamur: cum aliunde arcessan-

tnr, argumenta 5, 11, 42. (tuas) tum est pulcherrima, cnm sequitur,

“ non cum arcessitur 10, 2, 27. st) l’nro'c. in dicenda.- 1111111111
optima minimo arcessita 8, Pr. 23. (affectatio) innata, non arcessita
(α. t. accers.) 11114. 11111111 sponte. fluxisse, non arcessiti
et 1101111114, 147. 111111 11111, nitur 11111111111110, 1, 78. 11 .
11111111 extra arcessitum (u. l. accere.) 5, 13, 4 11111. 111111 araas
siti (semp. escars.) et elaborati rmpurente sermone 12, roto. ¹
abundantia, arcessita, exultantia 11, 3, 56; arcessitis descri-
ptionibus 2, 4, 3. species 111 arcessitis verbis uenit, et intellectus

' ax propriis 111141. nillil horum suis uerbis, «paam lris arcessitis,
magis proprium erat 8, 6, 7.

Archipirata. archipiratae (in clausula) 9, 4, 64. 74.

Arclritcctouicc. 2, at, 8,

Arcttia. qui uelut ad arculas sedent, 11 111111111111111111112,3,4.
Al'sslls· arou dirigentium tela 9, 4, 8.

Ardeo· ardent animiam omnia(deoffertillns) 11, 3,145. 0111111111·
tandem almtore Cat. 11,· (punito 11111 magis ardet, «param 11 diceretur
Diu abuteris patientia nostra 11, 2, 83 Lucanus ardens et concita·
imp 11161, 90. ardentes 1111111111 laces 9, 3, 47. 1111111111. anor

Α1111Ῐ- 1111111111, 11.

Arduus· magis uulua praeteritis, quae ingredior 4, Pr. 6. cum 1111,
quod ast maxima necessarium, nec tam sit 111111111112,3,6. 11 prr·
suadendi ardna ratio, ita (licendi expeditissima ll, 1, 75; 1111· 1
111111111411111111 arduam 1, 1, 10. perlicere tantum opas 11111111 111 ,1
12, 11, 2. ’

lippata⁴ 10 quatuor lineis clausa 1,1(1,13.- (111111)11111111 (ex 111111 Ἰ
., , .

“ Αῐθδθθι transl. quae tamen quotidie nisi decerpaatur, arescunt 12, toto ’

Αὲἕθῗὲπὶἱδιξ. testibus argentariorum tabulis 11, 1, 24. (tex de wanilo '
, , 1.

Argenteus· argentei (1.1· argenteal) t, 7, 16 Ν. cr.

Argentum. - agnatum 111, 11. - regnam 7, a, 11. ,p s, 11111,
11 pecunia, quae est in argento signata, argentum est3 1111
arg. omna legavit, et pecuniam -· legavit 5, 14, 26. argenti 111141 ,
7, 6, 11. Ι7, 9, 9. ·- fulgor 10, 1, 30. “ ’

Ᾱῐέῑῐῐῐῐθῦἴθῒίθο cio. 0111111111.111111111111111111111111, inductio·
nem 11 ratiocinationem, ut pleraque Graecanmr m aspamam
ot ἐπιχειρήματα 5,11, 2. arg. agilior et acrior 11 instantior 11311615-
subtilis 11 crebra arg. 2, 5, 8. firmissima arg. delansoris et appositum· ¹·
ad judicationem 3, 11, 9. minus srrspecta arg. 1111111111111115,14,31; p
1113211111’,111111121111111151 atat: ’ἰ

1131111111111111,3,1152. 6111111111111111111111 ipsa srg’rrma’ntatittnr ⁷

1331151341.ῗὲᾎῶωάἭ61“1“ἓ’1ἳ“.ἶ1ἒ111311.ὼ1ῗ

argumentatione 423⁸& 1111 sainna: 1111111111 11. tt: 11·

 

 

