Oppido — opportunus

mmmm. mna-mm> (ιε. peine a, a, 100 Ν. ει ιν. ον, ‘qum
l φίυἰοπη) 'purgem ιῐιιιιη mmm! vn vasu-lehi« ⁷, 2, ¹2⁴ qs.
m quntum ιιιιῐιι mn, quanm manvu-use oportun ιι, 2, ι
Rufi-¹ ιιι m. um- κφιι oporteret aa, ι, u· ιι, cum-e op«
en 5, ω, 54, ιι „ege-nu, naum-mm veneno lim-im mmm
¹ “³⁹¹¹''11'50'23433aJ'2-‚73 Ἠοίὲΐίᾏζιζῗο 3⁸:22
opfffss'ssm„ ma. „mm-..1 ,ιι-7, 12 ιῑόν. vin-m ἐκ «ψ,
‘- n . 2, 214. ¹¹5³. ιω. φρει-ιιι humum nm jug-un ιιοιι ⁰1
’ἴων cs. 7, 1. 25. mi 'mim ium imum me οροι-ιειιιι ⁸,
1¹¹⁴* v „¹3⁶2ssss ΠΤ ῗῊέἓξιῗ *1:313 gwsffiffi‘
- 1 1

          

 
   
   
   
    
  
     
  
    
   
     

ιι. 9, ¹, 1³. oporte-tun {uidi-amum Ιιιιεήυι ιο, 5, 1⁸.
¹, mmmm-ri potinbmun oporte-t (ι. ¹. 'upon-bau, eun
22⁸¹„pr hm ‹neq-m} :up-rur: ιο. manain} „gg-⁴. 5,(
ἰ ἓ ἒΫΞῘΞΫὲ, ff& -n tribu-qus, ιιήιέἷ- oum ,ιμ’-ιι,
dm. amos. ιιι nom nmmum: τι-ιςωᾱιι duci
γ .³;1³.¹,;‘‹{:..?a‚2„' &mxx ffi-„zszwumffl-a'
ἡ z: ut ιῦι civis, nm nm. m oportet, ιιι-ι ης. ⁵, 1⁴
“ ιιι up. ⁵, ιι, 1a.1on runca-t op. Ιιιιειιιιο. ια]
¹.*110‚7‚1⁴J.cs.3,11,*1.,635.6‚⁵.2.n,a‚40.¹21,
, . qnid namne en, ιιιιιειο, dinem oppido 8, a, ²⁵ 'Ns
ζ 'm οιιῳῑμμιιι, enm ιι. ιτιιιηψιῳ, enpuri- abone· σῃ.
> ,, ,, ‚ ,ι μηλψε. panem mvii Mnxmi hgnu, uam a„
uum dunt 6, ³. ει Ν.

, =. 1) „rw-¹52 ειμι opponi· ccc. sus. 313 ‹rm-1⁶ nt p
zm>mssm¹zssmmffi ἤιξε
’7 5. n, ει η. eumn-rga.. iujo appo-anun& ³, i
¹ »a« opponere nnuma· Suu-unq· ιοι usim. glum! ιιι
3. 6. 9⁵, ιιοιι numm nutv-nu, nd ιιιιςιιῐι ι
ΗΧΫ, ⁴- 9, 2 ¹01. ej} λβ, 81. quod ιηηιοιιιιιιτ defen-m
,271 *sffssoissssl‘ffissssffifflaeffirff mmm&
ἵ ῃιιέιωὲιῐιιιιιλμᾚοιιι pmcn, »3:¹⁸3- {Em ’1, 7, 6. nav
ζ”,ζζζῑςτκ athffl2.⁴a?.²²ssxx¹z·4„:⁹=
. . ιωῖἔ :ffi‘ υἷ’-Ὗ ’.3οὲἮῶ
vpz'dffingustffss μ’ ⁴
*m a· ιιινῗῗιωιιῖ &Qu-¹3⁰3„ ιο,Ι ὦ.. ’namet' ⁰⁵1?wa
nna-vum ιιι eq, miu- ‚aquid :imno qma a..
ms, 4, 1. ὀρν- ιιίιιῐοέρειοιιε 6, ’1, xss. om ,σου ⁶, s.
*Q-Zfffiassffimuo‘b '3¹²⁶0·¹.‘·,.::..?2¹’„· 22? 2¹2·
*u ‹eom- ιωιιι η’ 12¹0.. opp. a. §³- μέιῑὶ -ιι
ι. h-mssntinnmn- em Ι. lw- 111»μὴ
Κ. nunqua ιη.. opp. ιὰ 8, δια
⁷ . ν ·

