Universua -.- 1111111, 919

t·

31131 c) simpliciter Neutr. 1) stage id 1111 universum -sut
artes complectimur 5, 10, 54.1.Ρ111; in universum eut
sid probandum est, erit eaput3,11,27. finitione comprehendi
1011 1111111. 3, 5,10. insin. quidem creduntur 8, 3, 17. antequam (11
1111 loquar, pauca in un. dicenda 11111110,1,42. intimantem -
,9, 4, 1421111111, praecipi 7, 1, 39. cs. 64. 4, 1, 24. 44, in un.
ntiari 11, 2, 44. in un. -puto 9, 2, 87. ne haec quid. ¹praecepto
spectanda 1111116, 5, 4; universo pars continetur 12, 2, 18.
in universo probatum sit, in parte probatum esse 3, 5, 15.“
m.- cum alter semissem, alter universa sibi 1111011117. 1,
m 11111111111111111, sed singula singulis opponuntur
101. uSinguli. vni 0. β) c. Seiae: non causa universa in
:iones ac locos diducentis est 7, 10, 511111. comprehensio 9, 4.
111. domum 7, 1, 53. (11 un. genere nliqnornm hominum 11, 1, 86.
11111110 5, 7, 6 quaestionibus vel universis vel interim sin-

t4, &iege non universa sed per partes (indicatur) 9, 2,
8111111. ·

n. 110111101 unq. dixi3 sed dixi etc. 6, 3, 74. es. 11, 1, 14. 11,
aior* quam unq. 1110111 premat 12, Ρ1. 2. utinamque sit tempus
quo etc. 12, 2, 9 Ν. 0. Raro.

1) simptiriter. 1)(11111101111 in studiis magis 11111111 unus uni

9. ne exequias quid. unus inter miserrimos viderem 111111 9, 4,

ius omnino 3, 6, 29. resp, quae unius potestate regerentur 5, 10,

11111, qui coenae defuerat, nomen 7 , 3, 31. ‘sti de rebus.- unum

11111 huic loco adiiciendum videtur 11, 1, 60. cs. 11,3, 177. quod
1

aliquando recipi potest 5, 13, 35. quod estunam exasupra, ctis
13. haec in unum congeruntur 9, 3, 39. uno exeeptod,12, 14.
eique idem 12,10, 51 v. Idem.

(1811111. α) 10111111 quarum una (fig.) est 119, 3, 58. eam
rationis totius partem 11111111 esse 3, 9, 3. β) i. q. uniam.- unam ,
endo dominari actionem 11, 3, 7. in une controversia sequi con-
1, supervacuum est 9, 2, 86. un. interim sufficit (exemptum) 9, 2,
’. 1,10,27.10111 quidem 1111. 9, 3, 54. id unum epilogi genna
est 6, 1, 7. cs. 20. 10, 5, 7. (11 uno quidem maximo (Sp.
e) genere -‘locuti 7, 2, 50 Ζ. uno ictu frequenter impellunt
tiae) 12, 10, 48. 111111111111 lumen unmn vetut tectos maxime
10, 3, 25 Ν. uno et brevi praescripto 2, 13, 2. 1111111111 ‹pree-
ttjuris 7, 4, 39. cs. 7, 2, 16. tina temen in re maxime 1111111 9,
p'. 11, 3, 78. (11 uno reo consilium cogitur etiam 7, 2, 19. unum ,
1 in 1101 1111 11 unum spiritum 9, 4, 68. nunquam 111 une ejus
consenescendum12,11, 16. verbo uno magnitudinem ejus osten-
3, 84. 119360.111111011011101111111111, 1, 40. y) i. q. ·
cogitare optima simul 11 (1111111111 non magis est unius animi,
111. 12, 1, 4. versus semper similis sibi est, et una ratione de-
9,4,60.11111111 re benedicimini semel, non possit 10, 5, 5.
rem unius generis diversas tamen speeies 11111119,2,16. cum
nius figurae et mixtae «proque 9, 3, 49. d) 1. Negans non
101 prooemii, narrationis etc. servabitur 12, 10, 71. rein alterum
rensierendi criminis una forma est 7, 2, 9. nequa emm est 11111
1111101111 4, 2, 84. Aristophanes non tmo libro - demonstret Ι1,
t. quod accidit non uno 1110104, 4, 5. cs. 9, 3, 66. 81. neque
1110111010 (1111111111 exordia 11, 3. 161. cs. 7, 3, 1611011 nna ra-
11111110111111111) 0, 3, 7. Ex contrario non una species.
ἱ

 

