Speciose - Specto x 851·

1161161112, 10, 12. tam salse quam severe dlcendl 66. 6, 3, 101.
species non simpliciter excuti solent 2, 4, 38 Ζ. 11 bec proprieta-
1. 8, 2, 3; borum 166611116666166, ita ut legali subjicerent fini-
m etc. 3, 6, 46. quaedam in defensionis speciem cadent 3, 7, 6Ν.
, 13, 5. v. Cedo. istum locum in unam sp. concludere 6, 2, 1.
omnia *rursus diducuntur in species 2, 14, 5. speciem in species
13,11, 3. 61166116666166 virtutum dividere laudem fortitudinis,
66 etc. 3, 7, 15. cs. 6, 3, 70. 6. Divido. in species 6666111666-
i, 10, 90. in bas 1616 66. venit (616166) 7, 8, 3. vertitur 1166661-
ΐα in speciem narrandi 9, 2, 37.

te. sp. dictum 9, 4,13. sp. translatum 2, 5, 9. quae emissa
ne est, hastam speciosissime contortam lerri 9, 4, 8. 11661
1161111611 apibus 61666661661661116 sit 1666 8, 6, 18.

1118. α) Poste: (de seclusi speciosam 6111116111 damnatam quand.
, 47 S. corpore qtamllqlpet siqtmilqnsups¹ ἓξὲἓιῗέ1116ἰιέἓῑερῐέξ1ῃξ1ᾱ666
qqpoqtapqq,pq,hqq.l‚v.weocqqsum‚, sublime¹ 1, 5, 3611110111.
66661666 dictu 8, 6, 8. 6. Indecorus. sunt speciosa haec
lie, si oriuntur ex causa 2, 4, 32. spec. mitesce eloquentia 5,

. candidum 61 ‘lene et spec. dicendi penus 10, 1, 127..16616
311631..ῗέ131 11..“’111’“13ἔ“ἓ ii? .t¹⁹.¹¹.¹.³l.¹¹.⁸2⁷‘ i’ {l
qiam.- quid illo quincunce speciminis, 3,(19. ostentare’discipu:
16666661661616 1, 4, 22. 6.Η6166116. cum speciosius qnid
eiusque dicendum est 11, 3, 84. aetatis gradus gestarumque re.
ordinem sequi speciosius suit 3, 7, 15. speciosior rhetorice qiam
ctice 2, 20, 7. speciosiore stili genere 7, 1, 54. 6)· Superiora: sp.
Ι111ί68ὲ144923. 66. 6616162, 15, 9. 5, 12, 21. longe 66. genus ora-

1 1 ⁸

1611111111. 61166 (hores) spectacula, alias 66611116116111111 12, 11, 18.
spectaculis dies 12, 1, 6. tempora, quae spectaculis conteruntur
1, 18. 61 excitatus fuerit de spectaculis, et aget injuriarum 3, 6,·
“. eques Rom, ad quem in spectaculis bibentem etc. 6, 3, 63 Ν. ·

divus· v. activus. '
101. certaminis frequens spectator 10, 5, 19.

· l) proprie. c) ccub's: exeuntem de theatro interrogaverat, An
166611 6, 3, 71. 661616, quae nobis illam pugilum congredientium
1116 ostendunt, ut non clarior 1111116166111 spectantibus 8, 3, 63.
ula dictu spectantur 1, 2, 8. Alexandrum 1666116, 1166 quisquam
bit 6 tecto? 8, 5, 24. quem cum spectasset Alexander 2, 20, 3.
ui 'spectantesque tectum 10, 3, 15. 16161161161166661611662, 4,
eum, 66.(616110161161, spectet (6116161 11, 3, 134. v. lntneor.
11111 fastigia spectantur, latent fundamenta Pr. 43 eodem
ntibns 66111611, 3, llil. etiamsi alio spectent 5, 10,ι 125. 11
111,11ε1.ῑ.1111611161,1111ε).11·.·.1’.111
ositum 16616611 exemplum 10, 1, 112. libera ac tota (mens)
tabit id solum, ad quod accingitur 12, 1, 5. qui id subtiliter
ret, aliquid spectabit ultre 7, 1, 59. 16 illud spectans ju-
tliquorum (1616161611 sit adversior 11111. ipsam rei naturam
1111111111 6, 2, 9. 166 odicium in docendo spectet, sed allectum
15. aliorum sententiessolas paene spectantium (Sp. conj.
1111111), aliorum omnino damnantium 8, 5, 25. spectet victo·

54*

 

