tta iliptniuiu - 110111Ιί1Ι

81111ῐὶ11111. 1111111111111 ripario imaglunuili,1, 32. cum 1111111101 ain
in sip. 11111111111 lacis 10111 1111111111 ti, 3, 72.

Siquidain· 1. - constat 11, 2, ‘J'L 1. dioro 1111111111111111 11. 11, at. 1,
111 1111111101110 1100111, 1111111111 ipsius 11011 ti, 3, 114. cs. 1, 1, ll. l.
1111. t. 10, tu. 17. o, 11111, 11, o, 4, 01. 10, τ, 1ς 11,. tta.
111 nundinantur ap. l'irgiliiuu 111111 8, 3, 17. 111111 Ι11111. &aaa
ploliour 01111 patribus iu gratiam traditur 1111111111 11011 illa - 1111111
5, 11, tn. qs. tt, ,1, ti. siq. C. Carbo etiarn - solebat liae 011111-
1111110110 dicundi 10, 7, 27. “

Silio· sitire togulas (111111111111111) 8, li, li.
lillis. quod 101111111111110111111111111 11,.Ὶ, ttt.

Situs. 1100111111. 11111 11101110111111 ducit 1, ‘.‘, 18. 1111111111·
nitriae rnbigiuo 111, 1,30.1.5111110111.

Sll'e· α) 11111111111111 1111111111 1111101111111111101101111 1¹1, matt,
[iu 11110111 u. contunditur-ios 11 1111111 10111111 10, 7, :tt 1. 1101111111 =
1111111] puro 1111111111, u. 1111111 1111111 1111101111 ‹liquit-«trivan 11,.. ,
ta. ,11 1111111111.- siv 1 tropi 1111, ligurno 1111111111 11, t, 111111
1111111111 —- 1. illud (01111111) vorum 111 Ι, 5, ta. cs. 2¹, 17,11.
n. 111111 11111110 1111111011, 1. nitran alia 1 xo g 1 111 ratio, uuuquu
opprossutu 10 erodat 011101 tt, 11211. 11111111 11111111 linet, 1. dul-itu
1. 1111101111 11111111. iulis 10, 1, 111. n quiliusd. tuta 111 rra-putiau
1. intelligatur, 1. 11011 intelligatur ti, 2¹. nti. 1. vx lroc dou
rint 11111111 (tropi), quod 11111 10111111 0110111111110111, s. ox eo, qut
11111111 0111101111- intrudunt 1111 111. tt, 1, 1. s. 1100111111μὼ
υἵμη cautus 111 - oratores 1101111 11 -- uad. annullationi² siguo,
runt, 1., quod οἶμον iid. Granni 11111 appellant, id qritul rili
ingrussum 111 ponitur, sic 1110110111 institutum 4, 1, ¹3. s. 1111
gitos ougruueuta diget-itu 111, 1. 1111111 111 sinistrum polinis about
11111111, s. oliiioiruus 11111111, 1.11 latus utrauiquo 1111111111
11111111,1,111. 1. sadis 1111111111 111 1111111111111 101111111111111,1,
1110110111 1110111111111(1111111) 11. 115 Z. rs. 7, 2, :tt 1111 1111111111,
labor 1111, -- sira concoquitur sou 1111111111 recordatio ¹¹=²l
⁴121. es. l'r. 4. 1111111101 untnra, 111 loge 1111111111 12, tt), 1111111
5, :tsi siraconi syllaba 11111111 producitur, 111 longa 1011111111
5, 111. sii· 0 cui status oos dici, teu 0111111111 placat 1, 5, tt. t·'·
2, 1,11.

Sobrius· C· (1111111111 11 erodendum 101111.10111111111111111111110
1111. 1

soccatus. 1111 tragoedia 10111110 [u. 1. socco) ingreditur 10, 1,*11.

Societas. iurand. in liis 1111111 plano distant, uriuwuto 1111111 td*
1111 illo sooiotate tt, 1, 3. quood. guttura uullaiu 1011 tropis 111·- i·
111111 11, ’3, 17.

smil 3111111 vocis jurat sociata nervorum concordia 5, 10, itt. ¹¹3
0
n. ., .

Socios. 10111111111111,8, 12. laenitatem 11111111 sociam 1111111111
1, 2 1. 1101111; nius (rationis) 1101101101 1111. 1111111111111111·
1111111112, 11, 1-1. 10110111111111111101111 1, 1, tt. -— 11111111 Ι·.·, l.-

Soror-diu. 11111 10101111 pareutum s. 1,1, 5.

5011111135· 11111 11011111011110111111111111 sodalibus 10111111(111111.ι111
1,1 1.

 

