Produco '— Profectus 7

9, 2, 01. produnt mentiendi licentiam 4, 2, 89. prodit 00, quaml
custodiatur, simulatio 12,,1, 29. quae circumstantibus ostento
volumus, iudicibus prodimus 4, 2, 127; nec siue causa Graeci p.
1111101001, Ut vivet, quemque etiarn dicere tt, 1, 30. ll) i. q. in ρ.
sicient do: si 00000001001101101, aeque narraverint, 10100000οἵ

denir 4, 2, 78. nou pulcherrimum exercitum prodidisset (Meiere
10, 48. en is remp. esset proditurus 5, 12, 10.

1011000. Ι) proprie: producere ipsos, qui periclitentur, squalidos r
1101010100 6, 1, 30. 0000 liberos parrulos in contionem produxerat
¹52 ⁸· 11119111111111111) 11 (sp. 1111111)Ρ10(111011110 -interrogabat 6,
41 Ζ. pueris in epilogum productis ib. 47. propinquos producere 11,
174. pignora reorum (Sp. eorum) produceret, 1, 28 Ζ, produc
testem 5. 7, 10. 11. 23; quii 00 praetori iu hortis ostender-st, ner
0101 productus (in 00000) 3, 6, 18; gestus- paulo productior
3, 92 Ν. ll) in diceudo ι’. q. trodo: producenda omniu, trahe
tiaeque tum vocales 11, 8, 167. turpe illud intervallo ‹prodam prot
010100 9, 4, 108. curu syllaba correpta producitur 1, 5, 11
corripio. producta litera 1, 7, 2. syllaba producta 1, 5, tio, 1,
7. aliud ostendit brevis secundo syllaba, aliud ead. syllaba produ,
7, 9, 13. dulces exclamationes theatri causa producere 11, 3, 179

reductio. n. correptio. ·

1091101· ut proeliari videamur (in somniis) 6, 2, 30. uec forti
motio sed etiam fulgentibus ermis proeliatur (Sp. proeliatus} in ca
(Sp. inser. 001) Cicero Cornelii 8, 3, 3 Z. orotio, «pras astu ca
pondere modo et impulsu proeliatur 9, 1, 20. aurictus habet qun
artum velut proeliantem 11, 3, 145.

1091111111· Curetum Aetolorumque pr. 10, 1, 49. casus proeliorum
10,13. cum proelium inierint 3, 8, 20. 01 01100 pr. mites colion
dus 12, 1, 28. procedente ad pr. exercitu 9, 4, 11. 10 proeliis at
nuum et fortem 12, 3, 5. qui 10111101 eodem pr. 10001019, 2, 85. j
manus proelio victor Lr’o. 8, 6, 20.

1010110100. 00 profanatum 11, 1, 84.

rosanus· 0000100111. (10101)5,10, 38. 1110 profanorum
crorumque direptio 8, 3, 69.
reiectio. 01 cui quis protectionem suaserit 7, 3, 33.

rosceto. sublimitas pr. et magnificentia etr. expressit illum trogo]
88, 3. rp'. 10, 1, 70. 120. 11, 1, 71. pr, perlectum quiddam l
11000000 est 11, 3, 9. pr. nou taciturus de sira glorie ll, 2, 16.
musis defendere quidem reos pr. quem facere vir bonus malet 12,
1. [haec 01 quis pr. (Z. οηι.) ignorat 8, 6, 57.) nimiu pr. norit
cupiditate ductus 9, 1,18. Uteri pr. Clodius. 7,1, 35.

'infectus- his aetatibus omnis in audiendo proiectus est 1, 12,
firmiores iu literis pr. alit aemulatio 1, 2, 26 Ν. tritoque solus vr
iile pr. 01 01110 radicibus nixus paretur 1, 1, 28. quiue magnos pr.‘
quenter perdidit arrogans de repercussio 2, 4, 16. libentius 00 pri
studia tenerosque prot. ad imitationem condiscipulorum erig
2, 3, 10. [000 tautum dum adolescit prol. (sic edd.; codd. opit.
venun, ct. juventus3 ΑΜ. juvenis, quom lert, o Gedoyuo ι
expressum, verum existimo) sedetiam cum est consummatus, et
iu 1010 010100 10, 5, 14.) pr. non 0 summo petitus 10, 3, 2.
proprius quid. lori prof. 12, 6, 4. prof. praecipue diligentia cou
2, 7, 1. deinde 01011001, admiratio decrescit 1,3,5; citra const

 

