134 ² cognatio - cognosco

cognatio. urm tibi tots cogn. semaco advehatur 010. 8,3,21;
duarum cognationem rig. op. Cets. 9, 2, 105. quaecum
cognatio 1,4,12Ἰ 16. 11110011010110- hebet majorem 11001111. eli
arte oratoris cognat. 1,10‚ 36. Est quaed inter hos status cogn*

Cognatas. sunt praed. (00001010) cognate, ut dicunt, id es
dem generis (ct cn et aut) 1, 5, 49. [cognatis id erebus
nen (ocus corrupt.) 12, 2, 31 Ν. cr. et S. 0. Το11111111.]

cognitio. 1) cum sint 01110111 aliae positae in inspectione
cognitione et aestimatione -: 01100 in effectu 2,18,
eloquendi praecepta, sicot cognitioni (sic c. otiis Ζ.,· cpi
cogitationi, pund defendere denuo conetur H. 11.) sunt necesse
non satis ad uim dicendi velent 10,1,1 S. cognitioni
non inventionis (quae scripta sunt) 12, 3, 7. rerum cogni
tidie crescit 12, 11, 17. cui erat multu (ιι. 1. multorum) rer-m
10,1,128. cf. 2, 4, 20. ‹pribus sublatis neque cognitioniqt
neque utilitati detrahitur 4, 2, 40. 111 alliceremns juventutem 01
tionem eorum, quiue necessaris studiis arbitramur 3, 1, 3. quar
coguitionem pertinet rerum 12, 4, 2. 111 oratoris cognitionem nihi

. tur 12, 4, 2. · ex cognitione renim exem lommque 10, 1, dia
turn preculu cognitione eorum (pottcrumg remotus ih. 57. non
cognitione (scriptores) ib. 903 quornm (praeceptorum) cognitio
31. 00 11. podtuunu paruis gratior 1, 1, 36. cogn. rationis 1,
cogn. (1111101011 rerum 1, 10,10. locorum, ex quibus argone
cuntur, cogn. 5, 10, 119. ll) ccx sorensis.- eum, cujus cogi
5, 6, 4. cognitioni rerum accommodatiorem jndicem iachmt 1,
cd praesentem quaestionem cognitionem alligabit (0.1.
7, 2, 33. cogn. 0100101103, 6, 70. principum 01 senatus cogi
3, 10, 1. in cogmtionem uenire senatus aut principis 7, 2, 20.

eggigi&- Neron licet tibi ugare meomn, cognitor enim fieri non
, , .

Cognitum. cognituram (c. 1. censuram) male dicendi subiret
cognomen. (proprium) 11011101. e. niter.

cognomino· citharoedi pauca illa, quae, numquam legitimumc
1410110001- conum, prooemitun cognominaverunt (011001
(1011011100. l) cognoscere, et praecepta vivendi perditos
11, 16 Ν. quod cognoscet lucilius 4, 1, 67. 111 notitiem 001
qut lorte cognoscere voluissent, protulisse 12, 11, 8. siden
sus numerosque cognoscere it. 10. - rationem iacti cujusque*
cognoscemus nominajpse rerum .10, 1, 8. illis haec inveuren
runt, nohis cog-noscenda sunt 12, 11, 22. quam (raderent
etr.) per omnes numeros penitus co noscere 8, Pr. 1. 01
1, 25. quo nihil praestantius cognovi 6, ,10. 10,1,119.
cognovimus12, 3, 11. cum omnia diligenter cognoveritti
cs. 5, 10, 119. nihil nisi (prod jem cognovissent 10, 2, 4; vel.
cognotcimus, 00011010. 10, 5, 8. eos alio qnam scriptis cogi
12, 10, 54. quod partim praeceptis, purtim usurpatum rationes
101117, 1, 3 Ν. Apollodori praecepta magis ex discipulis cogn
1,18; mox illud cognituri 0110111 optimum 8, l'r. 4. cognitis
10, 1, 21. 00 nite inter disceptandum iniquitate 0111000 12,?
1010111 neeric 00 nita 12, 3, 2. non lecte milo 10111111Ι
ternum ex ipso 61101111. Afro) sint co nite 5,7, 7. ex·
illigentur sihi cognicio, 1, dl. 1110111011 samse.- c

 

