Admonitio —- Aduletor · 27

1110101, fieri 11111 1010 101 posse 7, 2, 19. ne illnd (pridem,

dipiofirreasntrs,pnd1igrirrm est, ingenia puerorum nimia 1111111111-
1 111112, , .

iio. irascantur admonitioni (praeceptoris) 2, a, 3. cetera ad-
me magna egent 1, 11,11. cujus aniruus spe, 11111,1111101111010,
ts -agitandus 111114, 1, 33. vitium, (prod irerprenti adm. corrigi
tuerat 10, 3, 32. etiam excidentes unius admonitione verbi i'n
iam reponuntur 11, 2, 19.

⁰· compressam manum pociori admovemus 11, 3,10·1.Ι ad
ι spes honoram 1111101116, Pr. 13.

1118. adolescentium factum (§. 31. iidem 1' avenes dicuntur)
·. pueros adolescentib. permixtos sedere, non placet milri
i. cum senex adolescentis alieni convicitrm (Sp. ad, alia
11111 etc. 0. Alienus) 1011 11,1,141 morum senilis aucto-
rmatura adolescentia. 11, 1, 32. adolescentimn (α. 1.-1111) de-
11101116,2. 15. solus 1110 (Seneca) sere in manibus adole-
11111 10, 1,126. adolescens, spuens instituimus 5,1‘t,22. carra
trrsceplorum adolescentulas 11, 1, 55. quo sit ntanilestius ado-
ib. meis (meos 11111 semper adolescentes putabo) 1, 3, 30.
:entes nnn debent nimium insalsa rarum imagine detineri, et
na se 1111011 recte conj. Fr.) simulacris- assuefacere 10,5, 17 S.

tentia. timeam adolesc. 8, 6, 27. in illo a pueritia ad ado-
1111111111,3, 28. 11 adolescentiam perduxi (1111111) 4, 2, 42.
i aetatem nostram non spatio senectutis, sed tempore ado-
ntiae metiamur 12,11, 13. adolescentiae acapririlur, quan-
i nfantia ppaesumtum est ternporis 1,1,19. illud adolescentia
cusat 11, 1, 7 .

8111111118· a Domitio Alco, quem adolescentulus senem
,7, 7. Quis 1111111111 puerum, aut adolesc, si judicet
endo, · et quodammodo praecipiat 8, 5, 8. adolescentulis parcere
111 111111)11, 1, 118.

⁰· 'si adolevisset (puer) 5, il, 13. 101 tantum 111111 adolescit
ns (1.1. irruentes), sed etiam cum est consummatus 10, 5,
satis omnibns nillil ad justam magnitudinem adolescere potest,
11.3,5,21,ὶ. 11111111 infantiam statim deliciis solvimus -·· «prid
1111111 10101111101111,2,6. adulti pueri opp. juvenes ¹facti 2, 2, 3.
aetus 2, 4, 5. 111111111111 adulti foetus (111111) 2, 6, 7.

· in adoptionem (dare) 3, 6, 96. 1011111111 adoptione 6,1’r.

aon abdicabis adoptatum 7,1‚ 21.

= hane communem omnium legem leviter adornabit, ul justam
pr. m. adornavit Aer.) 7, 1, 47. viribus dicentis adornanda
111 refutandique ratio est 5, 10, 50.

adorantes attollimus (manus) 11, 3, 115. Ennium sicut sacros
te lucos adoremus 10, 1, 86. “

1· 1111111111 adid. 11, 1, 30. inerprenter suli hnc faeie (oratione

1111110111.11,2,28. 1111111111 adul. et 001111 et quibusdam aliis

insignis deprehenditur 11, 3, 66; 1111111111 partam¹ 111111110111

gamariam) 2, 11,1,,25 lli, 11111- adrdationem suedieinaa 101111
eoquorum ar 01111 1.

tr· adulatores praesentis potentiae 12,10, 13.

 

