, 736 Quatenus —- Que Ι ¹

QuatenuS. 1)prapr1'a= 16111 6116 manifestum, quaemihi et quat
1111 musice placeat 1, 10, 31. nbi et qttal. recipiendam 111 1111161
11, 3, 60. ll) causale: Et queuntium 10116 quad. pervenimus
(1111611111 narrationum genita, jam de 1111 loquamur 4, 2, 66 Ν. prop
tumen 111111 11111111 nominis exprimenda natura 611, q. appellatione i1
1018111111 significari uidetur 6, 2, 12. af. 2, 4, 13. 8, 3, te.
2, 11

Quaterni. in ‹piaternaa quoque ac plures haec ratio ire sententias pot
9, 3, 77. 11111111 materiam in duo genera, sed quaternas utrimq
dividunt species 5, 10, 33. 101 solum nbi quinae syllabae 1661111
sedetiam ubi quat. 9, 4, 65.

Quattuor. 7,1‚ aa. a, 2, 102. 9, aaa. 11, 1, 6. 11, 10, ai. meu
Ι numerus videntur quattuor 9, 4, 125. Ι

Quauuordecim. 161111 q. ordinibus 3, c, 11. .

Quo· a) blaa vocabula jungit. a) dictorum lactorumq. 9, 2, 59. lata
111661 . 9, 4, 23. habitum gestumq. 9, 3, 100. membrorum incisam
9444161111 exemplorumq. 10, 1, 34, ap. tragicos comicosq. 11,
38. urbes etium populiq. 9, 2, 31. b) brevibus longiaq. mixta 9,
135. 111 -parum studiosum devinctumque illis legibue 12,10,1
16 quid corruptum obscurumque ait (oamp. obscurumve, opu. Cal
am. que) 6, 5, 2 Ν. ar. et S. facilius in iis simpliciusq. judicium!
4, 1. multae 11 eo claraeq. 1611611116 10, 1, 129. siquis 111111 mu
mamq. a me artem memoriae quaerat 11, 2, 40. Graeci Latiniq. ut
turea 9, 4, 26. nostri Graeciq. 1111101110. 146. 6) cum verba inlu
cidant invalescantq. 10, 2, 13. jam perlectis constitutiaq. uiribus 10,
57. aurea continuem vocem secutae, ductaeq. velut prono decurre*
' orationis 11111116 9, 4, 61, cludendi inchoandiq. sententias ib. 18. eut*
dandi vitia corrigendiq. 1110161 12, 7 , 2. quid in quaqua 16 aequent!
cavendumq. sil (Turio. apr. ra. am. que) 6, 5, 2 Ν. β) scatenti
illel. ⁸liteltlltalltnt‘ttlll 1⁰3 ”lindimiiff'ffl'aiiti
11160 expositio -f'dtlssl 1, 63. b) sequani meiqlarum anneatilnrl· 110111
111.111.11111111111111·..111111.11111.111
11. cf. 12, 6, 4. nihilq. 6011111 pati unu'm ‹liu possumus 11, 3, 441
quis corpas auum inculto loco poni 11111611, circaq. monumentum fl
tum agri leget 7, 9, 5. ap. hunc et patria ipsa exclamabit, aliqua·
doq. Ciceronem in oratione contra Catilinam in 16111111 alloqueturli
16, 61. parum decori 11111 plerique orationis 01111111, maximat
affectibus 11, 1, 33. optimeq. habebit unte 16 1101011619,4,1ῧ
v ulgoq. paulo numerosius opus dicitur argumentosum 5, 10, 10. Ἢ
ejus gentis amatorem 6116 profitetur 11, 1, 89. iiq.‚ ai non tenu
labus habebunt, repetendi erunt 9, 4, 95. 11 eoque vincimur aolu¹²
10, 38. 11 111 16 haereat, in eademque commoretur sententia Cic-i
1, 41 Ζ. invenire primum fuit, estq. praecipuum 10, 2, 1. cf. 411
85. 9, 4, 74. 11, 2, 1. cum - nnn illem ap. graves viros, quod 12¹¹*
161, 101 idem up. anuditum, quod militarem 16111111611111 deceat, 1111
nonnunquam summittenda et contrahenda oratio 11, 1, 45. γ) ⁹⁸3¹*
aurbum annectit: sicut Caecilius, Dionysius, Rutilius, comitiuml‘t
aellius aliiq. non pauci 9, 3, 89. lam similitudines, amplificato*
exempla, digressum, aigne rerum et argumenta, teraq. prol*
ac refutandi aunt 10, 1, 492. ua verba qui erbis, aut 1011,
nominibus, aimiliaq. 1111 6011111111166661 9, 4, 43; Laelii, Aldu·

 

