300 Ignotus- illo ’

discamus nobis ignoscere 11, 2, 45. sempor erit, proptor qood rol
ignoscamus 10, 3. 29. tametsi ignoscite mihi, jutlioos (oportun-1 tt
11, 2, 55. an lulio delicto puter debuerit ignoscere, ot Γ 11111111
tribuere veniam (1111111117, 4, 20. mibi prolecto poterit igno
si · inrooon4,l'r. 5.

Ignotus. ne qnid per eon judici rit ignotum 6, 2, 3. 1111111, quodni
1111111111 gratia ascivimus, 11111 obscurum 111, utut i notum 8, 31.
cattinum ignotam 7, 2, 37. 111 ignotis locis errans 7, 11. 3. res 11111111
- qimai invicem ignotae 7. 1o, 17. obscurioribus ct ignotior
bun vorbis 7, 3, 13. minimo ignoto ot obsoura (vitio) ὅ, ltu
noo ignotum, quid Glyconi occulerit 6, 1, 41.

111011010100 hono omniu 11111111 tttnborntn 10, 1, 111. ,fructus illabor·
ollorunt sese 12, 10, 79. 1111111111 atq. illaborata oratio 4,1,11’
111 virtutem obviam ot illaboratum habeamus 12, 2, 2.

Iliun. nunna nu 111, 1ο.

lile· 1) nil sequentia rctntnm: n) llln 111111111111011111111111,1111111111
1111111111. 3, 4, 15. cs. 5, 10, 122. Et illo contra optionem 1111111
si tyrannidem potus etc. ib. 97. cf. 105. 1111 adbuc audaciora 11, 1, El
es. lt, 2, 32. 1111111 prorsus oratoris, 1111111111 etc. lli, 121. 1111111111
1111111111, summissu 1111111111) 111. 11, 1, 30. 1111111 quoquc 111 111111
ponore optimum 11111111 Locis est utendum 1111111111 etc 11, 2221111
4,·15. 1111111. 5, 12, 11. 10,1,117. illo loco, Haud prouolanttl
211, tl) in citandis. u) sententiis.- utillud: Consu jungebant 1113311
out illud At'ri, Homo otc. li, 3, 84. cs. 8, 3, ott. 9, 3,10. 11,1,11·
sinmlutio - ‹pinlis illu 111111111111111 l'uit: tuus 111. li, 3, 91. tibi
1111111111111111111110111111106, 15. 111 illud in Catilinam 9 2411111
Censorii catonis-tt, 4, 39. illud virgilianum: Adeo 111 ψ 111111
tn. b) in citandis uerbis: qui dicut pro illo, No tene ', Non 11011
1, 5, 50. si 1 orvit mitat illi simile, currit otc. 1,11,9.111111111
1111111111 utu. 3,11, 711. utrique convonit 1111111 odico 9, 3, 111. 1111
humilitus nst, quum vocuut rapientium, pro illo, lucilitas 1111111111
olo tunolius urrini illu liubet aliquid joco sirtille 6, 3, 11211. ¹7⁵¹*

. 1111111 rolant 3, 111111. u. lpse. γ)11·1].111’111.,· 1111111 - 1111011Ι

jugatum voount 5, 10, 85. Est ot ittn ox ironiu 11111111, 1111111111Ι

rto. 111111. rs. 13. ill. 7, 2,211. quorum 111111111111101111Μ,1

qu o virtutos nunu-8, 3, 51. cs. 9, 2, 31. ·o 111101111111111111111111Ιὶ

ubist illu, 11111111 dicitur 10111111111111111109, 2, 211. ej: ib. it. 111111

illis non ucomlo, qui existimant 9, 2, 24. cs. 1 l, 1, 27. 1111011113Ι
oui dictamus 10, st. 19. 111 illo, quiin notione - 1011111111·
11111 qutnluo vocatur aversio, 11111111 o proposita 111111111111111111111Ι ¹
11111111 11, 2 111. cs. 11, u, 11. to, 1, 11. 1111111. 11, 1, tt:
mum illum, 1111 titium nonio propius necessit 12, 1, 20. ll¹¹⁴ ''-
,q 111111 snpra 11111 multum rol'crro, unone vurbo 11111 1111111111* ·
pntunsi eto. ll, 4, 97. Ceterum illi, qui hoc pro 1111111111, ff '
Ι noasuorutillutlirisio, ut -tncernttt,3‚tttt. ‘ihm-⁶⁰¹¹*
lt'uuo illud muli ost, q 11οο neccssaria plenumque cilentiolffi,
5, 12, 23. illud obsorvntione dignius, quod hio ipsc ornatur ‘ a,
11,.-1, 11. ns. 1. 111. 11, 1, so. 11, 3, 11. 1111111104,
jummtlissimo (sc. 111),11 contingat -— ducere argumentum 111111 fl,
¹l, 42; illud quoquo ‹lilioronr vocant, cnm - otsnrniturbb, Ι
11111111 l, ,1, 11., in tostamuntis 111 11111 occulunt, ntorum -.
11111 tonum quomodo elingiont, 111 nomina — 111111111111111.11,,1 ζ
ilcoorio 1111 crint, 111 rit eto. 11, 3, 69. os· 113, 106. 10, 72⁷· ¹²¹ ·

 

