11 usus ¹

cs. 3,1, 12. qnam partem et primam habuit at diu solam (11111111
institutio) 2, 1, 9. illae orationes - minimam partem mei lrabeat nt,
24. species habet lirmam probationem generis 5, 10, 54. coniectura at·
trinsecus adductas probationes hab. 7, 4. 24. perspicuitas in verbis prta·
cipuam hab. proprietatem 8, 2, 1 N. lactum 111. <piseationem sinpli-
cem 7, 2, 8. 112.15,1. quae (probationes) credibilem 1111111111
’1111111111 5, 12, 13. ea res multiplex 111. schema 9, 2, 6. quae 111-
1111 aperta occultos sensns hab. 8, 2, 20. versus non otiosas sententia
‚babeant 1, 1, 35. (uerbo) productam habent syllabam 1, 6, 7. dactylas
⁷ unam syllabam parem brevibus habet 9,.4‚ 46 Ν. or. aut praetorias
tempus aut 1111111111 111. causae 3, 4’, 7. haec (etymologis) 111111
quomo tuum necessarium 1, 6, 29. (singulo uerbo) per 11 nullam 111
tutem hab. 8, 3, 38. maiorem vim habere ea, spatae 11111 artem 111
2, 12, 1. illa sublimia spatiosas clarasquevoces hab. 9, 4, 1331.
111111· laxiorem simun sinistro bracltio non subjiciamus? llabet ea'!
acre quiddam atq. expeditum 11, 3,146 1111. omnis eloquentia 1111111
commune 10, 2, 22. hab. mens nostra sublime quoddam et erectund
impatiens doloris 11, 1, 16. Quid ulli epilogi possunt babere nugi
miserabile? 4, 2, 114. 11111111111111111111111111111111119,2,11
1011111111. aliquid simile 1111111111 3, 7, 28. cf. 6, 3, 112. 7, 8,1.
· lll) 1111911111. 1) is 1111111 11 heredem 1111111111111117,1,
37. judices artis habeat artifices 12, 10, 1ος hos autioissimos 111111
12, 7, 5. multosiisdem se ventis credere ausos habebamus 12, l’nl.
quod firmissimum se habero 7, 1, 21. damnare eum et invisum quot!
habere 10, 1, 125. obvisum habuerunt patrem 7, 1, 29. of. 12, 12
. eas (imagines) praesentes habere 6, 2, 29. omues artes habere finon
aliquem propositum 2, 17, 22. (prid pars adversa lrabeat valentini-
111111 5, 13, 52. neque ea res falsum me habuit (fig.) Sallust.
¹ 9, 3, 12 N. 1111111 habuisse occultum 7,1‚3o. &aequandos
1111111111 babeat quosdam, ‹ui contra sentiant 3, 1, 5. qs. 11, 1,1’1
habebit colorem, quo 11111112, 95. cs. 1111, 25. babet probalit
aliquid, qood sequatur 9, 3, 3. nihil habui amplius, quod praecipat? 1
7, 1, 64. of. 10, 2, 3. semper 1111111111111, quod ante agendund l
12, 8, 2. 11111111111111111,1111111111111ᾱί1111111116,1191111 l
1, 72. 111 disertum quidem habere, quod imputet reo 7, 1, bb. 1119 ,
111111υοὶ11111111111111118, 5, 23; 1111 (psa lega controversiam l
proprium habent, quod aparte 11111111111111111111111111.71384111 f
ut: proximum habet, ut dicat 7, 3, 1. 1111. reliquam partem, ut tid ’
7, 2, 21. neque enirn tuntum liabent cauae, ut ete. 10, 6, 5. 111111·
ad dicendum etiam pudor 111111111111111(α.1. addit) 10, 5, 16. ·
lv) i. q. existimo. o) o. binis Anaua.- 1111111 habuit, habet, 1111Ι
bit 5, 10, 74 Ν. si tamen una ex tribus artibus habenda sit (ensal
2, 18, 5. quae toleranda haberi solent ,6, 2, 23. [eandam (finit-fit
Ζ. ‹le oet. coni. in eadem) tris habeo palat species 7, 3, 8 11111111 ’
pensi 11111111,1, 29, 11 perinde 1111111111 11111111.111111ξ1 ·
7, 3, 11. β) 1111111 tumidos eto. certum babeo --1111111111111111
, laborare 2, 3, 9. mutare nelos habent 12, 8, 6. non 111111111111ι
(1111111216. 1111111111. illud satia habeo dicere 6, qn.
11114.11111111111111111,1,4. v. Satis. y) 1. Prosper-tl·
out tooo: licet omnio Italico pro Romanis babeam 1, 5, 56 7¹¹
, ‚certis habemus, qnae sensibus percipiuntur 5, 10,12; gertrudi
quod praecipitia pro sublimibus ltab. 12, 10, 733 libri - in 61111
1111 sunt habiti sententiae 3, 7, 2. ti) c. Praepos. ex, 1111111111
meatu 111111 noenu 11 rhetorico a, ao, ¹³ 11111 mou 11111 11.
107. saltationem babuisse inter exercitationes t,11, ta. 11111 ΜΗ· ¹

 

