004 opus

ΙΙ) i. q. negotium cel 0111111110) e. ,411131 in!
labor rnnjor est -. ln en, qnid sit? duplex opus 1111
Quod op. (10111111111·111111.111ορῑ salellas (11.), etiarn con
professoribus 1111110111, qui 1011110111111011111111 cuicunque discend
1, 9, 3. majus est op. ntq. praestantius, ad quod ipse tendit 12, 2,
5, 35. ομ, 01101111101111, «quine volumus, potentissimum etc„ mou
cum 11111016, 2, 1. 1100 proprium ac praecipuum crederent op„
11111111 eto. 5, Pr. 2. cs. 6,2,5. 9, 4,60. rhetoricen nraxirnurn unp
nunn op. 2, 17, 3. es. 12, 1, 4. 12, 11, 1. linem dignuin e
viro et opere sanctissimo 12, 11, 1. β) c. (iente.- ibi 1
0111011111101.6,2,5.1,,(,12,“2, lt). quod minime festinant
11194134, ((1111 quidque videatur, eloquentiae est op. 7
1110111, quid <piisque censerit, volet, lectionis op. est 1
quod 101 simplicis utilitatis op. est 2, 4, 20; opus destmend
mundique narrationes 2, 4, 18. tolum declamandi op. 2, 111,
esset in toto dicendi opere primum 11, 3,11, y) sing. per 1011
u) Nomium: 1100 op. ejus, 1110111101 1116,2.7. eb) 61111.
majoris operis ac spiritus t, 9, 6. qum (grurnmnticn) plu
operis, quun ostentationis 1, 4, 5. es. 6, 2, 21. cire
modi instrumenta finnundn 111. multum 1111111 operis 111101
nihilque post actum operis relinquit, qnae πρακτικὴ dicitu
1. 011111, quae strnt 11110028, 8. exercitatio duplicis est

' 8, 493 hujus (i. 1. 11111) operis est, detrnltere 111. 111, 4, l
esset op. infiniti 5, 1, 3. es. 111, 5. 19 persequi singulos inlini
op. 10, 1, 37. hoc exuberantis quidem op. est, ut explicetur
sint materiae 10, 5, 13 cuius (op.) est velut candidatus (0111
2, 27. sui «piisque. op. magister erit utilior 2, l, 11. operi
eloquentiae) arnor 1, 12, 16. ό. 12, 11, 5. primo cniustl
conatu 2, 10, 7. et operis et 110 minum contemtum 11, 3,
contemtus. intellectus lric sit operis non 1111111 12, 5, 4.
(ορ.) onus 12, Pr. 1. partibus omnibus liujus op. (1. 1. di
01111) o, 5, 1. odeo 111111 spiritus op. hujus ntq. unimus in 11
ent 6, 2, ’1. 0) 1111..- hanc (proque artem (music-cn) 1101111111
operi nostro 1, 10, 33. proprie libros lruic operi dedier
9, 3, 119ς ium confirmatae etc. 10011 genus exercitationisot
111100, quod est operi (1. e. 11111011) simillimum, diceret
110111011111111,3,29. d) Acerrae: qui 10111111 opus (oratoris)
el alletiit'rs dividunt 3, 5, 2. qnod ipsum op. (1. e, 1111111111

, unes 111111 parte. oratoria 1111110 0011111112, 18, 5. 11111011(
op. meum respicere ll, 1, 55. non 111 per 1100 op. ducitur 111
15. e) Allan: ub actu, id· est opere, recesserunt 2111
Α11111.’1111101101 01 licin nun non detrectet - quae, dunt ⁰t
cedit 111. 2,1, 5. quide ltoc op. melius sentiunt 2, 11, 33· 11
111111, nini in op. ipso (i. r. 0111), non potest l. 3, l· ⁸⁰¹
pueros, plurimumque 1111 111 1101 op, plane uelim 2, 7, 2. ¹'l'
quun in 1100 epm (i. e. oratoris) 11111111 parles potest? ¹²1²
in nullo non emtionis op. 9, 1,19. tl) Pium.- operum, it 111 i'
rum 11110111111110111111113, 7, 15. 11111 ipsa operffl
qtte 011111 ottenb ne ortianum 12, 7, ut. op. suurnntl'e
1110111111 1101111111, 9, nou recretis disputationibus ned ΝΜ

1111111111 atq. operibuu 12,-2, 7. 11 111 primis ψ’

’ “ ,Laniare 11111 exercitulo 2, 10, 1. in 111 op.‚ in 1111116
¹ .·.·' preeunte uliquu incunda 1001, conspirat 1. 10, 11111·1

,ἱ hlium 111111· no epm 111111115,11,23.111111011 rtuonr‘t

·'. ..3³⁸1ss 00111011101113, 3, 11. r. Opere 0111111 &il

*σή-Ι,-
·. .--.·⁴= ,

 

