532 Modulcr - Modus

Modttlor. teneram delicatamque modulandi voluptatem 9, 4, 31.
11011 ad alioruin similitudinem modulatis 9, 2, 35. eaque (initis
secum ipsi clareque modulati 2,11, 5. 100 moduletur aut (11.1
musicis 110111 (Sp. modis) cantica excipiat 1, 12, 14 Ν.

Modus. l) modus, quem τρόπον dicunt, quo quaeritur, quemadmt
quid sit 11101111 5, 10, 52. cs. 11,1,17. asle. Attribatis: utrique parti 101
modi 8, 3, 09. medius 01110111 m. 6, 2, 19. medius hic m. (dia
12, 10, 60; adhibendi (vnctus) m. alter ille frequens est et 1111011
- alter sutem asper ct rarus 4, 1, 21. agendi mora 10 modo
1, 29. de usu' 10 01 modo jocandi 6, 3, tut. simplici atq. in pn
posito dicendi iti. 9, 1, 13. cs. 9, 2, 1. 0010111 modos (Sp. 011111
7, 10, 10 2.‚· alteriusmodi lumina 9, 2, 2. vulgari m. contenti 2,
1. rerum omnis modi 3, 7, 27. a. Cuiusmodi. Ejusmodi. lln

' modi. 0. iufra. β) Accusata ad illum m. 9,4;14.cs.1,7‚2:'a 2‚t
5, 14, 9. ad quand. m. eorum 1,11, 3. ad m. percutiendi nervos 1
8011111 11101111.11.5,11,4. majoreminm. 11, 2, 1211
m.9,3‚ 100. 11111101..ι a) modo, idest, ut quidque sit 110111
19,94.11111011111Ι.11111111.7,1,51Ν. 1111111111. 11, 3,172.01
urm 111.11,1,9311001101011101111117, 4, 20. epiphonematis 11
5, 11. m. litis 5, 6, 2. m. petitionum 7, 1, 37. praescriptionis 111
4. exquisitis 111. 9, 3, 101. 11) adj. Pron. 1100 m. 8, 2, 9. 9, 2, 32.
7, 4. non vel hoc m. servabit 011101 101 innocentem modo,
etiam laudabilem 0110111 12, 1, 41. 1100111, - 10111 inimici

¹, 111101 insequantur etc. 6, 3, 34. Prpbationi 11101111 satis est 11111
iero, 1100 11., Ut sit civis, carucatam. 66. his 0111111111
9,1, 17. eo m. to, 1, 66. eodem m. 9, 2, 32. 9, 3, 3. 9, 4, 42.
(pre alio 1111111110100111011111, quam 1110111106, 2, 14. secundo
dioitur proprium — 1111011111 est huic diversus modus 8, 2, 7. d
4, 26. quodam m. 8, 3, 37. 9, 1, 1. 11, 3, 170. quodam tamen rs·
12, 5. aliquo 11.11,3,2.11101]10 1111, 5, 64. 2, 4, 33. 1110011
m. 9, 2, 6. omnim. 1, 2, 15. 2, 0, 3. 10, 4, is. 11, 1, 76. His pl
intelliguntur: uno m. summa quaestio, altero ceterae, quas
1111111111 serenantur: terti0.propositio 011111 affirmatione 3, 11,
11214, 31011 1110111.4,4,5.11.01111.1111011. 1, 10, 493,
52. 9, 2, aa. quo m. 11, 1, 01. 11, ³,2. quo m.-in 11111
11. 1110 abdicatus 9, 2, 89· quo m. -· qualis ipsa esset detractis 111
nantibus? 9, 4, 86. quo quaeque m. res vitari etc. anteat 5,10,11.1
id tn. liet (Sp. fiat)‘? 7, 1, 54 Ζ. Ν. cr. Quo 111011 ιιι. 10 patron
causarum non 11110 dixerit? 12,3, 1. quo quidem m. 2, 16, iat
digne m. - posset exprimere 2, 13, 13. quo quidque accusator

, disserit 5, 13, 25. 11 quo m. illud qnoque est 1 1111111111. traditu!
2, 10. quibus m. 11, 1, 60. lnterrogamus etiam - ubi respondendi
fissilis est ratio, nt uulgo uti solemus, Quo modo? qui 1101111
esti 9, 2,8- quoque m. 8, 6, 29. quocunque apellabttur 11. 9,11
9, 3, 78. corporibus, 111111, quoquo 11. sunt composita, 11011
10; duobus m. dicitur lilfigurah uno -altero 11. tribuis m. 5, til
111111 m. 11, s, 111. sot m. 1, 1, 11. rotiana m. 11111111
ps.⁵863,63.8‚8,64.68. 10,5,9.11,3,71. plurimitm'l, 113·

' 4

ll) i. q. mensuro. α) Nominat. ,0)111 remissionibus 11101111
3, 11. 11. aliquando constat aestimatione 11011, aliquando 11107, 411
10011011010100110011110111112, 12, 0. illisjndicinm 10 Ι
dns deesset 12, 10, 16. 11. Facultss. ludicrum. quem tora
honoratoris modum 12, 9, 14. illa 111 argento legato m. 1111111111

 

