426 Ingens - Ingressus

15. cf. 10, 7, 21. 1111011ςοοἱ0 minus possum, subsidium 01111111·
gentiu compnravr 011.11,1,19Ν. qui plane nullo 1001111111 l
5, 2. plus ingenio 1111110 1110 1111101011 1, 8. 8. es. 2111110 1
duli 1101011001 dc ingenio (Sp. 100) pessime 1001111 10,1,1111 ξ
01. conatum, quem ex 10111110 poterant habere 5,10,101,1111 ,
bereexingeuin 2, 5, 111110 suo ing. 9, 2, 91. in 111110 1
(0101111111 11111. facilius, quod rejici, 110001 110011 adjici posim .³
miili litur’. de 110101ηῶ111 ingeniosis: (1011001 11111. 0111011101110111111 i
11111 vacatura 1, 8, 18. tempore, 1100 praecipue alenda 1111111111 ·
colenda) 0111. induigentia 1111111110 enutrienda sunt 8, Pr. 2. {Pi ,
lione iu parvis ingenia dignoscuntur, et qua tractanda 111111, dii ‚¹
100101 alienorum ing. ac 10101οῑ01 10, 2, 20. erant 11111οἢ ·“
ingenia 10, 1, 119. ing. dociliora 1, 12, 9. imbecillis 1000111111*Ι 1
2, 8, 12. 1061101010 ing. Pr. 14. parvis ing. 8, 6, 51. ing. Graecina: r
minora suns porlus hubent 12, 10, 37. summa 1101110 10110111· ¹
larda ing. 1,12, 14. cs. 11, 2, 42.

Ingens· ingeniis belli nnn. 6, 3, 86. 1. cicatricem 6, 3, 1011Ε
clamore 6, 4, 11. ingens palmae contentio 1, 2, 24. corpore 11101 11,·

8. 3, 82. crimen i. 9, 3, 35. i, discrimen 6, 1, 37. 1. error 31⁸¹* '

oratorum i. manus 10, 1, 761. ad dicendum 011101112,4,111111 t

rurn i. 1110100101 12, 10, 11.
Ingenuo. - ,111 1111101111 12, 3, 1.

Ingenuus. addictus, recepla 1111011110, in'geuuus 7, 3211117 ’
ingenuo judicato, neget, se liberum esse 0010 scisse 1, 111 ·
100 111110110101 servos 101101, «piram in 00001 1111001111Ι ,.
conversatio 011 1, 2, 4. ingenuum stuprarit ,2, 69; ingenus 1111Ι 1
1110111111) 7, 9, 4.

Ingratus· 1)ἰ. 11. injucundum· celera nuda, 101011, iplirli 1-
ingrata sunl 6, 2, 7; 1101011110 sordida, jejuna, helopi* Ι·
111011111110, vilis orario est. Nam- (ingr.) 1000010111.ί

est 8, 3, 40. interrogandi 10 ipsum et respondendi eibi 001 ingl-‘¹⁸

9, 2, 14. 000 ingr. voluptati 11, 3, 74. longe, 000 animis solumd ¹

elium niuibus ingratissima (dpocoinylc) 8, 3, 52 Ζ. 11) Iugum* r

· qui negat (beneficium 11 0000111110) 7, 4,37.1)0001 110οι100111Ψο
ί05101111 1110011 001 111 metuendus ingratus 12, 7, 11. ingr. 111,

1 11 9· .
ingredior· 01111110111111. 1111111110. 0)11101111“1.·0101111111.
inoredilur 5, 9, 6. 11010111 cilius 2, 16, 13. ingrediendo 1011011

’ 11010 10110 11,3,1711. p) 1111111 100 tragoedia soeculo ingl*

10, 2, 22. sublimia ingredi, 1001100019, 4, 139. ingredieris .

6, 3, 20 o. Deliciae. 11> 1. obj. 111 Ρ1111111. ἰ. 11. 11111111

a) 11111111111100100001100101110111 1110111013, 1, 6. viam 1011111111

10, 1. cf. Pr. 3. 10111110100111111 liujus ingressus 1, 5, 7. 11110112

nave 1100 mele ingressus 12, l'r 4; cum in locos fuerimus .

«pronun ele. 4, 1, 59. ingredi per funes 2, 13, 16 11. 1111*ιιι

11010 ingredior 4, Pr. 6. ej} 6, Ρ1. 1. ingredi consulaluru 6,11ἰ

nobis confirmationem ingredienlilrus 4, 4, 9Ι priusquam nance*

ingrediar 4, 3, 1. eloquendi 1111100οι0 novissime reperiam ing ¹*

mus 12, Ρ1. 3. studia ingredienda 1001 1, 10, 21 dicere ᾧ.

,. 1,1,11.

’.4181911111 1) proprie: -· civilis 01 1100100103, 0, 59. ex 101111·
'firmoque perspicitur 1111111111 animorum 11, 3, 611, in 1101111111οὓ

 

