. 714 Propter - Prorogo

paucis communes 10, 1, 6. cs. 3, 11, 16. Athenarum pr. saporem
6, 3, 107. suasoriae pr. (status) 3, 6, 47. quam (urbanitatem) 1111111
nostrae cilitatis 6, 3, 103. regionum ac fluminum pr. venti 12, 10, 117.
artium pr. (uerbo) 8, 2, 13. cnjus (ἐνεργείας) 111. virtus 8, 3, 80.
y) adj. liat: nobis pr. est 1111111111 agitatio 111. 11111111 1, 1, 1. pr. 1111
bona 10, 2, 28. quae (teges) propriae populis et gentibus (sunt) consti·
tutae 12, 2, 3. gentibus 1111111111 sunt 5, 10, 24. ipsi 111. natura11‚3,
16. [nec studiis magis pr. (Z. propitium) numen 4, Pr. 5.] vox 111. cuiqus
11111,3,181 11) 1111111111. in: inest pr. quibusd. decor in habitu 11
vultu 6, 3, 12. ab eo loco, in quo pr. est dictio, translata 1111111,
hullt 11ἒῖ01.1191111113111 hilii.tt..tl.tl⁰ll‚¹⁰t‚⁰stt““

Propter· I) de carisa. 11111. aliquam cnttsam 3, 6, 7111. Causa. 111.
alienum —suum commodum 11, 1, 75. lex omnis litem habet 1111111. i
se ipsam, aut pr. 1111111117, 5, 53 non pr. calorem sed pr. humores
potius (uox impeditur) 11, 3, 28. 111. matrimonia violata urbes 11111111
11111 5, 11, 11. aut pr. ipsam rem, 111111 sententiaa rogantur, consul
rabitur: 1111111. 111111111111111111111 extrinsecus causus. Pr. ipsam dt·
liberant P. G. 3, 8, 18. 1111 1111 111. valetudinem deligatus 11,3,121
111. vocem accidunt (uitia) ib. 56· v. Gratia; 111. eum dolere 11 irasci
9, 4, 143111. 11 damnatus est 7, 1, 53. ab ipso an pr. ipsum sithen
111117, 4, 37. pr. 1111111. imperitiores 1, 10, 28; vitiis ascribere 11
lectum, pr. 1111111 lacere honesta pudet 12, 5, 3. pro eo, quod 11111111,
causatu, pr. 1111111 dicitur, ponere 8, 6, 23. cs. 12, 8, 14. 111. quas (11-
gr'tatr'oucs animus) excitandus est vose 11, 2, 33. β) 1. Neutro erubui
nis. 1) dunarum: pr. hoc proponunt quidam tale genus controversis·

ι rum7,6,6ll'. 11111121. 111.1111111ο111112,12,6. pr. hocipsttn ,
. 2, 5, 10. 111111. haecmodo— sed 111111 Pr. 6. es. 3,7,14.111.11
-solum 3, 10, 3, aut pr.·id, quod iactum est, aut 111. id, 1111011 1111111
“ fieri vel non lieri potest 7, 4, 29. cs. 8, Pr. 23. 111. hoc ipsum ostes·
danda non sunt, quod apparent 12, 9, 6. cs. 3, 8, 4-1. 6, Ρ1. 11161
b) relativi: At id quidem 111, 111. quod, curo dicitur, tropus 11111111 ·
componendus est 1111111111111111111118,6,66 Ν. cr. cs. 10, 3,11. ·
12, 10, 72; aha sunt magis, propter 111111 partitione non semper& ·
1111111114, 5,4; in transitu.- Qtrure oon - curandum. Pr. 111111 ,
etism repetimus saepe 8, 2, 24. Pr. 1111111 Τ11111111111111111112,3,1ι
11. 1, 11, 37. 1, 1, 16. 1114111, 1,1ο.111.1ο,.1,1, 111111
mihi semper moris 11112,13, 14. cs. 10, 1, 61. 10, 3, 30. 12,1,111 s
ll) de flue: ipsa, propter quarn dicitur, victoria 1111111115, 8, 11 pn·
11111111 sunt, quae propter hoc exposuimus 4, 3, 1. nec pr. 1111111· .
lum, ut sit causa lucidior, sed aliquando etiam, ut magis 11111111 ·
4, 4. cs. 12, 1, 341 [11111111 vetut 111111111111111111- raanan ·
partes propter (codd. per) castella tuenda custodiendasve 1111111,μῦ ·-
dos commeatus, ο111111111111111111117,10,13.] ·

Propterea· 11 pr. credibile sit, venenum fuisse, qnia 111111Ἐί1161.
111 hoo factum veneficium 7, 2, 15.
· Propugnntor. per Marathonis etc. propugnatorestt, 3, 108. per cam'l ⁸
Marathone etc. 11111. propugnatores 12, 10, 24. 11111111111111111, 11

Propulso· adversos ictus cavere ac propulsare 9, 1·, 20 pff
intestinam prop. 12, 7, 3. sant quidam praedari in hoc oris-quui
noa imitari, 1111111111 propulsare oportebit 6, 4, 11.

Ι Prorogo· hospes singulos annos prorogatum 1111111111111111111111·

 

 

