rum, quorum opera 'demta nunt. 10³3 Ι

m». v,13,27. x1‚ 2,100. 1, 91.
. vm, 9, 22. ’
. v11,1,⁵1.
ι vm, 3, 791 Ι
,. .. ³‚80.6,49.
- - 9,9ο.·
.,91,1,91; . ’
. v11,3, 16.
. 1X, 911.
. v1,1,35.
. 9,1ο,99.Ι
’ ub. v1‚1‚25. 19.
. v, 13‚28.
Ι . .- ms.
. -1ο,99.
. 9111,1,9.1α19.9,99. lx,2,47.
4,19. 19199191. x1, 1, 49.
x1, 3, 167.172. 3, 99. 169.
.1x‚ 2, 19. 3,29. ’
. vm, 4, 25. 9, 70. ΧΠ, 1ο, 91.
. v, 13‚38.
. 1x,3‚ 1911. 99.
. 111,9,1.
- 911,9,18. , ’
.,9111,9,19.
. v, 19, 99. ,
Lib. IX, 4, 76,
- 9,19,99.
. lx, 9, 67.
Ι . v111‚3,21.
. Jv,1, 21. x1,1, 19.
. 1x,³,86. '
mis reoc- 6· fib·X[»32169·
. .9. -vl,1‚49.
. .1o. .1v,2‚18.
. . 17. - x1,³,172. , ι’
22, Lib, IV, 2, 3. lx, 2, 5³.
26. - x11,6‚ 4.

 

