Potentes - Potior . 675

t, 9. 18. defensio longa 601. J, 4, 4, 601. 1011116 causae dispo·

10, 11. exempla, quae sunt sn omm genere causarum 601. 2,
scepta, 16166 potentissima est, exercitatione 11, 2, 36. pot.
genus 2, 17, 12. incrementum 601. 8, 4, 3, primum 66601.
6116116661) 106661 obtinet 11, 5, 5. potentissimis eorum (tacentur)
066111161112, 17, 16. 66166116611666 probationum 1, 10, 38.
‚estio 3, 8, 16. 4, 1, 24. 601. 661 16 66 qualitas 7, 3, 28. 161
dicendo ratio 10, 1,17. 116 aequo tractatus potentissimi 7, 8,
,mue

ι 666 1661666166616111106 genus 601, 11611 611661, ubi non est,
ri solet 5, 7, 37 Ν. quod aut turpiter aut potenter (Sp.
1116111116, 3, 83 Ζ. 111 dicat utiliter 6161161116166111116, quod
, pot. 12, 10, 72, 16101116 altercatione potentius 111, quarn
66166116

divitiae et 60166116 61 gratia certissimum faciunt mo-
6116661663, 7, 14. 66616101666166666116601. 12, 10, 13.

1)1·. 6111661161. α) ars est potestas ria, id est ordine,
ι 2, 17, 41. habet res ipsa miram quand. in¹orationibus
1601661. 11, 3, 2; quae 16 potestatem 11616116 16611661
14. nequesunt motus iu 6061161660166161616(6.7.Α3161.)
Ν. 61. et S. 6116616616 6116 pot. 1161161616 10, 1, 48. β) 6.
tricesimus dies reddebat 11610 certaminis potestatem 1, 2, 24,
ex duobus adigendi pot. 5, 10, 69, velut 166166 Ι61116111 661.
. rhetoricen esse 1161 persuadendi. Quod ego 1161 6666110,
potestatem, 6061111111 facultatem vocant 2,111, 3. data,
lit, petendi potestate 7, 7, 2. unius servandi potestatem habebat

04. ll) ι’. p. imperium: velut jure quod. potestatis, quo ¹

6) 1616 1106 hominum genus intumescit, imperiosi atque
saevientes 1, 1, 8 Ζ.; resp, quae populi, quae 6666011116,
ius potestate regerentur 5, 10, 63. 61116 depositurus 6666161161
16111161) 7, 4, 22. lli) dc nangis-trata: 111011 et 1011111111
6 61 66166166, 666 6611616 ap. principem, magistratum,
11616, privatum etc. ratio est 11, 1, 43. cum 616101 661.
1, 72 Ν. 611116 pot. obstitit 7, 1, 32. ejusd. p. homines 5, 2, 5
1, 1166116 aliqua 6. 4, 5, 1οΝ. 1616116616616 aliqua p. 7, 1, 32.

101111616616. 7, 3, 7. 61 16 601. 6 66 datam bibisset 7, 2, 17.
66116616 epota parte 11. 616611661661,16116 potionem dederit, quae
1116111116. tt. 18. dedit ei potionem, qua epota 7, 2, 25. 16ιὶ
»stalis data pot. 9, 2, 105.

1) 6. Sabat: potiorem in scholis eruditionem esse qnam domi
. genera dicendi alia aliis pot. 8, Ρ1. 16. laudem 1116 p. 2,
anper neganti aliquod nomen esse dicendum, 161011, sitpot. 7,
11661 6. Ρ1. 14. 6. mihi 16110 vivendi honeste, 161116 rel optime
1, 2, 3. naturai potior est salus 606116 quam adversarii pernicies
.p. fuisset ap. me 0166106161661661163, 8, 1. honesta (111116)
potiora semper 8, 3, 17. cs. 9, 4, 58. rusticane 1116 66
601. 2, 4, 24. malusfiliaster. a) Mases potioribus praeferri
26. b) Nestus nisi 16116 1166 potius est 8, 6, 25. 111 quod
t‘ti tid· 111111111111111111 {Piis &²⁹27
¹ · · · 1 1 ··
6116611116 emp-potiusque multo', 11661 etc. 11, 3, 136;
6116011016 esse honesta qnam utilia 3, i, 32. nos potioribus
4, 2, 4. ss. 9, 4, 113. hic metus — a potioribus avertat necesse
,961 γ) 8116111661 6601161116 6161611 6661115666 12, 3,· 1.
ᾔ

 

