¹ 011111011101115, 14,11 Nestum in 0011111111101 armo-

omni palaestra 9, lt, 8. cs. 11, 3, 03. 12, 2, 12. in pestilenti
in 1011111105, 10, ta. cf. tt, 2, 15. in turba, itinere, coa
10, 3, 30. as. 1, 2, 15. 111 discrimine capitis tt, 1, 49. 111 111
111 judiciis 11, 1, 78. ef. 9, 2, 24. 111 1110 11, 3, 59. in nup
utin quaestionibus 8, 6, 42. plus babet 111 recessu, 11111111
11111111 1, 4, 2. 1111011 in proximo ost 1, 3, 4. 101111 inre ι
10, ,11, 0) in dictis 111 scriptis.- in 111001111119,4,1’.18. ine.
9, 3, 311. in 1111 sententia 9, 2, 29. ia 1ιι.1.οιη.)11111111111
legem prooemiorum servavit 10,1,49; in Graecis- in La
ut in Ephyris et Zephyris 12, 10, 281 in libro septimo
59. 110 1100111 argumentis dictum est 8, 5, 9. propositus

locus tertius 12, to, 1. 11011111 10111111101010111011111 111111
cs. 8,· 2, 22. 10,7,18. 11,1,811. in llydriae prologo, in

3, 91. cs. 1,’10, 18. 9, 3, 25. in arte poetica Ep. ad 't
Virgilium-in Bucolicis 9, 2. 13. cs· 10,1,39. 56. Catullus 1
111109, 3, 16. eadem 1111111 in Orzitore plurima 9, 1, so. β)

¹ = avominiba in adulterio, 111 11111117,2,41.1110ωηί11111)Ιίίί

1211. 111 olbis elia aliis magis corrtplent 11,1,91. 111 001110011ἰί
tendimus 12, 10, 38. (1111101111) in repetitionibus ninnium, 1·

“ aliquando trigidum, et incompositione tractum ib. 12. 111

que 8, 5, 34. 111 ipsis etiarn distinctionibus tempus alias b .

· longius (labimus 11, 3, 37 Ν. 111 illa diversitate 10, 5, 10.

eamne et iu sententiis, et in figuris, et in positione longe
1110118, 3, 52. omnium in eloquentia vitiorum pesslamm 8,
11111111 suo ί1111010 satis ellectum 01111, 3, 83. genus, in 1
7, 2, 7Ι υ. enus. 11011001111111111111111111111111111111111 . ⁰
tet. 1111110111 minor to, 1, 74. nibil in historiis supra l'o
uoles 10, 2, 7. duplex eorum (verborum) intellectus est -1
111 una pars orationis, lego, scribo 1, 5, 2. ia laridib
ia lectione 10, 1, 17. clarus purpurae in loco insertus
neque 111 in manibus solutu setl ia omni gestu ac voce st·
⁸11, 3, 90. in ead. materia 10, 5, 6. in narratione pleni sum
ut in nominibus tt, 2, 30. in quibus (namerisl singularem
hebemus 1, 5, 42. 11101101 iu operibus publicis 11011 potest
cs. ι119, 17. 111 1111100110111 merito donatur (i. 1.·111Ρ part

 

