1116 - Stella - Stimulos

¹7) prr curtos Cosas: in 0111111 simplicibus singulos 11. carnarum 1111
3, tt, er. cs. 7, 5, 4 Z. ex conjuncta propositione plures quaestio-
nes ac status 7, 1, 9. erit st. ex prima depulsione, sed liet ab aa·
· 0111110113,6,17. 11. fieri a respondente tt. 14. quando st. 111001111-
1011 1110111111 11. 13. (necatio, ex qua nascitur 11. 3, 11, 2. 11. er
quaestione oritur 3, 6, 72. status in hoc ornae genus materiae 111,, qni
in 01111111, 0111111113, 5, 16; qualitatem alterius status instrumentum 7, 1,
oe N.; necessitatem hos st. exequendi 3, 6, 16. luerunt, qui 11011111
‹prinque st. 3, 6,11.- sex ib. 53. ·- septem it. 54. — octo 1111.
,m eum (statam) semper is 110111, qui respondet u. 13. 11191. aliut
(proque le es liae recipiuntst. 7, 4, 1111. adeum potius st. reduces&
(1111111117, 3, 36, cum omnis causa contineatur aliquo 11. 3, 6,1.

idque (praecogitare ptura) est tutius stilo 12, 11, 20 S. sub 11οο 11. sart
generales ‹paraestiones 7, 6, 12. rs. 7, 4, 16; Quid sit status? 3, 6,1-

- 12. Unde ducatur? at. 13-30. Quot et qui 11111111 11. 31 seqq. 111
statuum cognatione 7, 10, 1-4. .

Stella. ut stella luminis stilla credatur 1, 6, 35.
Steriiis· satanae l'r. 26. facile remedium 1111111111111 sterilia

111110 labore uincuntur 2, 4, 6.
sterilitas. agrorum sterilitate 1111111118, 5, 22.
Sternit· iter stratura 2, 13, 16. stratum jacere 6, 1, 34.
810110· totis praecordiis stertentem Coet. 4, 2, 123. v. Strepo.
, Stigttta· si quis fugitivo stigmata scripserit 7, 4, 14 Ν.
Stilla. luminis 11. 1, 6, 35 a. Stella.

Stilus. 1) instrumentum: ut per illos uetat sulcos (tultellae) ducaturd.
1,1,27. ll) actio scribendi .· De 1111010, Gap. 3. tardior st.cogitatit·
nem moratur, rudis et contusus intellectu caret 1, 1, 28. sit primord
tardus dum diligens 11. 10, 4, 5. 1111111111 11. 11 assidua lectio tofi,
4. nisi 1111110 st. vires acceperit (eloquentia) 10, 1, 2. facienda multo 111-
10 1011111111, quae nos etiam cogitantes sequatur 10, 6, 3111111
ac fideli stilo 1011111111 oratio 10, 7, 7. 11 11. quamlibet properato 111,
3,19. decurrere materiem st. quam velocissimo 11. 17; in iis, qma
nobis ipsis paranda 11111, 1111 0111 110 utilitatis etiam longe plun'mua
atterrat. Nec immerito Μ. Tu lius huno optimum effectorem ac 11111-
strum dicendi vocavit 10, 3, 1. 11.· 101 minus agere, cum delet 111
4, 1. 11. intermissione paululum admodum de celeritate deperdit 10,1,
24 cunr 11. secreto gaardaat ib. 16. st. lectione requiescit 1, tt,l:
imagines nonnunquam mora stili refrigescunt 10, 7, 14. proxima stila
cogitatio est 10, 6, 1. υ. Cogitatio. quod tempus non tam 11111,
aptam inquisitioni instituti operia datum est Ep. ad Tryph. 1 ,1.
exercendi stili 10, 5, 5. ad stilum secedat 1, 12, 123 110 11110 tacu-
tas continget, auditione 1111011122, 11 Ν. 1100111010. decur-
rere per materiam st. quam velocissimo 10, 3, 17. narrare serment
puro -deinde eand. gracilitatem stilo exigere 11, e, 2 Ν. idque
rprcreogttcre) est tutius stilo 12, 9, 20 S. qui robur aliquod in 1111011
cariat 10, 3, 11. 11 stilo dat aliquam cogitationi morum - 1111111 11.
19. 111) scriptum: turn negligens 11., ut emendationem non recipiat
2, 4, 13. qui a stilo 101 recedunt 6, 1, 41 Ν.,· omisso speciosiore stili
(11. 1. 1110, qaod sortasse uon improbandum) genere, 1111111111111111111110111111·
1111110 611111111117, 15411. et N. cr.

stimulo. stimulatos 11111, quorum indulgentiores patres 111114,2,71.
Stitnuius. ad dicendum etiam pudor stimulos 11111101. 1. addit) 10,7,16

 

