. . Murmur -·· &luto¹ 145

tttr. 11166 vox sit ’11011101 11 magis murmur 11, 2, 33. o. 111.
11. tn. 1101111111 2, 11, 4. oogitatiouem 1111111116 agitantes 10, 3,
summisso 11., quo 611111 debilitatur omnis intentio 11, 3, 41.

turos ex sono murmurare (dantum) 1, 6, 38.
ζῇξοοωςτίψ, si murum 1101111111, eapite puniatur 7, 6, 6 Ν. o.

praetextam in 01111 mures 101116 Camilli potio incertus. 8, 3,
Γ. exiguus mua Virg. - ridiculus m. Horat. 11. 20 S.

· 11. 1111 11111101 61 pastoralis non iorum modo, verum ipsam etiam
m reformidat 10, 1, 55. agrestem tenui 11111111 meditaris arena

³693& 85 Ν. 1Μ11111116116 1, 10, 21. 0111111016,111106111,
tl. .

1. hodia te 111101111016 001111116113161111 1110111111, 3129.

11 1111111106. De musice 1, 10, 9-33. ara pulcherrima 11.17.
1111111106 quondam ao musice junotae fueruntib.musioe-‹1uae ⁴
111 106111 effeminata, et impudicis modis 111011 ao. lt. 611111 viro
11111111 musicen 11. 15. numeros musice 'duplices 1111611122. mu-
disoiplinam 11111. musices 10111111 11. 33. Musicen 11111111 'jam
1111111111 temporibus uon atudii moderarum etiam venerationis ha-
e 11. 9. omnium in literis studiorum antiquissimam. Musicen
111. 10. in musice 11. 23. 111611110611.29; Neque gravissimus
1111101 sonus 160 acutissimus 11, 3, 41. musioam 111018, 3, 34.
musica (1111),· cantatur ao saltatur per omnes gentes aliquo

1217, 10111111116111.

111. 1) Adi: 1111101 ratio mtmerorum 9,“4, 139 Ν. m. modi 1,
14. 110 11111011 10111 (Sp. modis> 0111161 excipiat 1, 12, 14 S.
11 ex musicis (Ζ. musice) scire, 11111 literas 11. 18. 11) Salona
Ι22. 2,14,4. 12,10,68., oratorem uon laniet 1111116111 1, 10, 6. (G.
1101001110111111 consistens post 6111 musicus fistula 1161101- mon·
stig-927 Ζ. 11 iidem musici 61 rates et sapientes judion-
n ' .

111. dulae m. V irg. 8, 2, 10 Ζ. aad musta ln 1161 atatim 1011611 .

1,4,9.

10· ss) ouius libera m. 6117, 4, 30. m. 0111111117, 9. 9. 11110111
l, 3, 44. 11.111611111111,5,16. 1,7, 13. opportuna ordinis 11. 8,
. m. tabularum 6, 3, 92. quia verborum mut. sensus 1110111111-
111,1,15. 11.106111,5,31. vultus m. 9,3, 101· 111,0111
ationem 0111111611, etiam similiter 111111111181. mutatio-
quas 11161111 declinatio aut praepositio 1, 4, 13. 1116001111 Lat.
onem m. 2, 14, t. in sensu vel sermonealiqua evulgari et sim-
speoie 0111 ratione mutatio 9, 1,11 1. Tropus3 mutatione re-
1111111,12, 6.111116111161111111011111114,2,11811. Va-
111. plurima mutatione figuramus 10, 1, 12. o. Adiectio. (01111111
111111 causae: mutatio dissimilitudinem ostendit hominum,
1, lautorum (fig.) 0, 3, 92; ‘varoli-assason (1111111).111111-
111, mutatione euim nominis 61111113, 8, 47. Sunt qui ‘ossol-
Μὴν translationem esse existiment, 1601111 hano 11111110·
signinoaooaam 11118.

ο) 101111111111101011111010, 4,1.0. 11111610. interim pu-
1111110 (ia 1110101111) 10,3, 19. diu mutantibus repu 1111111111,6,20.
mendara quaedam et mutare 10, 2, 20. os. 2, ,12.’11011801101
1111111, mutare aelus halatu 12, 8, 6. 1111111110. 0111111111-

tos. (111111. tt

 

