intento - lutereldo 441

l’r. 9 S. int. est, Artem ludicram exercuisti, depulsio,
ti 1111111 ludicram 3, 6, 19. ri. 17. 1. Depnlsio. ut sl jure
us dicit — (semus) a reo 1111, 11 111 eius int. tt. 13. adv.
1111111 opponuntur 11. 92. 11111111(11111 epichirematis) intentio,
assumtio, tertia connexio 5, 14, 6. altera est com-
conpar intentioni, sed vim habens 1111111111. 12. 1111111111

11111111 11 ratio id. 17. si ipsa 1111111111 dicutur ib. ttt. ι

r, 011111131111111111111111111111111 1111111111,111,1 (1111111111 ·
.. Varenus 7, 1, 9. cum simplex int. erit, videndum est,
rid respondeamus su plura 11. 13. frequentius etium quaeri-
·11111111 7, 5, 4. 11111111111 sut praescriptio 1111111
lum lb· 2 Νι

men invicem intentant 3, 10, 4. quantum periculum intente-

eloco: rox inter dentes expressa 11, 3, 104. 11, 12, 10, 29.
mundos 7, 3, 5. 1111. circumfusa militina 111111 2, 20, 8. 1111.
militiae 12, 11, 23. int. 111511111112, 3, 2. 12, 8, 21 medis
0, 4, 81. fl) de tempore: int. 111111 actiones 12, 3, 2. int.
10, 09. a. Coena. int. tantas domi contentiones 12. 11, 23.
ra elementa consequi rem postes proprium tempus de-
11, 1, 35. 1111, lusum 11. 36. int. moras latidationnm 11, 3,
oricula -1111, 11111119, 3, 79. 111. ipss verberum 1111111111
1 1111.11111111111112,3,10. 1111.(1111111111111111112,7,6. quis
1111111111111 ulli bonae arti locus 12,1.7. γ] in comparatione.-
111111 111. figuras sententiae, quam 1111. tropos reperiatur
11. vitia ellipsis vocatur 8, 6, 21. inl. praecipua servun-
1,2, 47. 11111111111111.11111118, 5, 9. llliloui int. cetera
1115, 10, 41. tanquam 1111111111 leges (1111111111, 4, 42.
ns opiniones priorum difficilis electio Pr. 2. 111 iut- scribendi
rtetitporalemque fortunam raedis qttaedam 10, 6, 1. δ) tle ,
lla dicendi vitiosa iactatio int. plausores suos 12, 9, 4. 1111-
velut 1111111 1111. 1111111111 11,1, 41111. plurimos (1111111111
uec hoc oratori contingere 1111. adversarios, quod Pythagorae
1111 potest 11, 1, 27. 1111111111 vulgo (1111111111 int. ineru-
111111111113 81011, 75 ΙἸ.. Ν. aad· 1111. (1111111111111111111111
..1111,;..’...·..;..;.’..1111ἱο1.. titilius·renuntiat
ponendus int. praecipuos ib. liii. 1. liabeo. r) 1. Pron.
aeirem: res int. se similes 9, 2,51. cs. 9, 3,49. 12,10,22.
11. se et lines 1101111 sunt 9, 3, 31. diversa 1111. se 6, 2, 12.
seo (111111 1111. 11 idem iaciunt 10, 1,14. 1111111111111111111111-
11111ιηί1111. se, rel inediis, vel extremis 9. 3, 73. alienun
1111111)9,2, 30. duriorum (consonantium) 1111. 11 congressus
cs. 9, 4, 33. int. 111111111111111111111111) 11121 est aliquid
11 conuuune 12, 10, 20. edoctis int. ipsos etiam mutuo re-
10, 2, 15. diversa catrsarum int. 111111 condicio 10, 2. 23 Ν. 11. ,
n et grammaticis int. ipsos 11 philosophis inexplicabilis pugns
Sed 11111 int. ipsos 12,2,211.
⁰⁸8 111111 iujuriam pudori, 1111111111111111111111111111νὸ essu
r ,3, “.
· lex 111111 intercessionem (Sp. - nes) 1111 2, 4, 35.
ott lstluuos intercidi possit 3, 8, 16.
ns extremae 11111111 intercidant t, 11, 83 11111 sequenti

 

