Contenttns ⁵7·- Contentns 111

ι humiles abiectosque contemtus (certior tectio peon con-
[111114,1, 14 S. (111νί111 labrisque) derisus, contemtus,
a tte-,tue ma
11, 1, 111. 0’s. 2', 4,’16. e: 1, 1111111, ’1. ἱιεφιοοῖιῖηοόἷ-
eris 12, 6, 7. cont. pecuniae 7, 2, 30. ex cont. opinionis
contemtu ceterorum 12, 3, 12; corporis ac fortunae qttibusd. ' ·
emtum attulerunt 3, 7, 19. contemtum amisse 8, 3, 21. si

111 humililate tulerit 5, 14, 30. inde contemtus innascitur
hino contemtus oriatur 2, 2, 5. ’

Ι) 1. p. nitor.- 111, quo contendit (cp. Cic. intend),
m exercito perveniat Cic. 9‚· 2, 100 Ν. cr. ad illut aliud,
11111111, spatium cttrsu terantur 10, 3, 6. qui summe
111, contendere potins qttam sequi debent 10, 2, 9; c.
toorntptnm - dicendi genus revocare sd severiora indicia
10,1, 125. 11) 1. q. certo: qui neo cedere volunt, nec
tontendere ll, 1, 17. Contendttnt: quis primus dicet incer-
1,1,39. Mortem ac Vitam, qttas contendentes (c. 1. consen-
13111111 tradit Ennius 9, 2, 36. cs. 7, 9, 6. 11 comoediis non
ltts(cnm Graecis) 12,10, 38. contendat inierint, 111110-
1111111 putet (puer, 111111 instituitur) 1,1,20; 1111111111 1111111
11111111) Phryne dillicillima llomanis sublimitate contenderent
incendere nobiscum it. 7. 1111111111111 mortalium con-
1, 10, 65. continuo cnm legente contendere 11, 2, 341 oum ¹
11111111 (o. t. oin.) innocentianae contendere 11, 1, 12. de ·
tontenditur 3, 4, 3. de libertale aut etiam 11 hereditate oon-
7119, 3. es. 6, 1, 50. de personis judicatur, sed de rebus
titurio, 5, 13. translatio non hahet quaestionem, dc qtts
÷entor, sed propter «ptam contendit 3, 6, 72. 111) 1. p.
1.· 11 nobis acriores 11 studia dicendi faces subdidisse, con-
nt, 2, 25. cs. 2, 5, 25. jure vereque contenderim Pr. 11.

ἀς. cp. Gis. 9, 1, 31. 9, 2, 2. e. contrapositum. s
ta condere (necem) 11, 3, 22. L. Crassi et 3111γοὶ11111-
6 9. - dignitatis 4, 5, 12. - ingens pslmse 1, 2, 24. ·-
sl, 11. interanea itu cont. (ap. uam.) 10,1, tt. tuter
6111111111 dignitatis fuerit cont. 11, 1, 80. inter eos non
cont. sed studiosam disputationem incidisse 11. 70. cs·
de line narrationis cum iis cont. est, qul — 11111114, 2,
pistolis, ‹ptanqnant sunt utriusque, dialogisve, quibus nihil
‚contest 10,1, 107. ex statu ellectum cont. 3, 11, 18 in
incipiendis aut liniendis 11, 3, 128. qnae sunt in ectu et
ene, suasoriae judicialescpie opp. materiae ad delectationem
t compositae 11, 1, 48. id non esse positum ln contentione
tione) 9, 2, 96. qttae in contentionem 11111113, 6, 44. e.
tersia. procul contentionib. 12, 11, 71 cont. forenses 5, 1,
lnos diversantur sectarmn uelut duces non mediocri conten-

situm 5, 13, 59.

ι) c. Α1111..· qno si summ contenti 9, 1, 12. 1111111111-
,2, 33. erimus Graeca appellatione cont. 9, 2, 44. 111111-
11 cont. 5, 13, 48. tino interim cont. simus exemplo 1, 10,
18- hnc gratia non tuit cont. orator 9, 3, 33. potest aliqnando
er se inspectione esse contentae, 18, 3. Ego ltomsui pudoris
18, 3, 39. contentum libellis esse 12, 8, 5. ollerenttlttts se
7,1,25. contenti 1111111111 hec partitione 3, 4, 1. nos liac

 

