1012 lodex Nominum Proprioruna.

Musa. aaa portos invocare 1, l’r. Nireus imbellis 3, :¹¹ 1911
1. -Xenophontin ore esse iocu- Noniano a. r. sori-itini.
inwst‚o ι Nmmmnnnannatff
Myron. statuarius, ejus discobolos Numa· l, ¹⁰2 Ὦ· 3¹21ss- ” ,Ἴ
2, 13, 10 N. 12, 111, 7, berat rte. 7, 1,21. 01111, ²³·
2,1,19.
N· Numantiae eversor 01111 ιη
Numantinum foedus 3¹51! 11.
Naevii Arpiniani (n. 1. Appiniani, 7, 1, 12. 13.
01. Aproniani, a. 1. Aproniani)
' carina 7, 2, 2110. 0

Narbonensis colonia, de ea L.
Crassi oratio n, 3, 11. omnim» sn· ¹¹¹ 3¹ 111· '

mmnnfflm. &owsffiffloo2J
ananan. mmonfflffi

Naucrates (opttcodd. Encratea). 0111011111· l, 5, 113- 11011111

Isocratis discipulus 3, 6, 3 S. · mmm mympi μ’ 4² ⁴9⁴

[Navius Accion. o. Accion] 011191· .¹’ 4, 25· . . .
Neptunus. in eo viamarisoaten- opitergmi· 3, 3⁸ 3⁰· ¹¹¹' l*-
ditnr 3, 7, 8, Opitergina cinnamomino ε’

Nerena.Nerei 1, ostia-pecua oppium* ⁵⁹ 111 ¹ μ
infit. Oppius,1>.6‚3,o÷.t.1t,¹. :q

Nero, 0. Clandina. da aervo pea— ”⁰ (1111110 0111110·

⁸5m⁰553550M Orestis defensio 3,11,1.11 Ις
- Imperator 5,5, 15. Scriptum, τ’ ‘4’ 8·
qnod od senatum miritoooiaama· ⁰¹⁰¹⁰⁰⁰ (80011011119111 ,¹
,ω ¹7¹5 tn. Orpheus. 1,10,0. ·.
Nestoris eloquentia 12, 10, 61. 091111 ΡῨΓΙΜ ³² 8, 160· 5
Nicander. pocta, «ptem sectati ⁰⁸²¹⁰¹¹⁵¹⁸ ΨΜ* 11111111· ¹3¹.
runt Macer anpaai'irgiliaa 10, 1, 01111111 Naso, Ρ. in 111111 ¹3
56. 5, 6. Fortasse etiam 11111 -ῃ

1110110. ia stettin pulcherrimam in Elegia 10, 1, 93. in*
Athenienainm exereitum prodidit 10111833· 1111811913ιῖ .
nno. nawfflmnmr J
Nicostratus. punctiones, quein 11111111 111 malos poetas w 5}
a'doieaoem aenean vidit Quintana. 0, 3, 9613 Jadician dr n J
nur 2¹8¹ 11. Lnotando pugnan. 1, 88. 93. 98. Ingenio aas Ἴ
doque invictus 0. dulgere quam temperare , .
111 gidiaa. rhetor, da gestu arripnit 10, 1, 93. Lascivire ima ³ ζ,
“, droa tempora retemta aratorum innteianorpnosesi 101111, 1¹·
„namn mmmnmmanf
*woh ia tragoedia tristis 11, 3, de rjandam Medea 10, 1,1-1 ,
Ἀ . “ onmnwffinmotg

 

