524 111111- Milito

satorem metuo, nequo competitorem vereor 9, 3, 94. bonos ho-
mines tuenti non sit metuendus ingratus 12, 7, 11. 1111 1011111011εςια
12, 8, 1t; a 11110 metuisse 1111110115, 13, 21.

Melus· (inter pessimos affectus) 5, 10, 34. cf. 6, 2, 20. 11. Cupiditas.
Latitatio. a) tirocinii 11. 12, 6, 7 ; m. cavillationis 2, 14, 5. nra-
tsrs (Plur.) doloris, mortis, superstitionis 12, 2, 3. 101 simul metas
laboris, dolorum, postremo mortis ipsius 12, 1, 28. jurisjurandi 111.
5, 6, 3. 11, meae mortalitatis 6, Ρ1. 2. β) 111 prorsus posset hinc
esse tanti fulminis metus 6, Ρ1. 10. quoad. continet 11., 11110111. de-
bilitat 1, 3, 6. cotidie m. crescit 12, 6, 3. validius bonos 11111111
pudor quam metus 9, 2, 76. cs. 9, 4, 35. lides, quam -
nec metus frangat 12, t. 24 u. Fides. cs. 12, 5, 1. quomodo pa-
nam ineuntibus 101 simul m. -exciderint 12, 1, 28. γ) cutn sair
5111111111 - metus fingunt (1111111111) 11, 3, 83. metus remedium 1, 21
6; oui nec adhiberi potest liic m. 1, 3, 15. cf. 6, 1, 13. metus etin
nonnunquam est amovendus, - nonnunquam adhibendus 4, 1, 21111
consilium 110111. 11111119, 2,. 86. omniaque — spes, metas 11.
habenda in oculis 10, 7, 15. objiciendo aliquos m. 3, 8, 3911111111-
tiget metus 12, 2, 28. 11111 metus doloris etc. nulla ratione pn
verit ib. 3. sic tirocinii melum transierit 12, 6, 73 11011111 11111111οἳ
6, Ρ1, 11. d) Aluit: metu meae mortalitatis 6, Ρ1. 2. neque 1111,
neque metu declinatas animus 12, 1, 16. qui ratione traducisl
meliora non possunt, solo metu continentur 12, 7, 2. idae 11111111-
cerati, 5, 15. metu refugit (sanguis) 11, 3, 78. nr. confusus 1111
411. perterritos rnilitum animos frequenter a m. revocat oratio 2, 166
11 11. contracta (vox) 11, 3, 64. sine m. cavillationis 2, 14, 5.

Meus. 1)1“. q. proprius: non aliquo tradente, setl arpenn-stt
meo 6, 2, 253 nequeenim me poenitet sd ltoc 1111011111 opus nu·
respicere 11, 1, 55. respiciens illam curam meae voluptatis 6, rqt.
Ν. p) caritatis indicium: libros, quos ad Marcellum meum scrip*

' ram Ep. ad 'lr plr. 1. Quintiliani mei spe ac voluptate 1111511611-
91111011111111111111111 adolescentibus meis (meos enim semper stlok'·
scentes putabol7, 3, 30. y) i. q. tle qaoloqnor: llic meus, 1111
tradentur, non difficulter accipiet 1, 3, 3. in ordinem certaque bl*
ralla redigam meas arbores a, 3, 9.

Mica· mulla est in corpore m. salis Caruilii, 3, 18.

Miles. - militis 1, 6, 243 studia 1110111111 (offerant frequenter fl!
sut deiraham)‚· nam - miles, navigator etc. aliud atq. aliud ettad
5, 10, 27. cs. 11, 1, 861 11111111111111114,1,25. cupidos m. dicati
1, 88,- 111111111111151111115, 13,17. 11 fabalis militum gravior iopas·
11, 3, 112. rs. 74111111111111011110110, 1, 33 11. Atlrleta. curn inst
commeatus diam non 11111117,4,14.11. ai sit ad proelium m· coll*¹
1111111112,1,ι48.11. concentu (Sp. congestu) signorum excitanti.
, 1' Ζ. a. atro.

1111111111. at m. tator 1, 11, to. m. 111111, 1, ta. oe re ns 1111111
1111 tradita quaedam praecepta communia 2, 5,15. 12, 11,24.β)1Ιι
111 opp. juris 1111111124, 24. simpliciora militares 11111111
13311111111111.

Militia. 11, 2‚1ll.intartotoperas.militiss 1211, 23. aptas taff*
5, 1112831. 1111111111 vacant ex legs, 1111011 quinquagenarias d

1111111οῙ 111- neo 11111111117, 1,51. qnod inrito petra 1111111111 'sl ,

 

