Expelio - Exprimo ι3

pollo· sl illud (agnum) idem artilex expetisset 2, 19, 31 1101111
1011ιί expolirique non debeat (oratio) 8, 3, 42.
Ι110110. 1) de liberis: paupertatem sibi causam e'xpouendi luisse 4,
15. titium expositum u, 2, 89. ut puta (Sp. paterJ: Expositum qui agr
erit, solutis alimentis recipiat 7, 1, 14 Ζ. ,11. lex de expositis ib. :
Ι) dicendo. 0) simpliciter: quie neo breviter utique nec dilucide se·
ier sit utile exponere 4, 2, 32. cum exponunt (historici), unde bellu
10111110, pestilentia ib. 2. ubi omnino non exponendum 7, tlt, 12. simi
11 apologis 1111011110 01 quibusdum interim etiam in liis‘toriis exponet
[a. l. -dis) gratie consequi 001016, 3, 44. 11) e. 0111’..· quod expor
iat, et ratione lecit credibile, et ellectu quoque implevit 4, 2, tte
1011000, propter quas reum laedant, exponere 5, 7, 24. es. 2, 5, 7. a
iosita controversia 10, 7, 21. si fuerit primum exposita (narratio) vr
1ἰο propriis et significantibus 4, 2, 36. grammaticus si - qiiuestior
explicet, historias exponat, etc. 1, 2, 14 Ν. exponitur illave
mago litis 4, 1, 4. orationum vetut thema exponens 5, 10, 9. ill
genus, ostentationi compositum - omnes dicendi aperit 111100, 011
namque orationis exponit 8, 3, 11. narrare - quis significantius 111
est, 111ιο01 qui 01111111111110101010011100111001110101111011111 10, 1, 1
rationem impendiorum exponens (Sp. opp.) 1, 1⁰,18. exponi res ati
ces et miserabiles 6, 1, 53. es. 4, 2, 116. 0111 judici 11010 sun't omn
aut priore 1000 recte exposita. yl adj. Adm: ut omnia cpiamlil
verbose et unde solent repetita ex tempore exponant 12, 8, 7 Ν.
111, 111110110110110 brevis esse debet, fusius et ornatius 1001101
exponi 4, 2, 128. 11110 01111101101110111111, plenius se 1000 suo exp
sinuum esse ib. 111100 110 1110 eraut tradita, verbosius, quam nece:
erat, exposuimus 3, 11, 28. d) adj. Praepos: in liae narratione ui
de crimine exposuit 4, 2, 10, si aliquid in digressu sit exponendi
4, 3, 14. in 0011010 certa sum, et 1101100, 01 ante declamationem exp
nnntnr 7, 1, 4. a) Partim: eorum (scriptorum) eandidissimi
1100011100 01 rrraxime expositum 2, 5,· 19 ut,- varietntem simi
bus, voluptatem expositis 1101010, 5, 11 Ν.
1110011101 a) e. (imit.- — exemplorum 7, 4, 15. --negotii - p
0011110 -1001-10111110110 - causarum 4, 2, 2. - probationum
paratio 3. 9, 7 Ν. - rei 1001004, 2, 31. - gestae rei 2, 4, 2.
, 12. - rerum ad 00110001 pertinentium 4, 2, 11. - sententiae si
1.) 9, 1, 29. 9, 2, 2. β) 0. Α111’..· - atrox 4, 3, 5. - breves 4,
2. -· perspicua et brevis ib. 104. - circumcisa 104211. - contra
ὓ. 14. elegans el venuste exigitur tota exp. 6, 11, 39. - 1110110,0
deus, morata cum dignitate 4, 2, 64. — longior 00 perplexa magis
’1,79. - magnifica opp. jucunda 4, 2, 63. - prima li, 5, 9. 11,
63. - simplex et undique praecisa 4, 2, 47. - utilis ad persuade
darn ib. 31. expositiones 101000 ib. 86. γ) persingulas Cusus.- exposi
st argumentatio ad docendum pertinente, Pr. 73 101111 campum na
expositionis 4, 2, 39. qui uon speciem expositionis (u. l. compos.) 1
tuem quaerit to, t, 32. gratiam illam expositionis 11, 1, 531 prop
sitioni similior cpiam expositioni 4, 1, 35; retro agere expo
tionem 2,4, 15. utraque pars sirum habet expositionem, atquee
11101017,2,26; in expositione 00 sermone recta (ccx) ili-¹
ss. 11, 3, 91. docere expositione 9, 4, 4. effligere aliqua prima 0111
sitione 12, 8, 8. expositione uti 4, 2, 29. r. contradictio.

1211111110. l) ei extorqueo.- ut illi, qued uinxime dicere voluit, pid
1111· expressum 5, 7, 16. 11. Expello. vox, qualis dolore exprimi
11, ³, 90. neo saltas modo ec vocis exprimit contessionem (111111)

 

