002 index Nominum Propriornm.

(de philosophia), 6111101111111111,
non 11111 cultu nc nitore 10, 1,
124. 01111111 prior suit 11 oocu-
111111 quom is de 1111 dicendi
scripsit 3, 1, 21. Adjicit figuras
colorum, nimio novitatis ductus

'cupiditate 9, 1, 18.Ι In aliqua rc
Ciceronem ott secutus 7, 1, ,10.
Ceterum plerumque 11 rhetoricis o
Quintiliano reprehenditur 11 nsu-
tatur.

0111111111. qui 0111111111 0111-
1111131. conj. viriliorem) dicunt
66&ss ,

(leontino. 6, 3, 30. Coponii 6, 1,
tt.

01111111 (a. t. Corolia). od 1111
Ciceronis epistotae 6, 3, 11211. 11.

.' 01111. frugum 1111111111 Cerere
ostenduntur 3, 7, 8. -- pro nono
8, 6, 24.

Cottius 1. 8111111.

Cethegus. 1, 5. 23. lium Ennius
81111111 medullam vocnt 2, 15, 4.
- soavitoquenti oro 1111111 dicit
nmmmnn.

0111111111. 11111111110111111111111
acceptae 9, 2, 62.

0111111ᾱί10 11111110,1,56.

0111111111. Orationes, 1111110111-
111ἰί nomino eduntur, 1 Menandro
ocripiat putant 1111111111, 9111111111-
putori ipse videtur (111111111111110,
μη. ,

0111111011(1.1. 0111111111). 11,
2, 26 Ν. cr.

0111101. 0111111111 1,10, 30. 8, 6,

'mmmmm

011111111. 8, 2,16.

Chrysippus. philosophus 1,1, 16.
nonnffissmnnm
Ejus praecepto de liberorum edu-
catione, in quibus chironomiam
non omisit 1, 11, 17. 1111111111

11ρί11111 optavit 1, 1, 4.
trioibus 1111 informandam
optimis institutis 1111111111
judicat 1, 1, 16. Nutrit
lectationi 111111 quoddam
assignat 1, 10, 32. caeto
111 non improbat 1, 3, 14.
11111111 discipulis occepit
7, 0.

- vettius 6, 3, 61.
Cicero, M. 7111111. 11,

ennio 9, 4, 106 11. 11.
11, 3, tn. ,1111111111κῶ
Τ11111111,6, 18. o, 374.
33. 10, 7, 30. 12, rot
21. 12, 2, 23 111. 111.,- nn
ouo Τ1111111 0, 4, 1. 12,
notter vero ι’. e. Cicero
⁶- Pr. 13. 1, 0, 37. 21.
16, 7. 2,20, 10. 3,2,1
15. 3,8, 50. 4,2,6·1.1
nauffinna&
32. 6, 3, 111. 7, 1,10,1
ἧ3ἢ85ὣο0
1111911111. 0, 3, 40.
0, 4, 1. 36. 53. 56. 57. 10
30. 113. 114. 10, 5, 2.11
onomaton
mnmnonn
12, 11, 24. 27.

·- Verbo ejus praeter 11, qn

116 cingulorum 1161111116
recensentur 2, 12, 7. 2, i!
21,14. 3,5, 18. 4,1,7·
2,2. 121. 6, 3, 84. 011
8, 6,47. 9,2,40.48
56. 57. 0, 3, ’10. 4241
18. 40. 85. 87. 0, 4, 03.
1, 38. 10,2,ἀ17. 11, 1.
11, 3, 7260. 1111111
ludent dixit 1, 5, 8. 1
rum exercitum dixit o. 1
rhedo 1111111157. script
111111 1, 4, 11. - 1

 

