356 Frugalis -Frigus

Frigus. l) contra ltigus 1111111112, 16,14. 11) transt: impari
11111111 interim trigas 6, 1, 37. c. Rigor. ut, qui rogatur, lu
aaut 11 intelligere sa negat, quod interrogantis non lava tripu
7, 31. wewam et argumentorum apud corrupta judicia trip
iant 2, 12, 1

- Frivolus. «prad ast imprimis frivolum ac scenicum 10,
levibus aut lrrvolrs aut manifesto 111111 reum 11111111
34. 1111111111 parvis jactantiae 1, 6, 20.

l* 1111, (lis- frondibus 1111111 111 adhibendam essa falcem 2,
ut nequa praepropere destringatur inauratura troas 12, 6, 2.
Frons, 118· l) summa pars satiei. 11) propriu 11011, amiticiam
motum animorum valent9, 1, 21. 11111 pluribus generibus pe
11, 10. subito fronte conficta 12, 3, 12. nis (superciliis) 1111
attollitur, demittitur (froas) 11, 3,78. frontem caedere 2,1
perfrica frontem Cata. 9, 2, 25 Ν. 11111111111111 1111111111,ἑ
cum frontem candido sudario tergerem, 3, 6ος 1111111 acl·

Ι inconstantia trepidare 9, 3, 101. 111111 imperant (supercilia) ll,

capillosalronte 111111 ,11. β) 1111111 frontis auctoritas 12, st,
Ι11111 adductae (a. t. 1) ductas) 10, 3, 13. imbecilla 11. 12, 5,1
rccuuda 11, 2, 4, 16. animi jacentis at mollis supra modum 111
4, 11. ll) pars aduersa et primo adspectui adjectu. 1) 1111011111
latera 1, 10, 43; dirigeto frontem (exercitus)2, 13, 3. diram
(luteola) 111111 pu nandum 5, 13, 11. β) transt: ex prima 111111
dijudicare 12, 7, plus habet in racessu quam 111111111011
4, 2.11111 1111114, 1, 42 Ν. a. Facies. dura prima 11111111
7, 1, 55. Quid asperiorem habers 11111111 potest, aut 111111 1111
aunum magis respuunt, quam 1111 111 filio 1111111 advocatis 111
perorandum? 11, ‘1, 61.

[l'ructiler. 1. brigidam]

Fructuosus: sa essa hominem frugi. uon quia abstinenti.
qiua 111111 multra, idest fructuosus 1, 6, 29. c. trau·

Fructus· l) repric: graues 111111 vites 8, 3, 6. magnos 111111
, ctus 5, 10111. protinus 11111111 ramis pluribus 11111 (olea) 8, 4¹⁸
1111111111 arbona statim 1111111 cum planta 1111171111
bus arborum 8, 5, 26. a. Satum3 necessitato 1111111 (dierat) Μ
laborare 8, 6, 6 N. ll) 111111. a) est aliquis ex 11111111 μ
18, 4. nt laboris sui tructam etiarn axilla lauda plurimun 1
5. inda fructus illaborati 11111111 sese 12, 10, 79. 111 Μ’
los sedjamcertos ac deformatos 1 ructus ostenderat 6, Μή,
modica quoquc eloquentia parit 11111111 12, 11, 29. iruc¹¹¹¹l¹¹2
stipe. advocationum, sed exanimo suc et contemplatione Ι 3
petet,·perpatuum illum, 111 11111111 subiectum 1, 12181* ,,
cupidus opinionis 1111111111111111112,9, 4. dit-z]

laboris mei 1111111111111111111 minus quam ad 111 perfiffl·
2. eloquentia mauime· praesenti 1111111 laudis 11111613
ducatur 10,7, 17. maximos studromm tructus 10, 7 1. 10·Ι

11 111

11111 fructus amicans 6, l'r. 26. nequa minoras 11111 ,
11111111111111111111111

dccet promi 12, 6, 3. -.
1111311111· frugalis 1111111111 ap. illos (molestissime &⁶²¹⁶
lrugrg nanu qno 1111 modo liat frugalitas 1,6, 17.

 

