Objieio - Oblivio ’

objicio· 1) proprie: α) nullas moras objiciente elveo 9, 4, 7. 0
rentibus per se numeris, quod eos inhiberet, obiiceret ib. 31.
. expcn c: minus objectus ( 0. 1. 0111001110 loeus) calumniantibus
1, 3, 5 N. et N. cr. 0110001110101111100 cruente. c. Dedi
1111111.ἶῖ litutt‘ttttttssttt?utttttttlttttttt
cias, sed diffidentia 9, 2, 72. β) 0. obj„- quod objicias 4, 3, 6.
1, 15. quod objicitur 3, 6, 83. 4, 4, 3. 5, 10, 35. Utique enimi
esse convenit, quod duo invicem objiciunt 7, 2, 18. accusator
0110010, 01 si quid objecerit, etiam crimini quam maxims con
7, 2, 28. 01οη1100010, cnm objicerentur 11, 1, 23. si
101 objicienda 101 diluenda sum 4, 5, 8. v. Diluo. 101οε
ciendi 7, 2, 30. ne 1010 quidem 01110011110111Ι 12, 9, 8. capital
01110010 anteacta 9, 2, 67. melius objicientem crimina quan
sentientem 6, 3, 69. lurtum - adulterium objicio 4, 4, 8. .
endo aliquos metus 3, 8, 39. si (prande objici potest (obsce
1100101000 exprobranda est 6, 3, 29. 0111101101 (Sp. adjic.)
' maniter 0 duabus, Redire tibi in familiam non licet 3,, 6, 102 ,
adj. Det: ne signatorum, ne ipsius (Sp. ab ipsis) discrimen obj
sibi 6, 1, 20 Z. legatio 11010 gesta 01110110111000111014, 4, 5.
libet gravio filio pater objecturus 11, 1, 18. eui 1010 0111010011
1, 42. 0001 morbum in signis atq. tabulis objiciet Verri 9, 2, 62
0111101101 100 lenocinii, quod speciosam adulterii damnatam qn
emerit 5‚10,47. cs. 5, 13‚17.tt,1²r. 4. cum objiceret Miloni
sator in argumentum tectarum Clodio insidiemun, quod Boville
boram nonam devertisset 6, 3, 49. d) Partim: objecta diluit
26. 9', 2, 93. 01 objecta 101 neget, 101 defendat, 101 minuat 7.
-0010111001011 crimen remiserat 8, 5. 16.
01)]ῦῐξο110. (fig. ap. Gi 0.) 9, 1, 32. 9, 2, 3. 1111011 0qu 8111 est
49. 000 mordebit obj., tumc b onor excitabit 1, 3, 7. si cu
0111110111 illiberalis, ut objurgatione uon corrigatur ι’1. 14.
objurgo· 111010 objurgant, qumi 0110111112, 2, 7. cum 01111
, nus, maledicimus 3, 4, 3. objurgantibus similiores quam
· 1100111001,8, 69. si quaudo nosmet ipsos alloquimur objur
etc. 11, 3, 12411. Μ100101. objurgantibus, quod sexagenarius
nem duxisset 6, 3, 75.. objurgando personas idoneos dames 9, 2,
, 11000010. 0111 moobjurgabis 5, 10, 47. si objurgaret
segnitiem 6, 5, 8. 01110 objurgareture praetore, quod advoca
,² Ι.. Varo Epicureo convicium iecissent 6, 3, 781 1110, quae 011
11 anirni motum sequrmtur, quaeque ipsa animum quodammodo con
''' qporpmffq'- attingere latus, interim objurgare 11. q. se
- ‚ · . cr. .
[01110010. 'libe'ris superstitibus oblectabar (0.1. (1010010101 010111
-“ opst. Ccdd. 0111.) 6, Pr. 6 Ν. cr. et Ζ.]
0111180· velut obligatum promisso patronum 4, 5, 10 Ν.
μΙίφΙθ. 'qui sub humero dextro ad sinistrum obl. ducitur velutl
bit, 3, 140. interim ‹prsrtns (digitus) obl. reponitur 11. 99.
· 1111111111. Q, nisi quod paulatim obliquatur 0 postris 1, 4, 9.
ὓ1111110118. l) proprie: obliqui pedes 11, 3, 127. ll) in grammat:
' quoque aliquando positio ex obliquis (ut pepigi) 1010111011,
111)1“11 sermone.- sp. ,historicos reperiuntur obl. allocutiones (ι’.

l* directae) 9, 2, 37. si 1000101οῐ111 in uxorem obl. sententiis ι’
ὶ u. Sententia.

 

