,110 ’ fissum

9, 1,1.1. pt) e. Adi„- operta 666119,1, 69. non aspercstig. sed patin
continuerant. tergendis attractibus accommodatae fig. ib. ’16. crebri·
ores ng, quam ut ‹tissiumteri possint n. 9-1. fig. ‹tetdineta opp. 011111
recta 10, 5, a. evidentior 1611, 1, tt. empuisitam sig. liuius rei 116
71. fig. Graece 1, 1, 13. 1,1,61. tiberioribus cg. 1041, 3161161111
et 66111119,3,19.66666601116116611617. ng. sponte se 01116611
2, 7, d. permistis sig. 9, 3,-11. pinriuris figuris (6. t. signis) 4, t, 61.
. fig. non ittae poeticae et ecrrtra rationem loquendi arrotoritnte 1111611
receptae, sed quiue uarietate taedium effugiant, et mutationibus 6611116
10161111, 1, 113 Ζ. sig. iam non qumsitae 1, 7, 4; lig. in 1011101,
· 3, 11. tt. att. figurae, ‘puraeque in sensibus, quaeque in vertissent
13, 11 Ν. ef. 1, 8, 16. figuras 1110111601ἧ9,3,56. y) o. Genit..·fignnt
colorum 9, 1, indicendi figuris (S p. dictis de t.) 8. 1, 19 Ζ. 666111
mentis, quae nntium 1116101111 dicuntur 6, 3, 76. c. schemo, θ-
’ · figuris orationis t, ὁ, 5. cs. 9. 4, 117. fig. tertiae personne 1, 111
de 161106106116666 fig, 6660 asirtrptici modo indicandi recedunt 111.
t, rfi 9, 6311661661 tiguros sententiae, qttnm inter tropu
9, 1, 3. sigum sententiae ptures habere verborum figuras potest 1111
(praed. verborum figurae pardum figuris sententiarum 661116066611
66 Ν. a. Sententia. figuras verborum potius quam tropos 111.

, :a rs. 1, 5, 9. a, 6, 67. tte figuris sententiarum 9 Cap. 2.-s·erton·

9 Cap. 3. fig, 6666 ad mentem pertinent 9, 1, 19. qrrne per detrudi*
nem 6661 sig. 9, 3, 58. 61.

d) ⁴tonitrum: ‹puaedcm 0166160 6011 suntsrgurae 9, 3, 91. nepe
quom eos(jig.)esse 111166611161, 661161 sint 11 quibusdam 0061111111
9, 1, 11. est utiquo etiam in respondendo fig. 9, 1, 11, quidam owt
fig. in verbis esse (tinemut 9, 1, 15. comparationem figuram 606 e!
9, 1, too Ν. ligura io patre plus facit, 6611616061, in titio 6116616
88 Ν. cum quaestio in eo consistit, quod figurae. petunt 1161111
laboranti compositioni variata saepe sitocnrrit 9, t. 117. tignrns 116113
romanianum et in verbis 9, t, 1111) Gentes ortem figurarunt.
3, ot. nec —- verborum et tigurorum ntia condicio est 5, 13,1 Ν. tt*
borum figurarumque taciti copia 11, 5, 1. - elegantia 1111ι
mutatione figurae 6, 5,6 Ν. tertium enus figuranrm 9, 3, 66111. ’
1, 96 etc· -mixtum 9, 1, 37. 9, 3, .—vcrietas 10, 1, 1, omi
61166616 ex his, de quibus locuti sumus, tigurnm accipit 9, 1, 111
aliud est aututittere, 11Ιὶ611 esse figuram 9, 1,1-1. rs. 9, 2, 5. teni*
ipsae trgrrrae aperiuntur 9, 1, 71. seniper ex diverso aperiendo Ψ
,6.16. (1611661666 ntiquom iu irascente, deprecante, miserantetigm
scio: sed ideo non irasci etr. figura erit9, 1, 15. etiem 1160166111·
9, 3, 59. emutatis in perversum dicendi figuris 8, 1, 19 Ζ Ρ·
figuras 166Ιί1161 faceret 9, 1, 81. es. 81. detractiones, quine 11111·
[116116 1111110611 out vitium liabent 0111 ¹figuram 9, 3, 18, ww
figurae et 16616166 sunt semper et 6661616111. 1. a corruptissimi 1⁸⁰·
que poetarum figures seu translationes mutuemur 8, nti
vertit in contrarium eaod. fig. 9, 3, 33. variandas fig. csse 9, t,tt; 111·
modo responderi contra tigerus oporteret 9, 1, 93. perhanc fig. 611
6-1. auerso perntiquum tig.semnone 1, 13, 5 Ν. η) dotat..- 66011111·

lotionis genere, quibus t'iguris, «ratibus sententiis 11, ,1,11.
Quid? in verbis, sententiis, figlinis, dispositione totiusopn‘s
11011111· 111191ϋηί1666ἰί1601166101161111 to, 1, 30. varii, fjgpfurt ,
111111111·Ιί0111611666111619, 1, 96. figuris 66661166 8, 3, ις’. o( ,
121 ¹⁰2 9⁰ “¹¹¹9 figura iucundum est, tum etium sensu 1111161.
71. et sententiis et figuris et compositione torigaffpmispdflt
8, 3, 51. novem Lyricorum louge 1661111161 princeps, „piria” ..1

 

 

