Ubicunque- Ultimae

,25. 11, 3, 1041 Ubi vero maior rea erit, et atrocia 1111
ristia miserabiliter dicere decebit 4, 2, 120. cs. 6, 1, 54. 9
,2, 10, 75. Ubi vero animia judicum vir afferenda 001. -
,iritum oratoria 01100 eet 6, 2, 53 ιἰι transitu.- Ubi jam nobis 11
cunda tractanda 0119, 4, 130. rs. 7, 1, 60. 61. β) 11111111
0000000000, ubi omittendum: nbi utendum expositione
ubi partita rto. 7, 10, 11. cs. 12, 3, 3. (1110 ingerit interim ι
0111 lacrimae subadterintt 11, 1, 54. 1110023. 11) 111
Ubi primum coeperat non convenire, quaestio oriebatur 7,

Ubicunque. 1) Reice: cum - ubic. arc ostendatur. veritas ,
deutur 9, 3, 102. cum pro componito dixero 1101001001, et u
dixi 9,1, 17. ubic. acriter erit etr. dicendum, membratim
(1100-0111010126. os. 10, 1, 510. ll) Indefinit: quidquid
0111010, 7, 28. 10 Senatu - 0101110, 01 (Sp. 010.)10110 0100
babet locum deprecatio 7, 4, 18 Ζ.

Ubique. studendum est semper et ubiq. 10, 7, 26 c. Sem
ubiq. 01101110, 0011061341οτ 0111112, 10, 7111110111 0011
nimium 0118, 3, 42. 11οο nb. 001101010100100101010 12, 6, 2.
60. clamant ub. 2, 12, 9. humilitatis 010001 ub. perhorres«
35. M. Tullius, qni ub. (11. 1.,11. 01 0115, 0600101100 011011
aemulus 0111111110, 1, 123.

Ulciscor· 110 accusatore.- ex miseratione 0100 rei, quam 010100
9. cs. 181 ultum 110 scelera 01 injuriae 11, 1, 42.

Ulla& 0) simpliciter.- 1101100 ab allocatis explicari puto, 0111101
7. neque in 0111001110 ease naturalem eloquentiam 10, 1, 43.
fl) c. Subst. alin 1101011001 ne tam bona quidem ulla er
01111), 01 debeat 0000 continua 9, 4, 142. neque mulieris 11
0110 00011 poni 1101001, neque tyrannicidae ullo alio casu
7, 7, 5. neminem (111111) unquam 0110111 loco tn iter (1111
14. 110 00100 ope egeret 011100 101 12, 11, 21. . Pr. 5.
utramuis: turpe ac 1110110 aciae 000000100ρί100. ullo (1. 1.
5,14. 0010101100 00 0101 quidem paria, 110110 01111 parte 00111
4. 6. quem tropum magis 0110010000, 01 babere videamur, c
1000 decideramus 8, 6, 38. cs. 8, 2, 17. (1011111111 epilogi 11
habere miserabile? 4, 2, 114. 00 1100οἰ01 enirn bonu 0000
7, 1, 57. cs. 7, 4, 21. Num praescriptum 0100 10101100 e

Ulmus· maritam ulmum 8, 3, 8 a. Olea.

Ulterior· 00100 praeteritum perlectum 0101101100 nou inre
dum proxima dicimur, 0101010 ulteriora 10, 7, δ.

’ Ultimum. Mendici: 1111101111ιί0 111 rerbia ultimum 01111
tt. D. ui aggrediamur utt. (1000001000 quidque) 7, 1, 11.
0011111010, qnod 001 011. dicendum it. 25.

Ultimus. 0) simpliciter. 01110011. sing„- 1100111 1111001 ι
mum et ultimum 11011001 rhetorice 2, 15, 38. 11. 4.
diu 0. 0001100 cum omnia venustissime linxit, 1001 111111
1100 ultumum ridemus aed 001100 ad ult. 10, 7, tii.
1001000 ad ult. 11. 7. 11. 12,.10, 77. boc in ult. distulit
’Μ’ ulau nm
11111100 ab 11111100 ene 101101οα1100 5, 10. 61 quantum
1111, tantum ex 11111οι0 prorogetur 10, 7. tu: Pur..-
11001100 100110000ιο 0011111010- 101 ultimis —-.

 

