90 Atqui - Attinet'

1, 2, 8ος Atq. ego illos credo, nec sensisse, quid 11001001 sb
111. Atq. id viro 1100011111 est docuisse, «prod sciret 12, 11
(ia utroquelceo Sp. eonjic. utqui). [es. 8, Pr. 27. Sp, Ζ.
IV) functum e. eliis Ccnjurretitmib..· alque ea quoque, quat
et animo carent 1, 3, 8. qui robur «pridem et ebur, atque
marmur fatetur essa 1, 6, 23. Atque etiam si fuerint cre
figurae 9, 2, 94. 00 001 restrum, atque etiam omnium, qui
ete. Cael. 11, 1, 51 verborum atque ipsius etiam soni rut
11, 3, 10, Atque Aristoteles quidem putat 5, 12, 9. Atq
uidem omnibus ejusd. operis auctoribus abstulit nornen 10,
tque in hae tamen opinione perseuerantes 12, 10, 27.

Atqui. Attpti (sis 10111 Amb. 1., 01. atque) hoc 011, quod 1100111
judiciis 6, 2, 3 Ν. cr. cs. 12, 2, 7. 8,l’r. 27 Z. Atqui debes9,
Atqui praecipue prima tempora boe vitio laborabant 9, 2, 77.
Plato 10 Timaeo prima statim 0111011111011110000010119.1
Atqui, si nihil refert, brevis an longa sit ultima, idem pes erili
Atqui corporis <pioque motui sua (praed. tempora adhibet madet
0100010111109,4, 139. Atqui nemo dubitaverit 10, 3, 22. hqd
quaedam actiones in satisfactione ete. positae 11, 1, 52. cs. 5,
5, 13, 9. Atqui simillimus 111110 111 advocatus 12, 3, 6. cs. 12.
orator ergo Demosthenes non fuit'l atqui 01111110 sirum accepim
1, 14. nec gladiola (quisquam serat), elapsi Messala dixit 1,t

Atrium. primumsensum vestibulo qttasi assignant, secundant
11, 2, 20. plurimum in atrio ponunt ib. 23. .

1111001108. cuim (rei) atrocitate 10110101111001001016,1,32. 111
(faeti) crescit ex his r‘b. 15 Ν. plurimum 111011 atrocitatis modus
1011 iu foro atrocitate formularum dijudicatur 7, 1, 37. ‹ptod indi
111, crimina ipsa atrocitate 1101001117,2, 31. ubi atrocitate, i
dia, miseratione pugnandum 0119, 3, 102.
Atrox. - Medea (tn tragoediis) 11, 3, 73, atrocia invidiose, tr
‘ miserabiliter dicere 4, 2, 120, atroci in 011111 opp. in miser
6, 3, 31. 11 expositio circa finem atrox luserit 4, 3, 5. 10 rehtu -1
cib. opp. mitibus 11, 3, 110. res atroces 01 miserabiles
53. rebus atrocib. rerba etiam ipso 11111110 aspera 101ςὶ100111
8, astat. 01101. atr. in ira et aspera (vox) 11,3, 63; 1
quod objecit, qum atrocissimum videatur 6, 1, 15. cum res 11
01011001000111110 8, 1,,19.

Attenda- a) qui libenter audiunt et 'magis' attendunt, 011
credunt 8, 3, 5. attendere signa ad eos, «pti excidunt, sensu!
29. hcc diligenter attendite 4, 1, 74. 9, 2, 56. β) Parsia.- 1111
4, 1, 5. attentum judicem lacit 0.3;1; 01 (partitione) 0111110111
tior (Sp. int.) 4, 5, 1. circa jus 001101011100110111.21. a. tata

Alieniio· docilem haec ipsa praestat attentio-4, 1, 34.

Alienio- (argumentorum iosos) circumspectare 111 agendo 1111
tare singulos, minime convenit 12, 8, tt.

Altero. asperiorum tractatu rerum atteruntur (ingentu) 8, l'r. 2·
attrita quotidiano actu lorensi ingenia — raparan'tur'lb, hl

0111001· nequeenim attinet 10,1, 105. omnes persequi neque 11141
possum 2, 15, 37. nihil 111, id defendere 4, 2, 70. de aad
quanter ‹praerinihil att. 7, 2,11. el. 7,1, 38, aptorum 1111111
sonas quad (a. 1. 000) 111, nisi affectus 1111001000 6, 2, bd»,

¹attinettlshis plura? 5,1,“1. 0111001010. quaerent aeta.

 

