424 , 1111111101 7- ingenium¹

infitiator· sn petitorem calumniari, 111 reum, 111111

esse vel 1 crem? (credibile sit) 7, 2, 50 Ν.

, Infitior. nec infitiabor, aliquem — posse 2, 1, 0. non 111

Α11. 1. Ius.) 12,10,74; quiae accusantium 10 deiend
eedem petentium et infitiantium ratio 7, 2, 27.

Ι1111111110. inflammatum cupiditate 8, 6, 7. tantum abest, 11
111 nostros animos: somnum isto loco vix tenebamus 0111

inflecto· digitis leviter inflexis 11, 3, 142.

lllfl⁰o 1) proprie.- neres influis tt, 3, 80. corpora non 11
ν111111111111111111,3,6. lI) transl..- ambitiosus 1111111
7,26.110111ῑ 1110111 11111111) 12, 10, 17. erit gloria init¹
1, 75. condiscipulorum tumultu infleti 2, 2, 121 inflati
nes 12101811111111.

Ῑο000·’ 1)11111111111111111111111 rel etiam 11111111111 0
1, 2, 28. ll) transl„- paulatim sermone Graeco in proximus
vitates influente 12, 10, 16.

ι1111111110. 11 quo (libro) nobis orator ipse informandus es
[informantpem (Z. torm.) 11111111 optimis institutis mentem
1, 1, 16.

1008· 0111111111. si de lucc.- ut tunicae prioribus oris int
paulum, posterioribus 1111111101 poplites usque pervenient. 111
mulierum est, supra centurionum 11, 3, 138. demitti i. pcctu
111. 112. 11)(1111111111111 111111 minores, 11111111111111111
7.1111101 i. nos videbimus 12, 11, 30. 1. dignitatem 8, 2, 2.

- multum i. 0111111111 2, 5, 4. cj. 1, .7, 1. 11)Λ111.; surgendo
inira, necesse est, extollat id, 111011 supra positum est
(ccx) attollitur- eltius vel inferius 11, 3, 651 de temps

¹ - ronis temporibus paulumque inira 1, 7, 20.

infringo. Dinfmngere 111111111ο111,3,158 Ν. 11111111
plertunque dejecti et infracti sumus 9, 4,·138.

· 1111110110· imago cadaveri 11111116, 1, 40.

ingeniose. - dicere 1, 6, 36.

Ingeniosus - adolescentibus 10,8, 12. auctoribus ing. 11111
. 11111111111111110,1,4οΜ tum demum ingeniosi scii
111 intelligendos nos opus sit ingenio 8, l'r. 25. ingenius
. tur, dum temen constet, contumeliose sio soceri disertus
711. 1111111111111. probusquoque in primis erit iller
eniosus 1, 3,2; ingeniose baecet 101111 et ext

, iserts creduntur 8, 2, 21.

ingenitus. - adjumenta Pr. 27. arms iis ing. «1111111112, 18,
11011112, 8,10. animi quaedem ing. 1111111115, 10, 123.

Ι08001010· Ι)111111111 indoles. ο) 1. Astron: i. facile ct*
10, 1,128. elati i. ib. 102. eminens 1. 6, Pr. 1. 11111111 11.
10, 1, 110. 12.11,10. forte quidem sed indomitum i. 111111
2,19.11111101111111. tc, 1, 109. mali i. 1, 3, 2. mediocri i. tt
ing. veloci 11 mobili, animo praesenti et acri 6, 4, 8. 11111·
la meliore) 1110111111. 10, 7, 21. pigri 1. 10, 2, 4. promti i. 11,2,
rilis i. 1,4,.6.1111111111. 1, 3, 2. tenue i. 10, 2, 19. 12, 8,1.1
111 poeticum i. 10, 1, 90. 11) Nominat. a) sing„ ing, inject
1111111111 (in emtore 1111111111) 10, 2,· 123 1110111111 111.
'emet 8, 3, 50. 1ιὶ ing, ualetudo etc. non doenum 12,11,’ t

 

