¹ Index Nominum Propriorum. “ ,1019

cero multa graviter stolaa,et1lialogileruntur10, 1,
l. Saturnini 2, 16, 5. 129. In Philosophia parum dili-
oelo genitalia absci- gens ib. ln eo scripto, quod
. rb Nero ad Senatum misit occisa

l. Marcius etICtus et matr08,5‚ 18. Dictmn ab eo
9. Ejus et L. Crassi elego* 0, 2, 98. Judiciuus de
iano conlenli07, 6, 9. e010,1,125seq. Tribuitur ei ·
un wantum memoria (10ῃί112, 10, 11. Aliquando ab
su duodecim scripto· iis, quibus inquirenda qsraedam
’8. mandabat, deceptus est 10, 1, 128. ’-
11, 1, 74. Seneca, 1.. Anu„ rhetor 9, 2, 98.
13, 40. Μ. Aemilii ‚iu Controversia quadam ib. 42. ’
tio 5, 12, 10. 5, 13, - tremens, apud mam Medea 9, 2,
4, 25. 8. os. 8, 3, 31 Ν. .
inus major. Scipio Septimius. libri Observationum
37. csrtt, 1,1t. sb eo eoisit,1,19.

tus 2, 4, 19. melior Serapio. v. Scipio.
[annibal 5, 10, 48. Sergius Flavius. novatorserbo-
in Africum transtu- rum 8,3, 33. (launomarum)
rum sit, 1111111111- [Serranus. (de conj. Sorpii ex
,8, 17. Hannibalis Codicum indiciis) 10, 1, 89 8.]
»as ampliatur virtus Serani 1, 4, 25. ”

Africano virtutem ,Servilia lex 6, 3, 44.
tns gloriam, gloria Servilius Nonianus. Mandros,
‚navis 9, a, so. reposans. so,1,102'. · ·

o occupabitur, Servius, 9, 3, 21. 9, 4, 38.
Romanorum dicitur - o. Sulpicius.

Terentii scripta ad Sextii. pater et filias, philosophi
1r10, 1,99. alla· 10,1‚ 12411*-

ne 8, 6, 9. eversor Severus, Cassius. abi cide.
‚Numantiae 8, 6, 30. - Cornelius. versificatur quam

, 11, 13 Ν, poeta melior 10, 1, 89. 10. tuat-

3, 24 Ν, 8, 4, 13. ciam de eo id. ⁵
ionem esse dixernrn Sibyllini libri. 5, 10, 30.

’ Sicilia. Triquetram dici Siciliam
Metellus 5, 11, 10. ’ an T rlquedram oporteat t, 6, 30,
1, 25. ejas descriptio 11, 3, 164. in
Julius. Sicilia 6, 3, 80.
tuta, philosophus, iu Sicuti. nt siant lasciviat dicaces
eloquentiae 10, t, coel. 6, 3, 41.

11 omnem iere stu· Sicinius, C. 11, 3, 129 Ν. ’
iam: uam et Ora· Simonides. poeto dequo Iadi-
ttl’oemttla, el Epi- cinmhudehsr 10, 1, 64 Ν. Artena

 

