Vellico - Velox 039

, 10, 4. tum v. maximo formanda (10101) 1, 3, 12. es. 4, 3, 4;
1. praecipue 10, 1, 105. es. 3, 8, 60.
potitur unt similibus excipitur. n) geminatum· 1) disjunctive:
00111111 101111. est (figora) 9, 2, 65. cs. tt, 3, 181. 11001
1111011111. ambitus 11 hoc genus optionis addraxerit 7, 1, 53.
1. 11, 2, 19. 1. rogabit, 1. lugiet? 6, 2, 31. quod ost apertius, ·
vel interpretandum, 101 exemplo sit demonstrandum 3, 6,
utinquam summittenda et contrahenda oratio, ne iudex eam
lligere 101 capere non possit 11, 1, 41. turn inchoare 11100
tl non vacabit, vel non libebit 1, 12, 12, b) copulative sere
et: multos 1110111010, sine literis, qua 1. impudentia 1. lantes
101101 2, 20, 2 Ν. 1111111001101. augetur 01111, v. negligentia
11, 2, 40. allectus 1. 11101 mites 1. laos concitatos in sua
111011111010,1,18. 011. 1111101110 potest 0111. 101 accusatorem
11111111,0,11.1111111111.0111.01101.
’. 12, 11, 29. β) oet—oet etiam: 1.0111Ι. -1. etiam alias
1011111. 1111 10 nos fugarint, 1. etiam nova lieri 1111110 pos-
2, 107. 11 0111111111. judici 1. etiam astantibus ratio nostrae
onis probari debet 11, 1, tut. cs. 5, 13, 411. li, 4, 21. 7, 3, 14.
1; qttaestiouibus 101111110111110111101111 singulis 4, 3, 4.
as repetitum.- 1011110 101 nonius liber - 101 11 primo inter
1 contentio, 101 dictae in sectando sententiae omnes litiitm 10
um explicant ortes? 10, 1, 47 Ν. cs. 9, 3, 17. qusetl. 101111- -
mere aliquantum hominum dicere, 101 libertinorum, vel militum,
1011011111, 101 similiter alioruin 11, 1, 811. cs· 9, 1, 17. habere
ntratlicendi 0111111, uel qttod'legam concertandam putet, vel
111 1001111011 debere beneficium, 101 (qttod ego maxime seque-
innocentem se iu tormentis pertendat 9, 2, stt. es. 8,,4, 8.
ubi frons 0111110 nonsatis ltouesta eat, 111 quia res sit im-
101011111101111111101111111111 probetur: aut si facie quoque ipsa
·, 101 invidiosa consistentis ex 1110110 patroni aut patris, 101
11 10111, 01001, 1111111114, 1, 42. cf. ll, 1, 12. 1οΙ -ἱ val -
issima 7, 1, 37 a. Novissime. 1) objicitur nat: verborum
consumatur 101 praesumtione - aut reprehensione 9, 2, ts.
ductione tantum 101 correptione mutatae 10001 9, 3,(19. o. Au 1,

1 (Sp. 011) paedagogo se vellicari 6, 1, 41 Ν.

'e earn eorporis: 10111110. quamuis haec invaserint civitam
concatenatio 1, 6, 4-1ς uulsis levatisquc- plus essa formae

quam tribuere possit incorrupta 11111112, 5, 12 Ν. 0011111

(1101111111 5, tt, 14 Ν. 11 quis 10 lsa'atque 1110111 11111-

comat 8, Ρ1. 19 Ζ.

pite ex parte 1011106, 1, 48. es. 2, 13, 13. velandorum 1111-
tia ll, 3, 113. u. Nudus.

t· a 1010011110110111111010111,6,38. l) corporis.- cor-
locitata praestantiora 2, 16, 13. 11 equo 101. 2, 20, 9. 111
rari potest, 101. sats carique (Sp. 11111 demonstrare velociter
st) 7, 10, 15 S. ll) sermonis: tardum 01 segue, ubi opus est
:e 9, 4, 83. vel. illo tardatur 10, 7, ὃς immortalem 1111161111-
10, 1, 102. 111) 01110111 1111110 exercitata 101. 5, 10, 123.

⁹· 1101010101. 1011110111 1, 1, 28. altercationibus v. occur·
4, 28. a. circumcisa. lt'clocitas.

1) proprie: velocissimus quisque- gradum stium 1111111112, 3,
atione 111111 10100111. 12, 2, 24. decurrere materiam stilo 011111

 

