oenus

, bosom et 1111111111.11)1111111111 ruodo hoc enus, quot noto
vpcsnt 9, 3, 37. rsro reperitur 1100 genus 2, 15, 14 ἱ1111 teniores
1111111111111111 1111111111

- qni se unt alicui generi dediderunt 10, 2, 23. hoec eadem genera
modios in rebus quentin nominibus respondent 6, 3, 54. in
compositione 1111 sunt genera 11. 1. om.) necessaria,ordo, 1111
numerus 9, 4, 22. qui decern genera fecerint 8, 5, 5. nec
ab hoc genere discedit μετωνυμία 8, 6, 23, per circuiti t
qnod genus estin judiciis fretptentissimum 7, 3, 6. cs. 3, 1
11, 3, 88. de 1111111 genere supradictum est 8, 2, 16. illude
nus 7, 3, 30, b) in Genio.- omniunt ejus eneris poetcnum
8511101111101- vel ejusdem 1111111186, 94. cs. 7, 1
quse sont eneris ejusdem, quo ridicule dicuntur 6, 3, 110. quise 1
eneris rtieri quidem volunt 5, 10, 78 diversorum generuir
sristni 1, 5, 15. ceteris hujus generis 12, 10, 27. horum ge

bonne dici possunt et 1111111 1111111111 ’8, 5, 19. schernuttt¹
tinortnn sunt generunt 9, 3, 2. in effectibus omnis generis nto
to, 2, 27. omnium generunt 9, 4, 5211111111 generis 7, 10, 13
mc: ltoc genere 10, 5, 2. quibus generibus 8, Pr. 12. 9, ;
decim generibus 7, 3, 23. cs. 7, 6, 5. pluribus generibus 1, t
iisderu generibus 9, 3, 2. genere ipso 9, ,2, 44. 10, 1, 103. nn
1111110117. quocunque etio genere 8, Pr. 17,- in hoc genere
7. 8, 3,64. 8, 5, 7. 9, 2, 85. 11, 1, 53. etc. quo in genere 7,
10, 1, -128.in omni genere 11, 1, 14. 11 utroque genere 5, 7, 15
27.111 utrolibet genere 10, 3, 32. admirabilis in suo genere 10,
quidquid in sno genere satis est 8. 3, 88. etism detractis ce
virtutibus suo genere plenum 12, 10, 59 N.; est ex eo 1
5, 10, 73 1115,11,25.111011ι genere est 4, 3, tt. cs. 1, 5, 31
ex eodem genere 6, 3, 49. 1111 «proque ex eodem genere possunt
9, 3, 2³, pet· omnis genere, per qttue 111 soloecismus tt. 10.
Adfectus sttdscius genus 9, 2, 32. lenis et nitidi et compositi
10, 1, 44.111110111111111111 g·9, 4, 130. diversi geu. 10, 1, 126. hu
g· 3, 7, 10. sols carminum verietate mixtum g. 10, 1, 95. cs. 1
8. orstoriog. 10,1‚t38. g. 0111111110111011111111111111. 28 Ν. pro
g. 8,,3, 42. nectunt g. 9, 2, 78. 10, 1, 89. g. thodittnt 10, 1, 3
verioreg, 10,1, 131. solidissimum alioqui g. et msxintis quit
01111111, sccontmodetissimum 12, 10. 63, se pulchre expressisse
mut httjns 11111 10, 2, 18. y) c. Genit. 1) tric faciunt genere sntl
’224252241512374 1θό511111ξὲ111111141118118
«8111518111 genere 11, 1, 11111111 eloptentine g. it, t, ets,
’111110011011111 10, 1, 45. 11 atio genere linguae tt. 100. pro rut
t μοι 8, 3, 11. ex ipso meritorum enere 7, 4, 21. de genere t
11112, ro, t. ittut proprii genus 8, i, 10. genere tris rhetorices
’.11.111 eneribns (sententiarum) 8, 5, 2. 1011 genera testimonion
1, 558 odi. Pron. peculiariter: hoo 1101111111 genus 1,1,8.2,15,39
satan· snus 11, 3, 143. hoc affirmationis g. 11, 1, 28. hoc ‹tttig

ᾧ 2, 551101111101111101111101118. 10, 6, 51100 injuriae g.
- K hoo g· titis 7, 2, 5. hoec opernm genera 12, 10, 2. hoc . op

7 1, 5³3 it g. 01111115, 13491118.1111111111011112,4,45;11
:² ὼ sompnus 11111113. to, t, 95. slis genere piscium 5, 11
:immentorum gen· 9, 4, 52. tsle censue g. 12, 1, 39.t

ἐκ ., 7, 6, 10111011 g. musso 7, 4, 17. quod eloquent
2t'.··.'²²· φο.ῑῳο1οα,01111111101111 10,1,4. 10, 5, 4. qno trcnslt

,- ’11- ’.

Ι · ι
e ·····,·. ·P
,ι Ι.

 

