lenocinium - Liris 48

5.1(ἐ91101οἱ>111 octor comoediarum) lenones et omnia agitatiora (egit) ll
. 7.1. arasrtna.

nocininm. i) proprie: lenocinii reo 5, 10, 47 N. ll) 1111111110
rnamenta sed lenocinia 8, Pr. 20. caret lenociniis expositio t
, 118. (inventio) etiamsi lenociniis destituta sit, satis tamen 111111
110111111112, 1, 30.

10011101. 1110011110) mancipiorum negotiatores 1111111111 puerorum (01
itote exciam lenocinantur 5, 12, 17.

tie· qnid lentius, celerius etc. dicendum 1, 8, 1.

ltus. α) 1110011111ῐό1111 lenti quidam ac remissi 12,10,19; an
. illo lentiore tarditatem, autin illo paena praecipiti concita
111111 adjuvandam docendo 2, 8, 11. β) de rebus.- 110111111111111
101101101110111111114,2, 58. moderatum 01, 1011111111 11
,52; 1111101 lectio 1, 1, 33. 1. (nox) 11, 3, 63. spatiis (10111) 111
,0111111111 citationibus opus est ib. 17; particulae prout 11111-
11111. 0111111 9, 4, 09. lentas aad 1111111 exclamante
yllcbas) ib. 137; plus ollactus habent 11111011 ib. 111. c. Dulcis.

1. in leone impetus 2, 20, 9. sicut canda leones 110111 dicuntur 10
26; 01111111000111011111,1101118,6,9. ’

101· propositiomrm ac partitionum captabit leporem 11, 1, 53. pro
io quodam lep. 1101111116, 3, 102. [unda interim grati idiotis lepore
kmi. ex vestigiis 6011111011, Sp. joci) 8, 3, 2221. ldlote.]

1111. -epicoenum 1, 6, 12. lep. levipes ib. 33. lepus etlnpn:
uilia (Sp. simili] positione ib. 2 Ζ.
bargus· gravi lethargo oppressum 4, 2, 106.

11. 1) de relus.- a) simpliciter: 1111011111 1111 ant nullo modo ori·
11“01111119,2,23. contemnuntur tanquam 1111115,13, 22. par 11
1111 at infirma 4,5,7. 111 aleria 11111 etcommunia
1111111 vero 1111111811.1100111ἳῖΙ etiamsinon nt fulmine, tamer
grandine 5, 12, 5 Ζ. levibns rcum incessere 7, 2, 34 0. Frivo-
ts; eum, qni 111110 deferente jurare 111 paratus - qnam id, qum
lert, leve ac facile credat, ostendere 5, 6, 3; similitudo, si at
iquid inferius leviusque referatur 6, 3, 57. difficiliora de·
mt esse, quae exercent, qno sil 1111111 ipsum illud, in od exer«
1111,2,42. cs. 41. illa leviora opp. acrius 9, 3, 72. ,9, 4, 25
leviora illa palam 11111 erant, gravissimi defensio difficilior
1, 11. 1111111011 transcendat 11121. n. Firmu=a3 ne a potentis·
mais ad levissima decrescat oratio a,12,14. β) c. Ncnn’m'bns¹
1111111, 3, 139. - 0111111117, 2,37. r. Falsus, non l. frigam 5,
11,-101117, 2, 42. 1111 alioqui 111. sententiarum pondere
11111119,3,74. (nsua) res l., et quae ab scurris etc. 1111110111-
16, 3, 8. (terraneolam, frigidas, ineptas 8, 5, 30. vix'l.
nbmm10,1,100; Compare levioribus causis 12, 1, 38. leviores
citationes opp. firmissimae 7, 10, 12. - laus 3, 7, 12. ·- morbi
3, 6. inre 1. 11, 1, 63. Et hoo levius. (11. est) 3, 6, 7·; Super-
1..· sle re levissima 11, 1, 41 111. 1111111111 ‹praestit› 3, o, 8. 111
1111811119, 2, 99. 11) de horninibus: non idem ap. gravas 11101,
101111110111111111 11, 1, 45. levissimi cujusque animus facillime
11111113, 8, 40.

111- 1) 111111 ansus ultra leves enas 12, 10, 8. -tauces molles
prorumperes) ll, 3, 20. il) lov· et aspera (ccx)ib.15:
11.1111111111111 0011011602, 5, 9. dnm levia sint 110 1111111,

 

