551 Spiro ·.· Statim

memoria) continemur 11, 1,1. β) c, Auribrris: quod 113111 :Tm
cre. sublimem 11111111 et beatiorem ιιι. parent 10, 3. 22. ι. him
wl plura justo concipiens interim sp. 1,1,1, instinctis ἐξῄει ‚p ῃ.
11111111, 10, 24. elatum abunde sp. 1111111111111111111 1Ξ,1,
104. celera majoris operae ac 1111111111111111111111 1, 11, ιζ qm
maiore rp. de divinis rebus quam humanis 1111111ιά111 est 22. ·.·. 11.
erum 1111111, 1ἰεί majore quod. oratoris up. mplmmr 5,11. 511.
jam paene poetico sp. 8, 3, 80. 1111010111. nostros sinus 1111111 12,
ἳέὶῖὃοδῖἰτειε hominem, 11111ιί110 er spirare, qui 1111111
63 quibus (1111ιί1) nullae ap. 1110111111) 1111111 spuunt 12⁸, 1·,“·, ζ’.
811111ἀί011. 11111111ωηὶ111 honestis debet 1111 splendidus ιι ri-
8110111118. 111111111111011111 malle quam 1111111111ιὶτῇ Γοὶιὲιὲιι.
ἒ1,1ἐ,ἓ3. spoliata a praetore templa 6, 1, 3. velut came ῳΕιιὶ m
ὃιέὁῦἆῖἒ 11ιὲ11111ιῶουὶ11111111111 11 omnibus spondis trustem iu
are nel. ,,, . .

ὃ00011110· spondeo, spondero 1, 6, 7. facit spondeo, spopondi ... ι’,

spondeus. η. longis duabus 9, 4, 8⁰. 1.(1. amur), ,1. ,ιω
est Demosthenes usus, moram semper per se habet: optim-2 praester
11111111111111. w. est quodd. 1111111 divisione rurbomm ιω, ιε..
pur, utin perlamelri medio spondeo, qui, nisi alterius verbi 11111111-
r'rns initio 11111111, versum 111 efficit 11. 111. duo spond-,ai m 15
jungi patiuntur 11. 101. minus gravis erit sp„ praees-alente pmhidir
ι’1, sp. iambo recte praeponitur 11. 911. ne dactylus quidem 59111111 hm
praeponitur ι’1. 102. bacchius - spondeum 11111 amar ih. ιιιιιϊη fir
praecedente 1ρ.(11)11ιιιιιιι) 11. 110. ι;1”. 111. affectatum tumore· qr?
11111ᾱοί1111. iaqflj:a 11111ιῖᾚέ ἰιοιοξὲἰὲιξὲἓιὶω ibin ms ffim’ffl
11101-1111111, J ‚ w
ruisse 1, 1111.

30011810· 111111111111111.

Sponte. 1111111 humero recta velut sp. delabitur 11, 3, 1-1-1. 1111111111Ι
sp. fluxisse 1111111111· 9, 1, 117 1. 1111). omnia sp. proveniunt 1111
79. 1111111111.11111111-11.11111111111111111”1111 ὁ, ,1,1;ιι-
tionem gp. quad· sequatur (varinas argmmonm) 5, m, 12¹5, me
ipsa 111 rp. jecisset 7, 2, 2-1. interim sp. 1111111 reiut 1111111111
(muamus) 3,1, 8.

Sportula. ,pomum dictare 11, 1, 131.

squaleo. 111111 squalere 1111 nc rubigine 1ο,1,10.

Squalidus. producere ipsos, qui 911111111111,1111Ιί1111 11, 1, so.

Squalssr· ι. δοιάεις deterso rudis seculi 1111111112, 5, ¹2³.

Stabilis- dochmius -11111 in 111111Ιί1 11 11111110, «1, 93111111
11111111). qui ’11 breves excidunt, minus 111111 stabiles 11. 1OE ·1¹!⁰
quique (pales 111111111111111 pleniores longique syllabis magu

1111. ,1. <.'·. primam 1111111111 11 tm 1111111(ηο1111111111111·
ρι’.) ib. 111. r. (ludus.

Stagnum. [mbas ,11111111111111111111 1111, 11.
Statim. 11 ia 11111 rt. 1111111111 1, 1, 21. ef. 12, 10, 27. 11111111·
ρι1111,.·,ι·.1ι 1“. 111111ιί11111.0.·.’,17. primum 111111

 

