Quaestio Ι - ta

talis esse in addictis'q. solet 5,10‚ 60. quaestiones esse 111 11 script
rt in non scripto 3, 5, 40. 101 011 11 usaslatione q.‚ sed in eo, propt«
rod transferantur 3, 6, 70. cs. 7, 9, 153 (prae sit inter litigantest
11, 24. cs. 4, 4, 8. 7, 6, l, de quibus erit q. 10, 1, 33. 0110110
rc q. 3, 3, 10; 101111 01 quaestio de ipsa re, quae in judici
1, pronuntiant 5, 11, 44. quaestionum saepe in unum (cuasam) cades
1101 posse 3, 6, 91. q. inter utile attpre honestum consistet 3, 8, 21
tm q. in eo consistit, quod figurae petunt 9, 2, 93. qua de re er.
constituta 4, 2, 10. q. juras omnis aut verborum proprietate et
11111011112,2, 19. 10 11 infinitum q. evadat 2, 17,16. q. omn
:locus habet suam dispositionem ut theses etiam simplices 7, 10, t
11011 incidere q. 7, 1, 19. cs. Pr. 12. quaestionem ex quaestione nas
11, 3. quae (q.) subito iuter actiones nasci solent 12, 3, -2, int‘
113. ppprrturEl, 5,·58. 11ἐο vehemens q. attaspera exoritur de jur
...1, 11111111Ῡῖ 1111131313.1310101101
od nec omnis quaestio (Sp. 10110) patitur, 10001111101111
sitierat 4,1, 24 Ζ. q. sequitur ex ipsis testibus, ex causis, ex lit
10111115, 7, 34. generales q. in illo maxime studiorum 11010 ver
‘as 12, 2, 18. 1116111111 nuda quaestionum asperitas 4, 1, 25. 11
im refugienda non modo distinctio quaestionum est 1011011111
011110 4, 5, 6. quaestionum 01 argumentorum frigius 2, 12, 1
simplici q. genere 6, 4, 21 N. nc modum tam parvae q. excesu
t 1, 7, 29. certus ordo q. 2, 13, 1. 6. c. Ordo. maximam parte·
1011101111 12, 1, 9. diversi quaestionum status 3, 6, 21. munina
1011110111 5, 13, 35. aliquo propriae q. vinculo copulatus 2, 4, 3
quaestionum semper crescere debet 7, 1, 17. 1) Accusat: qut
..⁸⁰l*‘¹l‘¹t³⁰⁸l2¹¹t.t tltllttdufflullatttl'llltta tlt:
psa ’quiestionem ad'didisie i, 5, 17!1 non solani iirpdigurtindisq
011111 in exequendis 11, 2, 37. 017,- 1,18. 011101 adhuc q. ε
sona petitoris duximus 7, 1, 54. quaestione 0101111 3, 5, 13. qua
101100 explicet 1, 2, 14 Ν. (tempus) facil juris q. 5, 10, 44. cf. 7,
. 7, 10, 2. ‹prattuor ejus generis quaestiones vel status facimr
, 5, 6. omniaque-personae, (quaestiones etc. habenda in oculisl
’ 151 ‘¹¹ 'th:3¹4? tttfitltttl.ll⁰l luttad'llt 6311411· ‘
s · · ¹ “““ s · s
ι’, 6, 72. ’1, 10, 3. de habenda q. (in tormentis) 5,’4, 2. inlereitt
111111 q. 6, 4', 20. inreqinstituamus 1111110107,1,13. nt
masmelli persequi materias in animo 011, 100 omnes (Sp. 00111111
anti eastun quaest. 7, 4, 40 Ζ. qua praeparatione praemuniendos
', 10, 12. recipit materia q. 7, 1, 20. ad cognoscendam litium =
0, 1, 23. qucsolvitur q. supra tractata3, 7, 3. cf. 1, 10, 49.
,enormiter tractantur 2, 1, 11. 0. Τ racto. 11 condicio personam
piscationes variaverit 3, 10, 2; 11 ‹praeque (pars) in quaestionem ead
r, 7 , 35. nonenim 01111 universa 11 quaestiones ac locos diducens
117,10, 5. quidquid 111 <piseationem ‹pralitatis venit 3, 5, 10. ι
ι,14,16. 7,2, 14. ea quaesunt extra q. ll,3, 164. [10110111
00111111119, 2, 4111011 q. 4, 3, ll. 01111011 1 proposita q. al
111011 audientem 9, 2, 39. cum recessum est a q. 3, 11, 17. tanqua
111111 101 iisd. omnibus, quibus ceterae leges, quaestionib. continerent
¹, 5, 2. materiam (rhetorices) esse in 01111 01 in quaestionib.
11, 21. 1100111 iu totis 0111111, qaae 1111 simplices, etin quat
1101111. 5, 14, 10 Ν. cs. 3, 6, 55. 7, 4, 11. 8, 6, 42 S·

 

