1111111111 - Labefactatio 4⁷³

,5.11210,1,122.2, 13, 15. 11, 3, 199. non tautum, dam
11 111. (vulg. profectus), - sad 111111 cuim ast consummatus
11111011111110, 5, 14 1. Profectus. juvenum modicum
tum audiant, dehet testimonium 2, 2, 9. qum nunc juvenum
1 ludentium exercitatio est 6, 3, 16. 11 fabrilis juvenum,
nete. gravior in saus 11, 3, 112. daos at juvenes 111. optima
1111) 11. 178. ἐκ 91. emdiandis juvenibus Pr. 1. eloquentiae
tm inter juv. 2, 17, 8. γ) sensu participiali: clarum auctorem ,
audivi 8, 5, 21. utor verbis iisdem, quac ex Atro juvenis

10, 1, 86. memini juvenis admodum 11111 Pomponium
111111 essa 1111111111 8, 3, 31 Ν. his ipsis ejus oporibus, in·
111111111111111110, 1, 91. juvenem 11 patri 1111111111 11, 1,
amjuvenamtonarisqueadhuc 11111111111111111 in lo-
duximus 12, 6, 63 quas ma juvans cantari ubique solebant

7264. nobis juvenibus doctissimi, sanas ·- dicero solebant

1. ἰ. q. juvenes: etiamsi 11111111 111111111111111111 potest
1111111111 opp. pueris 2, 2, 14 Ν.,· 71101111111111, immo
11111, 11111 mentibus huc tendamus 12, 1, 31.

Dproprte. α) Act.- unaque 111 invicem juvabit 4,-5,1,11,
orro multus (1.1. multis) stilus at assidua lectio 11111111, 43
semisonae), ut juvant aciem (1111111111) 10, 3, 31. libidinem
Ι11111 effeminati sexus mandacium 5, 12, 19. quae omnis multum.
.t victoriam 7, 1, 44; quae ad suadendi officium etr. jumi
1112, 4, 211, quc me 111-1111111111 Cass. Seu. 11, 1, 57. iilud
m non juvabit, iisdem coris 11111111 11, 2, 32; hue 11111, 'ut'
nummatus (orator), 1111111111, 10, 6. β) Pasa.- qui legente alio
, in parto tardatur —in purte itivarr potest 11, 2, 34;
ilat: nisi corpus exercitatione, continentia, cibis, 1111 omnia
11111111, 10, 121. naturalia, quaetamen 11 cura juvantur, instru-
1011 latus, decor 12, 5, 5. 1. Cura. juvandae studio memo,
,’2, i12 1. Memoria. juvari ratione nanuum 11, 2, 9, Ι, genus
tioui comparatum patrocinio quoquc aliquo juvari 10, 1, 28,
y. delecta.- ptiar, «piem laus excitet, susem gloria juvet
7. cannis vocis plurimum juvat 1011111 1111011111 1111011115,
Ι11. dedit hoc prouidentia hominibus munus, ut 11011111 magis
111, 12, 19. ’

cam i. relocat (Priamus Helenum) 8, 4, 22.-

Κ.

tundam nominum 1111 1, 4, 9 Ν. ·- in nullis verbis utendum
1111 quaa significat, etiam ut sols ponatur l, 7, 10111.

te. - ianuarii (a. 1. 1111111115, 10, 78. 1 llalcudis ianuarii
11111111) ci 1. 11. Ν. cr. pridie Kalendas Jauuurias Cic. θ, 1,
. 1111111111 10111 Gal.)

L.

111.) 1, 11, 1. s. 1,

talio· hic (11 amplificatione) mediocris lab. cssdi 1111011-
11. comparatur 8, 4, 11.

 

