- Μικιιι ·- Nm·

     
    
    
     
     
    
     
   
    
  
   

vn} fiam, ex 00 (suam) mutuari ³, ιω quiun- ἰιι
. nolet, in ulium mutuamur ὁ, 3, ⁶¹:17. Muto.
ι) qua (amai fanum) remota. mun nm« omni· ¹2, ιι,
, s munus ιο, ⁷. 2. muto· nuni ια, ι ². ιιι. nutricibu- ιο, ¹,
unm-nn ι, 2, 20. 1, ιο, 7. ⁵, n. Ἀεὶ 5, 1³, 25, m. effigiem·
m ῆ- 2⁵ 5. ιι, 1,⁴1; cruorum m. “muru-5, ι, 28. mama
‘- fian-¹⁵. ιο, ιι9 Ν. fi) timpum-zu ιιι »εισι-ιε ἰ mugi, ⁵, ιι, 2:-
, ,n‘¹'¹1¹e⁵„3,'‘².¹÷¹‘ 1233&AE sssztffl: 123⁸:3‘31'211225382'ssi
¹* ι, ³5. γ) tem. de licerit: eun (mmmmm) in nemivvcnss
, ,, ., mnu-rumque partiri ι,4, a.
v-m 1) de pem-tn.- mrnuun (η. ι. amum) :caepi-uu 4. 4, (3
7 c talem munau dedit-s 5, m, ιιι. 11) munz. id mutuum en 2,ae
amnia 3, θ, ⁷5. 3, ιο, Α. m. ..uilio 5. ιι, ⁴- π.. benum·
η 7, 12. m. mnfimafio 5, 10, 78. m. pua-niniam 12, ι. 2.
- »mam myrto· s, 8.

ζ e um. οἶμαι αῑο quui quamn mynnrz· “Qu-*KQ

N.

,ς. umnam ει uuus-112· axem n um. agaha- ι. 7. Δ
'¹3 ιι] Latinum nomen, quod o et ,n liud: finis-m. nan rep
¹. ¹ ⁵, eo. nn (cmm) ny, jucund-m e« flu μηωῑμ. uui
,νὴ (Μ) laco pum-nt, quse sn up. nu· xus-inim in dam
¹ 201. ab) im mn« peae- r-oefi anns-p. ω’. s. υ,

’, reuma tumn-bre propris mm*- ο, 22 s-
·“ mutu-ione: mgm noque ramni vobin juga. :mn ue«
ᾖ, ‚1th rme-t amm ⁶⁸⁹⁵? ἕξιιιοπωπιέηῧ οἱ, 3ss⁸¹uffl
ξι -iss2ffi1‘1'532‘ss1113ffl12'm'0-2m. ἠ ιιι, m mm:
ς malque ει ιιιμτιιιμιιιι. Nam σιτ». ¹ plmquomuz
'Jffl‘ss‘fifflffifflffi‘d‘fflssffi ΓΜ· .- ιι
ἢ ..ι dmmfiuninmPonppnimnoSonmnenqmt-mmg
, ‚mutua-p. numinum rugam: ,με ⁵. ιο, ³1. u. ayunt-quw
·- magna& ὶᾶἰέἑξῐέἑὲὡῆῗῑῖῗῖὸἴ· ἴτ’.- ’ἑαῗζζέ
,ma-aqam, n‹51a.⁸,e.4o.qr.n,⁴.⁷2 ιιι ιο.
Νὴ „quun rqetmm Nun — Ιμι αι 7, 4, 2³.
«ιω. Qu. -ἴιιᾱυωωηᾞιι (ι. ι. qunqu-
Γ-ε-ιοι fini-m ⁵. 1³, 3 n. a. hp, nin m.
Ὗ „ , sumn-mbgenummqqnnfflssz
· ν ι, rapui« mappam* nmmum.- nn δέει
’ mm. m uma. 2. 4. ¹9. ungu-9·
· affin-nu eli-sunta nnn ct buum-i n nux

effu-3 ἑτέ,- §wamy-„52⁵ τι ιο.
¹⁵ “ffl-wsffi*

Ιι
3

  

vnn.
Μ Ι

  

