Fatua - favorabilior 3113

ra fatigatis 4, 3,8. facondia 11111111 contentionum 1101111111. fati-
renovatur 10, 5, 14. ant potest 1111 11111111011011111111011111
10, quaa non, 11111111000101111, obtutu continuo fatigetur? 1,
uelut fatigatum intentione storuaclutnr 4, 2, 121. 11110 (rollo)
ut· vox ac 11 tigatur 11, 3, 821 itta 1111011011 quibus 1111111110
11 11111111 fatigantur 1, 11, 32.

0111111101111111110 lotptantli tatae (Sp. coni. fatui, probante Z.)
1001111111011 (Ζ. conj. 0111111.) 11, 4, 8. .t‘. cr.

sl 11111. 11 1111111 1111011111111 1111111 fato 11111 8, 3,118.11111111
anginam 6, 2, 33. 1011111011111111011 3, 7, 111. 11110, 101 1 ato
t Trcg. ret. 11, 11, 111. ,11. ,9)Ρ111.; si 111 fata 1111101011111111,
11111 111111 1111, 1011110011 fata pror-stari arogis solet, 10-
strant 12, tt, 7. acerbissimis rapta 1111111, l'r. 4.

. Quill 1111011 ac 111111111 ebrietatum? 8, 4, 111. 11 1111

iata-grae, id 111, 1101111 ac 11111 (1. 1.11111),101111111 11110 11
1111110. 101 11, 3, 211·.1111011 1111111111 strangulant 100111, ob-
obscurant, rasao 1111011111,0011111111 fractis suat organis siuti-
. 10111, «prod faucibus 1011 irascaris 8, 5, 23. 101111 faucibus
,11 0111111111 11,.1,111. aperiendae 11111 1. 11. 1111. rasas (1111111011)
1110111111 fatigatum deformi cantico 11110111 ib. 13 ,11. verba
acibus audiri 1, 11, 11, tanquam maior 111 eloquentiae ingruat,
quac 1111111 faucibus possit tt, 3, 511. laeua a faucibus ac 11111110
re abducere (togam.) ib. 145.

· a) 111101, 111111, odisse, misereri 11, 2, 11. maxima
index, qui sibi dicantem assentiri putat 3, 7, 25. iudicas, ut
nt, rogamus 4, 1, 73. β) adi. Dua: 1011110 1111111101 imitantur
100111111012,2,11. ego quoquo tibi 1111110 Cir. 11, 3, 47.
bari 11111111 01110, 1111 1111111111111111 1, 5, 70. tar-et ingenio
, 2. 78. nono 1011111 liuto 11111 9, ’1,68, ei praecipue vulgo
ffssbss

11101111 11 arbanurn Cicero 11011 credit 8, 3, 34. aum 11101011,
1, 011100 1111100111, 1110111111 0011111011 advocabo si 1.
34. .t'.; 1. 1111111111 4, 1, 51. 1111111111111. 010 laborantibus tt.
111 audienti fraqirantar 111111 cuiq 111 f. 1110110111 to, 1,17. atilli
illel 01011111 111 1011 praestantia 11111111101111 11, 1, 25. Ζ. 1101-
1101111111111011110011110111 7.1, 31. amarandi furoris gratia
011111101111111111 11.·17. dum 01111111 1. 12, 11, 3. cum 111111 11
0110110111111 11101· 11111111111111 3,11, 7. 111 0101111111111 actione
1111 11, 1, 21. excipimus 1011 illa cum 111011. ac solicitudine
ubilis. quid invidiosum, favorabile etc. sit s, 1, tt. rfi
, 42. 11011 1100 atiani fauorabile. ib. 311. 0111111111 11 0111111 fauora-
4,1,·.“11, 1011111111 (materiarum) facillima 111 ( praescrrnrfurn ridetur
tiorum could. 01 ret aut) maxima favorabilia 1110110111 10,
, 11111114, 1, 23. 11010111 aquam maxime facili ac fa-
111110111112,11,11.101101101111 10 fauorabilis opp. 11-
11101111110111101115,111,113.11’.4,3,11.1101111111011-
111111 1011110111011111010111111 auri 12, 10, 74. 1110111111010111111
ant personas favorabiles 7, 1, tt.

tltllitet‘. 11 aliquan 1111111 10 plausibilem locum, qoam maxima
44 ma, um 4¹ 3, 10

 

