242 111111111- Diueipiion

acrior 111 1111111 vehementior (1111111 od 1111111111 oium niui-
61. ad judioem omi sermono directo opp. 1111111 2,1.1, 5.
Dirimo· paoem dicendi viribus diremisse 216. ·.“.
,11111ρί11 pueris in epilogum productis, ulos iecit 11 adium, qu
diripere cooperante, 1, 17.
Dinis. nomon, - amonem om 11111- 1, 111
Discedo. n ,παρήιε at is discesserat 6, 1,.19. con 11 moto·
1111111 5, 11,11. magistratus ab arce 111 oscedo 7, ’.“, 4. ¹. 1111111
11 plumosedimiuens 111 loquatur,1iiscede 1, 5, o& 11)1ι
1111111111 dimissa discedit (1111111111) 11, 2, -1-1. quotiens 1111111
1111111111, succedit 1111111111 11, 1, 111; discedamus hine quq
rocipitstmaliexio quaestionati “.”, 1, 111. oum· 111 iilo 1111111111 oin
...1111111211ῗῖ 1111“112.“..1”3ἵ111·1;1ἓ,1.1
hot· gont-so 1111111111 (a. 1. 111111111ομ111ημ11 io. 23; 1111111 d
visio, 11111 11 tres ,111111 ε11ρ11111111111112,10, 511. ino-t ⁴3¹!
11111 proposito -11 duo genera 1111111111(1.1.1111111111111).1,(1

Disceptatio. ibi wgo 1111111111, ubi quaestio: quio 11 ead-31 1η
quomo, 11 memo 11111111. 1,11, 11. dupin eius disoqini
condicio ². 5. in eiusmodi discoptniione 1¹2. S. 111. of<- 11111111
poi-Iaca 1111111 111111111111111 diseepmiones agontur 11,1,
&sap-aix· inclinationum 3, 11, 10.. -111111111-132. 1, :o usp
iuris 1111111.μῇ 11111111, quilinio. mit-<m potes! explicui!
oi: 1111111111 disc. Τ, -1, 11. primi-ns 11111. 1, 11141. Dispoii‘

Discepialor· coum diooepi. legi 11, -1, 132. opud eisnepmm 11

111111. 1,4-1.

Dissoopto· inter discr-pom (a. 1. 1111111111. a. 1111111.) 12, i.
Γ

Disoemo ι) perplexo 1202. 111. cun, geom 11 wie: dimine-iffi!
11111111111111511111. 1111 111111111111111111111 esi. 11111·
cernere 111 111 11 promto fi. 1. En 1111111111 aque improbandam
ἒ. ἕης hoo ’1111111111 1111111111111111115,3,11,1μ1111ψα’111
oiioornondn 111111 3. ὃ. Ξ. (iimmot. 1111 111 quisque numini ,ιι-111111
2„ 5 3. ξ) mil. Aiun- 1111 111111111111111111, qumque 1111111 11111μ
(inomni, ntiqui- discrimine· oiirpw dioc-immolam& dm 1
11111111 1111111111 11111.- ‹iim-montio 11111 (1111111111, ,11 1
( oro o. qno (sigo-oi 11111111 1111111111 ii. ,1. fix pon-o noum
minii-ns domimo: 11.. ·.·5 111 1111111111 - 1111111111 poam Β
11,-1 11. ⁴2. 13. 1111111111 inico-ini antonomum. ime-rim im
111. qno ,11111111111111111 sowi. 1111111111 eir.. domuum 11,1,Ι
1111111111 11111111111111· „omem 1111111111. dinemo 11111111211111
ensibus 11111111111111· 1111111111. 11111 1. ἲ, 15. 5) 11,. Pru-po». GM
1111111 osi 1111 moni-t« s. o, 115. 1111111111 1111111111 11111111,
4. 8. 11. portos 1111111111 nido ff, 1. 1.

ὓίἔΰὶηιῆύ. Ι113 iinmoiiiguo 11111111 11111111 diuinam (111 Ζ. 1¹⁸ J*
,111111111111 1, 11, .-

niffflii‘iinfl· 111 11111..- 1·1111111111 oi discipiiu (iuer oga-u
qinomom 11111111, o quibos 11 quo 11111111111111111111 1111111111 11, ἢ(
11111111-,11111111-111111111.1111111111, 111 11111111111 ΜΕΝ
iminium 11, ii. 2¹0. 1111111111 discipiioii nulium hi 8, ΜΞ
solino. 111111 φι1111111,ῳι1 ignom. 1111111111 111. m, ‘1qu
11111111 1111111111 doxa-iot, 1111111111 do 1111. : onium. 111 maipa! h

 

