33¹ fastigium -- fatigo

1ιὶ..ιιιιι endem indiciis phribus dicunt, ιιιι ιιιιιιῦὶιιιιι ntum
ιϊ11ιιΐιιιι1111 ιιι ιιιιιιιιιιι ribi: ιιιι pud ιιιιιιιι m. .·..4 ’.·ιι. derisu
11..(ιιιιιὶι.1..1ιιι·.ιιιι),..ιιιιιιιιιι.ιιιιιιιιιιιι, ιιιςιιιῐιιιιή ιιτιιιι 11,
3,311.1·.ιιιι11ιιι1· ιιιιιιιιιιιιι 'mh-:M inest-1¹ 111 ι·ιιιιπιιιιι misit· ·.·3,
·.·3. ιιιϊ ino fumidis· 1ι1ιιιιιι1ιέ· ., ιι·.. ’.ιι t.- ιιι 1.·- ··-ιιιιιὶ ιιιιιιιιιιιιι ιιιιιιιιτιιι 141,
Τ. ιϊ1111 quodam {usn-.¹·:- ι··ιιίιι,.ι.τιιι ‘'mh-aff· 11, ¹, ΕΙ. numum}
ribus (ιιι.) ιιιιιιιιιι 1..·-..ιηΙ autur ι, ι.·. 5.

fastigium. (pt-rm 1..··1-511ι.··ιιιιιτιτ.1ιιιιιιιιιιιίιιιιιιιιιῐτιῑ
(ιι ιιιιιιιιῑ· 11·ι -,ιιι1ι,·ιι;ιι 1.,ιτπι11ιιῃιιι· ιιιιιιιι ¹¹:¹¹an-
malven· ...ιιι-ι· ·ι., ·.·2. :ula ιΙΔιιιι-ἰιι. τινιττιιιιι ·ι. ἰι tamd-
lime inst-,r ιιιι ιιι ιιιιιι hissa-..11 mmm .ιιιι meum ιιιιιιιιιῑ-
r. ··,ιιιιιι ·11.ι..··. ¹. :- ’.ϊῙιι··ι.·.ἰιιι 1..··1ι-ιιιιιιιιι-ιιιιι ιιιιι1ι·,ιιιι1“1·ι-
ιἰ.·;.·-;·1“ιι.ι,ιιιιι·ι.ι·,.ιιιιι. munzun qum nemo palandani-⁴,
1. .··.·

MNT· ιἰ.ϊ,·ιι·,Ι πῖ ι“.··.ι ι.·· ¹- Mi ιιιὶιιιι 1,·1..]1“1’;“,ι·.ιιι·
.ι.-ιι·.· ι ·.ι.ἱ·“ ...·. ι·.-.ι. ..τι ιιιιιιιιςιιιξι. 1¹¹. ιι·.. ιιιιιιιιτιιιιι βιῳ·
ιιιιικιι.. ,ι·11,.ιιτ. ιιιιιιιιιιιιι·1ι1·;“·1*ΧιιιιιιιιιιιΜ

 

ιϊ .·.. ·.-. ;ι.ι.·..·“ ιιιιιιιιιιιιιι-ιιιιιιιιιιιιιιιιιιιιιιι.·ιιι 115.
ι.·. ι·... ιιιιι 1.·. ¹=··:·.1u mnne-¹¹¹¹! ιιιιίιι·ι.,·ιιι ιιι· Iit: nn)
:·.·. ζ, ·..ι , jus-¹¹1¹.. 5) ιιι opem. ·.ι. nummum mmm
1.·-ι, ι. ι. ιι·.. ιιι... nummu-an ιιιιιιιιιιι. 1·ι.“. ·,·..1ιιιιι··. ιὶιιὶιιιιιιιιι
ιιι·ιιι-·-.“’..ιι 11. Ξ.. ι·ις, ι·ι. magnatum. ιιιιιιτι 111ιιιιιιι ι.. ¹¹. 5¹2.. mamm!
1..·-.·.ι ἰ . ἲιι ιιιιιΙ :ruamus ιιιιι.ι .ιιιιιιιιιιιι.1ιιιιιτ,- ιι··, .ιιιι·

... .·ι. .··.,ιιι ιι 1ἰι ιιι 1111·ιμιιιιιυιιιιιιιιιιιιιιιιιι mmmmm-pm·
“1ιι··· ·ι.·ιι.. ιιιιι 1111 ..··ι, Ἑῖ. ιι :tm ιι.Ι ·ιιιιιιιιιιιιΓ111ι11111Μῆ1·
‹rusie-¹¹¹¹12‘.¹¹U...'¹.‘¹¹¹?.¹n¹ ιι. ιιιιιιιιιιιιιιιιτι..1..11·.ι·ἰ“,ι·ι.ι11
ι·ι-ιι, ιιιιιιἺ, ιι···“·.·.·ι“·,ι.·ιϊιιι1. qum ·Ᾱι.1····- ιιιῒιϊἾιιτιι ιιιιιτιῊι- εει-.·. 5.,11.··

ι’ .·ι. ι.. .ιιιιι. ιιι. ιιιιιιι ι. ιιιιιιιι ιιιιιιιιιτ.1ιιιιιιῆ1111ιιιιιιι.· .·ι 2, ιι··. nm ι
ιιιιιιιιτ ιιι· ι·ιιιιιιιιιιιιι ι.. .. “. imvm* ιιιιιι ιιϊ linium Ριιιιιπιιιι Ι· ι
,ιιιιιι- ι’ῑιι····ιι1ιιιιι ι·ι. ·.. ·.’. .··: ·ι.ἑι.ῑ.’..;’..;;..1 ,·ιι.-,ῖ“1.ιιτιιιι
ι·ιι·1·ϊ-“ιιι. ἰ ·ιιτ·...’.,ι· ’.ᾖ ι [firm-rm ΙίιτιΓΑιιι -
ιιιιι- [mmm. ιιι. ..ww ιιιιιιι··ιι ιιι «rur. ιιιιιιιι ι·ιιιιιι, mum! Ι
...ι ··ι.. =st ⁴ ι. ...ιιι-ι·ι ιι·.ιιιιιιιι. ¹¹¹¹: 11ιι.1ι·.· ιἰιιιι- ιιιιιιίιιιπ. ·ιί
ιιιι 1. ιιι ..ιι 1.·ιιι .τιιιιιι 111111.- ιι···...Ιιιι .ι... .ιιιιιιιιιιιιιιιιιιὶιιὴιιᾘ· “
Ι’“1 ’11 ιι-11· ¹¹¹· ι. :¹¹¹-

11·11·“·· ·¹¹¹¹ ιιιιιιιι ..111ιί ,ιι·ιιἾιι1κ· ;ξι· ¹ ιιιιιιιι 11511,ιιἰι.111·ι
· ι.1ι,, ιι ιι ..ιι .ιιιιι. ιιι 1ιι·.ιι· ι··ιιι ιιιιιιιι ιιιιιιιιιιι main!
Ιιιιιι·1·ιι ..·ἰ·-·ἰ ·ι ·ι , ;.,’.” .··’.ιιιι ’.11111 11111.·111·’111·ιι“.ιιιιι·ι ·“·
...··ι ιι ιι .ιι.. ιι·.ι·····“ι·.ιιι. ¹¹· :'a. 3¹· 11·11.. 1111111··111·,ι1111111.ιι z
ιι ι ι· ιιιιι ιι ·. 3 ιι···ιι ιι πιι. ·ιιιιιιιιιιι ’·., ,·., ·.ιί’ ΜΡ·
ιι..·1...·ιι 111. .ιιιιι ιίιι ιιιι. ·.’·ι, ιιιιιιιιιιιι· ·.. ·- αἶ’-ι ΓΔΗ
·,· niun ιιιι ·ιιιιιἾιιι talk· 1111.1111111···· ι· ’1111ι 1111111111.·1111111 511111111ιὶῙῆ
11. ιιιιιιιιιιιι ι ι, · . ··ι . τ’. ’111 *·“ἎῦἫᾶ 'effl- 'A ·
., .ι ι.·-ιιιιιιιιι .ι.· ι , -,-·-.ι ιιι ·. ’·. ιιιιιιιίιιιιιΜ·
ιιιι, ιι...ιιΙ ιιιιιι 1..1.,.ιΙιιιι-, .ι. dam-*auf *ιζ’ mentun ¹¹¹1]-

Ynewu. ,,“ ι.. «·ιιιιιι· ιιιιι· ι·ιιιιιιι· .ιιιι. .ιιιιι ιιιιιιιιιιιιιιιιιιιι ιιιΨ
ι....ι. ι·. . .ι. ι·.· ηιι mm 1111. mn· ιιιιιιιιι ιιιιιιιιὶΙΙι
·κιιιιιΙιι ..11.ιι ῑιτιι. ¹ ιιι Μηιύῑιηηῌΰιῆιὴῌ.

ι·ιιιιιτιιτιιιιι Ιιιιι .··.·1.1111ι·111.“1111Γ”1ιΙ

- - , ι ι. ·.ι.· ιι... ..ιι '··.1=·m.nm·1‹1u‹=m¹¹r¹fl

gem. ιιι-,ιιι -ιι ι·ι ϊ1111“·1.1 “ι dmm-¹⁴1¹. ⁸¹· 'mummi

,Ι , ¹¹¹ ιιι, ι,.ιιιι,.·11τιιι1··“1ἰ-Ιιι1ι,ἰιι··ι1·““1ῆ“4

mg. ιιι ιιιιιιιι .·ι ··ἰιιιιι-ἰιίι ¹. ι ...Ν ι’ῐ11ι..11ι11111ιι171.11111ΝΙ '⁴

κ..

 

