. Placidus — Plabissoitum 661

‚pueros adolescentibus sedere permixtos non plac. mihi 2, 2, 14.Ι
'lianc ligurarnnesse magis plac. 8, 6, 21. Ciceroni placuisse aiio
11111111111.ὲ.εῗ“111111’,.111311111111311
moenium 001111111114, 1, 23.

1118· placidae 1111111 mentis6,Pr. 7. dicendi genus plao.
tite 6, 2, 19. 0. Blandus. Acidus3 placidioribus animis 4, 2, 74.

¹, Ρ11οί11111100 Cic. 9, 2, 96. ‹pribus judex placatur 4, 3, 16.
0101 0.

. 11) 0. Verbr pl. affirmo 6, 3, 11. neque Ε pl. neque 1 auditur

8. p. distant 9, 1, 3. neque pl. dominatur oratio 8, 3, 62. cum
, instaret interrogatione 6, 3, 38. 'pb 11010111. 30. pl. volo 2, 7, 2.
lum pl. sermone, ut nummo 1, 6, 3,· 1. Verb. 1110111,ιο1 nihil
pl. fuerit 11, 1, 77. illud pl. figura est 9, 3, 64. pl. 111111 est
111 9, 4, 111; cs. pl. adversarii liunt 1111111101 12, 9, 11. β) 0. Aua:
sapt. intenebris 0111101111111112, 12, 17. ut nutriat eruditi pl.
111113. 1111111111111111.01111111311
1111111 11, 3. 128. ut 011110 Romana pt. videatur 8, 1, 3. pl. rudis
1111111011,3, 76, pl. 1111111110 10, 1, 53. pl. melius 2, 21, 16.-

1. Generosioris arboris statim planta 011111 fructu est 8, 3, 76.
is 11111110 plantis 2, 4, 8.

t. 1) proprie. 0) locus montanus an planus 5,10,11. luna
rosa, an plana, an acuta 7, 2, 6. pt. manu 11, 3, 80. viu pl.
. 3. β)8111111..· in planis 1, 10, 41. piscium genera 1111 planis
1111, 1111 saxosis 5, 10, 21. per plana et 1111011112, 9, 2.
ansb: planum et humile (1·11 1110011110)8,5,32. o. Conatus.
admirationem consequentur eminentium, et planorum gratiam
tnt ib. 29. hunc stattun plani et voluntatis appellarunt 7, 6, 4
1 plano tumet (verbum) 8, 3, 18. sermo et doctis probabilis et
tus imperitis 8, 2, 22; Ε [1111101111011011 9, 4, 33. planior pro-
2, 20, 5. Quae cansa -dicta obscurius est3 ad planiora
immunia magis verba descendimus 8, 2, 24. [quia plurimum
accipiendo valet ratio, iprae doctissimo 01110111 planissima (opst.
pleniss.) est 2, 3, 6 Ν. et S.]

1. eipit 1101ῑί0 - nontamen in canticum dissoluta, neo plas-
1 01111111.

nos. 1101101111 est arbor, plat. est 5, 10, 56. sterilem pl. 8, 3, ⁴
11111111- nac sponte judiciocpse plausiste 8, 3, 4. quo veteres
ndiae comoediaeque clauduntur, Plodite (sic optt. codd, outg.
1111)(1, 1, 5211. cr. et S.

1111111. 11 aliquem laetum ac plaus. locum quiam 1111111111 possint
»rabiliter excurrere 4, 3,1 Ν. dicendi genus magis populare
÷·plausibile 12, 10, 73, . 1
n·- cnm illa dicendi uitiosa jactatio inter plausores (11.1. plosores)
detonuit 12, 9, 4.

111111. columnas plaustris vectas 5,13,40.

ΙΙ· plausum 1111011111111113, 11, 26. hujus velut praestigiae plausum
1, t, 77. 11. Acclamatita

ῦίὲυίηέ. 01·Ῐὲ10111011111111 plebisve scitis sancta sunt istsprae- ¹
, .

 

