654 Η Perversites - Pes

6, 3, 51. perv. baec res (α. l. species) frequentissime edricum 8, 6,
73; quie nec sit vox illu turpis, et, si qua est rei deformitas, alia
quoque appellatione quaecunque ed intellectum eund. nibilominus per-
veniat (S pald· intelligi jubet vox, aed mettas repetes ex praecedat·
tibus res) 8, 3, 39 Ν.; eo tamen pervenit (via), ut is ·- tantm
consequatur etc. 10, 6, 4.

Perversitas. molestissima diligentiae perversitate 1, 6, 17.

Perverse. α) aliquos 111 ambitio pervertit 12, 8, 2. β) Punic: emutatis
imperversum dicendi (Sp. dictis de) figuris 8, 2. 19. illa (811.
11131171102111111111111111111111(11111111.111.) 1 , 1, 21 Ν. perv. ambitio

Pervioax· culpe quorund. pervicacium 1,5,17. prudens et constans

Ι gagg) vel tanquam inimicus et pervicax dimittendus 11111115,

Pervideo. boo qui perviderit 1, 1, 3. facile pervidebimus, quod in ec

est 5,10, 22. baec ai perviderimus (c. 1. praev. 1, tum vere imita-
1111111110, 2, 27. non pervident rationem 2, 10, 7.

Pes. 1) 111 corpore. u) Nominat: ne 1111111111111(οἰι1111111111“)0111111111,-

12, 3. curreutium pes, etiamsinon moratur, tamen vestigium 111119,
“ 4, 67. sequi et diducti paulum pedes, vel procedens minimo momento
Ι sinister 11, 3, 159. obliqui pedes 111. 127. juncti pedes 2, 13, 9, de
mensura} deni in quadrum 11111111,10,43. β) Gemit: pedis supplosio, 11,
3, 118. v. Supp losio. pedum etdigitorumictu intervellasignant quibust.

, 1101119,4,51. γ) Accusare: terrae pedem incutere 2, 12, 10. p. alterurn
longe prolerre 11,3, 160. dexter p. e. laeva judicis sedenti prole·
sendus est ib. 135. cs.125. 1, 11, 16. in 6111111111.) incumbere (.

t. proc. 11. rec.) 11, 3, 125. male in sinistrum p. insistentium dexter ,
aut attollitur, aut summis digitis suspenditur ib.; transt: ped. contero
cum singulis 5, 13, 11. abiis, quae non adjuvant, qnam mollissime
ped. relerre 6, 4, 19. d) Attae.- in pedibus observatur status el
incessanti, 3, 124. pedibus aeger 6, 3, 77. vacillatio alternis p·
insistentium 111. 128; tn his actionibus, ut agricolae dicunt, omui
pede standum est 12, 9, 18 N. ll) in 1111111111. c) c. Adp: aliquot
1211111111.1111.1.111.11111111111111111111
tardiores stip, ut sic dixerim, m’ode'stiores desiderat 11., et omuibus
(Buttm. conj. clunium) maxime mixtos 9, 4, 134 N. cr. metrici 11· ,
reperiuntur in oratione 111. 52. parvi p. vim detrabunt rebus 111. 6. dl ³
Nominat: aunt quiesi latentes 1111111111 percussiones et quasi aliqu '
pedes, ad quos plurimorum gestus cadit 11, 3, 108. qnasi ullus 11111
pes, quem non sit necesse in oratione deprehendi ,9, 4, 87. aptum
constant quattuor ped. binis, octo ternis (sc. syttcbi s) 111. eo 1·
11 umerus. pes 1111111 1111 syllabas nun videtur excedere ib. 79. pleriqne
ex commissuris vel divisione (verboram) finnt p. 111. 90. rs. 61. bosut¹
ped. 1111111 nonin orationem venit 111. 83;Ι (111 putarem) certi 11111·
pedes 11. 8 u. Motus. γ) Gesta: in dimensione pedarii), 4, 85. 11 ,
inaequalitate 11111111 omnium, sicut 1111111111, claudicat (sermo) 11,1ι
43 modulatione ped. 1, 6, 21111111 ped. necessitatem 10, 1, 211. 1111·
. . metatu 1,8, 13. signa ped. non ninus 1111111111 qnam 1111611111·
. “ adbibet 11111111 ratio nuumrorent 9,4, 139. d) Acmat..· uuest
1111111111. mussabant, an uterque liber 9, 4, 97. bic singule Ι
lp. 1111111111Μῦ. 65. 1111111161· ped. tt. 112. 11 alios p
mmmmm-idadqacqnssolatnn babet 1111

 

