730 Quaestiuncula -·-· Qualiscuuque ’

Qttaestiunculat. positis invicem cujaisounque generis quaeest· 1, 3, 11.
Quaestorius. quaestoriam aetatem 12, 6, 1.
Quaestus· in quaestum notariorum 7, 2, 24. 11 primum lingua essa

coepit in quaestu Pr. 13.

Qualis. quantum, quale interrogantes graui, comparantes 1111111-
nore concludumt 1, 5, 26. 1) q. causam vir honus defendat 12, 1, 67.
quo translationis genere, quib us liguris, qualibus sententiis 6, 3, 41.
Quale 1113, 6, 46. 1. An. plurimum estin eo, quale sit 61111117,
4, 37. it. 3. ita se habet sacrum, (quale ap Homerum quoque eu
1, 5, 67. me, qualem esse credit, 111111 4, Pr. 5. quod 1111111
primum est 111111, 11 11111111111111111111119,4, 3. in parvis (116111,
quales sunt 1111 privatae 4, 2, 117. qualis essa suasor in consiliis
puhlicis privatisve poterit 12, 3, 1. cs. 7, 3, 20. 111111 vituperatio,
quale sit quidque, demonstrat 3, 4, 14. as. 7, 4, 24. utendum iis,
qualia sunt 8, 6, 63. cs. 11, 3, 2; fulgor, 11111111 ferri -uou
qualis 1111 argentique, imbellis 10, 1, 30. a} 2, 4, 27. 2, 16, tu
· actuata 111111 - (piatis iu sermone et epistolis 9, 4, 19. cf. 7, 1,1a.
(syllaba) brevissima, qualis ipsa esset 9, 4, 86. altae mentis, qualis
amorem 1111111111111111111111111111111111· 6, Pr. 7. virum, qualem
111111 11111 vetustas cognouit 12, 1, 25. muman, 111111 victoribus
componi solet 11, 2, 11. manus sinistra (111), 11111111 supra de
monstravi 11, 3, 159. pressae 1111, qualis saepius desideratur, nar·
rationis gracilitati 4, 3, 2. quales (sententiae) frequenter ab 111111-
cuntur 6, 5, 7. vox, qualis dolore exprimitur 11, 3, 90. 11111
animo proficiscatur oratio, qualem 111111 judicem volet 6, 2, 27.
1.·11111, nulla sit ars, qualis inventa 111 10, 2, 8. meapte illaoh
11111, q uae Atellani e more captant, neo qualia vtulgo jactantius
vilissimo «proque 6, 3, 47 Ζ. 1111, quales legimus a Cic. compositos

, 2, 1, 11. deorum atque heroum effigias, quales ab eo sunt traditae
12, 10, 5. vasculum aliquod, quale nunquam viderat 7, to, 9t
[quala si 6, 1, 36101111] β) in exemptis introducendis.- interdurn
pugnantibus inter 11 duabus, 11111111111111111111111,5,651.1;631
6, 41. 3, 11, 6. 5, 11, 41. quaele 111 Demosthenis: Non enirn en.
5, 14, 4. as. 6, 3,95. 8,3, 62. quale (1111118, 3,69. q. 11111·
Virgilium 6, 2, 22. q. ap. Brutum de dictatura Cn. Pompeii 9, 3, 95
q. pro Ligario 5, 14, 1. Unum (barbarismum) accepimus gente, quala
tit, siquis Afrum -Latinae orationi nomen inserat 1, 5, 83 nou
tamen qualia dicto, factoque 1, 4, 29. cs. 8, 6, 65. qualia mut:
Irno de stirpe recisum, et rm. 1, 6, 2. qualia sunt jurisconsultum
11, 2, 41. qualia nuper lunii Bassi 6, 3, 27. os. 9, 4, 137; 111111

. illud est, Respondit, quae ei visum 111 4, 2, 67. cf. it. 121. 1·
Quare. quatis est 1111 11111. Τ1111111 pusio 8, 3, 22. cs. 9, 4, 26
duplex est miseratio, altera curu invidia, ‹pualis modo diota de daunt- ·

‘ 11111 Ρ11111111111111,3, 171. cum sint 1111111 positas —aliae 11 agendo·
qualis est saltatio 2, 111 quala 111 prooemium pro Coelio 11,ὢὲ
qualia sunt sigua 5, 10, 12. 1111111111 vita universa ironiam
videatur, qualis 1111111801111119, 2, 46. adjectione lacta amphito
nal) quaalis 111, lios flentes illos deprehendimus, detractione 11111111
7, ,11.

Qualiscumque· quatecunque id, quodmodo 11 ipsi posse daspsml
12, 10, 75. humanitas qualiacunque laudandi 2, 2, 10. hoc qul
discrimen raro admodum evenit 11, 1, 14. 111 jucunda ao 1111111111

 

