ts :lecasatlo - 11001·

Accttstttio. insecucutione 9,4, tas cs. 11, 3, tt. 7, 1, 3. 11 10011-
11111011 (trationis 11111111 risibus ’1,16,1. 11 quo citra accusationem
111110111117,9,16. accusatio mutua 3, 6, 75. 3,10, 4. 7, 1, 3 li. .“-.
2, 9. acc. concertativa 7, 2, 9· petit accusationem iss l'e-rsem 5, 13, 111.
substituitur accus. 7, 2‘, 9· accusationib. et mediocres indicendo snt-
feceruat 5,13, 3. communes 1001- si reum adiicias, accusationes
sssnt tt, 4, 22. crediti suut etiam clari juvenes obsidem reip. dare sna-
lorssns cisium accusationem ts, 7, 3. 11 omnibus statim 100111. agen·
dum, 10111 eas libenter descendisse videamur 11, 1, 57. constat 110-
011111010 et defensione causa ejus (Sp. causae), quod est jub
cialium proprium 3, 8, 55 Ζ.

Aecutafivltss· accusativi geminatione 11011 amphibolia 1011111111-
111111 7,9, 10.

Accusator· accusatores sunt publicorum judiciorum 6, 1, 36 Ν. eins 110.
6, 3, 72. sub extrario (a. t. extraneo) accusatore 01 tegibus agente
oppia domesticis disceptationibus 7, 4, 9 accusatoris nomen 13, 7, 1.
de jure 100111. 7, 5, 2. de decussatum in Verrem constituendo 11, 1,
211. de accus. constituendo, 1111011111011 divinationes vocantur 7,1.
33. es. 3, 111, 3. saepius accusatori congerere argumenta expediet 5, 13,
15. accusatori nihilo plura intuenda 11111, quarn 111 probet 1101111 esso,
hoc esse iactum, sson secte 1101111, jure se intendere 3, 6, 85. (1111-
111111) concitare judices consessit 6, 1, 9. 01 accusator babet interim
lacrimas ib. accusator tyrannidem affectantis optet, quod 1110191,
81. 100 accusatorem atroci 11 causa, neo patronum in misera·
bili iocantem 10101 (1111111111 6, 3, 31 11. Patronus.

Accusaiotittss· accusatoriam vitam siresa proximum latrocinio est 11, 7,3.

Avitum accusare palum 6, 3, 38. qut - accusent aliqua 1010101-
dunt 3, t‘, 111 «pris decemviratum 10011015,13,3.1. poscitur tuus
asistere (periodos) si accuses, tum fissa attestantibus. AB
recte Verrem 1001111111 1117, 3, 2. 11 - 101 tuterit alium 10011111-
111 5, 11,13; spise zelotypum mulae tractationis accusat 1110.
01ιί 1100111110 dementiae non permittitur 7, t, ’.11, 11 occissubitur tbes·
truti lege 3, 6, 19, ipso accusante reus 0111 5, 13, 10. 11 totum oon-
gregatio 0111111111 accusantem adjuvat, separatio defendentem
7, 1, 31. 11 parte accusantis detensis 0117, -1,38. veneras ad 10011111-
dsnu lt, 1, tta. in accsssando 10, 1, 115.

Aet't'· 1) proprie.- acrior est oculo'rsnss ipsam aurium senstss 11,1, 341
acriorib. acidis intuenti ¹2, 111, tt. nobis acriores ad studia dicendi 11111
subdidisse 1,·1,·.·.·1 Ι11101* tibiusss llarat. 8, “.’. 9910101111111111)
111110 ex brevibus ad longua insungssnt3 leniores, ipsae 1 11111ῑί111
breves descendunt 9, 4, 92⁸. vocem sermoni proximans 01 tantast
1111111011 11, 3, itta. rust 1101101111 jucundior. illius 101-1110111
111178. ΙΙ) transt. s) de radas: a) acre qssidd. atque expeditum
1111111. 011 01 ansarum 111111.- 01 acre, 111 1111111 (immittit,
89. csssss debeant acria 01111010, delicata ttuere 9, 4, 139. a. ab
sssrdus. melius utque acrius, quod cusu ligura jsscundsun est, tuns
011111 sensu salet app. 1110.11111119,3,71. ct} «9, 5, 5. 1011111111 .
elegantiora, quse trulssustssr ex' 11 neritus 11, 3, 57. 1111, Sasu:
11101 atil. instans gestus 11, 3, 93. acre ies-uss dis-sadi) ¹2, 11,·1. ·
acrius gersus (111-1111111111) 9, ,1, ’.11, acrius impu-musti gensis, (interrogare)
9, ⁴2, 11. acri 01 vulneravisti oratiam· [1, 13, ’11, uerior 1·1 seht*
mentior sensus (1.1. 1.·11.·111·.1)1, 1, tta 1. aliquus 1011111 10111- Ι
inens et acer 9, 3, tt. .;1“. 11. 1011111111. 1011176. 101111111011

 

