-Untaer - Utique · ’ aas Ι

111. 2, 13, 7. 1101011111 ipsum, sicut pleraque, vertere 111. 7, 2,
Gonia: laus ipsa popularis utilitatis gratia 0110011010,2,27.
‚ 38. dubitationem hujus interimere 1, 10, 28. quod non,sim-
opus est 2, 4, 20. 111. quaestio 3, 8, 23. cs. 27. ut. specie
3. ε)1)α1..· neque cognitioni quidquam 11011110 utilitati detra-
2,40.111 011111 omnia utilitati, Ι111111 partem quand. voluptati
‚ 10, 45. 111111110 1111111111 11111111 indulserit 11, 1, 75. 1111111001
illa delensio, si pejus aliquid futurum 111117, 4, 12. ζ] Acca-
laboris sio utilitatis etiam louge plurimum affert stilus
cf. 1, 8, 7. 10, 1, 40. 12, 11,31.110110111. despiciendam esse
.ut. perspecta 2, 20, 8. 111 00,1111011 1100001,111.00111110,

1, 12. ipsorum, qui consulunt, spectatur ut. 3, 8, 41. ipsam ,

11,(111011 decet 11, 1, 9; 011 aliquam praesentis disceptatio-
,11,44.11.110,111110. 011 1111101101 11111111 ad ostentatio-
t, 122. cs. 11, 15. 3, 6114. 011111. 0011000 pertinens 4, 3, 14.

01. causarum solam 1010100101111118,3,2. cf. 5,12, 7. non '⁸

1 ut. Ligarii respicit 9, 2, 28. 111 11101110 utilitates spectat .
. lroc animi vitium 011111. nou transferemus? li, 2, 311 111
deflectere 4, 1, 71. propositio secundum 111110 111. 1000111-
15, 13,13. 1111111011 nisi sorte communi 111. 0101111113, 7,
11011100 studia ut. sola metiatur 12, 11, 291 nunquam vera
1111111111111111118, 3, 11. 110 011111. eum causae praesentis
udis abducat 12, 9,1. 1111110111 nihil 011111 ipsius 00001111 111.
1101111111 5, 13, 59. exipsius litis ut. 7, 2, 22. cs. 7, 4, 9.

divisa et simplex propositio, quotiens ut. adhiberi potest 4, 5,,
ptam vero deest 1111110111110110111111 Sp. nonnunquam valde

probante 11101010.) 4, 4., 3 8.] (11011111. 12,10, 72. cs. 8,
1001000101011160116, 1, 8. aliquando ut. reprehendere 4, l,
Cio. sunt quidem utilissime praedicta omnia 4, 2, 571

111 carminibus, ut. pepercisset, 111110 non desierunt carpere.
t, 1, 24. quod ut. ipse fecisset 10, 1, 131. 111. liberorum no-
10111 11011 ipsi perderemus 1, 2, 6. 111. 111 111 memore Pelio
10, 84. atque ut. 10111 110110 imitantes dicerent melius, quam
1, 15. utinamque sit tempus unquam 12, 2, 9. cf. 2, 10, 9.
6,3,5.111111011111110110111101’0111111011119, 3, 1. cs. 10,

) quos ut. immeritos mors acerba damnavit 6, Ρ1. 4. quae
in ere ut. Graecis est promtissimam 9, 1, 22. aetate ut. prima
1. 3, 8, 58. 5, 13, 23. prope omues ut. summae 1110101110111
13,4,1.111.11110001111 11010106, 2, 26. cs. 7, 2, 41. 11, 1,
1011111 dignitatem 12, 7, 6. 111. 01111010 fortuna 11, 3, 147. 001-
tamine ut. umbram lacit 5, 10, 80. es. 10, 5, 1200111011, de
igitur, ut. in aliare certum est 7, 3, 10. 'horum aliqua in de· '
iva etc. materia ut. tractantur 3, 6, 81. as. 11, 3, 40. illudat.
11111111 ad alliciendum, quod volumus 1, 10, 49. 111 ut. vir bonus
. ut. 0111110111 pejus quam confessio 5, 13,,8. 111 omni partitione
aliquid potentissimum 4, 5, 8. cf. 8, 5, 271 aliquam ut. senten-
oit 4, 1, 77. cs. ,12, 10, 67. syllogismus ut. conclusionem et
toueru habeto, 14, 24. cs. 9, 4,123. 1110111010111111 1116116001-
0101011017, 2, 45 Ν. ut. enim lactum esse convenit, quod duo
objiciunt 7, 2, 18. 0111 ut. votuit occidere -aut 11011 7, 1, 36.
, ut fiat ut, quod scriptum est 7, 8, 1. cs. 5,10, 82 Ν. 111 111.
1113, 8, 17. quod 111. accidit, sed nonsoli5,10, 58. in sa-
nt. in contionibus ead. ratio 3, 8, 7 Ν. 11. cnr autem torrens

paint. ’ · 59

 

