128 Inique — initium

nobis in. (1.1. immutabilia) 2, 10,16. maffia illum in. 1111111111
11111 saporem l, 10, 7. 1, imitabilis. '

Inique. - pronuntiare 5, 2, 4.
lniqttilas· -causae 12, 7, 6. - rei 4, 2, 22.

Iniquus. a) de personis: dicetne de 1111 sectandum debitam 11111111ἰί
tatem mulus atq. iniquus 12, 1, 8. vel iniqui consentiant 111
3311. judices adversus rios sumus 8, 3, 33. nemo erit tarn 11111
(cptt, Codd. inimicus) Cluentio Cic. 5, 10,1“13. β) derasas: itt!
5, 13, 19 1. lulionestu s. iniquum petendum, ut aequauit
ras 4, 5, 1113. es. 9, 2, 51. aequitas fit ex iniqui contemptam
manifestior 12, 1, 35. iniquo auimo tulissemus 11, 1, 38. in. 111111Ι
5, 6, 33

1111ῑὶ0· Neque est sanctius, sacris iisdem, quam studiis inidaritl
20. haec 1111111 111111 quibusdam sacris initiata 12, 10, 14.

Initium· 1) α) Sine..¹ [liabent omnia initium (sic past Badium
codd. sanita, 11. exordium dunt), incrementum, 1111111111.
10, 71. N. 111111 intra in. stetit (ars) to, 2, 8. ap. 1111111111ιῆ
1111111112,4,2.1111111.11111111111111110, 1, 3. 1111111.111
2, 7. 111 liis in. ex iis 5, 10, 34. in. edicti' nascitur a 11111111
10711, in. a pmvis ceperamus 12, Ρ1. 2. ex oceano amnium tauns
que cursus in. capere 10, 1, 48 Ζ. o. Capio. ap. nos Virgilium!
citissimum diderit in. 10, 1, 85111. dicendi dedit natura 3, 2, 'if

’ malignitas in, dederit, incrementum credulitas 5, 3. aaran·
lacte cunisque iu. ducit 1,1, 21.ι Sententiae etc. in. ex tettae*
cuntt, 9, 3. es. 2, 17, 33. 11. 111111111111 laciendum a persona illa
agatndi in. secuudum vires cupisque sumendum est 12, a, 1¹²,l
tempestate sumserunt 8, 6, 50 n. Finio.; i. q therua.- qualit!
111111111111) invenias? 1, 4, 28 Ν. ,· nostrum Versabunt-'¹
alii αἰτίαν causam iudicii, αἴτιον autem 111111 vocent -ιψ

,rum (puidam 11111 initium et rationem 1111111111.3,11ιέ4
Plan: et initia et quod sequitur 10, 3, 15. 11111111111111α
initia inter se et lines iidem 111119, 3, 31. ex 1111111111ΙΙΙΙ
colligitur et contra 5, 10, 71. nec ad ullius rei summan, M*
cellentibus initiis, pervenire rr. 5. omnia, quae ars contin*
verit, a natura initia duxisse 2, 17, 9. Breviter pro Oltis*
initia, 111111, ellectu, antecedentia, consequenttt‘.t

111111111117,3,29. 111111] initiis incipiendum, 11111 morall ,
emediis vel ultimis 7, 10, 11. certa 11. deuinaretdeffl]
2, 11, 5. in. Romanae urbis (Sp. 1. Romae) enarrat 1, ti, til
(pias virtutes nobis initia quaedam ac semina suat 11111111,
2, 20, 6. facilitatem extemporalem aparvis in. paulatim pail ξ
ad stammam to, 7,18. carinis disciplinae initia ad 1111101111· ’

praescriptum formari 10, 2, 2. initia literanum sola memoria ff
1, l, 19. studiorum initia eta perfectissimo quoque optima Μ
11 pertinere ad 1111111111, 1, 23; i. p. incipientes: ΜΨ,
1111111 impero 10,”3, 9. .

ll) in sermons: α) 1111111111 quodcunque debet haina ’,Ἐς
prooemii speciem 3, 8, 8. post eam (senteutiam) 111111 ,nt ·Ι
initium 8, 5, 27. ut initia (sc. scutatiorum) scribant 10, 7, mallim.
punctisntpribusdam et tribus 11111 initiis 9, 4, 108· (Μ’,Ιι

, 21111111311111111111111..1111111111

' conveniunt orationis, sed initia initiis non 1111111111 91 ⁸¹¹

 

