1111 -·- Debeo Ι 201-

retertur ud singula 9, 3, 83 Ν. [emutatis in perversum (111111,
dicendi) figuris idem viuum 11111φιι1111(18,2, 19.); eadem de
., 11, 36. (1111611111119, 4, 144. 11) siguificat neoterium, de qua
l'r. 1. 1, 6, 36 etc. de hie plenius tractabimus 2, 13, 14. qno-
e ultione qirneritur 7, 4, 33. quae de aequo, justo, vero, de-
1, quae nint contraposita, dicantru 12, 2, 5. illio defuturis,
factis egitur 7, 4, 2. non de appellatione, sed de ri 11111
tbigitur 7, 3, 6. rue de arte, de artifice, de opere dictur-run
, 1. et de judis, honestis, utilibus, iisque, qrtue sint istis
ia, et de rebus divinis dicunt 10, 1, 35. finitionem ease de
et de altero ci 1. 7, 3, 8. qrrod (signum) 1111 vel ex re 1111
ut de nauigatione, mititia,· vei ex 'verbo aliquio 11, 2, 19. de
figura), <piae detractione (11. vitium ert), pluribus adjicien-
t 9, 3, 19 N. or. ,- quibua de rebua (11111111φὴ) 8, 6, 65.

1111111111 studiis (1111 10, 1, 91. 11111111, quae praesidere vn-
Eedggum 111 id. 48. 11111111111111111111 quandam pererudendi

(1) nonenim 11111 efficit, 11111111 (11111, plene dominatur-orn-
),62 17) 1. infinie: vir tortia 11, quidquid opterit, accipere ‹le-
‚ 7, 4 Ζ. propter qnod nobi· bona adjudicari debeant 5, 14, 16.
atum concitari, illic aifici debet (1111 certo Subi.) 6, 2, 14 Ν.
qui 11111 edit, debet hoo bibere 8, 5, 23. qui 1111 cogitare de-
1, et moveri possumus 6, 2, 23. nou temen potui 11 ne
i crudem inturn locum in unam speeiem concludere ib. 1. maxime
1111111111 crescere oratio 6, 1, 29. ruens quoqne Alexandri
'ebet in dubium 5, 10, 118. non quia comi expolirique non
11 (111111) 8, 3, 42. paulo pluribus verbis debet (a. t. decet)
venin11, 1, 5. Atqui debeo (1111161111), cum Sphingem dorni
G ι’ 1. 6, 3, 88. bonus praeceptor non minua laudare discipulos
i, 13, 44. cs. 2, 5, 13. cunr grunmnticue totum diem occupare
11111, nec debeat 1, 12, 13. antid ampliu· debenru optare 4,
qnid debent promittere 3, 9, 7. nu tibicina debent publicari 7,
[(11 ergo puniri debent? 7, 3, 34. 11 rhetorice vocari (11111111-
11111112, 17, 10; filius an 111111 (111111 eoae 111111 4, 2, 5.
m debet 1111 longe miseratio 6, 1, 27. non debet quiequam,
xime momenta vereantur, de verbis 1111 solicitus 8, 3, 13 Ν. or.
oratori 111 esse adversariorum nota 1111111112,1,35. os. 2, 21, 6.
22. 7, 2, 21. 8, 3, 73; un in praeteritum 11111 lex debent 2,
mutatu? 21233’.111121111111
uae eunt e cingulis (ryttnbir), negentur debere rationem 1, 6, 4.
1111111111 officio iuncta nitril in postenrm debeat anemoria) 11, 2,
tgrntue ait, ad euru megia pertinet, quide et 12, 7, 121
.· alieno.- ut dimidium ex eo, quod debebant, noluerent ⁵,
5. an id, quod exigebatur, debuerit 7, 4, 38. en dupturu
11. 44. An debeatur-'t 7, 1, 21. cur en non debeantur 4, 2, 6.
Dae: rod neque eat hereo eine, 1 quo accepisse mutuatu dicor:
u: ipai debui 4, 4, 6 Z. non idem debere notioni contra ceput
,69- qui non clamorem modo aurun cauria, aed omnin, qaue
tre 1111, debet 12, 3, 4; consummator pitu doctrinae (111111 ’,
plus voci 1111 debent praeco 1, 12, 17. cui· o omnia men-
ι1111111111119,2,35; turod populna cre idnrit, omni- ¹
uitentur 5, 10, 117. deberi ei (legatum) 5, to, 62. an Turaay-

³8¹³* memte 1111111111, 1, ne as. t, t, tt. 11, t, 11 qu-

 

