111.- 101161161111161111111111111. 931

61111111111118, 3, 59.

οηοιοπτωτον([119,3,78.80.
ὁμοιοτέλειςτον9, 3,” 7. 78. 8’0. .
ᾆμωιωιμια 7 9, 0.
,9,3,291 ὄνομαῐοποιῖὰῙ, 5, 79. 8, 6, 31.
, 9, 1, 3 (υ. 1. αιαλογοποιεα) 1115. .
ς) 5,11,21) agnae 1111111118 6, 37S.
695079a,.'‚a1 7.1 .
ορ9οέπεια1, 5, 33. 1, 6, 00.
, ὁῖηνεῧνωαν9η4 73.Ν cr.
Ν, 11111ιά3, 6, 03 1111111111111136.

flammae probationese5, 12, 9.
11. 11191116, c» .8.10.12.2o
παιδείαν 3111111111, 10, ,.1
παιδομαθεῖΗ, 19, 9.
ρον), 1 10, Hammona, 9,6.
παραβολή 5,11, 1. 93.
‚⁵51 [παραγόμενοι (Ζ. πεποιημίνα)8, 6,
5( 3013511.
3. 9, 4, 50. παρᾰδιιγμαὸ, 11, me. 19, 10, 51.
,,6 46. 111 ποιροιδιοιστο)1 ,1111 (fig.)9, 3, 65Ν.
fig.) 9, 2, παραδιηγ11111111111.) 9, 2, 107.
παράδοξον 4, 1, 40. 9, 9, 93. .
,9, 41 Ν. παρα1ιώπησιν9, 3, 99· 1
14 V. cr. παραυ, Ι”ησιν (fig ),9 9,106.
46111 με· παρ 1119110114, 3, 1214.
παρ μπτωσιν1311 1111939331 cr
παρένθεσιν9, 3, 93. 911.
μετωνυμίᾳ παρεπόμενα (α. l. ἐπαγόμεναι) 5,10,
ῧΝαΝω
πάρισον (fig.)9, 3, 76
8111111111 παροιμ1α18,6, 57. παροιμίας genus
111131.- 5,11,91 11111.
,μογοειδίἢ παρομολογ αν ( [1119 3, 99

παρονομασία11 1119, 36780. (11.1
, προςωιομασία ib. 66 Ν cr.
παρορμητικην στάσιν 3, 6, 47.
ἶ. 7 · παῤῥησίαν 9, 9, 97. (fig.) 9, 3, 99·
' παρῳὸἡ (fig.) 9, 9, 35 Ν. ’
παρῳὸία 6, 3, 97 Ν. e! S.
' - πᾶσι καὶ πάσαις 9, 4, 64 Ν. cs·
111. 73.
πατρός 1, 6,13.
«renelmus 9, 4, 51.

 

