πθ ¹ ³ fflc

011011,1,06. htdc,quodsecnndolocoposnl10,5,21. ln· .
‹pribus loquimur 9, 1, 8. praeter hoc, quod est communen
ex liis, qui vetustatem pertulerunt 10, 1, 40. es. 8, 6,11.9
10, 1, 11110. 1111. 11, 1, aa. 11, 1, aa. 11, 10, 11, quaein
abdicatorum, haec in 1010 exheredatorum 1 ,11111111111111οετ-11
11, sep. interrog. indie: lllire 1110111 hoc (11.1. haec) cicer-o
lacturus'suerit Clodius 9, 2, 41, 11,. curn: cum etiam ho c,
simulari litium solent. curn (paridam petunt 11, 1, 56. γ) rep. u 1.·
nascendi lianc fecerit legem, ut maiora animalia diutius riseri-ita
rentis continerentur 10, 3, 4. antiipris,hoc fnisse ad cingendas!
quentiam genua exercitationis, ut dieses dicerent 2, 1, 9. rs. 11111
8, 6, ae. 11, 3148, Non hoc avimus, ut istud illi -rimut‘
111 iaciendum 12, 1, 44. 11. Ago. 1100 exuberantis quidem est 1114
111 explicemus etr· 10, 5,1. 101111111100 (c. l. llaec) cogitatio pulli¹
ut obvios non uideamus cic. 10, 3, 29, Nerupe plurimum ir 101
boris exhausimus, 111 ostenderemus etc. 8, Pr. 6. ,1111111111 fide 1111
iu 1100, ut, qui crediderit, 111 speret 11, 2, 51 Ν. cf. 11111141
11) sep. qimid: difficilior 1100 (interrogatio ert), quod 1110 1015117
1101105, 7, 22. 1100 inagis, quod (11.1. sputi) illic ut 1111111111
mur frequentius 6, 2, 36. 1100 pessima (carc), quod rei stridunt·
verba rubus aptabit 8, 3, 30. siue ex lroc duxerint nomen, 1111 Ι
sonanti <prodam 11101111, sive ou 110, quod vertant cratonem 11 ¹¹¹}
Quod ipsum hoc lieri potest leuius, si - coeperimus 1111 ²
aperta figura perdit 1100 ipsum, quod ligura esi 9, 2, 691111ω
1100 ipsura ostendenda uon sunt, ‹prtod apparent 12, 9, 1111111*
fidem detrahimus illis, quod sint tam 1111119253. cs. 11111.
11. 11110. a, 175. 10, 111, 11,1, 35. 111, 111. 111111 11111
111) cam aliis Prououainibas pitacium. α] llaec erl 1111111,
1111101111100111111 6, 2, 24. 1110 est ille 1111111 111111111111111
quidquid hoc-esi in me infelicium literarum 6, l’r. 3, lde? μ’
praestant, (prae antecesserunt 8, 4, 17. ex iisdem 1111111ομ
cip'iunt, 111-1111111111 vires 8, l’r. 19. haec eadem genera 1111141β
111 rebus - respondent 6, 3, 54. a. ldem, neque hoc 10114·
que alio ejus volumina evoti-unt 2,15, 24. lotum 1100 tvm
11, 1,7. haecomnia 11, 1, 49. omnibus liis 8, 4,4. a⁰¹¹= ·
β) Sed lioc' ipsum argumenta ex 1111111111111154201111ΙΙ “
4, 5, 7. cavero debet 1100 ipsum, ne etc. 5, 7, 16. nisi 1⁰⁰¹l'
dominibus medium sit 8,3,45. Venit ex Asia, lroc iptlnid

bonum 9, 3, 43. cs. 12, 10, 29. haec ipsa plns 1111111111,

,10111011 ipsum reconciliari'velint 5,1,Ι13. ut 10111110 9¹¹³:

111“’1111111111.11111111·111(“·11“1.’111.11” ’
’ opiriiones 10011119, 1, 15. a. supra 11,' &fei ipse. ff

’ lV. 11111 aut aliis Pronomim'das oppositum. nt) Ego 100 9¹⁸¹· ·

versarius hoc 4, 4, 8. quid responsurus sit adversaria ¹¹¹⁸ipt'
· 6, 1, 3 Ζ. cum sciret haec et 111110 it. 4. [historia—9⁸12.
fluit, Turio. 11 see. manu (Sp. ac 11.) 9, 4, 129 N· 011 ·1 ’-
manerium, 110011 lrcc'l Furtum (Sp. ip, noce), 11 ¹¹0³? · 1
, 7, 3, 9 S. β) Quare hoc modo -Giceronis est in eundem ¹1¹5 '
Miror etc„- sed illud ex eodem genere praeclarum, cunt 11,,
At llaec 1111 timida defensio detrahit auctoritatem illio 1⁴⁹,st
dicebunnr 0111111111 7, 1, stt. 81 deerunt 11110 remedia, 14 μμ
elinandum cst.·1‚2.³0. 11011 liaeo 10111111, de cuijus generqffiffla ·
1111111 1110111 8, 2, 16. 111 11111111 quidam cx 1111, 1¹¹⁸ ·
. Ι1111111111..10,7,1.11111111111111,1101111111111111

 

