372 Habeo

habuit, non perdidit 5, 10, 74. nihil in poetis suipra ntrt
(ironicum, nihil in historiis snpra Pontificum annales haberemur
sibi habeant sua 11, 2, 26. cs. 8, 3, 8, multa Demosthenes, qr
euni nemo (om, habuit) 8, 5, 33. b) c. Saba-r habet ’1111111
immerito 10, t, 104 Z. N. maritam habentisl', 1, 24. inagistm
habeat 1, 2, 11. cs. 10, 2, 6. habemus igitur ante omnia rimn
12, 1, 27; an cicatricem haberet 6, 3, 100. latum habentium
11, 3, 139. ne faciem quidem habere liberi hominis 6, 3, 32. al
habuisti ipse (pecaniam) 5, 10, 66. cum Sphingem habeas domi
vetus habebat 111111111111111192. qui vestem cruentam habuerit
cum haberet annos dtiotleviginti 8, 5, 17. uter majores causa
7, 4, 34. 1161111111. 1100101111011111111111112,17,.39. 1
sator habet interim lacrimas 6, 1, 9. ad servum nulla lex pe:
· addictus legem habet 7, 3, 27. 11 quem minimas lites habeant
quod habuenint nomen il, 1, 8. habeo jus 1101101113, 6, 73. 1
magnam materiam laudandi 10, 1, 122. Pyrrhon quas in opere
partes potest 12, 2, 24. 101 haheo praescriptionem 7, 5, 4. si 11111,
bationes Ιι1111101117,2,15. prepositum habet vera dicendi 2, 17, 39.
habere 8, 6, 38. parum dignitatis habuerunt 12,11,28. errorem eii
literas habuit 6, Pr. 11. multum ingenii habuisse et lacuiuliae 1
ab adversario quoque, quia non est habiturus (1.1. nan int
in negando litlem 4, 2, 33. habere notitiam 6, 4, 8. opinionem ἑ
2,11’,6. 111111111111111111111011112,11,6. seientiam tat
spes improbas hahent 12,1, 13. plurimum virium etium in oete
tibus habet 10, 1, 65. habere 1111111162, 13. cs. 10, 5, 3. 12
ipse nec habeat vitia 2, 2, 5. aliquid habere geritis, aliquid
12, 10, 18. β) ‹le rebus.- securis utrinque habens aciem 1, 4,;
habere actionem potest 11, 3, 13. amictus habet actum parentiam
' ‹pialecunque itl habet admirationem 12, 10, 75. plus allectus
lentiore 11, 3, 111. suos haec operum genera, ut iiiictores, si
amatores 111111. 12,10, 2. es. 11, 1, 92. qliae inlinitos tinlract
6, 1, 15. celem abunde multos ad (licendum annos hab. 12, 11Ι
lechis artem hab. 11, 3, 62. figurae — neo ollensae. miuus hal
auctoritatis tt, 2, 72. plurimum aiictoritatis et ponderis habent
celeritatis breves (1111111111) 3, 4, tlt. has causas hahent recta
34. quae et clamorem et disputationem etc. habent 11, 3, 'li
‘ colorem habet poenitentia 11, l, 81. pleraque hanc caniticione
11, 13. minus hahere contentionis 11, 3, 164. scelere non
00111Ιί1117,2,44. rerum copia cuinulum tautum trabatiana·
7, l'r. 1. cursum hab. ‹pittiedam et impetum 2, 13, to. conantur
111011011111011112, 4, 22. epilogus enumerationem renim liebet
170. coniecturales ciuisae' hab. expositionem 4, 2, 81. tanquan
, sermoliabeatfigaramll, 1,12. 111113, 18. 11111111011111111
ubi (palaestin 1111111114, 4, 2. enthymema liababit 10111111 nh
5,14, 26. plus 1111110111011111 gratiae tepere) 10, 1, etl. omnini!
initiam, incrementum, summam 5, 10, 71. cs. 8, 4, 8. aiant
ironiam habere videatur e, 2, 46. ipsa διάλεκτος habet 111111111111
teni 9, 4, 18ss una causa plnres habere ‹paraestiones et ptuit-uteret
3, 11, 7.· (piae (1111111111) Epitrepontes hab. (ι’, q. continent} illi
spatia 11111111 habere judicium aa, 118. eloipientli genus hald
10, 1, 53. lex omnis litem hah. 7, 5, 5. agmini totalem 1111141,Ι
quot milites 8, 6, 42. ‹pii-m locum hab. versificatio 3, 4114Ι .
spine proponu'ntur, communes loeos habent (Sp. communis 1111οΉ
5, 13, te Ζ. rerba, quae o solam hab. 1, 6, 8, hab. pericla Μ
duo 9, 4, 124. 101 hab. lineares mensuram et 1111111111111114111

 

