to κ Aetione -- Actus·

10, 3. 11. laboratam congestamque tliermn 11Ι noctium studio actiotm
11111111111112,6,5. oratorie omnem actionem opinione nou 11111111
contineri 2,17, 36. differt ectio actione 12, 10, 1. in lo ’1111111111111-
11111111 prius 11111111111111111111111, 11111111 memoriae fideed icit 11, m.
Quomodo sequester 1111 - impendet aequo nnimo 111111111ιῖ11 eliu
notiones, oum dicturis tanti 11111 1111111111 12, 8, 4.

111ίί1111. 111 11111111 1 censa 111 distingmmt, 1111111 111 spectativae
1111111,5111111ο111113, 5, 111 Sulca: dicetur activa (1111111111
2, to, .

1111101. l) 11111111 ogit: 1) de 1111111111 agente: aotor causae 4, t,t.
in (11111111111111)11111“, non dico, 11 circe summes 1111111111, cedi
digitorum saltem incerto eut indecoro gestu 1 computatione 1111111111
1111111101· indoctus 1,1o, 35. infirmus 111. 6, 1, 4-1. actores 1111111111
impugnant - defendunt 2, 17, 40. quem actor optime 11111111· 3,Ι,
112. non enim censo reprehenditur sed actor 5,13, 37. Athin
111111111111 11111111 vetabatur 2, 16, 4 Ν. leges ipsae nihil 1111111,
nisi actoris idonea roco munitae 12, 7,1. sapiat oportet 11111,
vigilet cte. 7 1114. 1111111111111111111111111111111111 11111
invenio, qui brevem dicendi exercitationem consecuti mmmmentnrt.
12, 11. linem esse rhetorices, ducere homines in id, 1111111 actor 11·
111 2, 15, 101 dum actoris 1111111111 elegantium (1. q. declamato-
1111 11, 3, 181. fl) peculiariter de accusatore: ·l, 2, 6 N. 11111. m:
7, 6, 2. 7, 1, 10. 11. 11111111111111111111 alteri (litigatori), et 11111111
1111111111 7, 3, 22. tam 111 111111 quam 1 possessore (1. 1111.-
,1111111)7, 1381. id iam indicis est, non actoris 11, 1, ot
d'. ector in eo, 1111111 suetum est, liberum 1111111 impeturn 7, 4, 10-
11) qut ι11111111 neit.- scenicis actoribus endem 1111 - plus 11111 petrone
,1111111 1, to. cs. tt, 3,·1. actores comici 2,10, tenerrimarum
comoediarum, Demetrium et Stratoclea 11, 3, 178. cs. 3, 8, tt. id
ostendere maxime lutus actoribus (comoediarum) moris est, 111111 otim
iis, ques egunt, pertibus congruat 11, 3, 7-1. 1111 (1·1111111111111111·
11111111 Erimus, 1111111111, 111111 manus, diversosmutus 11111· 11111-

11111 i . tsz‘.

lletttttt· llerculis 1111 10, 1, 56. - pueritiae recordari 11, 2,6. ju
vulgatum actis quoque (t. e. 1111111111) 11, 3, 1,· X.

Assllls· 1) motus 11111111 et corporis in agendo.- 111 actu, id est opere,
recesserunt 11 11111111111111111 1111 1111111112, 114. inter 11111111
rerum 111111 aliquid invenit 111111 10, 6, 1. in ceteris actibus 11111
non idem in ton), curie ete. 111111 conveniet 11, 1,·17. studi· 1111
jem in suo ectu versentur 12, 2, 8 N. 11111111ζὶ1, nullum exigna
ectum, sed 11111 rei intellectu contenta 2, 111, 1. eliae 1111111111 itt
egendo (1111111111 sunt), 1111111111 in hoc finis ist, et ipso 11111 oum,

1111111111 post netum operis relinquit, (11111 πρακτικὴ dicitnr 11.
letum, id 111111ιῖ111, (elementum 1111 quaestionis 1111111111 Mt·
nimi 3, 11, td. ll) itt diendo. tal itt eurisis: in eoltt 11, 3, 101. ΗΑ
tto. in omni ectu 1, 13, ti. dicendi in 11111111 1111111, nott Ἰ
et'sectu ’1, 17,·11. pnieedentectu 11,.1, tet. 11111111 oct 111 Β,
11111111111111111 ectus 1114. flexus ille et, uteie dixerim, 11111
tus dut 11111111 «utendum et ttl 1 ectum 11111111111111, 111112. ’
utu res, voees, uetus seeundum uerum (1111111111ςί1 o, 2, '¹
quintidinno ectu t'nrensi to, 1, 27. in iero 111111 rei (111111. «tecta-R
11111111) ,“, ¹2, 41. quae 111111 in netu et contentione (11111111) tt,t.
13. 1111111 (1. 1. 1111111111 non 1111 ectum (n. 1. intuitum) 1111 11,-ς
gnamque pruesentem, 1111 ud memoriam posteritatis .,

1

 

