882 Suus - Syllaba

moi 316), 64. quis - sustineat petulans 1111 adulterius arbitrirn
12, o, .

Suus. 1) ad Subppertr'net α) quod in quoqrm optimum est — 11111111 iacere
10, 2, 26. sua confirmare, atquae 111 adverso proponerentur, 1111111111,
rr. 2. solvit qrraed. sus in Oratore Cic. 9, 4, 11111111 tum audiet, ingenus
proauis dicere 12, 3, 3; reclinari ad suos 11, 3, 132. s) qui 1111 «propr
confessione oratores esse 11011 possunt 12, 3,9. 111 sequi iarn s. viribus pcsd
10, 1, 13. remissius et pro s. ingenio pater Gallio 9, 2, 91. Aristoteles
«praed. subtilitatis 11111 argumenta excogitavit 2, 17, 14 baec ipsa dit·
criminis sui ignorantia potuit esse miserabilis 6, 1, 47. nec semper iu ¹
Heroo aut Paeone 1110 uti licebit 9, 4, 89. curn quereretur de 11110 sat, 1
quod mortem 1111111 expectaret 9, 3, 68. Juba spumanti, uod ab eust ¹
1110 aspersus 11111 - inquit 6, 3, 90. quale illud ap. 910. quorem
quod uxor 1111 1 1110 1111 suspendisset 6, 3, 88. 11110 animo (dcderifj,
id 011, num in aliquam spem 1111111 7, 4, 23. interrogavit de quod
suo antisoplriste 11, 3, 126. 1111101111 suam (1. e. quum 1111111111)
frigidissime reportavit 6, 1, 39; 1111111001 jam in 1110 actu versantu
12, 2, 8. 111 1110 nisu 1111111111111111111111, 12, 10. suos haec opert! .
genera stratores habent 12, 10, 2. sensus omnis babet 11111111 6111111 ,
4, 61. quod etiam detractis ceteris virtutibus suo genere plenum 12, tt
59. u. 11111111. quod reddetur suo loco 8, 3, 85 o. Locus. in pauet
suas digerenda (carisa) 11, 1, 6. ll) od alium Cusum pertinens 1. p. pu·
prius: nihil horum suis verbis quam his arcessitis magispu
prium erat 8, 6, 7. 0. Locus. sus brevitati gratia, sua copiae 1111Ι
b. quibus omnia sus placent 10, 3, 12 0. Omnis. cum dicturistnt
suaa (actiones) non sint 12, 8, 4. quibus omnibus debetur 1111111111
11, 1, 41. puae uon habentibus nomen suum 10101111011118, 6,ss
(1101111111111111111111 quoque s. tempora 2, 1, 13. cs. 3, 1, 21. 6,1.
54. 9, 3, 54. do ordine laudis etc. praecipiemus s. tempore 2, 4, ll·
etism cum judicium meum ostendero, suum tamen legentibus rei*
qrram 9, 4, 2. ut adversariorum dicta cum sua confirmatione. sescus!
5,13,27.111111 uon suis verbis exposui 5, 11, 13. 111 11 in noir
nibus ex diverso collocatis sus gratia 9, 3, 86; 111111 sua cuju
tyria sunt ingenii (red praeferendum uidam A mb. 1. quae sui 101111·
jusq. ing.)7, 10, 10. sua cujusquo rei appellatio 8, 2, 111·
cuique proposita lex, suus cuique decor est 10, 2, 22. 0. 9111
que.

Syllaba· α) c. Auli„- ultima s. uec acuta unquam excitatur, 111οΗ
circumducitur 12, 10, 33, cs. 1, 5, 22. 32. 62111 syllabae 1 1111111111·

11111 1011111601011110111 sunt, ita verba 1 syllabis magis vocalia 6,1

16. neque enim loqui possumus, nisi syllabis brevibus ac longis al

61. 11 longis longiores ot brevibus breviores sunt s. 111. 8111111111
11111111 brevibus ad longas insurgunt3 leniores, 111111 s longis intr

vas descendunt 9, 4, 92. longis 1. magis stabiles (pedes) ib. 831111

1. 11101110) 12, 10, 30. 1111111111 lentas et ipsas sed minus exclamat!
exigunt (s.) 9, 4, 137. longae per sc 11111111 opimae s. 13. 36. ytffl'

s. 9, 3, 79. asperrima 1011111611 iut'er se 1. 1, 1, 37.,,1111 cam 1. t*
repta producitur - seu longa corripitur 1, 5, 18. s. Produco· 111
correptis aut porrectis s. 1, 6, 32 s. Litora. casd. literas enuntitl
veris 1. 1, 5, 18, 111 syllabae verbi prioris ultiman sint primns ³²·
quentis 9, 4, 41. cf. 33. 109. 1, 5, 30. patus aliud priora s. l
aliud cupienti, significat 1, 7 ‚ 3. 0. Prior. secunda 1. 1, 6, 21.

’ , 12,10,57.1)111’1 11111111.1,6,4.1[.7.111111111.1,6,4.1.Ε11θξ·
· β) per curtos Casus.- quibus syriaeque s. literis constet 1, 7, 1. nisi qu

 

