2³4 Dictatura — Dictum

1,11. 11, 3,11. 11 dic. qnaussihet abundans rerum 111ρί1 “.”, Pr. 1 ἰ ,
11111111 dic. 5, 13, 33. conuuoda pronuntiandi, 1111 matida ¹
11 (litu, 11110 10, 1, 1“.”. X. in dic. volumnum 5, 5, 32. 1Χῖ 51-

pinum: dictu ’,11711111 [111ὶάρίπή 1, 12111 aspriora dictu 12, 1th
dictu (1111111111 1, 3, 16 ὃ, 11, 511. 10111111111311. Τ. 1, ,1. nimi

11, 1,«1.1. res modica d. 1, 1, 37. pudendum d. fi, -1, .·. tf. 1,·1,1

purum speciosa d. 8, 11, 8. .

Dictatura. -deposita 5, 10, 71. dictaturam deponentis 3, ε, su
11111. Cn. Pompeji 9, 3, 95.

Didio· l) ἱ. q. verbnm: (scisma) 1έξε1κ 111 est verborum, velli·
11111111, 111111111110113, vel sermonis. vel 1111111119, Ξ
17. dictio ab eo loco, in quo pmpffi ent, mmm ἦ, ⁴. ( '.
duplex inteuectus est: altor, qui omia, W qua, mmo ''aa'‘ ι
gnificat -ς alter, 11 quo est um pm ourionis ·-: qum m '⁶
biguitatvm qui 1111 dicer* 1111111111 voces, 11· cmi„ m, fidim-
1, 5. '.'. 11) 1211. pluam..- 1111111ψ1111111111. diffie 9· 2, ῃ. 'm
q. declamatio„- discipulumm dictionibus 1, 5, 2. 2,·3, ἢ, χ, ἃς.
extemporales ·.·. 1, .’.·.

Dictito. nem tmc affuisse. tum 111 1111111111,τειετ1;·1 1111111111
[icero 1111. dimitam! 1·ζ·, .“, 11.

Dicto. 1· poeria.- 11113 dictare 1111111111 11. 11. 11111, mi dim..
10, 3, 19: 11111111 tiz-liciae istd, 1-1. -1111111 1, 1, ’,5. mei-'¹
1111111111 perit 10, 3, 22. 11)5..;.praeeipia·in⁶ptissim÷ffl‚m
inter moras laudationum - nounflmquam 11 libra-ios sum 111 ηὔ-
unt, 11 :portuum dictare 1111111111· 11. 3. 111 .·ι”. 111Ὶ „2144
aggero: Ι11111111 malet omn-e. quod 1¹* ,1. soni-ct 1.-111ξι qm) nm
11111111 θ’, Pr. :ss l.·1uip‹1d·>r— ipsius lueis fu: 111 1-1 1111111111 1111
1,.1, 111. iu videtur nno 111111 ³, 4. 11. ..sp'rczus esua ip fi
mee nemin& quo wl 1111111111) meriturum tumque, vd ω
aliqua miset-abdis 111. umenti-m 11111111, 15,11.

[Netum. 11 8111, vm .·;·.·.,νι.1.1-1111.111’.11;1··1.· nc-s, mmmmm
1111111111 ιῑῑψε historiam-m. nse-:⁷:121 -ςιῑιῑ-ιε dietum hut (Sp. ⁰⁸3⁶
um liud μνη .-·ιπ“111111111.1.1’.11ἰ.1.Ε111ψ111.;ςυίό ,
5111111111 11 11 ct> 111111 dicto ve 1111111111 11111 etc-,motum
111111. risus. -sxi 1111 subm fret-t aliquo 11111111, ned inuh

⁸ 1,11·1ὼηιςιὲ-1·11 &peris ττ11111111ᾞ11111111. 1,·ῑ. eam es 1111ῑ111 dim) bu
diqussd aru· ’,1. ὲ. ’.111 {¹³¹³ 111111 dadum 111 inscendzm 1111111 ᾑζδλῖαἱ
qm} itgq'ux 313: 'elofv'ffffl'll ’1.4. Η. 1111111 Mt ffl'fflkf'F-Rflt. m Bm
ιίιι dier] d· 5. &25:2¹ mcum? ’5, ². 3* V 1111· 91111111 *Il-:ti (unqu.
wem-r :12:⁸⁸2 32.··.·1'1eszt·1sn izhnl: 11111111 1111111111 {mim diff-,m pedu& 11
25. 412 311, 1111111111111111131111.11.11 11. {mixtis ·;=·.··2”:·=· ee. ditm
,aq-1021 111111ςὶ’111 :svamm ιίι. 13. hwa. 11111111 D er. Μιηῠ.
111, ξψηῃ men nepem 1111111111. ’1 1211111111, i: ἐξ.) ⁵¹1⁶-
ffl 11, 1, ²⁸. 1111111111 iia-oua piwuuuuu 11151111 111, 'sce §.mm kd3
saept- 1111 mum juvarunt„ :mmet-:⁴ 1111111111 1111.)ήῄῃῇζὶ
ὼςῃωι ρης 52· 1111111111 ¹¹·- 34. mm* 1111111111 11111ζιςς fian M
m. 11111111 §1 1111111111. .11111·1,.1-.·1·11ι-1 111111 dieu ωιῑώ
θ’, 1. 111. zum mmm-s τι -x ιιι-11· ..hamt-cm etium (³5 1, 11
,mmm ἡ ma· ι 11 11- ’1 u· 1,·-11111.11’...·;ἰ.χ111·1,1τ. ‹utrum-
!:1..·), ’111111111111111111-,1 mannus. 1111111 m¹ ¹:¹1¹·-qurgiuyq'-
ΑΞ, meque mus 11111 'k . 1111111111111111 ,1 mutunus} <mk ως ffl
111τ11111111 1111111· 1111111111111 -- pilumnus· 1(1111111111 1111111115 11¹!le
με ῥ’, e. χ· ῃρῳω ..111111 tuum 'nauum 111111 111111, ει qubus 11111

 

