Auditin - Auditor 9⁵

{qnasi 1111111111 oris 1,5,32. cs. 11,1,40; 1. q. soci-
nloanum pro igne vulgo audimus 8, 6, 243 Pau. 111111-
sic cuim auditur, ut depugnantis 8, 5, 12 Ν. simul 0111111
>epit 9, 3,58; seq. Patricio: audire videor congerentes 10,
1101 1111111 audire, quosdam illu 1111111111 12, 1, 33. os. 12,
aq. Ins..- ipsum adolescentem dicero audistis 9, 2, 57.
sagi aridicri't 10, 5, 20. γ) c. Ado-erbiis iunctm.- diligen·
12, 9, 19. - libenter 2, 9, 2. 8, 3, 5. - libentius 4,1,12.
- libentissime 4, 1, 9. ·— uagligentcr 8, 2, 23. — propius
10, 1, 91. — simplicius 5. 11, 1911. — 1111110113,1,171
ts 4, 2, 27. 7,1,12; 11111111111111 111 modeste 2, 2, 13.-
·, 8· ·· parlim 12, 11, 2. ll) Parsia.- ι) Prima 19111111
1111111111 (judex) 6, 2, 'i- Pansam etc. in 11011111 praecepto-
dt quotidie dicans audiensque 12, 11, 6. audiente 1110
catone 1111111111. 12, 1, 35. sindicus opp. 1111011 4, 2, 45.

1111111111 1111111111 intimamus, 126. aproposits ’

abducit 1111111111119, 2, 39. in plurimas animum audientis
pallore 12, 16111. o. Animus. (iudicium) arrdieuii 1111111111-
11111111 lavor extorquet 10, 1, 17; aliu audientes, slis
tnagis adjuvant 10, 1, 16. 1111111116111111111111 (disere) 10,
11111111 i. q. auditores 1, 10, 25. 2, 3, 111115.
irstibus non fastidiunt 1110101111 plerumque etiarn 0111111 11,
diarium mobiles animi 2, 17, 29. - auctoritas 12, 5, 1. -·
11,2, 29. iprae 111111 summis arrd. 1111111οή1111 dixerit 12, 8, k
tttss 1, 2, 27. 1111111111 101111 arrd. 1111111111 2, 4, 29. pb-
11111, qui 11111 arrd. niori-s 3, 7, 23. ad voluptatem sud-21⁰,
1111111 mire auditurum dicturi 111111111111111, 11171
1111111111 nun 1111.1,6,31. minus 111110 1111111111611111 ¹
11) Perfert.- Τ 1111111111 plcnrmque sub!imis etr. luit: audi·
21111101. Natu 11101111111111111 ric. inportunum 10, 1,119.
1111111111Ζ.111111101111 rab-rant] 2, 2, 8. subscribere auidiis
tinus infinito magis 11111111 illa usrdita qrrssn 111111 1111111111
11111111111111111111 nou 1111111111 Cic. ib. 110. rurum nomm
ordiri-m aridita 1111111111 11,2,21. 1111111 ariditas 111111111Ιί1111 111111-
rprotiuus reddidisse 11, 2, 51. audito ordine (rorum) 4, M.
1111111111 11111111 6, 3, bl. lli) (irruud. et Panic. rus: 111
stelionibus prius 1111111111 patientia didicit 11, 2, is rs. 12, 9,
disitisn 6, 3, 19. opulus legendo atquc 1111111110 10, 1,
111 cridiendo prob-ctus 11111, 12,12. nun 1111111111 tntum
1111111111 wel 11111111111111111 10, 1, 15. nontamen proti-
111, qui etr. 10,.1,.’1·.’. rs. 3, 3, 4. consuetudo classium wli·
1111111111 10, b, 21 ,1. 1111111..- auditu prrlcbrius (ses-
1, 111. «psa nibil pulchrius auditu (Sp. cortic. auditum) «st,
1 ,111 ‚Vt

11110 1111111111 contingi-t, auditione iudiciuin 2, 2, 11. mults
’7⁶¹‘15'ffl,?¹‘¹³¹l⁰'¹‘⁹ 10, 1, ¹⁰5 dc auditionibus (sentimum-
, . .

lltrin auditorum grnrra 3, ⁴1, 6. 6, 1, 28. 9, 4, 62. (indm
1111111111 ridetur 111111111111 ad solos 1111110111 relegam 3, 7,
droun, quo sit uobis in creterris partibus accommodatior,
111 -1, 1, 5. sibeno-solum, 1111111111, docitem 1111111111 is.
· 11111111 auditorum ,1 ‚lemur scrire) 11,.1, 123. extemporalis
11111111 Quantis excitatur tc, 7, lii. sd 1101111111 antium
ninomomnimomumt 9,2,.’1. 111111111111111111

 

