, quorum opera servata sunt.

11 0 r 'e t i ιι 1.
Lib· 111, 1,4..-
· VIII, 6‚45. ·,
· 111,1,4.

0 υ ἰ ἆ ἰ· u 1.
mb.vm‚3‚47.
v , - ῙΧ,3,48.
- - 2‚64.
- - ⁴‚65. .
-‘1,⁵,43. ,
- V‚10,41.
· xu,10,75.

ι

Ρςτείυι.
Lib.1x',3‚9.
· - ³,42
· -4,65.
-x,a‚21. φ
’ -1,5‚s. ··’

Pla to (ιᾶ. steph.)
Lib. 11, 15, 5. ,1. 1
· · 1⁵‚5. .
· · 15,5x11,21,1⁰
- · 15,27.
- - - 15,27.
- · 15, 28.

-11,21‚4.
·111,1‚10.
¹- - 1,11.
· 11,15, 31. 11,16‚ a.
. 11,15,31.
-x1‚2,9. . ¹

- vm, 6, 61.

. 111, s, 10. , ’
- 1, 10,13.

- 1, ιο, 13.

 

