Quemadmodum -· Queror 73

111111 atium Gracchique 12,10, to, dissimilitudinem oatmdithe
inum, 111111 lactommquo (cic libri omnes praeter Voce. 23 111111
olorum, 111111) 9, 3, 92 Ν. cr. os. 13¹6, 31 S. d) citeri conjunctior
liiciturr‘ qui uon assecutus esset docendo judicem tantum, et utilite
111111 11 Latine perspicueque dicendae, 3, 3. 111111 multa itera
1111 mollita et uelut contecta memoriae imitationique tradatur 10, 1
.· multa et diserte summicque clamoribus decantarerunt 12, 6‚;³
rit, amittitque et fidem et allectae motusque omues 9, 4,143
1,12, 7 ..5.,· ai militare iter fascemque ot vigilios imperes 11, 3
. rs. 10, 1, 43. e) Retottuie annectitur: 1111 eloquentes, quibusque no
111111 videmur 7, 1, 43. rr. Qui 1, ζ, b. quodrroidoo dicitur, quodq
t ellectum proprie 11111116,2,10. quibus 1111111111, quaeq
1111 1111111121111111111111111211711
tt··rr·r¹r·t·r¹·.· ‘⁰¹
e in jaculando 111111111 reducimus 10, 3, 6. 111 111111, dixi, utq
rtolu ce liabet ad Bnitum 9, 3, lli. utinamq· uon pejora vin·
.19,3,1. o. Quam extr. ζ). repetitur. 1) producenda omnia
rendae que tum vocales, aperiendaeque 1111111111 11, 3, 167
tor- mea, quae milii tum 1111111111 trun 1111111111 1111, quaeq
:i vixit, bisque eod. die vitem 11111 Asin. Poll. 9, 2, 34. illa
ae 111111111111111 motum sequuntur, quaeq. ipsa animum quodam·
lo concitant — (quicuq. Persius notat 10, 3, 21. b) i. q. et—rt;
{otiosum pati, quodque in inventione, quodque 11 elocutione
1111111111 erit 2, 5, 7. figurae, ‹qiiacqne iu eenaibna quaeque
’111111 cunt 2, 13, 11. quaeque antecesserunt, quaeque insecuta
7, 2, 46. 111,1111111111).11111.
tadmodultt. 111111 1111111111111111111, q. morio ort, cooperit
,340 11 transeam, q. vulgo imperiti loquantur 1, ti, 45. o. Prae-
io· aerisue qnoque toti, q. coeperunt, desinunt 9, 3, 43. si quom-
t· a grammaticis exigitur poetarum enarratio, ita rte. 2, 5,1.
medin. ab Archedemo ‹pialltaa 11111111 eat, sio 1111111111111111
13, ti, 33. cs. 5, 10, 125. 9, 2, 411. β) 111 exemplis afferendis:
11111. 11 Clodium 8,(1, 56. q. supra dixi 3, 6. 35. cf. 10, 1, 46.
011111- inquit 6, 3, 75. q. Livius praecipit 2, 5, 20. q.a
plionte traditur 9, 2, 36. q. qnidam pictores iu id solum student,
.·. 10, 2, 1. 11. 11, 1, 11,
quomodo quire et ruore vel in praeterito patiendi modo, vel
1111111111 transibunt 1, o, 2¹63 cetera forsitan tenuia quoque et, an-
ta 111111111111111111111.111116, 2, 3. 111 tamen aut nature
tratio in 1111 multiplex officium diducere animum queat 10, 7, 9.

'Nili- sociorum querelae 12,7,2.11111111 q., paucissimis homini-
11111 percipiendi, quae tradantur, esse concessam l, 1, 1.

101. α) simpliciter: qui tanquam coactus querebatur, 6, 3, 68. cum
1111111(ι’1111.)3, 4, 3. 11 agi, 1111 11111, 11 1111111111 non
1111, queri 1111115, ti, 5.’1111111111111111111111111 agi oausam 11,
59. ciiadendo, obiurgando, (querendo etr. personas idoneae 111111
2, 3ος ubi quie pudenda partiunt, 1,- al. β) c. Praepor. de: ubi
ro 1111111111111111111111111,111]111111111111111,11·
11111 1111111116, 2, 34. 11 matrimonio queritur Dido 9, 2, 64.
1 de vi et injuria questi 11116,1,111. reue de indignitate calumniae
mpiratiouia veliementlue interim queritur 6,1,11. γ) seq· quod.-
monti, qnod 1111111 1 fico ae rirspcndieaet 6, 3, 88. cs· ib. 90.
n 11111111· 11 tilio auo, quod lamonem anam expectaret 9, 3,

111111. Λ11. c. Infit cum itte Ciceronem lego uaurum modo, luc

lex. Quint. 47

 

