Ι Modulatio ῃ tat

1, 2. 5, 13, 24. 6, 6, 23 adornandam m, non aagendam ore·
i8, 6, 39. cs. 6,4, 8 Ν. cr. b) ip. duinmodc: personism.
is 2, 4, 25. qiiishomiimm liberi tii. sanguinis 12, 9,10. recto m.
1, 11, 7. recte m.'ascita (translatio) 8, 6, 5, 110 est sere qiiiii-
, ιιι. non atiiltiis ete, φ111101113,11,24. Quis enim non do
nequo ac bono (m. non et vir pessimus) loquitur? Pr. 16 19.,
’111 omnia species, quaa m. recta est 12, 10, 69. nihil eorum,
. m. probabile fuit, omittendo 6, 2, 25; quae m. aliquid confe-
irtes Pr. 6. qualecunque id, quod ni. se ipsi posse desperent
t, 75. quamlibet apertum, quod ιιι. 01 aliter intelligi possit 9, 2,
ullum ornatum iis, qui m. nonobscuret, 11111111110115,14,34. ’
nites, qui ιιι. legitimam disciplinam non sint perosi 1, 10, 3ος
cnjunctiuc: ni. tit materia ingenii 12, 9, 8. 11128111 m. curae sit 10,
t. ιιι. sit caueae discendae tempus 12, 9, 1, credere m, qni
11111111,111111111111.1111.1.11;
. . , , , . .
10, 5, 14. si'm. recte dicimus 11, 2, 37 ; 11 m. id pro me erat
29. otiosi et eupiiii, si quid ιιι. longius circumduxerunt (1.1.
11), jurant, ita Ciceronem locuturum tuisse 10, 2, 173 si m. erit
expugnabilis finitio 7, 3, 18. cs. 5, 13, 12. 7, 4, 9; tenuis qno-
t angusta ingenii vena, si ni. vel doctriua vel usu sit adjuta 6,
cs. 10, 7, 15 Ζ. β) r. Negat. opp. sed. a) 1111116111.. ted
i quoque 9, 3, 47. cs. 1, 1, 34. 1, 4, 6. ιιοιι in singulis modo
,aad sententiis etiam 9, 3, 56. 101 bonoim, 111 aequa- ’
etiam caritas rs. 11, 1, 72. nou fastidium m., sed plerum-
ttiam odium ib. 15. qiiae (memorio) non ιιι. jam est ιιι parvis,
ιιιιι etiam tenacissima est 1, 1, 19. cs. 1, 4, 13. 8, 3, 3. 12, 1,
tin studii m, verum etiam venerationis 1, 10, 9. cs. 2, 2,12.
57. ιιοιι ad pronuntiandum ιιι., verum ad augendam quoque
11111111,11,13.σ]’.9,4,9. ιιοιι nu, queo diserta, sedvel
ι, quae honesta sunt 1, 6, 4. noii mnan illustrabit'eam, sed
111111 11, 1, 2. b) ncn dicendi m. eximiam facultatem, sed ,
issimi uirtutes exigimus Pr. 9. ιιοιι verborum ιιι., sed et sen-
et compositionis 6, 6, 2. non hoc m. aene et ipsum scurrila—
llnd ax eod. genere praeclarum 6, 3, . nec carica m, sed
iiiv'irtute eminentissimus 10, 1, 46. 101 ab eruditione 11,, sed
ιιι hominis remotus 2, 17, 3. refugienda non m. distinctio quse·
mest, ced omnino tractatio 4, 5, 6. rs. 1, 4, d. 1, 10, 35. 1, 12,
ιιι modo (Sp. laser. nullum) ad belluni, sed ne ad 'minimam
em 1111111011161111611.4,2,1108. ll) de tempore: 101111-
r.· quodni. dixi 9, 3, 32. 62. ut ιιι. de persona comica dixeram
79. ,1) geminatum.- sulficere ιιι. intentionem, ιιι. depulsionem
9. Multa ex hoc in Verrem Cic, ιιι futurum, ut omnia verre·
ι. Herculi molestiorem apro Erymanthio luisse: m. Sacerdotem,
m ιι iam verrem reliquisset 6, 3, 55. ιιι. magis naturalem, ιιι.
ii mags uirilem esse contendant 9, 4, 3.

itio. u. Canor. ιιι. rudis l, 10, 16. ιιι. scenica et nonnunquam
um ant comissantium licentiae similis 11, 3, 57. signa pedum non
saltationi quani modulationibus adhibet musica ratio· uii-
um 9, 4, 139. cur non illam uocis modulationem fidibus ac tibiis, -
hercule 'cymbalis'adjiivemusi 11, 3, 59. iiiliil impedientemod.
i 1, 6, 2. plicet collocationis et vocis modulatione concitationem
ιιιι, elia misericordiam petimus 1, 10, 25. neo sicuti modulatione ·
cisat corripi (11111) 9, 4, 69. ³4 η “

 

