784 11011110- 110111011 ,

totam actionem dillundendi allectus 7, 10, 12. ss. lb. 13. 01οςἱο
1001010101, 11 lieri potest; 11 minus, certe ad firmius aetatis r
reserventur 1, 8, 6. v. Servo.

Resideo. intempestive residentes (qui in epilogis 0 patronis excito
gp. gidfssteii 6, 1, 38 Ν. or. er S. ; si quando resederit praesens 11
, , .

11011110. 1)quidam et resiliunt, quod 011 plene ridiculum 11, 3,
nonnunquam resilit (monus) 13. 106. 11) transt: resiliendum al
111111 1100 recipientur 12, 10, 56.

11001010. 1) ι’. pandrina: resistere subito et silentio laudern pot
11, 3, 121. 1101111110 101111111110 1011001110 (ln dictando}
3, 19. cum familias illa contigerit, resistamus et (Sp. ut) provide
111. 10 Ζ.,· priusquam ad uliud descendat, in prioribus resistit (prod
9, 3, 55. 001101 cd singrda vestigia restitit 10, ’7, 14. resistes
salebrosa 01111011,2, 46 Ν. l) 1. q. repugno: ad resistent
vel lacessendum 6, 3, 104. resistendum argumentis 4, 2, 14. 00
1011110111 audendum et imprudentiae 10111101 1011110000οθ

10. 0. 0000110.

11980110· 1) vnlnere 1010111 6, 1, 30. fusius paulo in 1111111010 1111
tur (monus) 11, 3, 97. 11) transt..- ipsas periodos majoribus interr
01 velut nodis resolvemus 9, 4, 127; 1100010110 11111010 amphibl
aut quo 1110111101 'l,9, 14. 0. 1101113οἱ111. resolvere er p
diversadictab, 13, 12. colligere'ac resolvere, quae vetio„
1010001112,2, 1οΝ.1011110000111111101 11101001- vet od
’101100001111001011110110104,2,190. Concita.

Resona verba oris inanitate resonare 1, 11, 6. 10 quo (ore) nullr
qno rusticitas neque peregrinitas resonat 11, 3, 30.

11051οὲ0500. spiritum cum stridore non recipiunt, sed resorbent
Ι 110111001οί non deformiter 1110001011 12, 3, 2.

1101ρὲ00ἒο2510Μο communium officiorum 12, 9, 11. sine resp.
111 , , ι ζ

Respergo. sangnis ex 1101111 respersisse restem potest 5, 9. 9.

1101ρί010. 1) proprie: quotiens respexisset patronus 6. 1, 40. nu
fugiens respexeris 6, 3, 75 Ν. cs. 9, 1, 11; respicientes magist
10,101; ad consilium ( judicum) nobis respicientibus 11, 3, r
libellum respicere 11, 2, 45. os. 10, 7, 31. ad librarios suos 11
11, 3, 131. 11 propter singulo verba ad singulas 1011001 reopi
erit 11, 2, 26. 11) transl. α)101101101 11 respicientes 11
suspensos recordationis 10, 6, 6. quocunque respexit ani
sinit intueri, quod propositum erat 10, 3, 23. 01 1111011 occa
cendi non respiciant, (prid dixerint 5, 13, 31. 0. 1010001. 11
β) 0. Αο001..· 101111001111 notura, (prem ille non respicit s‚l
spiciens 111101 cruam meae voluptatis 6, Pr. 1 N. y) c. Pro
respicientes ad haec possumus aestimare, quantum ele. 8, 4
respicienda adhaec, 1011 10 promtu 1111110117,
saepius ad curam rerum ab elocutione respiceret (0. 1. resipi
1, 120. qt'. 11, 1, 55. modice respexerunt ad 11100 partem
cd utilitatem Ligarii respicit 9, 2, 28. cum Latinis studebit
non respiciamus ad Graecas 1, 12, 6; ortt praeposito 111111
reliqua respiciant (ι’. q. reserantur), aut illato, qno
duntur 9, 3, 62.

 

