394 idiota — Ignarus

minus miror3,1, 12. 111101.1111111111111111 11, 1, 5. ideo
medius illo orationis modus maxime oonvonit 6, 2, 19. ideone
in 1101 - 1111111111 est cadere translatio 7,4,13. ΙΙ) de consitio:
ideo torqueri veliti), 2, 82. ideo reperto, ut rto. 4, 2128.

non id.„ut pro vero accipiamus, 111 positum 2, 17, 6. 11111,
quos non id. (1.1. in eo) excuso, qnia non probem, 11111
ungis admirabiles 10, 7, 313 vei in, no occupentur 4,1,33.

mmammmwmmffiwwmmmmmnn
sere uude intimo oratii dictis de quo 1111111111, sed ex 11111111 11
conjecturis, recepta Vutg. maxime est probamin, praesertim 1111111
quoqne idioti· exhibeat, 11111 quod pro joci conj. te por, sed in ten
mutata, recipiendo sii.) 8, 3, 22 N. cr. et S,

“ Idoneus· 1) α) de personis: idonei auctores 1,4,20. 11111 1110111111
2, 4, 42. id. suae roi quisque defensor 4, 1, 46. imperatorem
3, 5. citius id. erit juvenis 10, 5, 21. 11 orbae nuptias 1111111111
gradu, et 11 111111 propinquos do idoneo (1111111117, 4,39;1111
1111111111111,11311...1).1.111111111

personas id. 9, 2, 30. tempora id. 12, 11, 18. agium αις. iton

verbnm9,4, 144. 1110111111.1ὀοθ12,7,1. 11 adj. ι 111111
historiae magis in, alius compositus nd cni-men, 11111111
studio juris 2, 8, 7. id. rhetori pueros 2,,3, 1. nd componendum!
mos actionibus idoneos uon fuisse 12, 10, 491 cibi viribus 111111
dis id. 2,10, 6. β) Praepos. ad nel in: certos - locos, 11111
maxime idoneos 1, 11, 12. ne nb oo, qnod quis 01111111111111,ἰ1ί
ad qnod (sic Amo. 13 Sp. oui) minus idoneus est, 11111111111111
virtus ap to ad delectandos hominos, - maximo idonea 1111111*
111116, 3, 104. id. maxime adscribendum demonstrativam 111
materias in Iioo idonens, ut et'c. 6, 3, 15.

{gitur- transmutatione, qun ordo tn'rbntur -: ex quo genere Ι
igitur, in initio sermonis positum, dubitari potest 1, 5, 3911· Ι1.
initio: Igitur noto filio putor spem de ilio primum qinom optimam*
tmtfftmiQQQuffiQimtnfflffl
naunotonnonnonnnmnji
11) postpositum. a) in conclusione: consilio igitur mundus 111111011ἰΙ
11111111111111111ω9,
11. 10, 1, 23. 11, 1, 11. 12, 10, 65. quon ig. (1.1. nicini ¹⁰¹⁶·

111111 5, 12, 10. repetam i . (a. 1. 11111111.) nic quoquo 11111 111*

8, 4, 12. nata est ig, 111191 experimento 11, 2, 17. [occidit nt:

111 jure, nnt injuria. Uti 1111111111101111111113111111Ἡ11

necessitate 7, 1, 341. β in trans-t Est igitur unum 8111111111,

Μ11Μ11ω1ωμψωψψ,

opere Platonis 1111111111 extitit 10, 1, 12311. Primo 111 11· ,

cundi-species 8, 4, 1. Non igitur o.Non. 11111 ῃ,

Sit igitur curo elocutionis quam maximo 8, Pr. 32. cs. 7, i. ’.ρ

cipianus ig, ob eo 8, 6, 4. cs. 10, 1, 112. Non 1111111111ι

9, 4, (5231111uliin0ig- - transeamus 8, 3, 40. δ) in 1111οβ

1111.τ1;..;“1.1.1111111111.1.’..1.,.1;..1111·,ς;

9, 3, to N. Numig.-p11tumtts'l 12, 1, 8. n. Num. 0¹¹⁰,

ign 12, 10, 11. 11111111111111111 1111111 1, t, ⁵¹·

Ignarus. litte personis: 11111111110111111111151111111111111
ign. docendi 2, 3, 7. ign. justitiae-2, 20, 8. iliorum liternum 1ίῦ

 

