, 1100110 -— Recte ‘ ,70

11.- asperioribus illia minus repugnabit. Quae cum receperi
attam verecundiae defensioni facilior erit 4, 5, 21. resiliendtun ab ii
puae-non recipiuntur (in dicendo) 12,10, 56. quod uniam aliquant¹
ectpr potest, cum mele 001110 adhibitis extrinsecus remediis tuendae
i, 13, 35. nondum enim recepti surmus, et custodit noa recens attdier
ium intentio 4, 1, 59. 00 apiae strigo recepta aitntssb, 11, 41. cs. 0, .
,3. jam recepta eat actio paulo agitatior 01 exigitur 11, 3,18
¹acepta est a doctissimis 11100 differentia, et apud plurimos ac pra
beatissimos durat 7, 10, 4. cs. 3, 6, 54. remedia recipi vel respa
1, 4, 19. 11 receptarunt (uerba), modicam laudem afferunt oration
’epudiata etiam in jocos 0110111111,5,71. cf. 8; in 1100 genere pro]
urs recipio hanc brevem annotationem 10, 7, 31. nostri in jungend
:ut in derivando paulum aliquid ausi, uix in hoc satis recipiuu
018, 3, 31; caedi discentes, quenquam et receptum sit, 016111)
ippus non improbet 1, 3, 14. es. 6, 3, 103ς fiunt et adjecta et da
recta aspiratione etc. saepius 111 id e, aliquando tamen recipiend
t, 3, 55. 01 11, 3, 59. 120. {35 1¹artic. Prusa: 11000 vulgo dict
=t recepta persuasione populari 5, 11, 37. sequi maxime recepte !
., 0. receptum magis puto quam oratori decorum 11, 3, 101
saeptae auctoritatis ac notae verecundiae 6, 3, 33. recepta
ut certe 010111 auctoribus memoratas (1111101101) 1, 8, 18. quaed. 11
epta immutatio 1, 5, 13. publica recepte persuasio 3, 7, 23. 100. 1011
10111 12, 10, 11; 1111 adv. omnes et recepta et non inhumana conque
tio 5, 13, 41. 6 urae auctoritate ueterum receptae 4, 2, 118. ax tritu
saeptis Aristarciii judicio scriptoribus 10, 1, 59. 0 peregrinis schol*
rope recepta (maura) 11, 3, 103. 100. 111 usum 1101110115,11,21
,0001111101 maxime atq. in nsum 100. (tropos) 8, 6, 2. ex voc
ne in neum rec. 8, 6, 32.

110. 100111111 111 actione aut nominatis (testibus) 5, 7, 2511
nee testimonia tabulaeve in actione recitandae, quae reservat
107,10, 13 Ν. 11 magistratus rogationem suam populo ipae recita
erit 10, 5, 13. contra recitabatur testamenttun 9, 2, 35.

{intqtohqnaa mibi quasi conspiratione quad. vulgi reclamari ridente
‚ , .

111110. reclinari ad auos(1'u dicendo) 11, 3, 132.
10001111). per hoc ipsum reconciliari 5, 7, 13.

oudo. reconditus 1, 5, 65; 10 in locum, ex quo nihil prospici pos
t, recondebat (0.1. recumbebat, 01. recipiebat) 10, 3, 25. opes vela
sasima quod. aerario reconditae (0.1. conditae) ib. 3.

equo. 10 (Apollonioltdolom') rursus formandum 00 velut 1000
tendum dedit 12, 6, 7.

brdflfiflo sive concoquitur, sen maturatam, aptae firmissima ejus (me
riae) pere 011, 110. 11, 2, 43. 0. Μο010110. una spe suspensos re
1111111111 10, 6, 6.

111101. hesternorum immemores acta pueritiae recordari 11
b. quo dato errasset, recordatus ib. 38.

Ι00. 1011111101ιο recreabitur, sicut in cibis, quornm diversitat·
1101111· stomachus, 01 plin-ibus minore fastidio alitur 1, 12, 5.

11. a) qsfimoasr 10010 5, 10, 82 Ν. Rectene 01111111 Recte. 6, 3, 84
appositam: r. absolutus 3, 5, 11. 1100 nomina r. abusus 5, 10, 6. 1
1011111111,1,106. cs. 4, 1, 40. 1. modo ascita (00111010) 8, 6, 5

 

