Viscera —- Vita ' 965

1 1111, 11101 extinxerit, debilltavit tumenti. 11. 15.

nptir‘. habet similandus, 11, 22. sectas ad tenuitatem . .

sa subtilitate consumet 12, 2,13. teneris adhuc viribus
1,6. 1111611111 in iis qrtosipsividimus,eopiam 61-
lfricani etc. (reperiemus) 12,10, 11.11111111111111011101ιιιιι ·
11113112,1,4Ζ 0111101111161111011111111130111110-
summis eloquentiae 1. 5, l. 2. orator 111 disciplina etc.
’1111111111 12, 9, 20. memoriae 1. 10, 6, 6. ad 1100 si t.
6101111112, 1, 32. cf.6.1‚ 44. 1. Pondus, dicendi
'.2, 2, 51111111 0111611111311 2, 16, 1. γ) Nominat:
110116, Pr. 17. ut 1. 1011111111111113, 1, 1. 1., quae
icertaminum 10, 3, 3. d) 6111119111111 (οιιιιιοιιιι) non
Nam quidquid an 110 genere 11111 ellectum 111, 11111
1101101111ι11112,4,11’1. 1. infirmitas· inquo (ligurine)
est duplex, neo duplum 11111116, 6, 42 minus habeant
ιι. Sanguis. 1. plus 16110111 3, 9. 167, 4, 34. 1.

111111 10, 1, 97. plurimum 1.·11111111 ceteris partibus ’ ,

as. 5,10,96.φ1111ιι111110111111 eis 1. 111, 001111111Ιί1
,11.11111111 atq impetus non tantundem exigunt6,
etus. ι) Αιιιιεη 1111 1111110 stilo vires acceperit 10‚·‚1
ipsis sensibus cum gratiam 11111 etiam 11111 accom-
3. siras 1. 1011131115, 1, 3. 113, 6, 92. augerer. 12,
113110011111111111061112,10,6 111111111161001111-
,l, 57. maturius consuluissem 111111 12, l'r. 1. cs. 10,
1111111111. 4, 1, 64 omnes eornm (affectuum) diluet 1.
,quae usu 11011111111ι111ι1111110,3.3Ι 11 quo totas 1. suas
perireturlO, 1,109.10111·.1 populariter explicabit (oratio)
saevires nitefacit, 0011111111012, 11, 1610111111111
11111119, 2, 44. 101 perdat 1. strab (prpbctin)11, 3, 2.
1111101112,6,2. 01101 cogitationis recipit ax integro 1.
ipsas specie 101119, 4, 73 cum ad eas in studiis 1. per-
2,2,1.11οι11ι1110 cujusque 111112, 6, 5 ζ) Ablata
1011111111111111111101111111131111119, 4, 135. 1111 ipse
1,103. 11. 113. rectum genus approbari 11111 1111111111.
,2, 76. 1111113111 (1160111111, animo tamen perseve-
i, Pr..7 7n0n minoribus 1. contra justitiam disseruisse 12,
-111111101111.111ιί19,4,7. 113, 6,12. 0113111111-
ειιιιιίο)2,5,6.1111111011111113111111111011111111
11111111101111, 3,63. 1111 1. sine adminiculo progredi
tuipse [110111ιηί1112, 12, 2. sequi 11111111110, 1, 15. ,
ns 1113110115, 14, 29. 11113111112, 11, 3.

majora animalia diutius visceribus parentis continerentur
Ι,17131111 super immaturum sunus consumturis viscera
injicere 111111.

maraclee 100111, 101 sane visiones appellemus 6, 2,
»iendis 111. 6, 3, 68. es. 12, 10, 6.

(pistorum) opera non vetustatis modo gratia ruenda sunt Ι

1110110,3, 31. quo mens simul visusquepraestrin-
101. 0111011111 031111111011111011118111112, 11. corpus
11111111111111,4,20.

111131 accusatoriam v. 12, 7, 3. 11111011 1. si illustris
aristenetus. 1. honestae beataeque 12, 11, 12. cs 5,

 

