862 31111111111111 - Subjacoo

11, 1, 21111. Persona, 111. 1111111111. ol dividetur, qai 1. aino 1111111111.
¹tur, 1111112, 1, 13. 1. 1111. magistro eruditi 2, 17, 33. β) s. 111111
n, 4, 11. s. 1[1111117,4,38. 1. nomine tneo rr. 7. 7, 2, 24. 1. pacta
abolitionis 9, 2,117; s. 11111 quaestione plures esse rationes 3, 11,1ι
abac etiam statu siant generales ‹pisestiooes 7, 6, 12.

subabsurdum quo cic. 11111111, subabsurdum 1, 5, 65. at 111111
Ciceronis 11111, dicimus aliqua subabsurda 6, 3, 23. a. Stultus.

subessentior. 1111111 111111111111111111 humeris moretur 11, 3, 100.

8111100110. Galba de piscibus, qui cnm pridie ex parte adesi, 11111-
1111 postera dieappositi essent, festinemus, alii subcoenant (11111-
coenant), inquit 11, 3, 90111. cr.

Subditicius. v. Subdu.

Subdu· id nobis acriores ad studia dicendi iaces subdidisse 1, 2, ‘tu
in horum trium locum subditae quattuor lepalesb, 6, 54. libros 111-
nam subditos (Sp. subdituros) summovere 1111111 1, 4, 3 Ζ.

Su (11100. subducenda etism pars aliipia 1111111111,3,14ο N. no, qm,
pippp &iiliirii‘i'iqlilim lateant, 11111111 (Sp. seraper, seque) gupa,

Subtw· 1) proprie: nunquam tecta subeamus 2, 16, 6. ll) transt. α) tp
aggredior: interim etiam fallendas est judex, et variis 1111111
subeundus 4, 5, 5. β) iq. suscipio: allectus, quos non ut advocati
sed ut passi subimus 11, 1, 55 Ν. cognituram 11111 dicendi subire 11,
tt, 9. magna responsi invidia subeunda 111 12, 1, 14. in subeunda ne
gotio 4, 1, 7. lus partes subit 6, 1, 24. plures subire personas 10, 1,
71. poenam subire 7, 2, 42. «montismontis subiturus sit 6, 1,·11
11.’;,.11,ῗ.ἓ”ἑ1’ἕ..111111111111111111.11131ῗά1.5111111111
collocandi tu, 4, 5. d) de mente t. p. incido.- si non subirent 11111
otiosum animum aliae cogitationes 11, 2, 33. os. 3, 8, 41. majora 11
tellecta velut param apertos ad percipiendum animos non subibunt 1,
2, 28. personae 11111111 11, 2, 17.

Subinde· loquentes de. ornatu subinde, quaa sint vitanda similia viuri·
bus vitia, dicemus 8, 3, 5311 caussas. dicentibus, Celsinam de η ω.
11111116, 3, 85. 11 legem quand. suis «piloque s. liberis daret 11, 1,
ib. uec languescere patiuntur salique notabili ligura excitatum 111.
27. 1111111111 s, aliquid etiarn spatiantes 11, 3,135. suis loeis ι, sat·
jecimus 11, 1, 7. ut nos s. tentemus 11, 2, 34, o· Sub.

Subito. 1.11111111111111112,3’, 1211111111 deiecerit, an longiore
valetudine consumtus 7, 2, 14. quiae s. dicenda erunt 11, 3, tt.
11.10,3,30.1111111111111111110,7,7.111111111111111.4,5,1
,111ιὶ1 1. s'unt nata 10, 6, 5. as. 12, 3, 2. palso 1. spiritu 11, 3,1(1
o. 111.

subitus. ut subitis ex tempora occurrant10‚ 7, 30. ad s. 11111 tut.
3. 1. indignatione 11, 3, 103. 1. mors 7, 2, 14. innumerabiles accidunt
s. necessitates 10, 7, 2. as. 22. sub. pugna, nou praeparata 7,1,
35.1.111111111112,5, 33 nou percussor itte subitus entmpet't 6,2,.11. ¹

subjaceo. quaestiones 11111 subjacentes 3, 6, Ι01; 111111..- cauum
cnr plurnnae subiacent lates 3, 6, 27. os, 41. subiacet utilitati etiam 1111
1132811113 123111121111311011121111 itii
1 1 ·

 

