Nisus- Nitor ‘ 567

aad: culus similis effectu specieque, nial qnia paulum 11111111
spuatur, lioppe ap, Graecos 1, 4,·9. Neque enim ullum erit
difficile, quod nou commode lnseri possit, n. quod in evitandis
todi verbis non decorem compositionis ‹prtaeriruns,rsetl facilite-
14, 145. cs. 3, 6, 43. 8, 3, 33. 9, 2, 59. 1. quod elegis con-
·eris, ea, qum non sint posita, desiderare qurum dicere 7, 2, ,
Quod quid ita placuerit iis non videa, 11. 1111111 illum sere pro-
111111, (paribus loquendi magis (ptam orandi studium suit 9, 4, 110
·. 1) curta.- exeruplaeorma tradi scripto uon possunt, n. cum
ursus inciderant 1, 5, 17. ef. 8, 3, 48. 9, 4, 19. 138. 10, 3, 21.
. nec curu) 9, 4, tot. Utique committendum nunquam est, ut ad-
riorum dicta cum sua confirmatione referamus, n. cunt eludenda
(Sp. om.) 5, 13, 27 Ζ. Ν. u. passim supro. tl) si: Nec mere·
dem, qati sententiolae gratia jurat, nisi si potest tam benenatum
rsth. 9, 2, 9811114, 102. in laudatiouibus, 1. si funebres erunt
, 15311. 142. 11111,,111111111 in multis personis, cauae tamen
111, 1. si condicio personarum quaestiones variaverit 3, 10,
,5,10,107. podtas metri necessitas exstuat, 1. si qttando,
impediente in utroque modulatione pedum, alterum malunt 1,
Stratum denique. jecere, et ‘gepua complecti: n. si tamen per-
1111111. prohibebit. e, 1, 34. qtted, uisi si (1111311111
crunt„ et inhumanum est 111. 12, 9, 11 Ν.

a) totius corporis nisu (a. t. nixu) in id incumbit 2, 12, 2. rua·-
n. minus clara est (vox) 11, 3, 51. 11121. tabor: nec suo ui-
odiis insistunt, sed territandos se tantummodo preestuitt 1, 12,
ul summum non pervenit nisu (1. 1. nixu), sed impetu 8,

arnust„- sanguine et uiribus niteat (ornatus) 8, 3, 8. quaedam
1 vetustate ipsa gratius nitent ib. 27. gentas dicendi, quod casuris,
riter excutiantur, flosculis nitet 12, 10, 73. liceat baec et nitere
enit), et ext are aliqtmteaus rideantur, tamen et lumina illa· non
nae sed scintillis- similia dixeris 8, 5, 29. 2., translationibus
(Π11111111.)12,10,23. .

⁰· quid non cultu nitescit (1. 1. innit. ot. mit.)? 9, 4, 5.

8· al Mese. tle bominibus: vttlsltt levatisque ·- el non etto
1111111112, 5, 12, iu dicendo.- uit. et candidus 10, 1, 113.
etcomtus taureduno. nit. et sublimis et locuples
.0, 78. β) 1111111 levia ac nitida 5, 12, 181. Levis. sor-
tm nitido diversum 8, 3, 49. uerbis nitidum ib. 12. e. ducun-
1 nitidius aliquid atq. effectius 12, 10, 45. Nec video, qrtare
serator durntos suario pisces nitidius (sr. quern salsamen-
esse crediderit 8, 2,3 Ν. suut alia aliis sublimiora, niti-
·a 111.8,3,10. y) 1. Nominibus: lenis et nit. generis 10, 1,
ff. 2, 8, 4. in oratioue nit. 8, 3, te. quae nitidiore (c. 1. 111-
111 parte uidentur sordida 10, 1, 9. ittcttnda atq. 1111111111-
8, 6, 4. 1 senticae tenui sublime nitidumque (uerbum)
»rdat 8, 3, 18. rerbaLatina etsignificantia et nit. 11, 1,
u. at 1111111111 11, 3, 26.

oris. ·t) in cultu victuque aliquus citra reprehensionem 1. 8,
l. 11) in diemde: c) sublimitas et magnificentia et nitor
,3. cs. 10, 1, 973 docti specie nitoris 8, 2, 17. admiscere aliquid
11 3,1, 3. nou nibil sibi nitoris assumere 2, 10, 12; circumfuso
ra 4, 1, 59. eruditione nc nit. praestare 10, 1, 98. scripsit non

 

