mmm—su ms

judex quaerat illud 1111111 qnid, quod fortasse non crederet,
audiret: et ei, quod a se inventum (existimat, credat 9, 2, 71;
recturus alioqui plus auctoritatis, si - fateretur 11, 1, 74.
10,1. 99. c) in orat. oblim: ut, si merita 111 adversarium aliquem
11111111111111111111111111111114, 3, 7. cs. 5, 10, 119. 12, 1,
ut -si orit tardas ad hoc qrioque, eo adhuc remedio utatur 11,
9Ζ. prudentis ast, (prod iu (pioque optimum est, si possit, 11111111
ere 10, 2, 26. 1111111111111111111911111111 dicat sermono locu-
tiuisse, si Latine loqui vellent 10, 1, 99. Ovidii 11111111 vide.
milii ostendero, quantu m ille uir praestaro potueri t, si inge.
ruo temperare quma indulgere maluisset 111, 1, 98. β) iu iu-
str'bas. a) c. temporibus praesa mollius fit, si tribrachys praece-
9, 4, 97. 11111 est linitio, si dicas 111. 7, 3, 24. cs. 3, 6, 95.
maamaamuaamunaamauuaam
1, 17. 12, 11, 12. si species ornnes persequi uelimus, neo rno-
reperiemus, 111111111111111111111116,3, 35. 114,1,67.
1,116.12, 10, 28. si quidtibisumas,probaudu1n est 12,
cs. 9, 2, 75, si ratio pars est, est autem varia ratio, plures
resse dicantar 5, 14, 7. quis enim mibi- ignoscat, si·-
111116, Ρ1.4. 1111111111111111111ι11· da riebas huruanis, si latroni
paramus haec auria, non militi 12, 1, 1. si refutavimus,
contra dicentur, jam explicemus, quid ipsi saqrraamr 9, 3, 100
rod siquis a ure proponi mirabitur, sic judicet 12, 1, 36;
(uituperatio), si gravius posita sit, 111111 est, 1111111111ᾱί-
1, 3, 37. Id si constiterit, multa jara uideo posse euenire,
a· (puae eta. 12, 1, 39. cf. 10, 3, 21). rerum ipsa natura- non
1 sed nouerca f uerit, si facultatem <licendi sociam scelerum ete.
enit 12, 1, 2. Ac si necesse est ia alteram errare partein -ma-
rim10, 1, 26. b) c. temporib. praeterit: quod 11 nasceretur,
1111111111ῑὸ, 12, 191111111111, sidiceremus tt, 2, 74. es.
1111111111,11111111,1111111117.
1, 21. nam erat multo futura languidior, si esset aliter fign-
,4, 1, 67. cs. 6, Pr. 27. quod si -- sufficeret, satisfeceram
sparti 6, 2, 25. ergo hoc qrtoque pro aliis ponitur, quibus usuri
mus, si illud non tin eroruus 9, 1, 53 si pulsasses, defendi
11111116,2,23.1.8,3,19.1111111111 verberatus esset,
duincrererat a, 4, 4. si tenuisset modum, videtur
n ari proximus Homerum pomisne 10, 1, 62. 1) aru. Si: subtilitate
cirnur, ualeamus pondere 12, 10, 36. Denique quod cuique vi.
erit vehementer rto. dictum, solvat et turbata abierit omnis
stc· 9,4,14. [cs. ib. 120 Ν. cr. et S.]

11) particula interrogandi.- Extra calisam qnoque multa, quaa pro·
¹rogari solent, de vita testium aliorum, de saa quisque, si tu i.
, si humilitas, si amicitia accusatoris, si inimicitiae 111111 111 sc.
iu teste) 5 7, 30 Ν. cs. 6, 1, 16. 7, 1, 25 Ν. cr. 111 est 111111-
incontra Urbiniae heredes, si is, qui petebat bona, Figulus es-
1111 Sosipater? 7, 2, 4 Ν. or. et S. admiscere aliquid nitoris, -
oc ipso alliceremus uragis juventutem ad cognitionem — si auoit
uditate aliqua lectionis libentius discerent ee 111. 3, 1, 3 Ν.

fl· (vox affectui optata) 8, 6, 31.

pampitonem α) demonstrat. 1) refertur od praecedentia: qrrod Graeci
πεπλασμένον dicante sic appellatur-sonus tibiarum, quse Ι1111,
’ Ν. cr. neo boni mores ridentur, sio a uero radicem 1111116, 1,

r. Quint. 5³

 

