111111- Arcesso ' 15

, 112. 12, 11, 7. llaec translatio verecundior ap. priores 11111 9,
. 111.. 11111111(111111111111111),111111 1111 11116, 1, t7. ut pbscuritatem'ap.
iioJ'ia ι1. 11. ’11. 'sinii if diiii* iviii¹1.i‡⁵²2i.⁰f'p..⁰5.i.¹'.f
Caeliuim legimus 1, 5, 61. up. Cio. 111. vidimus Eiiuii 111. inseri 11111111
11. ap. Demostla. reperiuntur 5, 14, 32. ap. Livium in epistola
Ι, 39. ap. Virgilium in Bucolicis 9, 2, 13. ap. 1111111111 tragoe-
m praecipue scriptores, in ueteribus libris invenimus 1, 5, 21.
ap. 'Tragicos ab Aegialeo (se. sexaginta 11111111 11111111 sed daec Z.
1111μὶ111111 1 texta 111111.) 8, ti, 26 Ν. 11.] cum ap. eum (Accium)
agoadiis tanta uis 11111 5, 13, 43. collectionem, 11111 ap. illum
111) 111 11111111111119, 2, 1113. 11111 (1111111111 Calvus) compositionem
(Ciceronis) etiam 1111. ipsum 1111111111111112, 1, 22. ap. 1111111
alin) Prodamus 11 musicen et literas docet 1,10, 18. cum ap.
(11111111) 111 etiam l'requens, ap. 111011111111111111111111111111 1, 5,
11).111111111111 eorum 1111111111 1111111113,8,26. clarissimi poetae,
11111 inter regalia convivia laudes 1111111111111111111 ad citharam
abantur 1,11), 10 Ν. multis millibus versimm scio ap. 11111111.

fflmgimm’ 1, 371 ap. 111111 (oratorem) et patria ipsa exclamabit
, .

1) contorta in se aquia 8, 2, 7. 111111 aq. et objectu lapillorum
1111111112, 2, 11. aq. piscibus 1111111112, 11, 13. sub 111111 diu
ai 11, 3, 53. 11111111 esse, 111 qua res omnes initium duxerint 2,
181 comrptis 11111111 7, 2, 3. lapillo tenues aq. (finduntur) 11, 3, 21.
is 111. 11 reluctantibus 9, 4, 7, tranare 1111111112,16,13. a a.
ando etiam 11111111.6.1111111111.1011111110,1,109. ll de
111111.- temporibus praefinitis [S 11. conj. praefinitam) 1111111111 pendit
=, 52 Ν. 111111111111111111111111 12, 6, 5.

Augustus nuntiantibus Tarraconensibus, palmam in ara ejus 1111111,
111,11111111, 1111111 saepe accendatis (a. 1. accedatis) c, 3, 77.

¹· 111 oratore arator (fia.) Cic. 9, 3, 72.
m· - accipere pignori nonlicet 7, 8, 4.

t'. liberum arbitris locum to, 3, 22. arbitromm disceptationes
, 43. stilus - omnes arbitros reionnidet 10, 7, 16.

illm· suo arbitrio 4,1,32. 111111 arb. 11, 2, 38. aab. petitori.
3. ad arbitrium eorum 12, 9, 10. Ι
⁰¹⁹· 9, 3, 7. 111 1111111012, 15, 37. 5,10,10. 7, Ρ1. 1. primo,
bitror, libro 10, 5, 22. 11, 1, 59. 111, ut arbitror, proptor
1111, quod apsidam putaverunt 11, 3, 28. 1,1“.9,1,25. utego
3, 11, 7. 11111 11 re 11111111 arbitror 11111111111111112, 3, 2.

interesse ar itramur 5, 12, 18. satis se ad elotpaentiam 1111111111
antur 8, Pr. 2. ueniam meae deprecationis arbitrabar fore l'r. 2.

m solos veteres legendos putant, nequa 11 allis aliis essa natu.
. eloquentiam -· arbitrantur 10, 1, 43.

arbor (gntus) pinus, et olea, 11 cupressus (11111111)8,6,58.
osioria 1151111111 lanta cum 11111111 est 8,· 3, 76. 'l'auras an sit
arboria 8, 2, 13. . 11 satis omnibus fructibusque arborum (11.1.
aaa) 8, 5, 26 Ν. 11. vites arborib. applicitae 1, 2, 26. in ordinem
111 interrasile redigam meas arbores 8, 3, 9.
consumantes. · - ·
1111. Phto -eoram (Α11111111111111111111) arcam perdidicit 1,12, 15.
tl· lipsprler messitaltarum (1111111111) 7,2,25. 1111111111

 

