· Protagoras Abderites. sophista

1016 Index Nominum Propriorusn.

[Potitii (Z. da 0011, Sp. Pici, euim prior illerogaml 521³
codd. Pythici) 1, 6, 30 8.] Quem 11111011111110111111111061
Praenestini. 1, 5, 56. 110110011110111105,14,31. .
Praxiteles. sculptor 2, 19, 3. ad facilius, quam lacrimae, 111
10111010000110101000011112,10,9. 6, 1, 27. Το111110, ‹de
Priamus. ejus verba 10.Δο611- vit 6, 3, 97. Tl'rauseptlffl¹
1010 3,8, 5³. cs. 10,1,50. Priamo Latini modo 7, 1, 61. Gon
assidentes 8, 4, 21. ‘ oculos configere 8, 3, tt
Privernati (iu). 6, 3, 44. 10011 suut, qui citharoad
Proculeius. 6, 3. 79· 9, 3, 08. uon potnerunt 8, 3, 79. Β
Proculus. a. Artorius. sius 0011111111 8, 6, 52. Ul'
Prodamus. apud Eupolim 01 quamque etiam dicero 11,:
musicen 01 litteras 110001 1, 10,Ι 00111 peda standum 01111
17. 18.
Ρ101101110100.“1110101,011111001- Psophodees. 1060101111
³ gia flomit 3,.1‚ 10. Inter ecs, 10,1,10.
qui primi allectus tractasse di· Ptolemaeus, quil’outpti!
011011113,1,12. Quo 1011111101·- 01011116.
ruitantes jndices excitari putaverit Publilia. 6, 3, 75 Ν. c.
4, 1, 73. Publicola. 01 eo 1111110111
- apud Xenophontem 9, 2, 36. populo summittere 3, 7,1t
Propertius, 8. Aur. Jadirs’um Publipom 1, 4· 25,
Ι de eo 10, 1, 93.

Ρ,0,,,Ρῑ,,,θ Πρω, Η, 3, 164· Punico 60110 sarri 1110011

6, 30.

0.1101013,4,10. Cum Gorgia Pyrrh⁰¹¹⁸s⁶epff⁶m tl,2,!
norm e, 1, 10.Ι Aa eo decem Pyrrhus. qua mente foetu
milibus denariorum didicisse ar- 71 2· 5· (le-imis ‘1¹¹⁸ 1³¹¹
tem Euathlus dicturis. Refertur 7· iuvenes Tarentini mum
11 tls, qai primi communes locos securius 5⁰¹⁹? 0⁰⁰¹¹³¹¹¹ 19
00111000010111113,1,118. 3,10. mulieris mauu inlt
Protogenes. pictor, cura excel· 5, 11, 10.
luit 12, 10, 6. Pythagoras. philosophum
Proverbia. Indoctus alliusis nt· monia muudi 1, 10, 12. l
que n Gratiis abesse 1, 10, 21. goreis moris 11111, 010101
Dum clavum 10011110 terream 2, lassent, animos ad lyram
, 17, 24, Non nostrum onus:,bos tare, 01 cum somnum pe
· clitellas 5, 11, 21. Non osum ad eadem prins 1001101001
10010110110010 5, 11, m. Ubi 4, ¹¹2. Pythagoras uon sap
amici, ibiuopes 5, 11, 41. Cou— se, sed studiosum sapienti
scientia mille testes lb. Pares cari voluit 12, 1, 19. C
eumparibas facillime congregan- illi inter discipulos illud,
tur ib. Nou malerespoudit, mala dixit 11, 1, 27. 01101001

 

