Ι 594 Ι 01101110-0111010111

fragosis offenduntur, 011011111111110011019,Ι 4, 116. 1011011,
(pto poprdus offenderetur 12, 9, 13.

01 ensa. 0110010101111111010110111αο 101 utilitati suae indulserit
11,1,75. 100011011001111111111011011, sed auctoritatis 9,·1,
72110 minus gratiae (praru 01“101110011101001111114,2, 39. 01111101-
10010111 vereretur 6, 5, 8. periculum tantum, uon etiam 01111-
1011119, 2, 67. cum saepe cum periculosa potentium 011. dicendanrit
2, 20, 8.

. Oil'enstttio· ut 0000101101011110101101) commoneretur (Demustl.)tt,

3,130.

hollenstain. 1101101101 . ,

1111111110· Ι) proprie: minima estin duabus brevibus 011. 9, 4, 31- ll)
transt,: iraru otlensio judici iacit 6, 1, 14.

01101110· si non intersistentes offensantesque 111011οῊ11111-
0010110 singultantium modo ejecturi 01111111 10, 7, 10. si tardior 1111-
bendo 0111 incertior legendo 101111 0110111οῑ111 (Sp. 0110010101) tut

10, 3, 20 N. cr. et S.

Ott'eru α) 060101101111010111 (maginem) 6,1,40; 11 1011111 tantun&
stantibus jucunde donsonat vox, praesertim non captata sed 111111
01111109, 3, 7³. obtulerim insidiis Gis. 9. ib. 45 0. Dedo. 111 ·

’ = obt‘ioscasusmiseraemulierculaeobtulitDomit.Af. 9, 2, 101. ’

Obvius, quod 01101011 opp. quod petant 7, 6, 2. jusjurutu ⁴

aut offerunt suurn, 0111 uon recipiunt oblatum 5, 6, t. 11 rr

. 11111111,0110101111111111011101111,1001111017, 1, 24. cantante
nem 1111 scriptam obtulissent (a. 1. attulissent) 11, 1, 11. 11100111
muneri obtulerat 4, 2, 17. eburneas literarum 10111111 in 1111111111·
1“01101,1, 26. β)1.Ρ1011. recipe: 1101 oportet offerentibus tt
contentum esse: quaeratur aliquid, quod est 111110 7, 1, 21. 1111
101101111011111010011111101111119, 4, 15. quod primum 10 obtuleritis
1, 27. cuncta 10 curu ipsis protinus rebus offerrent 10, 1, 6. lli
ultro se 01101012, 11, 4. cs. 7, 1,· 50. quasi 0110101 10 0101111·
1010011105, to, 125. figuris jem non quaesitis, 1011 arrunte·⁶
reposito vetut ,thesauro se otferentibus 2, 7, 4. inde noun*
horati 0110111111 1010 12, 10, 79. subitores vetustus, teuto ex 1*
10110 repetitas, reddere 10 01 0110110 11, 2, 5. 101 souti?
rebus, exquibus 0110111111 apprehendas, offerentibus 1111

, 10. communi et primunr 10 offerente 10110110 9, kiroli* Ἰ;
tibus 10 aliunde sensibus 10, 7, 6.

0111010«” 11 uon 11000 lumina invicem 0110001111 ’12, to, 46. 1111Ἰ
(tergun) 111101101Ὴοί01 1, 1, 14. ι
Officium· α) 1. Aut: off. civius 2, 4, 11. 11110 to, 3, ¹.¹· ut
1. ll, 3, 22. 12, 2, 6. 001111111011011. 12, 9, 11. 011. 0011101111·
8,14. pluribus et diversis 011. 2, 4, 29. baeu 011, (fuae π’
1111 prooemia similia, sed liberiora leuioraque 6, 1, 9. tam
-oil. 10, 7, 9. praesenti 011. 11, 2, . rimam 011. 5, 7, 7. eills* 1
59. propriis 0112, 21, 3. neque publico neque privato 011. ¹²· 71ι .
os. 3, 7, 2. β) 1. Gessit. 0) off. agentia (11. 1. agendi) 12, 9, ‚¹ ¹7¹⁸
01110111 01111 12, 11, 1. quod est 111ιί1111311· 111 11111 mmai .
11, 4-8. 011. (1000101112, 9, 1. 011. dantis testeus et 1010110111 bit

,Ι , auti. grammaticorum 8, 5, 35. 01110111 off. t, 10, .47. 11. 011311,
...ᾖ 011.Ι petroni 11, 1, 65. 011. rhetoris Pr. 21 1. 11110101. bonit}tl

·. “ Ι..11, 1, 34. b) ull. v'el cognationis, 101 0111011110, 1101111001οΜ ’

.- f 1111110110101111101100111010101114,1,’1.’0111111111111111”Ι

 

