Ailevo - Alta 53 ·

1) proprie.- homini lapso, el ut allevaretur roganti, Tollat

non novit (iu 1111)6,3, or. sinistrum brachium eo 1011001110·
1 est 11,3,111. allevata ac spectante humerum uranu a. 94.
. pollice ib. 142. 1111100111 supercilia ad singulos conatus vocis
0111111,11, 10. rs. 11, 3, 711. 11) tramae 1011011111 eloquentiae
et adlevanda 1111111 plerumque, et refellenda 11. e. probu-
anrtfio'ulea) 5, l, 2 Ν. abjectos ant surmuittentes se libenter
us 11, 1, 16.

boc ipso alliceremus magis juventutem 3, 1, 3. quos et dele.-
1 allicimus (u. l. alligemus), et viribus trahimus 5, 11211.
11111110 peccandi allectus 7, 2, lt.

1) proprie: Liberi potententem, arat vinciantur: non enim
bitur infans 7, ti, 5. qui nocte curu ferro deprenensus 11111111,
.· o. 8. translatus anuirlns vel alligatus 11, 2, 30. 111 transl.
1.,· boc 100 aliu 11100010, velun lege, non est alliganda (1111111110)
ς 11111110111100(11111100)011101, ita proximis, 0111111111 11110111
test, alligetur8,6‚ 623 seq. ull: quod artem ad exitum
1, 15, 35. tanquam orationem 1111 rhythmos alliget ll, 4, 53 N. '
alligata ad 00111011 pedum necessitatem 10, 1, 29. adpraesentent
0110111 coguitionem alligabit (a. l. allevabit) 7, 2, 33; quam
1 alligare me 1111 praecepta 2, 13,14. 1111 omnia verbane alligare
111. 11111111100110011011101. dicundi 1011010111 11 8, Pr. 2. 110 ad = '
tidem 111101(6010011061111011011101) oratorem a ignatium 12, 10, 45.

it). apud historicos reperiuntur obliquae allocutiones 9, 2, 37.

l'· ap. Ciceronem Clodiam et Appius (1110001, 01 Clodius 1111101 -
ur 3, 11, 51. 11 aptando 11010001 ipsos alloquimur 11, 3, 124. apud
l patria ipsa exclamabit, aliquandoque Ciceronem - 111 senatu
:nr 12, 10, 61 N. ul populos alloqui aldemano, 2, 30. in epilogo
ns alloquens 8, 5, lb. Cic. alloquens Braitum 11, l, 5.
Trebatio alludens 3, 11, 131. aluisii taudem leno (rurae.
, lter. alius 111, uterque 11 pr. ru.; 11111101 sulphuri eumdum
ibi, 1111110 tandem 11011010 est ex Ter. lleuat. 5, 2, 1., 10111100
suriel figuram.) 9, 3, 111 Ν.

proprie: alitur stomachus cibis 1, 12, 5. qui parentes non 11101011,
15, 111, 117. 7, 1, 55. terra generandis alendisque 111011-
100011101 lo, 3, 2. 11111100. a) utiles Tragoedias: 1111101
ci 1, 8, ti. 11111 11111 aux alit plenius 2, 2, 11. alere facundiam
1111111110 alque jejunum nun alemus, et 110101 vestiemur?
1111110 arseminae ingenium 01001, alque animuin au 011011,8,8.
11111100 mentes nutricum 010111 mollius 1111011 2, ,5. proiectus
11110110 1, 2, 211. -- 1011111111 11111100 alanno callum 10110001012, 11, o.
pure, qno praecipue alenda (u. l. colenda) ingenia, 1111100
110 indulgentia 1101111100 enutrienda stitit 11, t‘r. 2. ef. 2, 5, 18.
,1111010 historia alere orationem 1111011. liberi jucundoque succo
10, 1, 31. alitur el 01111110111111010110110 laetiore 1110001111
-1, ea (uleumriu) praecipue ai il ur 01 linuntur 1011111111,1,31)“.
er) erit alendus 10011110 1, 3, 7.

l proprie: terra 11111111 effossa to, 3, 2. terminatur posterior (pura
eadem portione. 1111101, qua cinctura 11,3,1311. ll) transl: 101111
11111 n, 5, 3. verilis allius atq. altius insurgentibus 1111, 27.
epetitis carasis 11, 1, oa. e. llepe t 0. 11011111101001110111110111111011110
quidquid rudibus insederit 1, a, 4. altius ibunt, qui ad summa
1· Pr. 20. (crox) 01101111011111101101 interius 11, 3, 111.

 

