ᾗ 979 Sum

faisse 11, 3, 128. es. 171. 6, 3, 1051111111111111111 in eo ingenii 10, 1,
117. 11. 115. 12, 1,26. β) derebus maxime i. q. contin eri: a) plurimun
est in ec, <prole sit 1111111117, 4, 37. Est in eo apioque nonnihil, quod
eto. 9, 4, 65, 11. at. in hoc eloquentiae ris 111, 1116, 2, 24. rs. 1,i.
4. 12, 7, 7. in qaro estet illa digressio 9, 2, 55. 11, 11, 3, 52. caah
··inhis 1111111111 aut ignorantia 5, 5, 1. cs. 12, 10,1. esse in omnibu

utilitatis aliquid 10, 1, 57. quaed. in ‹prilmsd non sunt 5, 10, 64. 11) 1.
suisa.- pecunia, quaeest in argento signato 5, 14, 26. pars probationis,
quae 111 tota in arte 5, 8, 1. quod esse in causa oblivionis oleta
11, 2, 43. o. Causa. non in judiciis modo 11 contionibus rhetorice
¹esse 2, 21, 4. quae suntin controversia 10, 5, 22. esse aliquid in de
tentatione 5, 8, 3. apra in disputatione nonnihil veri est 12, 10, 42. at
10111111(11’11’1111)1111111111111θὸ,3,57.111 epilogo est, qualem aninn
judex in consilium ferat 9, 1, 10. in qua (exercitatione) multum est lt't
3, 15. hoec non sunl in ea forma, de qua nuno loquimur 9, 2. ·.“.
Est et ille in hoo genere frequens error, 111 putent id. 85, constituti
estin lege, more, judicato, pacto 7, 4, 6. 11. 7, 3, 22. dignitater-
qnae est in latitudine pectoris 11, 3, 141. <quadus liber, in qoopn»
oemii praecepta sunt, continet 11, 1. 59. in manibus plus 1111111
quam in mmmore 2, 19, 3. esltpre in ea (memorial non dubie plnrinn ’
11, 2, 1. Est enim llaec in metalepsi nahita, 111 eto. 8, 6, 38, in 111111
verborum ost- dicere 9, 3, 7. Est figura 11 in numero 13. 8. ornet
in osticto entnt 10, 3, 9 o. Officium. in ‹tit-ersa fuisse opinio-el

· 5, 38 o. Opinio. qnod est in parte linitionis 9, 2, 105 11, Pars, u
quaed. morae etiam in periodis 11, 3, 39. Est in pedibus (11111ρῆ
orationis) 9, 4, 52. 11. 99. ut est in vetere proverbio 5, 11, 41,
non sunt in quaestione 4, 3, 15. error 111 in re duplex 2, 3, 3111.
4,17, 9, 3,- 68. quaestiones esse autin scripto autin non 11111111.
5, 4. demonstrativae partis omnia snut in 1111111117, 4, 3, omani
granas in verbis esse 9, 1, 15. cf. 8, 3, 86. 9, 2, 45. 9, 4, 28, 9941
10, 2, 27. 11, 1, 60. Est aliqua etiam in respondendo figura 9, ²2¹²
as. o, 1, 72. a, 6,11. 10, 1,115; Thebanorum omnes in 11111111

ι manu 11111611 5, 33, 117. neque enim 111111 molus in 1011111111-
statem ,2, .

IX) 1. Prorp. inter: abdicatum quoqne 11111115110111113,6,10’-
qui inter clarissimos sui temporis oratores 111116,1, 47, 13³2 empitss
etiam inter sagmas 9, 2, 64. 11. 9, 3, 23. quod est inter ionjunu
maxime personas 6, 2. 14. 111 11 ipsum inter 1111111111 8, 3, 51. pol
vititma non inter minima est 9, 1, 13.

X) 1. Prucp. ad, opud, 111111, pro: coniicit 111 1111111111
1, 4, 11. apennis duabus hoc esse nomen il. ¹23 qaid apud postam
1111111111 111 12, 11, 7. ut est sp. Alium 9, 3, 79. rs 8, 3, 66. 9, 1,.Ἕὶ
esse cum eo, qiai in scholis eruditur 1, 2, 9; esse pro certo 5,1·2,2
pro lacto est, quidquid volumus 6, 1, 43. qnae (111) 111 lutura pr·
nobis 9, 2, 52. 11. 9, 4, 100. 111 id pro rep. 11111117, 1, 35 r. l'ro

· xl) 1. Ρ1111ρ. ex. α) originem significans.- (dii) qui sunt ex 6111
3, 7, 8. tertia 111 ex compositis 7, 9, 5. plurima ex eo cavillatio 11
2,17, 30. enthymema, quod est ex consequentibus 5, 14, radul
(genus), quod est ex enumeratione probationum eto, el hoc, qood ‘¹
lacrimis 6, 1, 36. paeon, qni est ex choreo et pyrrhichio 9, 4,.11
11. 47. 97. 110. 136. illa propria, quae ex loci positione ac 1111111144
sunt 3, 7, 26. ex coniuncta propositione plures esse quaestiones ac 111111
7, 1, 9. 11. 3, 5, 1. 7,101 18111111. cum 111 ex 11111111111111133111

 

 

