mmmo, , mr

loeus conjio. excitatis) duobus lectoribus ostendisset, contraria
11111111 suasisse iis etc. 6, 3, 44 N. d) adj. Praedicator si osten·
audacem, petulantem (sensuli, 2, te. noudum Clodium
iatcrem ostendimus (a. t. offendimus) 5, 14, 22. insidiator Clodius,
pte iure interiectus ostenditur 3, 6, 12. summum enim virum
1111011. Tullius) 4, 2, 113, ut, 1111111 sum, ostendantur acerba
tctuosa 6, 2, 23. negandi duplicem ostendimus sormam 5, 13, 7.
moratis invictam ostenderet continentiam 3, 4, 23. 11111 (qualitatem)
dividit, de appetendis et fugiendis, eptae est pars deliberativa3 de
11111, ea ostenditur 1111111113, 6, 56. 1) seq. Interrogata: praece-
uis est, in alio atque alio genere cotidie ostendere, quis ordo sit
nm etc. 7, 10, 8. cs. 4, 1, 35. 5, 10, 18. 9, 1, 22. 9, 4, toll. dum
sostenderet, quaid de eo fieri 111111 Cic. 5, 13, 28. optimus elo-
entiae magister ostendit, (patalis etc. 5, 11, 17. qui 11111 saepius
eret, Jam ostendam, qualis sis: 1111111111111111111111111-
inaequalem tandem 11 ostensurus esset, digito demonstra.
timaginem Galli 6, 3, 38. etiam corruptas pliqttando et vitiosas
stiones -legi palam ostendique in itis, qttam 1111111 impropria ιω,
12, 5,· 10. es. 5, 6, 3. 11 diligentissime ostenderet, 1111111 11 non
orteretmodo etc. 11, 1, 62. 11 ostendam, quanto 1111116112,
2. ut - si varietatem criminum narratione demonstraveris,
11111111 ob ea periculum intentetur, ostendas 4, 3, 7; Non enim,
id dicamus, sed de quo dicturi sumus, ostendimus 4. 5, 26 Ν,
sep. A cc. c. Ι n se artem eam (rhetoricen) esse etc. ostendimus 3,
1. ostendit lianc ipsam esse (Sp. orn.) sociorum defensionem 4, 1,
ΙΖ. “ cum magnis alioqui utatis gravius esse id, quod passi 1111111,
1111111116, 2, 22. ostendam nou multo post etc. 11, 3, 60. oum prse-
rtim primo libro jam ostenderim etc. 2, 21, 13. aperte satis osten·
atomo, 1, 55. carius pauca admodum dicta palam ostendunt etc,
s,a.0s.1,10, 17.2,17,41.5, 10, oo. a, 111. 11,1, 51. g]
. breuiter indico: lllultiplicari baec iu qumttumlibet possunt
rem ostendisse satis est 4, 4, 7. cs. 6, 3, 62. (paneadam, qttae illis
tteudere satis est, in peroratione implenda 11111 magis 6, 1,
ι 111 prius ostendamus - deiude exequamur 5, Pr. 5. plura
em ostenduntur, aspiciat advocatus 12, 8, 10. ut nunc sin·
ln ostendamus, 111111111111111111111111111111 5, 13, 13. h]
p. repraesento.- Ego llaec breviter demonstrasse contentus
postu, ut locos ipsos et genere, (prtem possem apertissime, osten·
trem 5, 12, 15. 11111, quid vert, non dicendum, sed «paredam.
uio eliam ostendendum 111 4, 2, 64. ea, tle quibus dicat
ue atq. evidenter ost e ndere 8, 3, 86. cst 6, 2, 32. Nihil bis ne·
e credibilius tingi, neque vehementius exprobrari, nespas ma.
'estiusostendipoust 4,2, 124. cum resnou gesta indicatur
l, ut sit gesta, ostenditur 9, 2, 40. 111111 doctor praecepit
1111 11111111 10, 1, 15. rem astrumque velut oculis subjicit
pariter ostendit 3, 3, 711. cum flentes nou tam narraret, quan
1111111114, 2, 114 υ. Narro. ‹ptithuid significari breviu
test, etcum ornatu lartius ostenditur, περίφρασις 111 3, 6, 61
11 nobis illam pugilum congredientium taciem ita ostendunt, 111 111
tior 11111111 inerit spectantibus 8, 3, 63.

1111110. e. Demonstratio. ost. declamatoris 4, 3, 2. soeuic
,2, 10, 8. 11111111111116111111111111111 ostentationis 1, 4
genus ostentationi comparatum 10, 1, 28. gentis ostentationi com
aum 6, 3, tt. ad utilitatem potius quam sd ostentationes
nponebatur oratio 4, 2, 122. e. compono. si in ostentationes

 

