158 Isto - 111

«pie, quoe 111111111 contrario, dicunt 10, 1, 35. tiorum,¹ unos vi-

11111111, longo princeps Pomponius Secundus ib. 98. cfl11,3, su. 11-
pite ut'ipre humeris sd id, quo 1111111 ier'utur, obsecundantibus 11,
3, 92. β) 111 quod commune est omuibus, Quid 111 status «rc, in-
tuendum puto. 3, 6, 1 h'. frequentissime vero, id quod hrnrissinrum
est, urruquuru iis responsurum adversarium tuisse 5,1ὲ1,46. 111 appare-
hit 11111 id, q uod optimum est, sut id, quod minime 1111111111 7, 1, 37.
4111114173.10,1,81.11,3,11ὶο.11,1,1.8. 1111
(u. l. 1111111) 5, 10, 56. 12, 11, 11.

, IV) 1111111 10111111111110.5,11,3Ν.111111111111107,8,2.
ld (sir eoru.,· uulg- Eu) uulgaris opinio est. 1, 10, 3511111115. id
enim est, An 11111 fucere 1111111117, 2,56. Adiecisset euim -aquod
desiderari potest. 111111 cirtem, ut esset mutto magis pugnax etc.
10,1, 120. 111111011111111111111, 1111101111113,6,21; proximus
tiber a primu (1111111), id est exordio (Sp. prooemia, idest, exordis)
incipiet 3, 11, 28 Z.‚· quidquid supra tris syllabas, id est, ex piuri-
bus pedibus 9, 4, 80. cs. 1, 9, 1. 1, 5, 49. 1, 11, 12111. litud legate,
hoo rationale geuus tiermugores stq. 1111111111 vocent, id 111 11μ11111
11 λογικόν 3, 5, 41111. ἐκβάσεις 111 1111111101 5, 10, 86.

V) seqq. (hnjunrtionibun id ugit, ut minore invidia 1111011192,
uu. tu euiur (Sp. 1111.) raro 1111111111 iudico - 111101111 011101111-
111111 4, 2, 128111. rigo. Laboro. is dicendi modus, ut nec quidde
sit in 10111. invenias 10, 1, 76. 111 non 111 propositi, ut 111. 10, 1, tou
Quantum possis, in 10 semper experire, ut prosis 9, 3, 76; 111111
quidem, 111. qua (Sp. num ue) contruria 111. 11 narratione 1111101111,
si cui praecipiendum est 4, 2, 6ος 11 utroquo purte id ambigitur, 11 Ιζ
111. 7, 7, 1; 111-111111 1110111111 (8111111), quod Ilerruugorus priua ,
11 1101 1010 posuit exurnpiu ex ‹prinestionihus juris 3, 6, 59 Ἰ,.; 111111 .·
hoc duxerint nomen, quod-, sive ex 10,(111011111. 9, 1,1. id Ι
nou eo tuntum (11.1111111), quod- nihil sit publicis privatisque re· ³
bus perniciosius eloquentia 12, 1, 1 Ν. 11 Λ1111. u. Eo, saepius id est .“
111111110111, evertere judicem u miseratione 6, 1, 20.

ldie· c) 011 proximo relatum: non hoo egimus, 11111001111, (prem 101·
.mamus, 1110 saepe sit 111-1111111111 1111111111 concedam: 111 nec iniunt .'
es ete. 7, 1, 51. uec soluru scientibus 1111, 1111 etium discentibus 111111-
11111111,1,5. qumupruin istu sint praecipuo 10, 7, 5. cs. 9, 4, 32. dt ·‘
1111111, honestis, utilibus, iisque, quae sint istis contrariu tu, 1,.11-
nature permixta 111 oruuibus istis 0111110 12, 2, 26. Celsus ¹¹⁰⁶
norueu 1111 figurae dedit 9, 2, 40. ceterarum hrtgore virtutum tursius
praestringitur 10, 1, 91. uoluptas 11111 10, 3, 24; 8111111111 11111111· ’
om.) controversis, cujus 11111111 est 111. 9, 2, 42. uec ruinuu, si 1111, -
(price tuureu iu utiquo posita 11111 motu, 1111111111 1111111111 1111111113. -
67. ,1)11111 contemtu.- [istum (Ζ. 11111111) 111110 qurum unuur 1,2,9.1 i
Aut 1611111111 mihi, «prae sit 1111111110 discendit 1, 12, 6. isti, qu .
philosophi vocantur 11, 1, 35. perturbatio istum ruentis, et ‹prueduu ·
scelerum 01111111 caiigo 111. excitarunt 9, 3, 17; 0 quum istud 11111111
putant! 12, 2, 3. utinum tutu uon pigeat fucere istud, qurum 10111111 a,
pticebit 2, 5,17. istu piperendi, judicandi etc. anxietas, udhibentl! ῗ
111, duru discinurs, uon dum diciurus 8, Pr. 29. 1110 1111111111 jure 11·
utuntur 1, ³, 17. veterem ilium horrorem dicendi mutim, ’111111
istan 101111 licentium 8, 5, 31. ·

istic· 110011111111111111111 comedissent Sicinius. tt, 3, 1211.

liii· 1) absolute. a) 1111 antece-:truta pertinens: qurum spent 11111111111111 111-
best, omuibus 111 detensis u, 1, 3111. usur 111 11111111 s, 11, rt. deoruu

 

