Organunt - Orion ’6,,

a ut, quod ,111010 de re dicturi sumus, ordine appareat tt. ε
opositionum ordine collocata (Sp. coliata) enumeratio aa. Z. et pro
iis verbis, 01011.00110011119,1,.7. rs. 7, 10, 16. numeri spatii
nporum constant, metra etiam ordine 9, 4, 46. donec litera
eie norint, non ordine 1, 1, 25. ipsam rerum naturam stare ord
Pr. 3, ord. ipso narrationem setjtritur confirmatio 4, 3, 1. ef. ’6, 5
eod. verborum ord. 9, 3, 43. quo dictasunt ord. 11, 2, 2. ord.
0 quisque discubuerat, 'corpora suis reddidisse ib. 13. 00 ord, qut
id actum 111, narrare 4, 2, 83. quo quaequae ord. probatio sit aput
[icem proferenda 6, 4, 22, memoriani in ordine partium ‹ptidan
110110111-11111,1111110111113,3, 10. in ord. rerum errare 11, 2, 36
cedam ex ord. praetermittenda 4, 2, 49. 11) ι’. q. elassis: Apotio-

ts in ordinem 1 grammaticis danim non venit 10, 1, 54. ut —— aa..

ires 11101 iu ordinem redegerint, 11101 omnino exemerint numeri
4,3, saint humilia infra rerum aut ordinis dignitatem 8, 2, 2

contumeliosi in quenquam hominem ordinemve 4, 1, 10. 1
1111110101 10110 aut ordines incessantur 6, 3, 34. v. Gens
ιιι, prioris partis duxit ordinem, Insidiatori vero ete. 5, 14,

Ν.

dnum· i. 1,.,11111101 ut 1111 organorum soni - iu 11101 11,. 11101
itus (inicerent auditorem 9, 4, 10. ,etiam organis, ‹piibus sermo ex-
1111 non potest, affici animos in diversum habitum 1, 10, 25. fauces
uanae fractis sunt organis similes 11, 3, 20, pronuntiatio -111111111
aas in se, qui desiderantur, sonos intentionesque, et 1011, ut ajunt,
11111110’Ζ., Sp. 1010 - organo instructa) 11, 3, 40 Ν. er. et Adit.
his 11110111 vox, et paene extra organum, - super niodum
,11000 naturam vocis humanae acerba ib. 1611, eorum, per quae 101111
ana meat (aura) io. 16. 11 (anianus) porro, quo generosior celsior-
011, hoc majoribus velut organis commovetur t, 2, 30 Ν.

100110. Sunt, qui rim potius intuiti, originationem vocent
wopam) 1, 0, aa.

1. ⁸origo animi coelestis 1. 1, 1. cf. 12, 2, 18. 01. declinatorum
2, 31. nonanis or. 3, 6, 4. cs. 1, 4, 25. 01. rhetorices 3, 2, 1.
1111100111111011011ο1.12,2,21, fabellae, quae originem non 111
opo acceperunt 5, tl, 19. Gaudos ex Hispania originem duxisse
4⁵7· opinio 01. ab Isocrate duxit 2, 15, 4. quae aliunde or.
,ιιι 1, 6, 38. Etymolo 111, quae verborum oriniuem inquirit 10. 28,
inbitur iile (Sp. 11111101 praeceptor origines⁰nominairr 1, 4, 25 S⁴

¹· a) ante carmen ortum est qnam observatio carininis 9, 4, tte,
atio oriebatur 7, 1, 6. cs· ib. 59 0. truncatio. ut quodque oritur
eam) 8, 6, 62, β) c. Adra: piurima hinc orta vitiati, ti, 74. u.
,0. ne iude odium, hino contemtus 01111012, 2, 5. unde
etio oritur 4, 2, 132. unde (prid ortum? 7, 2, 3. γ) 0. 1)101,1111..·
11111110 Scopa 11,2, 15. oum haec chironomiu ab iilis tempo·
111010101101111111,11, 17. atii a propositione accusatoris con·
aa (S p. 1111 propositio 100., contra 0111111) 1001 0110111111ε 7, 2, 31
ita sunt autem speciosa haec et utilia, si oriuntur ex causa 2, 4.
rs.4,1, 43. etim ex qttelibet earum (probationum) innumerabiiit
mentorum copia oriatur 5, 10, 100. cum occasiones et ex causis
ix dictis etc. oriantur 6, 1, 5'. praecipue exitis oritur sublimitas
'·, 11, 1111011 Graecis orta 1, 6, 31. ex 'santulo ortus (a. 1. 1111.Ι
Tragia. 9, 3, 57. d) e. 111001..- qui terra 1101111110·ν 0111 3
Ι. 01101 antimus nobilibus 3,0, 31. · -

 

