Superjectio - Supersunt sti

jectio. decens 1111 1. 8, 6, 67 Ν.

lailo- superl. veritatis et trajectionunt 011. 9, 2, 3. (11.9,
t. [utroque 1111 oppt. Godd. 1111111.) [in superlationem 1111111111-
·(111111) 12, 10, 62 Ν. 11.]; (soloecismus) per super-lotiones 1, 5, 45.

lutus. translate, superlatis‘stc. (11111; α. 1. 11111111.) 8, 3, 43.

o. 1111111 ducet cedere puri, pulchrum majores superesse 1,
1. priores superasse, posteros docuisse 10, 2, 28. 111111111-
conclusionibus obscuri Sallustium 1111. 'l'lntcytlitlem superant 111. 171
uento in 1111111111 rebus sublimitate, in 1111111 proprietute 1111111111.
1, 1, 46. rs. 12, to, 2:t; qui insidias 1111111 superesset 11, 1, 40.
1 vitu dicendi (pictura) nonuunquam superari vitientur 11, 3, 67.

tono· 1111111111. q. uttrc 1111111111 quin interitu plus vitient
geste, ideoque levioribus superponenda suut 9, 4, 25 Ν. 111111-

61111111111-111111 deinde aliquid superpositum (a. 1. 11111111.)

ies· s. omnium meorum 6, Pr. 4. [11111111 11111111 ad poenes
.] liberis superstitibus (Ati. 1111 511. adj. 11111111111111. 6 Ζ.

fillo· ut 1 religione superst. distut 8, 3, 55. s. 1111111113,
Ν. illud nimiae 1111111111111111111. 111) 9, 4, 25. scriniorum st
rstitionutn colores 4, 2, 94 Ν. metus superstitionis 12, 2, 33
111111 sup. introduceret 4, 4, 5; superstitione constricti 12, 2, 26.
quud. sup. imbutus 3, 1, 22. 1111 tants sup. prohibemur 4, 1, 64.
stitione praeceptontm contre rationem 111111 trebi t„ 2, 85.

1111089· hoc adeo s. 11111 1,1, 13. 111111. cogitetis ‹lernum est
‘endum 10, 6, 5. ’

1110161181 111111 in scholis, quibus plerumque superstitiosos etc.
nus , , 7.

rut). ‹ptidquid superstruxeris, corruet 1, 4, 5.

lm· superlui 1, 5, 68. s) amoliamur cetere, ut boc solnm
111111, 2, 7. ef. 7, 1, 31. quse si detrahas, id lere super-
,8, 60. vitium orit, quotiens otiosum fuerit et supererit,
1111 adjicietur 8, 3, 55. 11 quid superluerit 2, 4, 4. spirantum
‘t 4, 5, 23. duo, quse sols supererunt 11, 1, 621 quamdiu 1111-
nus 1111111111115,10, 117. superest 11111111 11 exornat 1111111
1 gloriam vir 111. 10, 1,104 Ν.,· oum teuto pluro exemplu bens
zsupersint. 11111111 illis-contigerunt to, 2, 2811 1111111116111-
erest 5, 13, 7. si- sctiouis supererit 1111111, 1, 6. 1111111 opus
ι16,2, 1. curn orstio tota superest 6, 1 , 10. non itu (1111111111 su-
1111111112, 5, 18. 11 tempora, quse supersunt 12, 11, 18. qnod
:t vocis 11, 3,16; in continuanda 1111111111 Superest lectio t, 8, 1.
3, 84. Supersunt, qui de philosophis scripserint 10, 1, 123. cs.

β] 1. Duc: et vocis felicitas 111, omnis denique ei superfuerint
19. consilio locus superest 5, tt, 27. 11111111 superest 1111111111,
11111 111 1111111111 111111111111111111 qusm deesse 4, 2, 44.
11111. hinc 1111111111 exclusis excusatio superest 7, 4, 14 Z.
131311111111311113111113 5113 iii tellit. 11
, 1111111 quoti prtiiilterisp set 11, i, 101 111Ι transitui Superest
1111111111’.11111111111111 ‘t'
, 1, 32. 111111111111111, ut tueri ss 11111117, 2, 16. ⁹ ¹

 

