120 Celer- Cerno

Celent in argumentis citati atque ipso etiam motu celeres
4, 138. hae particulae prout sunt lentae, celeres etc. ib.
ac mobilem orationem ib. 83. primam stabilem et tres
habet (paeon primas) ib. 111. ut trochaeis, qui celeres 111111
sine viribus 11111 ib. 135. magis celeris ao rotunda ι

uam vera 3, 4, 16.

0110ῐὶ101- celeritatis breves (plurimam 1110111) 9, 4, 91. sps
trochaeum, alterius tarditate, alterius celeritate damas
quasi mammam tarditatis celeritatisque aliquam esse
11,1, 107. quantum accipit celeritatis, 1011111111 gravitat
(emortus comicus) 9, 4, 140. Staleni Bulbique colloquium non
leritatem plurimum 00110111 14, 2, 107 Ν. 0010111110 gaudet
in oratione pru Cluentio 9, 4, 92. stilus intermissione paululi
dum celeritate deperdit 10, 7, 24. benevim 11 calerit.
miratur Eupolis ta, 10, 65; celeritas augendi 1, 10, 49. —p
ib. 34. manus non consequens celeritatem cogitationis 10, 3, ⁴
cum ipsa orationis oel. crebrescet 11, 3, 111. argumentatio 1
Ι 0011011101ἓ4εωγο110011 postulat etiam gestum, id est, 1011011
lem ib. 1' 1 .

Celeriter. summa cal. comprehensa 10, 1, 4ος celerius dicer
- se 0111111010 1, 3, 5. - occidere 6, Pr. 10.

ceila· 1011010111 in cellis Gi o. 8, 24, 25.
Celsus. quo generosior celsiorque est 1, 2, 30.
CenseO. ut ego 00111005, 12, 14.

Censor. -111011111111104, Pr. 3 Ν. qui Cynicum ap. cene
de prioribus iacit 4, 2, 30.

Censorius· censorium (a. l. -111111 judicium Cic. 5, 13, 33. ·
5,11, 13. 5,13,32. - 111111111431. Censorio Catone

Cantemus. ⁴ qui (Graeci) centaurum 01111011 (Ζ. e codd. 00111
0011111111010111) 1110111118, 6, 37 5.

Centum. o. 111111.

Centutttviri. 3,1ο,3. 4, 2, 5 Ν. bona sp. Centumviros 101
4,1οΝ. cs. 4, 1, 57 Ν. 11111110 delicto - Centumriri 111Ι
mam debeant 7, 4, 20.

centumviralis· in partibus centumviralium 5, 2, 1 Ν.,· inca
lib. judiciis duplicibus 11, 1, 78.

centurio. chenturionos (io quibosd. inscriptionibus) 1, 5,
mantas centurionum concubinarumque jactabatur (Antonius) C
124. supra 1111011101 poplites tunicas pervenire) centurionum esti

(1010. l) cararum ac mellis opera 2, 16,16. velut inseris annulo
serventur 11, 2, 4 Ν. ll) sabulo ceroto.- in ceris (1.0. tabellis]
liarrm ruptum aut turbata cera (Z. probat S almosii 0011111111οῑ
G. l. rupta aut turbata 0011) 1111 sine agnitore signa frequente
12, 8, 13 Ν. 01 S. ,· na latas quidem 0011111111 modum asse ra
32. locis pro 0010 utamur (ia orte memoriae) Gt r. 11, 2, 21.
quas ceris mandamus 10, 3, 303 ead. cara aliae atque ali
duci solent 10, 5, 9. iisd. quibus scripserit ceris ediscere
scribi optime caris, ia quibus facillima est ratio delendi 10

Δ ceris Platonis 11101111 sum quattuor illa verbs 8,6, 04.

Ceratinae· 1, 10, 5 Ν.

Corno- - 0110110111101110111 11101101. ia cols sidera ips

 

