roo '¹ Ratio

y) Nominat. a) c. Verbo subsc: haec 111 prolecto ratio 11 11111111-
mum praeceptorum genus, illius viri 111111111111, 1, 71. animm
1111111111, nec in promtu r. 11,2, 43. aad. r. 1111111111, quaa ex poeti-
cis fabulis 1111111115, 11, 17. cs. 11, 1, 38. utinamque esset r. mi-
1111116, Pr. 7. cujus rei ead. in 11111111 1. est, ut potentissima
prima 11 summa ponantur 6, 4, 22. 11 . musicis 1. ast 12, 10, 68. 1111
varis consiliis 1. 111 3, 8, 62. similis bic quoque superioribus r. 1114,
1,19. cs. 8, 6, 13 baec ratio ut est illi arti non (1111111111111,2,
33. 1. quae doctissimo cuique plenissima (vulg. plau.) est 2, 3, 6 ,1.
et S. alta ap. centumviros, alia sp. privatum judicem in iisd. quaestio-
nibus 1. 5, 10, 115. quae in suscipiendis, discendis, a endis 1111111.
l’r. 22. sub uua quaestione pluras 11111. 3,11, 6. 1111111ίοί111, 1. cui
1111111113,6,104. citharae modo intenta 1. doctrinae esse debus,
10, 124. b) c. aliis Verbis.- 11 illud potest 1111111 1., 11 etc. 12, 1, 36.
11 metalepsin proque cadit ead. r. dictorum 6, 3, 52. si id asperam
1111, 11111 haec 1. 111111119, 4, 26. illo subtili praecipue r. 11111111
probandique consistet 12, 10, 59. omnis ritae 1. 111 constat, utcu.
10, 2, 2. cum boc ipsum, quml dissimile 111 rationi, r. coegerit 4, 5,7.
cs. 4, 2, 103. sir. 111 duxerit 2, 17, 32. iprae r. et ultra ducit 5, ta,
55. ‹piando eum ad defensionem nocentium ratio duxerit 12, 1, 111
11111111, ut baec non opinari sed scire videantur 2, 17, 38. 11 qm-
teruaa quocpre ac plures baec 1. 111 sententias potest 9, 3, 77. sire qum
alia exegerit 1. 12, 9, 20. cum intervenit ratio longior (Sp. oratio lu·
gior) 5, 14, 17 Ζ. multum r. 1111111112,4,7. (praa hoc patinarum,
7,3. ubi aliud ratioaliud 111111111111111119,4,59. ss. 1,7,
7. 12, 11, 5 Ν. 1136211111 am 1. postulat 2, t, t. 11. 5,12,11
rationem negabant permittere 1, 11. ut possimus, non exercitatio
modo praestabit sed etiam ratio 10, 3, 15. qt'. 3, 2, 1. rix tamen ul
natura aut ratio — queat 10, 7, 9. subest r. 9, 3, 0. mibi cunda
rimanti talis quaed. 1. succurrit 3, 4, 6 quoad. 1. ipsa aegre 1111111
8, 48. 1., quae ad movendos leniendosque allectus plurimum 111111. ,
10, 31. cs. 2, 3,11. uec in personis tantum sed et in rebus vesuta 2

- 1411111 109, 2, 50. cs. 5, 10, 47. quotiens praeceptum 1111111 11111 3

1 1 ¹ ·

d) 6111111 Dat„- prospicere in dextrum et providere non rationis
modo aad usus quoque est t, 1, at. non tantum per baec, quae 1111 i
rationis, sed etiamper 111111111111115,10, 11. mollire autb
et nidos terere 111.111111111111111111.1112, 1616Ζ. 1111 11 st. ³
tiquam situum, nonne propriae 1111111.1.1111,4, 28. cujus r. iguttl ³²
4, 2, 29. risus, quem nou ignarus rationis populo dabat 11,.1,11 ¹
experimentum 11111111οά111111111 testimonium babetur 311 .-
ffi. qui plurimum uidentur rationis 11111112, 11, 6; eorum 1111111 ct* f-
punieris §i 1} , :pb quaa qtais gravabitur, non rationi deluerit ¹²⁴ Ὗ

omini , , .

a) Accusat. a) 11111111 11111111.- qui rationem inveniendi 1111111· t,-
diqua a praeceptoribus acceperit 10,5,19. 11 judiciis 11111ἰί1111ίῖι ,q
1111111111 condicionem ipsius 111 accommodandam 1. 3, 8, 64. 1. affl· ,ς
bin 2, 11, 4. 6,.1, lti- bis omnibus admiscebitur r. dicendi rr. 2¹· χ·
quaa allectatur r. sententiarum 9, 2, 78. 111111 mirisque cogam* t.
4, 2, 21. 1. Cognosce. debera r. t, 6. 4. moderationem 1¹· fJ
tiouarnque consilia desiderant 3, 11110. diuidenda 111 1. eorum tt, ¹¹· ,[-
15. 11. 3, ti, 55. detractis amplificandi minuendique 111111111119, 4³· a:
11.11(.1;111)1111““1111111111

1 1 ‘a 1 *a

 

