166 Docto - 1111111·

1111110111 loco 11111101 (a. 1. dic.) 5, 9, ¹03 llli declamare modo officii
1111000112, 1, 2.
Duilio· 1111011110 exercilus S allusl. 8, 3, 44.

Ductus· 1) 1. literarum 1, 1, 25. 26. 10, 2, 2. ΙΙ) totius 11101111 (ἰ.
q. aiicumductus) hic 1111111111111110109, 4, 30. ΙΙΙ) 1. 11. 11111,-

Ε11 autem quidam ct ductus 11. t. cond.) rei credibilis, «1111111110-
1110111114,2, 53 Ν. cr.
Duellum. ex duello bellum 1,4,15.

[11110010. nos 111110 1111111110. longius 11111111.12,19. avitum dulcul
svium (linxit 9, 3, 70.

Dulcis. transl. α) 11111111.- 1111111111011111101111111111112,17,3.’1
planius 1111111011 lentius, ideoque dulcius 11, 3, 11171 dulc
carmen 12, 10, 33. egressionis 11 lanas 11 dulces 11 remissas
11,3, 164. d. exclamationes ib. 179. fructum studiorum viridem u
adhuc dulcem 12, 6, 3. 1. genus dicendi 2, 8, 4. 1111111111110 1111111
1111- sententiis dulcis, leuior tumen, ut 11111111 lucidus quidam uc.
12, 10, 60. dulcis, non exprobrans 10111111,3,16Ν. 111 111
11111110111111111111111111111111 dulcibus vitiis 111, 1, 1211101 - 1' isus,
dulcis, durabilis 11, 3, 161 11110111111111011110, 1, 101. 1111111
11111 mella, sermonem 12, 10, 64. 11110 111 111111111011111111111111· 1111111111,
4, 143. β) de personis: 1.οο111111,4,5. dulcis imprimis 11 1111-
1111 Hyperides 10, 1, 77. (lisicia et candidus Herodotus app. 1111-
sus ot brevis ld. 73. 1011111110 (S 11. in 1011.) dulcis inagis 12, 11111
Ζ. 1111111111, 1111111 militium carissima, tum 111011111111111
Asinii 2 ’ .

nubilem, jiicunda dulc. canit 1, 10, 2411011110. dicero graviter,
11110.4,2,62.1’0110111111111,11110.1111111194, 13. blundo, lt·
nitar, 11110. dicet 12, 10, 713 dulcius spirant (literae) 12, 10, 27.

Dum· Ι) 1111101011. α) i. 11. qno tempore: suspectum leslesn, 11111
prodest, 1111111111 5, 7, 21. d. rus 1111111, repetito totius 1111111111
ordine 11, 2, 111. quem (Periclem) fulminibus - comparant Canusi, 1
1111 conviciamur 12, 10, 24, d. assequimur illum 1111111111 facilitate-m, 01
timis assuescendum cst 10, 1, 119.111101111111101111011111111. 11011101, ··
1. continuationi sermonis 1111111111 aliquis sensus 1111111111 9, 121
1110110011111111111, (1001111110 10, 1, 121111. nihil 1110111111111111101
1. 11111111 creditur disertum 11111. 11111, d. 11111111 videtur, 11011 ulis!
mita dicit 6, 2, ts. d. aliu dicimus, 1111111 dicturi sumus intuendi sd
11, 2, 3. plerosque videas 1111111111 circa 1111111111, 11 1111111 invenus
ct dum 111-111111 ponderant a, Pr. 27. dum discimus, 11011 1. tiam
111. 29 Ν. cs. 12,11,3. β) 1. 11. quamdiu: 111 11100 accommodandam!
ast, 111111 1111 prima ct composita 11011011,3, 111). 511 lisso ninid· '
obsasvatio, dum 11111111111(11.111) il. 144. sic 11111001111111111111,1·
lucilius 111 audere, transierit 12, 6, 7. cognoscere, 11 1111111111ιο ·
11111111111110111, cta. potuimus, d. scholastici siunus 12, 11, 16. 111Ι
11111111 in Epitlsalami0, Dum innupta 11111111, 111111011111111 111111 ,
prius 111111111111110111111011, 1111111111 11111111·110(11111ι111’)9,4
16; mox 111111 111110111111111 1110110011 longius, 11111 1111111101 .
1011111111) 110111 1111-111111011111111111 12, l’r. 23 Et hacc, 1111111 inffl ¹
aetas majora nnn 11111111 1, 11, 14. dum 11111113, 51; 10111· .·
1111111111 1110111111 juvenis, - 111 stiam cum 111 00111110111* .
stc. 10, 5, 14. 11011 111111111111, 111 cum 1110111 sunt 12, 9, 4. «ΙΝ ’“
1011111,1111111 dicuntur, uidebantur, stulta, cum 1111111111, 1011111111·

11111111 1111111111, dum vixisset, 1111111111, postquam 1101111014

 

