x Noninan 1100000010. 1003

,1 9, 4, 15.
110 musicus
deberet iu·
, 27. ‚Actio-
anda fratria
amani 10001.-
3. Fragmen-
115.

11, 6. 8, 5,
rique Gracci

rcrea, Rlaclnrra, velem 11, 3, 183.
12, 10, 480 00000100001, 4, 14.
1,5,42.’1,8,6.5,11,36.7,4,
36. 7, 9,4. 8,6, 52. 11, 3, 35.
100. 110. leo. 0. 01015.οῑ
audiuntur Graeci Ν. Pragmatici
12, 3, 4. Quantum Gracci praa-
ceptis 010000 valent, 1001001110-
mani exemplis 12, 2, 30. bra-
011111016000000010 vecta coutine-

, 110100 11, 3, 138. ingenia Gracco·

e durescunt
100111 atquc
Eorum leges
aad. 5,13,

1, 13.

0110106000-
u,31. mulla
ine non de-
lam Graece
1, 37.·6, 1,
r 01000000-
mist&
lantum 60.
,1,13.

ridaclitarac,
12, 10, 28.
un Graeciae
12, 2, 22.
ade utilitati-
mffissst
lando 60. 3,

α) Marc·
in Barbam,
nobabilc est
io‘nem, quam
ra) 600110γῆ0
Pium Orc-

' rum aliam minora 0000 parlin

habeut 12, 10, 37 Ν. 110000000-
0011060000101010001001100011011110
Vinum 8, 6, 31. Os· 37· ill
Graecia 1, 4, 4. Sententiae va-
teribuu, 0000010110 6000010101 usu
000100010112,1οΑ8. Numina
lingere, 6000010 promptissimum
eal 9, 1, 22. af. 1, 5, 32. 70. 8,
3, 30. Αο000110000 apud Demcnhe.
uem nuda enthymemata 600001 mn.
gia'(naan 1100 solum pejus nabin
faciunt) 10 calenas ligant, σε in. ·
explicabili aeria 0000000101, ct .
indubitata coliigunt, et probant
confessa, at 00 antiquis 0001100
01011100 vocant 5, 14, 32. 'Seculi
6000000311, 36. 01100 00. 6000-
000 vis quaed. 00011 000007 1, 4,
26. legia 0010101110 difficilior 00.
Graecos observatio 1, 5, 29. via

Oliterae ap.Gr. 1, 7, 11. 00. 60. .

lawr laguna-ad judicem vocabatur
2, 4, 33. 110100 ad 1010600010
1001 consiliorumque 1110100100 ap.
60. dicere circa Demetrium Pha-
lerea institutum 2, 4, lifes. 7,
4, 36. 00. 6000000 historiae 01
orationum lectione 1110010010οἱ0-
01001 2, 5, 3. 06000010 compositae
orationes, quibua alii ’01000οί00
3, 8, 50. Graecorum 2000001110
1, 10, 21 N. 5,14, 31.11,1,30.

 

