032 “ 11666161- Patientia

pastoralis. 16666 1116 666166611661 rustica 10, 1, 55.

Pastor. nec pastorem populi auctore Homero dixerim 8, 6,·18. “

Patefacio. 6661616 eloquentiae ncu et piratis patefaciet 12, 7, 4, inve·
stigata, comperta, pateiaots per 616 9, 3, 49. ·

Puteo. 1) proprie. s) patet media quaed. via 8, 5, 34. qus cava lurda
patet Gi ci 8, 6, 73. 16 parantum patet longitudo 11, 3, 116. jugeri
mensuram dimidio in latitudinem patere 1, 10, 42. β) 66661116, qnae
1616 661661 7, 2, 42. ll) 'troust..· illud patet, hoc se ‹prodammodo
ostendit 8, 3, 61, id vel hoc argumento 66161 1, 11, 9. sicut nomine

' ipso patet 9, 1, 4. plurimae (syllabae) 6616161666 verbi patent 1, 7,

2. ut ipsa oratiuncula patet 4, 3, 17. quod Graeco verbo patet 6, 1,

2.,66611 1166 verbo patet, pluribus oneramus 8, Pr. 24. 61 procedente

libro patebit 3, 1, 7, quo vel solo patet, nou per-studendi 11666116

oratore servandum 11, 1, 11. 16 collibus etiam imperito patet plus

. soli 6666611616 666111,10, 45, unum est, in qno 1666 66161 (Sp.

6666, semper id servari non posso(S p. adj. ex ipso patet) 7, 6, 52.

spinatum habeat in oratore momenti, salis vel ax eo patet 11, 3, 61.

Ρῦῑθῐο cur pater patris 166161 1, 6, 13. 1) de parente. a) 1161616611
pater 111666 4, 2, 73. p. naturalis 3, 6, 96. ilie Terentianus ,6. 11, 1,
’ ’ 39. 61116, cuijus praecipue partes 61161, quia iuterim concitatus interim
. lenis ast, altero erecto altero 6661666116 estsupercilio 11, 3, 74, pater
' Gallio 3, 1, 21. 9, 2, 91. 6. raptoris et ra 166 9,2, 91. qui p. 11611

116113,8, 24. licuit, quia p. eram 5, 10, 10. at 66161· est (de tecue)

8, 6, 34 6. Pario. 616116. ex meretrice nalum abdicat 11, 1,- 82. s.

Abdico. quamlibet gratia 11116 6. objecturus 11. 58. quod maxims

patres erigam, atqua 116 demum studere liberos suos, simiam 1666666·
. tissime declaraverint, credunt 2, 7,1. cs. 10, 5, 21. pi) Gesta: inter·
⁸ iactor patris 5, 10, 88. 611666116611661 moderatio est 6, 2, 14 r.
Filius· y) Dat„- 16666661 66 patri haesisse 11, 1, 80. patri 16
filium 6661616166116 6117,7, 9. 116 exprobraret 6. nuptias 11,1,
, 83. qui p, proditionis reo 666 affuerit, exiteres 6115, 10, 107. si
percussus 611- quod 6. 6111116661 6, 1, 17. d) Acuca.- nt 16 scholis
luxuriantem patrem 1661111661161666 juvenis accusat 11,1, 79. quod
non habuerit p., ‹pri moneret 11. 82. qui patrem interfecerit, caleo
insuatur 7, 8, 6. competitorem p. in suffragiis vicerat ,7, 1, 211. alter
jtrvanes et 66666 patres 6611166611. 661011, 3, 178. inter patres
etiam filiosque litigatum scio tt, 1, 65. 11) de rmutandus.- Senatui
nomeu dederit 661116, uam et iidem Patres 61161 1, 6, 33. propter
ipsam (renui deliberant Patres conscripti, Au stipendium militi consti-
tuant 3,;6, 18. cf. 9, 3, 72. deliberant P. C., An Fabios eta. 3, 619.

Paterdus. p. antei 6.... A ser 9, a, 166. oona ³, 11, ss. 6. praedi·
6, 3, 44. reddidisse in loquendo 6. elegantiam 1, 11, 6. commitit .
dara ex paternis 7, 1, 43.

· , Patimur. cur tam p. toleraret 6, 3, 112.

’ Patientia. 6166116116τί111611116116, 61111661160661661661666166·
1661166666 Atheus) ³2. 7, ²42st Moderatio. qnod 111116 psi. inuis
mpudacsum 166611, alus iufirmitas necessarium 5, 4, 1, si 1161
cupido lucis, certe pat. 6, Pr. 13. audiendi pat. delicit 11, 2,8.

, eliam 611116 6611166111 praesumenda pateat 12, 9, 9. cum satis in oudiendo
6611661166 impenderit 12, 8, 10. ,

⁸ Patior. 1, α) simpliciter: 616661661661111 5, 6, 2. ‘s- ’1611116616-

 

