090 = Priusquam -ι Pro ·

001111110111111,1,35. 001011. litigatori reruni dixerit 12, Ἲ.·
jure pr. an 1111110111111111010107, 10, 12. cj'. 10, 7, 33. ι
nentes tanquam parva, quae pr. discimus, studia Pr. 4. al.-
docere pr. 11111117, 1, 3. mitigandae sunt pr. aures 12, 1, ti
pr. an aequo pugnandum li, 5, 5. intelligere pr. paene qiiauiii
12, 8, 3; curii Etlipu': De liac re igitur prius. 1, 2, 3. Ac dal
9,4, 122. 11)10111111’1“1111111’101.- ut pr. — ostendamus: dein·
exequamur 5, Pr. 5. poetica 11., tum oratorum, novissiniee
solutiora numeris 11, 2, 41.

Priusquam· criminum invidia pro reo est, pr. probabitur (51.
batur) 4, 3, li Z. pr. dicere aggredior (0. l. aggrediar), — intsii

, 11110 3,11, 1 Ν. cr. rt S.,· quorum pr. partiamur 1110111, indici
reor 5, 8, 4. 11. ad alind descendat, 10 prioribus resistit 9, 1

, quem stetisse -— pr. illam eloquentiae procellam effunderet 11,1

Prgiantitng qui pilum etc. (emissis), appellatione pr. sibi assignata
, , .

Privatus. ri) simpliciter: nec ead. ap. — privatum, liberumt
11110 est 11, 1, 43; nri ex privato (optare debent eir sortis) 7,
cs. 7, 10,11; iri privatis dicere de causa 11, 3, 1511. cs. 12,10,:
1. Suari„- 11.(100111)11.3,153. in 1101111011 priraiirie 01
12, 3, 1. 11. disputationibus opp. forensi ratione 3, 4, 10.
publico privatoue 11, 1, 47. 11. juris 2, 4, 33. 1011011111.
127. 150. 11. 0111010 12, 7, 1. 11011011 111. 3, 6, 41. 11. 11111111
1. 11. 10110011111011101111.2. prii. 11 domesticae 1112,
es. 12, 1, 1.

Privignus· appellatam se de stupro 1 privigne 4, 2, 98.

Pro. 11110101 pro 00011001 2, 4, 33. 4, 4, 8. 11. 1011111 12
11) de commodo: si modo id pr. iiie erat 7, 1, 29. cs. 5, 13, 7.
47. ordo 1111011 11011 pr. edversario magis est 4, 2, 7. 111. 1·

= criminis invidia 4, 3, 6. 11011. Caesare inerit occidi Pompeq'nss
51111. Sum. 111. 110 libertis adv. patronos observantia 11,
dare aliquid adversario, quod 11. 11 putet 6, 4, 18. (11111 siis
11111111101111111011011015, 1, 3. 110 testibus atq. 10 iaia
5, 7, 3. 010011, quae iri 1111011111001, 11. nobis discimus 7,
110 10111 atq. Afris stetisse 11, 1, 80. 1111 pr. Oppio 1001119, 2,
9, 4, 133; orantem pr. capite 11,1, 44. quidquid pr. 0111111
8, 5, 7. 111111. maiacense, qualis eii sit, 11011 intelligi 4, 1,1
11. 111. seditiosum civem totiens compescuisset 11, 1, 40. cs. 7,
1101111110111111111101100110 000 pertimescere 5, 13, 10. 11.·
nu. 111) ι’. q. rasione: iii pro persona, tempore, 1010, casus
ac minus vel excissatis debeant videri, vel reprehendenda 11,·1
11111. 27. 12, 10,119.-110111100111. 1001101001 cujusque iiiii
21111. nostru facultate 6, 5,1. 10, 3, 15. [010110111. (de cciii. 1
Ccdd. cm.) materiae genere variatus 8, 3, 11.] 11. suo ingenio
91. 111. 1001011110012,4, 14. rs. 11, 3, 65. 111. natura 1111111

“ 14111. 110111 viri cilinio 12, 1, 34. 11. 111111 parte 12, 11, 3111
1011100110,7,28.11·. 11, 11. ternpore intuenda, qnee 1101111
84. 1111121. toro.- laureati postes pro 1110, 11010 cori
8, 6, 32. 111 6, 3, 97 000 101011111010 pro 0011 ,11111101
1101111119, 3, 12. 1111111111111 conditor 3, 7, 26. verene

, 111, quae cludit, 11111.1011119,4, 93. ss. 107. serio si iiiii
consessione est, 9, 2, 14. aliquando pr. numero 1111111111·-
11, 3, 91. l pestiis) in multis pr. sermone sunt 11, 3,(111. liiii (1

 

