Quidem 745

dibilem suspicionem 9, 2, 90. quod. Delphico 0110111010, 1,·61.
simulatus quid. sed non latens derisus 8, 6, 59. dirius·qua(l.1nente
12,16. es. 10, 1, 61. figuratae controversiae quaed. 9,1, 14. Pro-
e «praed. hebes, sordida, jejuna, tristis, ingrato, 1111101011011118,
49. 11111111001111011. modo 10, 3, 15. imperito quod. initio 9, 4, 114.
16. inani circa voces studio 8, Ρ1. 16. vim quand. incredibilem 12,
22. 01111110. infelicis operae 10, 1, 7. arma iis ingenita quaed. 2, 17,
. quodd. latens tempus 9, 4, 96. amnis lucidus qnid. 12, 10, 60.
gna quaed. 1111 eloquentiae 9, 2, 33. medius quid. gradus 8, 6, 38.
9, 1, 25. 10,6, 1. miram spraud. in orationibus vim 4¹¹ 3, 2. quaed.
1111 ex varia ratione linguarum oratio 8, 3, 59. mobiliore 1111011111.
110 10, 7, 21. cuiusd. novae literae 9, 4, 40. 11111110. scelerum 01111110
igo 9, 3, 47. studio qnod. oratorio 12, 2, 25. plures 1111111111101
rideremus 12, 11, 20, privata 1111111. persuasione 1, 2, 2. proprio quod.
ore 6, 3, 102 υ. Proprius. recta 11111011. locatio 7, 1, 1, sacra quaed.
ris ejus memoria 11, 1, 59. simplicem quand. et non praeparatam ors-
nem 9, 2, 59. suos quosd. pedes 9, 4, 20. es. 139. 11,3,110. tertium
end. subjecit locum 9, 1, 36. tanus quid. sonus 8, 3, 66 e. Unus.
0111111111.- velut acervo quod. 8, 4, 26. compositione velut
tentis quibusd. nervisve 9, 4, 9. quid. velut darssscpc's 1, 6, 8.
alut asperso quod. condimento 9, 3, 4. velut'quod. fastidio 11,
81. velut jure. quod. 1, t, 8. v. opes sint quaed. parandae 10,
5. 1111101. satu quaed. coelo terraque degenerant 12, 10, 19. 1111011.
tactu 4, 4, 9. 1. quod. vestibulo 9, 4, 103 exemplorum 110. 1.
esd. copias tl, 2, 1 eloquentiae 11. q uod. llumiue 10, 1, 61 u.
oquentia. inter spes inanes et 1. somnis quaed. vigilantium 6,
30.1. (quodd. rationis 111110100101113,6,66. 01. 1, 6, 12; rectam
11111. 1. faciem 9, 3, 101. 1. sanctiore quod. 11·1·.111010,3, 3.
11110110. simplex orationis condimentum 6, 3, 19. v. praemium
odd. amplissimum longi laboris 10, 7, 1. ellereutem se q tissi (Sp.
ocientes equos) t'ronis quibusd. 0011101·1111111110,3, 107.. 1111111111.
11111. β).1111111.1111111110111.· acre quidd. utque expeditum 11, 3, 146.
arum 11. 6, 3, 69. mixtum q. ex (luobus medium 12, 10, 66. perse·
un q. 11, 3, 9. plus adhuc q. collaturum eum declamatorilms 10, 1,
. simile q. t, 2, 31. 5, 12,10. sublime q. et erectum 11,1,16.
alaim q. 01611611110112, 10, 261 cantici quidd. liabent 11, 3, 167.
dicendo 1111100111011111., quod nobis faciat audiendi sitim 6, 3, 19.
Unum ι

lem. 1)ι·11101111“1 et affimat. 01610. quidem omnia orationis lumine
hunc locum congerit 9, 1, 25. cs. 6, 1, 13. 9, 2, 101. Pyrrliou q.
ts 1111100 opere habere partes potest? 12, 2, 24. Poetae q. etiam
Ι110101111111111101101111110111111 et transgressionem 8, 6, 66. 11. 6, 3, 41.
5, 73 Ζ. 10, 1, 982. 1011111111- nulli- grata 1 litigatori-
111. frequenter exigitur 12, 9, 101 allectus q. uerno historicorum

emendarit mtqis 10, 1, 101. 111 epistolis q. dialogisve nulla couten-

cst ib. 107. e. 9, 4, 16. 10111111. 11111119, 3, 54. vox quidem 11110 pae-
tragoedornm, sed etc. 12, 5, 5; Satira 11. tota nostra est 111, 1, 93.
B, 6, 31. per omnes q. species 2, 5, 141 111110 morentur q. illae pa-
ntiones 7, 4, 37. 01. 9, 4, 120. defendere q. reos profecto 11111111
tre vir bontas malet 12, 7, 1. β) post Pronomina: ego quidem 9, 4,
12, 5, 5. nos q. 12, 10, 46 N. 1111111 11. 10, 2, 25. meu q judicio 6
W. 01. 8, Pr. 16. cedendum 11110 111 hoc 11. 10, 1,106. neque alia
11111111 sedanda sunt: hoc q. quis - sustineat? 12, 9, 10 Ν. 1111101
susat, 116. 11. llic. allud q. commune 11, 1, 71. illud q.

 

