Ι 370 (111111- Gravis

Ι Gratia. gratisne ei semper agendum sit‘i 12, 7, 8. ·

Gratulor. cum gratulamur (in dicendo) 3, 4, 3. gratulantes ex 111
8, 5,1. gratulemur illis sine labore 111111112,12,12; illi dol
gratulor 6, Pr. 8. Ν.

Graius· i, pjuounduu l)[grtttiortt (Ζ. graviora), jttcuut
magis necessaria etc. 5, 10, 91 Ν. et N. 11,] auditoribus nonnulli
suut haec 8, 2, 21. nihil est ad conciliandum gratius verecundia
16¹³ illam, quae etiam in picturis est gratissima, vetustatis inimi!
1111 auctoritatem 8, 3, 25. compositio ipsa varietata gratissima

13. 111 rata iu eloquendo novitas et 1111011110 8, 6, 51. gratus

6, 3, ai. liberalitas - in paupere gratior quam iu divite 7,

,1) adj. Dat.- varietas tamen nobis ex vilioribus grata sit 10,

eorum (portarum) cognitio parvis gratior est 1, 1, 36. [crati idit

-pores 8, 3, 22 v. Idiota.] voluptas nulla audientium ouo gr

. 9,10. ll) i. q. memor beneficii: ut gratus sit od etun mag

tinet, qui debet 12, 7, 12. luisse gratos erga 11 deos 11,2,1·.·.

GlaViS· 1) ponderosus. α) decuere: graves lmtctu 11111 8,
transt: dedocendi gravius ac prius ouus 2, 3, 2. onere gravissim
36. 0111111111 miscens gravia acutis (sermo) 11, 3, 43,
dr syllabis.- in gravem uel duas graves cadit semper (aar) 12, 10Ι
cum acuta et gravis, 1111 pro 1111, punituri, 5, 22 seppg
pro flexa ib. 233 hae particulae prom suut graves, lentae,t
remissae, exultantes, acres 9, 4, 69; graves soni 2, 8, 15. b,1
gravissimus iu musica 10111111, 3, 41. 11111110. graviorem 11
(tibiarum) 1, 11, 7. miuus gravis erit spondeus 9, 4, 101. gra
acuto tenore 1, 5, 26. 1111111, gravis, flexae (cocis) 11,
vox, ut 111111, quo remissior, boc rarior et plenior·

' c. Vox. ll) i. p. molestus, asper: 1111111 quid passi sunus

4,1,27. ut, quae toleranda baberi solent, gravia uideantur

23. quaedam videntur gravia per se, parricidium, caedes, 1111

6, 2, 21. cs. 11, 1, 58; de adverson'r's: eos graveret 11101111

id ipsum demonstrat, quod cedimus 6, 2, 163 graviorum metu at

pro reo plerumque gravissimum quidque primmu mouendum ed

11. cum expectationem gravissimorum lecimus opp. 1111

1111110 modo criminosum 9,2, 23. ,1)1. Nominib: gum

1111192, 53. asperis gravibusque causis 10, 2, 23. gratati

citiae 6, 3, 34. 11 invidia 12, 1,15; injuria morte 1101 11,1

gravissima (betta 12,1, 16. -flagitiaa, 16, 5. - egmn 9⁰0²!

1, 3. lll) plenus auctoritatis. s) derebus. a) qttaedam (ἥθ’

(>111111111111111

syllabas convenire 9, 4, 13111110 graviora 1101111111, qut-iffi

auu 1, 4, 19. cs. 1, 10, ar z. a) 0. mmuu..· gme 111-1·Ι

5, 12, 3. prior causa prorsus gravis 1, 2, 3. gr. genus 11111111 ²²4

· 3101111010,11151111111011111. gr. sententias 8, 3,·1115.

quo graviora actu 6, 2, 35. 12, 2, 14. aetatem gr. 12, 1⁰1⁸· 9}

gressus 11, 3, 112. pr. ali uis locus 4, Pr. 4. 8, 5, 31. 12011ομ

ciunt orationem 9, 831Ι gravissima judicia 12,6,1. 1Νωῖ
gratiss. 12. Ρ1. 1. β) dr bominibus: a) tum modesti. 11121ιὲ,
tum graves, tum blaudi esse volumus 9, 4, 133. aonia 1ψῶ
Aesopus gravior luit 11, 3, 111. sublimis et gratittili'm
loquus saepe ad 1111111110,1, titi. idum jucundus 111ῐέ*Ξῇ
110. a) 1. sou: graves anm 11, a, tra va paralip..
11111121.5,12,1001211210.11111110ιω

 

