Sensus 811

l est uerius genus, quod ipsis 1. 1111111111111 eliam viras ao
11011110, 3, ’18. 111111111010011111111111 accipere miseroruu
, ’.11, 1111111111· 01111111 ad 1111111, 11111 nou 1101111111· 11, 5, 2,Ν. ol·
nlibus se aliunde aiensibus 111, 7, 11; sensum 11)111111,1111 communia
ur, ubi discor, eum sa a 0011111111, qui nou bominibus solum, 11,(
s quoqua animalibus ualuralis 111, segregarit, 1, 2, 20. a vulgar.
re oraliouis 1111. a eousuauuliue eommunis seusus abliorrere 11115.
pp. uerbis.- 110111 seusus iu oratioue, in qua uerba laudantur
r. 31. 11 (uerba) sunl uraxiruo probabilia, «1111111111 animi uoslri
re proruunt ib. 32. sampa 111 1111111111 aliquis seusus 11 verbo
0²⁸. ut aliquis sansus 1111111111 11 acer venustatem aliquam
1111. ax verbo, nou dissonam accipiat 9, 3, 72. cs. 74. quantum.
uleresr, 1. idem quibus verbis 1111111119, 4, 13. quae verbis
aoccullos seusus 1111111113, 1, 101111111111101 1. serbis prosa-
,4, 13. 1111 (1111111111), quam 11111111 barbare non potest sen-
l, iu 111111 111111 verb orum vilium incidit 8, 2, 111. verba 1101
,111110111ιί1 11, 3, 43. bi, qula verborum 11111110 sensus quoque
111111, omnes figuras iu verbis asse dixemnl: illi, 11111 verba rebus
rorumodarenlur, omnus in sensibus 3, 1, 15. 1111111. 11111 ge-
sad 1111111(1. 1, sensus) 1111111 quum ad verbu accommodatus
,3, 80. iu 1111 nibil absonum, nibil agrame 111. nequa sensu, no-
r verbis possit 11111111111111 6, 3, 107. 1111110111 aliud uerbis,
111111101111111111,11, 44. verba — bio expressa el 111111
ro, seusu 111111 asse 11111·111114,2, 117. 1111111111101, id asl,
e siguilicala 11111 primo sensu 8, 3, 311 Ν. uec solum iu eod.
usu sod 11111111 divorso 1111.1111ι1 contra 9, 3, 311 0111111111
quo versari 11111111 1111 11111119, 1,18. es.2,13,111v.
l 1111111111111111111111,11111111 verbis 1, 8,17. 1. Sermo.
11011110. y) quod pluribus verbis 1111111111.- Sum aliquando et
ι sospitalioue 1111111.110111 alium iu periodis: 10111111, ln coelu
1 populi 11011111 ela. 1111111 membra babel, seusus 1111111111
atq. 1111 11, 3, 39. componamus prooemium sarie alque ut seusus
1011111110, 4, 132. modus (periodi) praoslare debet, ul sensum
1111111 ib. 125. ullarum (11111111111111), quod constat 1111111111111101-
quae pluras s. 1111111111. 124. 111111 sensus 11111111100111011111,
6. 111111 quis ignorasse 11111111111111011111111111111111, colores 11
lentius 1111111111 ib. 18. 11111111 nos quidem dicamus plu-
(1. 1. 1111111111) 11, 10, 411. s. sublimes variique eruantur 11. 311.
11111 serlo sibi inilia, priusquam 1111111 invenerint, destinant, qul·
aliquid 11111111 subjungendum 111 2, 11, 5. interest 1111101111 11-
1 an sensum (distinctiones) ll, 3, 37. 1111111111 non sonsum
Ι1, vanam l ormam eloquendi 9, 3, 24. illa, 111111 carrum 1111111-
111111 obumbrant 11, l’r. 13. paraphrasim essa volo, 1111111111 eosd.
1111111 1111. aemulationem 10, 5, 5. egregia (1111181, Graeca qui-
sad in 111110 1. 11, 1, 14. nuo scriplo modo id accidit, 1111111111
su plerique 00101101111111111111111111118,3, 47.11, si (linitionis)
su nou pugnam, comprehensione dissentiant 7, 3, 12 N. quod
1 111111 1111111111 ast, lum 111111 sensu 111110, 3, 71. 11101.-
11111111011111111111111 in complexu 1, ὁ, 461 salvo
1111111 l, 11, 2.
l) 1111111111 uerborum 111111 eoruprebensio (Salz):
nnis habat suum 111111, poscitque 11111111 intervallum, quo 1
enlin 1111110 dividatur 9, 4, 111. 1111111111 parliruu esl dispondio:
1 bis 111111 primun aliquis 11 risus, el secundus, et lerum: qui
modo, 11 sint ordino 1011011111, elaborandum esl, sall 11 11111·

x. 1111. 1.»

 

