Snbjectio -· Subjuugo · 003 ¹

11411· (fig. ap. Corsis.) 9, 3, 96- 1110, 01 011 cto, sub oculos 00111.

,0. Ι) proprie: cur laxiorem sinum sinistro brachio 0000001100-
1, 3, 146. 0000, quod oculis subjicitur 2, 18, 2. signandis rebus
1000100 subjiciendis 8, 6, 19 v. Oculus. 11) transt. 0101111011·-
0) probationes, 10100 credibilem rationem 0031001001110110015, 12,
Ratio. statum, per quem subjecta res intelligitur 3, 6, 21 Ν.
nlius locum: 01 quis falsum aliquid subjecerit 12, 3, 3. (testes) sub-
0111000101010115, 7, 12. suspicione subjecti petitoris non ca-
t·‚ 2, 96. subjecisse mariti testamentum 9, 2, 73. 010 1110 actu
unt res 3, 6, 28. 110110 subjicitur pro 00, quod neges, uliud mor-
6·, 3, 74. 0) 1. q. od jicio: quem 100001 sd literam subjecit),

00010101101110 eto. figuras tertium 10110011. subjecit locum ib. 36.
ts ex diversis 00111110 0011110101 8, 3, 60. bis 10 universum prae-
001101 subjiciam 5, 8, 7. 0011100110 'probationibus 4, 4, 7, 0001,
0000110, subjicitur species 4, 5, 27. praeparatio aut confirmatio,
10 01 0011010 conveniunt, 00111101001105, 13, 583 imprimis in dicen-
nbjecit, quod multo esset improbius 9, 2, 22. cum, exposito re-
11111110, subjicimus: De his cognoscitis 4, 4, 9· cs. 3, 8, 23. 4, 2,
m expectare responsum et statim subjicere ete. 9, 2, 15. 10 alter·
0 1011111100 necessarium est omnium personarum ete. habero 11011-
alioqui - aliis subjicientibus, plerumque 101110 modo (erit) acce· '
m6, 4, 8 N. cr. 11101101. 01101111101100101001101101
01100011001001 10 genitivo literam o medinm 1, 9, 3. (0),,10000
0100 00110011011111010011100100 sibi vocales 001011110 12, 10, 30. cs.
2011 1110100 0110000111 et ipsum S subjiciendo 12, 10, 32. es. 1,
. 0. Praepono. an sit utique namatio prooemio 01161101001104,
singulisnequaestionibus essent loci subjiciendi 5, 13, 59. b) inq.
1 potestatis 11110111 110.- 01 10 0110 001010 subjectus sit 7, 1, 21.
1001001110 1, 12, 18. es. 2, 15, 12. ne universum domum peri-
0111001017, 1, 53. o. 0111100ος quiam differentium subjicere 01111
10, qui 0011110111 0110000111, 001001 11, 3, 150; eloquendi derebus
1110 subiectis sibi 2, 15, 22 N. omniu subjecisse oratori videtur
1111100 111. 16. cs. 19. 2, 21, 19. 23. materiam ei (rhetoricae) 1011
1- subjecimus 3, 1, 1. os. 2, 21, 4. 5; quarum (rerum) ‹puuo
observatio, suis locis subinde subjecimus 11, 1, 7. cs. 5. 10, 53,
,3, 56. huic subjicitur 1110 10 pestilentia commissator 3, 11111111,
{otio eto. eisd. cedere possunt, quibus subjiciuntur 5, 14, 6 Ν.
penus et speciem 0110111000 deducit, et iis, quae sd aliquid
subjicit 5, 10, 62. quac 011111 0101 argumentis similium rerum
0 4, 3, 15 Ν. 0111 quartam purtem adjiciunt quid. imitationis,
nos arti subjicimus 3, 5, 1 Ν. etymologiae subjicere omnem
ts causum 1, 6, 38. quein locum proximo libro subjecimus 011-
0 9, 2, 40. finitioni subjecta 0101111110 videntur genus, species ese.
, 55. es· 3, 6, 38. 001000 species, iprae 01101 generi subjectae ib.
ἱ 8, 6, 1,. 100, justum ete. 0111111011 possunt honestati 3, 8; 26. cio. .
101 subjecit inventioni 3, 3, οΝ. subjiciunt eam (qualitatem) 1011-
3, 6, 33. unimembrem, sive appellationem, nomini subjece-
tanqusm species ejus 1, 4, 20 Ν. er. est certum de nomine, 0011
101, quae 100·οἰ subjicienda sit 7, 3, 4. dicere 0010 plerique
,1 subjiciunt 1, 5, 1. 111 eam (finitionem) quidam conjecturae,
qualitati, 101111. legitimis quaestionibus subjecerint 7,’3, 13. cs.

go· o) simpliciter: nonnunquam communicantes 1111101111 inexpe-

 

