788 Retundo ·- Revocntio

1111,(11011111110111111111111111111,“7,1,25.10111110.1111111.
11 r. idem 11111115,9,6. .

Retuntlo. quos- acriter propulsare oportebit; et ipsorum improbitas
retundenda (o. l. improbitate retundendum) 6,4, 11. ipse illa mucro
ingenii cotidiana pugna retundatur 10, 5, 16. ”

Reus· a) c. Genius similis criminis reus 1111 5, 12, 10.ss. 11,1,79,1.
caedis 7, 2,28. 1011111111 12, 10, 70. Gracchus r. foederis Numantini
7, 4, 13. 1. lenocinii 5, 10, 47 Ν. r. parricidii 11. 7, 2, 17. manifesti
peculatus r. 12, 1, 433 causae, cpia reus desiluit 11, 1, 51. cs. 4,1,
30. β) Nominat.- si contumax, arrogans, securus 111 (r.) 6, 1, 11,,
reum infitiatorem esse (credibile 1111 7, 2, 50. p, petitor, quo „„,„
0101111. 1111115, 5, 1. reus est pater 7, 1, 30. cs. 7, 2, 17. cornelia,

¹'l'ribunus plebis, quod codicem legerit, 1. 111 10, 5, 13. 1111111111.,11
odiu, an contemtu lnburet 12, tu, 14. [nonnunrptam etiam reus 111010-
tius summam constituit [Ζ. 111 totius hic summa 00111111111111)7,4, 101]
γ) centa, Das.. Accusat„- pignora reorum (Sp. 10111111) producere 4, t.
28 Ζ. ipsis etiam r. dare laudatores licet 3, 7, 2ς ut absolvatur m.
(quibus rebus fiat) 7, 1, 32. quo melius defendet reum 1, 10, 3. ad da.
ferendos reos praemio 11110112, 7, 3. ιγ’. 11, 1, 711. lta, si dimam
in sola 1111111 - 1101 deseramus? 11,· 3, 211101 excitare (in pumat)
111174. defendere raus priam 1101111111 bonus malet 12, 7,1. antapm
pronuntiet‚·reum 1101114, 1, 22. ex epistola raum iactum 5, 13, ’,11
r. 11011 Ulixem Aiacis occisi 4, 2, 13. qni Cynicum ’10, censores rem
‚de moribus 1110114, 2, 30. rs. 7, 2, 23. An quisquam tulerit reunia
discrimine capitis - frequenti translatione, 110111 ant repetitis ex 1111
11111 verbis etc. dicentem 11, 1, 49. innocens r. miultis verisimilibus
111111111112,1,45. d) Ablat: de'uno 1. consilium cogitur etiam 7,2,
19. Ile 100111110115111 11 naissum locutus, quia rb periculis 111·
xime versatur 1111101111. Sed privatae qno e causae utmmsps
babantparurationis genus 6, 1, 36. cum vero 1111 110 (opst. 0111111
at de 1 acto qrraeritur 7, 2, 15. criminum invidia pro reo 111, prim·
·11111111114131111111 ’ 111111111112121 21111
Scauri) Α111.Ροιι.1,2,24. ³ p ’ ’

Reverentia· obstat nobis personae 111. 9, 2, 76. ue oblivisceretur rt·
1111111111 11, 1, 62. magis autminus, ut cuique personae 0101111111-
111. 66. cs. 6, 1, 50. judex tacitus reverentiam postulat 4, 1, 55. juder
pamm sibi praestari reverentiae 01101111,3,,133.11111111 praestantia.
quiam — uec audientium 11101011111111111 debitam r'ev. 11111111 12, 5,1·
reverentii judicum contineri 11, 1, 29.

Selenio· (1111100111), rev. qttaed· 8, 6, 65.

1101137101· 1) ad 1111111111 sibi sedes revertuntur (animatia) 11, 2, c. 1111
in loca aliqua post tompus reversi sumus, 11, 2, 17. non 1111111111
(mutter) 7, 8, 2. puter reversus decessit intestatus 7, 1, 42. 11) 11111.
11) 11111111ῖηὶ11111 ut 1011111111, unde sum digressus (Sp. egr.) 2¹⁴·
152. 111 11101 (scriptores) jam perlectis constitutisque viribus revertantur ’
10, 1, 57. β) 11111111.- imagines dilutae non revertuntur 10, 7,11.
nonnunquam tacitae spiraque cogitationes in mentem revertuntur, tt, ²,
173 ud 11111. porticulus 11110 quoqne, quae nunc praecipium, 11111111

. trur 3,·6, tiss. ros uo 1110111111, 1111110110 11, «psi egit, modo atr. statuo

ι aciat 11116. ’

1101000110. r. 1111111011. up. (111119, 1, 33.

 

