1032 , Index· Scriptorum a Quintiliano·

pro Ligario o. 3. ‘ Lib. V, 10, 93. 13, 31. Viss, 4, mu· .
’ ¹ “ ¹ IX,2,7.14.2&38.57. ΜΕ -
Χ1,3,166. · . ·
- — · 4. - 1x‚2‚29.4,102v‚13‚5.v1n‚5, -
' 1x‚4‚102.·
- V111,3‚ 85.
-. ἱ -Ἇὼηῆψιῌῶἥ
. - V, 10, 93. v11,4, 17.
- V1‚3‚ 100. vm, 5, 3. 7. -
· lx,4,1m. “
pro Milone in. ιῑιι. ix.4,⁷4.9a. x1‚ 3, 47.
- - c. . · v111.6,as. 1X,3‚77. ’ ξ
- - -. -ν,11,12.16.18. -
· ''- - · - V, 11,15. V,14,7aeq· Vlss,5‚¹l« =
IX, 3,83.1 ·
.. v‚2‚ 1.
- V, 10,41.
· - 1v, 2, 57. 121. 1,10,5a
- 1v,4‚ 2.
- 1x‚2‚54. 56.
- vm, 6, 7.
. 1v‚14,2.
. 1x, 2, 26.
. V, 10, 37. V111‚6,41.
..v111,3,22. IX‚3‚31.
. 1x,3‚28.
- V, 14‚2
- V111‚6‚31.1x‚2‚38. XM* 1150,
ι111, 3, 115. 162172. x11,10,
. 1x‚2‚40.
. V1‚1‚27. mma.
. Ἧ,1,24. XI, 3, 172
. x1,3‚ 1⁷3.
· . ,¹ - v‚10‚99.
in epilogo· - x1, 3, 112.
pro Murena in initio Lib. lx, 4, 107.
· - c.2. - V,11,ae.

.-
-
-
-
ἱ
-
n·
-
-ι
-
-
-
Ἀ
ι
.-

¹¹¹-1 ῐ--Ι

-3, -1v‚1‚⁷5.
· - -⁵. ·1v‚5,12
- - -⁶. -lX‚2,26.

- -ss. ·-v‚11,11.

 

