584 Nuptialis — Objectns

NuptialiS· tam Gaias esse vocitatas, quam Gajos, ex nuptialibus
apparet l, 7, 28.

Nurus. ut in susspecta nuru, Duxi uxorem. quae palri placuit 9,

Ntlsqualtt· n. est, qui cognoscit, intentior (quam 111 111111111111111

, Nulalio. illa frequens et iu utramque partem 111111, 3,·129.

- Nttlriouia· fabulis nutricularum 1, 9, 2.

Nutrix. notrix 1, 4, 16. nutricum 111111111ο 1, 10, 32. ut tener
' huc mentes more nutricum mollius alant 2,4, 5. Ante omuia,
vitiosus sermo nutricibus: quas, si lieri posset, sapientes (2er
optavit, 11111, ‹prantum 111 pateretur, optimas eligi voluit t,
ut Chrysippus; nam is, ‹prantvis nutricibus triennium dederit,

ab 11111 quotpre jam informandam quam optimis institutis mentem
tium judicat ib. 16. illud vero insidiantis, quomo validius cru
fortunae fuit, 111 me (fitius) suis nutr. ero. anteferret 6, Pr. 8.

men non continget, ‹piiales maxime velim, nutrices -- habero
11. infantes a 1111111 1. educati to, 1, 10 N.; in epilogis quiden
bus volunt, accommodant nutrices 7, 2, 56.

Notus. 11111111111,1111111111111111119,1,2οΝ. (1111111
iiii itimitidhibebn 11, 3, 182. frequens ejus (cupitis) n. 111111

0.

0· litera: sicutap. Graecos 0 literae (1111111), qttae interim longa 111

ut ap. nos, interim pro syllaba, quarn nonnae sno exprimit, j
, 111 t,7, 11 Ν. et 5. 0111111111111111111111111111111,-1,16.
· 6, 22. quae (verba) 1 et o literis fatendi modo terminantur 1.
iprae o solam hubent 11. 8. cs. 15. Latinum, qrtod o et n litetit
retur, non reperiebant 1, 5, 60.

0· interjectio: illae elevationes, Odii boni (1111111112, 50. 1
om.) leges, diligentissimae pudoris 1111111111 8, 5, 111] Olet.
bostra mei suscepti labores erc. ct 1. 6, 1. 27111. or. 0 facinus

' garamo, 12, 12; 0 amorem mirum! 0 benevolentiam singularem(
(3119, 2, 5¹; Ο 1111111 istud parvum pulani 12, 2, 3.

Ob· ob id reus 12, 3, 40. ob hoo 1111111111 dignum, quod ctal
80. <plautum ob ea (1111111111) periculum intentetur 4, 3, 7. iuint
suscepisse ob aliquod factum honestum 6, 1, 22. ob aliqtum ¹1¹9
infelicitatem 11, 1, 56. ob poenitentiam 11, 1, 56; qui 1111111111Ι

11131811οωί111 accepit, et ob dicendum 1111111111 testimonium 111111
, .

Ι obambulo. obambulare 11111111 imperfecto (iu judicia) 11, 1111

Obduoo. omuibus ejusdem operis auotorib fulgora quod. 11111111
111 (1111111111) tenebras (1.1. om.) obd a. tadd. ui. ind.) 1⁰2¹

obduresco. dociliora aunt ingenia, priusquam‘obdumerunt 1,12,1

[Obolittco. ln Graecia ob. etc. dure etiam jungere 1111111118, fiii
rr. et S.; locus 1111111111. 0011111110]

0be0· obii legationem 9, 3, 55.

, Obnquito. transt: 1111111 anfractus, aut ernendae veritatis 111
adira cogetur, non obequitabit (oratio) 12, 9, 3.

objectus. finditur spiritua objectu aliquo tt, 3, 21. aquas 011111·
pillarum resultantis 12, 2, 11.

 

