mus - 'luem · 111

111. dico, quod inutilem horum loconuu coguitionem putem -.
119. quod ego nou icc. potissimum iu ,1111 parte 11111111 .
ggressus, quia nou — putem 2, 2, 2. 7) seq. 1111111111-
u icc. comparatum sit, ut judex ·- 6111111111111114,2,24.
11111, ut 111. 5, 11, 8. Quod si icc. 111111, ut 8, Pr. 27. nou
iacentibus tradunt, ut 12, 2, 12. “

3111111111 111119, 1, 20. υ.Μ111111. antiquior cavendi, quam¹ '
inferendi citra 4, 2, 26. ad evocandum adversarii ictum 5, 13, 54.
11 digitorum ictu 9, 4,51, 11) transt.- mictu simili (1.1. morte)
6, Ρ1. 3, uuo ictu 111111111111161111116111111111) 12,10,48.

ἶ) simpliciter. al Neutr. a) Singa saepius idem dicam 10,2, 27.
3, 26. ’111116111111 quoque lectitasse 12, 3,,4. facilius est
tte itt, ¹1¹¹ letti tlte? tte: ltldlt‘tlttf itt Α
intelligi posset 10, 1, 7. ex diversis idem ostendit 5, 10, 79.
dem significarent ediscere 10, 1, 7. ut idem 1111111192, 105.
'ei-sus. an idem vocari possint 9, 3, 13. 1. Appello. Voco.=
ocat de eodem 11 alio (sc. Archedemus statum finitivum) 3, 6,
ut quiet de eodem etde alio, modo qualitatem esse,
finitionem velint ib. 37. finitionem esse de eodem et ·de
1, 7, 3, 8, (1111011111111111111111113,11,24; iu mopsi: idem
(1.1. idemque 11. item) 5, 10, 74 N. et idem de irrationalibus
{93 c. Gen..· universis idem lucis calorisque largitur 1, 2, 14.’
ein mentis ac spiritus it. 29. cf· 9, 4, 48. 12, 1, 9. 12, 9, 11.
a: eatiseadem utilia quoque 3, 6, 3. cs. 12, 10, 34. mulla '
adem, sed 1111112,20,10. quaesout vicina et prope
soe, 85. eadem sednon eodemmodo 4,2, 76. iisd. in
spontem collatis 9, 3, 77; in Eltipu': Nec 1111 pluribus 111011-
dem (sc. Cicero) 11,1‚ 4. β) Mose: minas idem nordulphi)
9, 2, 103. dictorum ab eodem urbane 6, 3, 42. erepta milii prius
matre 6, Ρ1. 4. idem tamen duas ejus partes iacit tl,3, 1.
in eundem 6, 1, 3; facilior eisd. turpium spiam honestorum
liu est 3, 8, 40. y) idemque: idemque iu reliqua parte
16, 5, 6. pronuntiationi palmam dedit, eidemque 'secuudum
11111 locum 11, 3, 6. Neque defendet omues orator, idemque
⁴911me eloquentiae suae salutarem uon etiam piratis patefaciet
c. Nomium. c) personis.- ut Ater idem - inquit 6, 3, 93.
toroni placet 10, 7, 28. cs. 6, 1, 27. 9, 2, 54. Neque hoc dico,
audo (11 rebus 111 gestis oratori 1111 dicendum, sicut eid.
iim pro Ctesiphonte 11, 1, 22. cs. 9, 2, 102. 10, 1, 96. ut pro
llum 11, 3, 173. β) retus.- a) ejusd. aetatis 1011111194, 1.
tiled. 111 11. 99. essd. causas utquisque e erit 10, 1, 23. velut
toera 11111111111111111111116111116111110,5,.9. quae ·
ΙΙ eodem die vitam dedit 9, 2, 34. uisi 11111111 ead. dispo-
minxerit 7, l’r. 1. 111 ead. (divisio) omnium bene (11111111163,
da vel confinis vel eadem est (figura) 9, 2, 65. muse non
111 est 11, 3, 22. aut ejusd. generis -111111111113, 10, 1.
'traua quod se ead. geometria tollit ad ratio'uem usqam mundi·
⁴5. eod. iugenio, smdio, doctrina praeditum 12, 1“, 10. 1111111-
,lldnodo⁸ continetur· tt, 3, 36. fs· 7, 4,.16. {sequendorum ejusd.
1111111131111111111111111,111.
Ι1111111)11111 sempesesd. est 7, 5, 1. quae ad ejusd. rei pro-²¹

 

