170 Contio- contra

Contio. 110001110011111 001111111101115,13,39. sapientium contio
nes utq. 01000 consitiunu,17,28; 11 11111 fluctibus contionum 8,6,19. .
- fremitus 10, 3, 30. - procellae 11.7Ν.,· 10 judiciis, consitiis, ·
contionib, senatu, ornni deniquo loco 12,11, 1. s. 80111111.
10 1010101111, 01101111, 001111110,1101011000110111).110011.
Mars. 6, 3, 105; 101011111111000110106,1,16. 1110011110οἰ11. do- ·
(1101101010, 1, 101. quis pbilosophorum clarus in contionib. 11111 tt,

2, 7. pro 00011010110001000111111010102,4,33.11448 11) br. .
oratioodnoputum:Ciceronissententiaoetoosstionesnonninus -
ciarum, quum cst in accusationib. 01 110100110011)., 0100101110
lumen ostendunt 3, 8, 65. 10 his (historiis) contiones 1110101111-
1100 pluriumque stradeudi ao dissuadendi ittnguntur officio r'b. 67. affl,

4, 13. sententiarum in 1001111, 01 contionum tet-privatorum
consiliorum servabit discrimino 12,10, 70. funebres 0001. tr'sts
stq. summissas¹ 11, 3, 153. 11 contione contra Catilinam 5, 11, 101.
ut Cic. dicit contra 91010111 0001. 9, 3, 50. 00111000 01011601117,11
311. 1110 contionibus, 01010100011111110110110, 1, 73.

contionali& - oratio 3, 4, 1 Ν. 9. 111101110010011001119Α
130. omno hoc officium cont. esso 3, 8, 14.

Contionor. contionanti Graccho 1, 10, 27. qui bona paterna 0011111-
00111, 10 00011000111 3, 11, 13. ex meretrico 1111111 00 0011. 7, 6, 3.

contorqueo· 1) inagna contorsit 00111111(1·11111)8, 6, 9. contorsit
00 aquo 11111. hastam speciosissime contortam 9, 4, 8. tt) 00111111
vis 10, 7, 14. o. Continuus.

00114111· l) Praepos: minores contra dignitatern attollendi 12, 7, 6. 11·
011101 odronto 00011. naturam 1011010010 11, 3, 160. fl rao contri
1011000111 (Sp. 1111001) 1011110001 1000011104, 2, 1183 simp 'cior 101111
tubulus pugnis 5, .“, 1. contra 1011111001 obstinatus 12, 1, 10. [tractatu
- contra 1601101. circo, quod exbibet Por. 1.) partes divinationis
5, 7,.15 .1.Ι.· 1011110111 dicit 9, 2, 89. si contr. id, qnod tirius,
finguntur (subruitur) tt, 3, 79. Contra quod (s. t. orsae) disertus ··
iniquit “.“,1,.“1.1. non niius ex nostris contr. Ciceronem nomissrm
111, t, 114. contr. qum (teges) nituit opponi 1010111, 7, 5. licenti!
nudis duri 10110 cono. bonos 011 12, 7, t. 11001 0111111 contr. uos itt!
011... 0111066. omnia, quae 00011. baso sunt5, 10, 90. quid tsu
1111011 (111111 contr. Cluentium 101111 0111110111 notat 5, 13, 3¹2. 00111.
inituirus utu. obtrectatores pius vindicant sibi 11, t, ’131 contrusus
proquo iis confligitur 5, “.“, 3. quorum 11101 pro Aufidio, costra
utut utu-r 10, 1, 22, Contra qnae (0.1. Contraque} 011 interim μῦ-
001111 tis 011101 101 10 exordio 4. 1, 73 Ζ. li) Adue. s) 11010001οω
sb co initus nescio quid irnprobs 0010101, reniret contra (Ζ. 001111 11
τ. oi ,1111111011 6, 3, 95 .1’. 10111.[ιιο1ι11000111.10111111 rsonae taba-l·
110 10, 3, 32. ,ti transt. s) uon 111011 accidet contr- 8, tt, 3. 9, 1, 42.
agentium 10011. 4, 1, 8. 00111. 1100101101 ad aliquid descendimus
9, 2, 23. 111100011011101111111,5,11. 00011. dictu 4, rr. 6. (“0111,
quod 1111101011, 1110117, t, 52. contr. (1110111112, 15, 1111111.μί1 Ι
omnino exsut-,utari contr. potest 12, ὃ, 10. iit contr. 101 1011000109,
4, 24. insaniendum contr. 011 5, 10, 114. 1111011001 iudicem 1·οΙ 11-
tontum contr. 10101 12, 1061. 001010100111. 1101010111, 1, 1“.”. 010
sunt contr. posits 12, 2, 5. contr. racitsbstur turtunentnrn 9, “.“, 35.
contr. 1011111101 2, tt, tu. 3, t, 5. id, tntod sit contr.. 111011 7,.1, 14.
qrsod rst contr. 9, 4, .··.’. S, 6, 25 1111101111 (111111 contr. 111131,
49. quod 1100100111. 11101 9, 2, 49ς muita Critobtus contra 2, 1ῗ.
15. 100 sotum 111 eod. sensu, ssd etiarn in 11110100 sad. verbs costr!

 

 

