163 iudico

severiora j. r'l. 125. 4, 2, tta. saria hominum j. 6, 3, 6. γ) Nominat..-

· jud. frequentissime est 00110ιο6, 5, 3. 0000001010 ineloquentia viro-

rum judicium pro ratione est 1, 6, 2. si stilo lacrrltas continget,
auditione 1061010022, 11. illis jud. ac modus deesset 12, 10, 16.
cs. 8, Pr. 17. longius tendithoc j. rneum12, 1, 3. latente judicio 6,
3,19. dilicuit.- acerrimi judicii (P. Virgilius) 8, 3, 24. judicii luco
infrunitas est 2, 4, 9. hoc discernere modici judicit est 8, 3, 11. qaas
(orationes) judicionrm pravitate mirentur 2, 5, 10. nostri iudicii summa
10, 1, 40. 0) Dae: curn se judicio dicentis ostenderint 10, 1, 6. illa
iu⁸pueria natura, in qua ingenium judicio (i. e. judicandi sa·
, saltate) praesumitur, 4, 7. posterorum iudiciis sc reservarit ll,
1, 10. ζ) Accua: si indicium his corruptis adhibeas 12, 10, 76. adiri-
bealttr jud. inventis, dispositio probatis 10, 4, 5. cs. 5, 11. 26.
10, 1, 36. latinam - plus iudiciiin eligendis, quam in congerer-
6100106ἰί adhibuissent lt, 3, 5. ne imitatio jud. antecederet 2, 5,
26. jud. sunnrcum illiusaucloritale 0001010111 10,3, 1. 101100Ι
differre 2, 4, 28. jad. dissimulabo 4,2, 116. cs. 3, 6, 64. qustajat 1
1100110100 eruererer 4, Pr. 1. exercere utrinque judicium (0.1. partirent ζ
10,1,131 N. iud. discipulorum experiri 2, 5, 12,. quod (jud.) 00·
‹lierrti frequenter suns cuique lavor extorquet 10, 1, 17. in qao 001
l'alli judioimn nostrum 8, 3, 37. inventio j odicium 1106011210,
70. es. 9, 4, 118. jud. suurn interponat his omnibns 1, 7, 30. mrsu ’
ordinare suprema judicia (i. 0. testamentum) 9, 4, 2. cmn 101. -
1000ιο ostendero, suurn tamen legentibus relintpram 9, 4, 2. in cale· ·
ris jud. doctorum petit 8, 3, 2. hujus rei jud. praebentur 1, 2, edd: ·
multique sajus jud. sequuntur 10, 1, 27. 1001001, ‹pri jn 6. invention!
subjungerent 6, 5, 1. cs. 3, 3, 5. ne judicium Marsi subtraham ⁶¹³· ’
108, 06 aliorum judicia componenda oratio est 5, 14, 29. 00100611 t*
dicendi genus revocare ad severiora jud. 16, 1, 125. η)Α61(0..· mesimi- ,c
cio 6, 1, 37. meo quidem jud. 6, 3, 107. es. 8, 3, 71. 8, 6,52. 9,.3, 53. ih ,-
1,1. judiciocajusuueutq. proposit012,10:2. 1000000001,-
ingenio dixisse, 06000 judicio 10, 1,130. cf. 2, 2, 13. a. lnge· -
nium. oneratissimo jud. examinanda 0001 010010 10, 2, 14. pudicis 111 ·
fallebantur 2, 4, 14. 000 sponte judicioque plausisse 8, 3, t. pt!-
vis 101 temporis jud. Menandro praelatus est 10, 1, 72. mannum ’
judicio de tantis viris pronuntiandum est 10, 1, 26. receptis haeruli
judicio scriptoribus ib. 59. possumusrerum elmodo et judicio 01114·
miles (110ιο00)12,10,38. quo (jud.) severe mint usi 001010ομ -
astritici l, 4, 3. judicio vetustatis niterentur 1, 5, 723 a jud. 100011.
6, 3, 40. copia cnm iudicioparanda estio, 1,8. cum ind-*3*
10116. 116. rs. 10, 2, 3. 60 quorum simus jud. atque opinions* '-
liciti 10, 7, 24. Ile judicio et consilio 6, Gap. 5. ··
406160· l) verbnm forense: 0) qui judicat (ἰ. q. judex) 4,1, 18. b
86. (pri judicabant (Sp. qui indicabantur) cle. 9, 3, 42 S. i ·
judicant 2, 17, 28. Amphictyones indicant 5, 10, 115. contra 00οΨ
sonas) erit judicatum 5, 2, 3. fortiterjudicare opp. avertere anys-
rutione 6, 1, 20. ros statuistis, vos sententiam disirtttj,¹
ros judicastis Cic. 9, 3, 45, singulis judicantibus 11, 1, Ἢτ ·.
sacrandum naturam judicantium dictasunt, non ita posteris
10112, 10, 55. cs. 11, 1, 54; si est boumn justitia, recte judicail&
5, 10, 74. obrem judicandam ib. 87. haec propositio - 0161000611ΥρΙ ·
1010101614, 4, 4. β) 0. Pracpos: 6000111) judicari 3, lt, 16,,
00 iudicatur, de qno quaestio est ib. 24. 60 persords insist? a,
tur, sed derebus contenditur 10, 5, 13. 1010 accidit, nl iaffl‘ ,-
sis arrdta dicantur, de porrois indicetur 5, 13, 55. πβρι--

 

