11711 ’ · Potiu -— t‘meceto

Potiu. (11111 potis ingentis causas evolvere 1111Ιί 11111. 11, 3,116.

Potius· 1) 11111111110111111111011101111110, 1, 30. buius esse lori p.
22. es. 11 «1, 1113. Sed 11οῐ11 nott erit, si singulus corruptorum p
quarternum 111111 11,, 11110111111111111111101111111111. ὃ, 111. quis
p. 1111111111111111101 12, 3, 11. Sermo nulius sciticet,' nisi de te:
111111110111151 s'ic. (Quint tt. iuter Ι11111111 prr detractionem 1101111, p
1110 etiem 311111. Aut. 101) 11, 3, 58. siegtdu 1111111111 gen
1111111111 ex (⁸ {certine (uam unde 1101111111) 1100101115, 11, 11. p ⁴

- 11111 01111111111111 111 .”1,10, 1,·1-1. 1111111111. uerborum dici 1111111181
11110111(1111111111)0111100101).11111011,11117. 11110 11. uteris 10, 1
11111.11,.1.’1. 111111 propter 01101110 sed propter humorem put.
impeditur) tt, ,1, 111. rs. 8, 3, 711. uisi 10110 risus infirmior 1
brentorum pot. 11111111 exiget 10, tt, 111. nisi pot. 1100 esse volu
dactylum tt, 4, 101. Demosthenem in primis legendum 111 edisce
pot. 111, 1, 1051. Vei. 011111. quum: ut audaciter 110111
quam 1111111111111,11, 17. 11111. amicum quum dictum perden
11, 211. 01111111. 1111111111 11. patronus 12, 11, 11. quarum (figura
111111 eat, 1111111, 1111111111111111111., 1111111111111111111111111. 3,110. 01111

. 11. 111111111111111 11, 4, tto. non quisquam te 11111. optandus
t'uit 111. 131. disrumpet. atque 1111111111 compositionem malim
11110111 rte. 111. 112. efai 2, 50 1211. 11, 3, 30. 7, Pr 3. 8, 1. 2.
3. 11, 2,10,117. 101.10,2,11.10,5,21.11, 1,12 8-1. 11, 2. at
,111 per 11111 non iccirco potissimum in 11110 parte 1111011111 sum aggi
t'. ’1, 2¹. ut a det'ensort· pot incipiam 3, 11,.13. rs, 3, 7, 1. nisit'

· nostru pot. tempora dautnemus liujus infelicitatis 10, 2, 8. quem 1
cottsuutnmri pot. oporteat 111. 28. pot. 1111101000 subjiciantur 11,1

Poto. potus divorsum vaiet, 111111 indicat 1, 1, 29.
Prae· prae se res ngat 10, 7, 10. tt. Fero.

Praebeo. cum interim ulios nervos dextra percurrunt, tdios
-111111111, continent. praebent (11.1. 111011111111, 111
100111111100111 opinionem babuit, sed custodibus praebu
17, to, urs variandi gratiam praebet tt, 3, 41. translata 11111111
intellectum, 11111111 1000111111111111,5, 71. praehet occasionemq
101101111111111111 tt, 3, 511 r. Occasio. transitum praebent 11111111
11, 13. rs. 8, 11. 38. aliu, 111110 viam docendi nou praebeant?
b, 01111 exemptum rei utriusque uobis claris orationibus praebeat
4, 311 111111011111113οἰ11111111111111111113,1111 lt'. genere, speci
11111111 materia praebetur 11, 3, 1111; 1111111110 se 11001111 ¹2, 11, 1.

praecaveo. 111011οι11111 iis quoque, quiea, quaa dicturi 11111
1011111 sciunt, 00001111111110111111001110101 turn multo tnagis it
1111 rte. 5, 7, 13.

praeced& l) proprie. s) obsolute. 111 de toro: si praecesserintt
praecesserit) gemini, tratres addere 11011 est necesse 11, 4, 2
tribrachys praecedat 111 tu. praecedente spondeo ib. 111. praeced
pedes tt. 1011. 111 praecedentibus serviunt (11111111 111. 1131 111 intellig

, - praecedentibusaeqttentia8,ti, 111. iu omni 1111111101
praecedit similitudo, res sequitur. aut etc. 8, 3, 771 i
11110011111111111110 ac prce se res agat 10, 7, 10. b) detru
liaeo tria iu rita praecedere, si innocens, si'bene meritus etr.
18. argumentis, qtsae necesse est praecessisse t. 2, ’1. rs. 4, 1,1
'opus est studio praesidente 11, 11211. 1111111111111 praecesserit sn tr
t, 1, tt. nec ed utiius rei 1111111111, nisi praecedentibus initiis,
11111111 Pr. 11111111111111101111111 ὀ, 111111. ,11 1. ,41111111111111

 

