98 Aurora —- 11111

a, 3, 82. 1111111 1111111111. 10, 1, 32. a) Astu.- sensurias 111
sinibus accipere miserorum 11, 1, 26. 11.1 Accipio. (1111) 11
uiuuscuur 11, 3,18. vox anrib. sedans tt. 40. brachio ab ι·
,siff-„ig 11. 119. quod inaure velut quodm vestibulo statim 111
9, s '

11111018. sote 11 Aurora 11111111 plurima 11111111. 9, 4, 28.

Aurum· auri fulgor imbellis 10, 1, 30. 1111111111,1Ῑι1111 auro 111. ⁰.
11111112, 21, 9. 111111111111111115,11, 28. est jucunda ac 111111
qualissuntuts eloquentia nuri 12, 10, 74.

Auspicatus· auspicatissimum initium 10, 1, 85.

Auspicium. eontra auspicia (tex 1111) 1, 4, 35.

Austerittts. - non sit tristis 2, 2, 5.

Austarus. nec musta-in lacu statim austera 1111 2, 4, 9. senas 1111
ao mites 11, 3, 74. poscitur tum austera (periodus), si ast:
1111111111, si landes 9, 4, 128 Ν.

Aut. 1) simpliciter positum. ι)111111111111 9, 4, 72. Au dicam
111111, quae sit 1111 ratio discendi 1, 12, tl. Sed 111 propriae
cujttsque causae, aut (i q. 1111 11111) 11111111111111111110,
sit ergo, quod placeat, 11111 certe sufficiat 10, 4, 4. interi.
11111111, aut 11111 - conl undant (2.111 conj. confunduntur
3, 32 Ν. cs. 8, 3, 85. 9, 2, 94. ustio. 11111111 libertate. aute
de hereditate contendunt 7, 9, 3. aut (Sp. 111) etiam 1111111111-
1111111111111111111111114,2,80. 1114, ᾇ, 22. 12, 1, 34. β) 111-
molu'tur uis 1111111111.- Genus fortasse 11111111111111111111111, sprot:
antisthenes aut Plato 9, 4, 17. ut Cis. pro Cluentio narrat -
(Ileg. roni. ae) 11. Coelius' 6, 3, 39. 11 dactylum quidem aut E
spondeum alterum pro altero (ratio recipit) 9, 4, 49. quod, 1111
aut (Sp. et) qualo sit, non potest aestimari 3, 6, 80. lyssam:
aut intuamur (Sp. at ·- 111) dicunt 3, 4, 12. utinam Tiro, 1111
et) 111111, quisquis 11111, - parcius indulsissent 6,;3, 51. cr. stul!
111111 111 (11.1. 11) 11111111111111 ib. 7. 111111 plenamque in 1111111
aut rogandis testibus requimntur 111. 46. quidquid sententiis 1111
quentiae non nocebit 9, 4, 59. cs. 11, 1, 60, 1111 :asu repetitur ῳ·
1111111111-, quas in ornamentum operis ejus accedunt, alius ι]
slsbomset3 11111 orator toqui nesciet3 aut leviores morbus nou
1111 staram medicus praestantissimus 2, 3, 6. Quis 111111 11111114
111 adulescentulum, autetiam ignobilem, 11 jndioat in etism
5, 8. Nisi 111111 prior ills Africanus - inutiliter 111111111111111111
aut P. 1111111111, vel 1111 1111 genere defensionis est 11111, ve!
matters iu exilio 111111111- 1111111111,1.12.1.111 γ)1“11 tm
gulositas: 11 an at 111 conjunctiones sunt: 1111111111111111117
hic 111 illusit? 1, 5, 49 N. num 11111111 1111 totum in 11111
consumtum 1111 11111111111111111111111111111111111111111111111111ε
111111 1111 1, 2, 11. Num igitur negabitur dalonuem 1111111114
1111111111 Appius dicundi viribus diremisse? autnon 1111111111.
1111111111ιί1- luit? - 1111111 perterritos 1111111111 animos

11111111111111111111111 2. tu, 7. An vero 111. non adjuvabit -1 4
ι- 1111111 1111101111 otu? 5, tt, 38. Age, si de morta filii 11111111
111111111111, 11111 ,Su nui. 111) 11 narrando gratiam illam sxpffl
18111111, - 11111 aquamanus 1111111111 iu digitos 1111 11, 1,51

trum, muniturum appulsus, 11111 (7.. cx 611111. sn) 11111 inst·
111111111111111111111, tulum ai 1 manibus ereptum 111 Cic.5,10,tslld·
11) sut 1111 ullis &assuetionibus matranorum.- 10,1,“6. ann d

 

