· 11011οο111 -- Demonstro ' 213

infin· dementiam rationi obstare7 4, 30..lndementiss
>nibus t, 3,.2. dementiae ceute 7, 4, 10. 24. - judicis 11. 29. agit
eo dementiae 9, 2, 90.

tteor· hoe eum (i. e. Cicera 7131101111. Lig.) demeretur, eujus

ι 1111111,(1αέ11)9,2,29. ut pleniori obsequio demererer ementis-
smer r. .

Ι30111241111111110111 demensisque singulis (uersis, a. 1. dim)
ι , .

Ι1111111ἓ1111οϊ11 Grammaticus d. genus modo detegit 1, 6, 6. rs. 4.Ι S.

nutus· pro nomine integro deminutam 1, 5, 462

30· 1) proprie: cibos mansos etr. demittimus (n. 1. dimi) 10, 1,
superciliis —- attollitur, demittitur (fraus) 11, 3, 78. de-
tenturam allevantur (supercilio) 11. 79, 10111 menum artifices
1011101, demitti 11111 pectus retent il. 112. togam ed orloeos
te demittebant u. 143 ,· demissa braohis 2, 13, 9. praetexta de-
ι nd tulos 5, 13, 39, non 111111111οψ demisse ooelo 1, 6, 16.
mr 1) nd humiliora: ad minora 1111, sed, quae si ne liges, non
majorilrm 10111, demittere me uon recumbe Pr. 5. , dicendi
nnnm nuditsrem demittere opp. suprs modum sermonis attolli
t, misto), Partim.- r'. q. tristis.- illum tristem 1111111111-
'snm 10. ’

'Elimio- testamentis non tam demonstrationis viru hebere,
1 ostentationis 3, 4,·13. sire aliqua demonstrstIone protendi·
(muns) 11, 3, 115.
mutilum 1) Adfert.- An quisquam negaverit Panegyricos
’1111111111 asset - 11111 lorte non ex Grreoo mutantes demon-
tirnm 101111, renim id sequuntur, quod laus ao vituperatio
sit mridque demonstret 3, 4, 14 S. dem. 011118, 3, 11. -
12,10,11. 3, 4, 9. 12. 5, 10, 43. 9,.4,,130. - materie 3, d, 53.
1311111111·1.111.311“111’.113119991
videlieetquonism - tota esset ostentationis 3, 8, 63. ‚oe
monstrativis prooemia maxime esse libera 11. 8.

talto· l) maru.- in enm, quem demonstret, manum intendere
‚ 89. everso pollioe demonstrare aliquem 11. 104. rs. 6, 3, 38. 11
111111111οοὶ1 so personis 11, 3, 87. alind vose, slind nutu vel
demonstretur 1, 5, 36, habilem demonstrando in latus - manum
ns 11, 3, 991 ll) vertier n) quaedam esse, qtrae demonstrem
11 7, rr. 4. rutae demonstravimus 0111115, 10,122. ef. 1, 4, 5.
'iter omnia demonstraturi (Sp. - ando) l’r. 25 Ζ. intelligere
ne demonstrante 10, 1, 15. Ego hren breviter demon-
110 0011111111,- its posui, 01- ostenderem 5, 12, 15, manue
ts ,sit), qnnlem snpra demonstrari 11, 3, 159, sp. virg„ Demis-
11μί per 1111111 nam 110 quoqne altitudo demonstrata est 8, 3,
. Ostende. 1111111 qusedem demonstrande vestigia 2, 6, 5. de-
{ue numerosissimum 11. 2. quse (deformitas et turpitudo)
in 11111 demonstrantur 6, 3, 8. vitia demonstrare 3, 4, 44. - vtr-
2,5, 5, “, demonstretis, 101 modo in exequendo 1111
n viret stlitilress, sed etiarn inveniendo 11111111 51 ¹3 3·
mmmm liter 1, 10, 49. 11 qnod exemplum sd tmi-

 

