lllims — Misceo' 627

3. cttr i itur oratorem in esd. materis versari mirer? 2, 21, 12.
enim (111111 studia miretur, qnae potius non abrupta esse, miron.
est? 6, Pr. 14. hoc miror, hoc queror (Sp. querorque),
nquam hominem - velle Cic. 8, 6, 47. ΙΙ· probantis: nobis illa,
-Attici miramur, diversa Latini sermonis ratio minus permiserit
l, tot. fortitudinem Gallorum Germanorumque miramur, quo sit
tr C. Caesaris gloria 8, 4, 20. qnae tanquam exquisitiora miramur
, 11. Virgilii miramur illud 8, 3, 30. quod in eo consilium maxi-
1111116, 5, 9. hanc vim et celeritatem in Pericle miratur Eupolis
10,65.11 magis miratur, et minus timet judex, quae non pu-
tth· se praeparata -11, 2, 47.

1.2111111.11111111111111111111111111 i'
ruditis in eo mira 10, 1, 94. 111. sermonis eligantia tt„⁰114¹,cin,’s{.'
111 virum 10, 9, 12111. figurarum ιιιὶ11111119,3, 40. ιιι, specie 11,3,
non hoec uarietas m. est? 11, 2, 6. β) c. Praepos. in aur Alter..-
minus id mirum in pedibus orationis 9,4,139. in affectibuscum om-
insinuatum i n iis, quimiseratione constant, facile praec ipisus 10,
tin narrando tn. jucunditatis 10, 1,101. ιιι. quandin orationibusvim
otestatem 11, 3, 23 et ceteris optimis studiis inter praecipuos, et
endi fingendique idern mirus artilex fuit 12, 10, 6, mirum di-
111111, 2,43. γ) Nerrtr. e. Nogea: nec mirum 1, 2, 7. 3, 8, 7.
l, 10. Sic cupidos milites dicas, sed non mirum, qnod pericti-
m 111 sanguinis majora sibi deberi praemia putent 11, 1, 88. Sed
,minus ιιι. 11, 3, 178. nihil m., inquit 6, 3, 80. Nec id 111-111 12,
56. quod minusm. est 9, 3, 7. mirum sit forsitan 1, 12, 8. d)
rrm est seq. Aecus. c. Ins. aut conjunctione: 111 mirum sit illud ma-
malos esse tam multos 12, 11, 12. Nec est mirum, magis has-
animo, turae diutius atlixs sint 11, 2. 44. rs. 11, 3, 164, quo mi-
1111111111, quod nulli non agentium parata corona est 12, 10,
0111111111111 mirum, si -·- legantur A texanter et Cassantre
, 6. nec mirum, si 1111-- ualent 11, 3, 67.

o. 1) Verium. cl fera incisa et rnenrbra mixta sunt 9, 4, 123.
conda sit, an separanda narratio 4, 2,101. miscendi sunt (pr-
9, 4, 91. utraque ratio miscenda est 2, d, 4, omnin ista verba
uit frtttri Viris. epigr. 8, 3, 28 N.,· i. q. immisces.- 1111111811-
teri quidem, nisi mixtis (a. t. immixtis) - attactibus 11, 1, 56.
adjecisset (cte.) tluntaxat fluctibus contionum, esset
;oria: nunceam miscuit 8, 6, 48, ι’. q. confundo.- dividetur,
rub uno miscebatur, labor 2, 1, 13. nisi forte- deinde passim, et,
uidque in mentem veniet, miscuerit 7, 10, 8. β) adj. Attae-aut
= alterum alterius natura miscendum 2, 8, 11. singularia plura-
rttiscet (fig.) 9, 3, 63. si quis sublimia humilibus, vetera novis
misceat 8, 3, 60. sermo miscens longa brevibus, grauia acutis etr.
Md. quamvis sint brevibus longisque mixta 9, 4, 135, rernm
1111 tennttatem fortioribus verbis miscebimus 12, 10, 35 v. Co n-
10, saporem Atticum cum peregrino miscuerunt tt. 19. (breves)

iscentnr cnm quibusd. longis 9, 4, 91. rerum pulcherrimam cum
1 mentis 1111111111 12,1, 32. ll) Partis. α) 111111 sint unius figurae
‚i'xtae qnoque 9, 3, 49. mixta simulacra 3, 6, 88. β) e. Praep.
mixtum qnidd. ex duobus medinm est 1011111112, 10, 66. a.
11111. 11111111 utrisque (111111111)4, 2, 33. es. 2, 13, 10. quaed.
'q u nris ratione linguarum aratro 8, 3, 69. Panyasis ax utro·

 

