r
“ r·

650Ι ⁸ ¹Pcrsp'icio - Perspicnitss

ita est omnibus rebus, personia, affectibus accommodatus
(Menander) 10, 1, 69. cs. ib. 101. 11, 1, 2. dicacitas scurrilis huic
pers. (1.1. oratori) alienissima 6, 3, 29. personis applicantur nou
pignora morlo, sed propinquitates, amicitiae etc. 4, 1, 30. quid p.
cuique convenerit 1, 8, 17. rs. 3, 8, 51. reddit personis debitam digni-
tatem 10, 1, 62. cs. 11, 1, 66. aliquid commendantium personis dabit
12, 7, 5. ne alienae p. uocem demus 4, 2, 103. lictum 1111111111
induere personis 4, 1, 28. ζ) Accusat„- hae, personis modo adjectis,
suasoriae erum 2, 4, 25. p. Herculis aptare infantibus 6, 1, 36 Ν. cui
sententiae p. L. Crassi assignando 10, 3, 1. quid p. deceat 10,3,15.
medendo, objurgando etc. pers. idoneas damus 9, 2, 30. p. induat iudicis
12, 8, 15. o. luduo. invadent p. favorabiles 7, 1, 43. omniaque -
personae, quaestiones rtc. habenda in oculis 10, 7, 15. p. saepius
decoris gratia intuemur 3, 8, 35. 11 Antonii p. servetur 2, 17, 6.
plures subire p., patrum rtc. 10, 1, 71. 1 se parasiti p. esse susceptam
4, 2, 95. p. propter aliquam causam transferuutur 3, 6, 703 cuius p.
tuebimur 7, 1, 311. (unx) iuterim 10 rem reluta, interim ad parad,
5, 3. rs. 3, 5, 13. 11110111111111111111011111111111 rem quoque
11,2,73.11111111111111 ei (aduocato) pers. transeundum est 12, tl,
10. η) Ablat. 1) (ironic) aut pronuntiatione intelligitur, 111 persona,
1111111111118,6, 54. 1111111111 testium personis aliqua mutentur
12, 10, 56. cuitus (Socratis) pers. videtur Plato significare, quid sentiat
2, 15, 26. litigatorie un aduocati ait pers. utendrun 4, 1, 411. nostru
p. utimur 1111111119,3,22. cs. 1, 8, 3; 111111 (a. t. sub al.) p·
dicit 11, 1, 21. id cic. stra ipse p. praecipit to, 5,2. Et ipse Cic·
(Sp. isser. in) aua p. uirtutem eam appellat 2, 20, 10. b). post Prae
posim: quantrrm frierlt illis uiris decoris iu rebus atque parsonu ³
to, 2, 27. rs. to, 1, 27. rem ipsam probare in qualicunque pers. 1¹· 2!
1, 7311111111 in multis p. causa tamen 111 3, 10, 2. ό. 7, 2, 33· ·
de p.. ea (pars) ostenditur laudative 3, 6, 56. nonuunquam de pemttt
quaeri 2, 4, 19. depers. iudicatur, sedule rebus contenditur 10.
5,t³.r·.1.ocns; benevolentiam pers. ducimus 4, 1, 6. iu primit
argumenta 1 p. ducenda 5, to, 23. rs. 7, 2, 31; firmiores ex 111 11111·
11111151111111112Λ3. omnes adbuc quaestiones ex p. petitotit y
duximus 7, 1, 54. quus rel extra 1111111 ex personis 1111111111
clamandi largiantur 12, t& 2. iuterim ex persone probatio rei

· petitur 7, 2, 15. quid in quemque testium dicendum sit, sumi nisiex
ipsorum pers. nun potest 5, 7, 25. ex pers. 11111111 affectius ti,1,2fit
boc uirgis minusue uitiosum est pro pers. dicentium 11, 1, 27.

111) grammatic-u: in verbis quis est adeo imperitus, 11 ·- persenit
(111111111427. situel-ism per personas 1, 5, 41. rerba priut
qqaquqqq q’ q‘rtpquata 1, ti, 15. quaed. (recu) immacuculatus

Pompit'itt· iu quo stu-lium ingeniumque perspexerit 1, 2, 16. rs. 1,3.
1, qui urutrue 1111111111 penitius perspexerit 12, 2, 4. utilitate ptr·
1111111211, S: ex uultu ingressuque perspiritum babitus animorum
tt. 3, titi: 111 sutis perspiciat. quintum-utura Ι1111111 ingenii 111111
112, .¹. 11ιωιί111111, quae qumque qpramprur) et «quomodo tantu
ζ’, ., ld· (θ’. Ι, e ti Ι.

Tffiltit'llf· Lstiue perspicueque 1111111111 S. ,1, 3..

1111111ιί111 ...1111111 armna utrm est persp. 1, ti, tt. <f- 23.
te s„ 1, ,·,·, ww persp quc 11101 ramula art 11, ’2, 22. perspi·
ru:.r=.·-· 11,-1.... ornatum 1111111111 uerbis m egere ὃ, 3, 13

 

