obsecratio -- Observatio

⁸ nesintcetera ο11111111)4,5,26. 111111111101111111 etet
25310. illa obscura, quae Atellani e more captant 6, 3, 47. c.
lenus. comprehensione obsc. 8, 3,57. obse. genus causarum 4,1,40

, ο1111.- manifestum 7,6‚4. aliud est obse. ius, aliud ambi

· 7, 10, 2. v. Ambiguae. obscpotlus quam inornatae ο]
8,3,60. [11111111111111111111111111111141. cum
11111110111101111.(11111166,74111111111111. Ignotu
praecisis conclusionibus obscuri Sallustium atqua Thucydidem su
10, 2, 17. β) Corriperet: si id, dequo loquaris, eit obscurius
132. allegoria, quae est obse, aenigma dicitur 8, 6, 52. qu
(allegoria) obscuriorait, iubis (tropis) omnibus a erto
reat, quid velimus ib. 58. obsc. in bis vitium est 9, 4, 34.
dignitate: erit ergo obscurior etiam, quo quisque deterior
9. clarus auobso. 5, 10, 26. sinobilisobscurum-
eet 11, 1, 21. non obsc. professor atq. auctor 2, 15, 36.

obsecratio. - illa judicum per carissima pignora 6, 1, 33.

obsecundo. simul capite atq. humeris sensim ed id, quo manu
tur, obsecundantibus 11, 3, 92.

Obsequium. - (Cic.) putet a Terentio primum dictum esse 8,
111 pleniore obsequio demererer amantissimos mei Pr. 3.

obsequor. ut cum gestu concordet (caput), et manibus ae ls
obsequatur 11, 3, 69. velut rapido flumini (judex) obsequitur
marcq. 6, 2, 6. imbecillis ingeniis obsequendum 2, 8, 12.

Obwrvaiiii& aversae lectaeque (monus in armorum certamine)
sunt observabiles 9, 1, 20.

Obseruantia. ead pro libertis adv. 'patronos obs. 11, 1, 66.

91189178ῐὶ0· Ι, α) (fimap. Cic.) 9, 1, 32. Est sua loquenlibu
ζι- aas scribentibus 1, b',1. ap. cornorum neminem llaec obs. rep
· ’1, 5, 43. obs. qrrand. esse, non artem (1111111111) 2, 17, 5.
·,, tertis dedit obs. 3, 2, 3. non ausim dicere cerere omnino
1, 1111111.11111.1.,311111111311111 il
2.- ficssior obs. 1, 5, 22. 29. ce duplex obs, 111111, quae ad pedes
ἰι tur, 111111 etc. 9, 4, 121. ninria quorund. obs. ib. 24. 2,12,
buca obs. l, 5, 5. securus lam parvae obs. 8, 3, 51. perpetu
¹jslrguuruzta, 10. obsit poetica obs. 9, 4, 95 Ν. egent obs..
³· 11,1, 46. rei quadruplex obs. 111 11, 3, 151. tam secura obs.
11, 1, 54. y) c. Gesta: quarum rerum quae esset obs. 11,1,¹
‘rei Ι1111 omnisobs. ip illo testium loco excusse nobis est 6
:illel1:999.19:9995111‘3: lllldtfftlllzdllt
'J-guhtmwo'bsi οόηηίιιῖῗ 9, i’ 113. adbi1b1ita 310111ῗᾷ pmii-'imfii'ni''

. . ea.mousos.es , sumrer ecurr
-wtiorurn’observatione esse generatum ’(ροέηια) 9, 4, 114. r
¹lalulrriurn medicinam repertam 2, 17, 9. cludet et dactylus, ni
9111116111111111111111111119,4,104. illins viri obs. 11, 1, 71
lex 111 loquendi, aad obs. 1, 6, 16. Haec eloquendi 01118,
ᾒ1.Ρναιροι. in: ln 11 (cece) primo obs. est, qualem haber

11111111, quomodo utaris 11, 3, 14. cs. 151. major in personis o

{tragicos 11, 1, 38. ejus obs. iu verbis est singulis et conte
23. Est etiam in dividendis verbis obs, mediam literam con
ht prierius sequenti syllabae adjunqes 1, 7, 9. 111 in libri
terrariorum n Septimio 1111114, , 19 N.

 

