Cum

111 vix ullus est 1110 0011100011 10001 2, 4, 30 Ν. 001100, 110011

frequenter accidit, ut etc. 10, 7, 13. cum eo, quod - eudem
ciusiors quoque sint, quae honestiora 12, 10, 47.

. Coniunctis.- 1111 servule 001 1 1111111 differentia, ut cum, si tem-
significaret, per Q (Sp. q. u. 0. 01.) scriberetur 1, 7, 5 Ζ. 1) de
upote. 011011010101100 r'. p. quo tempore, postquam. 1) 0.
'iscus 1000, cum irrupit 1010111104, 2, 122, utique 1010 cum
elix 1111 verborum 011111111010000011, non potest ferri contorta 110
,7, 14. qui - 0. 111 felicissime cessit hnitatio, verbis atq. numeris
1111011 multum differentes, 11111 dicendi atq. inventionis non esse-
111101· 10, 2,16. 001101 11 100110 0. conduxit 10. 1. conduxerit) bre-
er propositionem 01 assumtionem, adiungit, quidex his conficietur
14, 9. nequeenim Academici, cnm in 1111011111 partem disseruerunt
1. dissertum), non secundum 11111111 11100112, 1, 35. cum vero
gne pers est exhauste orationis - paene 011010 decent 11, 3, 147.
10 omniu non dum fiunt laudentur, sed cum 11011 1001 12, 9, 4.
011 longe vehementissimus 11100110, cum 101011111, 111, 01 nihil 0111-
,tepet 6. 1, 44. cf. 5,9,11, Cum haec in conspectu quodam-
1110 0011001101101, 001 minus ro 01110111 perte, quem pro mea
italiam 7, 1, 4, in narrando.- 1010 0101 Pericles Athenienses
in 0010110110οε territos, redditis ejus rei 0111111, metu 1111011111, eut
un Sulpicius ille Gallus - de 111010 deiectione disseruit — 1100 11110-
1 11001 000000101101110101 1, 10, 47. cs. 4, 4, 5. 11 impie 1001011,
uu exheredationem 1001110117,1, 53. 0. praecedentes pedes posui 9,
109. 11) 0. conjunct.- adhuc enim velut studia inter nos confere·
111110 -. Cum 1010111111 Domitianus Augustussororissuae nepo·
m delegaverit euram, nonsatis honorem judiciorum coelestium
teiligem, 11101 stc. 4, Pr. 23 0110101100 esset, vel cum omnint
1110 1100 011015, 10, 44. curn esset grande 0011111001 11, 2, 12. de-
ssit, 011111010111001101111011100018, 5, 17. quorum nihil tunc,
1111 diceretur, pertun aptum etc. 111111,1,89. 0110, 7, 14. 111
nepotibus, cnm 111110110101 101 maxime exercerentur 6, 1, 16;
primis in 01110110, 8101101, cnm egeret (u. 1. egeret) 001111 libertum
audii (11010111 -inquit 6, 3, 81. ut Afer Domitius, curn Domitillnu
1011110101 (c. 1. defenderat) -101111118, 5, 16. cs. 6, 3, 99. de quibu
1110 quedem primi libri perte, c. puerorum 011 formarem 11, 3, 31
2, 3, 10. 8, 5, 35. (1101111011111 Cic, c. Sex. Annalis testis 1010
scisset 6, 3, 86. rs. ib. 111110. 95. 12, 11, 3. Ciceroni in prooemio
diceret pro 11111000, d'vredi 1111 necesse 4, 3, 17. cs. 8, 4, 19. 111 Cic
011, c. 01 - dixisset 0110011111 6, 3, 98. ,1)111111 condicionali ip
indo. 0) 0. Iudicat. Profe: cum discunt et ndhuc usu 011011 5, 10
u. 0. quis rationem 1101111ἱο1001111101111117,4,39. Nem (11110001
1111 Latina, significantia, 011111, curu apte sunt collocate, quid amplius la
11011001 8, Pr. 31. inclinatio judicum ednos petitur initio parcius, 0. ed
itti satis 0116,1, 10. id contingit, cum - ostenditur 6, 2, 12. es. 7, 2, 11
mpure 101 diurno, curn testes plures, 101 nocturno, cum major diffi
dtas (10. est) 7, 2, 44, cum 111 11 erius petitur uindice, litte
,en spes nuqua clementiae 9, 2, 90. c} 3, 8, 10, hinc illo - 0110
tutus solet, cum - intelligitur 6, 2, 16. 810 anceps inter 1111110110
rimus 1011111, 0111 01 scripte perdidit, et non ‹pnserit 0011 10,1
1. curn 0111111100 genus simulari litium 101011, curn 1011101111
natu 1111111111 -· petunt 11,1, 56. illa quidam καταχρήσεις 10111
11, cum pro 1000111110 struis 010. 1110111118, 6, 36. cs. 5, 10, 61
letior geminatio, 01111 ex 0011101111 velet. ·- Es 1010 tit puslcherrinu

Lex. (101111. 13

 

