914 Turpiter - Tutus

consequi, qnod imiteris 10, 2, 7. turpe ducet cedere peri, pulc!

superasse majorem 1, 2, 22. t. discunt, ullo loco respirare (11 d

5, 14. c. Neias3 tum paterna emancupare bona turpius habeba

3, 442. c. Emancupo. nam quid sit turpius, quam id esset

111111, quod in eum solum adhibetur usum, ne sint cetera obscur
5, 26. 11 dicere contraria turpe advocato videretur, certe t

babendum, lacere, quod 11111115, 6, 6. [turpissimum vero (L
mum) 4, 5, 211] pleraque, quae natura non sunt reprehendt
atq, interim sunt necessaria, alibi, quum mos permiserit, turp
beantur 11, 1,47. 1.Ηο11111111. b) a. 511111 11 turpis tlt
consuetudo cusu servo, tropis ‹lomini eumqaucilla 5, 11, 34. tt

111111111111111311...1111-
34Ν. turpis 111111111111111111111111112, 9, 10. nulla vox
turpis 8, 3, 39.

, 'l'nrpiter- quaed. etiam t. 1011111111114,2,87.φ1111111111111
partem‘t, 1, 9. (prod aut turp. aut impotenter dicitur o‚.²
lacere probus adolescens periculose quam perpeti turp. 1111Ι

- 5, 1111111115, 10, 48 u. Honeste.

Turpitndo. (11111111 extra causum prodest) 5, 7, 30. 1. generis 3,1
“ odium turpitudo tacite, 1, 14. credibilis erit propria quaed. in 111
tetrica turp, quam nunc nic pater terre nonpossit 11, 1, es<
dum erat non solum crimine turpitudinis verum etiam aruspicium
14. ex verbis, quae longissime ab obscenitate absunt, occasiones
¹pitudinis rapere 8, 3, 47. -

Tussio. tussire crebro 11, 5, 56.

” Tutela· tutelae controversiae in qualitatem cadunt 7, 4, 35. omni

rae tutelaeque unius innixa 6, 1, 35. in tutelam sui 3, 1, 1. 1
telam cinerum 7, 9, 5. 11 postumus ante tutelae (Sp. adj. straelt
(i. e. perfectius Z.) decessisset 7, 6, 10 N. 118.

Tuto. 1) 1111..- qut t. confusurus 1111, s, 1111111111 non 111
potest (Sp. quae non 1. diei possunt) 8, 3, 37 Ζ. mentianturt.
21. t. pandere 11116, 1, 52. 11) Campum: tutius Cic. iacit, cus
b, 10, 68. t circu priores vel erratur 2, 5, 26. ad quaed. vel det
tans indicanda vel tut. 9, 1, 21. tut. ac lucilius id uauu
5, 1. usitatis t. utimur 1, 5, 71.

Tutor· tutoris adv. pupillum moderatio 6, 2, 14. utinen«
tutor et procurator 5, 10, 73. u. Defensor.

Tutus· l) Poste: velut decretis technicorum mtns 2, 13, 15. 111
palam paramentum 1119, 2, 66· cs· 8, 3, 47. quos (sepsos) nequ
11111 assuetissimum, 11.
pare tuta 'M‘ 5, 19. veluntatis fide tnta sunt (exempta) 12, 4,2
olum -ul 111 tulum (i. e. peri nula liberum), obtinebit 4, 2,
ll) Compurq Tutius, si uoluit (occidere) 7, 1,36.1111]111(1.ε. prurcsfl'
1111111111111110 12, 9, 20. cs. 11, 2, 48; sel tutioris audentiae es
11114. tutior de boc disserendi 1111111111, 10,15. ut cogitatis
1111111111111111111 cased tutior 10, 7, 19. nec t. intereamus!
111111111111.111“”1111. 11) ³⁵¹ ''a‘'

· tutissima lere per misina 111 1¹2, 10, 811.Ἧίήῆυῶ [1111111111ιοῖ

pessiap⁴ 11 satisfactio culpae 11, 1, 76, luit brevitas 11111 tutissin
, ,.

 

