888 Tarda - Tectum

23. cs. 11, 2, aa, iu verbis t. (1.1. tantulum) distantibus jarctrnda
consonat vox ll, 3, 73; nec prisquam t. lidat ingenio, ut — speret 111
7,18. 1Ο,6,4.11,3,5.111111111610111110111111, quantumille
ab antiquis descenderat 10, 1, 126. expedit non 111. 3, 8, 3511111
1111 evocare 1111011111), quantum suniero extruo satis 1115,7,16.
111100 augendi genus eat, 1. aliquid allicere, ut 101 possit augeri
8, 4, 7. eitra scripta t. intra lauram sunt, ut appareat 11, 3, 8. rs. ta
6, 5; 0. Graia.- Quid ergo tantum est artis in eloquentia? 12,1Ι
33. Unde tantum boni, ut etr, 1, 6, 44. 1111. adjiciunt gratita
11, 3, 4. b) 611111. pretii.- 110011111 tuitveuere, 11 erc. 1, tl, it
0111 dicturis t. suae 101 1111 (artiones) 12, 8, 4. an etiam tanti pa
laverit, poenam subire 7, 2, 4211. r. Aitna.- quae speciosior alp
apertior tanto 1112, 20, 7. quod 1. minua 1111 12, 1, 21. 11 1. plu
praestitisse 12, 7, 12. quod 1. faciliorem nobis rationem omnium teet.
qtram 11111111, qui etr. 10, 2, 3. rs. 28. tantoque plns valet, quanta
111 ipsa verbis 1110111018, 4, 26. cf. 9, 2, 76. 11110 1111 2, «121

Tarde· si ς111111111101ἐ1111111 usque ad suasorias prorogatur, tardius rae
1011011111112, 1, .

Tardiitts· t. per luuem ingredientium 2, 13, 16 Ν. nequae enirn nos tar-
ditatis damnavit anatra 2, 5, 241110111101111 tarditatis, qnornnd
facilitas temeritatis crimine laboravit 12, 9, 1-1. 11. Celeriter.
nec volubilitate nimia contundenda, quae dicimus - cui carm
rium est uitium nimiae tarditatis 11, 3, 52. 111 11 1110 lentiore
tarditatem, autin illo paene praecipiti concitationem adjuran-
dam docendo 2, 8, 11. allerunt quand. dicendi tard. 9, 4, 42. iniri·
tam iaciat ipsa res dicendi tard. 5, 10, 123.pleros11ue laborem aa tm
pora tarditate ingenii perdere. 1, 1, 1.

Tarda. qui la ente alio ediscit, in parte tardatur ‘7³¹¹ parta jurari

potest 11, 2, . animi praestantia, quam' neo - audientium 1110101111
“ 111111 debitam reverentiam tardet 12, 5, 1; nulla tardati 1111111111
1, absalonius tardatur 10, 7, 8.

Tardus. 1) Posit. n) de personis.- ut, qui interrogatus de eo, qui 1111111-
11110 deprehensus esset, Tardum luisse respondit 6, 3, 87. 11 erit nr
dus adhoc 11, 2, 211. β) de rebius.- gravia nou tarda 1111 «111111
10, 80. n. Segnis, cujus nullum erit, si tam tardum 1111111, auxilia
10, 4, 4 larda et supina (compositio) 11,-1, 137. t. ingenium ι, 3,1.
1,12, 14. membrum longius iusto tardum 9, 4, 125. nec 1111111111
trajectione tam tardus, ut in hyperbaton finis 1111111111111118,2,11
tardus 'lum diligens stilus 10, 3, 5. 11511111. β) Campam: tar
dior (Sp. 111111. 11) scribendo 1111 incertior legendo 10, 3. 101
paulo tardioribus ingeniis 11, 2,42.1.1111111 5, 10, rat. 11111111·
mioremqua 1111101111111,2,4. tard. atq. modestiores ped*
9, 4,,134. 111 poena 111-1, vel tardiore 7, 2, 42. 1. pronuntiatio 111
¹⁸ ἢ

rii. 0111111, anau

Taurus. T. animal sit, an mons, an signum in coelo, an 10111111οἐ
311,ὶῖ111111111111111 arboris, nisi distinctum 101 intelligetur 8, 2,131·

Tecbuicus. decreta technicorum 1, 13, 15.

Tectum· prosa tectum pro domo recipiet 8, b. 20. aun aurata tetta
aurea (dico) ib. 28. mentium tectomm fragor 8, 3, 63. nunquam trdt
subeamus3 snper habitantes aliquando procumbunt 2, 16, 6. 1. intua

 

