Lesas - Legatos

iustis. 11111111 1111111111, Ξ, 115. rein lenioris-n :nie 1, tl·

· ,νυ-’.111111 :¹¹0

imita. ::12··‹;uats·:re-:¹:lnt ·.;..·-;· 1, 2.·.

leutio. 1,1..ρ. ὲ. tn. ¹2:33. 1. 2> .l·l·.: cunam l. 11. 2. 1-1.

:;..n ·,··.... ‚en militi --euiane mutilata et sein: confi-:za 13.. Ξ. l:-
1111111 npuiuuusi.. :etune eonumcta. et tiiu lenti-nr l. 1. §un
..ciuus iau«, §venun-n, ·.·111111, et cunt navitate quini stiva. -
nnn ,11111111 emm uitulus -. non tamen in canticas: diascinn. ne
plasmate :ieiunum l. e. ὲ. amendata 1.1,1, 3. iterna l. '.t. .·. ;.l
:uiuite -u ilonea ⁸. Pe. ὃ. ν. attollis. Ι. littera est lit, l. :·. ἶ. st
[qs. ·.·ἰ, i. ·. Ι1 ·, ¹n.'.'.¹t·'.: historiae atq. oretanum !. ἐ. 5. t. mita:
1111112111.- :uzu l. ·.·. tl. t·. philosophorum 1. t'l. 1. 55. 1. noea-u:
·-'=. illectu-irunt 'utonisqtte Ι. ’1, 5, ¹21 γ’) „te-,irin e: .l=.··.·'i.·.· le·
1111 neu .·.u.u.s itu-queunte eget 1, 2, l'.'. optime institutum est. 1
,111 llo-..arro 1., tenuo l inciperet 1, ti, 5. quorun (nutam ln
‚inlinemus-u* nuens ‚berino-mua divitias «1111111111. 1. t.'·. l. stt-nte
riae itiuluuou· ,1. .:· ..111111 iss. te: tit-«pie solnm lectionem (ip. lucinae
§.·‚truiet τι .·. ,··ι..-“ 1, 11. 14 Z. qui ad lectionem insatiaentu· 1,
·, ¹·. ἑ. =.··.·. . .'t·u..· eitra lectionis exemplum te. 1, 1. si neate.
qud flu-qn· saeuit, volet, lectionis opus -st tt. 3. 5. 1111111εαί1-
uis utu setulas-..tu :emporibus sed sitae spatio terminentur 1, ὁ, 1.“;
{innatat 1111 i'ue· lectioni festinatione miliciam· 1. Ι, 52. ε· liin·
lazana· ilignis uictoribus lt), .’, 1. lect. indigna 1. ὃ. ill. quae 1111-
pstsis iterun l. conquesti 11, ’1, ·.·. 611111111111111[1111111111.Ι etc. 111·
tessere ·.’, 5, tt. l. αις-11111101 instruere ·.’, 5, 1. lstilns reqnimitl·
ll, t. scripta l. secui-a transcurrimus ist, 5, ³2⁴: in lectione certio
judiciuin 1111, 1.“. tn l. ¹,ticeni utilius) non properare ad condonan-
ilant eota vel scaeleran-iun 1, 1, il. oculi totos 11111111 in l. sem
llexusque eurum et transitus intuentur to, '.'‚ 11. a philosophum
lectione inuita nobis petenda tt), l, 35; licet satis exemplorum nd ini·
tandum ea lestione suppeditet, umen siva illa vox alit ptuit
2⁸, ’2, ³3.
Lectito. 111, 11.

Lector. a) qut augit: Ep. ad Tryph. 2. otiosus l. 1, 2,1 S. necseh
quilletu lectorem ilari 1111111, «quiid studia reserant. computaturunt 1, 12¹¹
t'.' .t'. ct S. ,1) qui recitat.- nnana aliquem constituere lecton!-
·1,,“1,11. y) in iudiciis.- cuin Brutus iu accusatione Cn. Planci t!
dutqtqis lectoribus ostendisset ete, tres excitavit et ipse tectoresi·
si. ι

Lectus. eorpus impositum lecto 6, 1, 31.

Legalis. 111111 legale, hos rationale (quaestionum) genus How·
goras atq. eunt secuti vocant, idest annisis et iurastis 1511
es. 3, 11, 311. 87. leg. (portem civilitatis) 2, 15, 25. 1111111111011111111ι
3, 11, 38. lquaeationes tt. 16. 51. tit. tegatis statiis ³, 6, ts. legii!
tractatus 3, 8,1.

Legttlio· l. tuale gesta ·1, 4, 5. 7, 4, 36. nt inmoriaris legationi 131
73. legationibus iungi 3, ’2, 4. non obii legationem (ex Graeco tm*
1....) u, a, ss. pou uernum ug. τ, t, aa. in aganone a, a a t*
ln leg. 11111 7, 1, 50.

Legatum· -pato en testamento t, 2, 6. o. Lagaina.

laegatus· l) juria loco quaeri solet - quousque alt leg.? 7, 1, 111
ll) t. q. iux.- [Fulvius propinquus legato interroganti, en in latui*

 

