Secuho - Securitas 811

1179. quas (figuras) sine substantia sectari 9,3, 100. non ut
nia dicerem sectatus 1, 10, 1.

bss· saepe recubanti amatorium dedit (sc. mutter) 7, 8, 2.

lum (Z. saeculum) l) de ipso tempore.- ut videri possit seculo prior

1, 113 N. etiam praeteritis sec. vixisse 12, 4, 2. Quot seculis Aresto-
1 didicit 12, 11, 22. ingeniorum monumenta, miae seculis probaren-
3, 7, 18. rrr seculorum memoria dignus 10, 1, 104. 11) de homini-
3 ex eo, qnod continetur, usus recipit seculum felix 8, 6, 24.
111 haec plenius lutura sec. 10, 1, 92. perpetua seculorum admira-
re celebrentur 11, 1, 13. rudis squalore secuti 2, 5, 23. cs. 12,11, 23.

ndum· s. plurimos auctores 3, 6, 66. 1. id pronuntiet 4, 2, 86. 1
dicionem propositorum 6, 2, 17. cs. 10, 1, 71. s. communem potiur
rendi consuetudinem, quam ipsam veritatis regulam 11, 1, 12.·11
2, 19. 1. cujusque rei dignitatem 7, 4, 5. cs. 21, 1, 8. s. aliam il-
aetatis facilitatem 1, 12, 11. 1. quend. intellectum 6, 2, 10. rs. 3
³. s. legem 5, 13, 7. cf. 12, 7, 9. 1. mores utentium 2, 12, 1. faci·
1111 sec. naturam, quam contra eam vivere 12, 11, 13. o. Ν 1·
1. neque -cum in utramquepartem disseruerunt, non sec. alte·
vivent 12, 1, 35. s. rationem 11, 3, 54. v. Ratio. stabulas 11
tenti 5, 14,15. 1. hanc utilitatem 5, 13, 13. 1. verum 6, 2, 30. 1
rtem orationis 7, 3, 12. cs. 3, 7, 15. 1. vires cujusque 12, 6,1
ῑ 11 quidam, qui 1. 1111 1111111111, etiam hac ubique audiendi, quot
11 mulceat, voluptate ducantur 11, 3, 60; cum ductus est caecus se·
adum (Sp. secus) viam stare (ἄδιανόητον) 8, 2, 20 S. rei, qnae un·
qua s. nos (ι’. e. nobissavorabitts) sit 3, 8, 34 Ν. cr.

nntius. l) a) simpliciter: quanto sit aliud proximum esse, aliu
scundum 10,1, 53. meruit credi secundus ib. 72. secundus es
irgilius, propior tamen primo qrram tertius id. 86. tamam, qu
u princeps oratorum, aliquando aemulus Ciceronis existimatu
ι1,1ο11111111-111.11,3,8.(μιο1111,11111-111.12,10,41
rior. quid quoque loco primum sit ac sec. et deinceps 10, 7,ξ
Deinceps· etiamsi quis summa desperet, tamen est, ut cio. ait
rlcinum iu secundis tertiisque consistere 12, 11, 26. β) 1. Subst.
s. assertione 11, t, 78. quod s. posuimus genus 9, 2, 76. a s. here
bus 8, 4, 11. 1. (libro)10, 5, 1 11111111.Ι pronuntiationi palmer
dit, eidemque sec. ac tertium locum 11, 3, ti. v. Locus. ser
ndo dicitur proprium - Et tertius est huic diversus modus 8, 2,’.
rs ex duabus, qum lecimus, sec. 9, 4, 130. 1. respiratio 11, 3, 41
syllaba 1, 7, 4. 7, 9, 13, 111 1111 prima intentio, sec. assumti(
1111 connexio 5, 14, o. ef. 11, 3, 43; sec. a finitione status 7, 11
gladiatorum ruamus, quac seo. vocantur 5, 13, 5-1 Ν.; quamvis t
cundas iere Grammaticorum consensus (1111111110, 1, 53 Ν. r
inceps. 111 de tempore i. q. praesens: Secundum tempus sui
ns quidam, quam necesse crat, diviserunt, ut esset juncti, S ona
ditas 111, adhaerentis Clamor sublatus est. insequar
-sunt ills, Lotuisti etc. 5, 10, 46. v. Praesens. lll) ι’. q. prr
er.- secundos impetus auget placendi cupido 10, 7,17. o. adversm

tro. Campam 11 aliter facere securius potuerit 7, 2, 4³. multa d
geol’yrrho securius inter coenam locuti 6, 3, 10.

lntl· s. utrinque habens aciem 1, 4, 12.

trilu- infelicem quidem sed certissimam tamen 1. 8, Ρ1. 15. quar
mquam etipsa reprehensione digna, securitas tamen esset utcunqu

 

