506 Nisi

10110 10011101011101 tantum 0110 canticis exigitur 11100100
inoffensa copulatio 100001,1ιι agendo supervacua est 1, 1(
antidotum quidem ·- ex multis atq. interim contrariis quoqu

. effectibus componi videmus -ε nos mirabimur, si oratio ·
artibus eget 11. 6. 7. n. 1. 101010 quidem Phidias optime
autem - melius alius elaborasset 2, 3, 6. Ν. 1. 000 ex t
1010100 demonstrativum 100101, 'verum id sequuntur err. ἒ
1. laudare, quae constet esse honesta em, 000 est oratoris
5, 3. cs. 7, 10, 6. 8, 6, 25. 10, 1, 70. 10, 2, 6. 10, 5, 6. 7.
12 2 2. ’

’ til) 0111001. Negat: 0) uix, rcror vix 0110001111
01110000, qui possit cohaerere 0010 01011, 0. aliquo pro·
ationis viuculo copulatus 2, 4, 30. raro audeat quis, 0.

- 25.“ quia raro belle respondeant (01110 duos seusus signi)
⁶ cum prorsus rebus ipsis adiuvantur 6, 3, 48. cs. 5, 10, 30.
1. Particata negat: a) 110οιιο deleusor nemo, uisi qui e
mus fuit 5, 13, 3. quod neminem 1111101, 0101 (Sp. pr
1001111101110001111, 3, 179. quem nisi probasset Virgilius,
quam 00110-100101011000110001010, 1, 511. ld 001010
0011100111, n. 10 argumentando 8, 6, 22. 0111 -mulla lectiam
1110111111 ι111111 (16111111111111 11161611010111011 giomi} 1110111711υ1
11010017, 3,7. neq. enim, quanquam 10110 omnibus mer
101011, 0. 0011000101 7,Ρ1.2Ζ. neq. solida err. iu
quam eloquentia, n. multo stilo uires acceperit 10, t,
erit perlectus orator, 0. qui honeste dicere sciet 12, 2, 31. ι
· 0001100 cogitet necesse 011, 0. quirit plane hebes? 7,1
011 orationis 10111101, u. 0001110111 001 1‘2, 9, 4. rs. 5, 11
nihil: 11111011110111, nisi iu 0011011010 boc praec
1, 24. rs. 12, 10, 46. si nih. dicendum videatur, 0. quod
nimus10, 3, 16. rs. 6, 5, 3. 110111.οἰοἱ 1111001111οι etr. 1
10, 9. orum uilril 0001001100 001, 0. 00οι aliquam exi
- 10011111912, 103. 0. Nihil. d)rrou.· illud tertium 0111011

1100111117, 3, 23. cs. 2, 15, 28. 1111011110 portum'navis, 0. 101

tis 10011, 000 possit 10, 7, 1 Ζ. qui (perfectus arctor)

111 bonus nou potest l'r. 9; 000 001 ιι. pars 10111011 8, 6

001 111 000 agit ιι. 110010 010010 12, 1, 33. es. 7, 7, 6. 01

dat 11100 01111, 0. adjuvatur asseveratione dicentis 11, 3, 2.

gratae, ιι. copia redundet, voluptati 9, 3, 74. 000 esset}

quae 110011 modo extremas corporis circumscriberet 10, Q,

properare, 0. cum inoffensa ete. literarum inter se conjunc

ditare poterit t, 1, 31. cs. 1, 5, 1⁷3 diu 000 0101 optima
legendus eat 10, 1, 20. 11 000 0. reiecti, 000 0. lrilares,

omuibus aliis curis vacantes studendum existimaverimus 10,

. 1, 5, 19. cfisuprc 1. y) anteced. interrogat: Quia 01100101 erum

adjurantur (0.1. -10οιιιι) commentariensem? 9,2,3.1

cuno etc, 0. alia repetitione, alia commoratione infigere sai

. 4. 0001100100.101100111111010110101 9,4, 118. opt
· los) quis 0, plane nadis 11151011 11, 3, 76. 1111 igitur illi

aliquid ex 100 tempora: quo modo, uisi lrubet plau, q

brevissima? 0100101100 probationem et narrationem 1
Ι110011 narratio'est probationis continua propositio etc. ? 4, 2, ts. ·

IV) sep. conjunctione. a) atr Quid enlm agendum est, 0.
. 10100111 6, 4, 20. cs. t, 4, 4.Ι 9, 2, 77. nunquam tolletur
Ι geum, nisi ut (Sp. cm.) omues species 11100101οι01 5, t

 

