198 ’(111111--Ι Gorsito

soris 12, 1, 5. non minore ours vitandum est, quidquid ssi Ι

9, 4, 77, assidit, ut nicatroso sint, et exanguia, et sors ’ ,
4, 3 N. curs Proto enes ost eto. praestantisnmns12,10, 3 n
docendi, quod 1111ηῇ11111, recedere 2, 12, 6. remittendum 1111111111
onro verborum 10, 7, 22. cnm 11111 intuendum 5, 10, 67. 11111ιὶ
oum curs et studio fecerimus 10, 7, 29 Ζ. itt hoo ipsa 111118, ,
31. qni se totum in hsc nors consumserit 9, 4, 113 11 hoo 11111111·
“ prehensus 11. 143. nimios inhaesuro 111. 31. 10,1,118. ζ11..1111’11141
“ 1111111111 1,1,1. -11111111111, 14. -111111111014,2, 26. ·· ru·
11111112918. - diligens 10, 1, 1. -1111111111111,2, 25. - “
11111118, 3, 30. infinitas outae 10, 3, 12. 1111111111 1111111112,11,
111111 intentissima 10, 1, 111. - ieris 11, 3, 139. - magna 9, 3, ii·
9, 4, 147. - minor 1, 1, 7. 9, 4, 77. 10, 1, 6. ·- minutior 8, 6, fl·
- odiosa 8, 3, 30. -111112,9,19. -prims12, 7,1. of. 1, 1,1
·- proximo 11, 1, 1. - 1111111115, 13, 52. - supervectu- 2, 219
ἠ) n. Gertz„- oura semel susos torum adolescentium 11, 1, 55. ·- ῳῂ
. 111112,1,6. -1111111111114, 2, 47. - 11111111111111111119,4,3.111.Ι
mittit? 2¹? ¹.¹’,2⁵,;„‡1¹,3'}¹'f{ 1119 imitantis, ’111
·- reip. 5, 11, 24. -terrorum 10, 1, 91. - verborum 8, Pr. 1111
9, 3, 102. 10, 1, 118. 10, 7, 22.- - meae voluptatis 6. Pr. 1 11,· -
dicendi s, 2, 21. -docendi1,1,7. - sennensi o. 28.

(39ῐᾶ110· - vulneris 4, 2, 84; curationem bonorum postulsbit 11,1,tt

curator. penno 11111111. 1, 1, 11 rt.

cunia. 11, 1, 11.

Curiose. .'. toqui s, 1, 2. Ι

0111101111· in notioribus frequentissime deprehenduntur 1 1111101111,1,
21. nimium ostriosi 11, 3, 143. ut a diligenti ourtosus 11111111.
3, 55; praetorum (Sp. praeturas) ourioss oonsilio 7, 5, 2 Ζ. tt. ,

curo, α) s. Acrota ourobit (medis-us) 2, 17, 39. leviores morbos tm
. 2, 3, 6. quodmpedes sanguinis 1111111110111111111111112, 10,6. roffi
mitid midisssii titt? 'tt{,tit⁸r.t9?⁶' ’Ἥ
Penios.- riitidsmet 1111111 vox 111) 3, 96. β) 11,.’1111111111ιῖ1111Ι
sit, 11 vim 1111111 5, 14, 22 N. curandum, ut - dennhnnns 11111
4, 2, 47. cf. 9, 4, 91. 10, 3, 15. non, 111 intelligere possit, sed, 11
, omnino non possit intelligere, 1111111111 8, 24. 11111111, ne -· t*
11111 1, 1, 34. curandum erit, ne etr. 2, 5, ss. 4, 2, 90. si 11πῆ
nequid insit 111111 9, 3, 703 [Nam G. Varenum ornidendnrn 0!ss
{dmg villumdgni etr. 11111111 (1112. 1111111111, sulg- ondit) cini.
‚ q] s GP· el

Curriculum· ,omnem posterioris memoriam spatium 1111111 1111111111
turriculum leodis existimet 12, 2, 31.

ellim· 11 proprisi ementium pes„efiamsi 11011 moratur, mend·
11111111111111111111111111 ¹
111111 niso sed 1111111118, 4, 9.· soris our’rsrs, 11111111111111111·ΙΙ
-t, 139. breves 1111111111. 91. 1111101111, quse ourrers dehet ss ,
11 ib. 18. currentibus per se numeru 111. 31. quomodo
, (sensns), 1111111 usqne ..1 mosetto 11. so nonnnnnn 11
torrentem damnet 111. 88.

consito. 11111111, 1, 11.

 

