1130 Parnmper - Parvus

1, 4. p. 11111115, 12,18. 11, 1, 33. p. locuples 10, 1, 87. p.
11111111.1101111111,2,4.11,1,,30.ι1. modicus 10, 1, 1111.
multi 6, 2, 3. 10,1,124. p. naturalia 11, 3, 10. ρ. piena 7, 3,
p. rectum 2, 13, 10. p. speciosa 8, 6, 8. 11, 1, 60. p. studiost
161112,10,14.111181111110,1,98.[1.111111 9, 2, 66.
10, 1, 7. p. verecundum 11, 3, 133; mollis etp. viri signati
,1) 1. 1111111111 111111 2, 4, 31. p. prospare 6, 5, 7. non p.
canter 6, 2, 17 Ζ. y) 1. Verba p. 1111111112, 4, 42. p. cos
4, 11. 1, 5, aab, 1ο,1. 1, aas. 11, 1, 11. sea ne causae
p. conterat idem hio orationis 01111118, 3, 5. etiamsi scribitur.
p. exprimitur (litera M) 9, 4, 40. p. intelligere 6, 3, 85. 11
''p. intuentes 9, 1, 24. p· ostendi 9, 2, 44. ponderi 1111111 p.
deant 10, 223.1.11111111,2, 45. p. valent 9, 2, 78. p. 1111
est 10, 1, 91.1111111.111111118,3,57; c. Pam.- p· consen
1, 11. 11,3,180. ρ. expleta 9, 4, 116. ,

Ρῗῐιιιιῑρὲῑ.2 (13111111 p. 1111 arte 1111111111 2, 4, 1. assumamus p. 11
onem , , . -

parvulus. cnm parvulum verberibus coegeris, quid juveni
1, 3, 15. 111 literarum nomina et contextum prius qum turmas
(11111111,1,24. excepta parvulorum 1111111111, qnos pars altat
fingere, altera 111111 judicare dictura ast 5, 7, 36.

Parvus 1) Postt. α)1. ,111111 parva quaed. 1111111111 12, 2, tt
gumeuta 2, 1, 11. 11 genus 1111111111 dicendi parvis in 111111
vum limatumque grandibus adhibeamus 11, 1, 3. crebris
111391311111111111 ‘i’ 11. ⁵}t.¹‘·,.?¹¹{.²i³.³..¹.tt.⁷.t
51. 1111111119, 4, 6. 11 p. rebus ju’nie’tbusque 11, 1, 44. rs. 4,
11. Magnus. tam p. quaestio 1, 7, 29. virtus distinguendi 11111
p. 11, 3, 39. fl) simpttct'ter. a) .1Ι1111..· quamlibet paratim sit,
contulerit aetas prior 1, 1, 18. 0 quam istud p. (1. 1. pamm}
quibua 1111111111 videtur! 12, 2, 3. 1111111111 studiis [1111. (1. 11
11110, 3, 31 N. 11,· parvi refert 1, 4, 21, Pium ut pam
sint 1, 5, 7. contemnentes tanquam parva Pr. 4. p. itta, quas
cienda judicaverunt 11, 1,13. augere p. (n. 1. parca) 10, 5,ἵ
docemus 1, 1, 21. 11 quis tanquam p. fastidiat granimaticas 111
1, 4, 6. p. 111111 iaciunt t, 3, 4. quaedam sententiis p. 111.
Modicus. paruis dare excedentia modum nominas, 3, 48. ptr*
parua, si ipsa demum aestimes, (11111111,10, 5. initium 11.
111111 12, Pr. 2. 11110111111111111 jactantiae 1,6, 20. b· 111111. det
aetate.- 101111 (poetarum) parvis cognitio gratior est 1, 1, 11
(memoris) non modo iam est in parvts, sed tum etiam tentt

ι ast 1, 1, 19. ingenii siguum 11 parvis praecipuum 11111011111111
sn babendo sit etiam parvis fides 1111 testimonib) 2, 4, 27.

11) comparat. a) 1. Sabas.- minores sed diffinitiones

121110. in 11111111.9,4,21.11. 11111171. 77. 10, 1, 6. u

1111111111 itusque (anapaesto et cretico), sed 11111 11191919

11111 incommodo 12, 3, 2. ingenia Graeoomm 111111 1111111121
1111111111111119.2,62.1111111 1111111162, 15. non m. ott!

1, s 11. (quaestam) a,11,a ue 11 11111116, ,11111111

.· 1. Maior. 111 expectatione 1111111111, 39. schola m· ². ¹·
191, . 111111ηωὶ1110111111111111118, 11,-16, tn. 1111οα1
'⁸⁸' ’.Ἑὶ iai. dimittit? miii. 11111.11111«11111Ι

.··. ffisstlf'li), 11113. quoti 1111111111 minor ast, 1111111111 assa nos:

 

