Promtu — pronuntiatio 1

0111111. 111 qnidam scriptos eos (locos) memoriaeque diligentissl
mandatos in pr. habuerint 2, 4, 27. 101 respicienda nd lineo, 1
in pr. habenda 7,10,11. exemplorum etc. 1111111. 0ορ111, quil
abundare, quasque in pr. habere debet 011101 11, 2, 13 mir
dictu est, nec in pr. ratio ib. 43. ut semper in pr. sint, et 111
1001018, Pr. 28 o. Oculus. Conspectus. adeo similitudo ma
l'esta 011, ut eam discernere non sitin pr· 9, 1, 3. nsimplici
in pr. posito dicendi modo ib. 13.

'ombus- c) de horninibus: paulo minas promtis etium noceat scripsi
12, 9, 16. et faciles in excogitando, et od discendum prount
1, 1, 1. nec omnibus, qui fuerint manu promti, viri 1011111
men concesseris 12, 1, 23. p) derebus: facilitas pr. tt,3,12.
ingenii 11, 2,16. promtum sn 01, non praeceps 11, 3, 52, pro
unt lroc 01 11 expedito positum 10,7, 24. y) seq. 111.· ι
1101111011 est dicere, utros peccare validius putem 10, 3, 12. 1111
[ue discere meliora volentibus ρι’011111111112, 11, 12. qnae (nomia
ingere ntique Graecis est promtissimam 9, 1, 22.

1111111311· non trino forto mmdino promulgata (rogatio) 2, 4, 35.

ῠ110111θ11· paulatim a philosophis nominibus appellatio, dein
nonomen (adseram ert) 1, 4, 19. c. Nomen. pron. qnoqm gen·
umerum, 01111 liabet 1, 5, 47. ltem quantum, ‹puale interr
untes gravi (sono finiunt), comparantes acuto tenore concludunt: qu
tmen sn adverbiis fere 00 pronominibus solis vindicant ib. 26. 1111
arbium. non in demonstrandis locis 10 personispronominum obtint
lm (rannus)? 11, 3, 87.
tnnntiatio. 01 c. Attrita..- 1ρ11ρτ.11,3,111. aliis locis 011111, 01
ressa conveniet pr. ib. 111. dilucida pr. ib. 33. pr. 0110111011 erit,
tt, vitio carebit, 11 etc. ib. 30. ρι. 1111100113, 3, 3. ornata est ρ1., 1
ffrogatur 101 facilis etc. 11, 3, 40. lenis pr. ib. llil. pr. et vultuosa
ntartsnonihus molesta et vocis mutationibus resultans ib. 183. et roc
’.101111 01 pro 1. vel scenis 1111001111 10, 1, 119. tardior pr. morus tat
’,7, 22. β) Nominat: pron. a plerisque actio dicitur 11, 3,
3, 3, 1. ‹ptattuor (libri) elocutioni, in curius partein meino
pron. veniunt, dabuntur Pr. 22. 1111 praestare debet ρ1., ct
1101, persnateat, moreat, quibus natura 0011111111, etiam detectas:
l, 15⁴. 111111111110111111111111 egerint pr. ostendit ti, 2, 7. vari
101, qnod solnm est pronuntiatio tt, 3, 43 e. Varietas; 111]
trionibus: 111111 11 1111101111011ρ1111011 pr. ita 111111 accedit allec
111, qnid nos iaciemus etc. li, 2, 35. scenicis actoribus ead. ro
eademqne pron. plns ad siiouendos allectus sub persona valet u, 1, t
γ) Gessit. et Dan: 111111 partes, <puae sunt eaed. pronuntiationi
rocem atq. motam 11, 3, 1. vocis, pron, gestus observatio
l0,7, 9. 1011111111 ratio pron. spiram ipsius ‹irtrtionis 11,
30. 101 illustramenta pron. sel vitia ib. 1411. ι’. (leatus, prount·
0110111 111111ι101112,5, 11. Demosthenes prormntintioni palmam 1101
eidemque sccnndum 10 tertium locam 11, ,1,11. ὃ) ..annam accomn·
11111111 sententiis ipsis pron. tl, 3, 174. concipiat quis 1111110 oran
vocem, incessum, pron. 1, 2, 31. Cic. rerba et prona
dictionem elocutioni 11111113, 3, 7. protinus pronuntiata
1011 (S 11,-10), vocam, aremoriam exerceat 1, tt, 1411110001
memoriam et pron. laboret ti, 4, 1. 1) Atina: 111 uidendi et e.
11101111- cnm «prodam corporis habitu et eorum, spirae dicet, pron. t?
111 2,15, 22. pron. auroque, lamam dicendi lortius (praemunt 2, tn,
11111110 1ροί etiam pron. iu bococcommodatn, ut judex quam lucilli

Lex. Quint. 45

 

