Pulchre ·- Purgo ¹ 72

ritae praeceptis 12, 11, 4. p. 1112, 15, 17. 12, 1, 32. longe p.' (tr
urs) 6, 11, 4.

lehre. se p. expressisse genus illud hujus viri 10, 2, 18. 1.’ iuer
1111111111 7 ‚ 1, 44.

labritndo. a) serenae: 1111111111 1; venire videatur ex 1111111111
1111215112. curus (loris Olympii) p. adjecisse aliquid etiam 1111111
11111111 videtur 12, 10, 9. Demetrius luit similitudinis (111111 11111111
1111111 amantior ib. pulchritudinem interim roburque 11111111
nur bonore verborum 3, 7, 12. β) transt: ‹protiens pulchritud
1111111111 claritas orationis illuminat 2, 16, 10.

1111110. 1. circulus 2, 12, 10 Ν. 1 namque illam decretoriam iu
11111111111111111111111111111111 11111116, 4, 6 Ν.

lus, i. purum 1111111111.

lus, a, um· non 1111111 togam praetextam expectare, 111
1111111111 pullum videam 5, 10, 71 N.

mo· ab imo pulmone 11, 3, 56.
pilum. 111111 11 angusto pulpito 11111 1111111111, 3,,130. ’

30. pulsatum querimur 6, 1, 16. 11 pulsasset, defendi 111 pt
111111111111116, 2, 23. 1. Atting03rcrntnnde ' 1
110οῗ111111] pulsanda (Francius rouJir. pulsandum) 5, 1 , 11

111. frequentiorem (111111 pulsum habent (iambi) 9, 4, 136; Pin
sus 11111111 7, 10, 10.

sse· (1111111111)1,4,14.
lutulentus. iter 11111. 11111 ⁵, to, 81.
Ι7111111. 111 pulvinari Solis 1, 7, 12.
Ι7111111. pulvinum in atrio ponunt 11, 2, 23. „
{vis- iter pulverem 1111115, 10, 81. 1111111111. 10. 1133·

110· lex omnis eut punit aut etr. ⁷, 5, 5. rs. 7, 1, 48. puniendus t
, 6, 74. debent puniri 7, 3, st. 111111 dubitabit, quin, si 1111111
utari iu bonam mentem aliquo modo possint - 111111 etse mag
repsit, qurum puniri 12, 1, 42. capite 1111111 mortis punisti
, 2, 611. capite puniri, 11111111111111111117,4,42. v. Capu
ιι quis lege puniendus vel honorandus 1117, 4, 41; 1111111111
1111111111 (fig.) 9, 3, 6.

11110118· 1111. (α. t. populares) 11111111 12, 6, 1.

lfflllfl· alia tutoris adu. pupillum moderatio 1116, 2, 14.111
111 agir restauretur, condicio 11 pupillis etc. parentes eto. allegantibt
,1, 13. non 111111111ὶί111,11111111111111111115,10,73. nt
manti (Spatd. ex Ambr. 2. 11111111 coriis. peccanti) pupillo s

ator besentun 11111111, 11 111 remaneant amoris vestigia et 1111
poeti· patris ejus memoria 11, 1, 59 u. Censor.

ffb* 116125· 1¹⁰⁰ 1111111111 pro navi (prosu recipiet) 8, 6, 20

W· 11111. cu.) a, 1,12.1,1,1. ,

*⁶ 111101111ῑὲ “bite ¹¹⁰³ 111111 purgatae 11, 3’,²⁰·’ 1111111111.
Η k: m lua 18 mam cic. 8, 6, Quintium purgum

..ΙΕΙ’ Ι
,-ιΙ ι ι
u ·

1, .

 

