140 · ’ 1301110110

cnm causa, non illa (rhetorice) secum ipra componitur 111. i

2, 22. 1. Compara. 11) Partim: 1111 simplicia, 1111001
(onoc) 1, 5, 3. ss. 1, 6, 38. 7, 9, 5. ant 110., ant
composita 2, 15, 23. compos. (corea) opp. simplices
rs. 1, 7, 91 sparsa compositis ninnerosiora creduntur 2
ll) i. 1. crsiiur cc ratione constituor ι) in componentis
3, 156. ne turbarentur comae, 1101100110111110. 11. 1
ilum ipsum eins (1111111111) ratione esse compos. 1, 10, 12; (int
trtss decern clementa quaestionis novissimum) 11 ricius, 111100
positum esse 11110011 1000, ut celere, stare, irasci
conj. sedere, 11., jacere) 3, 6, 24 Ν. 11,· res se 111111- nes
vigilantibus, sedetiam ‹prieto compositis 11. 2, 5. cun
cem nos converterimus - 011101 brevis cogitationi mora. lt
eruditurum dicturi curn delectat, et judex se ipse componit l:
,1) nel aliquid: 11111 composuisse sese 10 exemplum 2, 6, 5
se 10 eorrun imitationem composuerint 2, 8, 2. cs. 5, 12, t
positus non ad 11111111 judicis, sed 10 stomachum litigatoris:
alius historiae magis idoneus, alius compos. 111 narnien
niaxime ad risum compositi 6, 3, 18. ad 111110 1111111111 rtis«
natura compositum videret 10, 2, 20. 1011110 omniu compou
orator 11, 1, 46. 11111 111 1100 nos componet 111111 scribendi e
9, 4, 114; opus non nd actum rei pugnamque praesentem, se
moriam posteritatis et tamam ingenii componitur 10, 1, 31. cs·
10 omnes casus animum componere 12, 9, 20. quotiens 10 im
ulterius scripturae componitur (figura) 9, 2, 31. ad 111011
componenda est 01111105, 14, 29. utraq- manu 10 10011111 alis]
11011111 0011011111, 3, 120. iniis, 111111 10 1011110011
fabulis tt, 3, 73. gestum oratoris componi 10 similitudinemt
l, 11, 111. 01111110 voluptutem imperitae multitudinis compo
43. o. Voluptas. orationis vultus ad id, quod efficeret

, 001110111119,1,21. ad exprimendam renim imaginem compo
1111011111) 8, 3, 72. summissa et 10 satisfaciendum compos. (nc
27 ; quoe (lans) ostentationi componitur 3, 7, 4. c. 0111
γ) Panic. opp. cero.- assimulata et arte composita9
ficta 1111. compos. 8, Pr. 23. 111) i. p. serio, mitigo: Pyt
concitatos juvenes composuisse 1, 10, 32. si ‹puid fuisset
diorum cogitationum, componerent 9, 4,12. concitant
ponendisve affectibus 3,4, 15. cs.(i, 1, 11. 11111101
dum erit prims et compos. 10110 11, 3, 110. amatores]
nitidi 110011011111111110, 1,44. 11. etiam: altero eret
tero compos. supercilio 11, 3, 74.

lv) tn scribendo.- 11) is optima componet, ‹pui 1100 non (2
111112,- Cosiri. 0111111.) 101111 componendi gratia 110119, 4, 6011.
componendum, 1111010οο pronuntiandum 011111. 130.
run, cum scribunt, gestum praemodulati cogitatione (1.1
cogitetionem), sic componant, quomodo casura manus es
1011. hoc bene esse compos. 9, 4, 133. male composuerit 8,1
Graccho composita durius 0, 4, 5. recta comp. to. 193 Genu
componendi it. 133. 00011 rationem comp. intelligunt, 1111111100
1111101 il. 116. cs. 133. comp. studio 11, 661 tempore 1110011111
1101111011 12, 1, 20. 10 comp. optimos, 1011001111111111
10111112,10,49. pl e. 01111 componunt, 111111 11111001·
3, 17. soluta componere 10, 4, 11 comp. actionem 11, 31
numo, 1,11. ·- carmen unicubas 11, 2, 11. - commui

1110-11111111111111,1,11.-111111,1,1-111111

 

