Miseros —- Mocosus 629

cordiam inspirabit 12, 10, 62 v. 111. 11 ingressu parcius et mo-
sprsetentenda est judicis m. 4, 1, 28. misericordiis commoven-
iudices) 11, 3, 170. jndicem 1 veritate depelli misericordia, grstia
vel ire),simiiibustpte 5, Pr. 1 Ζ.

t. quaed. ut miserantes,- qttaed. ut optantes dicimus 6, 3,
iterando personas idoneas damus 9, 2, 30. si quando nosmetipsos
imur cohortantes, objurgantes, miserantes 11, 3,124.
geminantur miserandi gratia 9,·3, 28. v. Ampliiioo. Mi.
11.

. 100111111111111111111 sententiis velut missilibus utetur 12, 9, 3.

1130110111 mitigare 6, 2, 12. 0. (1010110. saepe qui adv. inse.

1 pugnassent, modestia mitigenturb, 7, 27. mitigandae snut
sures 12, 1, 14 Ν. etiam veros dolores mitifet tempus 5, 7, 27.
tquiete et abstinentia mitigavit 2, 17, 9. qui mitiget 11111112,-
mitigare (nutrires judicum), qua repugnabunt 4, 1, 17.
«prasi non narrantes mitigabimus 4, 2, 70.

1) debominibus: mitium, asperorum (personna subire) 10,
v. Asper. senes m. 11, 3, 74 v. Aust'erus. p) 1, num,
ac placidum ,6, 2, 13. v. Blandus. effectus mites stq.
0111016,2,9.0.Οο10110. mite (eloquentiae genua) 11, 1¹
Audax. dicendi genus placidum ac mite 6, 2, 19; mitiora
minores) affectus 5, 13, 2 Ν. cr. mitior poena 6, 4, 16. mitioribus
5, 13, 25.

1) proprie: sd declamandi magistrum mittendus 2,1, 3. ns. 1, 2,
licem rura plerumque in decurias mittunt 4, 2, 45. testem subor.
in subsellia adversarii mittere ὁ, 7, 32. rus mittendi .2, 8, 7.
1111. a) dimitto: praefecto, quem cum (1. 1. cm.) ignominia
11111) mittebat (a. 1. notabat) 6, 3, 64 Ν. cr. iila in agendis osu.
ι detrita- sanguinem mittere inde sunt (i. r. per allego.
icta) 6, 6, 51 Ν. β) con jicio: grana ex spatio distante missa
3. quem possem mittere tundi Cic. 6, 6, 73; 11 per aliquam
viam mittamus oculos 10, 7, 16. y) converto, cum in nli.
tem missa causa, et recessum est a quaestione 3, 11, 17.
eiu plura (Sp. plurimas) suspiciones 4, 2, 92. Ν. cr. unde se
1111111110111111111111111111
:aripti 111116 5, 10, 18. mitto, quod quaedam nullis simuilcri’· si..
tipossunt 11, 2, 25. v. Omitto.

ι. quorum ex diversis fit illa m. tina, qnae nulli earum similis
nibus constat, sed proprias vires ex omnibus. sumit 1, 10, 6.
1211616161 69 61171111111116602 stt·
11161010111. vcrb'ortim 6, 2, 14. ’ ’ 1

ι 1) proprie: animaliain angustiis 1106111112,2,14, 01111110-
11110 pinus repetita Vere. 9, 4, 90. lascivi et mobiles (00111)
76. nimium mobilia (supercitia) 167911111101111. 11) 110111.
nam: celerem ao mobilem orationem 9, 4, 66; audientium mobi-
1112, 1111. ingenio veloci ac mobili 6, 4, 8. mobiliore (0. 1.
11011011. ingenio 10, 7, 21. ·

¹⁸· naturali quadarn mobilitate animi 10, 7, 8.

118· n. 1101101111
x. Quint. ' 34

 

