72 1 Appello —— Apporto

1111 citiusque rel app. 6,t, 1.. prius no'ruen 11111, sapiens 11
accipere — 1111111111 app. indifferenter utr 11, 3,-1. 11) t. p.
nuntiatio.- laudatur iu Catttlo suavis app. literarum 11,³
111) 11. substantivum: nominibus appellatio, deiude;
nomen (aalmailapiiliillllei’ililrl'qulldpniilliflim·
llpiplll :intpp {pppug potest it. 21. ,1111111111118111 1111111111
11311.13111113111 ,t erultttattt:

ᾹΡΡΘῙῙθ· appellasti 5, 10, 107. appellarunt 5, 10, 6. (a. 1. -verut
6, 4. l) i. 1. advoco: Τ111111111111111111112, 10, 62 S. ju
appellandi frequenter, ut ete. 6, 4, 11. 11) i. 1. nomino.- ut 11

‘ 11111111111,3,156. appellatum est hoo genus varie 3, 1131. ve
pluraliter appellant (cervicem) 8, 3, 35. nihil non — 11111111]
labitur 9, 3, 60. (laras 1111111111 vocant, nos sane visiones ap
leruus 6, 2, 29. cs. 12, 10, 58. Visellius, quanquam 11111111111111
ligauas, ἔνθὸμημα tamen, quod commentum vocat, et, 11111
appellans, ἐπιχείρημα 9, 2, 107 Ν. utrumque eod. modo appr
9, 2, 32. es. 1, 5, 40. quomodo appelletur utrumlibet eorum 9,
hoo nomine appellatos 1, 6, 36. (prod. eol. nomine 1111
nou audent 1, 9, 5. an alio nomine appelletur lactum 3,1
llaec -· quibus Graeci nominibus· appellent 8, 6, 57. 111) 1
forense: a) appellatam se de stupro 1 privigno 4, 2, 98. 1111
judiees provocare.- non erit iam ex arte oratoria: non magis 111111
pellere, etiamsi id quoque saepe utile 1114, aaa. apud eos (jae
pssqpixlppsdappelltlatbunp 111111111111111111111111111111η1·1111111111111111ι
,3511„ufsfl‘osffi'lfllagnlleclnllpiluliiriliut,liiiio·
1 oreditoribus 5, 12, 5.

Appello , ere. cum ad litus idern appulisset 7, 3, 31.

ΑΡΡΘΪΟ· l) 111111· in aliquid. α) proprie: 1111 manu summit
pectus appetere 11,3,124. β)111111. 1111160111111111111111111. ι
vitam) 011.5,10,69; aluums appetunt 10, 2, 9. quo 1111111111
res vitari uel appeti 1ο11115,10,17. appetenda, vitas
4, 2. de appetendis et fugiendis 3, 6, 56. 11) 11111
pinque.- in his operibus — satis exercitato jam lere. ternpus·
1111111111ᾶὶ judiciales 1111111112,10, 1.

· 1311111011· 1111111111111111111111111111111111 11111111111111111111111011
11.ῑ”“.;..11..21.111ξ’1,111. (9111131 'ii ’1113111
· tllis (Sp. illeiis), quibus similia uideri volunt, applicant 6,2
⁶ personis applicantur non pignora ruodo, sed propinquitates, ml
- , 1, 30. extra petita, nisi au 1111111111 1111111111 111111 11111111
tatem, ingenio applicantur, nihil per se valent 5, 11, 11101
quentilurs applicando 5, 7, 27. verbe verbis applicemus 7, to,t‘
in rem finitionem applices (i. e. accommodes) 7, 3, 191 Partis.
(commuuemtesumlnon tam insertum, 1111111 applicitum 215]
1411111111 (oensis) 1111111 pressas et velat 1111111111 rai
, ., 17.

· 11· ur 111..
enatetffisuteaetluttaeu

 

