Argumentor - Argumentum. 77

0 ct argument. ad docendum pertinent 11111. argument.
1111111111 crationi postulat gustum 11, 3, 164.

nior· urgumnutnutur acritor (oratores) 10, 1, 35. c. Acriter.
umcntnri quidum nisi mixtis 1111111111 11, 1, 53. nr. argumento-
n 1111111111) 4,2, 103. 11 111111 opertis argumentari stultum 5,
argumentabimur 1111111111, argumentum ponemus oii-
Ὶ4, 2, 1011; argumentandi 10101 8, Ρ1. 12. assumta u dialecticis
ntandi 11111112, 4, 41. nuque 111111 out ficta verbu iu orgu-
dc tractabimus 11, 1,11. cs. u, 11, 22.

11101118. vulgo paulo numerosius opus dicitur orgumeu- ι
. (1.1. argumentum) 5, 10, 10 Ν.1ν.

11111111. Dc argumontio 5, cup. 10. De 11111 argumentor. 5,
t. - pluru significut 5, 10, 9. 1111 finitio it. 11. argumenta
u. 10,1, 411. cur non argumentum etc. partes 11111110111111111
. Quinc curu 11101111111111111111111, divina 11111111οηί1 vocan-
11 1111111 1111111111, argumento 5, 11, 42. 11. Argumen-

11111111 indubitata 111111, non argumento 5,10‚ 19.
rumentum probationis. 11)Ν11111“111..· 1111111111 01111 11. 1110115,
ι. 11111 1110111111111111 carone arg. 12, 1, 13. c. 4, 1, 11. id
1. incerti 5, 12, 2. urg. 11111111101111 - saltatio 1,11, 18. urg.
1111111111111111 5, 10, 71. 111111 arg„ quod in 1111111 elucet 11111
iorum t, 1,11, quod et ipsum 111111, subesse 11111111 utiquam
9. proprium 1,·..1 materia 1111. 1115, 10, 105. argumenta pierum-
rscuntur cx causati, 2, 4. 1111111111 arg. turbu valent, diducto
11111114, 2, 112 N. t'urti, depositi, 111111111111111111111111111111- ’
ung. 1111111111, 11 1 personis 7, 2, 50 Ν. ut uniruis (Sp. 11 1111-
11111111(111.) 5,12, 14 S. argumenta uc 111111 quide e-

rronuntiutio 01111111 ti, 2, 7. 11)(11111..Ι 11111111111111. conciu- ·
argrimi-nti 5, 10, 2. untlrymurnu—uppeiiunt 1111.11οο111101111111 '
1. vis urg. 5, ro,118; non 11111 color prooemii, narra-
t, argumentor. erc, 12, 10, 71. congregatio arg.5,7, 18.
tionum ct argument. 11111112,12,11. argument. 1111111111

11115, 10, dii. 1111111111.111111117,3,28.- 10113, ,24. v.
1. sedus urg 5,10,20. 1. Sudor. argument. pugnacitas 4, 3, 2.
.· citou 1111111 1111111111111111111112, 1, 11. testibus 111
nentis 1111111111 1111111111 3, 5, 10. urg. expositione con-
resistendum, 1111111111 singuiis, 1111111111 universis 4, 2, 14.
nunu.- in 0111111111 sparsa 1111111111 colligimur argumento, 111111
nihii rcum aggravari» rideantur 5, 7, 18. accusatori congerere
’111 1111111111 11111111 5, 13, 15. nostra urg. 1111111111-
argnmuntis consororum it. 12. 1111111111 dicet mutus honio 11·-
12,20, 10. urg: diducet (1111111) in digitos 11, 1, 51. iu
urg. digerimus 11, 3, 114. dut atiud urg. controversia (Sp.
7, 1, 511. 1111111111 urg. 11111111 positionum 1111111111111112,
11111. 11111111 1111111113,11“,102. quaedum subtilitatis 111111 .
11111 2, 17, 14. troc urg. lux tacit 5, 111114. nornen Polynicis
morum incessit 111. 31. 11 11111111 patronus arg.'ex 1111110 petit
18. quaedam urg. ponere 1111111011 111,111111111111111115,
1111111111 1 111111. non soluit 2, 17, 34. urg. ex 11111111 munit
rt. arv. velut horrida 11 confragoso vitantes 5, 8,1. urg. cx
rahit 5, 4, 23 1111. Porcio. in Nominat: (suprruacua 11111) urgu-
oisi praevideris, cui rei adhibenda rint 5, 10, 103. argumen-
arri contr'n scriptum 7, 6, 7. arg. 111111 constitutum 5, 13, 34 dt.
urg. 1111111111 puro et dilucido eu. 11111111 5, 11, 33. cumptum

 

