052 Persuasit - Pertineo

tamen civitatis in mores recepta sunt 5, 10, 1311. 5, 11, 37. qni ab
hoc prope publico more private pers. dissentiant 1, 2, 2. 1111 pers.
sua fruantur 11, 3, 11. injustum persuasione labi (moderate dictum) lt,
1, 30. tumescit inani pers. 1, 2, 18. 1 suscepta semel persuasione dis-
cedere 12, 2, 26. 111 eloquendi cum quad. pers. 2, 15, 22. miiaiin
illa vetere pers. permanenti 3, 4, 4.

Persuasu. casu an liujus persuasu et inductu cie. 5, 10, ao.

1)(1111116οὲ311ἲ1ἶ111110001110111 in tormentis se pertendat (a. 1111111161)

9 2 “ 1.

Ρθ14ἰιιι410100· brevem negligentiae reprehensionem non pertimescere 5,
13, 1 .

Pertinacia} Ῐξφιὶῐιιτ in iis, qnae certum est effici non posse, deformis
ert. 12 ..

’ Ρέῐῐίῐιᾶοῆειῖ. opinionibus p. tuendis 1111. 4. magis p. haerent, arnae
deteriora sunt l, 1, 5. cui (sermoni), cum Graecae figurae assidua
consuetudine lmeserunt, in diversa quoque loquendi ratione per-

' tinacissime damant ib. 13.

Pertinax. pertinacem ultra modum tenacem-esse propositi
(moderate dieram) 11, 1, 30. 1111100 solo rel paulo pertinaciorem,
rel cre dulura etc. ib. '¹¹¹3 spiritns cum spatio pertinax tum labori
non facile cessurus 11, 3, 40. baec ipsa sine¹ studio pertinaci,
scribendi etc. multa et co ntinna exercitatione per se nibil prosint
rr. 27.

Pertineo. l, cl qno enim prius pertinere 4, 5, 1311110 pertinebant
probationes 7, 3, 23. linc (1.1. 16 hoc) pertinet clipeus 6011111118,
4, 24. β) 06110. 16. a) ejns, 111106 16 animum pertinet, 1111111111 11, 2,

5. pertinere ad 01111110, quidquid 16 dicentem pertinet, 4, 1, 12. rs·

Ι 5,13, 16. 16 eventurn pert, non ad causam 3, 6, 73. qnae neque
16 iudicem nerpre. 16 litigatorem pert. 12, 8, 3. 0011 16 suum obiciam
pertinere 1141111011 solnm, quae ad philosophos atq. oratores prr3 ¹
tinent, scientia complecteretur 12, 11, 22. qt'. 1, 10, to. 2,1, 1211
adrem pertineret 2, 11, 1. «1116111116 16 aliquam partem scientiae perl-
10,1, 42. quod ad scriplum vocemque pert, in utramque pareri
partem 7, 3, 1-1. 0110616 nationes exteras pert.. Cir. sarie: 11, ¹. '
89. 16 quem boc pertinet l, 4, 17. b) r. cerro Sabi: bona ad me 1
pertinent 5,14,15 111 laboris mei tructus 16 me. pertineret 6, 114 j
ad semim nulla lex pert. ἵ, 3. ‘27- rs. 7, 7, 7n. Lex. si i* οὓς· j
perimus rem exponere, unde 16 indicem pert. 4, 2, eo, lex de 1111014444 ·
16 allectum pert. 7, 1, 15. Tempus rte. 16 oausam extra pert. 4, 41 ⁵
31. ungnes polire etc. non 16 euram snam pertinere 6, Ρ1. 22. 14 ,.
ἕξιν maxime pertinebit 1111111 Archilochus 10, 1, 53 cur non 16 pieres -,
jain pertineat aetas, quae admones pert. 1, 1, 17. figurae, 11111114
mentem pert. 9, 1,13. 16 qualitatem qnoque frequenter pert. 10111
5, 10, 40. studiorum initia pertinere 16 summam 1, 1.23; expositio
et argumentatio 16 docendum pertinent S, Pr. 7. intentio roris 64·
pertinet ad movendos audientium allectus 1, 10, 25. t) ndi..ltnitrt⁰³

. qnid baec ad praesens propositum magnopere pertineant 5,11,34· ἶ
minime pertinere adprobationem, qua figura quidque. 6101111341
1311111111 1111116011101011111011111113, 5, 14. ct. 116, 2. 1041
1. rpus aa aaronem „aaa 1111111111 1111111 1, 11, s. es. :‚s
23. 11, 1, 63. nibil 16 rem pertinere, 0111 facerit 7, ἑ, aa 01113
prie. ad artem oratoriam pertinere Pr. 11. 111106 1610110111 pertint-’¹t
proprie 2,10,15. quaein commu ne ad ornnes ‹praretinnes 1111111144

 

