sun Similiter ·- Simplex

Similiter· a) ap. Verba.- neque eadem in voce, gesta eta s. decent 11, l
3, 150. s. cadentia, ets. desinentia, et eod. mode declinata 9, 4, u.
cs. 9, 3, 17. 9, 4, 183 9, 3, 85. s. decurrentium spatiorum 9, 4, 114.
pt) 1“. q. peri 1111111111 si quamam, quae sit 1111111111 statuarii, dicetur ses:
si quamam, quae sit 1111111111 - sim. uus esse respondent 2, 21, tu.
es. 3, 7, 27. 11, 3, 55. laudantur urbes s. alque homines 3, 7, 23. 1.
etium civitatum leges 111, hubent 11101111111111115,10,25. illie qus-
que - sim. argnnumtu et ex persona et ex re ducamur 7, 2,111
cnm G 1111111. G non valuerunt, in 'l' ae l) molliuntur t, 11, 5 ,1.
cr. vel 1111111111111111, 1, 811. 11111111 11. et sim. oeten
4, l, 16. γ) in transitu: Similiter alia.1,5, 13. S. in vocabulis
et nominibus lit soloecismus ib. 45. ef. 1, 7, 4. 1, 10, 6. 3, 6, 75. i,
10, 72 7, 4, 23. Ae sim. 111111111110113, 0, 76.

Similitudo. ..1 (fig.) 11, 1111, 1, 2. 1. 11111111.. Ammaous
eur non sim. pars causae 11111111· 3, 9, 4. nostri lere similitudinum
vocari ma'mruut, 1111111161111111111111111111 dicitnr 5, tt, 1. bresit:
1.11,11, 3 1. 111111111111111. 11111111. stianilsstu est, 1111111111 discemus p
non sit iu prnmlu 9, 1, 3. tentam dillicnltnlem bubet s. 111, 2,10.11 ,
inserendam nebus lucem repertae 11111 similitudinem qtssrum 1111111111 ἰ
quae prnlmtinnis gratia inter armamenta pommtnr, uliae ad exprimu-
dtun rerum imaginem 10111101111118,3,72. nerluru snm et elegantiore,
«plan 1111111111 nx τί remim. ln 1111 1111111111 valet sim. (11.6,1
57 1. lies. proximus exesitpli vires habet sim. 5, 11, 22 κ. cs. 11
1, 493 Denutrius luit similitudinis ‹plntm pulchritudinis 11111·
1111112, 10, 0; adhibetur sim. iuterim palam, interim inseri solet ps·

. rubelus 6, 5, 53. 11111 sinn, quum ducuntur ex 11111111 animalibus 111
inanimis, facile est eludere 5,13, 23. s. uon ab homiuibus moda pui-
tm· verum etism ab animalibus 6, 3, 57. vitandae s. gratis 9, t, 11.
res per sim, attollimus 1111 per etimparutionem etc. ὃ, 6, 11111.
8, 5, 5; Alunt..- aeeeutus similitudine ipsu mimas suaves 12, tull
sim. 11111 est 7, 3, 211. cs. 3, 1, 4. 4, 1,’10. taedium ex 11111. sc 11
tietatecreat9,4, 143. υ. Allectatio. β) c. 611111..- similimum
pessimi cujusque concupierunt 10, 2, 14. 111 si negmm tentantis msdd
venas similitudine ostendas 11, 3, 88. 11, 11 animum dicas excolendum
similitudine 1111111 11111115, ll, 24. cs. 25. s. literarum 5, 13, tl. qut·
tiens verborum ambiguitas cum rerum 111111 11111111. siut. jungitur 1,
5, 21. cs. 5, 2, 2. etiamsi nulla subsit ulterius verbi 1111. 6, 3, 54111
bent 1111111. ex illu vitii sim. grauiam 9, 3, 27. similitudine aliqua 11-
cum 111. 66; gestum oratoris componi adsim. saltationis 1,11,11
canticis ad aliorum sim. modulatis 9, 2, 35.

l

l

Simplex· Ι) Postu. a) simplex in docendo 2, 2, 5 Ν. pro simplicibus
negligentes10,2,tti; 11111 optime minime arcessitu et 1111
plicibus atq. ab ipsa ueritate proiectis similis 8, Pr. 251 li
boe. ‹pmd tertio loeo posui, non est simplex 7, 2, 9. rs. 9, 2, t. 1
6011111111. 111131111111111111111111111111111111111111,
3, 67. s. et breve argumentum 4, 2, 54. s. eandm· 1, 1, 5. simpli·

Ι ces — eotijunctne 1111111111 3,11, 91. 94. opp. perplexae 4, 111.
1111111.111,1....111111111111111.111111111111,.1111111-
ctuti 1111111111, 4, 17. es. 12, 10, 3. uelut qslodd. simplex orationis
euridiuumuun 6, 3, 111. non s. 111111111111111111, 4, 45. mm s. 1111113,·”1
56. 1. rei cttjtssennquu 1111111110 9, 1, 23. s. (perlodi genus] 9, 4, 19·
1 simplici recteque loquendi genere 9, 3, 3. rectas ae simpu-
nes 11111111 opp. 1111111111 tectaeque 9, 1, 20. 1. mode indiemulil.
2, 1. n. l‘romtn. s. canendi natura 5, 10, 124. rs. 1, lt, 6. 6, 2', '·'·

 

