too Consortium - Constituo

cilisoifflim· ln eod. pectore nullum est honestorum tamaiumque
canipeistue. conspectum eius iii foro vitanti 6, 3, 93. 1111 tincti
- conspectu melioris obruatur 12, 10, 75. haec iii conspectu qia
iiiodo collocaveram 7, 1, 4. dehent 1111 111 solum nota omnia
iii promtu atque, iit ita dicam, iii consp. 10, 1,11, Phrynen
spectu (1. 1. aspectu S.) corporis periculo liberatam 2, 15, 9.
ὒέῠὸῃθῐὲξι 11111 dicendi inultis aerariis 111111 1111111111 conspr
. o,
Catispicio. cidtua magis 11 1111111 conspicitur 11, 3, 136.
Conspicor· quomodo jacentem exanimem sit conspicatus 4, 2,13

0008111810). indignitate calumniae conspirationis 6, 1, 9. erriptti
1111111111. 12, 7, 2; illunc 111111 dicendum est, puae milis
conspiratione ‹piadam vulgi reclamari 1111111112, 1,1 .

Conspiiu· iii quibua (operibus) plurium conatus conspirat 1, 10,1

(3008110118. quod non est justitia, potest esse virtus, 11 eat ·
tudo, conon, continentia 5, 10, 57. etiam itta 11111111 s
omnia, 11111 iucunditas ete. ·- illa majora, conen, gravitas

, 111 dolores etiarn ac metus robur 6, Pr. 11. stitit et alisi
quaed. adiumenta, vox, latus patiens doloris, valetudo, con
cor l'r. 27 Ν. ar. ct S. iit abominanda 11111 contraria his 11111 s
dentiae, teineritatis etc, ita circa 11111, fiduciam,
tudinem nihil ara, nihil studium etc. profuerit (t. 1. const. ι
ortis oratoriae instrumento) 12, 5, 2. ti. Fiducia.

Constituo. 1) proprie: iii cithara ‹piiaqua constituerunt sonos :
68. unamaliquam constituere lectorem 2, 5, 6. publice statuae
111113,7,17. argumentum seritis constitutum 5, 13, 34 Ν. ll)
ri) de eoois. 1) instituo: de accusatore constituendo 3,
ti. Accusator. constituuntur judicia iu 11113, 10, 3. 1131
proastio, 11111111 constituta 3, 11, 17. 4, 2, 10. 1111111111 6(
1111111111115, 14, 12. (Homerus) legem prooemiorum 1111111
11111, sed constituit 10, 1, 411. ordo praesertim 111111,
arbitrio constitutur (a. 1. 1111111111. o. constricti 11, 2, 38- 03¹¹*
bitum semel 11111111111114, 2, 115. quantitas ex qualitate fauit
tiiitur 7,4, 16. b) statuo.- qnia (ors) constitui siis
ceptione non possit 2, 17, 18. oeconomica totins 111111 din}
quae nullomodo constitui, 1111 velut iri re praesente, potasti
11 Ζ. Aristoteles constituit deceni elementa 3, 6, 23. reipsam!
(figuras) esse tani inultas, ipram 1111 1 quibusd. constitutae 111
quus constitui 1111113, 9, 6. cs. 3, 3, 7. 11 personas 1111111119
quae 11111 credi volemus, constituerimus 4, 2, 52. 11111111111111
constituta (sio Ζ. εκ Airita. 13 Sp. hio totius sumniam constituit)
20 S. inter gracile validumque tertiiuu aliquid constitutum est l'l
66. aurit numeri rhythmi, ut ipse (Cic.) 11111111119,4, 54; t!
constituebam, quid utraque pars 1101111111117, 1, 5. constitut
est, quo (nomine) quemque appellemus 9, 4, 79. cs. 1, 6, 43; 111
orator, quem constituimur (a. 1.1111.)11, 1 11 1 Μ. 0111111111
12, 1, 1 Ν. cr. ¹prande atq. robustum, quod adps'v 111111111111
hi. c) e. Dat. catino: legas, quae propriae populis 11 gentil·
constitutae 12, 2, 3. sibi constitutum tempus et locum 4, 1,113
poena stupratori 11116111111111.69. 1,1. 7, 1, 57. 1111111. t

. pendium 11111111οΜ1111111113,8, 18. di inihi propono: prinis

constituendam, hoo obtinendum 111, 11 quain optinet

 

