·132 Dico

(arsoortmdt) 11, 3, di. placuisse 1111111111 eo dicente, qdod legentes ς
non 1111111111 o. ὃς dicentes 5, 12, 17. (1111111111 ιη1,11,3.ι :
tempore 1111111111, 3,25. et dicentium et audientius utu, ς
1⁸2, 1ο, 17. 111 scribentium 1111111, nec dicentium impetun 10, 1, 11. 2
quibus modis ea, quae sunt nature perum speciose, 111 tanes'd t
indecora dicentibus 11, 1, 66. quo plus dicentibus fidei, mis*
suspectae advocatorum insidiae 111111 12, 9,5. ἔθος, quode ·:
dicentibus desideramus 6, 2, 11. β) fut. ,1111 mire auditum di· „
11111 citra delectet 11, ,1, 157. ut eos (commentarios) dicturus ςιῂ ;
composuerit 111, 7. so. quomodo sequester impendet lebenti -
1111111 actiones, 1111 dicturis 111111 suse non sint rt, S, ·1. 1114
nm: aticsoo 11111111 dicto 5, ’1, 26. quid exquisitius dictu 11511,
”.·”5. vehementer, 1111111111, speciose (1111111111, 13. recte d. «i, 2, l& .,
analogii quoquo dictum metemur 1, ti, tt. dictum et exception· ,
3, 6, 61 1.Ε11111111.1111111115,7,32.111 dicte 11 scripte- ,
mis 1111111611 1,11. tt: 111111 ab eo dictisque 5, ts, te. h .
1111111111111111111011111 ratio 1, 11, 5. quoe sunt utiquitu 11111
111111111111ἶ111 12. ἱ1111111111 credent ’1,9, ’.ἱ dictis metui
7. S· 11.-11111111 11 ξῆν-111111 dictis de 11. dicendi) fimi, ᾖε, 11]
supro dictis 1111111 difficilius Β. ·.“. 1. ex porte dicem dieu 5, 1111.
ege 51211115. dicte 111111 et 1111111 5,.1, ·1-1. hene ι ω
1.“. -1, optim-3 dicti 1·ἶ·. 1, ιυ,11.;;.11111111111,3, :mmm
diors. 1.“. ⁷3. 5. &ctiam sl· 111111 circen-c 'jori *5. d. 42. ς’. fit 1, ii
’11111 vulgo dicti 5. 11. 5⁶. 11 ;·11 acute tuma 11 mum* ,Α ως
tricus-tel tim-ide dicti 111 tecti 111. ἐ asts nuta bene dicti
11111111111111111 [vonit. tercado-‚³5- d] 131.Ρωῦ mee.
citatam sed 1111111111 enfin 1116, ⁴. 5. sive ἱ, 11,-,μω
fuerit doen-in t.'. 11. 2¹3. 11111 cintius dom est ξι, 2, ,xpi
timidissime (1. ἰ. 111111.) dicendam est 11. 1, ²7. &imp-:- 11111
erit. 11111111, poeto-:iter 1111111111 ti, ⁴. titi. ‚h 111 ,ξμς 'Z n
111). 111111111111ς1·1ςε1111·1111111.·1ἑ1η 111111 commu, torti·
et 1111111111 enim τε &dicits moe 1111111111 est ¹2, ι, ω
suut'! tt. ,1, t'i. ἴ. :z ffl. mi etit noco conti-um&
1111111111 11111). 111 &cmii de 111111 111 :estis mut 1·
dicentur: tt. 1. ·:.·. .τί ·..’. 1. tt: 11111 mmm. oh nni-2 ω
id, ΐ. ζῖ. :tto cenci-cvm. 111 emus. 151 nfiiim'm, dih ψ
:tta 1111211. siin 17111111 ,t- '. :rim 11. mah) em ω ῃ
tit. sti: 1111111 ι11.·11 suc-orna} ditem. int mn ditem 2²71ssss
111· pree-:cpit ’11111111 111 diceudo. tec 1511111511 mnu-15. ἦ, 33, 11.
11111 es ’.11111111 coenos 11111111. ti. Γ. dicentii-m φὴ
1.“. “. 15. ;
ΠΨ ticum*- ι’ tint. t'iwmfi Nm* 11.1.1. 2231, ¹2¹,ss '
1. - 1111·111[111··.1·111, ⁸.. 2⁸.. - miidnu 3.. tt, 11111 u. ΕΙΙ
(nott 11111111 11.·1, ⁸. enimes iic. 11111 5. 1. 21. stu ἧς, ιη’, J
¹1. tsstti. ν· 11111·Ι tt. 1. ·..ἱζ 1111111111 ,s- ι’. 11111111).ὺᾶ- .
1111111 ·.·. s: ,κ’ ἱ. ,vice ·1111· nc. ν. :- 5. gv} ¹3. 3, t?··. w ,
cessum stc. ζ. k ¹¹}- atmevum 1111. ἱ·“, ·, 2⁸. μω, ὰ, Ψ
εἰ ,1111111 ·.·Ῐ. .“. *s ⁹* ¹. 11111111 'Mitt t'itt. affl& ἥλιξ.

“qm m.. ἡ ζ’ ’,11. η ·x·¹tt1¹t¹¹·¹¹ 11Ιῖ- ’Ῑη ι’. Γ. “· Hm* nem
[a χ , Aaou& g, ,¹ 1·..ii..ot t'tc. flictu· ζ’. t·.¹. R ·Η·
,m .'. 5⁸ 1, Λ cimmo os.. ,co-«tes Γ. 1. 1 1111 pemmo-tint
ten-.- cem 111111 ·.·. ·. 11111111 timot-:endi stresen-
..... ... ι ·. ‹- sw mn· cccc. παι-1
1131111111 ant-ist vi JM'Q· ΡΜ· ''nis'' ἔω ’π’-’.ἧ ΨΜ( κο '⁰¹0⁸
Ν, ’,ἰωή ,nb §.qus 'x χ '⁸'- „emet” dtt. W Μ ΠΙ. Νίκη

 

