AwmffinAms φ

sisnandi cupiditas insita 8, 6, 78. cs. 3. 4,15. 4, 1, 27. 8, 8,
augendo od 11111111, necesse est extollat id, ‹psod su 11
lm est 8, ,9. angendi §retia non tota modo totis, sed asn
1101161111 comparari id. 1¹. et hoc augendi genus est, tentum
,disiice-e, utnon possit augeri 13. 7. virtus ejus (hyperboles) ex
1111111181111111111110 111111111118,6,67.

Uib tabernaculum ducis augurale (α, 1. augustale) 8, 2, 8Ν. 11.

ilium. quae responsis vel auguriis intutam claritatem pro-
111111,7,11, an de auguriis, responsis, religione deni-
11111101 erit (crateri) disserendum 12, 2, 21.

MS· babitus triumphalis, quo nihil excogitari potest augustius
1413. inamplius supse augustiusflralus (Zeuxis, quod corporis
mmmmmm. ’

¹· 111111 1, 7, 18 Ν. infelicis aulae Dum. As. 9, 3, 79 Ν.ἱ

² ip. 1111· a: 11111, «prae ter ceciderit 7, 9, 4. ’

¹³· 111111 communem 11111111 6, Ρ1. 12. inspirantes ramis arborum
mord, 24. velut 11111 solicitante provecti longius 121111. 111
Ph 1111 1111 concipitur 11, 3,16. 1111Ι qnae velut organa meat

Ι21611111· 111111(11.1.1111 populans opp. gravitas sena.

fflwbd
mnenon

οι1111111111 1101111111 dico 8, 6, 28.

ssm: tusi (a. l. 1111111) 1, 7, 16 Ν. er. aureo plectro 10, 1, 63.
'iiim snm 9, 2, 92 Ν. astrea Phoebe V irg· 5, 3, 15.

.lwmsumnnmmeau.

ω’ Ι) t· Auribs faciles 1111. 6, 5, 8. atur. praesertim 11111 delicatas
Mi iit-vacuas atq. ineruditus 10, 1, 32. β) Nominat: quo iaci-
⁵¹¹¹& iudicum 11111111111114,3, 10. autres optime 11111111 (compost-
Ιιιε1111111111 9, 4, 116. cs. 61. aures plens sentiunt, et parum
”institueram et fragosis offenduntur, 11 levibus mulcentur, et
him excitamur, et stabilia probant, clauda deprehendunt, redun-
miluinis fastidiunt ib. 116. sptnntum 111111 recipiant 11, 1, 91.
m bunt asperitate respirant 1, 8, 11. quid 1111.11011111111111 magis
mii ii, l, 61. y) (iecit. ct 1)111..· an ctsjuslibet'auris est dxi-

Eleorum sonos? 1, 4, 7. turrium judicium 3, 4, 118. aur. liga.
*tt ¹¹13, 144. communi uoluptate aur. 1, 10, 4. acrior est ocu-

.'¹‘lssatn 111. sensus 11, 2, 34. qui haec non vocibus tantum

&uiaeque nominibus aurium tenus in usum linguae perceperit

11111,11111111111111111.1111111
41611111 0011111 vel aurib. incursent 10, 3, 28. ubi quid exspu-
11111111111111111 aurib. imperitorum 12, 10, 25. δ) Accusat„- altres
neas 11, 4, 93. convertit sein aures. et excitet animos

ns) 9, 3, 66. consuetas 0111. minus ferient 9, 3, 4. v. Fer-io,

’ elisan ‹pribusd impetrant aures 11, 3, 4. mitigandae sunt
ΙΙΙ1112, 1, 14 Ν. 11111. movet (vox) 11, 3,14. 1111.11111111110110

, ise 12,10, 52. 1. 1111111110. aur, pruvisvoluptutibus permulceat
¹362. 1111. defensioni praecluduntur 7, 1, 31. atur. 1111111113, 1,
ΙΙ1111110111 aur. 11, 3, 41. 1111111111111111, superfluent sur. 2, 5, 13,
sd aurem invocabat 4, 2, 124. in aurem alicujus loquuntur
31³1. paene ed ararem traluantur 11111111. 81. dum aditum sibi
Res 11111114, 1, 46. (oratio) usque sd sures valet (a. 1. volet)

laer. Quint. 7

 

