502. Nequeo - Nescio

necessarium, nec tam (1. 1.101,11110111111 arduam 12, 3, d
1100011 1111111111 11110001110101111 est,quas nec (n t. non) peta
4, 42. sed qui virtutes ipsas 11101110 complexus ita sentiat, nac
gitanda laborabit, sed (Z. deceni. Sp. et) 1111011 10101, rer
12, 2, 17. Plures vero, qui 100 abillis sine dnbio partibus r.
orandi sirmmorerent, 1100 tamen [1101111111101011010110111115
Nam nac 1110 11111111011111, (1111111111. 5, 10, 001111, 12,1,2
sed 100 ras 11100 statum 1110113. 11, 70. essi, 5, 18. 'lamen
assentior 3, ll, 5. [Verum (Z. Ι11111.) nec de patribus tantum 10
1, a] alioqui 100 scriberem 2, 13, 7. 10, 3, 7. v.Alioqni.

Nequeo· ex tribas vocalibus syllabam fieri3 quod nequit (G
cett. cdd. 1111110. fieri), si cta 1, 4, 10 Ζ. [nequeas (2.1110011.
Ι1111111 111110 - intelligere 3' 1 aciar (Z. intelligent: facient) qnid
tura duce nicatius, quam arte 9, 4, 120.8]-0111111111·011111111111111
vicem nequeant 8, 3, 27. qnia subjecta sibi vocalis in unum coa

nequiret 1, 7, 211.
Nequidquam· se solo nequidquam intelligente 8, 2, 2.

Nequitia. nocentissimis moribus dare instrumenta, etn
tiam praeceptis adjurare 2, 15, 32.

Nervus· l) corporis. ο) proprie: ossa astringi nervis 11111Ρ1.24
1111101111 nervorum concordia 5, 10, 124. 1. 10101 1, 4, 7. spatia
12, 10, 110; 11101 1. dextra percurrant (Sp. percutiunt), 11101
trahunt, continent, praebeat 1, 12, 3. ad modum percutiendi
11, 3, 39. sicut cithera, ita oratio - 0111111111 intenta n. 2, 8,
Vox. y) 111 crcu: nervos retro 10111111103, 11. d) de alreal
1111111 in nervo 11, 3, 72. 11) transl (1011110111. a) eorporis.- 1110111
catio nervos omnes et 1101111.οῑ corporis frangit 1, 2, 11. 10111
1111 01101111 omnibus nervis intenditur (ccx) 11, 3, 63. dl
alteramve rerum: plurimum sanguinis atque nervorum (11

. tocho) 10. 1, no. cs. 5, 11, 25. quibusd. 11011. 1110111 sunt on
1111101111.) 10, 1, 711; nervis carent (declamationes) 5, 12, 17. 1
quibus 011101 continetur 5, 8, 2. v. timentum.

Nescio. 111 tn, peter, nescis? 9, 2, 70. nesciebamus enim 1,
‘quia (actor) et 'cp. eos dicat, qui nescient, et ipsc dicet aliquando
nesciat 2, 17, 311. qui literas nesciunt 6, 4, 15. hominis optima
01111112, 2, 21. β) seq. Ins. 1111 Aoo. c. Ius..¹ loqni nesciet 2,3‚t
nescit ignes, aquas etc. aliquando st nocere 2, 111,11. nemo es
nesciat etc. 9, 4, 32. 11111 10 docuero nescire maledicere 113,ὃὲ
ea pinna esse non nescit 2, 17, 21. γ) seq. sententia interrant·
autem volucrit, nescio quidem 11, 3, 104. Nescio, qui 00111011
ib. 78. etiamsi nescierit, quid etc. 7,1,411.0].11,2,29. quid (11.1.

. sibi maxime conduceret, nesciebat 11, 1. 12. Quis 10101
quanto (c. 1. quin) eliud dicendi genus poscat gravitas semlai
1, 45 Ν. cr. nesciretur tamen, quanta vis esset ejns elutis
quomodo debeat amiciri nescientis est 11, 3, tta. 11) seq. Pror- u
ticalc interrog..· 0110 illum (S 11. 11111111) nescio quem 0111111 sart
00, qui 111Ι scholis eraditur 1,2,9 Ζ. 1. 0111111101111 9, 3, 21 nl
esse nescioquam, qnae spes tantas decerpat, invidiam 11,1’1“. mat
quaerm illud 1. qnid ipse 9, 2, 71. o. 1110. lateat 111101 1101114
supersit 1111 (101119, 4, st. 01111 111 eo 1. quid 1111110110 petest!

, 953 atde Germanis dicentem quendam andivi, caput 1101911
· monitu 8, 5, aaa. qui nescio qno nodo 0110111111·

 

