116 Mantua - Medicus .

pectari m. credo 9, 2, 65. quem m. landant 9, 4, 89. potae 11.,
velit 2, 3, 5. ιιι. praecipiunt 12, 2, 7. γ) udi. Paracata: «prae (πρ
1111111111 )·, ut mam, servetur eane in pluribus propositis 9, 3,114
vitanda utiq ue ( Sp. ut (pilae) maxime concise nimium et velut
ticulcsa partitio 4, 5, 24 Ζ. et, ai m. haec patiatur 11111 robusti
tamen piteriles anuos onerari nou oporteat 1, 12, 13 qnam 111. apati«
. 11‚2, 18. verbis quam m. ex medic 11111111 5, 7, 31. quam
11212 ‹avqtpcqq ἶῑ 311111 ll 1211111 ‘cliiii ‘ai'niit
111118, 14131.) 11 ιιι.ρ1111οι miodo conseqtiemur 10, 7, 4. Cicero ι111. qd
que (partes) defendit 5, 14, 15. derebus divinia m. dicunt 10, 1,;
equidem id m. praecipiam 2, 13, 8. propter quod m. repertus ost u
(11111οηί112, 10, 72. unde copie ac facilitas m. veniat 10, 5, 1. es.
1,.36. 1, 6, 4. 3, 8, 4. 7, 3, 2. 8, 3, 7. 9, 3, 58. 12,10,16.1
maximeque iu 1111, quae ἐπιχειρήματα 1011111114, 4, 1. cs. 11,
33. maximeque, 11 etc. l), 1, 24. 11 tentantia quidem velut latigati
intentione stomachum judicia relicere dissuaserim, max. quidem 11
. vi interjectione (Sp. breviter injecta) 4, 2, 121 Ζ. β) ι’. q. potin
ruunt: ut illa 11., quae probant, 1111 ia eo, qui laudabitur, credat
3, 7, 23. cf. 12, 2, 18. qualea m. velim 1, t, 11. quod m. 11111111
luit 5, 7, tlt. eandem petendam 11. 8, 3, 6. quod nunc 11.(1.
1111111111111111111111119166.ὤί 11, 3, 57. parea cum paribun
(a. t. facillime) congregantur 5, 11, 41. aequi m. recepta 9,1,9.1
utquisque linietur locut 11, 2, 27.

tlemus. - opirius 7, 10,10.

Medettr· quae coalia (Sp. morbis) ant vulneribus medentur 1, 1111
interioribus, praecipueque adolescentulis, parcere 1111 mederi (ιιΙ
Codd. videri; aptius sort. erat moderari, sequitur enim.- Utitur ΙΙ
moderatione Cicero etc.) decet tt, 1, 68 Ν. cr. quibua advertat
haec modia ait medendum 4, 1, 43.

Medicamentum· plurimis medio· delibutus 11, 3, 129.

Medicina. a, le, 5. a, 11, 10. 11111 mentetua 111, 39. met, pt
ex observatione salubrium atque laia contrariorum reperta 111 M·
quod duaa partes civilitatis corpori migitet (Gorgiae), medicin!
eto: adulationem autem medicinae vocet coquorum artilicitl:
2,15, 25; medicinae ara 3, 6, et. med. inventa in Apolline οὓ,
11111113,7,8. rei misticae et medicinae praecepta 12, 11, 211111
dicun -11111111111111111111 etc. anurma non contingit, dum ῌ
omnia secundum rationem lecerit, medicinae line non excidtlfi
17, 25. medicinae atuduit 7, 2, 17. medicinam 1111111111 7, 2, 2111·
ut in medicina 3, 2. 3.

Medicus. f· J'ssssfffflm'fi' {plum 1111111111 aegro 1111111119..Ι
dimiliatae, 31115.13.1“111“.1“11.Ψέὲῖ111’111“111
1111111111ξέῗέ 1111121111. 'iiiiii’ ..1111911111
iuembra praecidant& 3, 75. ’antediem¹ 0etiam iutegra accentibus ati
3. rnedicus, qud in quoque valetudinia genere laciendum ait 1111111·
bit: vim sentiendi pulsus venarum, cotnra motu· etc· non dabit 1ἡ
restituit lorum Aut. 1.) 7, td, ttt Ζ. 1111111111111111 venae 11, 1,st
11111 aliter praeformidat, quain qui lernam medici prim, <paam
aspexit 4, 5 5 Maledici· nan apparentia modo vitia curanda
111 etiam invenienda, quae lateat 1111 aa 11111111 alteram med·

 

