, Valetudo — Vapnio - 931 s

pud 111 valeant ea, qtrue apud judicem valere-volumus
3, 8, 40. plus eloquentia circa movendum 111114,5,6;
antio), cum ex 1111111111111118, 5,18; epitheton detracto
nitur, 11111 pro 1111118, 6, 293 cum pro 111111 contra
let (rhetorice) 2, 16, 2. 1) Partica ut valentiora sint (ar-
13,Ι 12. qnid para adversa lrabeat valentissimum 5, 13, 52.

n. 1. ualitudo)11,'1, 58 Ν. cr.,· 111 inomni studiorum
11 hoc praecipue bona 11111. quaerpre cummaxime prae-
11 1111111111 111 10, 3, 26. 111127. 11, 2, 35. id val.
12, 17, 9. palliolum, sicut 1111111, quibus crura vestiuntur,
11 anrinm ligamenta 1111 excusare potest vals 11, 3, 144.
., 111. etc. nun deerunt 12, 11, 26, pedibus aeger cram·
commodioris valetudinis iactusii, 3, 77. cibos asper-
11111 saepe valetudinis 111111 2,16,6 Ν. medicus. quid in -
tudinis genera iaciendum sit etc. docebit 7, 10, 10. 1111-
17, 253 qui 1111 propter 111. delipatus 11, 3, 1211. octo
etudiuem tulit 6, er.11; Abina: su ito deiecerit, an lon·
»nsumtns sit 7, 2, 14. doleat patris valetudine 11, 1, 58.
e, occe) 1111111 ant imminutis aetate seu valetudine
11. impeditura, 6, 78. corpora noir robore 11111111-
9. 11 fluminibus interclusum 111 111. 7, 4, 14. patris tan-
psi ib. 30.

proprie.- corpora etiamsi ualidiora 11111 exercitatione et
1111111112,10,41. validior spiritus 111111111111 tendat
1111111) validissima quaeque iorma etiam in feminis piacet
1. Gracilis. ll) 111111 .· quam sit iugenio 1111111110, 1, ,
1111111 tum breves vibrantesque sententiaa ib. (10.
11611 maximia quibusque causis accommodatissimum (di-
, ³· ·

vallibus fluui (eloqueritio) 5, 14, 31.
ipsa expositio vanescat 4, 3, 8.

iactatio. animus deliberantis nou ipso honesti natura -
;, aed laude, vulgi opinione, et, siparum proficiet llaec
ecutura ex laia utilitate 3. 8, 39. cujus (judicis) animus
admonitione, precibus, 11111111. denique, 11 id profuturum
gitaudus 1114, 1, 33. 11111111111111111111 (eoram qui
'aaut 11 usu, diambi causae necessitas postulet, reformident) Ι

impliciter.- quoti noa honestum, iiii vanum, ambitio.
idum, verbis quiam re probabilius 111111 3, 8, 32. jam
mia vana esse credentibus 7, 1, 11 Ν. ut orantem pro ca-
io deceat et cura eta: ita 11 parvis rebus judicibusque
d. 11, 1, 44. 1111111 incredibilia 111111 necessa est

oveant aut pro 11111 accipiantur 9, 2, 31. rs. 7, 2, 34. ⁸
1) c. Subsa: 1. argumentum, 2, 34. historiae v. 1, 8, 20.

labor 12, 11, 18. cs. 2, 20, 3. 1. de sa persuasio 2, 2, 12.
, 7. 1. 111 11, ii, 3²3 vaniore dicendi gloria inilata (gens)

, as.
iendi niodo dicere, qnae patimur, nt capulo-9, 3, 7. 11

ibus vapulasset 9, 2, 12. multa vapulantibus dictu deformia
1111111111 iutura saepe dolore 1111111 acciderunt 1, 3, 16. ·

 

