Puerilis - pugnaciter 71

000110101εο 1010100 puerorum virilitate excisa lenocinantur 5, 12, 1Ι
>Dua rt Accusat.- patientior. cst laboris uatum pneris 1, 12, to. ir
alcetas pneris permissiones 3, 1, 6. jam uon pneris raecipimus 8,t
33 pueros attollere (in perorat.) tt, 3, 174. cf. 6, 1, 7. de ceteris 01
bus, unibus instituendos, priusquam tradantur rhetori, pueros ’011101
ram 1, 10, 1. cs. 1, 12, 19. 00 binis praeceptoribus oneretur puer!
, 13. a. adolescentulus.⁸ Quando rhetori 'tradendus sit puer
’1311 1101113031.. 1111311,1111111111 112 1&felii
nihi in pueris 0011110 minimum spei dederit, in qrra ingenium judici
raesumitur 2, 4, 7. 10 primis evitandus, et in pueris praecipue, maglstr
1111110 ib. 8. utin p. aegrotantibus utilitatis eornm gratia multa ling
rus 12, 1, 38. Livinma ueris magis 00001 Sallustium velim (tegi
,5, 9 S.,· ida 000110 obtinendum 11, 2, 45. 100 00010 8, 3, 21
obis pueris 1, 7, 27. 6, 3, 57. 10,1, 24.

111111. puerile et cujrrsd. infelicis operae 10, 1, 7; 0. affectatio· 4, 1
7. 0. 0001 000. aetas robustior 1, 12, 1. cf. 1, 11, 19. p. captation
,3, 57. p. 0100110001010109,4,66. p. exercitatio 1, 11, 19. p. infir
11012, 3, 7. p. ingenium 1, 4, 6. 2, 5, 22. 0. 1001110110 1, 1, 9. 0
us opera 10, 1, 89. 0. sententiolis 12, 10, 73.

uitia· hesternorum immemores 0010 pucritiae recordari 11,1
10111000001111000011010000011001 1100011011,3,28. 10101
100 10 00011110 discendis 12, 11, 9.

'tl- agilum* congredientium 8, 3, 63. 0001 pugili coronato* 001010
ipsimet 11, 2, 11. quomodo palaestricus ille pugilem 1001012, 8, 7.

ta· 1) proprie.- junguntur interim schemata, Sthenelus 00100
gnae: est enirn, scitus Sth. pugnandi 9, 3, 10. pugnam 10000
1112,1,28. 00101001, 10000 pugna poscit 12, 3, 5. v. Rix a. ll) ¹⁸⁰⁴.
1, 11) circa quem et grarrrmatrois iuter ipsos inexplicabilis pugna 01
d, 1. quantam mihi concitem pugnam 10, 1, 105. mutatiotiones«
ri. a) c. Attribnts's: 0, 10100010 5,.12, 17. 10110001010001 (con
gius, 001111, tac.Amb.1., 1010001001) 6, 3, 28 Ν. p. illam 1100101011οι
t, ott. subita p. 000 praeparata 7, 1, 35. ad actum rei pugnamqu
10 sentem 10, 1, 31. b)c. Genit. aut Prurpoa: forensirm'certaminur
v, 12, 221000000001010110 pugna sit, 0110 00 tle verbis an d
101010 quaeratur 7, 1, 13. legum contrariarum 011 diverso pugn
,7, 10, 31 01100 quae p. sit 7, 1, 15. simplicior contra 10111110
,5, 7, 1. 0010 quibus milri minimap. est 2, 21, 8. rs. 3, 6, 21.0
0100100 10101 Stoicos 01 Epicuri sectam 00001οο 5, 7, 35. pisile
mem 01 patronum 6, 4, 21. 0. 10101 matures 8, 3, 69. 0) per 01
las casas: jam scientem, 101111 011 pugna 12, 6, 6. 10 qno p. consistr
, 1, 73 ipsa pugnae necessitate opp. 0010100 5, 13, 59 Ν. quibust
000000011001001100111011101 di ts 01101010 0010101010 10011010 0000110001
i'rf'a 1. 1111111311.1ξὲ113..111.;.11.3111’1
501 5, zo, 2. 10001110 100010 ingenii cotidiana pugna retundatur 10, l
0. 01000110.

imiimi· 01 0100000 illi narrationis gracilitati conjuncta argumenta
111 pugnacitas 1001114, 3, 2.

sciar. 01100001100111 acriter, 1100100101,Ι pugnacite
, 1111109,4,126;011000111101100, alrspugnacrus rcendsil

110001. n-

 

