virtute superasset 11, 1, to. in liis (causis) vitandae ins. Ι
ttetptam in itas aetatis veniat ins. 12, 11, t. insidiis es
artibus rem geret 12, 9, 3; ex insidiis 1111111 opp,
0, 52. of· 6, 4, 14 S.

an sit ins insidiatorem occidendi ,3, 5, 10, oporteatne in-
nterfici 10, 5,13. insidiatorem Clodium 7, 1, 36,

pe praeparat, dissimulat, insidiatur (1.1. insidias)
1,21. cum insidiatur (mens) 12, 1, 7. quod nott insidietur

11αέ 81²² 3,811. sit aliqui! insidiattu tyranno 12, 3, 40, imi.
a , r. .

- actiones 5, 13, 21.
tera l sibi insidit (i. e. geruinuta struat pronuntiatur) 1. 4,’11.

aereo: non animo sangnis et pallor eto. 1111111116,2,31111.“ ’

rba memoriae insidant 10,7,2. quidquid rudibus et omnium
terit 1, 8, 4. 11 eluendis, quae semel insederint, vitiis
,1111111011 corrigat protinus, neo insidere illiniunt
i quid vitiose multis insederit 1, 6, 44.

orum insignis maxime Plotius 111112, 4, 423 ‘0019014
signia 1, 1, 2. ins. lamam 10, 1, 116. ius. laudern· ib. 93,
es 11. 21. 11 Μ. Calidio ins. haee virtus 12,10,39.

Ε1 ius. Africanus up. Neronem de morte matris (sc. dixit)

sperandarum erimine insimulabitur 4, 2, tt.

qnidam exordium in duas dividunt partes, principium st
onem t, 1,42. ins. surrepat animis 11.

risus) res levis, et quae ab scurris, mimis, iusipien-
tpte saepe moveatur 6, 3, 8.

troprr‘e: velut salientes huo illuu, nec usquam insisten- ·
Β. alternis pedibus insistentium 11, 3, 1283 ipsa enormitas
quo possit insistere 9, 4, 27 3 in sinistrum padem'iusisten.
11111511111111η11111191111111111111111111111111η111111111

 

