Licentiosus -- Liuio · tot

eci 1111ρὄ111119, 2, 27, declamatoria lic. 8, 3, 7611111111. 6, 3,

poe'tioa lio. 2, 4, 3. 19. 4, 1, 58. major illic lic. est 9, 4, 513 111.
1111111111112, 10, 3. ebriorum aut comissantium licentiae 11, 3, 57.
ibertus. fori sanctitatem ludouuu talarium licentia solvere
3, 58. baec libertas (port.) leretur, maximeque cum 111 11111
mats ingressi, aprorum naturalis ubertas licentiam verbi notari
patiant, 1, 59. 111111111ὶί1.1111111113.4; minime permit-
1 assangendi exultandique in laudando lic. 2, 2, 9. mentiendi lio.
,893 licentiam mulis dari contra bonos est 12, 7, 1. 1111. deter-
2, 2, 31 ‹promundam in oratione simili paene lic. lascivientium 9,
. genna dic, quod verborum licentia exultat 12, 10, 73.

1101111. quod uon minua est licentiosum, quam si 11111111 sub-
1111 in genitivo lit. omediam 1, 6, 23.
a 1111211115.1111.1111111111112111 iiiiii
t,10‚ 40. ptus quam lucet 9, 2, 88. quod in loro non expedit,
1111111119, 2, 67. quoad 111111, 6, 20. «pao 11111111.-
11113, 6, 29. quotiens licebit 10, 7, 29. silicet 11,3, 123. 1111-
112, 10, 55. 11 liceret 5, 12, 18. 111 primum licuerit 11, 1, 80.
icebat, 11 aliter sentirem, fortius id liberiusque defendere 12,
1ἶ Sint extra, licet, 111111 bellici 1, 10, 48 Ν.. qd) c. lus. a)
11111 modum adhibere 9, 2, 119. 11111 - consequi ,2,128. ut
mori liceat 9, 2, 85. sins illo vivere honeste licet 9, 3, 95. Li.
11111111 praecogitare plura, 11 11 omnes casus componere animum
9, 20. 81 licet dicere 8, 3, 37. 11111111111111111113, 11, 7. cf.
,1111111161 a‚3,43.10,1,19. 111 4.11, 1, aa.
3, 132. Quibus causis abdicare nou liceat 7, 4, 26. cs. 7, 8, 4.
tm uobis -11111ο11 sit, 11 derivare, quaudo desiit licere 8,
8. rs. 6, 3, 28. b) otti. Dua: nec semper illis uti licebit 9, 4, 89.
,0,1, 33. 11, 1, 88. 11, 2, 24; an huic esse procuratorem
.17,1,19. procuratorem (Sp. procuratori) tibi esse nou
14, 4, 6 Ζ. Ν. cr. 1110. Cori. i. q. quumvis: improbitas, lic.
111110 molesta ait, judici 1111111116, 4,15. quos tu lic. Po-
otos 1116191111 appelles 12, 10, 10. ln comoedia maxims olau-
mus; licet Varro - dicat, licet- laudibus ferant, lio. 'l'e-
ii scripta ad Scipionem Africanum referantur 10, 1, 99. Licet
t 11111 exemplorum ad imitandum ex lectione su peditet, 1111111Ι
‚ills vox 1111 plenius 2, 2, 8. cf. 1, 2, 22. 1, 5, lb. 56. 2, 4, 6. 2,
13, 3, 4. 5, 12, 20. 7, 1³1. 2. 7, 1, 53. 8, 3, 69. 8, 5, 29. 9,
{quid asperius lictore Verris 11, 1, 40.
uentum. 5- ta aurium 11, 3, 144.
tus. Fabii Maximi liga. oppida 6, 3, 61 Ν,

eptae Graeci magis in catenas ligant 5, 14, 32.
η’ lilia 8, 3, 81 ἱ
. detrahere aliquid limam 1111151112, 12, 8.
11,, vix· 1111111111 qu. t. inser. nitra) egresso 11, 2, 13; tranat:
pan 11111111 11111111Ι 1 mars 2, 11, 1.
Ι· 4111111111 1, 6, 24. 11111112, 13, 16.

· 11111111 multum ratio limabit 2, 4,,7; Parata: pressum li·
:sqq nagaetlllllbeilliusssl 8iifl, {eugialleuul α1111111111 litmtlllltlntllial

 

