' Abunde - Ac b

{l,13.s-· 11111 ib. 19. -- lucis spatia 11111111110,3,27. Ι1.
1 11111.

ο. a) de rebus.- schema, «prod coniunctlonibus abundat 9, 3, 50.
apiendo pleraque -abundant dulcibus vitiis 10, 1, 29. β)111
11,· abundabunt copia verborum 2, 7, 4. rerum copia Graeci au-
1 abundant 10, 5, 3. ‹pribus (11ρὶ11) abundare, ‹prasque in
1111 habere debet orator 11, 2, 1. si abundabit (rcus testium)
¹0 opp. si deficietur 5. 7. 233 aine Ablattuo: in illis plures
1111 recipientibus magis abundabit (diacus) 10, 5, 12. [illa (citata
11111111) transcurrimus, congerimus, abundamus, (Ζ. 111, qula in
l‘s libris derat·- festinamus 11, 3, 111 NJ, Parate. abundans opibus
21. - propinquis, amicis, clientibus 5. 10, 26. abundantior
ultra pram oportet 1 arsa materia 2, 4, 7. 11111111- ad graviter
nque dicendum magis abundans 12, 2, 28. abund. super necessi-
oratio 9, 3, 46. (ia eloquendo) tumida, exilia, praedulcia,
1111111,1111111111,1111111111118,3,56. indicendo ipram-
bundans rerum copia cunmuun tanturm habeat 111, 71’1. 1. 111-
ex abundanti 8, 3, 88. addit ex abundanti 4, 5, 15 Ν. cs. 111,
pre Attice pressi, nepae Asiane aiant abundantes 12,10, 18.

. - miae sancinensis 1111111118, 2, 5. rs. 8, 6, 34. aeq. Abasio
alp 21111111111 deluat opp. translatio 8, 6, 35. per abusionem 3, 3, 9.

lo. - anain „appot 9, a, 35. aa. - aaran uo s, a, sa.

'- 1)11111111 partam: hoc nomine recte 1111111115,10,6. [cum
re 11111 animo ejus (judicia) 111111111114,2,112Ν. tmrliorem lect.
1. praebet.- c. faciliorem sim animum ejus habiturus)] lll ln
partem.- in puae probra - isto caedendi jure abutantur 1, 3,17.
interis patientia nostra 9, 2, 8.

trimis panitur ante litteras d, t, 1, a, s, p, j et b, m, 11, prend
ra'rxempta probant5 sed bis tantum 11111 11 aa conclusio 5,14, 31.
ciliorum 10, 1, 87. [1111111 Sp. semet ante g: eloquentiam ejus
11111114, 1, tt. rt totidem ante vocalem repetitura tto oratorem 12.
5 1111 111 appt. (aad, illic θ1ς1.,1111111101.11111111ν.1111111. Ι
¹ S· Ceterum de hcc conjunctione ante 1111111111 111 11 11111 ponenda
ntem 11111. Sp. ad 5, 2, 3 Ν. cn, itaque eam extirpavit, ubicumque
1111 librarum auctoritate intrusum 1111111111, paneada.- hoc obtinen-
ro 111111.10,3, 9. atque opinione praec op. 10, 7, 24. (rs.
rbcrt Ere. ad t. t.) atque ex pra ac ex 12, 10,18. aut utilis
pro ac ut. (11.4, 5, 22; itaque 1111111. emendabit euple baereat
aut baereat a. adhaereat) pra ac b. 12, 1, 39 Ν. cr. rt S.]
nectit 1)8111111111; 161111ιί11111 11111111 ac jejuni 10, 2,· 17. le-
11 jucunditas o. 23. consummatas ac jam in loro clanis orator
14. alicui aulicorum ac propinquorum 10, 7, 2. 111. quis non de
aeqrm ac bono lorpritur‘l l'r. 16. tas. Z. 2,16,16. 22010.
bibl: itaque interdum explicationi serait.- Prima ac praecipua
anm circa boc differentia 2, 15, 1. ap. pulcherrimos ac prudeu-
11111111 7, 10, 4. malta ex Graeco lonuata ac plurima a Sergio
8,3, 33 Ν. 1111111111 jam liic lactum deprehenditur, non meum:
loberrimum quidem 1111111111 Gi 1. 9, 3. 40. b) diuersa: verbo-
roprietas ac differentia Pr. 16. senes arasteri ao mites 11, 3, 74.
dorum 111 (Ζ. 11) turpium peritus 2, 20, 8. ey'. 3, 3, 8. 3,11,12.
nent alitpra 111 (Ζ. atq.) defendant 3, 2, 4.]. β) cam artua ort
neta copulantur, 1111 conjunctione excipitur: Palaema aa 'l'alamo

 

