Comparstio —-· Compara 14.

:ffl- onmis 11111111 petendus o. 8. non comoedum esso, sed ora
Ι1111111111111, 3, 181. non coin. in pronuntiando facio 1, 12, 14.

tio. - in nominibus snt genus deprehendit, aut declinationen
’,111 - uera ts. 9. Comparatio est, etun dico fecisse quid ho
usn, 111 leonem translatio, cum dico de homine, leo est 8, 6, 9
1111111111111111111. (111111)3,6,23 Ν. 1153. lere omnis 1111
11111111111111111111, quiam comp. 3, 8, 34. ipsa comp. nonunt
.' 1111111111 7, 2, 22. comparationem figuram non esse, cum 111 interiu
:stultiam interim 1111111 genus 9, 2, 100. 1111 exercitatio compara·
.ΓΕΒ, 1111111111, uterve deteriori 2, 4, 21 111,,- per compara-
ᾖ11111118,1,9.8,5,5.8,6,68.111111111111111111111111111-
-111101111, 5, 453 111 11 comparatione (interrogatio per figuram) 9, 2
,19 malicus comparatione clarescit (1111111111) 8, 5, 19. constan
ι·,“1111111111111 incremento, comparatione etc. 8, 4, 3. erano
Ι’1191111111111111111111111 comparatione meliorum 12, 10, 753 claris·
· munima simili (a. t. similitudinis) comp. est 10,· 1, 51; alii loc
. dmi· singulorum argumentorum 11111111 5, 13, 57. personarum
gfflflfitnp. 7, 2, 10. in comp. malorum 7, 4, 12. cs. 8, 4, 12,
. w parium, majorum, minorum similis materia (risus movendi]
. 13, 66. ex personarum comp. - enta ducentur 4.
1111111111, quae sumuntur ex rerum com . 2, ,24. infinita est re·
’ ιιιιιωῃ1110, 91. comp. similium 1, 6, li.

' Wffltfi, 90. genus causae ant simplex 1111 comparati
’,1111911111 111, quid aequius 1111111111111111111111, excutitur 7,
Ι bibitum: Graece nominatur ib. 12. cs. 3, 6, 51. 75. 3,10,
,3119111111 et comparativis pro absolutis -1 duo intes

”Qum committimus 9, 3, 19. 1. Appositum.

· lli. p. n p paro.- s) copiam sermonis optimi comparemus
ω’ ⁷¹ ⁷5 lttroni comparamus arma 12, 1, 1. Africano loria aemulos
1 mltum 9, 3, 56. qui copiosam sibi 1111111111 stipe ectilem com-
31111118, Pr. 283 comparata tantis laboribus vis dicendi 1, 2, ³1,
{mimmius iccirco comparatum sit, ut etc. 4, 2, 24. ,1) alicui
‘th’ 1111101111 se, non judiciis compararat 10, 1, 79. genus osten-
stuparum 10, 1, 283 ad qnod 11111111111111111 comparemtu

. bil. lex - ad religionem deum comparata 2, 4, 34; qui telum
Ι , sui—in perniciem alteriuslcomparsrit3, 2, 2. 11 in
Ι· litent comparetur declamatio 2, 10, 10. cetera in attxilium atq.
111 entorum comparantur 5, 8, 2. libri nequa edilia
,11111111 11 comparati Pr. 75 {prae non praesentis gratia litis
- 111111111112, 7, 4. turpeomnia: a) Aut totam causam
.. 11111 tota adversarii causa componimus, aut singula argit-
11111117ς111111 - 111 cic. sin s pro Vareno comparet in
“lmine ,2, 22. n. Allego. extr. si optio tyrannicidae etvini

1111111117, 7, 2. ratio plura perpendens et comparans
·' 111· 11111111111111111, Pr. 29. comparantes acuto tenore

Ι 11,.5, 26. ἐξ) adj. Dat„- metaphora rei comparatur, quiam

· 1111111111 8, 8. non tota modo totis, sed etiam partes par·
’81111184 13. si antiquum sermonem nostro comparemus

² ¹· ttii'l'ltysstes cuilibet Graecamm comparari potest 10, 1, 98.
.. Ι usn, mox illud comparabimus (fere i. p. compensabi-
’11111111 1, 2, 183 quem (Periclem) lulntinibus et coelesti fra-
11111112, 10, 24. cf. 65. 111 eum Demostheni hoc tempore
Q t, 105. cs. 8, 4, 14. necesse 111 nimium tribuat sibi,

rumpunt t, 2, ts rsnto..· placent 1111111111 comps-

 

