Ι11101100 ·- differenda Ι1135

1,ῧὲοω ille, 01( quibus ese, ques sententies 10011101,ιο001111-
. ; ui metalepsin quoque 01011 eaden rado dictorum u. 52.

ι, 11( quus nonnulii 0111100011, s cies dictorum 11. 70. 01 persius
um numero indulsissent 11. 5; [ἓῖ01100 plurimum dictis (Ζ. dioen-
verim (16011 u. 26] dictis 011101 accipiendis ib. 24. 01010 aliter
{endi d. 843 [unde interim gr'sti in dictis joci (sic. Z deceni.
dingii, 0000101010) 8, 3, 22.) Demosthenes, cnjus peuce
111111 dicta 6, 3, 2 Ν. 1001 complures, ex ‹pdbus dicto ridicule
10111. 46. uon tem in singulis dictis, qnam in 1010 001010 dicendi

7. ef. id. 110. nt dictorum 0110101010 ulie serie„eliu jocose, ulia
1100101 u. 106. v. Dico Vll. y).

1 1) proprie. (1) lubre mule ··· 01 osirin 11101· et diducuntur (0.
no.) 11, 3, 81 Ν. cs. Doedert. Syn. 1 . p. 155. diducere neres
. deuoti peulum pedes 11. 159. sture diductum 13. 160. diducta
2, 15, 9. β) si maxims flumine in rivos diducuntur ⁵, 13, 13.
0 un multos diductam 10001100 11,2, 18. 11) 110011. 1. q. divido.-
1111110 velent, diducenda emt (mammio) 5, 13, 12. diducto er-
110 leuiore 'suut 4, 2, 82. quse (10111110) si 0100011, suaip «pepp.
10100121111101.100111111111111 133
1 meus (110001110110 species 2, 14, 5. os. 5, 10, 61. 94. oum in duos
1 inuincus nominis diducatur 7,10,1. [corpus 0101101111 in psnve
’.1001010016 (a. 1. 00010.) 3, 11, 23 e. Duco 111] enimum in
nuluptsx otidum diducere 10, 7, 9. non 0001111110110 iu quee-
n ec 10001 diducenda est 7, 10, 5. diuidendi peritus, qui (011-
nim in 1100 diduxerit ib. 6. 0. Deduco.

ι) Sion: 1111 Censorii Catonis, 0100 (o. 1. 010) 110110, aeque Mli-
111 1110111111 9, 4, 39. Ν. 0010100001001(0.1.11000)01”0. 11, 3,
i. 01. list et olins 1101010111 0100, 01 diem eo noctem 9, 4,
(0011011101 (110 composuisse versus 10, 3, 8. pridie - estere 010
mum) 6, 3, 90 Ν. certa die 2, 7, 1. 1001100 0102, , 35. ven-
muido, 0011οο 010 11, 3, 27. eodem 010 ((1. 1000001) Asin.
143 111110 trigesimum 0101119, 2, 90. qui cunnensium non pere-
inb diem ((10. Ζ. ex opu. ebriet· Sp. sub' e) (10001011131129115
1111101. 1111101 00 commeatus diem non 060117,4,14.110(Ῑ((0111
uu diem 8, 4, 17, tertium jem diem esse, qnod (a. 1. pio, at. ex
1011 inveniret 10, 3, 14 Ν. 301 est supra terrem, dies 011 5, 3, 7.

nou sufficit 1, 12, 1. quis hic illuxit 01011 C 1 c. 9, 4, 76 N.
menuctus dies 10, 3, 29. neque 0111111010 tem estullus dies
ms 10, 7, 17. num 1110 tetum iu uno consumtum diem esti 1,
. p) eur„- certis 010101 testae 1100111100 6, 3, 1610 egentem
ns 10 noctibus 6, Pr. 2. post interdictos dies 12, 9, 16.Ι per
11101 11, 2, 10. uix paucis diebus insumtis 9, 3, 73. 0011 spe·
11 0101 12, 1, 6. longiore dierum eposio 10, 3, 22. 0101111100
iim studio 12, 6, 5. Dies longiores sunt 6, a, 77. Ν.

ntis· a) - infinita 11, 0, ss. - simplex o, 4, 45. - nipe-
. 17. -utriusque 1019, 1, 4. cs. 6, 2, 20. eorumne 111 diff. -
10111 11, 3, 16. quentidecunspis 000100 016. 5, 2, 5. Ι1100010110
1011011016. 011 7, 1, 21. diff. personarum, locorum, temporumque
,su opinionum diii. 2, 15, 1. 016. partium 11, 3, 152. propositorum
010100 vites 016.11,1,42. diti. nostri Graecispie 1011110111 9, 4,
diii .1111’.;“.1.1“1.3111.ἵ“111111. ⁵9.‘.¹:÷{·.'3'‚j⁵3?d3
1 in singulis (116. 3, 7, 25. 11 unisque 016. 3, 3, sd. 1111111

 

