1011 Nominum Propridrum. 989 ¹

17111 10, 1, 123. “praedece-22 tri-
··.bndnrgrevides 12, 10, 11. 11171111-
losophicis scriptis 11111110 quani in
orationibus praestantior -10, 1, 123.
ejus verba op. cio. 6, 3, 2011.
Ι Bucolica. 10, 1, 56. ’
1.,111111111111). Bulbus, stelenus. 4, 2, 107.
manici, ed de -Β11111111 1, 4, 25.
‚1, 103. Β1111111711οΡ7111101,4,15. ,
o: porra, de 31111111.Β1111111101111111111111Ρο171
so,1,'96.'‘erares2,17‚4. .
1115.
1111111111 podius , C,

V. 1111111101- .
77774 Caecilianus ille 71110111, 1, 39.

,77 ,7777777777 ,0000111110 7100100111ιί0υο1, 8,
..11 11,1,39.11111111111113110

11,-15101 1199·

,7 ,77777777 -— Q. qui petiit accusationem in
7777774,7,1701101115,13,18.7,2,2.11,1,

· ’ 20.
77, pom, 7,, .-111111·44111317475,10,7.Ι
7ο, 7, 977 9, 3, 38. 4691. 97. (1081101110
77777777, 777, 8, 3, 35 Ν. Tradidit 1111711111 de
17 'Apollodcr09,1, 12. Ρ1ο7111011-
5 Ν, bros operi dc figrcris dedicavit cum
Ν, Dionysio, Rutilio, Cornificio, vi-
cellio. 9,3, 89.

,,17 4,2Ν,011011111100011111513,30. .-

ides 7117011116,3,25Ν. ,
Cae-line. (Sp. Coelius) Μ. otmar,

111 Babylonis

7, 4, 75, vcrbcejns 1, 5, 61 Ν. 1, 6, 42,
,707 Ν, 7747Ι orado in Antonium 4, 2, 1231417,
cs. 9, 3, 58. 8, 6, 53. 11, 1, 51,

·, 11, 7N. Ad Ciceronem epatre deductus
4, 12, 11, 6. Praetor, cujus sellam
7 cn, Planci curulem 0011111111111101101107116,
· 3,· 1159. Qua 11101700110111111171

rator, 9, ,3,1011101117110601011,6,29.110
1.,10, 7, 27. C. Laelii collegaeque ejus inpro-
pro Milone vinciam festinantium contentione
ionis gratia 6, 3, 39 et 41. 111 defensione
S. 10, 1, 23. causae, que reus de 1111111 11, 1,

de eloquentie 51. Iudicium decedo, 1, 115.

 

