Hic · 381 ⁸

>qne accederet 9, 4, 94. 111 1010111111 illa, qnae 010, de-
judicaverunt 11, 1, 13. 111111111010111011,111011010.12, 10,
s ille formabit quasi eloquentiae parens 12, 11 , 5. propter
potius, namhoc illaaetns turgescit 11,3, 23. 1100 01111 ,
la 1110 non inutile, attendere sigua deos, 1111101101111111,
1, 2, 29. cs. 11, 3, 36. 113, 103 in his quidem 111101 esi
illic plus difficultatis 11, 1, 68; carm hic testamento, ille
110111011113,11, 95. 019, 1,15. haec enim se pars jure- ·
1111 consensu signantium tuetur 5, 7, 32. in his judicem
illis alii credere 111. 33. sn illum deposuisse apud huno
. a. 1110. ,1) 1110 od propiorem, itte tul remotiorem.- ratio lo·
11 enarratio auctorum: 111111111111111111 methodicen, hanc histo-

cant 1, e, l. 0111111111111011001 esse 11101111 ex eadem nature,
{lud majus sit, 11001111111116,2, 12. rs. it. 17 Ν. 4, l, 15.

11),1, 1061 Nam, 011111 (Sp. inser. nisi) exillo ethos 1000 ι-

troque actore explicuit nihil non (Sp. 001.) sb oratore tractetur,
de honestis 01 utilibus, deniqne iaciendis et non faciendis di-
los ( S p. huc) vocari potest (sic Z. 10011111 1111111106, 2, 11 Ν. '
) hic ud remotiorem, 1111011 propiorem: caiisa omnis, 111 qua
nongentis est, 111011 recusantis, aut unius rei controversia
aut plurium. ll 100 simplex dicitur3 illa conjuncta 3,10,1Ν.
Cicero 1111110. Asinius certatim siant usi: pro 6011110 1110, 1110
111,1, 21 Ν. 01 invidiam3 namque altera invidum, altera in-
1 lucil. Hoc atatem hominis, illud rei est 6, 2, 21. cs. 1, 5, 13 Ν.
1110. 0, Pr. 17. tt, 11011. 11, 1010.

01100111111101. 0)]11101..Ι 1100 amplius 1, 5, 50 Ν. 1100111101-
,73. ls porro, quo generosior celsiorque est, hoc tucioribus
genis cttrtnmovetur 1, 2, 30. cf. 4,2, 14. tl, 3, 74. 1100 stant

potentiora — 111111, 111110 doctor praecepit, orator ostendit ·

’1Ν. β) Aonas. 011 slhlat. post Praeposu: Ao 1111011111 - Ad

110012,1,311-42. 111111, (11111 11101 haec literis 010.
,1, 7. hahemus 1110 011 nia 1111111 11011111, post haec di-
ritum it. 27. 01 rectus crdo, et apta junctura, et 01111 nis
opportune cudens 11, 4, 27.

. 1)11“111111101101. 01) 1. q. 1100 in re, hoo 111 parte: Hic
uhi judicatio est 3, 11, 17 N. rr. hic causae cardinem ponit
ι. 1110 1101110111111, 1011110111,111101111001111100117,7,2. hic
1) Agrippa et 0111101010. eruant 1, 4, 252. u. ilinc. At
lut campum nacti expositionis, hic ¹ctissimum (1.1. 11 110110-
01 vocem llectunt etc. 4, 2, :tta 0. 7, 4. 24. 1111110 (130111
), si usquam, totos eloquentiae aperire lantes 110016, 1, 51;
hic adhnc, 01111111111110110111101110 loco 11011115, 14,16.
1100 111111001111111 10010 adjecerunt, 111010. 11, 3, 106. 1100
10 petit, hoc imitati03 hic omnis aetas consumitur 8, Pr. 16;

.hoctempore) 1116101011,1110101160111101010110110111111 . .

l. 11)1’.11. iu hoc 1000.Ι ut hic, Fur 1111111111111111 solvat 010.
llio sequens locus talis est, ut, silleri 1011 potuit, sublate lis
453 siout 1110 Cicero consequitur, ne 01011, 2, 112. 1110 (Sp.
1 ad alis transitus 7, 11, 5 Ζ. 1110 potest videri de re couten-
1, 12. Hic enim dubium est 6, 3, 83. 11 promittat 1110 pater
Ι. qnod hic singulis verbis hini pedes continentur tt, 4, 65.
0011100111101117, 3, 32. es. 11191. 3,·11, tt. ,5,10, 109.
1 1110 vero te 010· nos judex - 01011110, 2, 76. 1110 et 111110-
10, 116. 11101110 1110 01 vehementius fieri potest, 111111

 

