275 Ejusmodi — Elegantia

modo ejecturi (Sp. meliores 001111. secatus madet eluctaturl3
eructaturi) 1111111107, 10 Ν. cr.

Ejusmodi. 3, 5, 12. 9, 4, 145. 9, 2, 80. ej. praeceptores 2,3

Elabar. al rhetoricos suos (111111) adolescenti sibi elapsast, 1,
rim elabuntur (optimi sensus) 10, 3, 33. β) ir judiciis. serrium
miseratione sola elapsum 11112, 15, 8. 1111 sunt et opportuno jo
6, 3, 1⁰3 nec sane potuit urbanius ex confessione inscitiae 11
2, 11, 2. aliquo adjutorio elabendi ex crimina 3, 6, 83.

Ε11111010. al age aliquid et reip. causa elabora 11111111
68. nisi 10111 lovem Phidias optime 11111, 1111 autem 1111
. elaborasset 2, 3, 6. etiamsi relitpra scripta attpre 11111011
umen plerumque videatur 1011 extemporalia orationali
111 Panegyricum decem annis elaboratum10‚ 1, 4, 111111 11111
rum proprietatem elaboravit 12, 10, 43. 1111 11 ceteris,t¹
praecipienda sunt, elaboraverint 5, 10,119; ei 1101 11 urar
stirpium, sed 111 omnia elaborandum··est 2, 8, ¹8· in 1101111
(Sp. lab.) 12, 1, 31 Ζ. Ν. 11,, in iis elaborandum, 11111.Ι
“ u.Laboro; breviores commentarios facere etaboraruat!
cnidocendae priores elaborarunt 12,-11, 22 Ζ. l)
illa elaborata 10, 7, 32. etiamsi reliqua scripta atque 111·
, 1111 opp. extemporalis 111104,1, 54. compositiora 11,1Ι
poterimus, 1111101111Ρ1. 8: nillil arcessiti et elaborat
40. compositione elaboratum 8, 3, 12. cui 111110 aurillsptt
hujus sit 111 11 1111011119, 4, 1 Ζ. figuris numerisque 1111111111
11, 1, 21. istorqueo.

Elaia. — granata anit 1, to, at.

Elatus· non snpra modum 111111 Μ. Τ111111 12, 10, 391
ingenii (1101 ex ttnt'us Goth. elatus ingenio Sp. emendarit&
dam vastiores auctoritates uerius uidetur clanis ingenio) 10,1, 1⁰
ipsum dicendi genus in hoc (ἤθη) placidum debet esse·
nitiil superbum, nihil elatum saltem ac sublime 11111111
19.1111011111111111111111111111,3,431111 1111111111
oribus modis (11111) opus est 11. 3,17; gestus elatior 111
1111101 ingenii vis 10, 1, 44.

11111110. ex dubiis partim nobis ipsis 'ad electionem suutli
-his deliberatur 3, 4, 8. doctis est 11 electio et 11011112.111
verborum t, 12, 4. 11 optima vocum singularum cedat 1111111
14. 1111111 ex 1111 optimorum sit 11. 10, 1, a. quot 11111
opiniones difficilis esset electio Pr. 2.

Elegssns· al 111 personis.- elegantes in sua quisque 11111111ῒ
Lysias subtilis atq. elegans ib. 78. tersus atq. elegen
' auctor 11. 93. β) ‹te retus: esse id tum elegans 111111
1111111117,3,18.1111011111111111811110116,3,
“ cum illud elegantissimum est 8, 3. 37; 11 grandis et el
venusta (antiquis comedia) 10, 1, 65. elegans 11 venat
ὂ191110,ἐ,139; quae (scripto) in 1111 genere elegantissimas
. .o. 111.
Eleganter eleg. atqua exquisite 11111111 8, 2, 21. c!-
eleganter 111111 11 proprio quodam lepore jucundati, 3, tot.
gantissims excusat 11, 1, 74. ’

Elegantia· na elegantiam, quam cupit, noa 1111111111 (a
perseq.) 10, 119. decoris et 1111111111 cujusdam stega

 

