832 st

· dicos dentur - 1111111 invidia voleat etc. Sin et atrdientium mobile
animi 111.. :ute 11 111111111ιά11 m est 2, 17, 29. sut ‹pirareslioaes si nugat
nd rhetoricen pertinere, dissentit a nobis: si rrttteru ad rhetoric-rr
pertinent, ub hoc 1111011116 adjuvamur 2, 21, 22. Si prol'ectus gratia di-
ciratus, nihil (1111111111) -. Si vero 111 ostentationem comparetur deda-
11111110, sane paulum aliquid inclinare ad voluptatem erudientium debe·
tritis 2, 10, 9. 11. 5, to, 9311, 3, 92. lta si rhetorice vocalitate
serino «laticumque, luisse 611111, antequam esset ars, confitebor; si veru
non, ‹prisquis loquitur orator est 2, 17, 11. tino si contenti 1111111111,
non innuerito rlprollodorus, 11 tradenti Caecilio credimus, incomprelur- ¹
sibilia partis liujus praecepta existimarit. Sed 111 babitus quidm ,
111. sic appellandi Ι111111, 111 demum hocloco accipi schema oporta-
bit 111.9,1,12. tt. 111 si Praxiteles siguum aliquod ex molari 11111111
conatus esset exculpere, Pariunt 1111111101 mallem rude: at si 1111111111,
artilex euliolisset, plus 111 manibus luisset, 11111111 111 ninrmore 2, 1111 ,
11111111. 13. 14. 5,111,11“2.

Vl) iu sententiis hypotheticis s. condicionalibur. α) 111 aequalibus. a) r. nt
ent.- Ad 11111111 nos revocatisvetustatem't Nam si ad illam extremam, nud-
,ta 1161101111, quae ante 611111 neema. 8, 5, 33. 1111111 erit modus, si et itta
et 11111 postea luerunt 10, l, 383 Neque 6111111 11 tenuiora llaec uc pressiora
Graeci niellus, iu 611111111 vincimur solo, et ideo iu comoediis nou ror·
tendimus, prorsus tamen omittenda pars llaec orationis 12, 10, 38. 111111
refert, 111101110110 appelletur utrumlibet eorunm, si, quid orationi put·
sit, apparet a, l, 7. 113, 3, 12 Z. 4, 2, 101 Ζ. si haec sola didi·
cerunt (Sp. - rint) satis se ad eloquentiam instructos arbitrantur
8, Pr. 22. Si omnia amoliri non poteram, tritten plura arnolir·
111117, 1, 33. si quid 111 reum conveniet, accusatoris est rtet,
2, 35. 11 11, 1, lii. 12, 3, 8. Quid aliotpti liet, cum in medin 1111
etc. erit subito continua oratione dicendum, si particulas, quas a·
ris innodamus, uisi in solitudine reperire non possa ru us 10, 3,.11.
11. li, 2, 35. 12, 1, 41. qni non magnopere commovebitur, 1111111
Ι -dissentiet 12, 3, 8. 11. 9,2,111. Quodsi negatum est, rer
tentius aptabimus iis vocibus, 11111111111111111112, 10, 35. sium
plures in persona probationes habuerit, convertit huuc orttnu
7,2, 15. 11. 111. es· 10, 7, 8. 12, 1, 37. si de qttalitate agitur (111111
tur) - allas sarisas 11111114, 2, 711 Ζ. optiuuun est, si'lieri poterit
(S p. potuerit), 111 singula vincantur a siugulis: sed si ‹prando iu 111·
tibus laborabimus, universitate pugnandum est 7, 2, 23Ζ11.
7, to, 13. siquis liberos procreare volet, necesse habet (Spin
beat), ducere atrorem 3. 8, 24 Ζ. si crebriores sententiae 1111111111·
dissimulandum est 9, 2, 94. 11. 10, 5, lli. onerabo 11111111
exemplis, 111 perrenni voluero singula vetorum 6, 3, 65. cuius 11111111
erit, si tam tardum 1116111, alludium-10, 4, 4. 11. 4, 2, 56. ’1, 111, 1.“.
a, Pr. 1ο. 1ο, a, 10. 1ο,.1,111. 11, 1, 53. 11, a, 27. 11, 1,11.1111
1111111 si is, 11111 instituetur, nou repugnaverit, pronum od atel
habiturus est cursum 8, 1‘r. ὅ. b) 1. dorpaneo: Ac si 116111111-
seas omnia, mdla sit ars. 10, 2, 8. 11.3,11“, 172. 5, 111, 123. l,
eut. 1,1,111.8,ῡ,;11.11,1,111.1ο, nte. 11,;1,117. 11, a, rata
111711.Ιά nou eo tautum, 1111011, si vis 111-1111161111 malitiam 1111111·
serit, nillil sit publicis privatisque relius perniciosius 12, 1, l. 11.
10, 1, 2. 1111115111 ad illum modurn turbes, velut fracta -111111111111- ,
ceris 11,.1, 14. 11. 49. 1111111 ot luctus 111. alicpmndo etiam :ttius ⁴
luerit imitatio, si rerba ute. ttocnmmodorimus b', 2, 211. si 111
ineo essetis, qnid aliud fecissetis? Coto. 9, 2, 21. 11. 11, 1111

 

