616 ⁸ Ostendo

Ostendo. 1) oculis: o}non (penniserirn) effingere 1111111 quoti,
rpri‹lqnid dicet, ostendere lt, 3, 80. sinon nodos artus osu-ndei
5, 12, 6. cruentum gladium ostendi 6, 1, 30. simulacra prop-ir
taciem ostendentia 3, 6, 68. Subura, 0111 tribus literis notatur,
tertiam ostendit 1, 7, 29. aliua ostendisse, «pram petas. 111
est (in annornm certamine) 9, 1, 203 signum loris populo sostendit
11, 42. in quo 1 suado) 111111 quis ostenderit lilia etc. ὃ, 3, S. quis
praetori in hortis ostenderat 3, 0,18Ν.,· quid ille gratiae in 11111
jucunditatis in sermone ostenderit 6, Ρ1. ‘73 umbra-, ibi esse corpu
ostendit 5, 10, 80. β) 10). Atlans et dejeolo (eapite) humilon
01111ρί10110101101101101011111 11, 3, oo. naribus labrisque 111
tere corioquam decenter ostendimus it. 80. his (monibus) gratian
tristitiam etc. ostendimus ib. 86. cs. ib. 79. 88. 105.

11) intellectui. o) indiciis: a) ortem memoriae primns 001
01110 dicitnr Simonides 11, 2, 11. 101 flosculos sed certos 111101
crementorum ἄποσιῶπησισ ostendit stirprid allectus rel irat,
151. maximam 11001011011010111 (opero) 10, 683. 0111111011
netas manifestum iter ad ingenii lumen ostendit Pr. 6. Ciceronissse
tentiae et contiones 11011 minus clanim elorpientiae. lumen 0110101
3, 8, 65. aptiae (nornina) suam aptandam propriam 1111 0001001161
17. b) 0. Pron. restes„- 1111001110), etiam 01111 10, 101 ostendit!
indicendo, uec proterunt, 1111111101 occultam suggerunt l, tl
7. 00111111111011001111111001101001110, 3, ll r. Late03 nt, con!
judicio dicentis ostenderint (nerto), iacilis ex his optimorum sitelest't
10, 1, 6. 1111111(1“. 0. perspicuitas) 1111061100 (i. 0. 0010011111
101110111111101100110111118, 3, 61. p) cerlis. 11) sir-rpts‘rs‘serrtt
ostendi 3, 6, 86. 11011101101011111111,3,171. 111 alio loco 0110101.
3, 38. utsupra ostendi .’, 7, 6. 9, 2, 65. sicut ostendam 11, tlt ¹·
ut post paraliam clarius ostendemus ι’, 17, 25. ts) 0. 010..· propter tu
ipsum ostendenda (a. t. 0110110101) 101 1111, quod apparent
1¹2, 9, 6. Patrocles, qui —idem 0110111112, 15, to 1111101011,11ΙΙ
animus ostendat tt, 3, 175. inrestigntn, comperto, 1111011111
alind ostendun13 1101111, deleto, 01111011 sunt interit
similis-9, 3, 40. 01. 131113. 11 00 genere, quo 00111111101101011111
ironia est tt, 6, 51. nec nt 1111010 gladium. 110 1110101011 glad!
ostendit 10, 1, tl: sic ostendit lucidissime tarisum ÷, 5, 12. effi
cum judicium meum ostendero, sunm tamen tergentibus retinmmt
t, 2. ut necessitatem id lactendi ostenderet 11. l. ·.·.·. magno!b
0111111 Milonis ostenditur 11, 3.·111. 11 ostendenda quaestione principaii
4, 1. rationem plura quiaesituris ostendere 5. 111, tt. ipsas 1111111111·
101111 velot sedes non 1101110011 omnes oste-ulisse 5. t·.',lti. sosoi¹
ostendendae uirtutis liberior 3. 7. 13. 111 ostenditur, 111 in iore 11111·
domm 01111111113,.“,0““. 1001101111 dilieentern potabo. 1110101111ίῇ
011001100011010111111.011011001111.ι1,“·.“·1. 0 adr. ,111111 nor-en?
imnilisribus 1111ξί1 01 aetati exemplis 0110111111 5. 10, itti. 01111111,ι
111110το1111, 1111011111 ostendit 1, 11. -14, nisi tamen continuit
01 1111010111 petr-ium ostenderit. 0-1 odium 11011111, ¹2. t’i. 10101111. i'l
1016061160 ostenditur a. o. in. o-rtn nnn 111,-1111011011 0111101119·ι
dit —. Nam sir 1110710 ..triario 001101111111 011 S, 3, §iffi
011111 111-1110110010 et ecastor-nitar 12. 111. 41 ‘f'- 10, t. t·.’ ittffl‘
statuistis oster-li. 11.· orsus* contineri 11011 i. o. ts. 10111μ
1111 rer-arn roten-'li prima oxpnsitione Ji. 2. ’.κε ut 11100οἰ11111 01011·-
plexu fis: 001111, «pri-rs res 1101111011111. et voluntas olm,
ditur t. 11. ex 111111111οὶ1 manns„ 10. 711. quo 10161·
etirrit. 01 en, qnod 00101111, 1111111105, 6. t: 111111 61111 i

1111ς

 

