Iteratio - Jactutio 141

,1 1110010 deauramus 10, 3, 29. 10010 1110010 depulsi 4, 2, 104. recto 3
1111 (Sp. lapsi) 2, 3,98.111011.0100101105,10,69; 1110111..· 0
ts prima aetas manifestum 11.Ι ad ingenii lumen ostendit Pr. 6.

ratio. ( fig. op. cz· c.) 9, 1, 28. 11011 00110 011 ipsa per 10 11. 1011
ra 9, 2, 63. ejusd. verbi aut sermonis 11. 8, ·3, 50. iterationes

ἀπολογίας 01 περισσολογίασ, quas 10 narratione vitandas ‹pr
11111 scriptores Artium tradiderunt, transeo 4, 2, 43, interim varim·
asibus haec et generibus iteratio (a. 1. retractatio) - et ap. Rutilio
auga 1110111101 (Sp. περιόδοις) 9, 3, 36 Ζ. Ν. ita 0011, quiae excid
11111, retractantur, ut crebra iteratione (a. t. reit.) firmentur 11,

5. 100110 multa iteratione (a. t. alteratione) mollita 10, 1, 19. 01
rioribus mittete declinationibus iteratione verborum 9, 3, 42.

10· iterare declamationis partem 11, 2, 39. 111011 repetendi gent
001100100101000111011010101111111111 9, 3, 35. iterata lectio]
1, 2, 2. iteratis utrinque 10011111 9, 3, 34.

idem· Qui servus 011, 11 manumittatur, fit libertinus, nou itide

110 Sp. de conj. 111011, Z. Francicus 1000101 110111, codd. idel
:quibua 0011 discedendum uidetur.) addictus 5, 10,(10 Ν. 011]

rum· ut plurima it. dicenda sint 4, 3, 3. 00011111 etiam nonnunqua
11111001 causa, de qua pronuntiarit, cognoscatqne 11. 11, 1, 7
vigilandum ducat, 11. enitendum, pallendum 7,’ 10, 14. v. Enitar
01100111. 10 saepius dicere 12, 8, 8. id it. 0110111001, et du
phil sit reliqui 7, 1, 27. suspenditur sermo it. - 10111011,
.3’1“.

,1.

30⁰· 1) stratum jacere 6, 1, 34. 100001110011001 11, 3, 44. 1
1001110001, na cadant, semper jacent8, 5, 32, (pibus detn
011 jacet oratio 9, 2, 4. jaceat neccsse est (expositio) 4, 2, 118. j.
tere 10010110 01011000, in¹qua verba laudantur 8, l’r. 31 Ν
lartio. probus 0111110 segni et jacente plurimum aberit 1, 3,

mimi jacentis et 1001111 supra 100111001100111 6, 4, 11.

110· 1) talos jecit (a. l. projecit) 10 medium 6, 1, 47. praeoip
ata esset ab eo uxor, an se ipsa sua sponte jecisset. 7, 2, 2
1) transt: nisi oratoris luturi fundamenta fideliter jecerit 1, 4, 5

10011001001001, 10 narrando Cic. consistere facetias putat, d
traintem in jaciendo (de conj. Regi i , 11001 up. Cic. 1001101, Cod
111111 faciendo) 6, 3, 42 Ν. 011 01 jactus sine persana sermo 9, 2, 3
1111111111· jactantiam minuat 6, 3, 75. veritus opinionem iactantiae

174. jactantia ingenii 12, 8, 3. ambitiosae in loquendo jactantii
,2, 10,400.11110010110. 01101110 atque abrogata retinere, inst
001100 cujusdam est, et frivolae in parvis jactantiae 1, 6, 2
naemu, quod quisque unquam dixerit, aut aindas miseriae a'
11010 jactantiae cst 1, 8, 18.

1111110· 1) proprie: jactatione manus 10, 7, 26. 010110 discursu, 1010
itu, jactatione eto. furentes 2, 12, 9. 11) transl: nec expectata cog
1110 011111 surgendi mora circulatoriae vere jactationis est 2, 4, 1
lls 10 (11. t. om.) jactatione perversa 11, l, 21 Ν. jact. 001110οι
naporum 4, 1, 9, imprimis omnis sui (Z. del. de conj. ‘51”).v¹¹'‘.‘²
101. 01111,1,15. 1111 dicendi 1111010 jact. 12, 9, 4. eloquentiae 0

 

