530 Moderata -- Modo

¹ Moderato·¹ ιιι. dicere 8, 3, 40 v. Concitate. neque· id mod. 111
faciaums, sed etiarn necessario 11, 1, 72.

1101111111ῐὶ0. ty'ucuudissimo iu oratoru) 11, 1, 42 0. Benevolott
stin patris adu. fitium, tutoris edu. pupilium, mariti adv. 1110
mod. est; alia curn senex adolescentis convicium, honestus interi
10116, 2, 14 Ζ. cf. 11, 1, 68. melior mod. ao nonnunquam etiam
tientia 6, 4, 10 u. Iracundia. est 1111101111 hujus 10111011, 1
tamen temperari ita potest, ut ate. 4, 11, 58. judici ratio 1101
mod. probari debet 11, 1,118. Cur torrens et utique aetptaliterc
citata sit oratio, cum vel praecipue moderationem ration
que consilia desiderent? 3, 8, 00. cs. tt, t, 58. 'Non dissimiles·
cationum actionibus saint maiae tractationis actiones. Nam 011
. habent eand. in accusationibus moderationem 7, 4, 29; Ablue: ve:
rum moderatione detrahi solet, si qua est, rei invidie 11,1,9o
111111111οηί1 genus temperandum aliqua mod. ib. 28. utitur
1101.11,1,68. “
Moderator. in seditione milgi ιιι. 12, 1, 27.

Moderatus. reus debebit 'esse in' defensione moderatus 7, 4, 31; :
derata leniter canit 1, 10, 24 v. Grandis; moderatum sit ot
11ξέἱοιὲ ἐξ, id, 52. bracbii moderata projectio u. 84. procursio tn

Modesto. ere m. 5, 6, 4. intente 101101. 11111112, 2, 13. n
(Cod. Bam . et ed. Coton. modeste, qucdrecipieudum videtur) etc
curuspecto judicio detentis viris pmntmtiandum est to, 1, 21.

Modestia. 11,, qnae plurimum oratori et auctoritatis et fidei atter
0, 12. cs. 4, 5, 21. perit itta ιιι. 12, 9, 12. frequentissime 010οη
decebit et sententiarum, et compositionis, et 10011, 01 vultus 1101
1, 55. saepe, qui adv. insectantem pugnassent, modestis}
gantur 5, 7, 27.

· Modestus. nec tutior inter serras 11 1101, qaam ingenuos parans
destos conversatio 1, 2, 4N. a. Acer.; m. 0110111112,2,14. bd
1 11. 4, 2,100. gestus m. 11,3, 161. 11 rebus 1011011111 0111111111.
1, 30; tardiores atq. modestiores pedes 9, 4, 134; modesti

mutu foret tacere 3, 1, 20. gestu quam utodestissimo 11, 3, 159.

· Modico. (1101111111011110110111101111)11,3,95. homines 011111 a]
ercitati 10, t, 6. teni motu m. prolatus (gestus) 11, 3, 92. 1111011
latere ιιι. remota 11. 159. Demosthenes et Cicero 11. respexerint

' banc parte'm 9, 4, 36.

Modicus. s) qui sufficientia sibi (modice antem baec sunt„
sidet 12, 7, 9. (0110 (adjumenta), si modice obtigerunt, ponuntrut
-111011111Ρ1.27. m. doctrinae 8, 3,.2. magnos modica 10111
0100101111 parit functus 12, 11,·19. exercitationem ιιι. 11110 ¹¹⁶
1101101011111.10,6,3. 11. triniatim, 11. 11.111111,5,“.“1.1
11101.111111101014,2,501·. Longus. 1110110010 12, 11, 15. i*
num 111. esse testimoniam debet ’1, ’1, 9. mod. atq. 00001111
usus 8, 6, 141. Frequens. 1011 11. 11,,2, ut. ,1)1. nutrescunt
translationibus parum modicus 10, 1, 118 c. Longus. in efficis
verbis m. motus (tatarorum) tt, 3, 81; quaedam et sententiis part
et elocutione modica 9, 4, 13. res modica dicta 1, 1, st.

1110111111. teguminis modio 2, 20, 3.
Modo· l) dr utcusurn. α) simptiritrr. ι) ι’. p. tastum.- 11111111 111. 11
immense vastitate cernere 12, Pr. 4. tres 111. prinas 011101 011014

 

