· 1

s* 6111111111- celebro tto .‘

ste sunt 5, 10, 13. 11 bis syllogismis scripto alter nititur, alter·
s cautum csse dicit 7, 8, 5. nihil de vomere cautum 11. 6.
parurn lege cautum 11. 7 3 cavere <lebet hoc ipsum, ne etc.
. cavendum 111, 11 etc. 4, 3, 8. 12, 11, 2. 11 his cavendum
1111. est), ne etc. 9, 4, 23. ss. 5, 11, 27.

>- manifesta cer. 9, 1, 15. 1111 metu cavillationis 2, 14,·5.
cer. 7, 9, 4. plurime car. contra rhetoricen eu eo 111 ’2, 17,
1111111111 illae (Sp. mille) oar. juris 7, 4, 37. ut omnem affir-
1. 1, 5, 38. omissis, qliae nihil ad instituendum oratorem per-
111. 8, 6, 2. cum ab 1111 car. discesserint 12, 2, 14. infelix illa
n 1111111111. cs. 1,·17, 7.

ix. legalis (partis adulationem Picto 11111) cavillatricem 2,
argute (111 Ζ. bere scrr.,· Ccdd. 1111111111, Sp. per argina.)
1 cavillatrix 7, 3, 14. ··

benc artem 11 tenuem eo jejunem cavillantur 1, 4, 5.

sliquid oevi relinquit (fluxus equorum) 11, 3, 31. osvo fienda
2:87& gagg· et rare 11111111. 103. 124. ο1111 111 patulo

1111111111111111111, expedit 11111116,4,16. qut nec
sedere, nec possunt contendero 11, 1, 17. me hactenus
temnemo insequetur ultre 12, 10, 47. eos graves ct into-
s id ipsum, (prod cedimus, demonstret 6, 2, 16. si jem ceden-
1210, 6; cedendum in hoc «pridem, 11111111.10,1,106;
protinus cesserit (i. c. concess), quo minus eismicus
roo possit verum dicere 5, 7, 2 Ν.,· felicissime cessit imitatio
,6. 11 optime vocum singulorum cedet electio 10,7,14. ql) 1.
mm 111111111111111115, 11, 9. 111111 naturae coelesti etque
li cesserimus 10, 1, 86. cedet (1. 1. cedat) 1111 11111 numeris
i. 11111 1111111110,1,24. praecipientibus facillime cedit 1, 3,
centibus vitiis cedendum 1118, 3, 45. spiritus cum spstio per-
tam labori non facile cessurus 11, 3, 40.Ι γ) 1. Astu..-
m 111116, 1, 19. - 11111 (1. 1. 1111111111) 5, 13, 7 Ν. cr.
:orie cesserim 11. 1. -rit) Graecis 10,1,101 Ν. cr. uec ei
1111111 inventione 1, 6, 36. quae (rhetorice), dum opere ce-
bfffsiss'fii’ifi 1121111111·112111111
8, 1. ὃ) ι’. q. pirs’ineoepheec in perleui cedent trium gene·
8, 53 Ν. et S. in exemplorum locum 11111115, 11, 36; oon·
pmmse 1111111111 partis et exornatio eisdem cedere (2.1111.
16.) possum, quibus 1111111111115, 14, 6 Ν.,’ 11 id 1111111
. s. coucesit,· Sp. ccnj. 111111 concedit) 11, 1, 76 Ν. cr.

-quid eliud fecissetis Cet. 9, 2, 21 Ν.
111. templa 1, 4, 16. 1111 celebri an secreto 11, 1, 47.

ΙΙ· 11111 maxime celebritate etin media reip. luce ri· '
1111118. celebr. audientium 11. 29.

qnorum fscta celebrasset 11, 2, 11. perpetus noulos'sm ed·
te celebrentur 11, 1,·13; nomine Aesopi maxime celebrantur
1) 5, 11, so mameduncules 1111111 celebrates 1, 9, 6. its est
s (ratic (1111111111) 2, 10, 2 Ν. celebratum ast tuque ill PN-
ι1,10, 21. celebrate sp. Graecos schemate 9, 2, 92. iambus
c s 11111111 celebrabis est, 11 proprium opus 10, 1, 96. “

 

