01111111- Quoniam 755

pbibolia 7, 10, 1. rs. 9, 2, 35. novum 11.1111111114,4,9. quassa ·
itercF) 12, 10, 29. 1111111111 carmen 10, 1, 31; q. sp. memo·
sponit (cogitatio) 11, 2, 3. cum 11111111 conspectu 1111111111-
1, 4. officio iringi q. paedagogorum 1, 2, 10. illud patet, hoc
1111111118, 3, 61. q. mandata perteret 12, 3, 2. si 1111111111όί-
et q. praecipiat 8, 5, 8. arma 1111111111 q. praeparanda semper
l. quod qnidam recipit q. et Celsus' 9, 2, 107; Quamlibet 111111
1κ11115111111 tamen modo recentes sumus ad id, 111111111-
1, 2,

..1133131133ῖ..111.’“11”“13““11“1313131313· ‘¹¹³⁶
1. multsim studiis Ι1111111111-11111111111111 sammai suptdsiiffriff
mt,invidioml 12, 1, 6. ιγ’. ib. 24. 2, 17, 38. cumr praesertim
bomines bonasque causas tuenti nonsit metuendus ·in 1111
111111111, malo 1111111111 1111111127, 11. Quodsi Sp. 11
1111111111 dicenda viderint, jam prope consummata 111111
111111 opere: st (S p. 111.) siquid 11111111111111111111. 2, 6, 62.

1. quo modo' pervenire quolibet rotro 111111 legentibus licet 5,

io. l) retau: rhythmi - q. coeperant, cururnt usque ad parc·
1, 4, 50. verum admirabilem non sic, quom. prodigia mirs-
-l'n 33. omnia sic dicere, q. Μ. Tullius dixit 10, 2, 25. rs.
. 11, 1, 66. 11,.3, 109. 11 111 diceret, q. 11 quilibet posse con-
171. 92; 111, q. Cic. dicit, locis pro cera, simulacris pro literis
11, 2, 21. q. 11 illa Attica 111118, 1, 2. 11 non possit quaeri,
11,,11111111 oceanum 7, 2, 5. 11) interrogat. 1)1ει·11.· Q. pot·
bure Ciceronem, 111ιὶ111185, 33. quod q. fieri potest, nisi
rcies est 8, 6, 58. cs. 10, 2, 9. alioqui q. claudat, qui placet
11,’1111111111119, 4, 105. Q. 111111 sequester ille ·- impendet
1111111 laborem 11111111111111111, cum dicturis 11111 11111111
,8, 4. o. 'lamen Nam pugnam ineuntibus, q. tot simul metus
111, nisi etr. 12, 1, 28. 11111111. quse si dici 1111111111 oratore-
1, banc quoque artem necessariam esse operi mostra, uel iniqui
1111 (Sp. - 11111)’1 1,1o, 33 Ζ. d) cbthue: primum est, ut
-. 'l'um qno translationis genere, quibus figuris, qualibus sen·
‘quomodo, qua posu-emo collocatione id allicere possimus 8, 3,
111111111111111 alia sit tropi, 1111 schematos, suo looo red-
1 7. idq. (1. 1. mam) decenter tisri possit, non 1111111 11,

. 6, 2, 2. 7, 1, 54. Quo magis miror, q. Metrodorus in ΧΠ
;. 11111111 11 sexagenos invenerit locos 11, 2, 22. cum sit du-
ncostio, quom. et quse maxima scribi oporteat 10, 3, 4. cs.
1. ingens in epilogis verti discrimen, q. 11 dicenti - accommo-
1, 37. uic subsecutus q. transierit - nemo sciebat Cael. 6,'3,
ilinterest, q. ο111111119,2, 69. nec refert, quomodo sit 11-
1111111ῐί1, aut quo resolvatur 7, 9, 14. os. 9, 1, 7. 12, 10, 56.
1111111111 modo tractandus sit ducentis 11111111,3,“6. ι
lo quomodo s. 1111111.

m. prinoipem 11111111.1ο1112,11,3. esto, 1, 35.

ΙΙ· oniam lubrica 111 11 fluit (11111111) 9, 4, 129. cs. 3, 3, 1Ζ.

7, , 36. 8, 3, 63. 10, 3, 13. 11 111, q. 111 pares sunt, etism ·
11111111, quod antecessit 7, 4, 6. q. 1111 maxims pars comm
11 coutet, rimandum srit ets. 5, 13, 23. q. 111111 omnes 111111-

ωδ

 

