Enumero - Eo 285

specialem, aquibusdam Latinorum enumeratio 6, 1, 1. 01111111.
ationum u. 36. propositionum ordine collocata 01111111. 4, 5,
plerumque summa complexione vel per enumerationem, vel
brevem conclusionem testantur, quiid effecerint 5,14, 11
pilogus si enumerationem rerum habet 11, 3, 170,

01¹⁰· enumerent etiam fortasse multos, quamlibet utiles loro 1,
1. [quae et enarravimus (11111 cui et annumeravimus) 8, 6, 57 v.
zius] qrtae enimieranda videntur 6, 1, 2. non enumeratis (11.1.
)singulis 5, 13, 14. ne omnia enumerem (Sp. -ψ rentur) 4,1,
·. 5, 7, 4. enumerans plurimas occasiones 7, 2, 43, enumerant, qui
arbaverint civitatium status 2, 16, 4. quaa sint in causis favorabilia,
serare non est necesse 4, 1, 211.Ι infinitum est enumerare, 111001-
1011111101111111010111010111 eto. 6, 5, 10.

10110. simplex rei cujuscunque enunt. (a. t. renunt) 9,1,23. ¹
ἰ {zimieissiwffssoe propria 01 dilucida 01 breviter comprehensa
’ 1·1 ·

11111111. ars inventrix, et iudicatrix, et enuntiatrix secundnm
ationem (Sp. mensionem) ejus, ‹piod in quoque potest annii per-
ibiie, in materia civili 2, 15, 21 Ν. cr.
110. 1) de pronuntiatione.- quae scribuntur aliter, quam enun-
ntur (literae) 1, 7, 28. easdem literas enuntiare veris syllabis 1,
18. 111 ruis quaeque sonis enuntientur 1, 11, 4. sermo secundum
ram enuntiatus 2, 5, 11. corporis motum non enuntiandis sed
,arcadis verbis accommodant 2, 11, 4. cum dico circum lito·
tanquam unrun enuntio l, 5, 27. ut quaedametiam, quae optime*
imus, solute enuntiemus 11, 2, 47. 11) de elocutione: bene inve-
ndi, et bene enuntiandi (scientio) 7, 3, 12. si obscena nudis
nibus enuntientur 8, 3, 38. omnis sermo, (pao volimtas aliqua
tiatur 3, 3, 1. in enuntianda cogitatione opp. in concipienda
16. prius est concipere animo rea, spiam enuntiare tt. 19.
lare, alapae, ut cerni videantur, enuntiare 8, 3, 112. quae proprie
11111 poterant, circuitu enuntiare 12, 10, 6.

10. 00 tempora, quo praecipue alenda ingania atqne indulgen-
uadam enutrienda sunt 8, l‘r. 2. ·

[vio pro 00 infelicius (sc. fictum) 8, 6, 33. Ν. cr. 0. Vio.]
optio: sero itis 7, 1, 29. isse ad lrcstes lb. 30. 110 in aciem 9, 2,
is in exilium 6, 3, 78. o. lledeo. deliberat C. Caesar, An per-
101 in Germaniam ire 3, 8, 19. 11111 in antispiam silvam 1, 4, 28.
is ad redemtionem ejus 7, 1, 29 Ζ. simul euntes aptabimus vela
t, 23. illa scholarum consuetudo ituris in loriam potest nocere
‚543 si aliquando concitate itur, nunquam non frigide reditur
mione) 11,3,133. ll) transt. α) judicem - coget 110, qua ra-
[orator) 12, 10, 61. ut errantem adversarium trahas, et ire ipram
usirne'cogas 6, 4, 17; altius ibunt, qui adsumme nitentur l’r. 20.
longe Latina subsequi debent, et cito pariter ire 1, 1, 14. nascun-
nx his aliae contradictiones, euntque interim longius 5, 13, 54.
ius eundum est 12, Pr. 4. ,8) adj. per: perplures ire possunt atram
‘int‘ Π111 tut 111111 sanantes
,1111 0111111 iul, 84, pei ο101111 ire 'ricinia 10, ,5, 21. ,110 per
im 4, 2, 02. nunc eamus per singulas causarum iudicialium par-
1111, 114- d· 6,-1, 12. por 01111101 species rerum 1102, 5, 241 {01-
npus, tammum mutan 0,1,1. 11 01· ⁸¹⁴³

,ὗς-,ι-,ΚἹΙ

'b

is·
:r

 

