ἱ canor - capu - 111

Η11111101) Fauni 1010111110 canebant E nn. 9, 4, 115 Ν. qu! 11101111-
anti brygium cecinerat 1, 10, 33 Ν. 0110010 cecinisse 0101111113, 7,
11. narina bella et clarissimos canentem duces 10, 1, 62. laudea
1111111 tc deorum ad citharam canebantur 1, 10, 10. (1010110110)
ablutum canebantur, quaque et ipai 101101 canebant lb. 31. 11111-
1100110000 5, 10, 124.

Μ· 10011 rationem Aristoxenus in (51011111 01 μέλος ἔμμετρον divi-
111110001110111111 modulatione, canore alterum ac 101111 con-

ffl .
fitwmln’gom «prodam modo proclamantes 11, 3, 170.
..Q 1011011, quo rotae vinciuntur, dici 10101 canthus 1, 5, 0.

ΨΜ· 100 11011οἰ11001(81.0101111)0111110001101111111,12,14 N.
1110111100 dissona 1, 1, a. detonat cant. 11, 3, 11 Ν. cannot

..1011111111 167. 01011011 ad aliorum dnfflitudinem modulatis 0, 2,

m 1111011101 omnes 10110101111101110102, 17,10.’ Si cantas, male
111111 alagia, cantas 1, 8, 2. in 1111111111 (000111)11011 cantare decet
11111 1111· ax Lycia et Caria rhetores paene 0111101010 epilogio 010.
'flabit 11111 cantat ib. 59. 60. 111 caucis omnibus amotisque can-
·'ffi 11111110. 57. cantandi 101011010111111010 modum 01οο1111001
⁵* 511 1011111111 ubique 00110111010110018, 3, 76. a. Cano,

hm*- 1111011111 10, 3, 24. gallorum immaturo cantu (n. t. adj.
uam) 1113, 51 N. cr. [cantus (aed Z. ex Amb. 1. 1011111) tibiarum
111117100110111110111 hortatur 1, 10, 16. cant. 10011 juvat 1001010
’.11101011101110 124. 0110 aliquem in oratione cant. obscu-
1111111111113, 60. ubi et quatenus recipiendus cit hic flexus et
25:¹⁸¹ 11110111, aed, quod plerique intelligere uolunt, obscurior ib.

72 1010111101 etiam altissimos 101101 leniant cantu 0111 11123.
’ m(tuteque forma perfectissima, ita capacissima eat 1, 10, 40.
i* '³¹⁸ 11111 (remp.) capesset 12, 3, 1. “

»1 ‘³ propter flexum capillorum 8, 2, 7. 01110101101101101010. 1.
τε W) 8,l’r. 22 Ν. capillos a 1101110 contra naturam 1000111010
1111111 compositum 0110 ex capa ai 111 Cic. 1, 5, 61111.
‘¹ ’0 11111111· capere 0, 3, 61. 100111100110100011111 12,3, 5. ne
11 11 tonia patria capiat 3, 6, 96. testamentum capere non polea
1 1611. terrun ex 1101100011105, 1o‚67; 0111011101 percepta
,1111101 (ι’. e. eripitur, 00 sortasse in percepta ct capitur

' 110111.·110111“111,· vulg. de conj. 1111111111)6101, Z& 24 Ν,
11111,11111.11011” nercule:
ι 11111011 1111 capiat consilium formandae 00110111 11 ,11, 180.
1111011001111111111111111
2'2 01111111 11111 0011110 capere initium nolent 2, 11, 1. c. lni-
,³ 111. p. 11111,ὶᾶ011001, intelligo.- praemiis, 111100 capit illa
,1,1 20. reprehensionem 11011 capit ipaa persona 5, 7,1. 1111111110,
iau 1110 capit, 11110102, 4, 17. aetates nondum rhetorem
1111911· 110000111310111111111111 01011010 1, dt, 15111101111111
πῗεῗοῧῗέιοξοῃῶ caepis-erc 11110 ’1011111111θέι 1, 45 N. ;
'tim-mlum(an ex corda Sp. de 1101. non cadero

 

