Quoad - Quod 753

schola fingantur 16111111 11,1,55. cs. 12, 9, 20. peius adhuc,

1 mngis 1111111 est 8, 5, 20. haee ipsa magis pertinaciter haerent.

(Sp. spuae) deteriora 1111 1, 1, 5 Ζ. grandiori similis, quo 111111

111111 10, 1, 77. Jam secunda respiratio increscat oportet, et na-

li qttod. conatu, quo minus paride dicimus, et quod magnitudo

11 Milonis ostenditur 11, 3, 43. quo saepius monuerit, hoe ra-

casligabit 2, 2, 5. quo quis ingenio 111111 valet, hoc se magis
111111111111112, 3, 8. quoqne ‹ptid natura est inagis asperum, hos
aribus condiendum 111 voluptatibus 5, 14, 35. cf. 4, 2, 125. 9, 4, 83.
., 3, 42. eo solo minus est, quaed 1111111 perpoliernnt, quo mehus 2,
t, 8. rpuoque est dulcius, magis perit 9, 4, 143. apto minores opes
amnt, (S p. inser. eo) majorem bene factis gloriam parit 3, 7, 13 Ζ.)
transitu: Quodil' entius distinguenda 1111 singula, 11-11111111114,2,33.
ro magis signan 1111 utriusque rei differentia 9, 1, 4. cs. 8, 6, 74.
111111111111111 est, qirod etc. 12, 10, 74. ιγ’. 9, 4 139. 1.Μ11·ο1.
1. conjures: quo essent ad agendum erectiores 9,4, 12. Non enim
ridere ea, nequa polire possumus, qno (1.1. quae) coagmentata 11
igis jungant 8, 6, 63. Neque 111111 protinus cesserit orator,
so 111111 11 amicus pro amico possit verum dicare 5,-’7 , 2111. 11-
il obstat, q. minus iustum matrimonium 111 mente coeuntium 5,
, 32. 111 12, 7, 6. cum sermoni deest aliquid, quo (1.1. quod) mi.
11 plenus sit 8, 3, 50. aliquas etiam, quae 1111 egregiae dicendi
tutes, quo minus deceant, eflici condicione 11111111111,1,48.
pne spe, neque metu declinatus animus, quo 111111 optimis se parti-

tjnngeret 12, 1,16.

zd-t ἱ). ἑ11121ὸςιιυ1111 calami 10, 3, 31. q. 11111 11, 3, 8. o. Dum.
oe , , .

21:908· 0111111 ne hin quidem locus 11111111 111 omittendus12,

tulique· q. vis, imprime (latomorum) 9, 2, 42. q. respexit (1.1.
texerit), intueri desinit, ‹ptod propositum 111110, 3, 23.

b l) 1) Iudicate) 1) abnegatam ei pecuniae partem, quod in
'es castoris ao Pollucis exierat 11, 2, 11. cf. 3, 5, 15. appareat-
, 1111011111) 1ο1 tam insertion quma applicitum3 vel quod dis-
111 111 1111111, vel q uod plerumque assumi parum apte solet, non
1 desideratur, sed quia paratus 1112, 4, 30. cultis rei fides est,
ius scripte lantum 11111 1111111 11111, 11 111. 11, 3, 8. cujus rei
atio 111, q. exemplis eorum veteribus 1111111 5. 10, 120. 11111111-
111, q. in epilogis ‹pridam - accommodant 7, 2, 56. Euphrano«
admirandum facit, q. — suit 12. 1061111111 plerumque, q. probi.
tocstur, qliae est imbecillitas 6, 4, 11 1. Fullo. 111111 proderit, q.
1111111111 civitas Atheniensium uon eam pro ellectu sed pro nu.
1111111115, 11, 38. adjiciunt his, q. saepe actares causarum eadem
liis defendunt 2, 17, 40. 1. adjicio. mitto, q. spraud. nullis simu-

t significari possunt lt, 2, 25. rideo, 1). illi sic 11111119, 2, 86.
111. ‹ptod pes mihi tris syllabas non videtur excedere 9, 4, 793
'videm nisi qnod iniqui judices adv. nos sumus 8, 3, 33.
lisi lV, b; Ouidi quod quaed. requisita se occultanti 11,
,7 1101111, δ. 11)1”1111’11111“11’1111.· Quod autem posui 1111111111,
baffi* 13125· {93⁰¹ 3111· llrtl‘tt‘lt‘pltttl't‘t³ tl*
'¹' t 1 ¹

. 12, 3, 3. ί1111411111111111111ἕ, quod rhythmo indifferens 111, dacty.
mo etc· 9, 4, 48. 111 st ciros hoc quaestio, qnod memoriam quddam

raa. (11111. ts

 

