, Pannonis - Perpendo - · Ι dtis

ι. aliquando permittendum, quae ipsi scripserint, dicere 2, 7, t.
tt. Dat: ut tanquam subdititiae summovere nantia-permiserint
,· 4, 3. neque enim mihi permiserim ead. utt' declinatione 2,
. permittite mihi sic 1118, 3,Ι 37. quis tibi sic timere permisit?
15. tertiam 1111111προσομιλητικξν, quam sarie permittamus
dicere sermocinatricem 3, 4, 10. et poetica themate juvenibus
tutare permittemus, ut expatientur 2, 10 5. correctas eius tabulas
rtaraen deferre posterioribus poetis rithenienses permisere
Codd. permiserunt) 10, 1, titi. ne Demostheni permittant
111, 111 eum dioere de ipso statu causae cogant 3, 6, 3.

illa. quod etiam in carminibus 111 11111111119,4,65.

790. quoe 11111111ο1111116, 1,45. attici et ire vel luctu
1111112,10,8; permovendi 111111111111 erunt 12, 10, 36.
1111111111111111113, 8, 39. cs. 8, 6, 19. .

icco. qua jucunditate permulceat 2, 5, 8. nihil aliud, quam
,pratris voluptatibus aures assistentium permnlceat (Sp. — aut)
t’atio. detensionis perm. 5, 13, 42. ideoque usquein parm. ast,
saque utroque modo eitenrntur 9, 3, 7. 11 (literas) retroagaut
ι 11 11111 permutatione perturbent 1, 1, 25. ’

to. a) si quam in corporibus nostris 1111111111 animalium partem
antes et transieras 7‚Pr. 2. 0 atque U permutatae invicem
ta; ΛΜ. 1111 ipso enera permutato 1, 5, 49. perm. literis
11111,6,32.11111ἕηαηαίίο) 11111111 permutato 2, 13,
9, 4, 24. parm. tris (uerbis) 9, 3, 78. β) (piasti. (literas) 11111,1011 ·
itibus, sed quasi' hebetioribus permutamus 1, 11, 4. permutato
txora habitu 2,17, 20. cf. 3, 7, 6.

⁰· cum 11 1111111 11 pernegaret (Sp. negaret) 7, 2, 25 Ζ.

es· natura potior est salus nostra quarn adversarii pernicies
21. in perniciem alterius 3, 2, 2. providentiae munera in mutuam
111111111112, 1, 2. qui facultatem dicendi ad hominum pern.
rterint 2, 20, 2. · ,

08118· a) si contra perniciosum suscepta eet causa 6, 1, 121111.
civem 10, 5, 13. turpes ac pern, etiarnsi nobiti sangiune
reant, amputandos 8, 3, 75. pern. instrumenta 2, 15, 32. β)
l: iu eloquendo corrupta pleraque, etque eo perniciosis-
, quod abundant dulcibus vitiis 10, 1, 129. quod 111111111τηί-
timum est 12, 6, 2. pern. 11111 5, 9, 13. studiorum pernicio-
11111111 2, 2,10. Ι

tio. e, 9, 1. 4, 2, 15. panta per. 1, 1, 11. pn. arcenus 4, a,
utrunque perorationis genus 6, 1, 36. v. Epilogus3 non *unus
¹perorationis etc. servabitur 12, 10, 71. per. vioe iungitur 4, 3,
narrandi perorationi an per totam actionem diffundendi
117, 10,-12. qui plerisque perorationibus petitur 111111-6, 2, 7.
atione (1111111111 probabili conj. Regii) aut memoriam refici aut
te moveri 8, Pr. 11 N. cr. De peroratione 6, Cap. t.

¹· qrmma vis in perorando 4, Ρ1. 6. quibus (communit. tacis),
personas, in ipsa vitia moris est perorare 2, 4, 22. cum est tino
r advocatis in matrem perorandum 11, 1, 61.

¹⁸· qni modo legitimam disciplinam non siut perosi· 1, 10. 30.
ttio- ,ratio quaed. 1111 petita et plerumque ptura perpendens et
1111116, 5, 3. boo genus per outuia tempora perpeudt solet

 

