288 Eretum - Erro

astricte 1113, sedidem 1313313111, 3,10. [ferocientes (111 S
03111131131311113) 31333113313 quibusd. coerceamus 10,3, 11
1313] 111 equo velocitas 2, 20, 9. equi ad 33133111 gignuntur·
traducere 31133111 5, 11, 13. equorum cursum delicati nunctis
frangunt 9, 4, 113 Ν. cr. 3131336133ιί 11, 2, 12.

Eretum. u. clarigatio·

Erectus. hebet mens nostra 3111111313 quiddam et erecto
rect.) et impatiens superioris 11,1,16. 1133 (1111131311
13113, 1133 summissi 11, 3, 72, quo 3333111311 agendum eret
4, 12. plenum et erectum (eloquentiae genus) opp. 11133131
31. erectae 311333133131113111131, 3, 10. 133311313133313311
ribus et velut omnibus nervis intenditur (vox) 11, 3, 63. en
concitate voce opp. 3331311333 311133 3311113313 it. 17⁵3
erectior ib. 134.

Ergo. 3),133313131131111 313, 11. 5, 14, 25. 8, 6, 5. 9,1,1
31. ee. e, 3, 3. (a. 1. igitur) 3, 3, 133 2. 3, 14, 31. ruet
igitur in 331133. - 33311111 ergo 31111313, 331 11131137, 11
ergo 3. Ν33; ergo 1133 quoque pro 31113 1131111111 9, 1, 311.

, 10, 2, 18. 11) iu interrogatione.- Ergo 31 vere ageretur - prodidi

9, 2, 83. Ergo ego nunquam vici. 6, 3, 72. 03311133 3113111111
2, 91. 313131 ergo Demosthenes non 1311131131 malum vinu
mus 12, 1, 141 nullusne ergo decor adluibeudns est? quis 113111
9. num ergo dubium esti 10, 1, 5. nonne ergo 13111 eretur 31
9, 4, 113. 331 ergo — putenti ib. 311311111311131ἧ3 1113333331
79. Quid erg'o tantum est artis ineloquentia 12,1,33.1
γ) orationem denuo excipit: Eo cum in gratiam redierim 31
(gleudip, §t ppdierim per Gn. i'ompejum, et ego ergo cun:
,13 , , .

Erigo· 1) proprie.- 3111331331 eriget (monus) 11, 3, 11811111
eriguntur 2, 3, 8. 13 ungues eriguntur 11, 3, 120. digito 113331
nimum possunt erecto ib. altero erecto, 311313 compositor
it. 74. 11) transt.- propter hoc nos contumacius erigamus 6,
libentius se 1111133 studia tenerosque profectus nd imitationem 1
pulcrum erigere 2, 3, 10. in superlationem quoque erigetur (ο
1. vi superlationumq. eriget) 12, 10, 62 N. rr. ‚· erecte 13331111
1111333 11, 3, 175. e. onoito.

Eripio· frequenter praepositiones 11331133 copulatio 1113 33113311
erecti ta· ¹· e re 1.) 1, 3, ee u. 3., rerum ei e manibusue
¹· ⁰f¹¹t³¹¹¹¹¹¹ ⁰¹· eurtum) 3315,10,69Ν. cr. 1133311313 313Ι
arnus posse retineri ⁵, 10, 114. erepte 311111 matre 6, Ρ1.1
q. seruc: integritas 13313 purgavit, pudor eripuit, sita
servavit cr· r. 8, 6, 56. 31 Cornelium ipsa confessionis 11113311
111 6, 5, 10; 1133 L. Murenam Cicero accusantibus clarissir
ἓτίρίιὲ13311133311133 videtur 6, 1, 33. quae poenis eripiat
1 1 ²· “

Effo- 111 simpliciter.- 1111111 3111331111· anscote. 11111 crediderunt

 

