151 condimentum — Gouiero

justa natura, sed condicione temporum 11111111111,1,4
4, Ι1, 57. 11, 3, 1373 cunr hoc vivendi nulla cond. est 9, 3, 91
sirium proprie cond. est 9, 4, 81ς pro condicione caussarum 3,
pro cond. majusque litis 1111 litigatoris 5, 7, 14. secundun
controversiarum 10, 1, 71. sec. cond. propositorum (0 1.-11011
1, 11.

condimentum· velut rpuodd. simplex ο1111011100111.6,3,19.
asperso prodam cond. 9, 3, 4.

condic. si qna etiam ambiguitate conditur (1111011101) 11, 3, 96. 1
condita 011110 11, 3, 181. quo qnid est natura nangis aspersu
iuribus condiendum est voluptatibus 5, 14, 35. aCicerone sic 1111
11111111ἐο1111115,3,40. verborum gretia extrinsecus condier
12‚10‚3

condiscipulus. 1,1,16.1,1,11. condiscipulorum 1111111101,
0011111100. eand. gracilitatem stilo exigere condiscant 1, 9,1.

Conditor. ...11111 conditores 2, 11, e. 1, 2, 4. unes conditorio·
1111 laudem 3, 7, 18. 111 conditoribus urbium infame, contraxi:
quum perniciosam ceteris gentem 11. 11. Crispe Jugurtbinse c
historiae Epigr. 8, 3, 29. cs. 11, 11,13. pro parente 1111
101 (11111)1,7,16.

Contio. 1)]101111011111111111 condidit aliqua iu haue material
omn. cndd.,· Sp. hac met.) M. Ceto 3,1, 19 Ζ. alienun 11111
rins satirae genus condidit Terentius Varro 10,1,95. cond
1111108111ἕο 115111 carminum 10, 1, 56. ll) i. p. 00011101 gladii
dito , 1.1.

Conducc· l) uuum in locum conduxit breviter propositionem 111
tionem 5, 14, 9. 11) 81 portorium Rhodiis locare honestumst
Hermocreonti conducere Cic. 5, 10, 78. indicium de 10111
conducto 4, 1, 61. [conductus est caecus 11011 riaru 11111111
Ν. 0. Caecum] 111) quid sibi maxime conduceret 11, 1,12

(1011101111 1) proprie 1) i. q. in 01101111 locum 011511011)1Μ
tibus 011101 011 sno collatos partiuntur 1, 6, 7; conferre 111
ornnem decet, enterpnam dicere ordiemur 3, 9, 81 iu iis, 11111111
rimas, velut 1111111111 in commentarium 11 capita conferre 10,1
n. Commentarius. qnae iu proximos quinque libros 00111111
Pr. 1. cs. 15. quaecunq. 11 oraticnem collata 11113, 3,11. Ἠ
ultimam partem collutis 9, 3, 77 Ν. ut ex siugulis praesumit·
guli sensus in 11001111111001111111114, 1, 13. artifices ptura 111
tabulam opera 000111101118,5,16. plurium in nuum 0011110111
3, 1,11; 01110180011110011111111111111110111111,7,0. 1
pecunia: impendiorum, qnae iu educationem contulerit 1, 1018
postulant, ut vicena conferant (1.1. 1011111) 7, 6,1. Ι)
compenor hominis 011111 cx ulrcque gignentium confertur ²2⁹
11111111111111111111111111111
1011111111111. γ) 1. p. converto.- illuc eonferendsesl!
7, 2, 363 quo nne 1111110011111111 iu Capitolium, ad fratris 11111
11,3‚ 115. qui se ad eloquentiam rennuerunt 11,1,8. cnm 11111
ad imitelionetn Graecorum contulisset 10, 1,108. tem 11011111, 1111Ι
conferre enm siugulis nou expediet 5, 13,11. os. 8, 6, 511 lli*¹
ι) ἰ. p. comparo: 101111 arguments oum adversariorum 116*Ι
conferemus 5, 13, 11. parre ills -- si cum 1111011 roulant!

1, 11. rt 11111... ...1...11111 11111111,- pro ,nau 01·

 

