Detego *Dalmatio 21

retum 11 cogitationem 1111111112, 16, 15. quod somno superest
nud deerit 10, 3, 26Ν. u. supersum. 11 quid desit operi, 111
,111 12, 6, 3. cum deest sermoni aliquid, quo uulnus plenus sit
150. quae si quis gravabitur, non rationi defuerint (Sp. - rit) 11
nmini 1, 1, 11 Z. eliam oum ei (oratori) formando nihil defuerit ι
⁰3 non auctoritas ruodo verbis sed allides desit 11, 3, 67. copia
1111111111 eloquentiae fere praeceptoribus suis defuisse 12, 2, 2
mathoni facultatem defuisse hujus rei, Ciceroni modum 6, 3, 2. 1
liam vera dicentibus fides desit 12, 1, 3. 111 ingenirun, valetudo, 1
ulus, praeceptores 111 deerunt 12, 11, 26. 11. Pr. 26. 11 ei (or
tebflt‘tl'sslbln‘lftl 6111. ’66116 ⁰⁰mil¹sd⁰1⁰⁸³⁸ .
1110 1111011118, 1, bt. defuisse sipsbmmam i’llam'm] 2:¹20.a ibr‘blbiill
11111 rerba non desunt 10, 7, 15. 111 Marco Tullio defuisse in nl
me civis optimi voluntatem 12, 1, 161 111 defuisse sibi advocatu
,2, 4. qur coenae defuerat 7, 3, 31.’ γ) Ν111111111111· 111
11 1111111111, 111 improbarent 4, 5,·11. neo desunt, qui impona
, 1, 2. 111 deerant plura, qnae dicerem 2, 5, 17. neque deerunt, q
ralint 12, 1, 33. 111 deesse homines, qui impellant-8, 3, 85.

*togo- declinatio 1111 modo detegit 1, 6, 6. cultus muliebris det
pit 11111111 8, Pr. 25. nudae illae artes ossa detegunt Pr. 24. oratio
mimi 1111111 detegit 11,¹ 1, 30. ipsa coloris inaequalitate detegit
'id qud 1111111111)12, 9, 17. virtus quid sit, advena ei malitia detep
,2, 1, 35. morasse inter ludendum simplicius detegunt 1, 3, 12. ’

110180· deterso rudis seculi squalore 2, 5, 23.

aserim. ι) eodem ingenio etr. praeditum nihilo deteriorem 111
111 oralorem malum 111111, quam bonum 12, 1, 10. 11 deteri
»riam 1111 oratio 8, Pr. 22. 11 circumfusi bonis deteriores 11111
pedes) 9, 4, 91. magis pertinaciter haerent, quo (Sp. 1111) deterio
ι111,1,52. nt deteriora imitentur10, 1, 25. eritobscurior eliu
no quisque deterior (1111111111)2,3,9. uter melior, uterve det
ior 2, , 21. optimis occupatis, quidquid aliter dixerimus, neces
11 asse deterius 10, 5, 5. β) Superas.- cogitare simul optima ,
aterrima 12, 1, 4.

aero. necesse est deteratur fulgor 10, 5,16. aliquid 11111111 ip
letaretur 2, 4, 7. illa iungendis 111111 jam detrita 8, 6, 51. 1. D
¹210·

1111110. difficultate deterreri 8, Pr. 2. cum metus judicem ab adver
'uvore deterreat 4,1, 51. 11 periculo exilii deterreantur advocatio
[Sp. sd adr.) 7, 1, 58 Ζ. 11 teneriores 11111111 injuria sanctitas d
111111 custodiat, et ferociores 1 licentia gravitas deterreat, 2, 2,

tfllleo. qni apud minores aliquamdiu detinent (pueros) 2, 3, 1. pm
,111 libenter, quos occupaverunt, detinent 12, 11,]
dolescentes non debent nimium in falsa rerum imagine detineri;
senibus simulacris- assuescere 10, 5, 17. persequi quod quisq
1111111 11111111- detinet atq. obruit ingenia 1,8‚ 18. oculi ‹
1111111111 aspectu rerum magis (1161111119, 2, 63.
mmm ills dicendi vitiosa jactatio inter plausores 1111 delon
&milto- in obscenum intellectum sermo detortus ast 8, 3, lt.

1111111. pangonus, 111. ιι)11...1..·1111111.1,1,1
ts. 11 111 adjactione -· detractione (barbarismus) 1, 5, 38. 1

 

