862 6111611161 -— Snbjaceo

tt, 1, 1611.1’61161111,1’11. 1111111111.111111111161111, 11111 a. 111111 misceba-
tur, 11111112, 1, 13. 1. eod. magistro 61111112, 17, 33. 11) a. coms.
u, -l, u. s. 1111161167,4,36. a. nomine 1116611. 7. 7, 2, 241. pactu
abolitionis 9, 2, 671 1.111111111161111111611111161 6116111161613,11,1ὶ
1111116 etiam statu saint generales 1111611161617, 6, 12.

subabsurdUS. quo Cic. 11111111, subabsurdum 1, 5, 65. ut rerba
Ciceronis utar, dicimus aliqua subabsurda 6, 3, 23. u. Stultus.

subessentlor. suanus subarssentientibus humeris moretur 11, 3, 100.

8111666110. Galba de piscibus, 11111 cum pridie ex parte adesi. et ru-
sati postera die appositi essent, Festinemns, alii snbcoenant (a. 1111-
coenant), inquit 6, 3, 90 N. cr.

Subditicins. v. Subdo.

Subdo- id nobis acriores ad studia dicendi facea subdidisse 1, 2, 251
initorum trium locum subditae quattuor legales 3, ii, 5-1. libros 111-
ram subditos (Sp. subdititios) summovere familia 1, 4, 3 Ζ.

Su (11160. 1111111610161111111111111111111111161611,3,14οΝ. nos 11116 ,
11111111 8illalgrtapppulaua lateant, 16161116(.111.161111161,1611116)1111111· ,
, . .

Sullon- 1) proprie: 1611161116611111111661111112,16,6. ll) transl. 111121-
aggrediar.- interim 611111111116111111 est judex, 61 variis 111111 ’
subeundus 4, 5, 5. pl) 11. suscipi a.- allectus, quos non nt advocati
sed ut passi subimus 11, 1, 55 N. cognituram 111116 dicendi subire ll,
0, 9. magna responsi invidia subeunda ast 12, 1, 14. in subeundo aa·
gotio 4, 1, 7. bas partes subit 6, 1, 24.111116111111116 personas 1ο,1,
71. 116611111111111116 7, 2, 42. (1116111111111111 1111111111 sit 6, 1,11.
11.’;,,1.·..1113.·..1111111111116.1111ῗ11.5111131311
collocandi 10, 4, 5. ὃ)111111111 ι’. p. incido.- sinon subirent 1611
otiosum aninmm aliae cogitationes 11, 2, 33. cs. 3, 8, 41. 111111οηί1-
tellecta 1611111111111 apertos ad percipiendum animos non subibunt 1,
2, 28. personae subcunt 11, 2, 17.

Subinde· 1611161161 de ornatu subinde, qnae sint vitanda similia virtuti
bus vitia, dicemus 8, 3, 58. in causa 1. dicentibus, Celsinam da 16 ce
novisse 6, 3, 85. ne legem 1111111111. 11111 quicque s. liberis daret 11, 1,
53. nac languescere patiuntur s. aliqua notabili ligura excitatum lbi,
27. 1611111161 s, aliquid etiam spatiantes 11, 3,135. siais 16611 ι. sub·
1661111111, 1, 7. 111 nos s. tentemus 11, 2, 34; υ. Sub.

Subito· 1.11111666111111112,3“, 1211111116 defecerit, an longiora
valetudine consumtus 7, 2, 14. 111116 1. dicenda erunt 11, 3,11.
1110,3,30.11111616111111111110,7,7.11111161111111111.11,5,1
11110601. sunt nata 10, 6, 5. cs. 12, 3, 2. pulso 1. spiritu 11, 3, til
6. 116.

Saltibus· ut subitis ex tempore occurrant 10, 7, 30- 111 1. cassu 101,
3. 1. indignatione 11, 3, 103. 1. mors 7, 2, 14. innumerabiles accidant
s. necessitates 10, 7, 2. cs. 22. snb. pugna, non praeparata t. 1,
35. s. silentium 12, 5, 31 non percussor illa subitus cumpetisset. ¹

subjaceo. quaestiones velut subjacentes 3, 6, 011 a. Dan: causan·
cui plurimae subjacent lites 3, 6, 27. as. 41. subiacet utilitati etiam illl
defensio 7, 4, 12. 1111111111 plenamque eid. (qualitati) stabjacet 7, 4, ll·
311111 11111)11661(6.1. 1111111111 1111111111 aperta ponendi rem 1116611111Ι
1 1 ·

 

