Prooemium - Propello 707

rum latus, prone iu atterum 1611111 (manus) tt. 993 pr. alveo
.7. pr. adcelera cursum 8, Pr. 5. velut prono orationis ’11616166
61. ΙΙ) manau: eius aetatis, (pree sit ad vitia maximepr.',1,
.. proni atque succincti ad omnem clausulam non exurgunt
, verum etiam excurrunt 2, 2, 12. 11661 sit aliquam in perlem
or (materia) 2, 8, 13.

ι11111111· 6)2,13, 1. 3,9, 1. 6666 omne, quo coeperunt (811..
eoeperit), prooemium putant, et, ut quidque sticourrit, utique
{na sententia blandiatur, exordium 4, 1. 53. cs. 3, 11, 28.
Attrita: prooemio breviore et velut quodam capite et initio.
10. Cic. Curionem facilius cotidie pr. pancratianum in
:stratis-is prooemia maxime esse libera 3, 8, 8. 6616 vitiosum
11111 videri cicatricosa facies 4, 1, 61. (muleeat pr. pro Coelio

39. pr. superuacua esse apud tales (sapienter judices) 12, 10,
ν) Genio: non unus color pr., narrationis etr. servabitur 12,10‚
1666666661 prooemium varie, atq. ut sensus ejus postulabit.
¹ accesserim Celso, qui — optimam compositionem esse prooe-¹
11 ap. Asinium, dixit, si, Caesar etc. 9, 4, 132. utriusque ope-
!cmm') ingressus 16 paucissimis versibus leem prooemiorum,
{co constituit, sed servarit 10, 1, 48. quot? prooemii 6116111-
4, Pr. 6. 611 interim prooemii vis elram non iu (Suom.)
,1116 4, 1, 73 Ζ. δ)1)61..· periodos epta prooemiis majorum can·

9, 4, 128. rmoemio frequentissime convenit lenis pronuntiatio

161. interim et est (S .iuser. hoc) prooemio necessarius'seusus
14, 1, 64 Ζ. N. or. 61 Accusat.- ubi assumendmu prooemium,
mittendum 7, 10, 11. pr. aliqnando dicet malus homo 2, 20,10.
1161666666 probaverim, qui scribendum quoque pr. novissime
13, 9, 8. in causa Milonis circa primas quaestiones, quae sunt
pr. positae 3, 6, 12. §Allata prooemio, «rurale estin judiciali-
non 6111166661(66111161156161166) 3, 8, 6. pr. non utique opus ¹
masoriis 17151. prooemiis praeparare 9, 4, 4. praeponendae prooe-
maestiones 7, 10, 12 Ν. 61 in pr. primum est aliquid, et secun· .
16 deinceps 15. 5. (puae in pr. conciliandi judicis ratio 2, 5, 7.
plerumque summissi sunms 9, 4, 138. solebat Afer Domitius
16 16 clausrdas verba tantum asperandae compositionis gratia, et
16 in prooemiis 16, 31. cs. 11, 3, 152.

0. qui nostrum porro propaget genus Tragia. 9, 3, 57. Jove.
guntrest Tantalus Trogi c. 11. ·

Ado. omnes pr. cives 9, 4, 104. es. 2, 1, 4. totius pr. habitu
11111, 3, 2. per singulas pr. partes 12, Ρ1. 161.66161,1,36. 6611661
em lecerunt 9, 3, 99, operis pr. infiniti Ep. ad Tryplr. 1. cibos man-
rpr. liquefactos 10,1, 19. pr. nudam praeceptorum traditionem 3,1,2.
6 pr. publico more 1, 2, 2. illa pr. rudia ac velut suturae mox artis
11116 12, 10, 3·, joci pr. (u. 1. proprie) genus 661 6, 3, 68. turpe
.nelas ducunt 8, 5, 14; 61 tuno leviter est lentatum, et nunc·
npulsum 3, 4, 2. os. 6, 4, 8. 7,1,31; ex omnibus pr. dixerim
tus 1, 5, 55. hae, pr. est ut dicam, ipsse loquuntur 11, 3,
pr. est, 61 scelera ipsa permissa sint 12, 7, 1. β) Corupcm sd
nemo propius accessit 12, 1, 20. 6.Α666(16. y) supertes: quod
nte dixi 6, 1, 21. ut pr. (a. t, proprie) utriusque differenuem
6 6, 2, 20 Ν. analogia, 'unam pr. 61 Graeco mansfereutes m
116 proportionem vocaremur 1, 6, 3. audaci et pr. pericnlum
adone 8, 6, 11 Ν. or.

lo. 161. umbone propera (1....1. aros.) e, s, 11. , urm arer-
rs *

 

