introire - intueor 41

iiis sermones credibiliter introducimus 9, 2, 30; quod noras 1111111
ones introduceret 4, 4, 5.

Dirc· si quis me exire ‹lorno coegisset- siquis introire ( .
trare) prohibuisset 5, 11, 33.

Ursum· crebro anhelitu et intr. etism clare sonante 11, 3, 55.

tosptcio. 1) proprie: ut brachio exerto introspiciatur latus 11‚:
18 31. ll) transt: nonenim scripta lectione 1111111 trunscurrimu.
111 tractamus singule, et necessario introspicimus 10, 5, 8. 11111111(
1111111111111 virtutibus 10, 2, 16.
teor. 11 ocutis: 111011111111111111(1111. insert.) 9, 2, 41. proci
,1111111111 12, 3,11; quod tractare, intueri, nominare jucundur
11,1,26. 111.111111111111,3, 160. 1111111111. tt, 3, 158. 11
1111111111 (Sp. ipsum os) int. et locum (Sp. om.) et habitum 8,3,11·’
1111111111111111 111111111 speculum 11, 3, 68. signa quaedam, 1111111
1111111111. 11, 2, 32. 11 cogitando, nulla ratione 1111111111, 111111
1111111112, 11, 4. ocnli totos simul versus etc. intuentur 10,7,11
11111111111111111111111111111111, quas intuetur (α. t. 1111111111) no
tersa 11, 2, 10. lurno (1111111) intuentur, 11111 spectant 11, 1
lav. rt N. cr. rs. 2, 2, ll, quill ms torvo vultu intueris? tt, 1, t:
1111 oculis intuetur non paginas modo 11, 2, 32.

111 rueme. 111 simpliciter: prudentius intuenti 9, 2, 44. 111111 parur
r. t. inser. diligenter) intuentes 9, 1, 24. 111111111111112,11,12
rioribus oculis int. 2,10, 6; cum ille impetus stetit, et intueurl
tmpus dedit 9, 4, 61. periculosum et oum cura intuendum genos 5,1(
1. β) c. otp'..· quoti in primis est intuendum 3, 11, 23. tu non tenter
1111111111 est 7, 4, 6. 1111111111111111111111111111 11,1,63. 111, 11
numeratis singulis, semel lroc intuendum negemus 5, 13, 14
1, 111 quibus supra scripsimus, intueri 5, l'r. 411. idem intuebar 7,t
. unum intuentes vix eliqua pars sequitur 10, 2, 26. 11111111 omnio in
1111111 10, 7, 16. aliu 111111111111 suut, ubi coniecturae non erit lucu
,8, 18. 11 lroc quidem nudum est intuendum 12, 1, 37; (lum iocur
merentem, non totam 11111111 intuentur 5, 13, 31. neque vero 111
rut intuendi pedes, 111111 universa comprehensio 9, 4, 115. intuenti
tconsilia 7, 2, 42. intuendae 11111 et 1111111111 5, 10, 411. uniuscuius
11 eorum fortunam, dignitatem, res gestas intuitus 3, tt, 50. 11 reim
urendam inventionem, in verbis elocutionum 8, Pr. 6. intueri unm
tis instrumentum 12, 8,12. intuebimur non rem tautum, seri personat
11111111 locum nrrrltipliciter 7, 4, 22. proximum tempus 1111111111
nocentem intueri 12, 2, 31. 111111111 intueamur, hanc sequamu
,3, 71. 11512, 19. personam saepius decoris gratia intuemur 1
,35. rationem iu caussis primam intueri 3, 11, 83. rem 1111111 11111111
tr 5, 2, 4· 11510, 53. intuenda sexus, dignitas, aetus 3, 8, 38. 1.
uibus similiter speciem et utilitatem intuemur 3, 7, 27. species intuer
1, 10, to. summam quaestionis 1111111111111115, 13, 35. musici ro
,11 docentium, pictores opere priorum etr. in exemplum intuentu
l, 2, 2. rim potius 111111) intuiti 1, 6, 28ς hunc 111 11111111 11111111
tuebuntur 12, 10, 65. plenius lroc 111. apertius intueri ex ipsi
1111111112, 20, 8. id, tanquam res agatur, intueri 7, 1, 26. γ) 1
1111111νεὶ11. 1111111111111..Ι dum 11111 dicimus, 11111. dicturi sunms, iu
onds sunt 11, 2, 3. utrocunque respexit, 1111111111111111, quo·
1111111111 crat to, 3, 23. quidquid erit sententiis populare, vetut in
ttcr quitiam eloquentiae intuentium et paene pertractando 11
ibit 8, 3, 12; intueri oportet, quod sit genus 11111113,11, 6. si in
iti fuerimus, 11111 sit lex 7,1, tt. cum sagaciter intuitus luerit, cuju

 

