·- mm-Mmo w

1111111111111111111111111111111111111111 militantes 1111111 11 rs
rat baec velut sagina dicendi 10, 5, 17. .

10. rs) sing. 111 infinito numerurm. 1111 1, 6, 25. 2, 15, 23. 9, 3,1
ille 1111111118, 6, 35 Ν.; 1111811115, 14, 32. m. flexus 1111
species 2, 13, 9. conscientiam. 111111 5, 11, 41. cf. 4, 5, 25.Ι qui<
11 aut altera, quin immo centum ac mille in re infinita 7, 10
[confunditur cum ille 1, 4, 25. S. 1111111117,4,37.] β) Plur
: millibus versuum 10, 1, 38; de pecunia: 11111111111111111117
’11 Ν. decem 11., quiae poena stupratori 1111111111 111, dabit 4, 2
Ν. cs. 7, 6, 2. in decem millibus 11111 111 controuersia 7, 4, 42; cl,
1111111111 caesa sexaginta m. 8, 6, 26.

110111. haeo(i. ¹e. commouere ei discutere miserationem]
1111111111111111116, 1,47 Ν.

tm- 1111111111 ora tori minime convenit 1111111111 vultus, gestus
a: Ἤειιι 11 mimis (a. 1. minimis) 1111111111116, 3, 291. insipi-
ι. )scrip1um.· mimorum scriptor 1, 10, 17. 1. Comoedia.

. Virg. epigr. 8, 3, 28 Ν. cr.

11.Ι turbulentae opuli m. 2, 20, 8. minas, idem (6111110111
111111 (sc. 1111111111. 9, 2, 103.

Mlier· m. dictum 1, 5, 9 1. 1111111111.

111. hoo (11111) minaces 111111 11, 3, 7212. Blandus. 11 xgenus

audiv-l-ssminax supplicibus (111111) adhibeamus 11, 1, 31.
co ,nu

M· 311111 bouus vir, 11 baec suadeam? Minime. 1,1,11; com-
1111 11,(1. 1. m. c.i 1111 aliis quaestiones 5, 10, 110. m. fidelem 11,
12. 111.111111111111115,14,33.1ι. obviae 5, 10, 103. 111 acer
ι· minimeque contumeiiosus 2, 2, 7, quod m. festinantium opus
ἰ 4,134.11.111111111111112,1,20.1ι.11111111 12, 8, 14. m.
nmmumffammeumumemumme
tt-in. raro permittenda — licentia 2, 2, 9.

11111111. quac m. ab 111 cotidiano recedant 10, 1, 44, quae ex tri-
tnnlc. 111111ιί111) partibus 11111111 5, 10‚·5 N. cr. membra m.
,1 minime) 11119, 4, 124.

hierium· adhaec omnia exprimenda in palpebris etiam et genis
fluodd. deserviens his m. 11, 3, 77.

Mitti· 11111111111111111111111111111111 ministrabat 1, 10, 27 1.
111 no. ·

Μ· bellum minitantibus 3, 8, 19.

ir· 1111111111 1111139, 1, 23. minamur (111 dictis) 6, 3, 70.
nabar) 11, 3, 86. plura infirmi minantur 2, 3, 83 gestum verbera
nut'u 11, 3, 117. maciem et infirmitatem in posterum minari 2, 4, 6.

¹⁰· 1) anctoritatem minuere 6, 3, 30. vocis boun negligentia minu-
11· 11, 3, 19. fnestram vocant, qna rei magu'tudo vel dignitas mi-
1111113411. au 111111111111111117,4, 15. gradum 111111 minuat
1,7. invidiam 111111111111,1,64. 11 majestas minuta 111 7, 3,
numo minui velit id, in 111111111111111112, 11, 6. β) is elica
1111111111 deprecetur, molliat, minuat, avertat 5, lb,
*eota minuat 7 2291111111111. augerequid velimus, au ιιιι-
arcuato 1. bagao. quodiaeditant omnino repellere, ant mi-
111,4,1,27; neopauciorn aunt· aeraminnentli (qacmlyperbctea) 116,
murmurantia-faventum. 1111111111· 1111.

 

