Controversia - Contumelia 179

‚· figuras palam 1111111111 causae 9, 2, 81. illam aspirationis (tlte-
, quae, ainecessarie est, etiam contrariam sibi poscit 1, 4, 9.
arius qni est bacchio (pes) 9, 4, 102. ef. ta. 80. 111. ei contrarius
μὸς) ils. 47. contraria est neganti confessionis simulatio 6, 3, 81.
contr. smmum 8, 5, 32. virtus ci (amplificationi) 101111. 2, 5, 9.
irtnti contr. vitium 11, 3, 44. cs. 6, 3, 17. 11, 3, 52. 12, 5, 21
nes interae contr. 10, 1, 22. 11111. interae ellecms 1, 10, 6.
11111 opiniones et (plasmatum inter ae contrarios Pr. 2.

0711111111. a) prr ungulos 111111. a) Nominat: 3, 11, 10. 7, 4, 2.
suasoriae 2, 4, 33. 7, 1, 24. uhi incipiat controv. 7, 1, 8. sub
lage controversiae illud proprium habent, quod o parte accusantis
1111 est, 11 defendentis 1111111111 7, 4, 38. dat aliud argumentum
1111111111 1111111111
· 1 1 · · 1 1 ’ ·

ι controv. est 7, 4, 42 Ν. cr. controv. consistit in nomine 7, 3, 7
11) Gesta: controversiar. quaestiones, argumenta, sententias 111-
=5, 12,16 —condicio 4, 1, 26. 10, 1, 71. multo 1111111. genera
unalitatem cadunt 7, 4, 32. cum aliquo 11111111 mutarim controver-
o, 4, 21. - 11111119,2, 42. 1)Α1111..· 1111111 controversiam
ropriis personia atq. temporibus 3, 5, 15. controversias 111111138,
9, 2, 77. ex qua (inepta cauillatione> Graeci controversias ducunt
l, 4. exposta controversia 10, 7, 21. jecur et 1111111 controver-
s facerunt 1, 6, 22. ut coutroversiae permixtis salibus tingerentur
3, ta 1111 intentio 1111 praescriptio habel controversiam 7, 5, 2.
lrcv. proponam 7, 1, 41. cs. 5, 10, 110, quae 111111 contro-
·siam 1111 11 contentionem veniant 3, 6, 44. rs. 3, 11, 23. 24.
stim: quid iu controversia sit 4, 2, 31. 10, 5, 22. in controv.
:a sunt, extro 11111113, 11, 25. in ead. controv. 2, 13, 6. rs. 3,
5. 9, 2, 42. cujus (vountarie) in controversiis frequens quaestio
1, 4, 26. in controv. una plures quaestiones 11113, 6, 7. saepius
idere in controversiis impetum dicendi prooemio, narratione, arfin-
1113, 8, 60. iudicialium causarum altas 111 singulis, aliua in pluri us
111111111111118, 1119. v. conato 113 aine controversie
i, 41. β) 1. Anninus. 1) 161111 ultima est actionis controv.
1111111111 5. 13,811. longioris ectus controv. 2, 10, 9. -lecti 3,
0. 5,10,40. -1111111111-11117,4,32. -1111115 10,40.·-“-1111
1 111 aut 1111111113, 10, 1. - injusti repudii 7, 4, 38. b) 1. Ad-
..· controversiae ex historiis compositae 3, 8, 52. difficillimam aut
1111 controv. 7, 1, 41. controv. 1111111119, 1, 14. 9, 2, 65. 88.
1111111111 7, 1, 4. -perplexae rna 11 2, 10, 9. una controv. - plu.
3,10, 1. in singulis - in 1111114111 controv. 8, Pr. 9. -simpli-
11 illae 7, 4, 38. singulas lites controversiasque 7, l, 64. - scho-
111 4, 2, 92. opp. rn toro 1191.- 1111111111ψ2,1,9; in
covorsiis, quibus petantur in vincula 7, 1, 55.

10701000· controversa 111111111111111115, 14, 14. argn-
11111 controv. μω111111115, 13, 34. v. Confiteor. controv.
17,6,1. -1113,6,18.5,9,2.

themoii& praeatum 11111111111110111. 4, 2, 123 Ν.
militer· 1111111111. consentio 11, 3, 11. vei propter 1111 nos oon-

auins ἔξω, quot illam (sunm) ut perterre nobis difficile

,fii ωΙΙῙΘΙΜθῖθ 6, Pr. ¹⁵·

m· ··· (ms) θ, l, 191

moliti· percontamaliami, 1,11. percont. iudicum 5,2,‘t.. aun.
n!

 

