488 Lenis - Liber

Lexitl· vermiculate inter se lexis (o. 1. lexeis) committet L ncr' 1. 9,4, 113.

Libellus· a) rprod Cicero in ‹prodsm ioculari lib. 8, 6, 73. si quennex
his, 1111 breves plerumque circumferuntur, artis libellum edidicerint
2, 13,,15. fi) commentarius memoriae conso scripture libellis esse con-
tentum, quos componit aut litigator -aut ellipsis ex eo 1111111111-
cetorom, 1111 senon posse egere confitentur 12, 8, 5. libellos, npdrel
11111 teneantur (inter agendum) 10, 7, 31. cs. 11, 3, 142. ad lib. respi-
cere 11, 2, 45. 1111 libellis (o. l. inser. 1111111111) 111 continentum,

. 5Ν. y) precationem continear.- libellum timide porrigenti 6, 5, 56. ’

Libenter. a) omnia 1. ...111111111111 tacimus hoo 1. 11, s, eo 1
invehuntur 12, 9, 11. tristiores, quiam ut ristun 1. 1111111111· 6, 3, ill·
1111111111112, 2, 6. os. 7, 4, 28. 11, t. 57. 87. 12, 11, 14. β) soa·
pon: nibil libentius erudiunt 7, 1, 63. cs. 2, 6, 3. (1111111111 ,
maneos 2, 2, 8. os. 2, 3, 10. 1. indulgebit 7, 5, 3. 111111111111 reu·
lertm ad ornatum orationis 8, 2, 11.

Liber· leber(ontipnum)1,4, 17. 1111111111 hominem librum scr'r
bootem (ambigue 1111111 compositum) 8, 2, 16. o) 1. Adi: Ι. to·
111116, 3, 86. 1.(111111111111 10,1,95. 1111111111111.Ρ1.7. 11111
²2 ἢ. 10. l. proximus 1,12, 19111. 1111111111 utnbditos 1, 4, 3. 1111-
decimo libro, qui summus futurus est 3, 8, 43. rs. 9, 4, 1461111111· Ι
11111111 1, 5, 21. 9, 4, 39. β) 1. Graia: 11 libris Ciceronis nell. ¹ss
4· nonus l. (llorueri) 10, 1, 47. l. Xenophontis atq. Platonis nat,
2. l. Sophronis 1,10,17; libri artis rhetoricae Pr. 7. 11 libris belli
Germanici 10, 1, 103. (1111111111 tubane libri 6, 3, 42; iu illis ciosum
de Oratore 111. oratoriis) 1. 10, 5, 2.11 quimpue contra Verrem 11111
dae actionis 1. 11, 2, 253 om. libro: in Τ. Liuii primo 9, 2, 1711111-
111 (1101111119, 1, 25. 1) Nominat„- proximus 1. aprime (11111 ‚
incipiet 3, 11, 28 Ζ. Quando etiam ipsos loqui eto. deceat, 1111111 j
liber, in rpto prooemii praecepta sunt, continet 11, 1, 59. explicato
summus l. 9, 4, 146. quod proximus l. inchoabit 7, 10, 17. librato-⁰.
11111111 2, 8, 1. d) Genii. et Dor„- librorum lectio 12,11,17. 1111111111 “
11111112, 14. 4; ‹prod libris dedicatur, et in exemplum 1111111112, to‚1o
⁸.) Arrun.- libros composuit 10,, 1, 95. 1., qui riorus gratia componunlt
b, 3, 65. nt Ovidius ex tetrastichon carmine - librum in malos potu
composuerit ib. 96. proprie libros huic operi dedicaverunt 9, 3, 89. 4·
bros edidit 10, 5, 2. editi in competitores 1. 3, 7, 2. rs. 6, 3, 421-
brum, quem de causis corruptae eloquentiae emisi 6, Pr. 3 S. rs. Epi
Trypln. 1. (tibrum) sermone per biduum habito pueri exceperant 11171,
duo sub nomine meo libri ferebantur ib.6. 11 111111, qui nornine ¹1¹·
11111111111112, 15, 10. ib. 5. 3, 5, 14. perlectus l. ex integro ¹²¹¹·
mondus est 10, 1, 20. of. 10, 4, 3. alterum (t.) pluribus sane (111111111111111Ι
notando consequi poteraut, interceptum vulgaverant Pr. 7 3 11 paucos liltfl
contrahi 12,11, 18. indicem 1111111111111.11111 10,1,37. §idolam 111114
de libro Ennii annali sexto 6, 3,86.11 11111116, 1, 2. 11 l. rectruda 111411
20. insecundo de 01111111.6,3,43. 11 tertio 1. 11, 1, 4. 111411.
35. 8,6,76.111.;1111111111101111119,1,26.1.1111’1,·111.1“ι.·1ξ·,ς
terum Gomicortun libris invenio 1, 7, 22. 11111. 2, 4, 42. 6, 1,131
4, 28. 9, 11, 46. 1111111111. 12, 2, 6. primo L 2,21, 13. il, 3, 30. ¹
5, 1. 1111111 2 2, 2. procedente 1.3,1,7. proximo l. 1... nnrrre
denti) 9, ¹‘.¹· 9, 2, 40. 1111111. proximo (nr. 11111111)11111111Ι
ex 1111111111 distuli 9, 3, 58. cs. 10, 7, 33. 111111111111111. 1. 11 a) ¹¹·
diximum 9, 4, 28. 12, 2, 15. quia (Sp. quo) toto (libro) lineo soln tlt-g
mentun 5, Pr 3 Ζ. 111 urm l. Aristophanes demonstrat t, 10, 18 dp

 

