100 impie —- improbo

epectoa ri, mblimitata, impetn eto. repererit (Demoal.)i
10, 23. ζ) req. Praepoam Herculia imp. adversus Meropas et
in eadem rerba imp. (fig. cp. Cic.) 9, 1, 33. cs. 12, 9, 9.

impie. - fecisti 7, 1, 53.

Impietas. impietatem punire 7, 1, ⁵2.

Impinge. gubernator, qni navem -- impegit 4, 1, 61.

impius· - nonaum 7, 1, 52. - qui dividere nolit cnm 16611
impium pro parricida 8,6,30. υ. Parricide; hanoimpiant

citatem e, 21. 3 Ν.

’ impleo· a) qnae illic ostendere tatia, in peroratione implenlr
magia 6, 1, 12 Ν.,· octavum et nonages. annam implerit 3,1
β) nali. Altae: manua non impleatur annulis 11, 3, 142, quoi·

· iectu (Sp. -tua) quoque implevit 4, 2, 110 S. lacrimis impleri
lotiami'caaum 4,2, 114. rem alioqui levem sententiarum periet

plerit 9, 3, 74. conviciis implent vacua canaamm 12, 9, e em
firma, nisi majore quodam oratoria spiritu impleantur 5, 13, iiii

implico· nullo implicari negotio 4, 2,110; para dialectica - nu'fi
·- illiciendo, implicando 12, 2, 13.

’ imploratio. eive in invocationem aliquam convertimur, tirel

vitiosam implorationem 9, 2, 38.

impluvium· (discentes) impluvia circumeunt (cogitationibus) 1141

lmpolitus. lapidum impolitorum (a. r. imeneorum) e, o, 111
grammaticae 1, 5, 7.

Impone· l) caput nescio ubi impositum 8, 5, 24. (1111116111
9, 3, 61. pera togae, quae poetea imponitur 11, 3, ilo. net!
imposita 1,Ι 1, 27, impositum gremio 1, 1, 24. civitatee prati!
1112122116111111’1311121111111121
111661141ιί1 1161616 imponunt 8, 3, 4. v. Nomen. plus 141116 ifle
tur oneria l'r. 3. 111) ι’. q. decipio: populo immaniinmanu
risi aurnua Cic. 8, 6, 20. 55.

Irippopgibiligfl impoeaibilia aggrediantur 5, 13, 34. 1661ῦῦΙ

imputetis. ,1,1. insulense ai contra impotentem suscepte Ι

· 6, 1,12. impotentes (1161111)5,13,21. impotentissimae 6114

(taraciae, avaritiae etc.) 12, l, 6.
impotenter· ne quid impet. iaciat 1, 3,13. c. Potenter.
, litipotentitt· tacita (1.1. tacitae) impotentiae exprobratip 6, 2,st
Imprimis· 616]
Quinti· l) quocunque via, 16161161(616161) 9, 2,42. mi
Lprprppup'qp’agssam vestigia animo 11, 2, 4. impressa animet*
improbabilia· eam per se improbabile ⁷, 4, r.

1¹¹¹P¹'⁰l)t!· ne quid impr. faciat 1, 3, 13. non impr. litigatum!
oum ab eo nescio quid impr. peteret 6, 3, 95.

1104440111401· - retundenda 6, 4, 11. impr., licet advenitio Ι*
,ridicu inviae eat ib. 15.

[inprobo. improbant boni 11, 1, trimam multi probant, Ι.
probat bona 12, 10, 76. ipae hoe titum improbet 3,3,15·1“

 

