Expello - Experior ’ 31:

sue 7, 3, 18ς qnod 111010 uon expedit, 111101001100111 0, 2

Εο1 utilitatis et intempore quaestio: expedit, sed non 111110
‚u 1000, non hic; 01101010010, non nobis, non 001110 hos3 et 11
ero agendi, 110101ος 01 iu modo, uon in 11111111 3, 8, 35. β) ,aeq
..- ubi't'iaci 1000000001, expeditcedere 6,4, 16. 110 111111Ι
,111011 dici expediat 7, 1, 16; nt 1111 pacem esse expediret 4, 2, 108
at alii (a. 1. 0110) docere prins expedit 11. 3. 111 pedem conterre sin·
is non expediat 5, 13,11. cum ahud alii parti prius 1111011110-
mter expediat 2, 13, 6. non expedit tibi scire 7, 2, 49. accusator
igerere argumenta, re'o dissolvere expediet 5, 13,15. y) Parh'r.
· laxiorem sinum sinistro brachio non sirbiiciamusl habet enim 0011
ddam atq. expeditum, et calori concitationique non inhabile 11
146. promtum hoc et in expedito positum 10, 7, 243 quisi
nritus 110. colligere expeditum 1, 10, 421 uia -11010, et 0111
ingrediendum tum ad demonstrpadum 0111011108, Pr. 33 patro.
11111 iu parte expeditior, in parte difficilior interrogatio es
7, 22. 1100011110001--01001011110101101011110111,2,33;
11101010101011111010110, ita dicendi expeditissima 11, 1, ’15.4

ello- 1)expulsuri tela 10, 3, 6. 11) transt: metaphora aut 10001.
n occupare 1001111 debet, aut, si in alienum venit, plns valere 00
od expellit 8, 6, 18; difficiliorem cogitationem exprimit etex.
llit (11. 1. explebit a. expolit) dicendi necessitas 10, 7, 17 Ν.

erimantum α) Narniam„- habeatur exper. velut quoddam ra.
onis testimoninm 3, 8, ets. in omuibus 1010 minus valent prae
=pta qnam experimenta 2, 5, 15. 01111 interae congruunt prae
1111 01 experimenta 12, 6, 7. nt ejus nobis magno temporis
rimento constet experimentum 10, 1, 41. siquid me experimenta
1101110111, 2,33. p) Dat. et Accua.- quantacunque nostris expe
entis habenda 001 fides 4, 2, 66; 11οο facillimum etiam imperitis se
111111· expes. 1, 10, 42. certissimum faciunt morum exper. 3, 7 , 14
desperent ante experimentum 12, 11,11. y) Addat: nata est, 11111
ήο1110,010(11111011“11)011 experimento 11, 2,· 17. quae quidem nor
quo tradente, sed experimento meo, ac uatnruipsa 111101
epi 6, 2, 25 Ν. idque credet suo quisque exper. 11, 2, 17 Z. me.
inu -tota constat experimentis 2, 17, 111. mirum sit forsitam ser
101111011111111111111 1, 12, 8. 111101101101110. probatam experi.
11111· 0111111011 10, 2, 2. non secretis disputationibus, sed rernn
perimentis atque operibns 12, 2, 7. facillime homines 01
tseutiendum 1110011111 experimentis 3, 8, 36.

trior. α) nt frequenter experti sumus 1, 12, 11. interrogando ex·
ictus· animum ejus 5, 7, 20. 111110 (exempta) sibi 1111011ιο experir
est 9, 4, 15. praesentem fortunam experiri 10, 7, 32. judicium di.
pulcrum experiri 2, 5, 13. memoriam suam experiri 11, 2, 34. ir
1 totas vires (o. 1. virtutes) saras eloquentia experiretur 10, 1, 109
autrum possis, ¹ineo semper experire, ut 110010 e, 3, 76. in 1011
1011101111 potuimus, dum scholastici sumus 12, 11,16. ft) c. 1111.
per-iar dicere 2, 13, 17. nequae alio 00110 Platonis inventa snat quat·
1111111 verba - plurimis modis scripta, qnam quod eum (sennonemj
111110 maxime (sc. numerosum) 100010 experiretur 8, 6, 64; expertia
11 prodesse 2, 4, 13. 0111011110, pirenem - praelongos imbuisse sen
tues to, 3, 32; 11 experiendo, teneasne 11, 2, 35. γ) Parsia: ptu-
ns 0111011110 6, Pr. 10 Ν. cuncta experti 4, 2, 38. cum suadere

1111111 Atheniensibus 11111110 it prospera 0111011106, 11, 7. expertus sc

 

