Qui Ι . -1

u, 3, 5 N. cul, nemo erit tom indoctus, ‘qui non 1111111111 1611,4
us. 9, 4, 145. nihii (reperitur), 1111011, prosa scriptum, non redigi 1
111 in (proed. versicutorum genero 9, 4, 62. nultum esse 11 11
quod non plura significet 7, 9, 1. cs. 9, l, 'ti unt potest tuse n
tum perpetuo discentis intentio, 1111111 non obtutu continuo fatiget
1, 2, 11. c) c. Verbo nette.- 111111 se quisque 111 hoc, 11111111
pnod votet, per 01111101 directus verset 11, 3, 176. 111 101111 opt
1110110111 7, 5. 4. rs. [7, 7, 4.] 9, 2, 61. colligere oc resolve:
pisse veiis, oratorum est 12, 2, 16. utrique 11111, quod velit, p
endi facultate 7, 7, 2. cf. 8, 3, 61. 10, 1, 121. 12, 11, 10. qui
[111111 veliet 6161111111 11111111 posset perducere iudicem 6, 2, 3. 11)
'ns..· quos maxime in ingressu ac fine (causae) dominari 8, Pr.
¹uod esse verosimilius 6, 8, 31.
β) Pron. anucedeme: obstent liuio, quod secundo loco posui 1
, 21. es. 6, 3, 112. 10, 1, 25. 1.Η11.61110111111111 est, quod ci
11111111 12, 2, 6; 11 is, oum quo agetur (Sp. egitur), nihil respo
stu 111, 14 Ζ. es. 0,,8, 9 Ζ. eorum, qnos viderim, longe prs
¹untissimi 10, 1, 11811, quem oratorem essevolumus 12, 7,
11111, quires inveniro et disponere sciet, verba quoque etc. pe
sperit, instruemus, qno ratione etc. 10, 1, 4. qualecunque i
uod modo se ipsi posse desiderent 12, 16, 76. ne, quod siu
udinis gratia ascivimus, 1111 obscurum sit, 1111 ignotum 6,
1. es. 16, 2, 26. 0. ls. id quidem ost, propter 1111011, 1111611111·
spus est 8, 6, 66 N. cr. 16 eo, quo minime oportuit 6, 1, 16 .
111101 1“01111111μιο1, quos iiie vaide probet 10, 1, 45. quseds
11111, «prise probare non possis 9, 2, 75. proponunt quidem taieg
s controversienun, in quo nultum argmnemum est, quod eto, 11
eo tantum, de quo lis est, qrraeseudum sit 7, 6, 6, quod de. 1
em de judicio rei quaeri potest 10, 6, 12. (puae sunt generis ejus(
0 ridiculo dicuntur, et tumen non sunt 6, 6, 110 Ν. non 11111111
:ves viros quod leviores decet 11, 1, 45. r=.lde1n; 111 omni
oe impedient, 1111111 intentio 10, 3, 28. 81 Caesar ex omn
1 mortalibus, qui su nt ac 1111111111 (u. t. sint oc fuerint), poss
o causae disceptator tegi 21³1· 11. 9, 4, 132. omnes ii, qui in 61
excidunt ib. 106 o. 01111111.
) sequente Pron. 111 11111.- quod id em contro 111119, 2, 49 1. 111 er
od tomen ipsum nou 11111 probabile puto 10, 7, 19. «fi 7, 2,1
ipse. quiae dicuntur omnio 10,1,101. quod utrumque exeo
,um 5, 10, 77. 0111111111 (a. 1. quorum) utroque manifesta oevi
iuio est 9, 1, 15 Ν. salibus et commiseratione, q 111 duo plurimum 1
'ectits (a. ἱ. 111110 -· in 111111116111)111111110, l, 107. o. Quisque.
ὃ) Neutrum ad plura 1111111111. 1186111111 t) uod hactenus oste]
1111111111 est 6, 3, 62. es. 11, 1, 96. 11, 3, 51, semper animis pre·
1111, 111 quod se 101111 novum intendunt 9, 2, 63 N. ‹ptanqtlsmi
proditis dissimile non est (Sp. esset), composuisse orationem — dir
11112, 17, 4 Ν. sed quid 1111 occideret, quod in proesentis 111111ῑ
:nr optimum, ostendi 9, 4, 169111. inter plurimos, q uod sciam, 101
{tensum est 9, 1,, 16. cui 11011 plns irrogandum est, quun quod 101111
mpererit, 11111111 deerit 10, 3, 26. inimo quoto pors erit, quod 1
nnooentes tuebitur, 1111111.12, 1, 26. sugendo, quod est 11111
1111111111 extottat id, quod supra positum est 8, 4, 9. Par-titione
[noque - et rerum 6111111111 cognationem, quod ost, ut idem 1
sont, 1111111 videntur esse diverso etc.; quod est in ports divisior

1, 2, 105. 1111161111, quod est dicere, ‹psid 6111 oportuerit 1
⁰⁶3 1111111111, quo, 1111110111 od totum, reseratur.- End. rotio est cortu
· ' 17*

 

