Lex „4

133. nunquam esse legem 11111 contrariam juro ipso 7, 7, 2. casu c
lidi et eventu (11111) ib. duplices leges sicut 111111 1011111111111· r'b. 10.
60111110. diversae 1110111111. confligunt ant similes ib. 4. an lex 1
ipsa consentiat 2, 4, 37. l. 111 allectum partinet 7, 1, 15. cs. 57. 1111
su (t.) puniat 171. 78; alios 1111011111 leges 11111111111111111111117,
2517. Lipsae 1111111 valeant, uisi actoris idonea voce munitae 12, 7,
b) leges, quae natura suut omnibus datae 12, 2, 3. eus quoque 111
me, quae nou in perpetuom rogentur 2, 4, 40. qliae ait lex, qu
litem faciat, hcc 111, qua iudiciuin sit coustitutum 7, 1, 14. l.‚ 1111
permittat (aclntternm occidere) 3, 6, 17 Z. l.‚ 111111 prohibet, adulteri
sine adultero occidere ⁵, 10, tot. leges, quibus agitur, 111 aut de n
mine aut scripto ι11.1111111111113,6,72. 0) Lex (11. 1. 1111111. es
(1111 parentes nou aluerit, vinciatur 5, 10, 97 Ν. Lex ast, (tui pe
proditionis reo uon alitiorit, exheres sit ib. 107. illa (controversia),-
1111111111 est, ut - solverent ib. 105. postulo, ut praecipitetur inces
lex 11117, 8, 5; rs. 1111111111 miserius lege, vetm praeformatas 11111
tibus literas persequentium -ι propositio ac conclusio ex conse 1.
tibus et repugnantibus? 5, 14, 31. δ) (ierit. et Dat: legis constitut
3, 6, 43. legum totores 3, 2, 4 o. Lator. leg. repertores 2, 16,
tagis auxilio 0, 5, 9. Ι. verbis- voluntate 3, 6, 87. 100. 7, 6,
legum actionibus 7, 4, 39. cura leg. 3, 7, 24. leg. judicia 9, 3, t
leg. laus st vituperatio 2, 4, 33. leg. poenas 12, 1, 3. t. pugna 7, 1
3. certis 1. vinculis 5, to, ¹0¹3 diversae (teges), quibus etiam citra 1
versam legem contradici possit 7. 7, 4. alicui manentium leg. 1111111111
2, 4, 35. 1011111111 a) post Praepcs.: 111 legem acregulaml
10, 50. cs. 12, 1, 19. contra legem7,7‚b'. 11135. 5, 14,
quac conus leges (Sp. legem) loquendi suut positu 1, 8, 13 Z.

leges jurare 12, 2, 26. perleges fieri 7, 4, 14. rs. 9, 2, 74. secu
dum leges 12, 7, 9. b) tttjecti: l. abolebitur 1, 5, 29. hanc leg<
ndopuabrt, ut justam 7, 1, 47. legem conservandam 9, 2, 83. (Homer
legem prooemiorum, uon dico servavit, sed coustituit 10,1,1
ν. 6011111110· 1111111111 ceterae leg. tpttaestiouibus continuantium
unam legem omnibus sertuouibus 11111 9, 4, 143, cs. 4, 1, 62. 11,1,1
nec ego -·- legem dedi, ne alii essent (1111111) 9,4, 109. quae(natn1
noscendi hunc leg. lecerit, ut 111. 10, 3, 4. leges studiosis dicer
111111,11,1..11,1,11. addictus legem habet 7, 3, 27. 1111
ventam (teg.) Cic. 9, 2, 54. 11111111111111101111 le. es praecurrere 7,
2⁵. 1111 cuique proposita 1. 10, 2, 22. iprae (legii rogentur 2, 4, t
leg. aliquando totas, aliquando ex purte reprehendi 2, 4, 39 Ν. 111
luges 12, 1, 40. legem serrare 1, 12, 3. o. Servo. l. aperte 10111
ut, 111111. 4, 4, 4. 11111 leg. tradiderunt 5, 13, 60. l. tollatur 7, 7,
’1111ῗὰ nunqttam eruditiore 11111110 sermone tractarit 1237, 3. 11
tueri ,3,9, 0111111111 a sivc ipsius natura, seulege 0111111111 12,ῑ
26. legs, 11111 - potestatem habebnt 5, 10, 104. 11111111 legibus car
sunt ib. 13. 7, 8, 7. lego commisit 7, 1,9.1Ῑ. quibus -lege denunt·
11115, 7, 92. uon lege sed iusto fecisse 3, ti, 45. 11111 quis l.p
1111111111 rel honorandus sit 7, 4, 41. certa lego praetor sortitur 3, 1
tut} 111111 (1.) judicium sit coustitutum 7, 1, 14. leges, quibus agitur
6, 72. cf. 7, 4, 9. corpora, 1111111111 validiora 111111111111111110111 etle

[padam ciborum 12, 10, 411 nou contineri lege 7, ti, 8. devinctum
leg. 12, 10, 14. 1111111111 tter.) conjecturo 'versatur 7, 3, l. tege 111

111111 modo 5, 13, 43. cf. 7, u, 7. 1)) post Prospere..- cx (11.7. e) ie
9, 2, 851 in hac ipsa, 11111 consistimus, lego 7, 1, 49 N. 11011110, 1111
est iu l. 7, 3, 22. rs. 7, 10, 3. constitutio 111 in loge, more, 1111
1110, pacto 7, 4, 6.

 

