Ι Affectus 35

Ι. ό. 6, 2, 16. per quos duos 111111 onrnls ad auhsum pene-
11, 3,-14. volubilitate niuria, qua - perit 16. 11, 3, 52. ex
11 docendum expositio et argumentatio, 11 mouendum
us pertinerent: quos- maxime iu ingressu ac 611 (suusne)
18, rr. 7. probationes efficiunt, ut causum nostram me-
111 judicas putent: 111. praestant, ut etiam 1111116, 2, 5. in
·maximeversatur 16. 6, 1311 β) Genii. et Dat: 111111-
ι6. natura sit 5, 8, 2. 11 quadam affectus 4, 2, 101. cf. 9, 3,

111111 16. accommodatus 10, 1, 69. 1611111. 1111111111118, ’

tptsntes 1611111. uocem 8, 6, 31. ctam 1111111111111 deroget
19, 3, 102. 111 proprium 1111, quod daremus his 16. (1.1.
11. a affectationib.) nomen (sermo eu de duro sterpeto bomine)

γ) Accusas.- 1) amittit aflectus motusque omnes 9, 4,
ecttrs assimulamus 11, 1, 41. accommodataeaugendis 16. figu.
, 26. 16. assmnimus (quoruml) 6, 2, 36. 16. commovendi ra-
r. 6 concitandis componendisve 111. animos audientium fingere
ι. 1111, 11. summa concitandi 16. 111111111111 lroc est
i, 1,15. qui ex rebus ipsis concipitur affectus 11, 3, 25. cf.

t4. consumis 1111111112,13,13. 1111111111 perorationi, an ,

nu sotionem 1161111111 aiii 7, 10, 12. 1111111111 11 motus
tum quood. et 111. (Sp. q. effictis) 2, 13, 3 Ζ. 1616111
lucit (qum figura) 9, 1, 21 Ν. qui effinguntur imitatione, ar-
bent, sed hi carent natura 11, 3, 62. totos eiiitndere 16. 4, 1,
excludendos quid. putabant 5, Pr. 1.. plus affectus in his jun.
bibent 111111 11, 3, 116. finguntur 16. 11, 1, 51111116. sunt .
11 11 ratione formandi ib. 61. 11111116. 111111 namatio 4,·2,
rs 1611111 habent lentiora 11, 3, 111. 16. 11 111 potestate ln-
, 1, 46. iu repraesentandis em imitandis 16. 11, 3,
mandari possunt 4, 1, 47. 11 argumentari 1111111, nisi mixtis
1, 56. affectus 1ιο1111 1, 10, 25. 2, 16, 4. 2, 17, 26. opp.
1, 10, 31. An non Μ. Tutilius circa verbero ciris Romanus
uerissirue moret aff. 4, 2,113. Quid 1111 movendis 161111-
tras-ium magis, quam — ipsum forr sanctitatem ludorum tala-
111111111111111,3, 58. 11111111 16. omnis generis mosen· ·
rtis 10, 2, 27. Athenis allectus movere per praeconem probi-
1111116171. v. 111ο111. permovendi omnes 111. curat
36. 1 personis quoque 16. mutuantur 11, 3, 73.161οιιι1ι,1ιι1ι
uum perduxerimus, relinquamus 6, 1, 29. 16., ιιι quae 111-
1111111 (nesorio) 3, 8, 12 Ν. prae se 11111 aliquid 1611111
ts. aliquando 1111111111111111(1.ι. sectamur) 10, 3, 18 Ν.
'icium io docendo spectet, sed 11 1 ectum (puer) 1, 2, 15.
. «pros - subimus 11, 1, 55 111. ex personis quoque trahitur
., 26. b) erupisse 11 inuno 16. 8, 3, 4. 11 quos inducendus
x 11, 3, 58 nihil intrare potest in allectus (1.1. 1611111119,
1 movendos homines in omnem allectum animi, 1111111. Mur-
3, 104 Ζ. cum pictura - sic 11 intimos penetret allectus 11,
f. 8, 3, 67. patrono persimiles 16. 1111111 1111 11, 1, 84.
ures allectus tractatus iiic itaque (2.111111. huc atque) illuc
· 12, 10, 62. boc per omnes allectus verset 11, 3, 176. in
1, in ‹pribus secundum res 1111111111 variantur omnia

111111. 1) affectib. commovere 9, 4, 4. tot ac tam 111111
11111111 laceratum 12, 1, 7. utiquo 111. concitati 10, 7, 15.
ponebat, et ratione 11111 credibile, et affectu (Sp. -tus)
implerit 4, 2, 110 ἃ 11111111. 1111111110, 1, 53. 1111111111
:ionibus implebunt (11111111), 111 etism 11111111. 2, 6, 1.

³2

 

