l

770 1111111- llelicio

interim 111 personam 8, 5, 3. rs. 3, 5, 13. ipso conjectura 11111111 ad
qualitatem 3, 11, 17. 11111111111111111111, quinon docentur 6, 5, 1.
rs. 9, 4, 120. causae 1111111 rinus, ad quem 1111111111 omnia 3, 11, e.
quae 11111111111111 referamur (quaestiones) ib. 27. ut tempora tria adduc
relata sescuplum 11111111 9, 4, 47. 1111111111 pars haec «proque 1111111·
litatem rcip. 6, 1, 22. of, 5, 12, 7. in que (fir.) unum od verbnm
plures sententiae referuntur 9, 3, 62, 11111 'l'erentii scripta 111511ρί1-
11111111.1111111111110,1,99. y) 1. ,111.Ι quod eo referunt hh
26111111111111111111111111111 ib. 104. rs. 7, ti, 4. 7, 9, 7. ulio 111111
3, 6, 51. (nouum sententiarum genus) 8, 5, 16. lll) 1. q. 11111, norro.-
hae, quas supra retuli, 11111111 4, 2, 35. 1111111 111, quod 111111 (Sp.

' 11111) Cicero 6, 3, 84Ζ. si quid itu visum gentibus, populis 111. 1111111
potest 5, 11, 36. oeque enirn pigebit, quod saepe monui, 1111111
5, 13, 29 Ν. et S. cs. 8, 6, 74. quod (aliatum Pompeii) 111111 titanus
6, 3, 111. rs. 5, 13, 27. 1111 haec occasio est, ut reterri possint 1111111
honores et decreta, ut publice statuae¹ constitutae 3, 7, 17. 11 quisbue
referat exemplum 5, 11, 8. 11 epistolis 11111 Bruti refert verba 6, 3,
20. 11 jocosa quaedam videntur posse non satis urbane referri ib. iet
Ne quale refert Cic. de homine praelongo 6, 3, 67. 111. quibus molo
retuli 11, 3, 32.

Refert. a) simpliciter.- refert tamen, qnorum auctoritas adhibeatur 31,
36. cf. 5, 10, 25. 7, 4, 2311111111, quo quidque accusator modo
dixerit 5, 13, 25. rs. 9, 4, 91. 111., his ubi quis utetur 6, 3, 11111
111., quomodo 11111111 amphibolia, 1111 quo resolvatur 7, 9, tl.
nec 111. de Graeco an de Latino loquar 1, 4, 1. non tantum 111., quil
e't quomodo dicamus, sed etiam 111. 3, 3, 2. neque tam 111., qna·
lia 1111,- quam quomodo efferantur 11, 3, 2. a. lntersun.
β) 1. Appositis: sed quid 1111 4, 2, 70. nihil 111. 9, 1, 17. 511

Ι ι111111111111(81.11111111111111) nihil 111. 8, 6, 582. N. 11. nihil
111., brevis an longa sit ultima 9, 4, 94. cf. 9, 1, 7. de negligentibus,
quornm nihil 111., 1111 111. 11, 8, 2. vocabulum an appellatio di-
cenda sit προσηγορία - necne, quia parvi 111., liberum opinaturis
relinquo 1, 4, 21. multum 111. non solum, quid dixerint, sed 111111
qnid persuaserint 1, 6, 42. multum 111., utrum hoc ex invidia sit,
an ex injuria 5, 12, 17. cs. 9, 4, 93. 97. nec plus 111., quid dim
«pram quo loco 11, 1, 7. plurimum 111., qua in re et quo molo
laedat 11, 1, 61. ej: 3, 7, 23. 5, 11, ts. 5, 13, 4. 12,7,11. 11111111
plurimum 1111111, quam esse in hoc loco qrraestionem velimus 2.
19, 1. plurimum 111. compositionis, quae quibus anteponat ,
Ξ, 4, 44· pec plurim nm ref. nulla haec an praedura siut 1, 6, ’.11.

.12, 8, 1 .

Reform& sententiis 1011111111011110111 snut 11111111 5, 11, 39.

Reficio. α) refici ac renovari 12, 6, 6. v. Renovo. rprasi 1111·
tontes reficit ac reparat haec velut sagina dicendi 10, 5, 13111Ι
reliciat animos ac reperet varietas ipsa dicendi 1, rt, 4. urbanittt
opportuna reficit animos et undecunque petita judicis voluptas lg*
vat taedium 4, 1, 49. 11.,6, 3, 1. rerum repetitio et cougrepttlll
memoriam judicis reficit li, t, ¹3 integri ac relecti 10, 3, 2'7·
β) adjir. Ablue: athletae otio et jucundioribus epulis reficiuntur 10‚1
15. partitio reiicit audientem certo singularum partium line 4, 5111
cf. 4, 2, 50. ars variandi cum renov at 111111, tum dicentem ipsa 'l'
boris mutatione reiicit 11, 3, 44. quibus iudex relicitur 4, 3. ¹⁸¹²
rosas lauces ac latua fatigatum deformi cantico relicere 11, 3111·
non durum sit neque abruptum, quo animi velut respirant ac ¹04¹·

 

