caedas -Ι Callum 109

,1019111101 aesopus accessisses. ln canals 01101 fuerunt
, r. a.

440⁸· jurgium, delude caedes et strages 5, 10, ri. caedls
wilti. 7, 2, 11. reum caedis 7, 2, 28. caedas 1 10 commissa
115, 12, 3. qui caedem telo quocunque commiserint 10, 1, 12. 7, 4,
10· 111000τὶ1 labefactatio caedi, et incendiis 01 vastationi..
110111199108,1,14.

Ιε1010110, pectus, frontem caed. 2, 12, 10. cf. 11,3, 123. matrem

43⁸ss scidisti (a. l. occidisti) 8, 4, 7. caedi discipulos, quamlibet (Sp.
quassatam) et receptum sit, minime uelim 1,3, 14. caedens

44113. flagris 0101116, 3, 25. caesos in Marathone 10 Salamine

Wgtttores reip. 12, 10, 24. amplificatio - carm eum, qui 'sit cae-

1111 accisam dicimus 8, 4, 13 togam rotundam et apto caesam 11

11111. caesena jas 1, a, 10. ’

,um - caelum (desiderat) 2, 21, 24.

Q· - altior 2, 4, 7, 0111.,-0110 auro, argento, ferro opera

(u (1110 artes minores) 2, 21, 8. ι ,

humani, non ex rntegro faciendum (opas) 10, 3, 18.

tt 1 t ⁰

Ψ naucratim caesimque 6100111194, 126. cassim manns
ᾖ* mit et asseuustur (locus corrupt.) 11, 3, 102 Ν. cr.

· ⁰¹· 110111 intinguntur calami 10, 3, 31. 1
, 'fllium - calcaribus eget 10, 1, 74. alteri frenis, 111111011-
&massae 11.

et toga et calc. etc. tam nimis cura ¹spiam negligentia sunt

{wirma 11,3, 137. ad calceos sasque ib. 143. calceos veteres
ΕΗΒ-0110106, 3, 74. .

ι. alat, euculcat 1, 4,13. nt, quae dicendo refutare non possu-
tisim fastidiendo calcemus 5, 13, 22.

, · calctdos lingua volvens dicero solebat (Demadis) 11, 3, 54.
hana venida per 01101101 flurmt 12‚10‚25; r'n lusu.- 0111 prior
promovisset 11, 2, 383 ia rnu‘oarls..⁸ causas parrcorum 011011-

, ild, 14. calculorum anxiae solicitudines 12, 11, 18 Ν. de cal-

Ι11111001 rationibus (caasa) 11, 3, 59. de calculis cognosci 7, 4, 35. .

¹⁰· calefacere (a. 1. 0110110 Ν. cr.) 1, 6, 21. accidit igni cale·
11101. 1. calfacere) 5, 10, 58.
11· animis jam calentibus 4, 1, 59.

*¹- Angustus in epistolis ad C. Caesarem scriptis emendatius cal-
11010110 quam calidum mavult Z. (Sp. - emendat, (prod is
1111011 dicere qnam caldum malit) 1, 6, 19 S. calido dia 11, 3,, 27.

nox oboritm 01 crassa caligo Scaea. 9, 2, 43. qtsaed. sce-
ttffm (a. 1. effusa) caligo 9, 3, 47.

41⁵²· caligat insola (de homine proverb.) 1, 2, 19.

, 01001051ἳὲ0211110, non callido 4, 1, 58. callide maid 11011110,
ee. , , . .

· calliditatis suspicio 4, 2, 120. occulta 0111. 2, 5, 7.

. in dispnmdo mire callidos 12, 2, 14. hominem call. 01
’1111101190 0111. servos 11,3, 178.

. ingenio adhac alendo callam inducero 12, 6. 6.

h

 

