dex Nominum Propriorum. 1007 ,

non 11111111 15 N. eriu'um de eo reperim 1⁰» .

Aristotelem, 1,118.0s.12,10,10. Imprimis
laestraeqnam ei inbuuntur Vua 12, 10, 11.
11111111 10, 1, J nlius Secundus, 11111110,3,12Ν.
lum optimus, seqq. aequalis Quintiliani, atque
non fuit 12, ab ao familiariter amatus 11. Mi-
ioue adeo di· rae facundiae 111, infinitae 111111 “
:reprehenda- 11111111. Iudicium de eo 10, 1,
paribus 111- 120 sq. ei 1111111111 Elegantia 12,
sprimaaetute 10,11.
attice dixerit - Florus. s. Florus·
1 et nonage- 1111111119, 4, 101.
nn 3,1, 14. 1111111 naum. 11111111.
11111112, 8, 1111. 1, 0, 21. iunonem 1, 6, 63. Ι
11111 discipuli J uppi ter. aprima statim positione
iorum genere mutatur 1, 6, 25. Olympius in
n magis libri Elide 12, 10, 0. Laudes Capito--
iscipuli bene lini lovis perpetua 11111 11111-
8, 11. Ejus ,111111 111111113,7,4.- hiber-
norum dedit nas 1111 1111 conspuit Alpesss,
oteles ab eo 0, 17 Ν. siguum 11111 columnae
14, 2, 32. impositum 5. 11,42. lovem 111111,
atores 4, 2, 1 quoin concilium deorum ad-
vocatur (Cicero) 11, 1, 24. ab

possit 3, 8, Jove incipiendam 10, 1, 41. iu ²

Jove visregendorum omnium 3,
7, 8. 1111 propagatus est Tauta-
Μῆἧπ

111111111ιί- L·

' . 11111111111111111111111111 deper-
sis qni aliqua duellione ³, 18, 20.
104. Labieni (1111 Cornelii Galli) in
11111111118, Pollionem oratio, 1, 5, 8. conca “

Urbiniae heredes 4, ’1, 11. Pollio

i· ineodarnnatRebus agentibus
[iaeserHijas 9, 3, 13. - ‚
diuum 6, 3, Lacedaemon. Lacedaemone 1111-
lucete dictum dia literarum minus honoris quani
129. ubi est Athenis merebuntur 3, 7, 24.
udo, c. Et· Lacedaemonii. eorum leges du-
Brolump.82. risaimae 1,10‚ 15. civitate ex-
rator: apud 1111111111111111, 16, 411. -
1111111 8. 5, exercitus 11111111 sesamon modia

 

