deles 111111 ·· 9, 4, 118. 1-

·-· 4,1,1710οΠ13,Ὃ,111

addes 11111 111111111111111111111111111 111 ludex sat

aliqua 111111 atione complendas (Sp. errare lyp.
oompsllan ) 0 4, 138. ’

- εὔρυθμον 1111911011οῆ
1111111111.111110.μοι111,3,107 Ν.

-· 1111111 sarr· (Sp. isser. 1111111)

- eat sorr. 11.

1111111111, 11 saman 111 gradus frangero ela. non

1111 consuetudo 1, 6, 14.

''. 953⁰be ggmhsqsmmque aonlinaalls 1111111-

lusere.- {gummi 111111111) 111111 &musmo θ’ δ’ 44⁰
1110 ·- 1 4, 2¹ 3, 8, 44·

11111111- oslentalio ,3, 2. ,

““ 7,3,444ω1717,3,14ο“ .

1111111111 hasa soa species allegorlas, 1111 lpsa

tropos (11111118, 6, 58.
inseres aliis asle 1111.
- 11111. quoa opus 11111 dieamus raa unse
Dialaturs.
·- glad& (1111 sallas) 1111 ears
1111111 111111 1111111110 singularum (1111111111
parles disarslio (Sp. discretus 11101 7,1,1.1.
poss 1111111111.
lasere.- 1111111111. poss 7, 1, 1.
aa - sors. durandum poss judicandam ·
⁴ 31111111. “
lasere.- 7, 4, 161111 4, 3, 3.

-· 1, 7, 10 carr. 1, 2,16.
adde.- 11111, 11111111, 11 anemonas, 101111 surgan-
mffifflfflmmm

· - a. 17. 1111. 1, 11, 17.

··· 9, 1, 29. sorr. 9, 2, 29.
instra: 4, 5, 20. pasl 3, 7, 8.

1111111, 8, 1. el repone v. 12. pos! 4, 1, 96.

·· 6. 2,.15. corr. 6, 2, 35. ·
insere: Marcellus ornamenta Syracusanis 1111111111 11-

11111111, Verres eisdam (Sp. 110111) sociis
abstulit 5, 11, 7 2.
¹ dele: (argumentatio)
11111111 1111111194, 25.
1111111 Aliquando. poss Alibi.

·· 11,5,59. 1111.6,3,59.-1,11,12.1111.2,11,11,
‘nme' 4, 29 221 881 ⁵, 7, 1⁵· 7, 2, 714171αὸ, 771
lumel 1111. 1111111111, 111. 1111111116, 88.

1. inseres 1111ἔ11ἑ1ἆ,1111ρ111111111111111111111111 1111
adde.- 1111111111 vir Persas 3, 7, 21 Ζ.
·· ἳίἶιίψῐιιω - 1,1 ’51211113 1111111 include.
ἡ· fl ΠΙ· wne a 0

 

