921 L't

ιιι ‹ties-ro attonitis ot ap. ¹otios magis concessum est, cio ettam ιιιιιι
11, It, 150. cf. 3, 7, 4. 10, 3, 1. 12, 10, 2. ιιι dicta quaem ita scri
pta q ιι oque 9, 2, 34. cs. 9, 4, 133. 11, 3, 30. ιιι (luced. in «picot
utiquc non ιιιιιι, ct rntio ito, quamvis ex diverso, ead. est 5, tort
Ν. ιιι atterent lumen clavus eto, itc certe neminem deceat etr. sssr
2tt. nt hacc in nmrm congeruntur, ita contra itta dispersa snut 91,
39. quod, nt optimum ost, ita longo pridem, sed seqnitur tament,
12, 9, cs. 10, 1, 72; ιιι autem fateor — ita non assentior 9, 3, vt
cs. 3, 4, 13. 8, 3, 18Ζ. 8, 6, 20. 10, 1, 15. 10, 3, 28. qnod ntpd
ιιιιιιιι cogitandum, ita non utique. primum dicendum erit 3, tt, ιις
ιιι hoco non comminutam, sio alia vel sint forsitan etc. 9, 2, iti·
nt- nctcrnon duco, itu- minime velim 5, 14, 27. cs. t, 1,·22
7, 1, ttt. 9, 3, 101. 11, 2, 33, ιιι nomo contra id, qnod ῖιιιι, dicit
ito potest molius aliquid volte 9, 2, 39. ιιι non dnrat ultra poeno
abdicationis, ita abdicat tamon ib. 88. ιιι non demens, cmdeti
ccrtc vidintur ib. 91. ιιι volti, et comam in gradus frangore erc. ιιι
ιιιίι concinnato—3 at lavamus, et tondemur etc. ex consuetudine: ιιι
in ιοιμιιιιιιο ιιι. ι, c, 44. y) i. q. prout. ιι) ιιι expediet οιιιιιεῒ,
3, ιιι. qnod cuique crediderunt, reposcunt, ιιι eornm imagine admoneo
tur 11, 2, 20 Ν. ιιι res ieret 12, Pr. 4. ιιι res tulit (Sp. vult) 3, att
Ζ. ιιι nctus poposcerit 11, 3, 75. ιιι optime possumus 12, rc. 33. ιιι
ontis, ιιιιι ccrtc nti potuimus, dictum est10‚ 1, 4. quae mmmmm
vidctttr(Sp· videntur) 2, 10, 142. b) utquisque, ιιιᾳιιὶιιιι
quim. orit Ciceroni simillimus 2, 5, 20. nec ntique certum imperaror·
modum, scd maxime ιιι quisq. finietur locus ιι, 2, 27. ιιι cuiq. (teto
tm· personae reverentia 11, 1, 66. rs. 2, 12, 11. 9, 3, 54. 10, 4, 5: rei
qumq. sint tempore, ita tacere etiam ordint² priora 9. 4, 25. cf. S,t',
cc. 10, 1, 3. ιιι quaeq. forma pcrtcctissimn ἰιιι capacissima cst 1, ιιι

40. ι. Qnioqnc3 ιιι sc quis interiorem esso dicet 9, 3, 19.

Β) n) citando: ιιι aium 12, 7, 9. ιιι arbitror 9, 1, 25. ιιι ιιιᾱίο4,
d, 119. ιιι dixi 2, 20. ti. ιιι mox docebimus 12, 1, 12. ιιι res exiget
12, 10, cc. ιιι existimant 12, 10, 5. ιιι memini 9. t. m. ιιι opinor 12,
10, 51. ιιι supro ostendi 9, 2, fo. ιιι perhibent 9. 3. 57. ιιι praecepi ιι,
2, tr. ιιιί scis Ep. ad Tri-ph. ι. ιιι ego quidem sentio 9, 4, 19. ι. ‚in
ιιιιιιι 1''crt=n. ,·ιι in cremiis offrre-dir. ι) Qui-hd. mbr appellationibus
ιιιιιὶιὶι, ιιι ‚francam-2 ·...νιειη ι, 4, xjx ς’. ι. ·.·, 12. ·.“, ι, ιι.
3, ιὶ, ’20. 95. ιι, 2, 19. [i. t:. ιῖ Χ. 11, S. 1⁸3} 4119 {qs-troica.)
mint plures, ιιι lius troz-,irena Ιιιιιιιιῐπῑιὲ. ιιι isses-Ipsi) pugion-in
expositio «pmnmd. mrum g÷÷tircm ·-.·.2 Sr. rr} fficz' :afflictor
ιιιιιι 4, 3. ι2 Ι. euisi::i1÷,·'n:·.· ειῑίςιίτιῑι ιῖιῑιτ ’.τι tudun
interro ,ton-as :uipctcrris thart: filiffrnt: :rtis rrptt
ιιιιιι cartre-.- :gris ι, 4, ·2.““. niti uni: t: mnium {trpfflti ιι-
rt, 5, 24. ιιι troc ·. ι. 2.·ι. ιι rizo 5. ιι. 35. ·. .-. ;. .·,-’. 3, 5, ιιι
tlte. qai τί. .““. ’2. 2. cm? marrow-5:⁸⁵ ιι :mr-ont furris. :t est-cr
9, 2. st neilhtit'rrssi 5. 3, ³3:22 .·.ι.· “. ⁸,ss rr. new. <ruri piri
in nomon t'torrc 9. 3. r': ι’. ιι ιι §fro-:r r. .. 42 ϊ. pro [odit
εἰ. tit. ιειιὲῑιιιὶιῗιιΞ-ιιι μιι nnm: ,τιιιιιιι .·” ·.·.. Ξ. ·.ἰὲ r· Putat:
ιιι in hoc. ι”.ι·.·. ’.9. ti· .=. ἒ. ·..“.. ιι, ·“ ιι· ι’. ἰιι §.to
ιιιιιι emesa ,ιιι-,ιιι 'cit-me ,ιιιιιιιειιιιε 22: msc-,cnm prox. ·.: i: nt
,pri — nerlu-:usn ’.ι ·ζ.ϊ·.“ orma: ἓ. ;;. “, xi. ·,·· .·.. Ξ, .ἢὶ ιιι ir
:cah-‚r erat-arunas. coc :r tw: :corpo ι. ¹.. rti- n: ιι *³ ..Ξ ”. ’.5
ιιι ιι nxz-<pum mr s. i. 2»- .ϊ·ι2ἰ :roomo ιιιιιιιιιιιιι walamunt-'-
ιε’..ἐῑ ·.·..·ςι ιιι-ιι· ει . ι.. ιι (iren-sn·- '· ·····ιι, ιιι-ιιι· ·.·.. 2. .³:.

Sd·- t.'.::·.·n ,·'ta-.·=rr····· . :cm ιιι· ιι usn-*nnn nri-trun. :1:22 gfff-229·

 

