Anguius - Animus. 63

&sisinnum et 1111. suttugia 1111 infirmitatis 9, 2, 711. 1.

ῌῑ 11 1111111 normalem iltum ang. saciat 11, 3, 141.

Ψ ton 1111 mugio angor 1, 11, 22. ’ ,

“ffl- angtrste, intraque civiles quaestiones, coercent (1111111111)

1111111111. materiam qualitatis terminasse 7, 4, te. id ung. Zoilus
Ι1111111,1, 14. quae (1111111111) si 111111 tut, figura 101111; si

Ι’711111111111111 argutius) in 1111111111 01111111,3,112.

&amm animalia, quate, iu angustiis mobilia, campo depre-
1111111121, 14. interint pigritiam emendandi angustiae (1111111111)

anu 11 a, u.

ἭῘΙΙ· l)unictus 1111 ang. 11,.1, 141. 11 ang. quodam pulpito

tuto ang, os 1, 2, 211. 11)11111111..· 11 planior litera ast,
1111111111 11, 4, ast. tenuis et angusta ingenii vena 11, 2, 3;
-1111111111111, tunt ang. 11111, 1, 411. 11 4, 1, 72.

1111
Qum· 1111111111 furentes (1111111111111) 2, 12, 9. 0111101111, et
Qatnu 01111 sonante tt, 3, 55.

. ΙΙ1111111111 1, 11, 111.

· ’1,1111111111111 5, 14, 1011. rs. 7,4, 1. solnta corpore
,ι ᾌ14111111111111, vei ad tempus certe maneat, sit in dubio

,1314111111 sensu et anirua carent 1, 3,11. es. 3, 7, 6.
7777111111, auramque communem haurire 6, l'r. 12. .

tamt

ἡ '⁵⁸⁰¹‘st Ouod 11 animadverterent literarum affinitatem, scirent,
malm· 11111 111 robur, roboris steri, quomodo 110. 1, 6, 24.

m· ,11111 1111111· 1111111111111.Ι genus 111 animal, 1110111 mortale, ‹titte-

71 matronale, proprium hinniens 7, 3, 3. 115, 111, tu. animal

''nm‘’ inutonatt· 111. at. quasi non omuibus animaiib. eadent origo

1737· Ι111111 1111111111 meliora sunt, quant inanima 5, 14, 12.

,κδ’ ι11111· animal tt. Qum materia praecipue quidem in homi-
111

,ἰ cadit: 111 tumen et aliorum animalium, 11 oaren·

Ι..17111 3, 7,1ἰ ,11, animuiium satorumque naturas 12, 11,
ἔξω animai mortale, rationale 5, 111, stt. cetera, 1111111111111

111

· 111111111111 2, 111, 1211. noso 0111111 anim. separasse
· Ι111111) 12,1, 2. iu corporibus 16111111111111111 anim. 7, t’r. 2.
anim, quae carere 1111111011 videntur, meminenrnt et

μη 11, 2, 6. animalium 11111011111111111,3,1111. non modo
71111111111111 anim. 5, 11, 24. v. 11111111. lt) de 11111111
. - non ab horninibus motio* petitur, verum etiam ab
''¹¹¹lib. 6, 3, 57. quaed. exigua anim. igniculi videntur intenebris
1717111111 «praed. anim, 11111111113111111111111111, campo de-
metur 12,2,14. ut 11111111 anim. 1111111111 uisceribus parentis
11111111, 3, 4. mansuefacimus animalia 9, 4, 5. animalium -·

1ι 'lgm’ adulatio 11 oculis et quibust. atiir signis deprehenditur

714· 11 rebus animalibus opp. inanimo 8, 6, 9.

Ι· l) prr 1111111111 Cosas. α).1’01111’1111..· qui judicis 1111111111 (sc.
1111111110, 3, 15. ocuti, per quos 111111111111111 (1. t. emanat
1111. 11, 3, 75 N. sensum oculorum praecipit (sp. praecipitat)
11111101) 6, 2, 6 Ν. 11. (nn.) concipere imagines rerum 1, 2,
tto an. accipit pienum - non 1111 tt, 4, 1411. sublimitate heroici
111 an. assurgat 1, 8, 5. anceps inter utrumque an. 1111111 10, 7,
tini· jam 0111111111 4,1,,511. redeat animur ad 1111111117,1,48.

 

