274 Effodio - Ego

Effodio. terra altius 1111011110, 3, 2.

- Effrenatus. pupiditaseltrenata 011.Β,6,41.1111111111011 irac-¹
Ean. l. 11111111110110) 9, 2, 3 Ν. cr. ·

'lingo- effiiugore quum aperire (mojorem uim 106111) 2, 12, 1.

Etlngio. s) illa quomodo 1110σί101, 111 - 111111 tamen Venus
neris? 1, 6, 13. 01 omnem effugiam cavillationem 1, 5,.11. ipsa·
mortua) maximos 1111111101 praecipiti via elingit 6, Pr. 6 Ν. elingit
sunt morae t, 2, 111. sunt (praedam figurae rto receptae, nt puero

· hocipsumnomen effugerint 1,.1, 4. effugerunt has quaestiones, qui
runt etc. 3, 6, 20. effugiendae repetitionis gratia 10,1,7. satietatem·

' 9, 3, 27. effugienda suspicio 4, 2, 126. ad effugiendum taedium il.

' Taedium. ,1) nulla me syllaba effugiat tt, 2, 45. effugere aliqua .

expositione potueruut, praesertim homiuem imperitum 12, 8, 8.

Effil geo· si forte alitpris inter dicendum effulserit (a. 1. ott, c. ἱ
pr. m.) extemporalis 10101106, 5 N. 11.

1111111110· 1> proprie: majorem partem spiritus iu loquendo pers·
eilundere 11, 3, 56. spiritus, cum immoderate effunditur ib. 631113
- effunditur in ruborem u. 78. ll) 111111. o) quae 1010110 solo
suut semina, celerius se effirndunt 1, 3, 5. ,1) in diceudo 11 seruentur
quid elluderint (declamantes) 2,2, 10. repetunt deinde, et componat
effuderant (scribentes) 10, 3,17. 01 scriptorum colorem, etiam epm.-
111011 11111, reddant 10, 7, 7. quiae ex tempore videbantur effuss-
ste totos effundere 111111014,1,28.ρ1101110101 illum elotptentiae p-
effunderet (Ulixes) 11, 3, 158. Stesichorus redundat altprect
tur opp. si tenuisset modum 10, 1, 62. 111)Ρο111“1..· 00111111 . ¹
111 usa substringere 10, 5, 4. v. Copiosus. in laudandis dictioni
malignus, neo effusus 2, 2, od. 11110101 cultus iu 1111113,

itte :tam rigaretur: 111112.. 111
oratip pluribus artibus eget 1, 10, 7. ipss litigantium auxiliatnrp
auxilio 12, 3, 2. calcaribus eget10, 1, 74. solicitudine, commeqffl
miseratione res eget 9, 4,128. quae manu liant - agera doctottil¹¹
2, 2. (protiens interpretatione res eget 1, 6, 29. lectio 1101011111

ι semper praeeunte vel interpretante eget 1, 2, 12. 011110 11 egum
prete 1, 6, 41. quae (argumento) materia egent 2, 21, 2. tempttlib
cus egent observatione propria 11, 1, 46. 111 cujus ope egeret lidi
21.11 res praeparatione non egeat 4, 1, 72. prooemio non altpt
(pars deliberativo) 3, 8, 6. perspicuitatem propriis, ornatum!
verbis magis egere 8, 3, 15. p) ι’. p. carco.- egere omni ratiottli

1, 2, 11) c. 611111 quoniam - llaec 11101111 (iudicialis) egeret-ttii'i
8, 63. eadem (corporo) minus egere opis 2,16. 13. quia interruit*
· ’10111111 citarem
Effilh ppr¹ 11 (rores), quod superest 111011, egeritur (1. lid
E308188·’·’· turpis Vtrg. 8, 6, 41.

11301. 115111ξ. ainNominot. 1) simpliciter: utrumque eodem 100110
lam 9, 2, 3.. quid ego commemoreml 10, 1, 82. 101 ego nott
0111. 0, s, ro. ego ..11111οι 1110111111 irruas, s, 11111·
pap 9, 2, 11. cs. 10, 1, 11. 111. 5. 1, a, e ιο, 2, 203 1011·
sidrego 1110116, 2, 35. neque enim ego (1.1. 111.) ignoro 9, t,
ego 1001010001- inveniam 12, 10, 37. ego tantm -1111111111

 

