Litera 1

turmae lit. 1111111113, 6, 27. «1111111111 easd. omnis l. versa
ut* 3, 6, 85. dum ignota judici lis est 4, 1, 24. quo sublato 1. a
ton possit 3, 11, 19. cs. 5, 13, 9. nullam esse 1., 11 11, cum quo a
arr, nihil respondeat 3, 6, 14. l. nulla est, cui probatione non oq
111 5,Ρ1.5. 111111. y) 11111 11111111 7, 2, 37. 1111 gensis litis
traeterito pendet 7, 2, 5. l. occasio 7, 9, 5. omne 1. instromenta
12, 8, 12; litium advocatum (1111 verb. 1 codd. optt. omitt.) 12, 1, 2
nediu lit. mantas et quidam interpres 12, 8, 4. 111. 11111 12, 8, 2..
»notem 5, 1, 3. infinitae lit. formae 7. rr. 4. in ntediis tit meda:
1,1,11. 11. qaaestionem 1ο, 1, 11. menes tuem 4, t, 11. q
111111 susceptam, 11111 melior videretur, litem dimittat 12, 7, 6.

l, 2, 1111. quid litem 1111113, 11, 24. os. 7, 1, 14. (lex) litem 1111
1, 5, 5. 11 amici cpiam 111111111111111111112, 9, 7. 11 sublate

11117, 2, 45. s) in 11111111. 2, 17, 10. 1,1’.6,1, 36. 7, 2, 211. quod
lite est 7, 7, 6. 2, 21, 16. 111, 11111111,3,59. oum lita pecunia
rdv. 11111111 ageret 6, 1, 50. de 1111 lite contenditur 3, 4, 8.

lem· (11111111. in tribus ultimis libris gemino Τ scripsit). 1) sing,

r. Auru„- M litera 9, 4, 39; 111. illa Aeolica 1, 7, 211. 1. acriores
hebetiores 1, 11, 4. angustior 1. 9, 4, 33. coeuntes 1., quaa caudas
1111111111. 351. Coeo. l. correpta, producta 1, 7, 2. - jucund.
et quasi tinnientem 12, 10, 31. jucundissimas ex Graecis 1., vot
lem alteram,alteran1 consonantem ib. 27. longa ac brevis 1. 1, 7, t
1111. 3. mugiente 11112, 10, 31. desintne aliquae nobis necess
riae 11, 4, 7. 11111111. norae l. 9, 4, 40. E planior (o. 1. p}
1111)1.11. 3311. sexta nostrarum 12, 10, 29. 1. melius sonantibus
s,16. ultima prioris syllabus l. ib. 45. β) Nominat: illa vetttstissit
urmpora, quibus et pauciores lit., nec similes 1111 1111111 earum 11111
11111111, 7, 11. 111. syllabaeque, ut scribentium cogitationem 1
dx‘ 11, sic rationem (Sp—nes) sponte (pandam sequetur (S p. sequenti
5,t ,125 Ζ. γ) Geraia.- literarum affinitas 1, 6, 24. attavis appellatio litet
111111,3,35. 111. 1111111,1,25. 10, 2, 2. 11 111. uomina et contextum pr
quam formas parvuli discant 1, 1, 24. cs. 21. 24. 25. 111. 11111 se conjunc
11. 31. eburneae lit. formae ib. 211. 111. habitus ib. 25. lit. inventu

Mercurio ⁴querendarum) 3, 7, 8 Ν. similitudo 111. 5, 13, 11. 111. 111

1, 4, 7. .9, 4, 40. 11)Α1111..· 11111111111111.11111111111,7,.·
111 correptis, aut porrectis, aul atliectis, aut detractis, aut permuta
111. syllabisve 1, tt, 32 Ν. cs. 6, 3, 53. affixisse eus pueris 1,
25. quaa (sytt.) eusd. inter se 111. committunt 9, 4, 33. geminata et
(Sp. exemto N.) lit. l, 7, 29. (M ) 111., quae exprimi 1111 labris ct
1111511111 potest, -— continuata cum insequente in neutrum ejus ct
3111111151Μ..11..ἷ1.111“1“119’1111 ’11ΐῖ 12131
c‘titarsm ssittttidae syll. transeunt 1, 11, '22; 1111 literas 111111
u 1111111 (Sp. musicis) scire 1, 10, ts Ζ. 111111 ad litera
11111111 9,1, 15. 11111111. exiti, 111. er 111111. exeant 1,
Β. itt E lit. secundam vertisse (quaed. 11111)
111113111ιί1, 1, 6. a) Ablata pleraque nos litera M cludimus t
ffssl. qadbns ‹praeque syll. literis constet 1, 7, 1. quue si nost

nfibsnurst, 10, 28; quod 11 1111111 obest, in syllabis 1

1, 7, 25. ultra prin

1, aab. 1111111 11 1111111 syllabistptenaturamutat
,“· 915 Macris pro tit. utamur (111 1111111111.)11,2, 21.

*Qfflz ι) scribendi usus.- literae ( botris nautisque 111111 commum

1111111 momoriae usum literarum 11, 2. 9. artem 1111

mathi. mdigna literis 12, 11, 22. β) ι’. q. eq

1111 ipsunt 111. 914, 1. ego ibidem bas inter coenam ax

³.. ·.

 

