1100 imbecillitas -· Imitatio

11111113 10191 35· 111 111*Γ limiti-t Cusas: 00101 1101111100) rr
que -apparel aliqua im. 2, 20, 0, nobis aliquas amp,
iruagines 11, 2, 33. recentes rer. im. cumiano 1010010 lenanu.
nos 1100101. 010101010010110.1. pe13,)rj,2‚ 30, im· mmmm
stili refrigescunt Ι10, 7, 11, jn„ (mm „on menum
imaginem vari discriminis et dicendi leges corriperisse (tls
combibisse) 12, 11, 15, 0110010010 imagines 101. 1, ¹2, 311,
2, ²⁰2 4· ib 2· 30· 111 3, 111· 11, ii. tir. penitus 101 0000001
ti, 2, 33. 1010 rar. im. verbis qrroriammoda depingitur 3, 3,
dicendo ellinxinrus, imago ti,1‚ 20⁸. maginem ,imnis ,πω
15. 01111111101, quibus uocem (101101, 1010010001 expressit (11100
cs- 8, :l 72. 10,1,011. sensas 000 0001100111οἿ «litam Μ,
2, 24. veritati proximam im. reddit 2, 10, 2. ita 1001001001
trem sceleris 11, 1, 31, es, 0, 2, 29·

lrubecillitas. 1011100ιο plerumque, qumi probitas vocam,
imbecillitas 0, 4, 12. strae imbecillitati sanitatis 0οΙ
0111000001 12, 10, 15,

Imbecillus. irritentur 0001 5, ra, 1. imbecilliores 5, ro,
011Ιο 110111 12, 5, 4. imbecillis (rr. 1. —libns) ingeniis 2, 11, 1
01 imbecilla uox οο0. 11000 1111010010 11, 3, 13. a. Fir:

lnrbeilis. pro viro (Sp. om.) lorti contra imbellem (
becillenr) 3, 7, 111. Nirea imbellem accepimus 3, 7, 111. t
timidis 01 imbellibus 12, 5, 2. 1010111 0011 argentini
0100) 10, 1, aa.

linbuo· 1) sapor, ‘1¹¹⁰ nova imbuas 1, 1, 5. ll,)rmn.‹1..· ar*
mis imbuatur 1, a, 5. cs 2, 3, 2. servili vernilitate imbuatur
erun vitiis imbuit 1, 1, lt. nac imbuatur (aaa) ea consuetudi
desertura sit 11, 3, 24 S. religiosa 10001101 necessitudini
(00101000) 1, 2, 20. velut qrradam superstitione imbutus 3,1

linitabilis. 0001101 imitabilem ro, 1, 01. 101001001010100111
imitabilia nou sant 111, 2, 12. 1010011001 imitabilia (Ζ. 10110111
iiiiimriuirinfimm 0010100 non sulliciat, aut diversitas rsptg

, lutilatio. ul c. (ienis.- antiquitatis ll,3, 10. 10001111ιο11
20, 3. coruliscipulcrnm quun praeceptoris jucundior, lius
facilior, imitatio est 1, 2, 20. ef. 2, 3, 10. nostrorum «lictor
rrrmqno im. 001 relationem u, 2, stt. ini. lori comitiorumque
im. Graecorum 10,1,100. etractus 01 irae 01 indignationisia
im. 0011110011 licentiae 2, 4, 3. im. 1001001 alienorum 11,·1,51
ac vitae iru- (110. 00. Cic) 9, 1, 311. mollior 0000000110
0101100110ηο 01101100. partis im. 11, 3, 105. ab ipsa action
imitatio 00 10111111 8, 4, 43. im. alterius scripturiens.
dissima simplicitatis im. 4, 2, 57. versificationis ac sennar!
2, 35. (sarbaram) uitiosa, si allicere onmia velimus, im. 11
101. veritalis 5, 12, 22·, 101. scribendi 1,1, 35. ft) 00 striari
a) 30010011 litcullas orandi consummatur 001010, arte, 0111
cui quiartam partem arljicinnt quidam imitationis, 1010101111
jicimus 3. 5, l Ν. dicero ants arania eu - proximam dern
1111100001, nouissimam scribendi qrroqne diligentiam 11
ingenii signnm ia 001111 praecipuum memoria est ·-· P

, inritatio 1, 3, 1. im. ireqrrcns'trarrsit in moras 1, ll, 3· 'l

- 0101001001οο011οω12, 5, 26. iis lamissone cessit 101. libi
vitro periret 1111. 2, 10, 13. troc exercitatio petit, lrtt ¹

 

