Facio 323

quae 11111111, patiendi modo dicere - 11 contra 11- ’
111 patimur 9, 3, 7. ponere alia, quam ‹ptae illi rades ’

nique fecerunt 8, 3, 36. qnae omnia sua manu fecerat
omnia, quaecunque inimicus fecerit (Sp. q. animus 111111),
⁵3 11191211101111 1118111311111471 iuii5⁰¹m6uilgiii²

91. quid oratoria laudando 111111, nisi hianeoiorum et tui} ’
11 2, 20, 8. b de retas: Sed quio uda aut altera 11111
, 10, 8. quid longa studiorum aetas faciti 10, 7, 4. quid
stris legionibus cornua 111 tubae faciunt? l, 10, 14. quiid
’,1111 cupiditatem, avaritiam etc. 12, 1, 6. (prod lacit syllaba-
'erborum quoque inter se copulatio 8, 3, 10. 11 th. 77. neo
ced sensus prompte 1111111 facientes 9, 3, 47. non semper haec
se idem faciunt 10,1,14. Ν. aliquid simile faciunt 8, 3, 45.
11 prior dicit, contrarium 11111 5,13 29 1. Contrariua.
et totius corporis motus 11,3,122. ci multum signa iaciunt
1111 vel 11111 doctrina prudentiam lacere 6,5, 11. plurimum
lidissima simplicitatis imitatio 4, 2, 57. cs. 6, 4, 8. figura in
1111, «pram licet, in filio minus 9, 2, 88 Ν. cr. plurimum ad
1111111 11111 (111111111111111) 9,1, 21 ; ex his (111111111111111)
parationem - faciunt 111. 5, 13, 57. oolllderc 11111111 etc.
dpullatum 1111111112,12,10. illa quoque mire lacit ’111 per-
miessio 11,3, 173. cfi 171 Ν.

rgmmmotico: genitivus Achilli 11 Ulixi 111111,.’1, 63
pri, et pater patria 1111111 1,6. 13. cf. to. 1014. 15:26
enieds isniiiv1i⁵i⁰i¹¹liriig¹¹¹id”³⁶⁸ 111111111.27; eadem
ex 11 o um .

111. Nominume: 1111ηὲ11111 11111 continua μπαφορά 9, 2, 46.
ongas brevis 111111 amphimacrum 9, 4, 81. sinistrum brachium
avendum est, ut quasi normalem illum apgulumfaciat 11,3,
*teuitillicitat?{titil'tlz'ttiai,ibit
2. 111111 optima quam promittere maluerunt Pr. 15.
itm in promantiand0, nec saltatorem in ς1111·111111,12,14.
serbo, 1111111 rc conjecturam 11111 8, 4, 26. deformia con-
11 11 mereri 6, 4, 10. non ut phrasin, idest, corpus elo-
111 10,1,67.‹p10m0do palaestricus ille cursorem faciet, aut
luctatorem 2, 8,7. 11 his certum studiomm lacere delectum
differentiam fecisse et dicentium et audientium natiuae vi-
0, 17. (1111111111111111111 doctrina 10, 3, 16. aetas discrimen
·. cs. 11, 1, 43. quod disertos tacit 10, 7, 15. 1111111111
1111111181. -11111)11111111 (S p. inser. 111 musgressionem
papsciplslotpcppqpptofflngsffol 511121121ἒυῖ11ωὲ aiiiaii’liisiiirctir
1 1 ““” , , ο

prod in se sonasse recidat, 11111 5, 2, 2. novum 11111 111-
1111 11,3, 38. expectationem (ορ11.111111. explicationem) gra-
lecimus 9, 2, 23. certissimum faciunt morum experimentum
emoria facit etiam prompti ingenii 11111111 11, 2, 46. faciunt
illa 4, 1, 33. fi aras in filium laceret 9, 2, 82. quem finem
onem) 11111 2, ἃ, 10. qui conandi 1111111 finem 2, 18 3.
11111(α.1.1111111 7,3, 1. tria 11111111 genera 3, 4, 6. ΝΛ,
. 1111 11 (vulta) facere gestum 11, 3, 71. ad ea gradum ex
·, 6, 8. homicidium 1111111 5, 9, 9. ne iambum 111111 1, 5, 28.
a impetum'dacias 1,1,11 non injuriam 1111 3, 6, 49. eadam
ato. aliurn intellectum 11111 1, 7, 2. duplicem intelligi intl-

21*Ι

 

