l'ignro -·- linga

μ111011111,111111111111,1181111111. 10. 1,1)“1. ,qno signin qt

-tlicetnr9, 1, 19. nonedam (aerio) 1111111 domum personne figi

ntor 1, 4, 29. cs. 9, 1,,11. liguris gundo 12, 10, 28. qni liben
μω figora (de conj. (iuneti, t'odd. patris figurant) laedunt 7,
18 Ν. figuris numerisque elaborato vorlra 11, 1, 2 liguris
ι, figam) mutare et 11111111 numeros 9, 4, 5811811111, qnibns moxi
matur oratio 10, 5, 3. atio liguria (1.1. onia) quinto demum vet
niem, 15 Ν. quaedam {iim spargendo sunt 9, 2, 75. pinrir
1μῂ crit vatianda expositio ,2, 22 Ν cf. 8, 1, 2. non mille figo
111111 ac verm? 5, 11, 32.

’0. a) plurima mutatione figuramus 10, 1, tt. tam translatis v
m qnam propriis liguratur 0111109, 1, 9. β) Pontio: figuratum ο,
ιὶπψΙοι 9,2, 7. nihil non figuratum 111 9, 1,11. qnod mele fig
ntum eet, id ἀσχήμων vocnnt 8, 3, 59, figuratae controversiae
³1¹⁴N· 9, 2, ijo. 88. 11 11111 aliter figurata (oratio) 4,1, 87. alit
1111011111 essa ασιημᾶτιστον, id 111 figuris carentem, 1111111 itm
ςήμνην. it 111 figuratam 9, 1, 13. 111 emendata, ut collocata,
’,ξε-ειη (sint veria) 8, 1, 1. '
1 -·- comminuit 3, 11, 8. infamis amore filino virginio,(o. t. v.

11111110. 11 ai fitia nata, meretrix eam mater padioatn ecoe t
Fiat 811 1ὴ82. (Prionos) cam· (fleternam) liliam appellant juxta
00111 ·

51111· -ι 101011111,2, 15. 1111111111111109, 2, 55. 1111111111 ca]
polam rimpttgnatet 11, 1, tit. minos dicto audientem 11111111 licenti
1111111117, 1, 14. natum lilintn sustuli (Sp. n. 1., 1.), educavi 4,
42 S. qni 11111111 lenoni vendidit ι’ὀ. 55. comest tilio filiive advoct
111 manemperoramtum 11, t, 81. alin patrio adv. t'ilintn, tuto:
adv. papinum etc. moderatio est ti, 2, 14. v. Potor. inians. p
est mater aliqnando contro titium 11111 11, 1, 64, (declamatio
,tantaque filii, pirentos etc. finnt 3, 8, 51 Ζ.

abactum.- (1.1. cinnamomino, 3, 111.
sstl· finditutctiam spiritus objecta aliquo,sicnt lapillo tennes aqnaeil,3,

tego. ll proprie «le statuariis: nec lingere quisquam coepit a pedii
ΗΒ. notura motoria doctrinae. ent, haec fingit, illo fingitur 2, 19,
’ωῇοὴ quam speciosissimo lingendo pingendove 11111111 5,
22. v. Pin 0. ll) transi. arte contpono, imprimis in dicendo. als
pinder.- 11 lingere (a. t. effingere), ct terrere etc. interim joc-ns 111

21. fingamus ei'c, Non turpe duceres. 9, 4, 108. personae l'erc tna ἰ

entibus placent 3, 8, 61. qnod tingentibus frequenter excidit il
m) 4 Md) S. ,1)1. obj. incerto. 11)(11101 (parvulos) nihil ling
5, 7, 38. delectatione nihil fingi moiun potest 12, 10, ot. qnae,

ιαμ poposcerit, duffiotur 11, 3, 75. utilitatis eornm gratia inaltat

μιν 12, 1, 38. de. . Antonii luxurio tantuna iinfere saltem 1
potuisset, quantum ostendit dicendo 8, 4, 25. υ. letando. aen
101 eandem imaginem, quam ron habet, cunt alterum lingendum
11, 2, 24 Ν. 11 nostro persono utimur pro aliena, et alios pro a
fingimus (111 figuris) 9, 3, 22. an non talem «piendam videtur finxi
virgiliani 12, 1, 27. eo plentmtfne rocta aunt, nec oo fingunt,
101111111119,·2,-5Ν.01111111111 habitum otlnlntionis etc. ling
1ὴ111εν1)11,3,83. qaid declinandum inntondtnnve, fingendum· eti
3112, 8, 5. lt) adj. Ado„- aliter P. Glodino, alitor App. Gaecns

fingitur 11, 1, 39. quod operte (n. t. n porte) tingitur o, 3, 70. n
fit crotfibiliuo tingi ¹4, 2, 125. 0111111 libero et impono fingimus 8,

 

