»Qut ¹ t

quod Graeci θέσιν (1111113,5,5; quod (1. 1. quae) 11111111

,11λῆ0111119, 3, 85. quod dicitur ivooooitps ib. 901. Di
IV. quod Rutilius uirooibylov vocal ib. 93. cs. 5, 10, 73. 9,
49. 11, 3, 35. quod 1111111111) et κατασκευὴ vocatur 2, 4, 18.

ζ) c. (Ioniuumiaaib. juugitur. 1) adversatiois: qu ae quidem non t
quo tradente, sed experimento tneo cognovi 6, 2, 25. es. 2, 1,
quae quidem cum sit in tres divisa partes 12, 2, lo, oratio, qu
1111111101110111111112,2, 20. rs. 2, 4, 28. 10, 4, 6. 11,3,1
quod sane vulgo quocpre sic accipi scimus 9, 1. 14. saut et natu:
111, quiae tamen et cura juvantur, iustrumenta -ι q 111 quide
tantum valent, ut eto. 12, 5, 5. 1111, qliae tamen ia aliquo pos
1111111011 11, 3, 67. qttae tamen adjecta luerint, nou multura ab .
15110111111115,12, 1. quae tamen (1. atam) exanimatae terr't
excitare Antonium conabantur 61114, 2,124. qtto loco tamen j
dicis quoque noscenda uattrra 0114, 3, 10. os. 3, 6, 12. 102. 4,
102. auo. 4, 3, 6. 5,11,46. 7, 4, 10, 92, 30. 9, 4, 85. 10,1,1
tus. 10. 7, 19. 11, 1, 22. 0111110 imaginem ipsam eloquentiae<
aina quad. monte conceperit 1, 12, 13. cs. 1, 6,, 36 2, 15,19. Qut
autem secundum naturam jaulicanlium diata stant, non ita posteris ti
11111112,10, 55. rs. 10, 1, 2. 11,2, 34. qttae circumibit aute
inea, ejtrsd. spatii erit 1, 10, 44. ad minora illa, sed quae si n
gligas, non sit notioribus locus Pr. 5. cs. 11, 3, 60. ltaque illo subt
sruecipue ratio narrandi probandique consistet; aed quod etiam, d
tactis ceteris 1111111011, suo genere plenum 12, 10, 59. 1))11ρ111
ais: bona valetudo, quaeque eum maxime praestat, frugalitas 10,
16. minora vero, qu aa que 1111 ex mediis, plerumque sunt teliu 1
,, 14. quod praecipue indulsisse homini videtur (nutura), uoqt
1011 ceteris animalibus separasse 12, 1,· 2. cs. 7, 10, 11. 8, 4, 19.
1, 47. 10, 2, to. 11, 3, 170. a. Qne. qnaeetian1r4·sponsarrtam aa
tarcarium certum est 12, 9, 193 metum duplicem intelligi volo, que
tatimur et quem facimus 6, 2, 21 . arta ille et toto genere dicen
arucierendus, et quern ia numero setarum locare non timeas 10,
¹18· cs. 10, 3, 25. c) conditionalibus: si quisunt, qui invidetne
rusent 7, 2, 19. si qua est rei deformitas 6, 3, 39. necpae ea
1111110111 011101, nisi qni honeste dicere et sciet et audebit t
l, 31. sive qaae alia exegerit ratio 12, 9, 20, nec inusitatum n
nen est ratiocinationis, ut ‹patod ex ¹eadem causa inter status qut
pne habeamus (Sp. lrabemus)8,4‚ 16 Z. et quidem optime ε
ibi junctus anapaestus, ut qui sit pentametri linis 9, 4, 109. 1. tJ

.η) anteponitur. 1) atteri Pron. relat. ael interrog„- quae 011- 1(
11111111 2, 1,12. qupd quid ita placuerit iis, non video 9, 4, 11
al conjunctionibus: qaaae cur tantopere aspernemur, 1111111118,
t3. qttae 11 tam diversa simul parent, our non pluribus curis lior
1111111111 1, 12, 4. cs· 8, rr. 27. quod etiamsi 0011111 utrumtp
aedibus, lrabet tamen eto. 9, 4, 45. u. Quod. quern uisi probans
Virgilius, idem nunquamcorle secisset10‚ 1, 56. quod qaaonia
stione colligitur, ratiocinativus dicitur 7, 8, 3. quem ipsum nu
isiacum appellabimus? 12, 10, 24.

ll) Pron. interrogat. u) recte interrogans: qttae cattsa frontis 11
dductae? 10, 3,13. Nam quad illud corpus mente concipiam, c
11 1111 8, 4, 24. Quod enim tantum ia sententia bona crim
113 8, 5, 32. 116, 1, 32. 7, 3, 153 quae est enim (51111001
st) quaestio, iu qua non promittere possit orator? 3, 9, 3Ζ. Qua
raro 11111111 est ad propositum subjecta 1111119, 3, 93. rs. to, 7,
'lebitones eum instruamus, quasaticne, qaod didicit, lacere qut

 

