Sermo 825

0. 1) quo homines interce colloquuntur. α) o. dtuli„- (1001111100-
ι101 et expressior sermo 1, 1, 37. conuuunis s. 2, 10, 13. 2, 21,
nio (i. e. 00011) mihi omnium hominurn 0000000111. 1111011111
3, 87. cotidianus 1. 2, 4,11. (1.8, 3, 81. tt, 6, 5112, 10,.10,
otidieuus 01111 quemcunque etiem indoctorum cudens 4, 2, 97. 00.
.ni no 1000010001.111011010000111. fastidiunt 9, 3, 3, nihil supra
lienum 1. attollere 2, 4, 9. in convictibus et cotitlinuo s. 6, 3, 27.
1. 1. vulgaris opp. eloquentis oratio 12, 10, 43. 11 untiqutun 1.
10 oornpnremus 9, 3, 1. 01 1, 4, 19. 1, 1062. 11, 4, tto. s. ltemn.
1, 5, 5116, 2, 8. 10, 1, 100. 1.,11010101 copie 2, 14, 1. s. Attici
10, 35. Latini 0111101111, 107. paullatim s. Graeco in proximus
101111110111111001110 12, 10, 16. es. 33. 1, 1, 12. 1,·5, 58. 11, 4,
eorunt sertuone 01001010(Το100110 ete.) 1,5, 56. β) per uarios
1.· actionem Cio. nlius 00111 sermonem, nlius eloquentium
d. corporis dicit 11, 3, 1. orator, quern non iungis unqrtum in eeu-
1111110, (piam in rebus cotidianis uo domesticis sermo desiciet
1, 21. ex ore Nestoris dulciorem melle prolluern sermonem 12, 10,
ne 1. subsultet imparibus spatiis nn sonis, miscens longe brevi.

grevia 100111, ete. et inaequalitate horum omnium, sicut petltun,
ieet ll, 3, 43. inter juncturus sermonis revocabitur (spiritus)11‚
1; cui dubium est, 0010 sermonem geniti protinus horniues eb ipsu
nt natura acceperint 3, 2, 1. organis, qrtibus 1. expritui non potest
10, 25. interest 1011000010 finient nn 10111010 (distinctiones) 11,
17. curn 1. instituitur 2, 4, 15. Lutiuuiu 1., qui pluribus in 010 est,
nobis nolentibus perhibet 1, 1, 12. 01 quodammodo 1. ipsum pro-
0101011111 (tutunus) 11, 3, 97. es. 66. qno looo sustinendus 01 (0011
leniendus 1. 111, quo deponendus tt. 353 onirualiurn sermone curen-
ι 11. 66. os. 2, 16, 16. utendum plane sermone ut nuninro 1, 6, 3.·

‡)reitotoquem1t. o) r. Aurius 1. optimi 10, 7, 7. continuum 1. 11,,
17. per sihi 1. 1, 11, 8. s. puro 01 dilucido 01 distincto, ceterum
inte 1110 ornatoque 5, 14, ut. ej. 11, 1, 53. doctissimus 1,1, 1, 6.
1111010 aliquo 1. 12, 2, 3. felicissimus 1. 9, 4, 27. fortuiti 1. 10, 7,
honestus 1. 12, 1, 30. horridum s. 11, 4, 3. s. longus - turdus 8,
tt. negligentem 1. 10, 7, 28. 1. numerosum 6, 6, 6-1. s. 01 doctis
rabilis el plenus imperitis 8, 2, eneruauerunt (10011 aliquid, ‘1¹¹0
ns plenus sit 8, 3, 50. 10110001 10101611 (0000 maxime pro.
10101010 5, 14, 33. cs. to, 1, 64. 1. purus et nihil se supro rno-
t extollens 1, 9, 2. 0. Puru 1. 1. rectus 01 secnntlurn naturam enun-
112, 5, 11. simplicis sumtique o proximo s. 4, 1, 54. 1. tenui tt,
111. 011 eliud uetus 1011110, tntum vetus loquendi consu 011010
1, 43. uitiosus s. 1, 1, 4; ael judicem omni s. directo, un uliquuutlo
110 pereliqusmfigurom‘t, 13, 5. cs. 4, 1, 63. 4, 2, 106. s. con.
1116, 3, 40. 1. oum risu aliquus incessentem 6, 3, 21. 1. pruefenin-
in verbis et sono et usu proprium quenti. gustum Urbis ete. 6, 3,
1. quern maxime remotus ab ouini 0110011110003, tt, 62. 1. u notu.
et principali significatione translatus (01 ulium 0, 1, 4. s. β) ΝΟ.
11. et Accusata 1. constal ratione, vetustate, nuotoritule, consuetu.
1 1, 6, 1. uter 111 secundnm naturum 0110111. 7, 9, 15. quo rniuus
1111101110, rerum inventione pugnandum est 12, 10, 36. illurn
1100011, ut 10110 fluxerit 9, 4, 3. tanqutuu omnis s. linbeut figurent.
1, 12. 111 10110 0001101ομιο (1010. compositus dicetur oratio 2,
1. ut neque 01011111. schemo 1060101019, l, 25. iu obsceiuuu in-
1110100110101101 011ὃ,3, 44· totus prone ruututus 1. 011 11. 26, s,
·, qui 100110 judicem (100011, optandus 12, 10, 561 qui 1011001100

 

