vito. ι) ubl 1111111 ratio, 1111011 consumuat> poscat, 11110111 rotat, q 11
0010011110,“1’111111111111111110 9, 4, 59. vitaratput· ’
imitandi gratia 9, 3,.69. rs. 3, 2, 3. 111011111111110115 δίῃ
vitare, quae in oculos incurrunt, exquirendum [1111111117,1,11 52¹, 31
c. Puto. rs. 9, 4, 77. 11, 3, tto. ltaac quanquam uon magnaper! .-
(Sp. om.) summis auctoribus 1111111 8, 3, 51 Ζ. «priam vitantes 111· 1,,ᾖ,;,,
guitatem 1, 5, 2. 1111111111 argumenta velut horrida et contrapositi 1.,,·, 1
1. vitatur etittm duriorum (consonantium) inter se congressus 11,1.11 2„ ,ἶ
1011110111111 tius vilunli 11, 3, 93. vitandum est. quidquid est 2*qu , ,qu
9, 4, 77. qui flagitia utanilesta in deligendo 11111 praeceptore, non ,
2, 2, 151111011111101111111111117, 4, 10. quam 1110 loquacitatem 5, ¹⁶*
91. 1111111111 μακρολογία 8, 3, 53. cs. 4, 2, 43. vitemus illam, ‹praess ²²·
povorovta vocatur 11, 3, 45. vitandos soles atq. 1111101, nubila ⁸ ‘'¹¹¹“
ac siccitates 11127. periculum 1111111111, non 111111011111111111111131 ³⁶³,
67. rs. 2, 12, 5. 1111111111 utique maxime concisa 111111111111111.ῃ111111111 ²3³¹
5, 24. aliud cst vitare. eas (cellolas), aliud eligere l‚Q‚16.ritulu te*
similitudinis gratia 9, 1, 11. plerasqueejusviuutes 0111101111111111Ι ’ἴ ·
1111110, 1, 31. fineque.- vitandum ettam, nc contumeliosi, 11ιῇ {³3²
111. videamur 4, 1, 10. cf· 6, 3, 33. 1100 quoque vitandum est, 11 ,. η,
plurium syllabarum his verbis utamurin 111119, 4, 116. cs, 10¹ 222· 2 ¹

villum. etiam 11111111 sculptura complectitur 2, st, 9.
Vitulus. 111110, quem vitulum assueverat serra, launum ferebat t,t.l ,ff

vituperatio. 111, quae 11 gravius posita 111, serora est, si tenua ie}
dicula 6, 3, 37. libri t'itupepatiopem continent 3, 7, ’.1. vituperatum 11.
scribebantur 3, 4, 5. laudis simulatione detrahere, et vitupert· trs
1101111 laudare. ὃ, 6, 55. 11110111. Laudatio. ·.
vitupero. vituperare, eptae ex confesso u1rpiasint3, 5, 3. 11111111 4⁴,
Vil'aciistsso lianc impiam vivacitatem (i. 1. quod ipre ciritltttl'! a:
'insuper curis fatigare 11, Pr. 3. -

111811· 11 qui paulo sunt vivaciores (i. 1. alacriores) 1, 6, att. bt:

Vivo· a) simplicitur: cui lamen 1111111 obiici, nisi quod 11111111, 11011111 ἡ
rats, vivunt omniu et moventur 10, 1, ttl. nou 1111110101 ³⁵¹
10111111, qui vivunt, gloria 9, 3, 89. quoad 11111111, 3, 8. dunt viril f:
3, 51. incesti ‹tamnua et praecipitata de saxo, 111111 7, 8, 3. rival·
611(ρ1111111111011’111)11,3,8619. quo me vivam jut'ei'! C 011. Set· tt, ·²
1, 57. 11011111011111111111111Ι trista aspexi. Pera. 111.) 9, 3, 91
e. Edo. β)1..11111“1.1 etiarn praeteritis seculis vixisse 12, 4, 11
11, 11, 19. mater inea, quac - 101111 vixit An· 11. 11111. [11101111Ι i
bus aetatis Ι11111 ·. quibuscum virebat 10, 1, 38 Ν. cr. et S.] 111 rim 11.
1111111511 11113113311 311111111111311111 ii

 

