'l'rajectio — Transeo , 905

rit 1, 8, 4; alias horas panus salutandi labor, alias datum 111115-
1115, 51155 5551111115 trahunt. 11111155 tot genera ludendi etiosa-
:orporis curam3 trahat inde peregrinatio, rura 515. 12,11, 183
e paupertas, 1155511155, 5115515 diversum trahuntur'7, 2, 32.
versus. a) cx atiquo re.- quod aliunde trahitur 4, 1, 71.
tum) quod ab actione diversae partis materiam trahit 4, 1, 54.
555, 1151551555 ab eo (auriparsto) traxit 9, 4, 109. ‘fi 6, 3, 551
1 silut et elegantiora, 111155 11511551111 ex vi rerum ib. 57. os. 10,
ex personis 1111511115 trahitur allectus 6, 1, 26. argumenta ex
11511115,5,2. rs. 5,10, 102. causas 511 qualitate coeli trahunt
15. 5555551155 traxisse 10, 1, 83. ex mediis sapientiae praa-
orationem trahet 12, 1, 28. probationes- 111155 ax 551155 115115-
a5,1, 1. rf. 3,7,11; accusator criminum invidia, 115151
151, materiam dicendi 11511115, 13, 3 Ν. · 551155 atq. epistola -

1112quss cohaerent, nac verba verbis (11. 1. inser. (15) 115-
1 1 ⁴ ¹·

i0· [(sermo) sit - neo traiectione tam tardus, ut 15 hyperbaton
jus differatur (Z. proxime 1111 Codd. 1511115. 555 11. ultramodum
ati 1. 51. d.) 8, 2, 14]; veritatis trajectio (a. t. translatio) fig.
5. 9, 1, 29. (5.1. rejectio) 9, 2, 3.

¹· trajicere in'clausulas 1511159, 4, 31 N. removere a sa,
5 trajicere (fig. in dic.) 9, 2, 4. ’

tranare 5111155 2, 16, 13.
si amicum arcessierit'tr. 155157, 3, 33.

ndo. ut- ad leviora transcendat 7 , 1, 21. 51 555 5111111115
515 narrationem, ita uon obscure transcendere 4, 1, 79.

1‘1'0· lectio uon actionis impetu transcurrit 10, 1,191(11“11115
51111111) transcurrimus, congerimus. abundamus, festinamus 11, 3,
1 1155(11511511“11115) transcurram subtiles nimium divisiones 11115-
, 2, 2. 55111115 15511555 5551115 transcurrimus 10, 5, 8. qui non

115 30st transcurrerunt, sad propria libros huie operi dedica-
.‚ , .

· l) proprie. α) 511 aliquid: transi ad Caesarem 6, 3, 111. mox
rus ad musicum 1, 12, 6. 11555115 15 diversa subsellia 11, 3,
1511151111 15511511555115 12, 11, 10. 1155515115 1155515111, utrum
piscatorio navigio 515. Cael. 6, 3, 41; 51511155 articulos non
111115555511115 11, 3, 142. 11) 11111151. 11) ad aliquid. a) transeo
1154, 1, 74. 5115 transeundi gratia 9, 2, 55. iam hino igitur ad
1 sermonis conjuncti t'runseamus 8, 3, 40. cs. 2, 17 , 1. 9, 4,
15115 protinus ad dispositionem 6, 5, 1. 5511115 11555115 511
1555115551) 1155555155, 5151 51515515 prioribus 7, 1, 18. 111155-
11 responsum partis 5115111157, 1, 6. trauseat 51155 111515 1115,
Latini modo, ad 515511111511151 Ν.; 111115 511 illum jus, ad
5 transeat 5, 10, 116. proximus liber ad rhetoris 5111515 115511-
12, 19. li) 15 aliam ei personam transeundum est 12, 8, 10.
51111551(55511111) transeamus ex quo, praecipi potest 9, 4, 117. ,
5 quire et ruere vel iu praeterita patiendi modo, vel 15 par· ,
ransibunl? 1, 6, 26. ineam (accolam sequentem) transire possit
4, 40. vocabulis, 111155 15 adverbium transeunt (Sp. voc. —
11111115) 1, 4, 29 Z. frequens imitatio transit in mores 1, 11, 3.
syllabus cura transibit 1,4, 17. β) ι’. q. 1115515155. 5111551
) transeundo damnasset, 3, 901 Ι1511111) quaa 155115 1111511115 aa·

 

