940 Verbum

26 Ν. mutetis v. 1, 9, 2. 1. in universes peranda causes 19, 1, u 1. ,a
110110111111101111111 perdidimus 6, 3, 45. 111 (01111111 verbum pro verbo pu- 21
1101011116. 6, 3. 1.111110111100111001111112, 4, 26.110111100011111101 rr:
ordinis sui v. redigantur 6, 6, 62. in epistolis 11100 101011 v. 6, 311 [ς
011111 v. ipsa rerum gretie sint reperta 8, Ρ1. 32. ligure, 1010 u. tart pa
natu repetuntur 9, 3, 65. 0000111110 orationi subtrahunt y. 6, 2,19 e:
es. 9, 3, 59. v. 1011111 1111111111 9, 4, 20. 0. Τ11110. traiicere 111011- 1.
111111 1. 9, 4, 31. transfertur 1. 8, 6, 5. segre v. 101101101112,11, :i
77111. 11)0110111111111. se alligsretl, 2,48. sd 00111101.111111011 3·
7,3,16.111 1011111111111011110011111101 11, 2, 44. 0. Ad. 01011011οὺ ω
citra 1. significet (uox) 11, 3, 65. 11 0100101 singule 1. ed singelsrb pgr,
rues respiciendam erit ll, 2, 26. Ὃ

ζ) Altus. e) nec hoc paucis modo v. 11, 1, 56. u. felicissimum L
10, 1, 96. verbis sttnt non multum differentes 10, 2, 16. 0111110111 l:-
1011 1. 011 61111101 6, 4, 26. 1. nitidum 8, 3, 12. 0111 ulie (1001101οῦ ar
0101111111 1. sotis plena, 101 nimium, 1111 pluribus 1110111 01 atam gr,
11111119,4, 116. passm 11011111011119,3,79.0010111011 1111011111. ,1.
comprehendatur 7, 3, 12. s. comprehendo. Complector. 11111·
qne eodem modo 101110 continetur (i. e. eod. pertinet) venit tt,l. ς,
. 36. rs. 9,4, 65. cetera propriis (100111111011. 8, 6, 47. uon dem tw
v. 12, 10, 64. 1010 remim imago 1. quodammodo depingitur 8, 3, ii 11,
pluribus 1.(11019, 2, 17.1. 0101110 quaed. 4, 2, 77. 01111110. pb t,
11111111.Ι emendandum 7, 9, 12. v. excandescere 5, 10, 64 11111. u 11,
etium siugulis 1. 9, 3, 77. 00101. uno 10010110111116,·3, 66. 1οΚ Ῐ ,
ul saepius presso esl, its interim insurgit 1111110110) 9, 4, 134. a'rr Τ
(legis) 1011111 nitimur op . Voluntas 3, 6, 87. v. uno nagntns ¹²²
nem ejus ostendit 8, 3, .cs. 4, 2, 96. 10101111οο 1. 01101, ptul- i*
oneramus 6, Ρ1. 24. es. 6, 1, 2. [pessumdare atterum 1. (Ζ.011.)1,“11 ¹¹
6, 6, 47.] firmamentum ipsius 1. 00011113,11,12.111 11111 mist. ἵ
testeum 1. ue 1δ u t.
suis'ctilluotetio llp, δ’, 56. ·101111111111111911111ι genus, (figurcei iani verb ’ἕ
9,2, 99. efill, 2, 19; scriplum 01 voluntas 110001111011111100114 fe:
quod est in lege 7, 10, 3. cs. ms. 7, 1, 13; ethaee 0111011111οΉ i
v. s, t, 10 u. u ipsis v. regu 7, 1, 1. tn 1.11111111111111,1,1 ¹¹
1111 *uiuum 1 · ²2 t
...111 'el 1,· usp. ...111 indigi? tlte. ..111. 711ῗί113 111· 1
m 1. sermonis 111 tt. 26. 11111111 1111 10 1011111 011 eut in 1011111, '¹'
4, 37. (soloecismum) in verbo esse vitium, non in sermone 011·
1001101111, 3, 34. corrupta oratio iu 1. ete. 0111110000111111118,1,6- ’.1
illidii? iiiiii? ”tlttffll‘lllffltitilttffiml’l': '¹⁴
’ in 1. ete. proprium quend. ffium 111111’6,1’,17. 0. Repfaggrnem ii
tra. Sermo. significatio. itt

11) pars erationis: Verba nnnc generaliter accipi 10101 nem duplet ‘¹

eorttm intellectus eol, ulter, qui 01111111,00110110 sermo 1100111111, ugil- ξ

licet -ς 11101, 111 quo 0111101 pars oralionis, lego, scribo 1,⁵,‘·‘·
umltn 1011111 non totum declinationis ordinem terunt: qtttted. 011111 i

mutentur, ut sera in praeterito: 1010011. tertiae demum 00110110 ugus ,ᾖ

dicuntur -: qrteed. simile ‹pridd¹ patiuntur 1001110111, quse in 111 it
verbium trunseunt. Nam 1110001010611,110610111011110101,41 u
191. participialia tl. ut 1000111111 verbis, 101110 11111111 111101· 1
laris essent priora (11 001100011011)9,-1,24.111 nature 1011101. 0166 'r

 

