114 interpretor - Interrogo

111111 interpretationem (tegis) confirmat, adversarii subvertit 7, 6, ‘t
1011111011 interpretatione res eget 1, 11, 29; canuam 0111100110111111,
111 interpretatione Valgii discipuli ejus utar, ita: 3, 5, 17. 101010 ega
paraphrasim ease interpretationem tantum volo 10, 5, 5 Ne

· qualitatem, 1011111 0111001101111 - vocat bac interpretatione, Aa illi
accidat viro bono esse, vel malo? 3, 6, 56 Ν. cs. ib. 583 (01010.
Corbis.) 9, 3, 98.

. interpretor· 1) 1'.q.exptr'co.· obscure dicta interpretamur 3, 4,1
100101111011111), nisi 10111 interpretetur, intelligas 8, ti, 53. dicendi
ratio, 10110 0111011111 rhetorices interpretetur Pr‘. 23. elias (learnt in
diversum interpretamur 3, 6, 87. apertius probationem interpretabimur
5,10,’8. 10101 eat apertius, quam ut 101 interpretandum, rel
exemplo sit demonstrandum 3, tt, 27. cs. 8, 2, 21. 1111011101·-
pretentibus 3, tt, 6. β) tegentibus: Horatium in quibusdam nolim inter-
pretari 1, 8, 6. versus primo solvere, mox naualis verbis inter-
pretari 1, 9, 2. lectio non omnis interpretante eget 1, 2, 12. γ) ip
transfero 111 attam linguam: voluntatem complecti 10111111 nomina
interpretari maluerunt 6, 2, 9 N. 101111 interpretantur exercita·
tricem 2, 15, 25. enthymema, quod noe commentum sane aut
commentationem interpretemur 5,10, 1. 1111001011, quam inver-
sionem 11111-1010111111118, 6, 44.

interpunctuur. interpunctis quibusdam 01111111 101111 1111111

a, ,101

1010111101. vultu interrito 1, 3, 4. plus 1001010111011111) nocent,
1011111111ῐηί et interriti proluissent 5, 7, 11.

interrogatio. 1) 0111110100111111 ab interrogatione dissentit
1, 5, 311. curn plane instaret interrogatione li, 3, 68. per interrogatio
10118, 5, 5. β) in 0111101110 - testium 5, 11, 5. 0011 praesentibus
ingens dimicatio est, ideoque velat duplici contra eos proque iis acic
confligitur, actionum 01 interrogationum 5, 7, 3. non inter-
rogatione 101 brevi interlocutione ib. 26. acuta int. 111. ’.0.
in primis 111. debet esse circumspecta it. 31. patronorum in parte ex-
peditior, 11 parte difficilior int. 0111122. licta int. 9, 2, 15. opportuna
’ 111. 5, 7, 111. longius 11101103111010100011111117. interrogationes
adeo scitae ib. 28. 111. Socraticis 5, 11, 27. altercationibus atq.
interrogationibus oratorem futurum Socratici optime praeparant
10, 10105. 01 101 suggeret materiam interrogationi 5, 7, ὃς 11010.
Corui. 9, 3, 98.

interrogo. 1) Quid tam commune, quam interrogare vel per·
contari‘l alterum noscendi, alterum argttendi gratia videtur ad·
hiberi 9, 2, 8 Ν. proponere, partiri, interrogare sermoni proxima 11,
3, 1113. 01 interrogamus, 01 dubitamus, et affirnrams erc. (1111111111
11, 3, 70. interrogamus 0111111, 10101 negari non possit -. Aut
'ubi respondendi difficilis 011 ratio 9, 2, 8. eadem verba mutata
pronuntiatione indicant, 1110111111- interrogantetc 11,3,1’1”6. cau
plura interrogasset, 101110 lateri adversario necesse esset ⁵.
11, 3. 015, 12, 10. interrogandi, respondendi partes 0111·-
cendo) 3, tl, ¹03 inter subsellia minores aduocatos interroget 11, 3, ’.1.
11 interrogandis testibus 11, 3, 4. interrogati (1.1. interrogantit nun-
qnam respondent 5, 1-1, 32. aliud interroganti 111110100011-
11111 9,2, 1201111111, quale, interrogantes gravi,cornpa-
rantes 101110 tenore 00101111111111,5,211. β) c. Ada: male interrogea.
hio aut illa 1111 1, 5, 50. frequentur interrogare (1111111 0111010111)

 

