Sopurtttiut - Septuo 821

aritiens confltetur o, 2, 7. cujus persona 11111111 11110 rigui-
111, quid 111111112, 15, 26. id sensisse Atticos credo, puis
mis - prohibebatur 6, 1, 7. <prod multis annis uon sensissem
0, verum etiam approbassem 3, 6, 63. 111, qood sentio,
ς1111111115,13,3.1]. 2,17,4Ζ.6,2,·3.1111111111111,11111
1110, 1, 123. quamquam 111111 dicit 11 scutit, uon 111111 tartum
111112,2,45.1[. 12,1,211.1111[110,111101111111,1111111111
torta, dissentio 9, 4, 55. iu ‹pto 10111111111111107,“1,16.
sentiunt 3, 5, 5. cs· 3, 6, 44. 5, 9, 16, idem sentiret (i. p. si·
211111) sinis boc modo comprehensus, persuadere, 111011
111112, 15, 35. Est 1111111 finitionum diversitas, ut 1111111111-
t, 1101111111. verbis comprehendant (Sp. ut quidam 1111111111,
istem (liversis verbis compr.) 7, 3, 12· S. virum optimu 111111111-
optimoque dicentem 12, 1, 25. cs. 2, 5, 2. 1111111111111 4, 1,
ntes, «ptrue 1111111 (proque 1111111111111, 10, t. simplex orationis
amentum, ‹ptotl 1111111111 luteute judicio 6, 3, 19. cujus rei obser-
,o judicio magis quod. sentiri qrtam praeceptis trudi potest tt,
’11. sentiet vivus eam, iprae post 11111 praestari magis solut, 111111-
1111 12, 11, 7. cum uirtutes 1111111(1111111111)1111111111111,11,14.
asli. cte: quid sentiret 111 eo, qui iu adulterio deprehensus esset Ι6,
97. cs. 2, 4, a 10, 3, 13. 1111111 1111 do populo, 111111 ugo 1111111111-
sentio 12, 9, 13. cf. 2, 15, 18. 4, 2, 10111111 1111111111111(1. 1.
ῃ) tle novis sentio 10, 1, 41 Ν. 11. ut de re quoque bene sentiat
5, 3. melius de 11011101ιί11 sentient, credantque 111. 12, 10,
cs. 2, 15, 33. tanquam 111 carisa optime 11111115, 13, 51. 111
111 1110 mule 1111111112, 2, 12. δ) seq. sententia interrogat. out
us. c. Ius.: nec sensisse, <prid 1111111118, 3, 4; quae 11111 quidem
1111 esse, verumtamen usu putat posse molliri 3, 3, 32. rs. to,
t. quomo (suere) ma premi tereus sentio 12, Ρ1. 1. ut onerari sc
1111101011 sentiat 10, 6, 3. rationem fortasse nou redrtarp,
111111 esse melius 9, 4, 119. na, quse dicet, purum erudiri· sentiat

u
1111111. cum 1110 fures pecuniam abstulerunt, sep. quadruplum 111111-

sn duplum (11111112 7, 4, 44. quod sep. legimus 5, 7, 6. tte ‹pribus
ibus siugulis quidum sep. scribere 1111111114, I'r. 7.

11110. - ε11111111117,1,11 1. Congregstio. nominum idem
ilicuutium separatio 9, 3, 45.

¹0. a) plus, si separes, usus siue 1101111111, quant citra u'sunr 110-
11 valet 12, 6411111110 «praed. schemate aliquo (nonenim
ipsa per se iteratio schema), et excipere aliqua 9, 2, 63 Ν.
remus officium duutis testem et refellentis 5, 7, 9. (prae mihi se.
1111 mtto 11111 fuit prima 5, 9, 1. miscenda sit 111 separanda
11104,2,101.1111111311,11111111111111111111112,2,13.
rlp'. ab: neutrum 1611111011111102, 6, 2. oratorem, quem s bono
non separo 2, 21, 12. rationem dicendi 1 bono viro 1011111111-
2, 17, 43. deusseparavit homiuem s ceteris animalibus 2, 16, 12.
optus quidam s simili separaverunt 5, 11, 34. ut 1 praesenti quse-
111111111111111117, 2, 29. siguum ab argumentis jam separavi
9, tt. divisione boc utimur, ut ab eo, quod deceat, utilitatem
emus 11, 1, 12. infirmitas 1 robustioribus separanda 1112, 2,-14.
11 figuris es (111111) separare difficile est 1, 5, 5. y) Penta.- se-
,1111011111 1 praecepto uon recedent 1, 5, 29. neutrum vitiosum
reparatum, sed compositione peccetur 11135. quod 1111111·
cohaeret, separatum (11111111) 4, 1, 71. iuterim libere et seps:

 

