Facio

,minum quea 1110111119,3 54. Euphranorem admirandum 11011,
r. ’11111111 12, ta 6 tuterit ambiguum, quantumin ipso 11118, 2, lt
,51111111 ampliora 0110111119,4,36. nou asperas ligures, sed palam 0
..Tm amnesamnes), 2, 81. cs, 12,1, 37. benevolum auditorem
:mum- et docilem 11011 19,1,48. rs. 4, t,5. ut, siqua pretiosa
,efficerit et bona 5,12, 19. utriusque partis facit bonam 0111111 9, 1
Ihm nobis tempus nos facimus 12,11,17. aflixum pectori mentm

Ι1111 ohram et quasi latiorem presso gnttture 1101101001) 11, 3, 82
· mmm 0111101018,5,27. continuum sermonem «nti faciebat, lte

hviuquo dividit 11, 3,37 Ν. utraque 11011 adversario contraria t

Ι70. iacnt credibilia, «praedicimus 9,1, 19. titirus et illa (tit. (l) sy

lectt 12,10,30. ut qui singulis pinxerunt coloribus, alia tamen em

·1“Ι111, alia reductiora fecerunt 11, 3, 46. faciliorem nobis rationem

10,·11. itte lecit 1100 etiam favorabile 11, 1, 28. boc graviorem 11

0111101011 9, 4, 83. qttssi improbum facere (fhctvn) 11, 3, 160. qu

111πί ipsi rei non indecens 1101111 11,1,82. fecit nomen parenti

{tto irradiatum, sed ipsi, in am dicebatur 11163. nequeatis mod

visos Ι001 faciunt 6, 2,14. e. 5, 13, 38. nequa uteo jejunam 10 p

1011 11111111 eloquentiam fecit 10, 5, 5. 11 alis seria, alio 10001111

6,3,1111.,1111111 illa jucundam orationem 9, 2, 63. longam 11011 0

12, 11, 12..οΙ.9,4,86. maiorem, quom est, 110111 1110011116, 2, 2

tatu se maiorm, quam minores ceteros lacera 11,1,16“·111 quit t

·1001111,110111 12,11,1. cs. 12, 1, 32. adlruc 1111110110· 111111

mil: 11110 artem consummari etc. 2, 15, 29. cetera necessaria gram

1110011111 1,9,6. sermonem lacere numerosum 8, 6, 64. Latinam aiot

’111111 pum secare Graecae 10,1,to5. N. iter pulverulentum 11011 l

81. quictem nobis iecere animum cognoscentis expediat 3, 9, 7. cs.

27. (0010111010)οκ magne parte Ciceronem, 0111111011, fecittot,

id 110010 1111 simile 5,10,96. 10011 dubitationem ejus stultiorem 6,.
tamt 1100 summentium 5,13,18. 101 11100010011011119,2,59. qun

0 optimum est, suum lacera 10, 2, 26. vitiosum id iaciunt 1
2ος afflat so anagni tacere, utrum Coenon ater ou albus horn

‘i’ 11,)100. ut: 11 — 11 ea suspecta sint, fecerimus 4,1, 11. neque

hen non id (311011.) saeptus lacera oportebit, ut rerum ordtuan

qunque 4,2, 87. ej. 5,9, 16. 5, 13, 42. 9, 4, 89. 109. quot 11011, utn

unguinis 10 virium declamationes habeant (sic ex optt. 0011111001
,31. 0110111, tttetc.,· Z. quod iacit ud antecedentia relatis, postremun
.. 11111111) 10,2, 12. ut 10 110101011001111, verecundie ipsius 11011

64. teque -- omnia 1001110, ut posset eam consequi 11, 1, 20. multo

fu 10111 litigatoribus iaciendum est, ut ad agendum magne atque ho:

nfl'ttns accesisse 1110111114. 1,7. 0142128. 4, 5, 18. 11, 2,
,ιμξω mutuos saepe facisse, ut- Musas invocarent 4, l’r. 4
,11111 hoo medici oque, ut remedie perinde erseverent adhibere
511911 fecisse Μ. ullium, ut - partem 0111111111 delectationi tare
110, 45. tactuum aliquando virum bouum, utmendacium dicct 12,1

11. Fit). u) sinrplicr'terr ut fit 4, 2, 57. ut tit 111 iilis 9, 4, 5

h liet illud 11, 3, 31. rernm in rhetorice non lit (Sp. aio) 2,14,
Ι211 qnae fiant, et quae lutura sint 7, 2, 3. quodsi 1111121
’101011 si 0111110 liet 11, 3, 124. 101 1111111111, sed cum 11011 t
1’12,9,4. quid 1101111 111, aut quid 1111 (0. 1. sit), aut quid sit
Β11111111 7, 2, 2. cs· 3, 6, 40. 5, 10, 47. 9, 2, 41. 101 1111101011,
nt vitarentur 5, 7, 32. haec - cnm fierent, observata esne 6,l'
’01111 1110011101 110,οα 1100 1111011011 - accreverint 11, 1,88;
unta rem factasunt 5,10,45. id est atram primo libro et secundo 11
10, 5, 13 10100 0111111060. Fit etiam etc. ib. 69.

 

