Cura 1¹

accipiant, non 1111118,3,109. o. tam en llaec notarit, non video
1, 47. commoneat, 1111111111111111,2,30. nihil adrem pertinet
1111111111, si iecit 7, 2, 36.

ra. a) Nominat: cura 1111111112,2,10. solicitudo 11 cn:
1,1, 44. cs. 8, Pr. 20. curam et artem— et quidquid studio paraturi
, 10. cura non eadem oratoribus, «prae phonascis convenit 11, 3, 1
jus rei paucissimis cura est 12,8, 1. cs. 1, 2, 5. ‘litibus cura in proxin
117, 1, 44. prima ei c. in suscipiendis 1111111 erit 12, 7,1. rs.
, 17. proxima est 11111, 111 etc. 11, 1, l. levis c. est, ut 11, 3, 13
1111111111 ea modo c. sit, 1111111111119,4,66; successu
:temporalem curu consequi nou possit 10, 7, 13. non natura
eiecisse, sed curam 1, 1, 2. cf. 1, 2, 4. urire auditurum dicturi cm
eiectat 11, 3, 157. haec ei cura inter turbidissimas actiones — prosu
tp. 11111) 1, 10, 28 Ζ. 1111111111 ad alienas utilitates spectat 6, Ρ
1. lianc succurrisse Plinio 11111111, 11111,3,148. iude in syllabt
111 transibit 1, 4, 17. β) cente: curae non idem genus est 11, 3, 2.·
sa oblivione carseoommenuari11,3‚1ltt. curae testimonium 1111
111113,1,22. curae et diligentiae in hoc plus 111 10, 1, 81
rarae plus inillo, in hoc naturae 11. 106. singula exequi mim
,0111 est 1111118, ti, 28. γ)1)11..· malis esse laudem 11111112, 1, t
is, quibam curae fama 11111 3, 8, 45; magnae veteribus curae lui
ratium - acquirere 9, 3, 74. 1111111111111111, nosse omnia 7, 1,1
ligere 111111111111110, 1, 31; ipsis (11111111111111 corae esse ve
m, 1111112, 4, 5, qui sermonem curae hahent Pr. 16. aliquid cura
orporis damus 1, 12, 73 purus senno et 111111111111111118, 3, lt
mnia 111111 tutelaeque 11111111 1111111116, 1, 35. δ) Aecus.- 11 pra
s commemorantum, 12, 6. protinus adhibere curam 10, 3, li
Adhibeo. sileret curae spuantium plurimum poterit 12, 9, 15. qui
,11111211311131311313·3111111..11111
m mihi nepotum delegaverit 1111111 4, Pr. 2. cura ejus desideratu
1, 8. qui curam omnem excludant 9, 4, 3. plus exigunt labori
1111118, l’r. 13. φι1111111111111111ι111.23. 11 primus (Sp. 11111
.) habenda cura est, nt 111. 1, 2, 15 Z tantum hebent 111111 (cogi
11) 10, 6, 5. 1111111111 inprimis curam vocis orator 1, 10, 27. 11 di
urdo curam et artem 11 nitorem etc. improbare 11, 3, 10. s
rs. ll, 3. ostentari debet cura l, 1, 56. praestare hanc interioribu
1111112,3,4. nunonem curum postularent 10, 1, 6. curam remittsba
2, 24. respiciens illam curam meae voluptatis 6, l’r. 1·, illis prisci
11111111 11111111119,4, 16. ad curam auam pertinere 8, Pr. 22
l curam susceptomm semel adolescentium respicere 11, 1, 55. cf. 10
, 120. 1) Attae: non solum uomina ipsu 11111111 cognoscemus ha-
111 10, 1, 8. omni cura et summo, qllautum aetas illa capit, labor·
4, 17. nihil aeque rei nugatur cura, ucl negligentia intercidi
., 2, 40. cs. 11, 3, 19. vix singula intentissimo cura consequi 10,“1
,1. spe, ouria, laboro distringitur (mens) 12, 1, 7. diligenti exa
1111111111 cura 10, 1, 1. 11 cura paria faciet iis, in quibus amineba
,8,13. impediri duplici memoriae cura 11, 2, 25. natura curt
111111 11, 3, 11. cs. 2, 8, 5. juvari cura docentium l, 1, 36. nqtn
11111, quae cura juvantur, instrumentum, 5, 5. c. Naturalis
trpons 11111 mentem 1111111111 1, 11, 15. cura et inquisition·
pus 1115, 7, 23. cur non pluribus 111111 liores partiamur? 1, 12, 4
ruspari cura 1111111111 12, 9, 19. toga etc. tam nimis cura ‹paan
egligeotia sunt reprehendenda 11, 3, 137. vacare omuibus alii

 

