F acio
,rhus inumerabiles 1111111115.11115119111111.
-.3 ι. m) decenter 1111 possit 11,1,79. boc non alio modo fieri
Rptff. 17. ea (figura) non uno modo fieri solet 9, 3, 66. cs. itai
¹ ι re digressio plurimis 11 modis 9, 2, 51. cf. 8, 6, 68. id fieriu
‘1‚‹5,70. prins 11 genus plenamque continuatis translationibus (boec⁴
prius, sp. om.) 8, 6, 44 Ζ. 11 rebus 11 11 verbis (irrep
1, 5. ote, 3, 77. et propriis verbis et ordine collocatis figur:
potest9, 1, 7. liunt et singuiis verbis incisa 9, 4, 122. id 111 meu
virilsus, ut etc. 10, 6,6, quod lit totum lingendis — persuasionibr
‘ Η, ffl. alios barbarismos scribendo lieri 1, 5, 6. ri· 9.
η) cdp'. per: quod lit per adjectionem 11111. 11 ambiguitas
· m·- per collocationem 7, 9, 6. quiae per detractionem liunt ll
Β, 3, 58. 11 per flexum idem 7, 9, 8. barbarismum lieri er nu
1, ⁵11⁶· quas per ratiocinationem lieri amplificationes 8, X, 15.
·. θ) adj. ex, nrt de.- ex quibus iere liunt 1111111) quae sp
' 1111111119,3,77. 11 ex his consuetudo 1,2, 8. ex qno dubiis fides liat
12.Ι ultr ex Scemno 111 Scabellnm et a pinna -Bipennisi‚4, 121,
30. plerique οι commissuris vel divisione fiunt pedes 9, 4, 90. er
· ml! ranan iactum 5, 13, 20. qune (repetitio) 11 ex permistis liguri
41. qdod ex nna lege duo 111111 liant 3, 6,101. in sponsionibus,
ax interdictis liunt 7, 5, 3. id 1111 potest ex tribus quasi membris
101. ex qubus (syllabis) pedes liunt 9, 4, 61. hoc in eadem carisi
ex unaque parts similiter 5,12,12. voluptatem, quae 11 ex virt
12, 11, 29, qnid de eo fieri vellet 5, 13, 28.
’ s) adj. ai.- ut aCicerone factum est 8,4, 19. id (1.1. persus«
{eri potestat> eo oque, qui vir bonus non 111115, 3. hocs
11211ᾞὲ liu· 11111.1311131111, filiii? i
· ionicum facta dicuntur et 1 senatu aduersusltlilonem 5, 2, 1. 1
1111 a plerisque partes 2, 4, 38. statum lieri arespoudente 3, 6, 14
quod ea (lex) puniat, a rustico iactum (esse) 7,,1,411. ab hoc sactus
1111111117, 2, 15, 11, cui id lactum dicitur ib. 53, ab eo, qut
robur, roboris 11111, 6, 24. cs. 1, 4, 12.
ι)1.Ρ11111”1111.· sic enim liet ultimus doclimius 9,4, 99. lilii, p
dicitu etcs' fiunt (declamatores) 3, 8, 51. 11111ιὶ pueri- inveneris
“ 23. non 111 unquam stultus orator 12, 1, 4. sed lit vera connexio,
. 'tur insidiator, ut hostis, occiditur 5, 14, 22, fitque corruptum (ve
³0¹⁸· diligentior liet‘1, 1, 1. cujus naturam non ipsius vitio l
· din-'mrem ’11, 1, 70. terra altius ellossa fecundior lit (1.1. 111) 10,
ais enirn fit 11111·- molle- mollius 9, 4, 97. quod lit gratius, ι
’ Ιἦ31196. servus, cum manumittitur, lit (Sp. om.) libertinus etc.
27 Ζ. deinceps longiores liunt (1.1. suut) percussiones 9, 4, 51. 1
mins 11 semper, quod ausuri sumus 12, 6, 3. (pirae vitia sacillinu
unitata contrariis virtutibus 8, 3, 49. cs. 12, 1, 35. melior lit
- cadente spondeo (rhythmus) 9, 4,110. cs. 9, 2, 32. Ν. cr. fietque
'nimbilis 11, 1, 64. motu intenti, remissi etc. liuut oculi 11, .
: val sint, ueletiam nora lieri adhuc possint 9, 2, 107. sin
· '‘ plura liunt 9, 3, 50. pares aut sultam proximos illi viro e:
Ππ. nonnulli senes in schola lacti 12, 6, 5. cs. 5, 8, 6, iacta
¹virt) forti desertor 9, 2, 86, liunt pro grandibus tumidi etc. 10, 2.
‘ ·, 1) seq. ..1. quo fit, ut m. 1119 4, 90. 10, s, 20. 10, .
. 12, 1, 45. (c. t. namque cnm 11, ut) 9, 1, 63. 811 liet curu id,
‚fleat utiliter etc. tum laudem quo e- consequetur 12, 10, 72.
-2,71.10,6,6. rix ridetur sse 111, 117,1, 57. At quomodot
2²·ae- cito 1111111111 non t, utbens scribatur 10,3,10. annm

 

