stc q 1111111111- inerim ,

ternpore 111110111011111101, 5, 52. nilnl 1111100111 111ἧ11111 curs, rel
negligentia intercidit 11, 2, 40. pam intercidat 11111 genus 1, 4, 26.
011111 et rerba intercident invalescantque temporibus to, 2,13.
intercipio· sites-um (tibnnu), sermone per biduum habito, pueri ex-
ceperant, alterum pluribus sene diebus, qnantum notando consequi
oterant, interceptum — vulgaverant Pr. 7; ut medios sermones
intercipiant 6, 4, 111 11 me iate intercepissent 6, Pr. 1. interceptus
qnoqueffiagnum sibi vindicat locum (Julius Secundus mature mortuus)
lnii’rgllrdo. se fltnninibns interclusum aut veletndine 7, 4, 14.

interclusio. quod interpositionem vel interclusionem dicimus,
Graeci napserim vocant 9, 3, 23.

[loterooncilio. illud utrocunque nomine delectandi sire aliud in-
tercouoiliandi officium 12, 10, 59N. u. Concilio]

Interdico. non debuisti interdicere sed petere 3, 6, 71 Ν. quod
ei domo sue Proculeius interdixisset 6, 3,“ 79.

Interdictum. sponsiones et interdicta 2,·10, 511. 12,10,70.
in sponsionibus, 111110 ex interdictis 1111111 7, 5, 3. judicium de inter-
dictis 4, 2, 61.

latendum· 2,12,6. argumentis expositione contraris resistendum interd.
singulis, interd. universis 4, 2, 14. cs. 7, 2, 9. adeor 1111110 11111111
interim ex eadem natura, ⁴- interdum diversa inter se 6, 2, 12.
ef. 7, 4,14. Ficta interim namatio introduci solet, vel ad concitandos
jndices -1 vet ad resolvendos aliqua urbanitate -r interdum per
digressionem decoris gretie 4, 2, 19 Ν.

intereo. nascendo interiturum ( genus) 6, 3, 67.

. [ῃὲθῐῶἒὶἕ. vexpositiones brevi interfatione (0.1111111110110111) distinguere
. Γ·
10111110101. tis, 15. -patris - 11111111 5, 10, 88. parricide, matris
quo e aut fratris int. 8, 6, 35 Ν.

111101· clo. qni se interficit 7, 3, 7. 11111, 1,30. per interfectoris
Marathone et Salamine 9, 2, 62.

iuterim. 1) sculptori sensu. c) per aliquod tempus: ut nno int. con·
tenti simus exemplo 1, 10, 27. int. sufficere illos minores 2, 3, 3 .1’. .
int. 161110111111111111111111 est 2, 4, 3. os. ib. 12. 2, 9, 1. 2,13,15.
11511. 1111111. 1, 1, 111. 111, 11. o, 3, 61. 111, 111. to, 1,
11. 44. β)ἰ.11.1“111ινεα.· omittamusint., quae didicimus? 1, 12, 6.
qno ingerit int. dolor iltet 11, 1, 54. y) latet significatio 1111111111 lnl.
et sublimitate heroici carminis animus assurgat etc. 1, 8, 5. 1111. siquis
bono inhonesta suadebit, meminerit non suadere tanquam inhoneste 3,
8, 44. qnod alias vitiosum, 1111. alius rectumsest 1, 5, 29; cnm 1111.
ulios neruos dextra percutiunt, alios laeva trahunt 1, 12, 3. 0111111111.
et bic frequenter suis viribus ipse prosternitur, etr. 2,12, 2. c. (111111.
11) ι’. q interdum.- c) imperiosi atque interim saevientes 1, 1, 611.
111110. a, 1, t. 11. 1, 11, ee. s, 141. 10, 3, 7 11. 111111
10, 7, 31. 11, 1, 47. 11,3,127.(α.1.1111111611111)11,4,25. 0111111111.
persttadere deforme sit 11,1,11. in apologis 1111011110 et quibusdam ist.
etiam historiis 6, 3, 44. β) aliis· particulis excipitur: Latinis 1111111110
semper sed etiem Graecis interim 2, 1, 1. indocti saepius 11111111
int. utstici 12, 10, 53. (ccx) et suffocatur saepe - et int. elisa in
illum sonum emtnpit 11, 3, 51. quaedam int. nos at inuitis litigatori-

· bus simulandum est dicere -1 nonnunquam - subsisteres 1110111·

 

