¹ 786 Responsio - Restitutor

a. supro a. [1) rerum: id, cui responsuri snmus, proprium sit ejus jn-
dicii, un ad censam extro arcessitum 5, 13, 4. respondebat invidiae,
cui 11111011 11011 tuit per 11, 1, 18. 0111 opinioni respondimus 4, 4,1.
«prid lein atiqune postulationi respondeatur 7, l, 47. respondebo propo
sitis 2, 17, 32. nunquam iis responsurum adversarium, iprae proposita
11011 esseut 5, 13, 46. cs. 6, 1, 3. o. Propono. 7) c. Proep. contro:
inulla contra patronos venuste testis saepe respondet 5, 7, 31. contra
illo, qtroe supradiximus, simili ratione. responderi loeis communitus
5, 7, 24. quomodo responderi contra figuras oporteret 9, 2, 93.

Responsio. fig. ap. Cic· 9, 1, 35. sibi ipsi responsio 9, 3, 90. 11111·

prehensio.

Responsum. Ι) hominis.- responsum ab interrogatione dioen-
tiens 1, 5, 36. magns responsi invidia subeunda est 12, 1, 14 Ν. resp,
quod eliciendum erit 5, 7, 20. more Socraticorum nobismet ipsi respor-
111111 linxisse 12, 1, 10. ut in aliquod resp. incidat 5, 7, 18. transibam
ud resp. portis alterius 7, 1, 6. quae consultorum responsis explicantur
12, 3, 7. ll) oraculorum.- magos et pestilentiam etresponsa - aliaque

· megia edlruc fabuloso lruslrs inter sponsiones et interdicta quaerens
2, 10, 5 Ν. un responsis parere debuerit 3, 11, 6. quod responsisril
impulsus it. quaa responsis vel auguriis suturam claritatem 110
(1111111113, 7, 11. 11. Augurium. libris Sibyllinis srus 11111-
que responsis dominatio (1111 tribus Corneliis dicebatur 5, 10,13
quim 11111111111111011111001111111, ex responsis, oraculis, oni
nibus 5, 7, 35. Deorum auctoritas, quus est ex responsis 5, 11, 42.

Reipublica- resp. populi Rom. 5,12, 10; reip. causa elabora Dosit-
ΑΙ. 6, 3, 118. m actionibus reip. laesae 7, 3, 2. 11111110, in 101111
administratione reip. Pr. 14. 1. Administratio. in media reip. 1111
1, 2, ld. morum ac religionis ejus reip. 12, 3, 1. propugnatores 111·
12, 10, 24. stritus reip. orbi terrarum (comparatur) 8, 4, 11, pet·
secuisti reip. vomicas vet. crat. 8, 6, 15. quot sint species rerunt·
5, 10, (iij perniciosum reip. civem 10, 5, 13. obsidem reip. dare ne
lorum citrum accinctionem 12, 7, 3. optimis se partibus, itst
reip, jungeret 12, 1,16; stare jam remp. non posse 3, 8, list?
salvam uterque remp. vellet 11, 1, 80; tt rep. summoveri 11,1,31·
magis e rep. sit 12, 1, 42, princeps in rep. 10, 5, 11. cs. 12, ⁷2²
pulcherrima ejus in rep. 0001111112, 1, 15. qui pro rep. seditior!tlt
civem logione compescuisset 11, 1, 40. de rep. (materia dicendi) 9, 113
12, 1, a.

Reflptw· ut vascula oris angusti superfusam humoris copiam respit·tl
1, 3, 28. quid aures hominum magis respuunt 11,1, 61. quo indi!
dicto moveatur,qnid 1110011114,19.(1111111110.

digitis& 813 pis (muruesuis) piscatores pro restibus cingantur (Sp. 1111111111
, , ,(1.11..

‘ 1188111110· l) restituti a Cassandro ’1111111111 it. 1113 de damnatis: 11111Ι
11011 restituto patre 7, 1, 59. a rustico restitutum (putrem) it. damntll
slago restituti Gis. 5, 10, 108. ll) i.·p. reddo.- quia 1101111111·

. 11111 semim 5, 11, 32. Syracusanis ornamenta restituit 11. 7.

1108111060· restitutione recepisse jus Thebani ridentur 5, 101111
dementi: impetrarit restimtionem patris 7, 1, 42. an restitutio pro tii*
latione judicii stet lt. 60. ·

dimittito?- actio rorestitutore contra ingrstnm7,l,dt.¹¹
restitutor accipi 1111111 pro 10101110, mundo id praestiterit, 11001111·
vocatus petiitt ta. (11.

 

