Index voeabulmum Graecum 983

3, 77. διοπιγμῆν 11, 3, 35.
11. · - ὖποσυστολῆν 11, 3, 35. .
5, 10, 52. 9, 1, 9. &nodutum 4, 2, 3. 9, 2, 40. 58.

Φ. 12, 10, 27. -
7. or. · φαντασία 8, 3, 88. φαντασίαε 6, 2,
23 Ν. ω’. 9, 3, 92. 29 Ν. cr. 10,7‚ 15. 12‚10‚6.

φρᾶσιν 8, 1, 1. v. Phrasit.

te 3, 6, 47· 48· wuston] (a. l. φωκαῖκοῦ) πολέμου· · .

ετά ῥητόν καὶ 824 κ4, 2, 131 N. cr.

61„ “ ’

0.Ι 9, 1, 3. Χαλινοί (Sp. χαλεποί) 1, 1’, 37.
. καθ’ ὖπερβολῆπ χαλκευτικὴν 2, 21, 10.

erbolen) 6, 3, 88. χαρακτηριεμόν (fig.) 9, 3, 99.
τῇ ὑπερβολῇ 8, χρειῶδες 1, 9, 5,

χρόνος 3, 6, 25. ·

. {munuae 10. 7· ’
[a. 1. κατὰ ὖπᾶ- Ψ. 1, 4,95“. ’
159 Ι ψευδογραφίασ 1, 10, 39.

 

