ι lagatus - Jungo · 469

i, qui 10 judicasse 110 consa proponunt tt, 1, 27. ν110 juro omni
0111011001 semper, nec 1101101οι satis judicatum 0117, 1, 49;
, (1010011101011001111011601 causis sunt 1011100100 5, 2, 1. γ)
,·..· constitutio est 10 tego, mors, judicato, pacto 7, 4, 6.
1111000101001 aut etiam judicatorum obtinent locunt 12,
,1101111110 exemplis, 111001 0111110110 judicatis observandum
t)’ 1. 1016111011 1) quis primum 01101 invenire, 1101011010-
103, 3, 5.0. 10110010. (ebrios, dementes, 1111100101) nihil 10111-
[11. 1. indic.) 5, 7, 36 Ν. 1010111101 magis judicant 9, 4, 61. molo
11101 2, 12, 1. 1101 10010 101110160012,2,13. sive id 10010 Ι11111100,
amore praecipui etc· viri labor 6, 3, 3. sore sio docti judi·
1111οῑ 12, 1, 20. ista judicandi anxietas 8, Ρ1. 29. judicandi par-
110110 κριτικὴν uocant 5, 14, 28. β) 0. Ailou.- quod uon rationo
ι, 101110010001011111101100111111101111116,3,6. quaedam non 11111
2666666666616 1616661161. 166 11
truta 111110, 2, 6. 01101110 Ephoro etc· 110101100101, 111 - dice-
! 3,11. dc 1010116111 judicandi Pr. 2. ὃ) 0. binis Acran: 11110111
6160001110100 judicaris 9, 3, 68. 0111. 6. 1101 10100101 10111111-
artifices 9, 3, 100. 6001000111101,111011, 60011111 judices 1,
11. Consulo. cum 6001110 1111111010, 10111101010116100010010010111
11101 (orationem) 11, 1, 11. cs. [8, 6, 42]; stulti judicantur10‚7,
tt 11011110 010011 sermo 1060010 judicaretur 9, 1, 26 facultas 111-
-1 0111111 judicanda 011 malum 12, 1, 32. coquo· ingenuo judi-
t, 4,14; 1111010 culpam 000 scribentium 1111111010 judico, 1011
11111101 8, 3, 44. neque, si parvi pedes vim «letrahunt 10601, --
positionis 011 10111000110109, 4, 6. 1) seq. Aoo. 1. [nst 1101111-
. 111111..Ι 01110 1001010 0110 utilitatis integendojudicentus10,1,37.
10, 4. 11, 2, 45. ’1111011Ι 11 quis mirabitur - 110 judicet, picra-
1110 etc. 12, 1, 36. vertere 01000110 Latinum 1010101 nostri 011-
optimum judicabant 10, 5, 2. 01101111 01 necessaria 1101011100-
ttxtsse 11, 1, 661 1101101110 1110100110οι judico 4, 2, 128. quse
1100110 judicaverunt 11, 1, 131 incito 011 studiosis, qui 1101 1111
imi, judicare to, 1, 45. cs. 9, 2, 4. 12, 8, 5.

ΙΙ· i. q. conjugatus, 1100001601 eiusdem 01111011, oo 1010
tatione differentibus: ducuntur argumenta a -— jugatis, compa-
10 etc. 5, 10, 94. jugatis, adjunctis etc. materia (risus 0100111111)
stur 6, 3, 66.

tm· jugeri 010010101, 10, 42.

11111 1-3 11111110 8, 0, 51. operiri humerum cum 1010 jugulo non
. ‚ , .

1ἐ 1111101111 onero 01 jugo laborantis 11, 3, 55; 101010111-
14¹,th 11111010.

¹18· - 011 10 verbis, incisis, 10006111, periodis 9, 4, 32. 1001111
⁰.’c⁸¹'¹⁸ 1111011011..11111111011111111
1666146. 10101 iuncturas sermonis 11, 6, 56. ⁶ ‘¹'

Ι· Ι1 estam& tllfflmqsse iungi non posset 1, 2, 0. plura crimino
QG. ²· ι100σο1011101101111011101) 4,4,5. 11 1101111101· oodon-

11. ’ 1019, 4, 42. junguntur schemata 9, 3, 10. 1001110106ον
offiium 101101 u. 63. cs. 4, 4, 8. duo spondei non 1610

11

 

