, 'Dispnto - Dissideo m

11110. illic veritatis tantnm grstia disputari, hio negotium agi
5, 11. 11111111 disputant 2, 15, 26. 2, 17, 4; de his disputa-
1, 111-1111311111 7, 3, 12. cs. 2,15, 37. 11 commune de jura onst
sputandttm semper, necunquam satisjudicetum est 7, 1, 49
rebus mbjeotis disputare 2, 21, 13. scriptum et voluntas da 11
Ι1111111111, qnod 111 11 lege 7, 10, 3. apud 1111111 111 judi·
1 disputaturos de illins sententis non luisse 11, 1, 77; 11111
·21Ῑ1;1411111 disputatum 111 1, 5, 34. 11 disputando mira callidos
‚ , .

111810- - infinita 1111111111 3, 1, 7. est non mediocris inter au-
1111111. 9,1,10. 111 magna 11111 auctores diss. 11,2, 14. 1111111
11111 11111 scriptores 11111111 11111.1113,6,’22. aut de qualitate
ns rei, 111 111 comprehensione verborum dissensio est 2,15,1.
111111111 verba diss. 111, 5.

intio· 1) pudet dissentire 10, 1, 17. 111. quanquam sint, qui dis-
iant Pr. 18. qui dissenserunt (Sp. id seusentnt) t, 1, 17. Nec nte
t, plerumque haec esse conjuncta. - Aliquando tamen et haec
sentiunt 11, 1, 9. Dis aut de re, 1111 aliqua re.- inquo,
1111 1111111- dissentio 9, 4, 55. 11 11 plnres dissenserunt 3, 3,
dissenserit parta in nna 4, 2, 42. 11 quibusdam paulumdiortasse
11111111 9,4, 2. paulum in his secum etiam Cicero dissentit 3,

18·, ts 111111 dissentio tt, 3,123; 11 lepus et lupus 1111111
serisque dissentiam 1, 6, 12. 111, si sensu non ngnant, compre·
111011 dissentiant 7, 3,· 12. cs. 1, 10, 35. ri attens· rei 11111111
quc re: 1111 opinioni nequa omnino accedo, neque plane dis-
1110 1,5,37.11.Α111110. 11 qua earum (i. 1. cut pronuntiatio, 11111
ona universis dissentit, apparet diversam esse orationi
1111111118, 6, 54; alii ab 111111111111111111111111111 2,4, 19. 111 amagnis
tdissentiam 9,4, 10. si qnia ab eo (oratore) consultus dissentiet 12, 3,
qno dissensuros scio 7, 4, 28. dissentire 1111 audeo a Cicerone 7,3,8.
llius ego quidem dissentio (sic Z. ex Α 111. 1,· S p. quib. haec quidem
nanus sunt) 8, 6, 36 Ν. er. a ‹pribus multum dissentio 3, 11, te. ego
111111 111-,1111111111 ab Horatio dissentio 10, 1, 94. quod pertinet
1111111, non plsna dissentio a Celso 7,1,10. 111 plerumque dicunt,
tam 11 iis, qui deliberant, utique dissentiant 3, 8, 69. dissentire
ο (praeceptore) non timide 101113,8, 62. 1 quibus 111111 liberius
ntio 11. 78; si digitorum -ῗ11111 1 computatione dissentit (11111)
135. qui ab hoc prope pub ico more privata quadam persuasione
11111111 1, 2, 2; plerumque 1 Graecis dissentiunt Romana 10, 5, 3.
Ι1111111 vultus ab oratione dissentient 11, 3, 67. responsum 11
rogatione dissentit 1, 5, 6. quotiens 11 animo verba dissentitmt
Ι, 29. dissentiens 1111111111111111 Pr. 15.

rtt'· ne diutins disseram 2, 1, 7. recte hoc disserit 2, 20, 9; ds
1, utili, insto disserere 2, 21, 12. disserentem de incommodis ritae
1, 38. Grammaticus de ratione loquendi si disserat 1, 2, 14. si da
111, temperentia etc. sit disserendum Pr. 15. os. 12, 2, 21. de qua
tentis disseram diligentius 10, 1, 44, 111 minoribus viribus con-
justitism disseruisse 12, 1, 35. Academici, cum in utramque
tem disseruerunt 12, 1, 35. cs. 12, 2, 25. sire scumine dissa-
di, sive eloquendi facultate 10, 1, 81. da lsoc disserendibre-
112,10, 15;111, qui mores ejus -- qni agendi debeat 1111111111 -
smmis. 22.cs.1, 1111.

iel). 11 inaequalitate dissident (supercilio) tt, 3, 79. dissidentiae
igetius 11, 3, 165. 11 capnt oculique 11 alia corporis inclinatione

 

