Ultio - Umbratlcus ² , Ἰ , 017Ι

tima 9, 3‚34. o-Inilium. b)Fem. deayllnbo: qitanrvis ¹ Α

ndiiierens ultima 9, 4, 93. brevis au longa sit ult. ib. 94.
14. ιβ) ο. Sabat. a) u. aetas 12, 4, 2. u. digitis 11, 3, 95.
gentis 1, 8, 15. ιι. prioris syllabae litera 8, 3, 45. ιι. partem
ι. senectutis 11, 1, 10. duae primae - duae sequentes
timae (species) 3, 4, 9. u. Species. ex ultima prioris
prima sequentis syllaba 9, 4, 33. inter ult. ac proximum¹
4, 108. ff. 30. ult. viiia 2, 2, 15. ab exordio usque atl
ιι 11, 1, 54. b) ιἰι Praedicatc: ultimus est iere ex Atticis,
assit orator 10, 1, 80. paene ultimam oratoribus artem com-'
contigisse 9, 4, 16. ultima est deprecatio 7, 4, 17. sic tiet
ins 9, 4, 99. Sultima cum X proxima (rixatur) ι’ὸ. 37.
imus sit sampessocus 8, 3, 13. est nsua ejus ordine ultimus ,

ptas ultionis 5, 13, 6. quorum de ultione quaeritur opp. qui ·
7, 4, 33 u. Defensio.

ida. salusque ad Accium et ultra 1, 7, 143 uec procedere ιι. ·
piarum (aquarumi fluxus etiamsi ultra paulumcoit 11, 3,

:tenus cedentem nemo insequatur u. 12, ἱ10, 47; quem ιι. esse .

- credam? 6, Pr. 3. cum id, quod maximum ast, oc-
recesse erat in eo, quod u. est, rerba deficere 8, 4, 5. cs.
quaeratur aliquid, quod estultra- adhuc plns-
retrorsum, qnod idem a capite primum est 7, 1, 25. nihil
ιι. 8, 4, 25. nibil sortasse u. decideret 3, 3, 2. quae ratio
Ι5, 13, 55. intendamus ιι. animum 7, 1, 54. jam nihil u. ex-
ι 9, 4, 30. aliquid spectabit u. 7,1,59, cf. 10, 7, 0. ιι. Citra.

psam: ιι. q. oporteat 2, 4, 7. 2, 5, 24. ιι. q. ullus spiritus ·

sit 8, 2, 17. nihil acquirere u. q. satis erit 12, 7., 12. ιι. q.
um est provehi 6, Pr. 10. 11) Praepas. ,0) repetito u. laa-
trum estu 11, 3, 118. dextra paulum prolata u. sinum ib.
18. om‘uis hyperbole ιι. fidem, non tamen ιι. modum esse
i, 73. cs. 10, 3, 32. 11, 1, 90. 0. debilem reverentiam 12,
praetenuia et immodicae claritatis (sonus) cum est u. verum

. quidquid est u. virtutem 8, 3, 56; nihil ausus u. leves '

10, 8. ultra Socratem usque duravit 3, 1, 9. rs· 9, 2,
0. verborum proprietatem elaboraret 12, 10, 43. paulum
tra p'rimaa literas progressi 1,1. 8. cum cogitatio ultra
st, longius quaerit 11, 2, 3. 111) Campam: ulterius proce·

,34 υ. Ultimum. ’ - '

avit 0. 5, ³10, 111. exhortemur 0. 12, 8, 7. liet 0. miserabilis ¹ ·
, 1, 64. ιι. a ma mutuatus est 5, 10, 107. quod obcurrit 0. ἢ

jam se ilia vel ιι. offerent 7, 1, 50. 0οο interrogantes per-
. 2, 2, 6. u. uenire in manns 10, 7, 11.

la umbone propellit8, 5, 24.

proprie.- umbra corpore (minor) to, 2, tt. ne umbrae
ra cadant 8, 5, 26. o. Corpus. lineas extremas umbrae,

pora in sole iecissent 10, 2, 7. cf. 5, 10, 80. 1010100ιο ,

,ιιι qua rationem 12,.10, 4. inter umbras 2,12,7. 1111110013
²c'orggggpgiguur umbrsm10, 1, 100. umbra magns nommrs de-

t. solitaria at velut umbratica (Sp. umbratili) sita 1, .

 

