i

106 Collectlc ω 0011001110. ¹

. fi 11, ti& cs. 11. 1. 0011111010 invicem respondente 8 1, 71.
11101, tempcrla,prccn1ll coit 77, 2.

0011130110· 7, 01118. coit, qui tipud ilium (Rutilium) est 1111.
(1019, 2, 103. quae 1010111 argumentis ease mmmcmlii

collectivum ratiocinativa 101 (Sp. atque) collect. ap

1, 602. 00110111μό1, <prem accipimus ratiocinativum ⁴
lectluum (11111111) 3, 6, 46. cs· bb

collega. 11,1, 111.

(10111110. 1) collidere 1111111211, 10. 11111110 (00110111
1111111111 9, 4, 37, ll) (leges) casu collidi 0101011117,7,1
1011110111011111111111111 ex locis quasi inuicem ignotae collid
olicpua societate cum prioribus 10100110111111110 copulaque u
10, 171 colliduntur aut parea (1111011111 10 111 aecum
2. 3. 10100110111 11101 se colliduntur, eetl ipsae rea
saepe inter ae collidi solent, inde 10111110 binc testes 5, 7.

colligo. eouegu 11, 1, aa 1) 1111.. angimus 111111. colligum
· 31.pluvias,utait1’incauu, arpina colligit 10,1, 109. 0110111
extremae lineae caud. mensurum colligunt1,10,39. 001111
spiritus 11, 3, 53, (ramus) deorsum spectantibus digitis ct
1101 11, 3, 97. monus per singulos 1 minimo collecta digito
,0100110010 scriptores ediderunt 5, 10, 120. omnia colligi nc
4, 1, 26. 1010111101011, «piae 111111 ree ‹liveraaa collinit 9,‡
diversissimas in speciem unius 0010011100111011101114, 1‚7
colligimus argiimenta 5, 7, ta. 1111111111. cii colligere. t
vere 12, 2, 10111. colligere 10 disponere significantius
111610. apertissime colligit Pr. 13. os. 6, 9, 16. connexio -
colli it, 111111111, t 1011 ax prioribus 00111 011111 5,11,ε
2, 51. (Graeci induliitua colligunt ib. 32. qui 1110111911
1101111111 10111 ac terrae coliigunt 2, 17, 38. probationes (c.
colligere 12, 10, 52. qui sit circuitus etc. colligere 1, 10, 41
iigeudo (0. 1. eiig.) probandoque 10, 1, 84. 01080111
cium occisum eb Antonia colligit 7, 3, 18. β) ciij. Alica.- q
1111 00110 11 adversarius, 11111 011 semel proponere 5,11,1
8, 14. 00918010 eiad. argumentis 3, 6, 103. quod 11111111 011
citationibus colligunt 2, 20, 5. 11 quibus coniectura artifici
colligitur 6, 4, 4 Ν. 01. quae conjecture colliguntur 7, 4, 1.
mua) 110111 ab 00 dictisque colligitur 6, 3, 37. ratiocinatione
ligereut audientes, quantum illud esset etc. 8, 4, 20. quo
ratione colligitur 7, 8, 3. «prod rea omnia cignis colligeretuui
vera colligunt veria (syllogismi) 5, 14,14. γ) 1. Praeposui 1
“ uliud colligitur 8, 4, 16. et 0111011111, 01 spice 11111111 1111,
teritis colliguntur 7, 2, 3. argumentatio, apta colligi 101011 ei
11011111, 01, quae efficiuntur 5,10,80. ex eo, quod munile
ligitur, spuod dubium 0117, 8, li. 0111111111 summa colligitur
5, 10, 71. singula ( crimina) ex pluribus colliguntur 4, 4, 5.
num 110111 ex argtunentis colligetur 7, 2, 18; perquireres
0114, 2, 81. ratio probationem praestans, tuna colligitur 1
111111 5, 1ο, 11.

(101111. asperi colles 12, 9, 2.

collocatio. 8, 3, 41. 9, 4, 89. - verbo jem probata et elec
persignata sibi debet connectere 9, 4, 58. '.’ verborum 1, 10, ἱ
Ι - 9ηΝτθιηι11οπιὛ111111810111111111101θ191111911111119199191111111011

 

