378 Hexameter - llic

llexameter. initium hexametri 9, 4, 78. pejus cludit linis hexametri

11. 75. Τ. Livius hexametri exordio coepit ib. 74.

Hiatus· extremus expirantis 11. 6, 2, 31. ne immodicus hiatusrtnn

distendat 1, 11, 9. praecipuus erit hiatus earum, «puae cavo eut pasta
maxime ore ellenmtur 11, 4, 33.

Iliberum. ..1111111111 12, 10, 14.

Hic. 11111115, 11, ao 1, a. ms (1.1. tta) n. 121. 11, eor. ...1.
Ζ, reposuit his pro iis 2, 8, 7. 3,1, 11. 3, 7, 8. 6, 3, 10. 9, 3,7; seq. 1111111
hi pro ii 9. 4, 106, his pro 1114, 1, 39. 50. 4, 2, 65. 122. 5, tan.
8, 3, 76. ll nd antecedentia relatum. α) od proxime antecedentia: tan
11111111011111111113,119. 11111111111112, 12,3. cs. 9, 3, 711. 11111
(Sp. et) tum frigida, quam est nominum lictio ti, 3, 53 Ζ. 11111111111
10, 7, 25. Communes loci ex mediis 11111 judiciis -1 1111111111, tt·
quoque ab illo generali tractatu ad ‹ptusdnm deduci species solent
2, 4, 22. llac porro actiones constant comparatione: ipsa comparata
ctc. 7, 2, 22. Talis esse <lebet orator, ethaeo scire 12, 5, tt. 11111
clarior divisio, qnam eorum, 11111111.3,5,2. hac (1111111111
opinionis consecutum, quam eloquentia: eadem etc· 11, 3,1,1. 11111
(u. 1. liic) corporis lmmaui — ita equorum ‹puroque ctc. usias est simil·
tudine 5, 11, 25 Ν. 111 hoc genere propositio dubia est: de 1111111111
111111111115, 14, 11. 11171. 19. ln ltoc genere prorsus recipio 11111
brevem annotationem, libellosque etc. Illud, ‹ptod Laenas 1111111111
displicet milti 10, 7, 31. 1111111111. Qui haec edit, debet lat
bibere 8, 5, 23. β) ml remotiora: (1111 ego existimo, si «predialis
linibus invenerint uberius solum, fertilioremve segetem, negatmcs 11·
ticam esse, quod plus, qumu acceperit seminis, reddat, qtria lianc eut
terrae sulem Menander eludit 12,10, 25 Ν. cs. ib. 27 Ν. lauriane
resolvere ex parte diversa dicta difficilius erit, nostre argumenta tun
adversariorum argrtmentis conferemus3 si modo, haec nt valentiora
videantur, ellici poterit 5, 13, 12. cs. 8, 1, 52. γ) c. erupisset qaudam
Sed hoc quidem discernere modici judicii est 8, 3, 11. Sed 11111

uidem translatio temporum - verecundior ap. priores luit e, 2,·11.

111 tamen omnibus verbnm et amorem patrium, atque hunc 111·
dem ardentissimum ostenderit 4, 2, 116. Nec hoc dico -· pro 11111
fratre, amico periclitantibus 12, 1. 40 Ν. neo hoc paucis modow-
1)1111,1,58. δ)1’11 aposiopcst: Sed haec amictus obsera-uim·
incipimus 11, 3, 144. Sed baec, prout formari animos iudicum ex·
pediet 4,1,80. 1112, 2, 211. [Sed ltoc feliciter, evaluit (Z. cm
toltit) 8, 6. 33 8.] llaec conjecturalis 7, 1, 53. Haec (Sp. 1111ἷί
planis 1, 10, 45 Ζ. llaec circa 111111111111111117,4, 13. 1111
(11.1. haec) et ap. eos, e quibus etc. 11, 1, 78. Hoc, dnm ordo nl
et pudor: contra turbantes audendum estb',4,10. Ηοο, dnn 4¹*
dimur e portu 10, 7, 23. cs, 12, 10, 37. 1) nd notum aliquid rdffl
lraec temporum velut subseciva 1, 12, 13. promtum hoc 111111·
pedito positum 10, 7, 24. si tenuiora haec ac pressiora Graeci 111111
12, 10, 38. 1111111111111111111111112,5,22Ν. cs. 10, 1,4.1. lli
tempore 10, 1, 105. ne plurium syllabarum his (1.1. om) τοι-1111111111
in line 11, 4, ott. lmc ubique audiendi, quod arares mulceat, sotuptu

· 11, 3, 80. ne haec quidem milgo dicta- aine usu luerint (1111 tt!-

temtu quotlnml 5, 11, 37 Ν. ζ) cp. Verba dicendi et existimandi.- lbr-

1111111 11111131. 111111νί11) eloquentiae dicitur 11, 2, 1. 1111111111

ease figuram magis placet 8, 6, 21. cs. 8, 3, 7. bunc quidam diupi

1111111111·1’.1..111.111111111.111
1 1 i 1 ·

 

 

