1111001000- Desidero' ,219

1 estatem stus reprehensione descendit 1,11, 18. 7) ud uti.
priusquam ed uliud descendat (ydolis), in prioribus re-

9, 3, 553 ed intellectum eudientis descendere 1, 2, 27.
ui empliorem dicendi 1001111οῑ011 0111 consecuti, nou putent
nore descendere 2, 3, 4. 100 utique ed minutissima usque
riae opere descendet (discens) 1, 12, 14. Ζ. 01 aliquid, quod
s, eut nullo modo criminosum, descendimus 9, 2, 233 ad pta.
et communiamus verbe descendimus 8, 2, 24. 10 01 ees
11.) 1111111 11111 1 1 u· ⁵, ⁶2
,10011111 speciem 11100011101 7, 1, 23.’ 1111011111 0811111111ῗί
itionem descenditur 7, 3, 2. 01 coepisset 0 1010 corpore,
sne ed lutere faucesque descenderet 9, 4, 23. d) de diuersi-
smplior est semper infinite (quaetio), inde enim finito de-
1113, 5, 8. tuntum ub eo defluebant, 1111011111 1110 (Seneca)
iqnis descenderet 10,1, 126 Ν.

10. Cicero 0 Demosthene paulum in beo perte descivit 9, 4,146.

su. e) Virgilius illo loco, quo pullum etpninum describit 8, 2,
escrs‘bese tubulus mensuris eo lineis 10, 2, 6. β) ts maleus purtem.-
objurgeuus, maledicimus, describimus (ts ornticse)3
Ν. iisdem - describimus, deterremus etc. 5, 8, 2.

Ρῑίθ· [fig. ep. Cic.)9, 1,31. 11 10010 00 descriptionibus
10 fluentes 0111110 9, 4.,138. arcessitis descriptionibus 2, 4, 111.
111 Antonium 10001. 4, 2, 123. 11 descriptione convivii luxuriosi
, 66. locorum dilucide 00 significans descr. 9, 2, 44. 10101. regi.
,4, 3, 12. - Siciliae 11, 3, 164.

t. e) obsolute de militibus.- qui aliquando fortiter 1000101 - ed-
110 1110 ire iu eciem 00001110, de'seruit 9, 2, 85. 1000111 10111-
ibus impeditus 3, 6, 76. β) 1Αο0011 reos deseremus? 11, 3,
1, in queo notus videtur-d, deserendo fucipt 111111ιί010 2, 8, 5. nou
’11111113..1111111111111
5. 110110011111102, 13, 16. quam turpiter 1000101 eom purtem
1000 institutio 2, 1, 9. deserte eb lus studio sapientise 12, 2,
mic„- deserte pars oratoriae erlis Pr. 17. frequens un deser·
¹ocus 5, 10, 37.

01. temps ex viro lorti des. 9, 2, 86. 1οι adversus 1000110100
stig, ⁷g'rsuustiso soli deserviamusi 1, 12, 6. [11101 ium
etis, cujus quisque eorum velit libri lectione, (1000111011 'moesus
sumpt, Z. aneso. ut ed gr. revocati cujusque e. 10011011 des.

, ⁵5:13 in palpelpis7ptiem et genis est quoddam deserviens bis
:it-mm 1111ᾛέ11110 ,’ velut horride et confragoso, vitantes, 01100-
10010010 desident ⁵, 8, 1.

trium· utrius justius sit des. 7, 1, 62. 1110 jum poeno medius

110 estexeruortbus et ex desiderils6,2, 17. aliquid desideriis

brnm demus 1,12‚ 7. 014, 2,122. 1011111100 desiderio jem poene

eo 8 · 29.

³1¹⁰·³ ι’) Act. e) de 11001ὶηί1011 prod 1111 desideremus 0111110·
emur 4,1, 12. dum ille desideremus, eb eliis evertimur
’ 7. 01111110 suis neuudouibtu similis desiderent ¹2, 6, 6. Uist

 

