. Gradus - Grandilnqaua 361

·. 1) 1. q. gressus. 11) homines, qnimsnibus invicem oppres
gradum firmant 9, 4, 129. gradum sunna minuat 2, 3, 7. iuter
11111111 ac Senecam praefationibus essa 1111111111, an gradus sli-
t in Tragoedia dici oportuisset 8, 3, 31 Ν. ,1111111111 ad es, qnae
potentiora, gradum ex his fecisse, contenti 3, 6, ὃς ai qiud 1111-
1111- velut in gradum reponantur (testes) 5, 7, 11. non
prospectu procedamus quiam gradu 10, 7, 10. 11) 11111111.
uam in gradus frangere 1, a, 44. caput in gradus atqua an-
1 comtum 12, 10, 47. β) transl. derebus iufra et ruprn ex ordine
tis.- aetatis gradus 3, 7, 15. ·- temporum 5, 10, 463 id sat uno
lit, aut pluribus 8, 4, 3. 11, sitantum verberatas esset, uno
increverat l Cicero), potiendo etiam id esse lacinus, quod erat
ts 11. 4. 11 primis — tum 11111111 gradu — deinde 5, 10, 1163
inon per gradus ascendant, tamen velat acervo quodam
111118, 4, 26. cf. ib. 5. 1111 (taudem) per gradus augeat 2, 4,
l id responsum per gr. ducet 5, 7,20; ab imo ad 1111111111 (comm)
ro multi 11111 gradus ib. 15. totidem 11111 ascendentibus quot da·
entibus grarltts 8, 4, 28. 111 inter id, ‹prod transfertur, sit medius
11 gradus 8, 6, ,11, ejus (ornati) prirui 11111 gradus in eo, quod
exprimendo, tertius, qui baec nitidiora laciat , 3, 61. accendendi
1 plures 11111 gradus 11, 3, 166. 11 probandorum et culpandorum
sconlirmatio eosdem gradata habet 5, 11, 7 11.,- 111 morlo mem-
ttqua incisa bene incipere atq. cludi 111111, 111 etiam in iis-illi
occulti gradus 6, 4, 67. pauci illi transitus 11111111 gradus
111 12, 430, 68. γ) de dignitate.- si orbae nuptias indicant paros
,3, .
ΙΙ· 8cuiusdam ap. Lotophagos graminis 5, 8, 1 Ν. velut laeto
11 ,l'r. 23.

latice, 08· ·- ipram in Latinum transferentes literaturam
1111112, 1, 4 Ν. cs. 2, 14, 3. llaec protensio, cum brevissima in
1111111 dividatur, recte loqtteudi scientiam, et poetarum enarratio·
., 4, 2. cf. l, 5,1. nequis tanquam parva fastidiat grammaticas
nts 1, 4, 6. 11 grammaticos munus usqam ad suasorias proto 11111
8. nac citra musicen grammatica 11111111111111111111,1,4.
11111111 1111111111 ac musica junctae 1111111111,10, 173 gui
11111111 profitentur 2, 1, 6. cum grammatices antor et 111111 111111-
tn scholarum temporibus, sed altae spatio terminentur 1, 8, 12.
pe pammatica (S p. ·- tica) 1, 10, 1. S. Da grammatice 1,

luico.. Ado. aliud esse Latina, aliud Grammatico loqui 1, 6, 27.

11111111. 1)de possis illud grammaticum (11.1. grammatici),
batoricttm magis 111111 9, 3, 2. artam grammaticam 1, 5, 54.
aa. 1,1, 11. 1,1,1.1.1. 1111211130. 1,1,11.
b. 8, 6, 1. 9, 1, 4. etr. Geometras et Grammatici celerantmcp'to
Ι professores 12, 11, 20. grammatici alienas partes occupaverunt
13· grammaticis poeticas (narrationes) dedimus 2, 4, 2. 11. 2, 5, 1.
mter virtutes grammatici habebitur, aliqua nescire 1, 8, 21. bo-
1111111) tradere praecepta et grammatici solent 8, 5, 35. Gram-
⁰⁰¹t¹m consensus ei 1111111111 del'ert 10, t, 53. Apollonius in ordi·
n[commaticis datum non uenit ib. 54. 11 adeo ruolestos incidimus
lntlicos 9, 4, 53. Do allicio 81111111ῑί11 1, Cap. 9.

flegun& 'ubfimi'' ⁶² 1131Ῑῦ el grandiloquus saepe usqua ad vitium

 

