12 Quisquis -'Quo ,- ¹

quid) praecipue necessarium est 111, 1, ,1. 111 quaeq. 1
perfectissima, 11101111011111111111,111,10.1111111111.
Ciceroni simillimus 10, l, 993 cur quidq. occidat 11, 3, 16.
quodq. (111111111111111)1111011115, 10, 22. ζ) c. Superius: quum
jectissimus quisq. 1111111111 1111111 credit 11, 1. 13. pro reo pie]
que. gravissimum quid q. primum 11101’11111111116117,1, 11. q
111111011111111 est gravissimi cujusq. scideris 11111114, 3, 11.
plurimus iu maximis quibusq. 10 nutura pulcherrimis
2, 27. cousuetudinem pessimi cujusq. 61 corruptissimi 11
14. quod iu praesentissimis quibusq. periculis desit 10‚‘.
occupat proximum quodq. 10, 1, 7. plurimum facultatis p
ox simplicissima quaq. materia 10,5,10. cui validiss
‹qrtssq torma etium iu 1611111111 placet 12, 10, 5.

Quisquis· frigidiora 1111 ulia, ut quidquid C. quartum haberet
interrogare 1111 videremur 1, 7, 6. 1) sucu. 11 111111.. Tiro 11111
quisquis 111116, 3, 5. uon quisq, homiuem occidit 5, 14, 11. cs-Sr
14. 12, 9, 7. quisq. autem 111 dicct, ducetur rerum ipsa serie, 10,’
quisq. 1111111111 ost 1110 praeceptor 1, 2, 2. Ergo, quisq. non 1111
61110101 erit? quisquis sino exceptione? 7, 1, 511. es. 6, 2
[etium rustici 11110 dicunt iu 611111, quisq. aliquid (2.11160, quid
quis, 1111 legendum uidetur quod) dixerit prior 6, 3, 13 11.] β) ,1
a) quidquid iu causa est 3, 9, 4. rs. 11,·1, tu. quidq. cst optir
autc 1101111111112, 11, 26. argumenta, partitiones, jocos, et q 11
611 sermoni magis simile 9, 4, “131. es. 11, 3, 10. 12, 9, 5. ut, qu
nonest iactum, ue steri quidm possit 12, 11, 25. non 11111011
tem cura vitandum, quidquid 611 (Sp. om.) ἔνρυθμον 9, 4, 77 d
quidquid euim supra tres syllabus, id est ex pluribus pedibus. 9,4
pru 0061111111, quidq. omuino excogitari contra potest 12, 8, 111, 1
3, i. 5, 10, 23. 6, 1, 29. 7, 1, 16. 8, 6, 61. obstat, quidq. (1.1. t
10111111111118. 6, 61. acetabula, quidquid 11111611 11, 6, 35 7.. quid
11101 reperietur 10, 1, 25. cf. 11, t, 52. quid q. loquemur 11111
que 10, 7, 28. 11011, quidq. non 6111 proprium, protinus 61 inq
vitto 1111011111118, 2, 4. nego 1111 dandum, quidq. optaverit 7. 5,
2, 2, 10. 7, 10, 9. quidq. iunctione perpetua circa probatione
611, 1110111111 hac brari atque concisa prosit (i, 4, 2. Quidq.
1116116011101, foedissimum rideretur 11, 3, 1811. accusat
61110110,(Ζ. de conj. Sp. ins-rr. uti ad quidquid fucit-udum
11161611111111111117, 2, 35 ,11, 1111111010. ou quidquid optari

erodebeat7,7,4. cf. 12,111,40. b)ut11'.uttrrol’ron..·
100 quidq. 011 6, 3, 11. 11111111.110001111111011110110Ι
1011111116, tr. 3. Sed quidq. id est 9, 3, 97. 111-1160
6111111111 11111110 acerbum, 11101111111112,,6,2. ¹quiuudius e:
111111ῗὶ 1131111111111111.1’“...’.’.“1·11’..’.’111,ξ
quc habitus 011 alicnis 9, 1, 10. 1161 1110 quoqu o (o. 1. qu
iiqwinpiiri tria ai duo relata sescuplum 11011111 9, -1, 47.
is 1 is ο

Quo· 1) dr fine: 11110111361111111611111(1010111111 11, 1, 51. 1
111616111111111 10, 7, 23. ad id, quo 11111111 scrutur 11, 3, 91
’ 1116111 oportent 7, 9, 7. quo paulatim deducendus 7, 111, 12
prius pertinere 4, 5,13. 1160161111, quo servemus 6, 1, ’
vivers juvet Cass. Seu. 11, 1, 57. 11110101161111 5,111,
111111. a) quo 11111 nou praesens tautum dulor, scd etiam 1
ῐ1011611111111110110,3,14. ,1) up. comparat. 1) ι. indicat.

 

