Necte - Negligo stt Ι

1111111114,5,15.1.0111(11. qui a se hominem 11111111 esse
11130111. 65, 14, 20 Ν. ,· 1 1111111111 necatum 8, 3, 29. necatae
Β f) 11111111 1111111111111118, 5, 23. 11) transl: eas (figuras)
re 9, 3, 100. omnia, par 1111 sermo nectitur 1, 5, 2. nbi 11111111
1111111111119, 4, 65.

d. Nam cum 11111 omnia fecerimus, felices tamen, si nostrum
ignem iudex conceperit: nedum 1111 1111111 securique movea-
11 non (a. 1. 11 111 11) 1111 nostra oscitatione solvatur tt, 3,

1111111111 concedant mihi omnes oportet, facturum aliquandovi-

bonum, ut mendacium dicat, et quidem nonnunquam levioribus

1 —: nedum siah homine occidendo grassmor avertendus sit, 1111

1111 salute 1111111 fallendus 12, 1, 39.,

{gis-N 1.1111111111,3,17.1. 11.1.111111111)111111111111011. 5,
⁴ . cr. · '

111. 1. hominum (q. 1. nefandorum) ctas, 10, 99. 111 parrici-
nequam dixeris hominem. deditiun forte meretrici, 1111111111
altarum parum, alterum nimium est 8, 3, 411111 inutiles 11
11111111111(1111111)9,2, 79. dure 111. 3, 8, tt. ”

a) et, qnod nefus erat, aed optabat 1111, me salvo, 111-
1 1111111111 praecipiti 111 effingit (Quintiliani conjux praematura mor-
,l'r. 6 Ν. summum 111. 1111111111 de itxore 9, 2, 80. β) c. in·
e.- a) a qua declinare qui 111. crediderit 2, 13,16; 111. ducunt,
cepta semel⁴ persuasione discedere 12. 2, 26. 11 oratione 'syllogis-
liiptando uti n. non duco 5, 14, 27. 1. Duco. Turpe a'o propa
ducunt, respirare ullo 11118, 11411111, cum 1111111111, 1111-
1111111112,8,6. b) i. ‚sieri uon potest: curigiltu· 11. ent,
iri aliquid a nobis 10, 2, i Ν. neque illud n. est, ut aliquem vel
11 deceant 11, 3,181.

genter. 1. audientibus 8, 2, 23. pilam 1. 1111111 6, 3, 62. neo 1
11. locus iste transibitur 2, t, 17.

tentia. a) nescio negligentia (1.1. negleg.) 1111111111 111111-
1111 111019, 4, 35. qnod libertatem negligentiae 1111111, 2, 45. tl)Ao-
1111111111’1111..111
ipsa fiducia 1⁰i 7gqgt2e Ξ 11111.’11111111111111110611111111111112
1, 2, 77. scribendi negt. damno 10, 3, 18. actionum incusanda
t, aut de infirmitate personarum qttarendum 5, 2,3 N. Ut
1111 recte descendant, 11111 cura 111. Notatur interim negl. 11,
l. riallon: istud non negligentia judicis contingit aad errore
attentum ac docilem judicem 4, 1, 37. (praeceptores)¹ detinent,
occupauerunt, - negl. 12,11, 14. erigentur vocis bona cura:
ligentia minuuntur 11, 3, 19. o. Cura.

1οο a) quae si negligas, non sit majoribus locus Pr. 5. os. 12, t,
eo ego tamen eo mitti puerum volo, nbi negligatur 1, 2,15. ff)
11111..- terraneglecta 111. 111115,11,2.111 omni negotio
1111 auotoritas 11, 1, 30. neglecto rernm pondere et viribus 1111-
111119, 3, 100. 11 epistolis secretis ne hoc (11111111 neglectum re-'
1111, 1, 29. y) Part. Proca: 11 taceam de negligentibus, quorum
refert, ubi etc. 12, 8. 2. 111 simplicibus negligentes 10,
bnon reponere 1111 (togam), prorsus negligentis aut pigri
tt, s, 149. 1. Malos. ti 1111 furti prodigus dicatur 111 1111.

 

