1111111 - Rhetorice , Ι781

³0⁰· 1) proprie. 1) ltevccst ecoe tue. 6, 1, 42. tibicines, 11111111
ta discessissent, publice revocati sunt 5, 11, 9. β) detritio:
ocante eum P. Sutia 11, 1, 12. putre revocato 7, 1, 60. abdicetur
11111 mavult 9, 2, 89. 11) transt: inter juncturus sermonis 111111-
tr (spiriturt 1¹, 3, 53. ut ad gremium revocatis, cujus (piisque eorum
it libri lectione, 01111111112, 5, 5. nt revocet nos cogitatio 1111111
rorata 10, 7, 32. omuibus uitiis tractum dicendi 'genus revocure ed
111111 judicio 10, 1, 125. revocare ab errore jam lapsos 2, 6, 2.
territos militum snimos trequamer 1 metu revocat oratio 2, 16, 6.

ivd· scripta 111111111111111111111111111, 2, 41; iniis, quse
1111111131 pant, summa paupertas in eadem nos frequentissime 11111-
12,1 , ’ .

1111, rector et 1111 plurimu 11111111111,6,33. maximum regem
Alexandro Μ.) 1,1,9. oum regem, sd quem mandata acceperant,
idarint (Fabii togati) 3, 8, 20. Orione ad Troiam quinquaginta reges
ςὲ111ῗ11267, 2, 03. in regibus 11111111 dignitatem 1111113, 7, 13. da

yrrto , ', 1 . -

t. (11111.) t, s, ⁵⁷. oe.

r. rhetores suas partes omiserunt 2, 1, ’1. 11111111 111 1111111111
1111111111 discentium 2, 5, 1. inclinis* rhetores dicunt 8, 6, 23.
1 11111 ex Lycia 11 Caris rhetoras (1. 1. rhetores) ene 1111-
in epilogis dixit 11, 3, 58. philosophis uti 1 storum
, non 11111 12, 2, 5. rhetorum commentarii 3, 6, 67 hi. rhetoris
t 1,12, 19. cs. Pr. 21. 2, 1, 6. de partitionibus so declamationibus
rum 1, 2, 13 Ν. qum primos in docendo partes rhetorum putem
1. quiae prima esse praecepte rhetorum diximus 2, 2, 1. in rhe-
scltolis 10, 5, 14. 12, 2, 23. Gorgias rhetori de omnibus rebus
sit esse dicendum 2, 21, 21 Ζ. priusquam traduntur rhetori (put-rr]
d, 1. idoneos rhetori pueros 2, 3, 1. prime ap. rhetorem elemento
stabimus Ρ1. 21. ap. rhetorem initium sit historia 2, 4, 2; Quando
tori trudendus sit puer? 2, Cup. 1. De lectione oratorum et histori-
urn op. rhetorem 2, Cup. 5.

01100· o) 111, cui nomen vis eloquendi dedit 2, 1, 5. pulcherrimos
1111111112, 15, 17. dicutur activo vel administrativa3 nam et
: ejusd. rei nomeu est 2, 16, 5. 1. 1111111111. 111 cie, quae rh.
araneosa artificiosam 1111111111111111112, temptarique
tunt eum (Platonem) in hac esse opinione, ut rhetoricen non artem,
peritiam 111111. gratiae 11 uoluptatis existimet 2, 15, 24. quod
1111111 (adulationem 11110111. it. 25. bene dicere est oratoris,
ttorioe (Sp. - ces) temen erit (Sp. est) bene dicendi scientie 3,
12 Ζ. rhetoricen in Letinum transferentes tum oratoriam,
oratoricem nominaverunt 2, 14, 1. 1111, de 1111 loquimur rh,
test, 1111111 eloquentia ib. 2. 111. maximum 11 pulcherrumum
1 2, 17, 3 (rh), quse speciosior atque apertior tanto est, ( 111111-
rs) 2, 20, 7. s. Dialectice. Quid sit 1111 2, (111115. . 7, 3, 6.
est hene dicendi scientia; eut per partes, ut, rh. est 111ῐοί111111-
et disponendi, et eloquendi cum 1111111 memoria et cum digurtate
11111 1111111115,10,51. An 1111111112, Captti. An rh ars sit
{sp-17. 1. Ars. Au virtus rhetorice? 2, (111119. ex msdus artrhns
rudo sit 111, 1111111111112, 20, 1. perpetuu oratio,·‹p1ee·rh. drot-
2, 20, 7. ec rh., qtroe sit chono viro atque ob rpsa ytrtute 11-
11 2, 17, 11111111. res parve, si uno et brevi praescripto contr·
1111, 13, 2. erit rh in oretore etiam tacente 2,·18, 3. rh. et ut·

 

