Exheredatio - Exigo 101]

riui exhauserit aa, 16. ll) tressa.- tot anuos 11 utendo, 1111
percipiendo exhausemmt 12, 11, 20. exhausto labore 5,10,22.
amum in hoc exhausimus laboris 8, Pr. 6. uragua pars est exhausta
tionis 11, 3, 147. patrimonium exhausit 5, 10, te. vires, quae usu
exhlaigrianguzlohss, .t; rex decenni bello exhaustus 8, 4, 22. ax-
1111 aor , ,2.'.

redatio. exheredationem mentisti 7, 1, 53.

redo. exheredatum a ae lilium 7, 4, 20. lilium ab Egnatio corrupti
ni crimine exheredatum 5, 13, 32; Parae: pro exheredato 11111111)
,98.1.111111111111. ·

res. qni patri proditionis reo non 11111111, exheres sit 5, 10, 107.
t, 1, 42 seqq. exheres esto 9, 2, 34. ·

teo· plus allectus junctae exhibent manus 11, 3, 116. qui rerum
efflagitantque operibus uere ¹civilem 111111 exhibeat (11.Ι ae.)

1111110. (1.1. exorationem) 9, 2, 10311111 1111111101 mea noa
1111111122, 6. ad exhortationem praecipue valent imparia 5, 11,
afficit ed exhaustionem studiorum 12, 11, 25. 11 exhortatione
hela et magnilica et sublimis est actio 11, 3, 153; 11 tle laudibus,
uvidioribus, consolationibus (ep. Homerum) 1111111 10, 1, 47. 11·
wem tloceutituu 1, 2, 25 Ζ. ·
irratione - (1.1...) a, a, 47.

trior. libemm deutris iis - tempus ac loetum, exhortemurque
0, ut 111128, 7. exhortandis in 11111 spem 10, 7, 19.

⁹· l) i. 'tp profero.- prope sub conatu adversarii uranus exigenda
herig.) li, 4,8N. ll) ι’. q. stogito: α) cumres exiget 5, 11,
u. 1. exigent 11. exigunt) 10, 3, 3. 111 ras exiget 12, 10, 69. si
munisuulitas exegerit 12, 1, 37. st odi. esp: ‹ptorttm id aetas
111112, 5, 1. praeceptor id maxime exigat 5, 12, 221111 iu iram
itat se, idque exigit 6, 2, 27. ‹pnod ueritas exigit 1, 7 . 8. pree-
li, qtaod exigebatur, fiducia Pr. 3. 11 id, ‹patod exigebatur,
uerit 7, 4. 38 [sti] aptiae si omnia exigerem l, 12, tt. sive
alia exegerit ratio 12, e, 20. quid separata, quid conjuncta (uerbal
tut 6, 3, 15. ne aut magna mutium videar exigere *- eut 111111
11, 9; jam recepta est aetio paulo agitatior, 11 exigitur, 11,
fil. illo, quem exigimus, auiruo 12, 7, 8. literae syllabaeque
entium cogitationem uon exigunt 5, 10, 125. 11 confessionem ex·
14, 2, 73. creditum suum 111111 exigerent 5, 10, 105. ubi orationis .
us exigitur 9, 4, loti. plus exigtrnt curae et laboris 8, 11. 13.
11111 1111111 exigitur tota expositio 6, 3, 39. haec exigunt acre
ium 1, 6, 3. duplices exigere mercedes 2, 3, 3. cf. 12 ‚ 11, 14.
monem nunquam exigit privata deliberatio 3, 8, 10’Ζ. lere po·
lae a 1111111111 officinam exigebatur 4, 2,Ι 86. exigendam plane
:tlftttltttthlah i? ἵζ’ 1ω1Ἳ111”1211.“11ἷ1111 tt:
plus exigunt sinbtllitatis 1, 5, 17. minus exclamantes (syllabas) exi·
9, 4, 137. visus infirmior membranarum potius usum exiget 10,
11111111 atque impetus aon tantundem exigunt 6, 2, 10. turpis
ptos et inhumanae litigatoribus frequenter exigitur 12, 9, 10. )
alienemus me exi at id praeceptorum genus 2, 13, 1. qui a 6¹·
.) hatims exiget tiam gratiam sermonis Attici 12, 10, 35 Ν. cr.
renalium sb adversario exigunt 5, 6, 1. 1 grammaticis exigitur
1111 11111111 2, 5, 1. ab opere padcherrimo hano 11111111 οι.

 

