1101111101- Propono ι

fecisse, quad objiciatur 7, 3, 1. 11101111, ut dicamus 10,.’1, 1. o. Di
ὁ.7,2, 29. y) de qualitate. 1) 11111010 111 aliud proximum e
atiud secundum 10, 1, 53 Ν. rt S. (Stesiclrcrus) videtur semu
proximus Homerum potuisse it. 62, omnium ejus generis poetarum lt
dubie proximus ii. 853 Sed este, nerpre melius, quod qua 11
osse, neque par, est certe proximus (a. t. proximis) locus 10
6. ingenii siguum in paruis praecipuum memoria est — pr
1111111110 1, 3, 1. quia sit quaed. uirtutibus ec uitiis vicinitas, ut
dum proxima derivatione uerborum 3, 7, 25 N. proximas exer
(Sp. exemplo) vires habet similitudo 5, 11, 22 Ζ. ex 11111(1111110)1
discrimine occupet (diacus) proximum quodque (t. r. ex si gnificat
11111 similia) 10, 1, 7. simplicis sumtique ex proximo serm«
opp· exre 1111111114, 1, 54. cs. 10, 1,12. quae non habentibus
mensuum accommodat, quod 111 proximo est 8, o, 34. ut op
trita est, plus leroris mereri, sic proximum, odii 1111111114, 1,
qnae (defensio), si neque per se ipsa nec eta. dabitur, proximum
1111110111 1111111111011111111 7, 4, 13. b) a. Dae.- pares aut sal

roximos illi viro fieri 10, 1, 127. duriora et Tuscanicis prou
itattaa atq. Hegesias- iecit 12, 10, 7. proxima stilo cogitatio
10,6,1. proximam (a, 1. proxima) clausulis diligentiam poscunt ir
9, 4, 62. 1100111111111110111111.11111176.111.11,3,“163. est e
(historia) proxima poetis et quodammodo cannen solutum 10, 1,
veritati permanserat, 10, 2. pr. virtutibus vitia 10, 2, 16. cf, 8
181 quod proximum vero Pr. 4. ille demum inid, quod (1111101111
unt ei ploximum poterit evadere, qui eta. 2, 3, 17. accinctorum vi
vivere proximum latrocinio est 12, 7, 3. proximas exemplo (opti. Cr
exempli) uires habet similitudo 5, 11, 22 Ν. cr.‚· Aristoteles idone
maxime ud scribendum demonstrativam proximamque ab ea
dicialem putauit 3, 8, 63.

sopitins. ut pr. judex defensionem erudiat 4, 2, 27. cs. 7, 1,12.'·
nec studiis magis propitium (Sp. proprium) numen est 4, Ρ1. 5. Ζ.

[optino. 1) a) certamina proposita eloquentiae inter juvenes 2, 17,
ineo initio nec fine proposito 7, Pr. 3. justitiae proposita imagine
3, 40. 11 efficiendo opere proposito 8, 3, 88. cl 11,3,16.
01101110 praemio 12, 11, 10. propositarum ‹praestionum 1, 10,
posits honestorum ao turpium viu 12, 1, 3. llaec suut vel illus
menta pronuntiationis, quibus propositis multa cogitare debet orator
o,149. quocunque (animas) respexit, intueri desinit, quod proposi·
erat 10, 3, 23. 1111011111111111111101111110110111111112,17,22;
¹ebruinus ejus eructionem proposuisset 6, 3, eo. β) c. Dat: propo
’111111 nobis Ciceronis in oratioue nobilissima pro ltliloue principium
3, 37. hoc (canapium) propositum nobis sit 10, 1, 112. sua cuique
- 01111 10, 2, 22. γ) addito fine: sit exempli gratiapropositoa
is controversia, quae etc. 5,10‚ 110. res proponi singulus adju
1111111 talem exercitationem· 6, 3, 15. in exemplum dicendi lacrmdi
mum quemque proponet sibi ad imitandum 12, 2, 27. cs. 7, 1,
1111111111, qui ud imitationem scribendi proponentur 1, 1, 33. 11)
crudo. a) cui tribus, 111111111111101111, literis enuntiamus 1, 7, 27.
111111111111111111111111111.1ρ.-111) uliud in alio genere 0111111111111111
’1, 1, 39. Ν. quod proposuerim, eam (narrationem), quaa sit toto pro
1111’1111101001101111111111101114.2,34. hia erat propositus a 1101111
11111111111111 tertius 12, 10, t. propositis plurimis, quae honestet
tioriposseni 3, 11, 42. β) peculiariter in 0011111. ai proponere ete, sem

 

