lndex Nominum Proprinnnnt.

10, 1, 80. Ver-

‹licebatnr nti (tro-
. ¹l'rimno inclinasse
nitor 10, 1, 80.

tucciae, similitudinis ¹.

odinis ementior 12,

,4, 24.
zmffifflss&
hstfflssffiffi
l. 31. 36. tto-146.
‚ 2, 22· 11, 6, 7.
Qwffiffim
er op. Andronicum
tuit 11, 3, 7. Puer
666 pupillares ha-
novamne 86666-
4Ν. pro Ctesi-
iAeoolnineme. pro
12. 66. 68. cs· 5,
9, 2, 65. 98. 10,
168. in illo pro
nido submissoque
97. de Haloneao
cus Midiamo', 1,
3, il, 65. - eio-

abilae in judiciis . ,

tent virtutibus 3,
e, in quibus nulla
ono contentio eat
factotum dc e010,

ooo ⁸ ,
24. Nonne ipoi Ciceroni vineto:
satio 6666 perfectus, 6661111166·ἱ
nnitare interim dicit 10, 1,·11.
12, 1, 22. Aliqnn ei definennnt
12, 1o, ao. cs. 1o, 2, 24. con-
tilium ejus 6, 5, 766. Quam ob ⁸
rem jnraverit per interiectos in

Marathone 61 Salamine 9, 2, 62.
ns. ὣ.98.11,3,168.12,10,24.

Coactus est gloriari de 666161 ipso ,’

11, 1, 22. Amator secreti et x-
ccssoo ipaioa 10, 3, 30. Exerci- ,
tationes occia ct genten 11, 3, M. '
68. 130. Pronuntiationi palmam
dedit eto. 11, 3, 6 nep. Accvolm .
praeter elios plurimum veluit 6,
2, 24.a.vi10, 1, 108. Fulmina

ejus numerio contorta teruntur* ¹ ,

9, 4, 55. Quapropter puidam pu· .

tent ejue eloquentiam maxime 6666 ’

laudabilem 9, 2, 40. Modice re-
spexit ad concursum vocalium 9,
4, 39. Spondeo plurimum eat
aistis 9, 4, 97. 'Ejus 6666666616-
positio 9, 4, 63. Laboravit li-
terali 1, 11, 5. Non 6166Ιὶ666-
runt illi joci, sed non contigerunt ·
6, 3, 2. Urbanum fuisse dicunt,
dicacem negant 6, 3, 22. Ait
Oratorem decere (licere, si oon-
tingat, 61 sculpto 12, 9, 16.

Ι0, 23 ocpp. et 26. Diana. Lntonae progenies 3, 7, 8.

eroni10, 1, 105 Didia& o. Gallus.
nulto est Cicerone Dido. de matrimonio quanm 9, '

edit opernm Platoni

o, ot.

10, 24. 7766166166 Didy'mus. ‹pto' nemo plura aori.

1 eloquentiae pari-

psit 1, 8, 20 Ν.

e 12,1,14acpp. Diiove victore non Diiovi (Sp.

t, 26. Paene lex
6. Inprimis legen-

Dijove et Vejove prn Dijovi et
Veiovi) 1, 4, 17 8.

nolus potino 10, 1, Diogenes Babylonius 1, 1, 9.
eloquentiae prin- Diomeden. 11, 1, 37

12, 2, 22.⁴Longe 11166.1,10,48Ν. ’
Graecorum 10, 2, - rtctor 3, 3²8.

 

