Animus ⁶5

uPruepnss 1111111111 penetret elleolus 11, 3,14. [eim (memoriae),
sd 1111111111 pertinet, magis admirer 1111111111 11, 2, 5 Ν. nr. n s.
eutropiusfl nihil eorum ed en. perveniet 10, 3, 28. per spise in
ulicis admittimur 1,1,1. utin sn. ejus 011110 incurrat 3, 2, 23. in
1111 judicum - irrepit 9,1,19. in snimum judicantium
reducet (1010111111, 1, 54. s) Vocat: 111111, anime, durs; heu-0
11 1111111 9, 2, 91. ζ) Alton: e) suo cuique enimo dedit aestimen-
2,13, 13. 1111110 semper agitare 12, 2, 29. peuce primum com.
11111111. 10, 6, 3. 6. imaginem qitend. concepisse 111. 1, 10, 4.
011111111Η11111111ῗ ppmso‘plopuentipp aoonztutofien.¹ 1, ἒ, iit).⁵ magis
{21:221ss gill, Pl. 73. signgliltpln. 121111111ῐί1 lllzlzr, 1'7. ’11111111 g:
ssent 8, 5,1. an. me. sustentari 12,Ρ1. 1. 11 animis (sic opti. 1111111,
tn tt minimis) crescent (argumenta) 5, 12, ’14 S.,· os. etiam: hoc
prorsus eximatur animo 12, 1, 32; adjecto Attrlbutes asupio animo
Ι, 4. iniquo sn. 11, 1, 66. praestantissimo en. suscepit (mortem)
, 17. spisse nostro (111111111111.4,2,93. 1010 11. 1111111112, 11,
110, quem exigimus, 11. dignissimum 12, 7, 83 i. q. uoluntate,
itio: elio 1111110 dictum 6, 3, 111. quo 111., id -est, num in
;:e..f.te.e‘³¹¹:.t‘ttuttt‡·1³·.⁵‘¹¹¹⁰.5e:{ttie“lt?.⁷2⁴2
¹ ⁰ ¹ 03811·
niuno est lup. uls.) 5, 1, 2. 10,1‡45’. 111111 11 enimo est (apples.)
, 25. 7, ,4, 4119, 2, 1; quod ente omnis constituere in animo suo
eat orator 3,6, 12. 11 prius 11 111110 constituerimus, quid velimus
ere 7, 3, 21. etun prius, quod honestum sit, efficere in 11. suo
stituerit 11, 1, 35. habendum in 11. semper illud Virgilianum 1, 3,
s 1111111. proficiscetur oratio, 11111111 lucere judicem volet 6, 2, 27.
τᾳ. Genits in plurimos 1111111111 erudientis species impellere 12, 10, ¹
audientium enimi mobiles 2, 7, 9. ‹pielem nobis lucere nn. couno.
lis expediat 3, 9, 7. commovendos esse ducendosque animos
sitorum 12,10,50. qni judicis enimus, intuiti 10,.1, 15. quid judicis
iccipere possit stetim dictum, quo paulatim deducendus 7, 10, 12.
minus judicum vis efferenda est 6, 2, 5. 1111101 jud. 1111111114, 1,
11111111111111111111111 ‘litte-..tlttuil
.. .;, 1“-’ἶ ·‘· ’
11,111..2111111111111ἱὶ13111]12111111
isset jud. animos ib. 22. o. supra,· in enimum judicantium
nuncet (dotorem) 11, 1, 54. redeundum 111 oninium legumlatoris
‚52 ejusmodi animum matrissuae 11 petrem 1111111, - 111111. 3,
12. mmet parentis erga discipulos suos unimum 2, 2, 4. 111) Jun.
,111111111111111 ebjeetissimus ‹piiscpm 111. 11, 1‚1:t. seriorem en.
t, 9. 11. mdis etque agrestis t, 10, 9. velut purtim apertos ed
ipiendum 1111101 1, 2, 28. nn. illo coelestis (1. e. ratio) 2,16,17.
.-· eximet nos opinionibus uulgi, animumque coelestem
,1171111111111111111ς lluttm. levett 12, 2, 2811. 011111 leci-
m ,im animum ejus habiturus, occupulum vel 111 vel miseratione
,112 Ζ. 1111111101. flagitiosus 01111 genere voluptatum en. 12,
18. sn. jacentis 6, 4, 11. undique liber en. 10, 3, 28. en. cogite·
bus eliis liberum 11, 2, 35. magnum sn. ferre praese videbimtnr
bu) 11, 1, 37. audientium 1111 mobiles 2,17, 29. velut otiosum en.
233. 111. praesenti et scri 6, 4, 8. 1111111111111111110111111111
t6,1, 10. sublimem en. 10, 3, 22. IV) 1. Contrupositis: spise
positio), si enimes occuparit, prope eures ipsae defensioni pree-
lnntur 7, 1, 31. ὃμοιολογίο - non enimis solum, sed etiam 111-

 

ex. (luisti. Ι 5

