,Duco

’ᾖ 0¹:211aeme wlum ο ,

ff ΜΘ ³,12'31125'‘ssmiaofflffifhmssfficio sed

52¹3}223520223225ffi⁶2w=21²¹2“ffsszdxfte‚33 1, ...444 ,4

’[- (σι 1. hussim) “hg-¹¹⁰⁶ specielffitoffiffl est} 1,ῃὲἒῶ ‘nctus offic!

3 IV) ad· ...10 9’4 76 52, 17. l ptus gn

² ‘lutiae man-nmo Μ 011641114νὶ Μ ⁶⁷· 9⁸⁰ ⁰⁰mp0nendi=
du t¹0 et . ⁸⁸) ο. Aa,

·. ffiriltass’ Q “iffffluffi ³2ss⁶21²3⁹63112f9¹5‘siff‘ssffliffui‘ss
Wn'is 111151ιῶ 5’10.5911ε111·8’41αόῗ ‘fucu'ntur’ anund& ori
'mm a m·¹¹·⁸‘ ³¹¹2 a ’ἅδ’ 7⁵ ²1 31 ema ἃ pe]

’- ⁴. 11 7. *Rem-¹¹¹¹? 7,,4, 27.⁰⁸‹}¹⁸¹⁸· Μ4111555ιέ46116Ἦηω4ἥ444
whom &⁹¹³¹ ίί111 ille (112 ⁹3⁶⁰ffl¹¹¹¹¹¹ a nos’tm' 6. d⁰⁰¹¹¹¹¹
mque initium JmYn), ‘luod duceb‘ffw ⁶⁰⁰¹·Us 11 01613118οΜ 3,
1ὶῆ 13. 01¹, 3 ,ῗοη ¹³ 1, 21. v, lna-r·a dommo 1, 4 26¹⁸ ²2 1
1 . ² 1. mu 4 . a
414 444. 44 ’4
4449ἛῊ155545ᾈΘ ffivffiaalfsscendi &¹:⁸³2 ⁸3 6, 17. t
ΠΟ ⁶¹¹⁰& 1 1-.14ΨΜῙ10“ Ox co⁰mm1¹ 9⁸ 8!un alias) [brigg 3 N:
ducente, ⁰st ·0mma, quae ex fm¹⁸fl0¹²0d11⁰tum5 865111οι
ducta 2, ¹7 16τίθου 214, 1· comalcto dmm. 5, 9⁹12&st
mmm· 4 10‚102. ..4244 dmum. ...ι
ΨΜ Scriptmn mmm (Sp. dicim’ ² λθ· (maedam paup„
ΘΛ lon θεῖ’] ¹. ¹¹⁸)·4‚3 1⁸ ι ex ⁰5⁰⁸&OE
ςῃέἒξῇ-ἒᾞ.44444ςζὲῑςὲξ134414444τὲ44 11144144
‘¹¹¹¹' ⁷² 9, 1 {gum ‘³.¹ ‘1¹¹2 1251·ιῖ ⁰3· ‘s‘ ⁵, ⁷3 ³³¹f⁰6 Ὗ· ³¹

. &templum ‚‚ex qmbush , (mone) Graeci ν 5 4.
11, 9. 7, ἐ ΨΜ ⁸?ss dialogi, 522ss dJota ducuntur 6 {thffiersij

5, 17, wno'mif, 111 fflam partems ancorum duci 1)οῶ ffb. cs. ,4

[1ὼὲ deonna& “ {³31 vicinia efff‘jlsstem exupriori fid’ ⁷³ ²⁸·
¹, , Milonem dudum} 32 bb· 1111ίί14111Ἑί {m Pmedlofi nomn& gueni

Ι Ἦ ’1’ 5 ι 1),12’17. G echone dnoun Uola

[³¹ m? ,Ξῖ 99110111), 11144Ξῖ101115ἶ151ἰ’43ἱ141’43144346

“. g& 3⁰¹³⁰d⁰ {xx ffiggigffiflffxieffiffsdzzeffiff'ona 111ιὶ180ξὶεᾶἎὲ

1110 ᾶηῦοῇζιιθῑῑιᾱῑῃθ ρὴὶὶοεορῗο ”cemus sememfflio suadendi

2 '5¹5⁰ remmex· T⁹b¹¹⁸ Paene ραῖιίῗιωὼῑὸθῖα servitus ⁹7, {sista-ff:

, 4445544444 1, 5 ⁵. 544 ,4, 4 44

;’··., mm 02 44444 ⁷, 1 4145445 11444445

f v) m. ‘. “mm 6 28 orla ‘¹¹¹⁰ereurhffi Ipso n

1ι ¹¹2³. 29. ,Μῖ ’115555ηοῖ ἐοοὴ· ⁰a⁸nar epam„ Jlffim θ’
Ml. dimi n ³¹¹¹ {figam cultu agenna exercllationis ¹3¹⁰ ¹1

{affl 1 ² 2¹⁰1: ΡΨ, duxerim taffmlnbmflufflu' 2,(ἰῐέυηιιιῃ

· ”2⁴2 ᾖ· 1160 ἁῃξᾶῳῃω diffindi nobflssse mgenii 1,ss 2· ἰ 17·

¹ {nw' vinutffi (α’ ι’ ἀίκθῖῑῐῐῐῂθῖιοᾱ v⁰¹¹¹¹¹¹¹¹⁸'› duougpte'
mlle 11118 du noema (a. Ι, vin Μ ’,11 22 85. ΜΝθίἓι

f fl} . 0 wuda 1116 (11 Ι Ι.

.. 3141144414 154444441ι4
'³⁸¹2 pro 58545 assffl} ἑο, 14.'3.¹];⁸*ffl,‘¹¹¹¹¹¹³ (ἓ
4 5⁵4· (ss'gwm) Qet’ossltediz

 

