8

52 Speculum - Spes

rinna 5, 12, 22.1111 orandi, non circulatoriam volubilitatem spectaui
bus 10, 1, 8. b) Pasa: spectantur 11111111 dictaipre 5, 10, 2811
qne hominum modo inter se opera similia spectantur - sed et amuis
aar. iuterim hujusmodi (ion. similitudo) ducitur 5, 11, 23. 11 quae
stionibus, quire et separataea complexu rerarm spectari per se ,111111
5, 8, ti. speclari dabant et instrumenta 7, 2, 41, ‹prrae ultra spectata

’ suunt 10, 7 , 9. 111 ratique spectandas esse 11111117, 2, 87. personuit

iu 111111111111111111111111111, spectanda est 3, 8, 35. cs. 3, 6,1 ¹
1. Expecto; ea (elocutio) spectatur (Sp, eam spectamus) verbis 11
siugulis aut conjunctis 8, 1, 1 Z. natura vocis spectatur ‹parantitaleet
qualitate 11, 3, 14, cum praecipue in actione spectetur decor n,l
177. prima est ex cerasis probatio, in quibus haec maxime spectante.
ira, odium, metus etc. 7, 2, 35. est laus et opernm, in quibus hora,
utilitas, pulchritudo, auctor, spectari solet 3, 7, 27. 11 qrribns ipsonn
qui consulunt, spectatur utilitas 3, 8, 41. 1. Quaero. spectatur adl-
dem probationis, montanus au planias etc. (locus) 5, 10, 37 N. llll:
orari ‹iirrmionc α) corporis: allevata ac spectante humerum 11111111,
3, 94. deorsum spectantibus digitis incapacium interioribus intrate¹
stantibus ib. 98. ut ad judicem spectent (gratas) it.135. ,1) rrruu 111·
se: jarria ‹paraestioues solent esse nonnnnipram ex aliis atq. 11111111
llictiouibus: sacti semper idem spectant 7, 1, 18. adeo parcentium 1111
spectant ,1.1. expectant) 10, 7, 17, propositum eo spectat 2, 10,11
(pirae divisio ad laudem magis spectat 2, 4, 34. 11 ejusd. rei proi*
tionem omnia spectantia (Sp. quiae — spectant) 5, 12, 52. negotis!
omnibus suis partibus ad (placationem spectans a, 5, 17. omnis 111 -
cura ad alienas utilitates spectat 6, Pr. 16. acl uictoriam spectant (ar
frenatae) 12, 10, 48. cs. 10, 2, 27. in ornnem partem spectat hanani
genii 1111111 1, 12, 2.

Speculum. grande qttodd. intuens sp. 11, 3, 68.
. Sperne. in iis non spernendus 10, 1, 87.

Spero. at,cp1i crediderit, et speret 11, 2, 51. 1. Metuo. lat
r'sperent 4, 2, 79. hereditatem sperare 5, 12, 5. tantum sperare· 111111

(est impropriam) Viris. 8, 2,· 3. 11 pneris perlecta oratio 11111111
nec sperari potesta, 4, 4. sperans aliquid ax mutatione 1111111111
6, 3, 92. nullam ingenii sperantes gratiam circa res — procul 11114

- ab ostentatione positas Pr. 4, neque consulem spero, apri est oca

C. Antan. 9, 3, 94. quromodo sperare possumus illum oratorem pt·
1111111210, 2, 9. 111 possum togam praetextam sperare, 1111 exauditu
pullum 11111115, 10,71, quod - reum speraverint (sia Ζ. dc 11·
11111111, autg- speravere) hac invidia opprimi posse (rcum) 7, 211
cs. 11. 42 Ν. carr autem non se pasqua speret 1 ore illum aliquan ti
1, 31. nec speremus fore, ut aliena quisquam diu plorat o, 1,11.

Spes· ([1111011111111) plurali spes 1111111 1, ii, 26. α) spes (iuter pits<

mos affictas) 5, 10, 34. υ. Metus. Cupiditas, spes fallaces ciel
1, 27. sp.irnprobas12,1, 13. omens sp. inanes 6, l‘r. 12. 6, 2,.1·
vana sp. 6, 4, 17. 12, 7, 7. melioris iu posterum spei e, 5, 71112
«praru optimam 1, l, 1. β) 1. licuit. a) sulp: in ipro spem 1111111 1·
nectutis reponebam 6, Pr. 2. iu pueris elucet spes plurimorum 1, ¹2²
paulatim et superiorum spes erit 1, 2, 29. 111 spes aliquia clementini
2, llll. ad omniurn spes honorum aduocati, rara. (labit milri apte
bonae indolis 1, 3, 2. circa jus nostrum spe modestiae attentior 41
’ 21. tammam iude luserit spes impunitatis 7, 2, 32. arna spe 11111111(1
recordationis lt), 6, 6. 11111 spes roboris 2,4,(1. ilum veniae (de aaa: .

 

