⁸ Postea -· Postulo , ’- 'ot

ῗοῃαῖγμη togas, quas p. imponitur 11, 3, tto. de, quo p dica
, . .

7, 2, 21. 111 Oratore p. scripto 9, 3, 90. aa ,quod auti
11· postea 11111117,8,4. qui p. ltremtnt 10, 1, 38. 111111 p. ap
11111111111101111111118,3,36. β) Postea vero quam triumvirali pri
criptioae consumtus cst 12, 10, 13. Sed pro Vareno «pioque posta
iamavit, aquam (Sp. ctam) obieeta diluit 4, 2, 26 ,tt
11011188· posteritatis memoriae traditum est 1,10,9 o. Memori
tibil posteritati reliquisse 12, 10. 49.

1101118· i)1'osit.c)Neatr. Sirim: in posterum 1, 1, 37. 3, 7, 2
i, 5,7. infirmitatem in post. 1111111112, 4, 6. nou praesens tantu
lolor, sed etiam desperatio in post. 10, 3, 14. velut praesenti ollic
’1111111111 in post. debeat 11, 2, 44. β) Marc. Plau: justiora posti
,1111111 quam suae aetatis judicia sunt consecuti 3, 7, 18. quant
b bominibus sai temporis parum intelligebatur, posteroru
tt judiciis reservavit 11. 1, 10. monumenta rerum posteris trad
22, 11,)4. 11. Trado. diligentissime scripta posteris reliquisse Pr.
stiores superasse, posteros docuisse 10, 2, 28. sd post. viru
list-abit, 11011 perveniet invidia 3, 1, 21. apud post.,id consecutas, ·
ilc. 10, 1, 112. cs. ib. 120. 12, 11, 7. 11) 0011101011 necesse et
temper sitposterior‚ quisequitur 10, 2, 10. post. poetisl
l, 116. alique post. constitutio, quoe sit priori contrarie 5, 2,Ι
rosterior ex praedictis 1001112, 4, 24. pars post. —prior veritis
572. Aruspex quia pars ejus posta spectando est 1, 7, 9. pa
ost. togae 11, 3, 139. pars bello posterior 9, 3, 61 rl⁷.; iu posterro
estus non dirigitur 11, 3,105. pandant posteriora tt. 122. 111 quibu
lid, quod posterius est, dixeris, de priore tacere optimum
„ 87. nisi ambitiosa festinatione pleriques posterioribus inciperent
,223 Quantitatem, quae dupliciter tt posterioribus divisa est 3,

1. llige-§apertam id debebit in principio postremum es
1811118· Adur aquo metuisse ss (licut, oe ipse p. occideret
11111111 ἓξ, 1111111111ςψνι51111411111111ῃ(3· dei-paim} pgmgtlno 1111113, ai
tralationis eriere, qiiibusli uris, qiialibus senter'itiis’, quomodo: tls
11101110 0011001110110 8, 3, 11. 101 simul metus laboris, (10101111
1111101111 ipsius 12,Ι 1, 28. 11. Et IV.

1111 laureati postes pro illo, loitro 1010110118, 6, 32.

[quntu- qualis est Ciceronis (expositio) de discursu amicorum, cle

gorius postq. est appellatus 4, 2, 3. Postq. vcro nobis ille, qus

musianus, orator, a dicendi magistris dimissus, aut suo jam impe

rtttr etc. - qaam iis altum simus ablati, sentire coepimos 12,1

(urbanitatem) propriam esso nostrae ciuitatis, et sero t

“ 1 coeptam, postq. Urbis appellationem, etiamsi nomen propriu

ι adjiceretur, Romam tamen accipi sit receptum 6, 3, tot. Νι

bt, cum primum l ingerentur homines, analogia demissa cot

111111 loquendi deditt redinvenit est, postq. loquebantur,
11111111 est, quid quoque modo caderet 1, 61111. 6, 3, 51.

11161111· recta benevolentiae et attentionis post. 4, 1, 42. quid ta
1111011011. respondeatur 7, 1, 473 1. q. accusatio: neque eadt
·- postulatione, actione similiter decent 11, 3, 150 Ν.

{1⁰- 1)11) absolater minus pressus quam historiae auctoritas postu
t, 102. prout verborum dignitas postulabit 11, 3, 46. rs. 5,11, 1
amodo, 111 quisque locus pssidebit (a. t. postulavit) pronumiat

’.111 Quint. 43

 

