616 pauperculus -.Ρο0111110

pauperculus. 11, 3, 175 0. Misellus.

Paupertas. ll ut alicui sit iurandi cansa paupertas, non erit idern in
Carrio Fabricioque momentum 7, 2, 38. o. [Opsl. tl) transl: in iis,
11110 denominata sunt, summa 1. in eadem nos frequentissime revolvit
12,10, 34. grammatice tantum ab hac appelationis 11110 paupertate
1101001112, 1, 4. 10111011110101110111 laboramus 8, 3, (ti.

Pavasco. vetut pavescentes et deprecantes 11,”3, 103.
Pavido· minus p. dicimus 11, 3, 49.
Pavor. temporarium animi motum, 110111110101116, to, 28. “

Pax. - malornm emendatio 5, 10, 73. desomnem Pyrrhi 100011 1111011110
2, 16, 7. quod bellis magis quam paci assueverint 11, 1, 80.
Ιᾶ0161041411ἱ100 7, 4, 22. portum pro paca 11110 concordia
7 7 ⁸

' Peoco· ι) sinpliciter.- nemiuem 101 aliquando coepisse peccare 7,2,3311. 1.

· Committo. consuetudine peccandi allectus 11. 44. malo tamen illa
peccet (101111010112, 7, 11. β) 0. Α111..· apuam ex duabus syllabis in umus

“ cogentes, et deinde flectentes, 11111011011000011 1,5,23. nihil 1000110,

qur 1111111· 111 verbis 1, 6, 42. minus peccabit, qui longis 1110101

subjiciet a, 4, 34; aptam minimum peccare 3, 0, 47. an omnim

100001011110. 1. 10000111) 7, 3, 6. semel peccasse, et per errorem, 01

levius, quam obiiciatur 7, 4, 31. utros peccare validius 10,3,12. y)

' 01111011 compositione peccatur 1, 5, 35. Albutius - exceptionibus

peccat 2, 15, 36. 1100111110 alic cacozeliae genere peccantes 2. 3,11.

11011 pluribus generibus peccat 1, 1, to. qitae vitiosa dixeris (Sp.

qui vitiose dixerit), conatique 01 scripto 1000111 (Sp. 1000111111,

5,11Ζ.,· 11 participio per genus 01011011 etc. 1000101111.47.111110’11401

per omne dicendi geniis peccat 8, 3, oti.

Pectus· 1, 0) dignitatem, quae est in latitudine pectoris 11, 3,141.
manum pectori admovere 11. 104. affixum pectori mentum 11. 62·
nammis digitis pectus appetere 11. 124. pact. caedere 1001110111 01111.
120012, 12, 10. p. ao venter 110 projiciantur 11, 3, itt. demitti
intra p. manum 11. 112; non prooid ab 010 aut· pectore 10101111 11
nos 1111111111. 00. laevam a summo p. abducere 11. 145. 1. aduerso
2,15, 7. aequo p. (100011 projecta) ll, 3, 125. β) iudicium
roboris: 1110100 pectustument (11 adolescentia) 11, 3, 20. lateris

1010111101111111111, 3, to. ll) 1101100 pectus est, prod (11101101
iacit, et sis mentis 10, 7,15. 111 eod. p. nullum 011 honestorum
t iuraque consortium 12, 1, 4. 11 11 pectora irnrrnpat (crstcr)2,5,8·

Peon utus. manifesti peculatus reum 12, 1, ts. cs. 5, 13, 35.
Peouiittritt. paululum peculiaris operae 6, 4, 3.

peculiariter: eum - in 111111 1110111οἒ1011111 p. 10101111 1, 2,.16. quati
ffiiilrpepprggultcnarbzsstsl, ἓ, 23⁰8· quo commune est et 11111 norum.

“ Peloulgoitfflt· magnum peculiolurn arunt, qui soloecismum putent
r ι

Pecunia. 0101111101.7,2,50.1.11110114, 2, 8. signatam p. 5,11,
33 c. Argentum, non est 1101111 100. 5, 14, 25. 100, qnae nimium
, mantiam in animis hominurn potest 4, 2, 70 Ζ.; pec, cajus auctor
¹ 11011 extat 7, 2, 52 Sphingem 0010111 mapa pecunias ti, 3, Q
110110 videtur in eundern 01 contemnas 1001111110 01 cupiditas 01110107,
2, 30. pecuniarum repewndanun judicia Cels. 111111 ob rem judi·

 

