Tumulus — 'l'urpis 913 =

amulo, 110001 extruxerant, inscripserunt (nomes) 7, 8, 31.

upliciterr 1. dividere optimum eril 4, 2, 101. 1001100110- ”
11110 videtur a judice, quaa aliis ipse praestiterit 6, 1, 22.
10.· Deum tunc alluissc, cum id evenisset 10, 7, 14. cs.
t. est commovendum theatrum, cum ventum est adipsum
1111106, 1, 52. ef. 6, 4,1.101111. narrationem 0011001101,
101101, 100 negari et'a. 110101114,“2, 8. cs. 12, 11, 7.

1011 clavi jus non erit, ita cingatur, ut tunicae prioribus ι

100011001οη1, posterioribus sd medios poplites usque perve-

, 138 Ν subducenda pars aliqua 101100011.14οΝ.1001011 .

5, 9. · ·
lominum: omnis Circi t. 1, 6,.45. 1. discipulorum 10, 5, 21 ’
turba laudantium destituunt 0011001110 6, 4, 6 Ν. 1101011010
1011111110 conflictatio (tn theatris) 3, 8, 29Ν.01010101·, qui
uvis bonorum post cos auctorum eximatur 10, 1, 74. 10-
uu 1101010010 ejus aetatis 1, 2, 2. 000 seditiones modo
1 populares· excitentur 2, 16, 2. neque bonus praeceptor
urba, 110001 01 sustinere eam possit, oneraverit 1, 2, 111110

imus in turba ib. 16. cs. 10, 3, 30. 0010 ’011 1. prospexisset ,

t) uerborum.- est 11 qttibusd. turba inanium verborum 8, 2,
01101 (0.1. turbameutum) congregat, 011 qus sine discrimine
primum 1111001100 10, 1, 7. 1100011. argumenta turba 1101001
. 101010 repetttio -etiamsi per singula minus moverat, ι

t 6, t, 1. cs. 4, 5, 7. 5, 13, 12. 101100 velut ex t. 011110- ’

urbidus 01 clamosus altercator 6, 4, 15;00111101111110
100 torrentibus turbidis similes 12, 10, 19; 01 quid 11110-
11111 cogitationum, componerent 9, 4, 12. tumultuosius
lius 3, 8, 60. 0110100110. turbidissimas actiones 1,10,28.

de bominibus: 000110 turbantes audendum est6, 4, 10. 000 ·
urbet, qrtotl eta. 3, 6, 101. turbantur (testes) et a 110110-
11111110116000110110101111000 (5,7, 11. a. Agita.
rarum nonnunquam turbamus Ι0110061100 5, 14, 29. effectibus '
Sp. pert.) 01 ab intentione auferendus 0111111014, 5, 6 Ζ.

tibus se aliunde testibus turbabuntur 10, 7, 6. turbati exer· Ι

2. β) derebus: 10 001000 turbarentur, quas ,com-
11011 11, 3,148. 10111010 0010 12, 8, 13 Ν. qui turbaverint
1111002, 16, 4. 01 artes -ipsa pugnae necessitate turben·
59. partitio, si 01011001 011 multiplex, turbabit intentionem
10 (periodos) 01 atl 1111111 100101010111009, 4, 14. ambiguitas
turbare 000 potest sensum 8, 2, 16.

t· t. contiones 5, 13,Ι 39. turbulentae populi minae 2, 20, 8.
·di pisces 8, 2, 8.

100 (humore) setas illa (pueritia) turgescit 11, 3, 28. genus
rumodico tumore turgescit 12, 10. 73.

Je bauduibus: turpes 00 00000100 4, 1, 14. opp. bone·
38. v. Perniciosus. bominum aut alioqui turpium aut
sorum tt, l, 73. t. praeceptor 1, 2, 4. β) derebus.
.· 0000 11 verbis, quod deceat, aut turpe sit 11, 1, 60.
00111, 000 001011 turpe sit, sed etiam crimini quam
uveniat 7, 2, 28. 1. 011010 illud est, contentum esse id

t.· 58

 

