944 vertum

52. cum sint r· 1111 uatirc', ld est, quae significata sunt primo sern, c
ulia repertu, quse ex lris tacta sunt 8, 3, 36. obscurioribus 11 ignc- r
tioribus v. 7, 3. 13. qutun minimo peregriua et 1111111ι·.8.1,1. ·
planiora et comtuunia-rnagis v. 8, 2, 24. ut uon dicuin pinguioribus,
certioribus ι’. 12, 10, 53. ι’. jau probata 11 111111 11 velut assignat
sibi 11, 4, 58. arcessitis v. -propriis 8, 6, 48. propriis ι·. 11 ordire
collocatis 11, 1, 7. inpropriis 11 significantibus, et uon sordidis quitur,
nontamen exquisitis et abusu 11ιιι1111-1,2,36. v. proprium, oru-
turu, 1111111112, 5, ll. v. propria, fictu, translatu 8, 3, 24. qt'. 8,11,1.

u. Proprius. v. singulis et contextis 9, 4, 23. r. siugulis 111111-
junctis 8, 1, 1111111.) per 11 nullam virtutem halreut; sed neit·
ornatu quidem sunt 8, 3, 38. sublime nitidumque v. 8, 3, 18. v. 1111
1111, arrdacius translatum, ιιιι1 ab obsoleta vetustate ιιιι1 poetica licerit
1ιιιιι1ιιιιι 4, l, 58. v. delectu, translatu, superlata, orl nornen udiurrtr,
duplicia 11 idnur significantia, ub ipsa actione atq, sb inuitatione. 11111
101 abhorrentia 8, 3, 43. ιι, Nomen. v. vulguriu et cotidiana 4, 2,ῡί
usitata ν nova ι’. 1, 5, 71.

β) lituratum..- 11,(1111 significant‚id «retrorsus, 5, 1. 1161111111-
1ιιιιι quibusrl. nullutn videturesse uerbum, quod non plura sisuilrd
7, 9, 1. verbu in his similia -ris quideru longe diversa 5. it, 11.
v. Sensus. cunt verbu contra sint, tle voluntate queratur i,l
49. priori sententiae v. ultiruunr uc sequentis priururn trequenter 11
111111ι(1,3, 44. intervallum motus (in declamando) 1111 v. esse volte·
runt 11, 3, 107. v.. «prod neque intellecturu adjrrrut neque 1111111
8, 3, 55. verba 1111111, quae antecesserunt, quaeque insecuta 111

· 7, 2, 46. qun (litera) nullum Graeco v. cudit 12, to, 31. dcem
(S p. decernere,l verba oeciderunt 8. 2, 4 N. ct 8. curn v. 11111
optentur, ipso materiae nitore clarescunt 3, 8, 61. ι’. quae 11111111
complectuntur 7, 10,17. imperitis quoque ι’. non desunt 111, 7,11·
‹protrens ob animo 1.111111111ι11112,1,211. 1., tritae ptus significuus
quani eloquuntur 8, 2, 11. tu, (11111111 muxirne exclamant, 111 sort
sunt junrndissnnn 8, 3, 17. eud. 1. mutata pronuntiatione insunt
1111111111, exprobrant, negant, mirantur, interrogant, irrident. 1111111
11, 3, 176. in diversos flexus eunt (Sp. exeunt) v. 1, tt, 15 z, sir·
tota exierint, quorum pars devorari, pars destitui solet ile. 33111111·
in'locis impetu seruntur, et circumiectus orationis copis 111111, li
(in purris cursis) expressa et, ιι1ι·ιι11 Zeno, sensu tinctu esse debebunt
4, 2, 117. ι’. quae 111111111111117, 3, 7. 1111111111 (r.) sine 111111
substantia luriunt 2, 21. 1. rs. ll. 4, 811. quo plus qrrodque (13 11111111
habet, auditu pulchrius 8, 3, 16. verbu quant diversos intellectus
liabent 7, 9, 2. sitantum liabent rerba momenti, qunntu res ipsu
:nugis 11, 1, 7. 1. Res, γ, ιι. tluur illu r, lubriceutur ιιι 1111111111

’ insidant 11), 7, 2. verbis omnibus 11111111]- altius 11111311111111111.
27. ‘curn ι’. intercidunt invalescantque temporibus 11], ism, ς, „ott
rusgrs nocent uut rninus 7, 2, 4“.·“. r· omniu huus ,luctuum 1111111111-
8, 1, 3. nou, ut qrrurlque se proteret v.. urrisu-t lacurn 10. 4. 5.,111
quoque 1111111311111 11.-111111 quior-:t tt, 4. tu), τ. 1111111111111 11.
3,11. ι·. ,1111111111111111 12, lt), 4¹³. alii eliud iunctum nuntius 11111
v. 3, J, 16. r. lr··¹·1u÷nter ius ..1) uictoribus sumunt t, 4¹ 4, cunr rr·
11111 multum r· per se tt, 3, 9. ne qrrul sibi r. in 11111111 ventu
12, 11. 13.

;-) t;.÷..·1..· unius ι·. asserturus 5, 1, 2111111 verborum 8. 11. 21
r. 1111111111 2. 1“.“. tu. ⁸, 24. r.r2rill.1tr:x.',.3, t4. circuiunt·
1·.“·. 1, 12. ι’. 1111111111 Ι. ttl, 22. 111111111111 v. 9, 4, 5¹5. trut

 

 

