Tractus .., 'liudo Ι 903

1111 quidque loco tractabimus 2, 13, 14. t) sep. sestertio ister·
tractare, ‹pronrodo aut pro falsis aut etiarn pro injustis aliquando
.· 12, 1, 34. habitus quidam animi, quo tractatur, 1111111 11 int-
5. 10, 29 Ν. cr. qua via tractatur, an voluerit eadem, quo animo
7, 2, 56. cs. 2, 2, 9. 7, 10, 6. 12, 7, 8. 11111 Pomponium 11
11 etiam praefationibus esse 1111111111,11 ·- dici oportuisset 8,

tractari et, utra sit antiquior (tex), et velut potentissimum, utra
perdatl 7, 7, 8 Z. · -

1. l) multo gurgitis tractu 12, 2, 11. quod. corporistr. (81.11-
l, 3, 7 N. ’11 S. ll) transt: in omui corpore, totoque (ut 111
affl (firptprprpippalpp g, 61. cs. 5,, 8, 2; pares elocutionum tr. 4,

o· i. (1111811111, doctrino.- prope uude praeceptorum tr.
2 jejuna atq. 111111 tr. ib. 3. adeo infinito spatio ac traditione
ron est 12, 11, 16 Ν. ·

1) proprie: puer ‘- 1111111011 ejrts artis magistris 11112, 2, 1.
3, 1, 2, 1,1. priustpraus rhetori trudantur 1, 10, 1. 1121, 12.
tem - frequentiae scholarum et velut publicis, praeceptoribus
re opp. continere 1, 2, 1. si milri tradatur educandus orator
au Cato recte Marcium Hortensio tradiderit 3, 5, 11111. 10, 5,
)transl. α)1. Dat. ont Praeparat ars 1111111111111112, 17, 33.
lippus — lilio suo prima literamr'm‘elementa tradi ab Aristotele
11 1, 1, 23. 111111 discentibus traditus t, 11, 19. cf· 12, 2,12
111. quae secundum naturam judicantium diota sunt, uou 111
1 11111111112,10, 55. [monumenta 111111 posteris aut jura
atibus tradet (Z. reddet) 12, 11, 4Ν.]; quod illa quasi media
suanus acceptum ab inventione tradit elocutioni 11, 2, 3.
orandi literis tradiderunt Pr. 4.’1. Memoria. exempla eorum
rripto non possunt 1, 5,17. praecepta supientiae versibus tradi-
1, 4, 4; parum ad posteros gloriae tradiderunt 12, 11, 28. cum
rimam in posteros tradiderint 10, 2, 8. cf. 1, 1, 6. β) 1.Α11111..·
tradi arte nou possunt 9, 4, 117 11111. 111111111111 et carmine
2, 4, 18. 111111 111 observatio judicio magis sentiri quam
»tis tradi potest 11, 1, 91. (exempta) sermonibus velut per ma·
1111112,4, 13 deorum atq. heroum elfigies, qrrales ab eo sunt ·
ae, 111111, tanquam ita necesse sit, sequuntur 12 10, 5.
narro, doceo. a) ut plurimi maximique 11111111 tradiderunt Ι
. utroque modo traditur 5, 10, 54. quamadmodum a Xenophonte
³9, 2, 36. 11 traditum est 11, 2, 12. sicut antiquitus traditum
imus 6, 2, 8. 111 inuenta per me 1111111111111111113,
ec tanquam tradita sed taurpram 1111117, 10, 14. si quaest
nulpa, tradentis (i. e. magistri) est 3, 6, 59 1111111111. 11
t Caecilio crediuurs 9, 1“, 12. inscitia tradendi vel ne ligentia'
, 14. epitomum diligentissimus in tradendo Latine fuit C. algius,
Atticus 3, 1,18. b) 1. obp: an, etiamsi discenda siut haec,
mpore tamen tradi omnis et percipi possint 1, 12, l. qttae
oribus ollis traduntur 9, 3, 90. cf. 2,13, 17. 3, 6, 20. 104.
118. 12, 2, 8. id tradere (i. 1. breviter narrare) satis est
la. quam multa, immo paene omnis tradidit Varro 12, 11 ,ι24.
,0, 4. studium diversa 1111111113, 6,22; exempla potentiora
1111111111111, artibus 11111 10, 1,15. 1111111 neque disciplina
11111111111111111111111111111111115, 7, 28. 11111111 11 nominibus
tera 1, 4, 23. cs. 8, 2, 10. 111 tamen tradita et Latina (gradatisl
3. omnes, quos tradidimus, argumentorum locos 12, 8, 13. «prod

 

