111 ·’ Qut

minime de lege 1111111111 Demosthenem 1111111115,13, 42. cs. 7, 4,
30. 10, 1, 45. pulsatum querimur 6,1, 16. hominem occisum queror
6, 2, 31. hoc miror, hoc queror (Sp. querorque), quenquam homi-
nem -1’111101“1.8,6, 47 7„

Qui. 11 Promittas: 1111111 nunc meiius, quod cui tribus, quae prut-
, posui, literis, enotamus: iu quo pueris nobis, 111 pinguem sane 1011111
qu et oi (Amt. 1. q. et u et 011 i) utebantur, 1111111111 111 ab itto qui
distingueretur 1, 7, 27. tuos (Sp. vos) ut cos (scribitur) 1, 4, 10,Ζ
Ν. quibuscum 4, 1, 18. 4, 2, 86. 10, 1, 38. sum quibus, 3, 5, 311111,
quicum (1. t. 11101111101111111 11, 2, 38 N. cr. α) at c. Iudicat: qui
instituuntur 1, t, 25. qui invidebant, qui aemulabantur, adulatores
.' 1111111112,10,13; propter qtrtts dixi supra 01111113,8,59.1,(.
12, 8, 14. quus tres occepimus p'artos 5, 10, 63. Paucae res sust,
quibus ex rebus onmes orationes noscuntur M. Aaron. 3, 6, 11
111 est ap10. Antonium, Sed uequc accusatorem oum metuo, qui 1111
innocens: neque competitorem uereor. qui sum Antonius: neque 111
sulem spero, qui est Cicero. (Turis, Flos. ter quod) 9, 3, otu
6, Pr. 1 N. cr. Minus peccabit, qui longis breves subiiciet, et 111111,
qui praeponet longae 11111111 (1. t. bis quod) 9, 4, 34. sine 1110111111
quae ipsi composuerint (Sp.·- erunt), jam familiarius ruint
suo 'affigent 2, 7, 3 Z. quc ratione, quod didicit, 110111 qut!
optime possit to, t, 4. ut, quaesunt, ostendantur 1111111 1111
01110118, 2, 23. cs-10, 1, 26. ut argentarii dimidium ex ec, 1101111-
11161111 (Arnus. debeant), solverent 5, 10, 105 Ν. cr. ,10, t,tt.
· credere modo, qui discet, velit, certam qtttttui. viam 1111 8, 1111
Tum Simonides dicitur memor ordine, quo quisque discubuerit.
suis reddidisse 11, 2, 13 Nu, habet in se, quod imitamur (14
imitentur) 11, 3, 171. longis hyperbatis quae vitis accidunt, suotott
diximus 8, 6, 67 Ν.,· ignorare, qu 11 sunt (Ζ. conj. sint) 11111111
judicialium partes 10, 7, 5 Fr. iram offensio iudicis 11011, si contum!
etc. sit, quae (Sp. qui) 1101111 facto ruodo dictove aliquo sed cutum
moveri 10111 6, 1, 14 Ν. cr. et S. ,· om. Veritas sed quod etiem, dt·
trectis ceteris virtutibus, suo genera plenum 12, 10, 50. cs. 9, 4, 8111]
{tit} ⁰ssto¹¹id¹iidii1¹t¹“diiii (1132 3611313113ῗέ
gesturi procurationis, qnae (Sp. om) 1111010 negotiorum gestentur 71⁸¹
35 Z. b) r. conjunctius: qnod sit indignissimum 2, ttt, 1. qm
indiguum videatur 12,11, 3111, nec desunt, qui tropisdg?
rarum nomen imponunt 9, 1, 2. a. Desum. si nou 11111141
tenuem nimium luminum circumimus, et quatu 0111111111 1111011111·
pat 2, 4, 7. suis demum ocutis credidit, quod efiiceret tt, &fid
ut nec quod desitis eo, nec quod redundet, invenias tut
76. rs. 8, Pr. 3. 10, 7, 7 Z. qui patrem occiderit, 1111101111(Ι
7, 8, 6. rs. to, 1, 4 Ν. cr. 118. sciamus, inornatum esse, quodqli
' improprium 8, 3, ts. cs. Pr. 1. 10, 7, 32. [ut libertas, quanqum (¹¹¹
cumcisis, qums dixisset, ei nocuerit 10, 1, 104]; his argumentuuttittt
. 10101, et quibus generibus concitari etc. 111111111010111111(11ι
oportere, ut. oportet), adjecimus 8, Pr. 12 Ν. 11,· At (promiti Ι
libro 111011 (1. t. dicit) 1111111- narrandi urbanitatem, paulo poti*
linit tj, 3, 105 Ν. supersunt, qui de philosophia scripserint (fld-
· 11111111111110,1,123.1[11 ipsum renim naturam 11111 ordine 1111114Ι ,
quo cout'uso perituro sint (u. t. sunt) omnic t, Pr. 33 scientia-¹·
cendi, quod (1. 1. quid) sit ot'ficii 7, 3, 12. [qui stunc qnoque taust
qucd rejici, quam quod adjici possit (011111. tis quid, recte) inuri*

 

