728 Quaeso —- Quaestio

pulosius scrutantur omnia 5, 1128. uter aitpoeta melior, inter
plurimos ‹parueritur 10, 1, 67. 11111 duos diversamur sectarum 11111
duces non mediocri contentione quaesitum est, singulisne miaestionibus
subjiciendi essent loci? 5, 13, 511. si iuter propinquos de idoneo
(marito) quaeratur 7, 4, 393 qui ita dicunt, tanquam iuter duas leges
. quaeratur 11. 42. cs. 7, 2, 12. Saepe interae collidi solent, inde
1711111111, hinc testes -. Saepe iuter testes et argumenta quaesitum 5,
, 33.

Quaeso. quid necesse est, quaeso, dicere oppido 8, 3, 25.

Quaestio· quod nos 11111111, 11 quidam constitutionem vocant,

alii quaestionem, alii quod ex quaestione 1111111113, 6,2.
cum persultare quaestionem (1. e. 1111111111) 1111 latendi necessitatem
vocet, altera 11111111111111111111111111111115, 4, 1. Quid sit quae·
stio 3, (lap. 11. a) c. Aut.- cuius q. frequens eat 2, 4, 26. praesenti
. q. 7, 2,29. 11, 1, 63. q. propositae 1, 1ο,17.11,1,39; 111111-
plicem -duplicem 7, 2, 8. cs. 2, 15, 1. 10, 3, 4. utin consiliis ple
rumque simplicior q. est, itu 11 causis rainer 3, 8, 67. q. potentissima
3, 8, 16. prima q. 3, 111. 12. quaestio veluti principalis 3, 11, 4.
opp· singula argumenta 4, 4, 1. q. 111 universis 111 interim singulis
4, 3, 4. q. summa illa, in qua causa vertitur opp. minores 3, 11, 2
cs. 11. 27. 7, 1, 27ς 111111 q. 3, 8, 42. non ita difficilis q. 2, 5, 18.
dura prima fronte q. 7, 1, 55. q. levissima quaeque primu loco lun-
·gitur 3, 6, 8. 11111 occultiores q. 7, 1, 40. parvae q. 1, 7, 29. velae-
mens q. 11 aspera 5, 10, 113. 11 vera rernm q. 7, 4, 113 civiles q·
2,15,36.19. 2, 21, 2. ratiocinativa atque collectiva q. 7, 1,11,
q. conjuncta —separata 7, 2, 7. es. ib. 51. quaestiones 111111111-
linitas aut linitas. lnfinitaa sunt, quae remotis personis etc. in utram·
que partem tractantur, quod 611111611111111111, Cicero proposi·
tum, 1111 quaest universales civiles, alii quaest. philosa-
pho convenientes 3, 5, 5. cs. 10, 5, 11. q. generalis 3, 6, at.
7, t,49. 58. 7,6, 12. 7, 10, 3. 10, 5, 131611111111. 1111111
generales quaestiones 11111 11 definitae, id est, et quae non continentur,
11 qnae continentur 7, 2, 1. curu 1111111111 generalia q. speciali pte
tentror 12, 2, 18.“ q. legales 3, 6, 46. 50. 55. 59. q. legitimae 3,1“,
72 Ν. 7, 3, 13. q. naturalium 1, 4, 4. 7, 2, 7. separatae q. 7,6,7.
. q. translativae 3, 6, 52. universales q. inutiles quidam putant 3, 5, 11.
1111611111 quaestiones sive actionis 1111 translationis 3, 6, 84. cs.
7, 5, t. amphiboliae q. 7, tt, 15. crediti et depositi duae quaest. 111
- nunquam junctae 7, 2, 51. (plecti, nominis, generis, actionis 3, 11, 50.
1171, 18. finitionis q. 5, 3, 36 Ν. q. honestorum, utilium, jutta·
rum a, 4, 16 cs. 11, 1, 11. puis q. 4, a, a. 1, 10, 41. 7,1,1t
7, 4, 25. 12, 2,1.(1 q. legum7, 1,2. litium q. 10, 1, 21. omar!
earum materiarum) quaestiones 7, 4, 40. mentis q. opp. rei 3, 6, 38.
Ν. ib. . q. qualitatis 3,11‚15. q. illam primam scripti 1111111·
tatis 7, 1, 45. cs. 7, 6, 1. temporis q. 7, 7, 3. utilitatis q. 3, 8,31
V⁰0l⁸ q. 7. ¹⁰, 2 Ν. cr. y) 111111ιί1111 quid sit quaestio 3, 11, l·
Non occidisti: quaestio 11111111 3, 6, 74 Ν. 11 confessum
uon poterat ibi esse quaestio 7, 1, 5. 1117, 1,11. 7, 4, 20. 111
aquae in omuibus lere 1111111111, 11 quibus cecidisse quis 1111111111·
111113, 6, 69; inconjecturaeatq. 11111113, 11, 11. 1111111111·
1111 essenonnunrpram ex aliis stapre aliis condictionibus 7, 1, 18. tt·
ant ex lacto 111111 scripto esse 8, Pr. 10. nec cerumar ex 1111 lege
q· est 7, 1, 15. ex conjuncta propositione plures essa quaestio·
111 ac status a. 0. ex 111 statu duas generales 1111 q. 11.ι 58:

 

