350 Formator - Formula “ ¹

0, 3, 64. habebit formam syllogismi 6, 14, 26. 000111000οι
bomm modo, aed et sensuumset compositionis 8, 6, 2. 0001
ositiones modo, sed formas etiam mensurasque rerlt
1, 10. a forma veritatis remotus 2, 4, 2. b) Gmnttii: ttg
orte aliqua novata forma dicendi 9, 1,14. 1. 1000001116,
andi duplicem f. 5, 13, 7. 00010 pronuntiandi f. ii. 0100000,
itabant 3, 4, 14. 00 10 alterum qnidam transferendi criminis 11

r, 2, 0.

I⁴'or·1ua1t(t)n··2 {praeceptori rector est alienorum ingeniorum 00·
100 , ,“ ·

, Formica. formicas in commune laborare 5, 11, 24.

Formo. 1) proprie.- corpora ad quoad. membrorum flexus 1001
100000, 000 possunt 1, 1, 22. 010 formatam Ciceronis 0100100, 01
ret 11, 3, 97. formatis ad modum percutiendi nervos 010111
af, 2, 13, 9. oculos formant aliquatenus (supercitia) 1076, 11
Graeco formata nova 8, 3, ³3. varia 100000100οὴ0 1, 6,11
recto formare 1, 12, 9. ΙΙ) transt. a) derebus: formandae
11, 3, 180. formari animum judicum 4, 1, 60 Z. animi 0010011
moventur, nec suo nisu studiis insistunt, sed formandosssl
ruodo praestant 1, 12, 10. filii formare disciplinam 4, Pr. 1. ad 1
dam eloquentiam 2, 10, 2. sine quo formari materia non porti
24. 0 ‹pribus gestus motusque formantur 1,11, 16. neque 001111
0000190. lectione) formet 1, 11, 14. ad formandas mentaslt
moribus formandis 12, 2, 27. mun puerorum ora 1000000111
formandi custodiendique pudoris 1, 2, 4. studia 01111
Pr. 5. quod 0101 formati quodam modo (tropi) 9, 1, 1. prot!
formata cogitatio 10, 7, 8. β) de hominibus: qui sic tumult
fieri possit orator 1, 3, 10. 010 ab initio formati 2, 20, 6. haid
mabit 12, 11, 5. 00 (Apollonio) rursus formandum (illl
ac velut recoquendum dedit 12, 6, 7 Ν. or.,· formanda 1114
12. cogitet oratorem institui, rem arduam, etiam cum ei 1⁰¹¹
nillil deluserit 1, 1, 10. formare perfectum oratorem 2, 15, 31Ι
tam formantes 1,1ο,5. 1111, quem formamus, virum 12, 1, 11· 1
01111000 000610 10001010 memoriae mandare 3, 3, 10. ideoque ⁸⁸¹⁸
plina et ratione formandi (affictus) 11, 3, 61. animus cantui
00011 pravique formatur 2, 4, 20. [celerius ac saepius 1111
vestigia formabit (2.1000.) articulos 1, 1, 27.] multa magi! ‘l'
torum lectione formanda meua to, 1, 59. abillis (0010101191
iam formandam quarn optimis institutis mentem infantium w

ι ⁸)
0000000001ξο1111,01000·
10001011000100010 9, 3, 3. B) c. Praepoa. 011 oei iu.- 0101111,Ι
dum vel 000 credendum ante formatus 5, 7, 8. 0110001011 ω
rum formata conclusio 7, 3, 14. omnis disciplinae. initia 1119·
sibi praescriptum formari 10, 2, 2; opus 0000000111011011,Ι
stipis in eum, quem volumus, habitum formandi 6, 2, ¹· ¹¹
(oeric) judicem duci formarique volumus ft, 1, 2.

F 1111110011. ia orbem 00 formosius fundet (aleo) 6, 3,10.
· Formosum 11001001000001009, 4, 8.
,11000010 ammonicam, 0, ss u. romum 001111Ι

’κῃ-1100. judicant-bibere niult‘m et nisenii

ffiltastw'rlmintanmmm 00οοοι0 7, 1 ff,
-,

. '8
'‘- Ι

..Ῥ-Ι ’,’

. {gm— ..-'·= ·· ·

..ζ’- 00έῖ- ·

 

