708 Propemodum - Propior ’

santes in laevam partem velut propellemus mantua 11, 3, 113.

¹ Propemodum. haec 01100111 - pr. perdit indecora- pronuntiatio
3 3 3. “, ·

“ PrtipetiSttS· in quemquamst) propensior 4, 1, 18. credibilium genera
sunt tria: 11111101 firmissimum - alterum volut propensius-
tertium tantum non repugnans 5, 10, 16 N.

Propero· in lectione non properare t, 1, 31. properata mors 10,1,115.
in stilo quamlibet properato 10, 3, 19.

- Propinquilas· (lignus illa pr. 10, 3, 13. personis applicantur propin·
spiritales 4, 1, 30. in aliis propinquitatibus custodiendum est, 1111111111
era. judicemur dixisse 11, 1,611.

Propinquus· l) propinquus aa 1010011111101111) 5,10, 37. 111111
uecemttudinibus: 11, 2, 13. propinqui, 01111017,4, 1800101011.
adr. alienum, prop. 5, 12, 7. imperat ei nuptias locupletis pro·
pinques 7, 1, 14 nl. propinquorum liabitprn solo proluisse (reo) 6,1,

· 33. propinquos producere 11,3, 174.

Propior· l) Campam: exlongo positis ad· propiora ead. ratione
argumenta ducuntur ⁵, 10, 90. illa propiora (se. sunt) 5, 11, 261 tta
mentiendi pr. occasio 12, 10, 13. propiores (1. e. oetan 1010011110,
atq. asl hoc, tle proloquimur, magis utiles to, 1, 883 c. 11111..Ι
secundus est Virgilius, propior tamen primo quam 101111111081.
Lysias - puro 101111 quam 111 no flumini pr. ib. 78. uter sit 1111011111 .
pr. 4, 4, 83 quod est lruic ‹le ormitati propius quod est propinarent
3, 6, 14. 11) Superb o) deloco. 111 incerto: Ι1110111008 vitis radiet!

· amputant 10, 7, 28. pollici proximus digitus 11, 3, 101. 1110111010111111111111
ib. 56. os. 118. qui proximi astiterant Cic. 8, 4, 28 Ν. proximae cajarqn
collum ‘amplexu petebat Co et. 4, 2, 124. b) sle antecedenti: pr. exemplat,
2,61. cs. 5. 11, 9. libro pr. 9, 2, 40. 9, 3, 58. 0. Lib er. haec propositio
contessa est, 111 proxima 5,14, 13. dum proxima dicimus, struat
ulteriora 10, 7, 8. os. 25. paululum morae damus inter nltimutt
οο111011.10111111119,4, 108 0011110011 quae proximam ab ultim
literam l: habebunt 1, 7, 16. aut pr. (syllaba) aut ab ea tertia 1, 501
ο) ale sequenti.- proxima subnectens 7, 10, 7. 01 quodque 0111111 (ttr-
bum), ita proximis, etiarnsi vinciri non potest, alligetur 8, 6, 62. quot
vel ex proxima (se. figuro5 ο. l. proximo) (locari potest 9, 2, 5. qud
pr. liber incltoabit 7, 10, 17. (piae in pr. quinquo libros cottamautb

. ,11. 1. 11111, rs. 3, 11, aa. 10, 7, ,13. oraine proximus 1111111.
36. v. Locu s. pr. partein de tropis 8, 5, 35. pr. est ex causis probatio-mi
35. Proxima discendae causae ratio 12, 8,1. cum vocalem 111·οτ111111111011111
(tlt. 11.) ορρ.11110110110 aliquam consonantem frangit 12, 10, 2111111 stt· ι
que prooemium et io quale, proxima huic narratio, 111110 lex 1101111
1111111111, propositio post lianc, tum certus ordo quaestionum, 11
teraque'rtc. 2, 13, 1, 1111010111 pars primo superiores, 111011111
pares, tertia humiliores premit 12, 8, 14. ο. Primus et 11111

, omnis subllnte. 11) de temporeve) excidere proxima, 11·
tora inhaerere 11, 2, 6. prox. tempus lucemque praesentem 111
2, 31. ap. Asinium et ceteros, qui srrut proximi 1, 8, 11. Tbsopffl:
1111011111 prox. 10, 1, 74. b) latiore intellectu: 1111111111111011110101011114ὰ
etc. proxima est cura, 111 dicamus apte 11, 1,1; 1111111, qui 111111
focile faciunt, possunt autem io demum, quod in 1110111110 11111 ,

’ 3, 4. illi ribus propositam quidam melius sed cura 111 prosit!
est 7, 1, . proximum est, de legibus casuariis 11111111, 'llll‘ ·
non potest dicere nihil fecisse, proximum habebit, ut dicat, 111111

 

