, , 6001010 - Consilium ιω

011, 1, 93. -- utrumqne 10, 7, 22.. -omnis 10, 2,25. (0110-
011011.) 0100010001, qood imiteris 10, 2, 7. iu. quod
1110101011 summurn 1101101, consecutos 12, 2, 18. rs. 7, 1, 14. quus
0111011110οι curem 000 (1100011100 impetum conseqrruntur 10, 3, 20.
11111οο001 modicam consecutus 10, 5, 111Ι cs. 2, 12, 11. 0101111010ιο
minoritatem 11101 consecuti 2, 3, 1. cs. 11, t, 20. 11000110 sint
tconsecutse (ones) 2, 17, 26. 1101111111 gloriam in rebus bellicis
00111·11111.0111110001· 11 uiuri·
01 unt consciit 3, ·7‚ 18. Ι’11110110 virtuii leodem’pacnc 0111111811ἓῖ
00110 10, 1, 73. o. Laus. servus invito domino 000 consequetur
101110111101101010) 7. 3. 27 Ν. cr. et S. 10101· prime 010100οῑ0 con-
am. t‚lt. 35. mutuno 11110011. ι111100110ὶο11000100001 ,5, 10, 119. 2,
Qutrtfrrtruutuffi ...1111110110
,ι...813ῗῖ,01118118811..111811ἒ.“2.ῗὲἓ.11ῐῖ11”1.“
‚ts 111011ιο aliquid 1101110 scriptis orationibus 1101 historiis conse:
811101. (1....01..) 1...11..1........1 1,, 1, 7. prima ρ...
‘Mitto 100010 conseq. 2, 2, 1. 1100 (pronuntiatione) Cn. Lentu.
· 00010011 consecutum, qnam eloquentis 11, 3, 8. 0001110οο
mm· p'rtoei (111101111ἷῂίιίιιὲ111η·81161111ῑ 001111000ᾒὲ sedetiam cornino
ᾓῐὼςάῗαίειῐηι (1111311111 ἶίέῖιὲιίιὺιηί1601101111’111ἀ.1111ἷι11ῗῐ118ῗ111188ἶ
&sttuite ἕξ :tituto 10111111ἰὲ1.
..m Ι 011001011οο10 ςο1111117, 2, 42ς quid consecuturi simus,
k 01111 3, 8, 34. y) req. ut uel ne. 000 legum repertores 1100

2,16, 9. cf. 8, 3, 70. sp. posteros id consecutos, ut Cicero

111· 10101011 nomon, 1011 010111110οί100 1100000010, 1,112. hoc
. ι nc 010110 consequendum, 01111.5,10,12.’1; 110011110 Cio.
wo, 00 -· ipso quorprc 001010 rernm 1101101111 0110 0101101111

Μ· 6000111101001000110111000115,10,37. morticinorum
bnoncntis consertus est 5, 10, 71.

mio. -bonorum opp. 0101011101 liberatio 5, 10, 33.

.. ⁰· consensoriae t, 6, 21. conservandus 0111110 101001-
11, 8, 45. 10 1000100001011001111 0001011101, spuo populuum digni.
¹fittrivstis 1001101 11,3, 153. legero conservandam 11, 2, 83. vi.
1110111001οώ2, 10, 6. conservata sanctissime opinio 1, 2, 4.

⁸⁸¹⁰· in qtio consideratur, 1111111101ἱο sit Cir. 3, 6, 58. conside.
11101, qnos (controversia) primum ‹procationem 100117, 1, 8 Ν.
1ωο 1111110) exigent, consideremus 8, 3, 15. praecipue decla.
fios considerantium, quid coique [10110000 conveniet 3, 8, 51.
b ...010000 est, ..1. ι.. usu 0, a, 00. -

ritio- promittit litigator - paratissimas consignationes 12, 8,

ffimsdi consecutos, 01 101011110000010110111101οη. juris

ffi- 1) coetus deliberantium: consilium 1111001001 atq. sn-
b 8, 8, 2 Ν. - indicum cupientium 12, 10, 52. (10111100 cum
hs· 11011ῐὶ01010 1101010001 010. 5, 10, 119 Ν. ,10 ampliore 0001.
521. 110 uno 100 consitium cogitur 011010 7, 2, 19. 011 cons. nobis

11⁸⁸

 

