Gigno

· bueo omnia 011101111011111111 qnorum 11111 (1. e. 11111111 111
ed gestum — pertinet. 1, 10, 22. β) 1111611111 geettuu poculu
scentia, sut verbera minantis, ant numerum quingentorum flexo
poscentis- ne 11 rusticis quidem vidi 11, 3, 117 Ν. 1111 urgenti
tionem g. ib. 102. γ) 1. ,4111111111 1) hic adhuc priore gestus inst
principio et narrationi ,101 accommodatus 11, 3, 93. - acer atr,
111111 11. 92. alternis gest. 6, 3, 65 Ν. breves g. 11, 3, 100. -
sed paulo productior 11, 3, 92N. comicus magis qnam oratorius
125. consentientem orationi g. 11. 164. dissidens avoce g. sl
g. distinctum ib. 162 N. distortus vultus ᾒ111111116, 3,
quendam humilem atque servilem 11 qussi randulentum 11, 2
jactantior g. coer. 11, 1, 51. g. modestus 11, 3,· 161. cs. 11. 159.1

'pastuque ridiculo 6, 3, 26. b) 11 111 gestus adsensum magis
etl rerba accommodatus 11, 3, 89. 111 11 ille verecundae oratit

. ptissimus g. 11. 96111 g. ille 1111111111 communis 11. 92. 111 admi
10111111111111 g. 11. 100. g., ut ad eundern tendens, elatior sit 1
ert interim g. 100 inurbanus 6, 3, 26.

111 Narniam: aut 1111100111 erit gestus sut post voce

3, 106. sd quos (111111) plurimorum gestus cadit 11, 3.
de gestu, qui et ipae voci consentit 11. 65. . cumipse 01·
0111111111 0111111011 11. 111. 11 g., qui in 1111511111 11. 1. dt
ease debet, 101111111111(0.1.1111111111) frequenter desinat ib. 1
vultus rc gestus ab oratione dissentiant 11. 67. cum ipsis r
naturaliter exeunt gestus 11. 88. ex altera parte multi gestus n
est 11 1111111111 1111 11. 135. -- reliqui ante nos et dextra laeva
11111111 et deorsum aliquid ostendunt ib. 105. cum gestus mot
'dignilioet eliqtrid ib. 9. cs. 86. -· 01 sd judicem spectent ib. 135. 11
num mulla circa voces easdem uariare gestus potest 10, 5, 6. ε)ι
De prims pronuntiationis et gastris institutione. 1, Ca]

' 1111010111, quas est lex gestus 1, tt, 17. - observatione 10,
- praestantia 12, 5, 5. ζ)Λ1111..· vultus ad gestum 10101111
1,11,8. cs. 11, 3, 14; vitiose idern (g.) sinistrum rasi bur
petens 11 latus agi solet 11, 3, 93. gestum (c. 1. 511113 praem<

' cogitatione (1. 1. cogitationem) sic componant, utromodo casura 11
est 11. 109. 11 posteriora g. non dirigitur 11. 105. ad haec gestui
ponere 11. 110. solo eo (1111111) lacere gestum tt.71. sinistragsstumtse
11. 131. dextro latere facere gestus 11. 179 Ν. a ‹pribusg
notusque tenuantur 1, tt, 16. regestus 1110111 omnis ac
’Ί comoedi· petendus 111 1, 11, 3. tam 111 ridiculum, quaerere 'l
,111111 gestumque 1111 corpore 9, 3, 100. interim velut rejici solt
11, 3,105. repetito ultra laevum humerum gestu 11. 118. aspe
‚mper- eodem vertitur, quo gestus 11. 70. η) 1. Attea: in qua
Knbsontrm ets. neque sensu, neque verbis, neque 011 ge
*possit deprehendi 6, 3,107. alternis gestibus contendebant 11.
'enthymemata 1111 gestu velut corrotundant (1. 1. corun tundunt) 2

'3102 Ν. 11. (lextra (11111111) paulo prolata ultra 1111111 imm rprau

ι’111111111111011 1593 01111 gestu concordet (11111) 11. 69. atera cum
annuntient ib. 122. ipss quodammodo se oum gestu 1111111 011110

“neo saltatorem in gerln 11110 1, 12, 11. ingestu soloecismus 1,

neque sedem in rose, gestu, incessu ap. principem, 11111111
similiter 1110011 11,·3,150. nequeidinruanibus solumsed inomni g
m voce 1111111111.ω11111111111111111111111111 1

11181. decor 1111011110 a. gestu atq. 111011 1111111. 67.1.
fligno· 1111101111, praes 1101111010 n'gneret oratio 5, 1, 1. 1

 

