766 1100101 -- 11001110

quid satis r. 0110101 9, 4, 8. r. componere il. 19. rinus ab 11001110
r. velut sponte delabitur 11, 3, 144. 01 purpurae r. descendant ii. 139.
recte 10 proprie 1111011110 dicimus 6, 2, 3. o. Proprie.. r. sentire
ut dicere 2, 15, 37. 0. Dico. r. discant recteque doceant 12, 8, 4.1.
disponere 10, 7, 5. 1001110101100 disserit 2, 20, 9. 00 recte secius,
itl est 11000010 00001 5, 10, 35. u. Facio. optime incipitur 0 lon·
gis, 10010 aliqnando a brevibus 9, 4, 112. vita, vultus etc. aliquande
r. incusari solet 5, 13, 39. 1. instituti 2, 2, 8. 1. judicabunt ib. 13. 5,
10, 74. 6, 3, 3.1. loquantur 1, 1, 4. r. 001 occisus 3, 11, 17. 5,14,22.
r. contradictionibus occurremus 5, 13, 50. spondeus iambo r. praepo·
0111119, 4, 99. 1. pronuntiandi 11, 3, 43. aliquae (crationes) ad cogno·

, 'scendum litium quaestionem r. requiruntur 10, 1, 23. Recterpre 0011111
ttd Brutum quud. in epistola 8, 3, 6. r. subjungitur (affectus) 6, 1, 51.
r. tractuum 4, 1, 25. qui r. valeat 5, 10, 16. hoc alii coruscamine, 1111
1111111001ῗοοω vocent, 01100110009, 3, 453 rectissime 110111111οι etl
0,1,1.

1180101· 101100 (julius) saepe ipse r. 001 dicentis 12, 10, 56. labor 111
carens rectore lluit 10, 1, 2. υ, Formator. Rex.

Rectus. 1) proprie dr directim.- ut r. 0101 1111011101, 10, 16. 1001111011
secundum 0011111010110111,3,69.01110011. 2, 17, 24116011-
terarnm contextus 1,1‚ 25. 1. corporis 2, 13,8. 1. exitu 1, 11, 7. r. 11-
0100 ib. 9. 9, 3, 10. genua r· 11,3,159. 1. 1110010 2, 3, 9. 1. times 1,
13, 16. 1. 001011. locutio 7, 1, 1. rectae 10 simplices manns 9,t,
20. u. Simplex. illo quincunce, mai, in quemcunque partem spectt-
veris, 1001110 001 8, 3, 9. statuar. 11, 3, 159. 1. via 1, 6, 22100111-
sima viu 3, 6, 83. 12, 2, 27; nisi rectu 00111100 1011015, 10, 123.
ll) transl. de qualitate. 0) simpliciter. 0) Singula quasi nihil 01110110·
ctum 0000, quod primum est 10, 4, 3. quod alias vitiosum, 1111111
alias rectum 0011. 5, 29. ignorantia recti 12,1, 12. ut partun 1001111
improbare 2, 13, 10. mutant aliquid 0 10010 13. 11. ul aliter 1111111 111
rectum veru mque 1110111116, 3, 89. alio rectum est 1000 1,5,10.
quorum 011111 000 rectum 001, nisi cum aliquam ex his, de quilnu 10-
0011000010, ligurem accipit 9, 2, 103. Nam cum sit rectum, 1100110
1110110001, prodesse dil'ficile: vehementius ap. Ovidium Medea 11101,
Servare etc. 8, 5, 6. in duur partes dicisum 1111, rectum 0111,
001 durum et incomtum (de collocatione) 8, 6, 65; protinam adli·
bere curam, recline erit 10, 3,18. 11)Ρ101..·110010, «prae 10011 ml
1, 3, 15. cs. 3, 3, 42. 10, 2, 21. ea plerumque recta 01101, 010 st
fingunt 010001110011119,2,5Ν.11451110010010 11011110 eli!
nullos 110100 recedentia opp. in 11Ιί00101010100100010010100111111111
5, 12. 011101 reclamutantibus 3, 1, 7. up. turpes 10011 0111100111 3,8,18.
praecipiendo 10011- reprehendendo prave 4, 2, 39. n. arant·
p) e. Nemeto..- recta atque, ut sic dixerim, clamose 00110111.
0111101101100111100 5, 13, 2. 1. cuens 1, 4, 13. 1, 5, 61. dan*
1. 8, 5, 13. simplici rectoque loquendi genere 9, 3, 3. 1. gc!
opp. figurae 9, 2, 10. os. 10, 1, ot 00. r. 111014, 1, 14. 01011111.
1,42. 10011 10 ordine permutato narratio 2. 13.5. 100111

atq. emendatae orationi 2, 4, 15. 1. Oratio. nonde 9, 4, 211.
partitio 4, 5, 3. 10011500010100111001 attentionis postulatio 4,1,42.
recta et simplici ratione 9, 1, 3. 1. illa repetitione li, 1, 2. 1.(111·
1011101)8,5,5.1011001.2 5, 11. 1.10οο11,3, 168111. omnum·
cies, quae modo 10011 est (0111110111) 12, 010, 69.. f. 1111 Pr· to. 1. {0¹
ltmtati 12, 1, 31010011, 3, 641 1001101111ωο 7, 2, aen. reeb.

111111 11110 2, 13, 3.

 

