034 Ι Ι Valeo ι

11111111 praesumtio 9, 2, 111. ad exhortationem praecipue 111111
imparia 5, 11,10. quae ead. etiam contra 1111111, 7, 25. ‘'s-91².
49. proinde 111111, 11 ai iudicium non luisset 7, 1, tio. 1. insu.
p) ,1111111 [11111 valere 00 (debet metaphora), qttod expellit 8, 11, ld
as. id non eo 1111111111. 11111), quod nihil sit publicis privatisque
rebus perniciosius eloquentia 12, 1, 1 ΝΖ et Add. u. Eo. plerique plut
ingenio quma arte valueuint 1, 8, 8. si toto corpore valet (ethaenttn)
8, Pr. 2¹2. qui cursu [11111111 veilent il, 2, 78. «quantum Graeci prat·
ceptis valent, tantum Romani exemplis 12, 2, 30. ingenio minas
valet 1, 3, 8. as. 11,3,117. quantum mediocritate valui 12, thl-
subtilitate vincimur, valeamus pondere 12, 10, 36. quod cunt i·
gara jucundum est, tum etiam sensu valet 11,,3, 71. quaed. argt-
mentu turba velent, diducta leviora 1111114, 2, 82 Ν. d) adj. pei
se: 1101 1101-1111111101 probatur, sed ipsum per ae valet 5.10,118.
1111101111- nihil per se valent 5, 11, 44. cum valeant multum
verba per se 11, 3, 0. lionosttuu ad conciliationem satis [11111
valeta, 1, 41. 1) in aliquare: in 10, «[11011 11 judicium 11111111
potest, 111111 valere jus belli 5, 10, 114. iuliis 111111 ine-valet simili
tudo 6, 3, 57. uultus imitatio multum in actu valet 9, 3, 101. 11
quibus (affectibus) plus calor quam diligentia valet 10, 3, 18. haec enin
(cupiditas lueis) si valet in aninlo ejus 3, 8, 46. <f- 11, 3,117. 1111111
1111111 valet praesumtio tl, 2, lli. in qua (deprecatione) plurimun
1111111 ex ipso, quiretis est, haec 1111 praecedere etc. 7, 4, 18. etii.
11, 5. 1111111 res in 1111101111) plus valeret, ille sangaris 111. 11,1,
78. nequid ineius judicio qratia valeret Poll. a, 2. 24. si quid 11
literis valeat 11, 2, 49. ruinus idem ordo valebit in oratione 11,3,
38. 11 omnibus lere minus valent praecepta apinam experimenta 2,.1,
15. plurimum in huc purte 111111 tuentis intentio id. 10. es. Μ,
118. onmes carasca in omnibus personis 1111117,2, 31. licet 1111
(sallitis conclusiol valeat in serruone tantu in, at ete. 7, ,1,1111
ipso vultu plurimum 111111011111 ll, 3, 75; in colligendo probra·
doque- plurimum valuerunt (State-i> to, t, 8-1. quae et in aetite
rande plurimum valent 5, 10, 33. euru 1111111111 valuisse in dicendo
2, 17, 13. is (11111111) in exprobrando et indicando valet 11,3,91·
maxime valebit in orando numerorum illa libertas 8, ti. 20. plari· [
muminprueeipiendovaletratio 2,3,11. ζ) in aliquid: ipiiod 101 l
in 1101 11111111 vitet ll, 2, tta. quaedam -in id tannen valent, 11 ξ
eu 1110111111, qime sequuntur 4, 5, lli. ef. ti, 3, 12. «piorum 10111111 1
iu diversum 1111111 5. 10, tet. etiamsi in utramque partem· '
vatent 111111 l'acuudise 2, tti, 10 e. Pars. hoc etiarn iu praeteritum
valet tt, 2, ¹20: non 11111111 1100 eo valet, ut fugiendae 1111111111
satiatae 1, 2. 111. q) ad aliquid.- si usque ad aures.(oen.¹ial iulet
(a. 1. votet) 8. 3, tlt. valere earu (corapositicnem) qunru plurimum
nen ud delectationem modo sed ad motum qitoque animorum 11, ill·
ql. tt. 1,21.11111111111111 ad sidem 1·111·117,2,2-,1·. ad suadendi mn·
rueutu idem 11111 5, 10, te. end. fictio 1111111 ad «1111111115, 111, tid,
quae 11111111 ud renium mitent, interim ad probationem criminin 5, 111,
31. ad rietur-iamet p lui-imum 11111 ti. 4, 3. haec eloquendi prte-
cepta nou satis ad rint dicendi valent 10, 1, 1; ad quidquid 111111-
«lirin 1111111. valere 1111111117, 2, 31. ipsae vitae praecepta [1111111
formandas mentes 111111 2, 111, 10.01111111111111111111111111 011111·
ne, quod proposuerit. valent 11,1.35.11110111, qnae sd 1110111111
leniendosque allectus plurimum valet 1, 10, 31. qt'. 11, 1, 211. 11, 1,
{fingentis 111 probandam 1111111111 minimum valet ⁵, to, 5111111101
premiorum casus ud inique pronuntiandum 111111 5, 2,1. Ol 1. 1111

 

