208 Defensor - Deficio

def. 11001010110113, 7, 6. 101 est committendum, ut 1111 111111111- ·
ciem defensionis soiioitudine 1, 10, 30. y) Deo.- itlomm, ‹praeegerd
in consulatu‘, frequens commemoratio non'gloriee magis, qum de· ,
fensioni dete 11, 1, 18. quod insectationis genus defensioni
permixtum legimus 5, 7, 6. d) Aecum: ‘stringende defensio, 1111
pro Rep. 11101117, 1, 35 Ν. ex 01111111011111011 defensio 7, t,e ·
cummunes loci ex mediis sum judiciis, et, eirenen adjicias, 100111-
tiones. - Habent eutem nonnrmquem etiem defensionemtt,4,
22. qui ultionem molunt quem defensionem 12, 9,“10. 11111111 ·
defensionem Socratis scripsisset (Plato) 2, 15, 29. defensionem 11111111
est 6, 3, 74. praefatione, que def. promittatur 7, 1, 113 quondo en
od defensionem nocentium ratio diruerit 12, 1, 34. 11 ipso 101111 11·
cessitas ed defensionem deducet 7, 1, 35. 1) 11111011 1011 debebitur!
11 defensione moderatus 7, 4, 31. rfi 11, 1, 51. 12, 1, 36. confimo
id ipse defensione, quod diluendruu est 9, 2, 80. 11 - condemnes ’
nostris verbis mitioribus proferemus - et protinus 011111 quadarn def
5, 13, 26. 0. Accusatio. 0011111111. 11) 11111..- conjuncte detersio
ι 7, r,15 Ν. - duplex 4, 5, 17. - 10111115,12,10. «10118ορ0111-
tissime 7, 4, 4. —scripte 11, 1, 11. -timide 7, 1, 36. b) 611111
Orestis, Horatii, Milonis defensio 7, 4, 8. - sociorum 4, 1, ts. -
censorum 12, 1, 36. o. Causa. — criminis 7, 4, 3. - 1110111113.
- ipsius negotii 4, 2, 27. - probitatis ec dignitatis 4, 5, 19. -ssr-
tentiae 2, 17, 6. - verecundiae 4, 5, 21.

Defensor· 3, 6, 83. opp. petitor 4, 2, 132. -11011111 5, 13, 3. -ib-
neus 11101014, 1, 46. neque 1111 malunt hebere tutores 111 111111-
sores, quanrprom sciant placuisse Catoni. Brut. epist. 9, 4, 15.

Defero. 1)propn·e.· casus, quo in terrem 110101111111, 12, 10. soto
111011111111111, et per praecipitia delato 1, 10, 33. 11) transt. 1) tp .
assero: qui sd egendum 111111 cogitati detulerit 4, 5, 2. fabulas 11
certamen deferre 10, 1, 66. nec inveniuntur (signo) eb 0111010,κᾶ
ed eum cumipse censa 110101111115,9, 1. β) ι’. p. mando, tri ,
bno.- qui nulfo deferente (a. t. offer.) 1111101111 paratim 5, 6, 3 st
1111111111111111111111110101101111116. quamvis ei secundas fere μς ’
meticormn cousensus deferut10, 1, 53. y) 1. p. accuso: et mrnrrt
et deferre etiem non orator potest 4, ms. eedem 111111 detulit dt .
101-01014, 2, 96. reos ejusd. criminis detulerrmt tt, 1, 79. 111111. “.

90101100· spise defervisse tempore (0. 1. deferbuisse) 12, 6, 4 N. ro ·

DeficiO· 1111.0111111110.-110110110110111000111, quidesse!-
11116,1, 29. deficit 11111111, 10,8. corpore deficiant 11,3,11ι :
deficere nurndrmr 5,10,79. (10101101100100111011115,10,79. dt! r„
eo usque trahatur (spiritus), donec deficiet 11, 3, 53. prius 1111111 ÷
patientie quem· memoriae fides deficit 11, 2, 8; 1111100111 oettrsrp ⁸
ipram desinere 12, 11,3 Ν. etiem deficiens (1.1. 1011011111111 ·
Pr. 113 ingenio puerorum nimie 011011101101111011011111ῑο1111001112,Ι ,⁴
10. deficientis dolore 01 fatigatione 11, 3, 173. 11) ι’. q. desan.- ,ᾗ
lugens defecisset 6, 3, 10. si omnis defecerint 5, 13, 24. rs. 12, fid ''
non naturam defecisse sed 0111111, 1, 2. cs.7‚ 1, 59. in eo,

111111 est, verbe 1101100108, 4, 5. tint. p. destitero. 1111111ιή ²
sic in majoribus eminet, ut eum minore deficient 2, 3, 6. Μ· ⁵
sotionem aspre deficit 12, 6, 5. bonos (a. 1. bonis) nnnrpnnrn Μ’ =
011011011110.1111011. 11111...- petrau 101111 .
3, 6, 63. et effectibus, et iucunditate, et dispositione et omnino 1⁸ ¹
deficitur 10, 1, 53. orpus ciboque defecti 3, 8. ²3· 11 (1111111111 4⁸³· t

 

