Quotidie - Ropio 75

tidie et Quotidionus 1. Cotidie. cotidianus·

111111. quotiens discessit aemulatio, succedit humanitas 11,1, 11

2, 16, 10. 6, 2, 14. 8, 3, 56. 9, 2, 7. 34. 9, 3, 75. 76. 1111111
msrdseque plurimum momenti lrsbent, q. (Sp. soniis. quatenus
111111) 11111111111111111111111194, 67Ν. 111 111111 poetae, q. dulc
ermen esse voluerint, illorum id nominibus exornent 12, 10, 33. sp
, 4, 27. expertus 11111 prodesse, q. eandem 1111111111, rursus 1 m
1111111111, scribere do integro 1111111112, 4, 13. Nom 1111 - ignari
ui esset epilogus, u. respexisset petronus, offerebant pelnn
, 1, 40. Sunt enim, qui - idque 1 111111, q. librom in 1111111 re⁴
umseruut (a. t. resumserint) similes medicis 10, 4, 3. An, q. pro
riu (tex) non est, simili sit utendum 7, 8, 7. nec unquam 11111 fue-
t loquendi 11111111, utnon titubet etque 11111111, q. sb 11111(
erbe dissentiunt 12, 1, 29, q. 1111111110, 7, 29. q. poterit 7, 6, tt
poterimus 7, 5, 3. e. Possum. q· contigerit 11, 1, 78. q. lieri pot-
113, 7, 24. q. utrumque fieri potest 4, 1, 46; quotiens auten
ooemio fuerimus usi, tum -id debebit in principio postremum esst
1,76.1111111 erit, quotiens vitiosum suerit 11 supererit, non curu
1111111118, 3, 54. cs. 82.
11111. 111111 quoto pars 1111, quod 1111 1111111111 tuebitur, 111 1111
, 1, 26 dg quotus enirn quisque inveniri 1111 demens potest, qui
.1o, 1, 1.

usque. α) q. potitur decor 1, 5, 63. q. deceat extollere, quod 1ο-

non creditur 8, 6, 74. unde ot quousque jem provecte sit
11111111111112, 16, 18. β) de tempore: q. sit legatus 7, 4, 36. plu·

rrrrr¹r2rel7ertile1tq 1 quo accipiat (orator), et quantum, et quods-
1 ,, .

‘ R.
lro (Sp. P) literae, quo Demosthenes laboravit, Lobdo (Sp. A)
edit, mierum uis est opud nos quoque 1, 11, 5.

la· mbotretor.

l· l) proprie.- Taurus - 111 (111) mdix 1111101118, 2, 13 Ν. proxi-
vitis radices amputent 10 , 7, 28. ll) transt: illic radices, illio
1111111111 111110,3,3. eltis 1111111111, 1,28. 1111111111
vis, nec penitus immissis radicibus innititur 1, 3, 5.
· si 11111, praesertim 1111 delicatos, 11111113, 1, 3, Partim.- 1111-
111111 exasperent vocem 11, 3, 20. 11111 (et. raucus) lauces 11.
dc. llartces. Rerusd.

18. interiores remos 1, 2, 26. inspirantes remis orborum surse 10,
24. fructum ramis pluribus leret 8, 3, 10.

tillut· rapido llumini 6, 2, 6.

do. l) proprie. ι) virginem rapuit 4, 2, 68. Paris, 11111,11111111.8,,41
13 ut nibil lucretivse operes rupi eliqno momento temporis possit 10,
t 27. d) Partis„- acerbissimis repta fetis 6, Pr. 4ς duorum rapt 1-
un optiones 7, 7, 3. ss. 9, 2, 70. opp. 1111117, 8, 4. 9,2, 90.
tpto 1111113, 7, 24. 11) transt: ex verbis occasionem turpitudinis
111118, 3, 47; 11, 11111111 nulle rationo ductus est, impetu 'reptos
’.7,2, 44. qui judicem repere et in quem vellet habiturn 111111 pos·
lperdooere 6, 2, 3. cogetque ire, 1111 repit (11111111) 12, 10

 

