382 Η1000 - Η100

judici sotejam causa 001. 1110 (Sp. his) igitur velut 10010011, Ιᾙ
0111 asperum, praemolliemus 4, 3, 0. 10. 1110 011001 lusca ills 101-
10110 faciet 11, 3, 171. 1110 quoque fictae coutroversiae 0111οῌ
7, 3, 30. cs.4,1,19. 6, 3, 311. γ)1“. p. tum: 1110111011οῌ
1001110 5, 11, 23. 11) opp. ι’ 1 tic.- 11) 1110 00101 1001001 0000100111
allici (10110111, 2, 14 N. illic defuturis, hic (10100110 1131111111.
ut illic uerba sint verbis diversa, hic sensus sermonis roci 313
qaod illinuntur, hie emendat 9, 3, 88 Ν. qr. 3, e, 31. 1111
7, 8, l. mercennurius, illic orl propius: 1111111110 d

aut hioadjectionam putabit 1, 5, 14 N. 111100100101001
lucilius est, 111111οι proponenti: quia hio admouendus judex, illirl·
0001100 001 4,1, 36.

111000. 10 01001 parte hujusce 01110116,4, 8. 10 1010 0111010110· l
01111118, Ρ1. 5. manifesta est exercitationis hujusce 11110 10,11ι
ignara hujusce doctrinae loquacitas erret 12, 2, 20.

11101110. reponere 10 hiemem 0111110010 2,16, 10.

11110118. α) de homiuibus.- sl tristia (1100111110 hilares stiffi* l
(00111) tristes, hoc hilares sumus r'b.7·2. 1100 0101 relectum*
hilares, nonnisi omnibus eliis curis vacantes td, 31⁵
β) dr rebus.- 11111110010110100000110018,0,27. tristes, 101111113
(000100) 11, 3, 151. 100110 10 rebus plena st simplex et ipsis*
modo hilaris tluit (10.1) 11, d, 633 hilarior 11101100110011113,Ι
12, 10,Ι 28; 1111011 diversum est (11101001011018, 3, 43. 11,·110181
tur, aut est lascivum 01 hilare, aut contumeliosuulrl

. 27. 10 convictibus - lasciva humilibus, bilariamulv*

veniant 10.

1111011108· -remissis (superciliis) ostenditur 11, 3, 79. 1110111111.
quoque (crati) st hilaritate 0011000001, 01 1111111100 quodlsnss

lum ducant ib. 75. luxuria hilaritatis 0010100 1001010111 ¹
ad hilaritatem impulsi ( s 1· g.) 9, 2, 3.

Hinc. 1) de 1000 rt parte. α) unde aliquid discernitur: (15,oeva .
quoque 7, 1, 20. 11100 quoque exclusis ( Sp. exol. q. 1111) Βῆ
superest 7, 4, 14 Ζ. β) andr aliquid incipit.- lam 1100111ῐ
rationem sermonis conjuncti transeamus 8, 3, 40. c. llic. 41Ιῖ

est, qui flagitia 0100110010 - 000 vitet, jam hinc 10111311

jam 11. ordinem 0001101101. 1110 01. hunc) 10, 3, 4. jam ὣς,

(piaeque modo invenienda 1101, exemtus 3, 1, 1. hinc culn 1¹¹ ι

0111100101011000011100100100οὃ, Pr. 13. binc jam ineiptnll .

Jam hinc ergo nobis inchoanda 001 00 pars 2,11,1. h. 111οῆ

viae secari coeperunt 3,1, 14. atrpte h. initium eius 01110 urbs l'll'd

'l'hrophrastus quoque 110 1110101100 diligenter scripsit: atque ''l-“s

studiosius philosophi, (putam rhetores 3,1, 15. 11) dr 001110 auf*

10110 odium, 11100 contemtus oriatur 2, 2, 5. u. l ude. 011111θέ,

quaestio 01 aspera exoritur 110 jure belli 5, 10, 113. rs. 1031ιῇ

11100 0110 vitia s, 6, 74. 11. 011001 illemaior- 00101 111113μ

0, s, 10. 1.. ..000 dubitatio 1, 1, 01. v. 000100. ..11001έῂ
01

metus tt, Pr. 10. 11100 (11.1.1110)0101·00110·1[01(100111100

7, 4, 37 Ζ. N. pars magna 000110101111011011. pendet 7,1,11,·η
illa ‹prosprc exercitatio subit comparationis 2, 4, 21. 1011103
010111110010011001001, 01 010. 8, 2, 12. h. et patras adv. lim
00010111010105,12,13. Eadem dissimilium ratio 011. nucu*

. manus- inquit 6, 3, 63. 11100 0111111110 justitiae tamtutiw. '
sumtam libertatem ln 001111001ᾳο0 consiliis praestat 12, 2, 311 ⁸

 

