, “ -ς, ¹;:: 1111111111.- 1111 usque
' τ . ,1,’11 ’,νη-11111111 ast, 11111111,

... ·-..·. ⁸. i. .” ,1. 1111111111 illam

, ,was-³2:21ituris-:ti stinwm ,οι-1111111111
³ -,-1; iro ,παι-,13 pie 111 omnes casus 1111111111

proclamo. 1111111 1111111111ἱ in :risis iunmbus canoro quodum niodo
,inuis-intus· 11, '·. t'sl.

Protflit'ls· unt 1111111· - circa modestiam iuris ,1131111111 pmclirior
4. ’1, ὶ1.

Proerna. ri sois :thoros proci-oar* toiri ὃ, 1,·31.

Procul. ι’ toz-Em.- pr. ,nominanda negotiatio it. ”. 11. 11111111 pr. atrii
12. 111, 12. pr. :nraunohos t: ,1,11. ,lx r. praepos. ‚rit n n titum pr.
nitebamur 1,’, P: .“. ;·.11 trio pr. sporo 1111111511 il. sl. non 1111)
oro iot 1 ris-:storo r⁴t'·÷rtor 111 nonmusios tt, J, μὴ. li 11111111 pr. 1
s». 1111111111 ¹11', 1, 3².. ’111 pr. a concipiendis turoni imaginibus abest
55, [1, Γ1-1. too '3³⁹' 1 monitioni· 11111111 remitto! 10. 1, 57. nec pr. 11)
lioo &surr-r ttondit notorious ’5, θ’, 2¹». pr. obiri, pr. ab odio 112,
11. quir raro pr. 1111111111, q 11111 etc ”. 1, 411. uli oratore meu pr. absit
11, o, 111, 111111. ab ostentatione positas Pr. ⁴. cum non pr. aratione
11111111 1111111111. .“, 71. utin pr. ab liic simulatione 11, 2, 51. a tirio

'retrursus non pr. abest itta, ipsso dicitur commimicotio 111. 20 hies
111111111ιί11 pr. a veritate 1111111111 1, 3, 2¹3. non tuni pr. recedendum
o propriis 111111111111111111111 t·.¹. io, 42. γ) r. Altos.- pr. contentionibus
12, 11, ’1. pr. dubio 1, 5, tt. 9,1‚27.

Procumbo. secu sopor habitantes aliqusndn procumbunt 2, 16, 6,

l’l' 0131111110· matr· gestus procurationis (controversis) 7, 4, 35.

l’rooorttlot'· 11 1111111111111111, 1111111111 proc. 11· 73. promis
1111111111 111111 uon 1111111,1111111111111 - habere procuratorem -1, 4,o Ζ.
[11111. 1111111111111111111111 1111111111 foenore hereditario 7, 1, 111.

l'rooorsio. 1) proprie pentum 111 1111111111.ο pr. opportuno brevis, modo· l
&asarmot 11411211 Ν. 11) transl. ι’. q. eli gressi o.- post narrationem
11111111511111111.ν 'distorto 111 qiiocunqoe modo prodigiosa corpora
1, Qu& prodigioso ot monstris insigniucorpora t,s,2.
l'roiliiilttltt· 11 1111111111 corporibus nostris aliorumve animalium parturi
111111111111111 trossulum, 11111 1111111111 eud. 1111111, prodigium sit tarnsn

7, l'r. 'l- iuliiiiroliilioo (orationem) non sic, quomodo prodigia miranoo
11, l’r. ,1.1. prodigio divinitus luctui, 10, 17.

l'ioiltgos. 1111111 1111111111· noo solnm dissimilia, sed etiam aliqnando
11111111111111, ot 11 roos 111111 prodigos dicator 7, 2, 29.

l’rotlitio. proditionis 1111111111 11111 odvocoto exutet 5, 10, 10⁷. 7, l,
111. ool roo proditionis uou alluerit, 1111111111 111 7, 1, 12 Ν. pro-
'imit ughis 1111111111 (o. l. 1111111111) est o. ¹30. proditionem molientes

1111111111. 1111111111111111111- donabimus oratoris illo 111111) nominet 12,
,Ἅι 1·. ot'iitts.

l't'oilo. 1) ι’, 111111, 1111111111· o: consilium illud latens prodidissem

 

