Provoco -·. Pudet 711

116116 impetrata 66 6, 3, 68. qnos educere invitos in provisiolum noi
1116 cu. 6, 16, is. ·

1000· simultates provocare 12, 7, 3. 61161 longe venustiora 6111616 11
1666616616 quem in provocandi> 6, 3, 13. provocare, 16161
de siut 161116, 666 arguentis sed monentis est 6, 1, 6; elegia quoqni
166666 provocamus 10, 1, 93.

illinitus. de cognatione: jure proximitatis 3, 6, 95. cuni liic 16616
6616, ille proximitate 6116166 ila

116611. «1616616661 prudentis est, quod iii quoque optimum est, s
6611, 66661 166666 10, 2, 26. 661 coinmune prudentium est 66
666666661661612, 3, 7; 16116 industria: cujus rei praeci·
*totototo ‘iiii’ 1113116611.1111111611161
:tw si prudentior luisset 566· credulitas 7, iffi, Sapinia..- 16060611
11611111111211111111111111111111
Ι6661166116616116,4,21ΪῙῙ111)6861661 6161666611156661 quiden¹
dispositionem prudentis hominis 66161, eloquentiam oratorii
l’r· 14. 61 bonum virum 61 66611. 16 primis oratorem putamus 12

li 21116661616 praeceptorem, prud. quoque et non ignarum do·
1 1 ⁰

onor. 6166116 66. dicendo viderint opp. si quid erraverint 2, 6, 6.
lentius intuenti 9, 2, 44. · .

entia. si consonare sibi iii iaciendis acuon faciendis virtutis 661
epm ejus prudentie vocatur, eod. iii dicendis 66666 dicendis eri·
20, 5. 66. 6166611662, 13, 15. quanta in dividendo pr. 2, 5, 8. o
stelligontia. Doctrina.

berlum. psalteria 61 spadices 611616 virginibus probis recu·
stis, 10, 31 Ν.

llu- 6661110 se multa dedisse 1, 10, 18.
erili!- p. urinis 66 habitu corporis aestimetur 4, 2, 5.

licensis. de universo genere sliquoriun lioininum dicere, vel publi·
nonum etc. 11, 1, 86.

1100. 6. statuae constitutae 3, 7, 17. 6. 6666616 persuasio 11. 23. p.
6661111 6661 5, 11, 9. , “
fico· 6166616616, quse ter ceciderit, 66 tibicina, si ceciderit, debes

6166166, 1.

ΗΜ. a) simpliciter: 61 quis ea, 6666116161 6611616616 iaceret, ii
illicitus promeret 1, 1, 22. 6661116616 publicum polliceri, quot
&praesentissimis quibusque periculis desit 10, 7,1. 16 66
1001616166,1166111116661111112,3, 12. β) 6. Nominib: publicai
prioresque causae 8, 3, 14. cs. 11, 3, 130. 156. 6666111166.12,3
dniderio 1616 paene p. 8, 4, 9. jus publici crediti 5, 10, 117. num·
1, 6616666166 6611, 6, 3466161116, publicojudicio 11, 3
1,,6111116ῗιέᾛμ11μ11161111 667666616’171’,11,6,,Γ61666661666
66116162, 1, t13 1666666666 6666166616 61 velut p. praeceptoribus 1
s. riva ns. ’ ·

R· s) Hecuba lsoo dolet, piget, pudet Trcgte. 9, 3, 77 3 p· 66661

μ 00001116 sttolli 1, 2, 31. 6. dicere, 16 quae plobra 6616611116

ξ’.
ο

 

