Infinitus - Inlitiutio „ · 423

illl!- 1) de amplitudine. 11) c. Nomium: inf. 011110 10, 3, 12. iul.
mutiam 11, 3, 131111. dissensio 3, 1, 7. inl. 111111111111117, Ρ1.
‚rope 1111111114, Ρ1. 7. 111. loco, per quae verbs explicentur 11,
15 neque inlinitsp est, etiamsi est multiplex (materia) 2, 21

nfinitum in his quoque rebus momentum est 1, 11, 11. operti
ΗΞ. Ep. usp sl'rypir. i pdpp inl5 1113111211111ἕ1111ἱίΐ111ῗῑ12ύ1,
n 1111111111111111111111 11. ausus .
tactile) 6, 1, 15 Sp β) Neutro.- 111 iniinittim usque 11, 2, 41. ipu
titum 1,10,t9. 2,17,16. 4, 1, 43. 11, 2, 8. 1111111091. tinti-
imugis 11, 3, 4ΙΝ.Γ11..1Ῐ. 111. 172. infinito plus 9, 4, 25; impos-
21212113.]11’11,2111111121.1’,”12“.1111
,ffi ll) seusu rhetorico: 1111111111 1010110111 opp. 11111110 3, 5,·« 5.
t,81. 10, 5, 11. lli) sensu grammaticot cum infinito 1111110

111711111111111111111119,3,91111111ἰ111 e literam 1111111111

, .

uitus· l) -puerilis 2, 3, 7. - {rennuerunt 5, 2, 3. *quntum

11 valebit inl. l’r. 22. quibus 1191111111 non 1111ἲοί1110, 2,19.

lolore ferendo inf. 7, 3, 34, judicii loco inl. est2, 4, 9111. ln-

1 confert multum admirationi 3, 7,12. illc multiplici personarum rto. ,
usitate facile delitescet inl. 10, 5, 10. qnod eliis patientie facile

,1111111111111111,111111111111111115,4,1;1011111111 111ᾶί11111-

.etis vitio laborare 2, 3, 9. ex conscieptis 1111 infirmitatis 1,,2,

quasi conscium infirmitatis nostrae 1111911111 deverticulo et 11-

11111111111111111111111111, 783 tum dignitus eius (litigatoris)

futur, tum commendatur ὶη11111111114,1,13. 111111111231111111-

12,42811111111111 infirmitatem minari ab. 6. uon statim one-

infirmitatem discentium, sed temperare vires suos 1,2,27.11).
uerte: infirmitas s robustioribus separando est 2, 2, 14.

10. inlirmure scripturn 7, 6, 9. num infirmari iu aliqua purte (11.1.
uun purtem) lex possit 7, 1, 49.

1118· Ι) r. Nominu..· α) 111111- 1111016, 1,44.-1111111,3,12.
l, 11, 13. —cutem tt, 3, 78. inf. tenerique foetus 2, 6,’7. inl.
orire 11, 2, 49; inl. probatio 5, 10, 57. finitio int. 7, 9, ,1. ,1) Gors-
:infirmiore arguments 5, 12, 4.· - ingenio rr. 14. 11 multo infir·
1, ips pgiqputtppuslpu ci di'o‘r (eumorpetll'), 1, · bu·- ipislinitio 7, 03),ῃῖ ia
231111. 12121271.’1....21111121223..1
l, 21. pluro infirmi minantur 2, 3, 9. o. Ineptus. ut 11 qum ru-
orem erre dicet 9, 3, 19. β) de argrimus: 3, 13, 16.'·6,3, 102.
quocetero nuda, jejuna, int, ingratusnot 6,2, 7. tant
111, ut puriter impelli· possint 5, 13, 11; no fortiori subiunge-
nliquid infirmius 9, 4, 23. infirmiora in utrumque 7,
48 Ν. sd potentissima ab infirmissimis pervenire 7,

{832— 1111113, 6, lb. infitialis est, quom conjecturalem ‹lici-r

ll· neqce infitias (1. 1. infitism) etc. eo, quosdam esso 7,l'r.¹ 4..
testum .

llio. - 1111115, 13, 7. 1111111111113,6, 12. [11111111111111111
14· repulsionem 11111111 1111111111 duplici (uminum, 21. 9.ι

 

