Contractio e- Contrahc ’ 171

ς 'era aare.. samanar) 4, a, aa st a n'. ..,,· relinquendae
snrnt vacuae 1414114410,3,32. cnm veniret contra Marcianus
b) adjecta conjunctiones ht contra Cic. ad Brutum-inqut
An credibile sit, s filio patrem occisum, incestum cnm liha
m? et contra, veneficium in noverca, adulterium 144144444-
114191. aaa, a, 34. 5, 10, ta. 71. 44, a, 7. 9, 4, 44. 54.
4, quod omnes et semper et ubique deceat, facere aedicere
contraque neminem uilo in loco turpiter 11, 1, 14. cf. 1,
.4,1. de ordine laudis contraque praecipiemus suo tem ore
·41.7, 2, 31 Ζ. 41 contra 8, 6, 33. aut contra 1, 5, 68. gie. 1.
t· Ν. ar.) 5, 10, 64. 80. sapienter 4441 contra 2,,5, 15. in quihus
1111 possessivo dicitur, vel contra 1, 5, 45. cs. 3, 7, 2. 4,
5. 10, 40. 9, 4, 96. 41 ex nno piures intelligamus 414, rei omnia
111144 8, 6, 19 Ν. rr. neque- nec contra 10, 2, 22. ut 14444141
unguuntur, ita contra iiia dispersa sust 9, 3, 39.

411· humerorum allevatio 41 contractio 11, 3, 83.

4441· ante ipsum rei contractiun (1.,4. 14111 um) 4, 2, 49 Ν.
4444· ausas contradicendi 9, 2, 83. cuicunque 441444444144 non
44411410, 13. 4414114444 (tegibus) contradici possit 7, 7, 4. 44414101
1144444144 9, a, at. ¹

4414444· 1411 contradictioni locus non est 3, 8, 34. aliquid simiis
4411114415,13, 49. in scholis recle et conaadictionibus (Geraia
41111· 1441444444 ante et inserto plenarihus conjic. plenioribus) occur-
Ι44111 nbi nobis ipsi fingimus contradictionem 7, 3, 20. con-
,441111 oppositae 5, 13, 311. ns contradict. 4444444441, quibus
’4141111441 possit ih. 42. ponuntur hac contradict. in secundo
4.44411444141·411144ο2, 17, 311. contradict. solvere 7, 1, 38. con· ¹
444111 munere 11, 3, 163 Ν.,· cum pro petitore dicunt, et ex-
Ι’4411144414414444 priores agant, nti solent3 et contradictione,
''¹¹9¹pondennt 4, 2, 29 Ν. qui ioci oriamur ex contradictione
41· 11 contradictione (sic cd cadat. propius quam orig. connadictio-
ium, 14144441 crimen exponitur 5, 13, 28 Ν. cr.

⁰· 1) proprie· c) copias contrahere 12, 3, 5. «pros contraxi
444 7, 2, 54. contraxisse aliquam perniciosam ceteris gentem 3, 4
’ ,4144114444 contrahitur 4114441144 lt, 3, 82. quo medina
411 pollicem contrahitur ih. 92 Ν. (superciliis) contrahitur,
4111· 78. 4441114114. gestas, qui contrahit alterno-celerique
4411411441 manum ih. 102. contractis superciliis ih. 79. con-
411112, Pr. 43 contracta cervicula 11, 3, 180. tres contracti
Ι111194. tanto contractioribus ultimis digitis ih. 95. 11)
J) Ciceronis contraxit (coraraentarr'os) 10, 7, 31. nonnunquam
4111444414 41 4441441444414 oratio 11, 1, 45. ut breviter con-
lamnam 5,10, 94. contrahere tempora dicendi 6, 5, 4. [cum
'grana contrahitur (3444414. traiicitur, Arai». l. trahitur) longius
¹¹46, 65 Ν. cn] quaehbet exiis artibus in paucos 1114444044-
Ι1111 12,11,16; fundere, quae natura contracta sunt 10, 5,
pertractum dicendi propositum app. uberius 11, 1, 32.
11114 atq. contracta voce opp. erecta 41 concitata ib. 175.
444. 41)1’. q. compara: cruditate contracta 7, 3, 33. quidquid
ttconupti contraxerit 2, 10, 6. inimicitias domui (4.1. dorm)
luas 7, 1, 53 Ν. 4., ιιι-4444141144 scrutatus srrctor'es id

444441 Apa his, quae inda contraxerit, quod non intsttigura
. rr.

(1411141. 12

 

