,(1.1 Legulejus — Leno

tt), 3, 20 Ν. 01. Ζ. optima legendo 10, 1, 8. adquam isneititutem) scri
luendo plus, en 10000110, an dicendo conferatur 11. 1. 1610.
recito: codicem 1116110110 pt. ipse pro conatione legit 1ῖί 0. 4, 4, 1. ne
id quidem inutile, etiam corruptas aliquando et vitiosas orationes legs
palam. (Sp. adjic. pueris) 2, 5, 10 S. (11 0011000)ρεί010 11100011,οι-
cluentis (10. 011), 001 legero ll, 3, 132. his (tectoribus) dialogos de-
dit legendos 6, 3, 44.

Legnlejus. 010. 12, 3, 11 Ν. 0101001011υο

Legumen. leguminis modius 2, 20, 3.

Legumltttol'· de voluntate legumlatoris 7, 8, 13. 100 voluisse legum

latorem (α. 1. legis 1.) 7, 110 es. 7, 6, 8. redeundum ad animum te-
gumlatoris 11. 52. u. Letoa. ·

110010. remedia aspera mollimtnn 1001001012, 4, 12. etiam altissimos
sonos leniant cantu oris 11, 3, 23, luxuria hilaritatis nomine 111. le
0101014, 2, 773 ad (tyram) lenire mentes 9, 4, 12 1. 1111011001
movendos leniendosque affectus 1,10,31.1001001101103,1,1’·“·

Lenis· l) derebus sensibus objectis: lenibus stagnis 12,10, 19. - 50²·
tis 10, 7, 1. - 10 utramquepartem motu 11, 3, 92. 161. -- protut-
tiatio id. 161. lenis et summissa vox id. 63. 11) 110 urimo: 00111
’1110, quia interim concitatus, interim lenis est 11, 3, 74. ale
ctus in altero vehementer commotos, in 011010 lenes 6, 29. tlt
ctus leniores (0. 1. lev. 1111. to. l. derisus 11. 15. 111) ρ) in 0101111011 ’
Petit.- illud lene 0111 ascendit ad 10111010,011101100010101111·
mittitur 12, 10, 67. id quod dicitur -ant (011) asperum aut lest ;
6, 3, 27. 10 ltac 0000010100111010111010111110011001111110010 6, 321 ll· ·'
cundissims nunt lenis, et (ut sic dixerim) boni stomachi il. t} l
sublimia ingredi, lenia duci 9, 4, 139. ut lenia spatium, 10111- ,ι
ntia et 01001001011101001 quoque vocalium poscant 9, 4, 131. 1. ert t
vis; len. et fluens contextus 9, 4, 127. egressiones lenes tt,t {s
164. leni ac remisso causarum genere 10, 2, 23. r. Delon-j.
candidum et lene (0. 1. 1001) 01 speciosum dicendi genus 101Ι
121. cs. 11, 1, 3. s. Dico. β) Compar„- leniores (0. 1. 1013011111·
6,1,50. medius modus (dic.) 0111 lenior, 111 amnis lucidus quita
12, 10, 60. len. atq. summissior oratio 11, 1, 64. (0. 110011ιρ

4, 396, (eumne) len. (0. 1. lem), quae a longis in breves descsfflg,

1· Μ ι

1001111118· ll in moribus: ln 00001Ιί001101οὤ10112,10,59. ΙΙ)1“11 tlt'tfflil.
Aspera innubis maxime concitantur: non solunt quod sunt e dutl'j-
modo syllabis, eoque frequentiorem quassi pulsmn habent, 0100111.
lenitati contraria 011111, 136. nullum aptum atq. idoneum 101111· .

permutemus gratia lenitatis tt. 144. epilogus desiderat inclinatam (1*
daut teutatem tt, 3, 170. ..

Leniter. 1. est consurgendum tt, 3, 1161 jucunda dulciter, ιζοᾶΰῖ
1001101100111,10, rt. onmis 1. 11011019, 4, ta. len. 1100113111.
71.1·. 1111101101. sspere aulen. an etiam 0011111111εο1011111511ι
1. tt. Aspera, alia concitatius, 0110 100100 010. esse 1110011111
4,130. 0. Concitate. optime incipitur 0 longis, recte sumendi*
brevibus -1 lenius a duabus, ut ,1.1.. adserta· judices (1111· ¹⁶¹5,
ut 010.,101. optt. (01111. leuibus ut, cum 011.ωο Ata, 00001 tl ‘'⁸-
snm 111001οΪ111 t 0 11. 11111101. tut. lectio rostri lost recipienda 11111 a&
10101.) 11. tta .t·'., st 11000 iant lenius supina (tanslatio petita s ·' ’-
perseverantibus studiis 01010110 12, 10, :tt .

11000. -10101101 tlt-leuditur 2, l, ld. qui litium lenoni 1001111117ιὶ

 

