1

592 Oculus -·- Odiosus

narii 1111111 octonarii 9, 4, 72. Esse videatur 0010111
01101111. 7.

Oculus. α) 1111131111· acrioribus 01.2,10,6. amissi 0111111
13, 12. 00. interram dejecti 1, 11, 9. 1101 labentes oc. 6,1
siccis oc. 6, 2, 27. motu intenti, remissi, superbi, torri, ruit«
111111 00. 11, 3, 75. Rigidi et extenti, 111 languidi et torpen
stupentes (u. 1. om.)], 1111 lascivi 11 mobiles, 1111 natantes
10111111111111111, aut limi et, 111 sio dicam, venerei, 111
aliquid pollicentesve 1111111111 esse debebunt. Nam opertos

· sosre e'os in dicendo quis, nisi 111111 rudis sut stultus, habe
Ν. cr. 11) Nominat„- oculi 11111111111 cd motum animorum vale
21. 11 uliud agere mentem cogerent oculi 10, 3, 25. 11 ips.
plurimum valent oculi, per quos maxime eminet (1. 1. erua

' 1111111,3,75; transt. haec lumina orationis, 11111 ocule
esse eloquentiae credo. Sed neque oculos esse 1010 corpore ret
5, 34. γ) (iente.- ordor oculorum 12, 5, 5. 00. conjectus 9,
acrior est oculorum, quam surium seusus 11, 2, 31, ηρ,
praecipit animus (Sp. praecipitat de 111111, 1.1.111111111111101)1
obnisus 00.1,2,111. intellectus. 310111 affert 0011Ι
ris aliquid 8, 3, 5. oculis popuii Rom. rim attulit 2, 15, 7.
mum oc. credidit 11, 3, 68 siccis agentis (Sp. egenti] ocul
mas dabit? 6, 2, 27 11111. et S. (11111001111111 nuribu
1111 10, 3, 28. (1111011111 (Sp. morbis) medentur et suin
10, 6 S. eo sibi narrari non exprimi et oculis me. ntis
di 8, 3, 62,111111111111111·1111 1111111110011111 et pariter
1111371111, 18, 2. 6, 3, 38. s) Accusat. tt) ego certer
111111110100111011111111111 etc. 8, 3, 65. cornicum ocr
fixit 8, 3, 22. oculi diversarum aspectu rernm magis detinent
63. oc. in terram defixis 11. 3,158. coturnicum ocutos erui
9,13. 0011011011111111111111111111 (supercitia) 11, 3, 78. si
qrtam rectam riam mittemus oc. 10, 7, 16. oc. moret [gessur]
14. cum altero (supercilio) paene ipse oo. premeretur 1, 11,
11 semper in promtu sint et ante 0011018, l'r. 28. rs. 11
totas 0111111111111101.11011116,1,11. (1112, ni 6,
3, 81. 10, 2, 26. propositis onte oc. omnibus 12, 8, 15: cer
pleraque, et, nisi conniveamus, in oculos incurrunt tt]
r. Incurro; 1111, 11611111, ¹snb ocutos 1111111011, 2,
guandis rebus ec sub oc. (1. t. oculis) subjiciendis 8, ti, u
stautiu eius sub oc. renit 7,2, 5. rs. 5, 9, 14. rodi 11111111
ocutos tt, 3,112. ζ1Α1111..· ut eliud roos, eliud oculis egen
34. cernere ocutis repraesentes 11111116, 2, 29. 11 non urg
tis sed oculis deprehendenda mnt 7, 2,·1. animalium ire,
11111111100111111111111111111111,3,66. bueo (ros) minus 11
quem 0111111111(Ψεί11) dignoscitur rb. 18. acrioribus oc.
2, to, 6. r. lntueor. ut tacite etq. distincte pueri scripte oct
«1111111112, 5, 4. semper id in oc. babere, de quo «1111111111
ζ· ¹ 1 τ’ ¹5·

Odi. quinon metunt, oderit, speret 7, 2, 37. sic obiurges·
oderint 2, 2, .·. 1101111111) qnoed. 11111111, boc odimur
72 .t·. 111111 odisse 11, 1, 42. cd. improbos 12, “.“, 3. oder.
animi mei infirmitatem 1111. t. neinstum (8111111 nostrum) od
3, to Ζ. ne 11111111- oderit 11, 1, 511. r. sno. 1101 imno
reum rerba siruupentern'i 11, 1, 511 r. faveo·

Odiosus. 1²1. 1, 1111111.- estodimonnimpintm 111111. s

 

