mua - 1100100 uu

u 100 vero tudinem 000011 it. 7. dum 1110 desideremus, ub 01110
1000111001 10, 6, 7. 00ορ0 avertenda (a. 1. adv. a. conv.) ud ipsos
111114, 5, 20 Ν. cr. 71100600 aversis in atiud animis 4, 3, 6.
10 tm urersu‘unquam videbitur 06 opere suo providentia 5, 12, 19.
[¹:⁰⁴ 0100000000116, Pr. 8. - (Caesaris Augusti) 12, 6, 1.

W· 601100 orem uu gentem 010. significat 7, 9, 2. urium vooss 1, 6,

11.- concentus 5 9, 16. svium dulcedo ud avium (10011 9, 3,
ibaritum-511. 0001 accommodent curum 1, 12, 7 S.

100 0, a, το. .. Avis.

1101· avocent ab intentione operis destinati 10 3, 23. ox temporo
410160 000001 a curu 0001001100100 11, 3, 25. (judicem) 0101110 110-
1000 moturi 00 'tutioribus 8, 2, 23. in 0001 (quaestionem) judex
,001160 (a. 1. 0 v.) 001 6, 4, 20, 0 propriis personis utque tompo-

000ῐο controversiam 3, 5, 15. sunu uvomro (0. t 0110101

,1100000000 1, oum a. · ·

B· ’111110 lom-re tn B literam iuuituutur uduo 000010 11, 10, 32. B
0010600 auarum reuma, aliquando 1, 4, 15.

ΜΨ· -duabus longis brevem seruientibus 9, 4, 62. doohuiius,
(Μ tx buoohio et iambo ib. 97. bacchius (iambo subponitur iu

Bm) 1· 99. - 01 claudit 01 0161 jungitur ib. 101. 0. 101. 105.

M Ι0000010006, quod inanibus 10010 bacchatur 12, 10, 73.
⁰· ego 10 bajulare nou possum 6, 1, 47. '
¹ ⁰⁰¹²· iu balneis perpoture 1, 6, 44.

mim· its, qui sub humero dextro'sd sinistrum obliquo ducitur velut

affl* 11, 3, 140 0.

, inmissa burbu 12, 3, 12 Ν. barbamque 0010 oumtu 010110
3 ΓΜ existimant (1000105, 12,18. tuotioru etc. uon conveniant bur-

11111110. pbilosophis) utque tristitiae 11, 1, 34.
.'‘. exclamare 1, 6, 45. - loqui 1, 5, 9.
- · ·- «praedam mentis 11, 3, 69.
. ‘¹³⁸⁸- burburismi foeditas 1, 5, 5. Interim vitium, quod fit 10

Frisiis, sit barb. rb. 6. barbarismum plurimis modis accipimus

⁷·1eqq· 38. duos iu uuo nomine 10011 barbarismos io. 12.

¹⁰¹· ι)5,10,24. 0100101 01 6016001011, 7. 1001001101
1111101 servi 2, 17, 6. rusticis 00 barbaris 2, 20, 6
durium quiddam 01 barbarum (a. t. 00610. sonum) 01601001 11,

· -, Juliu 12, 5, 6. subsellia iu basiliouu transferrentur 10,

-· et beatitudo op. Cic. 8, 3, 32.

butum vium vivers 5, 14, 13. vium 1101100100 beatusque
10 12. vox b. 11, 3, 40 Ν. cr. sublimem 001000001600110-
'ffflm 1⁰‚3.22. 1111100010 uu 0001 (oratorem) tuno beatissimum

01011011 roro, ’00ιο jum secretus 01 conmoratus, tibur invidio,
immundis, 100001 10 tuto 0011000011, 01 sentiet vivus 0100,

emer. 0000601600,00001100100110010.1,8,13. bur-
0 06 emendatis discernere 1, 6, 30.
ἒ

 

