· 466 ¹ lrcus - 111

[rcus. iroos dicebant (11111111) 1, 5, 20.

lronia. in eo genere, quo contrariu ostenduntur, ironia eat; illn-
sionem 1101111118, 6, 51. 01111111ο11113 nonne etiam, qnae serenissi-
metit (n. t. «purae ait verissima), ioci propagantia est 6, 3, 68. cunr
ir. 111111 inter tigrnaa sententiae quam inter tropos reperiatur 9, 1, 3. 7
eto. ir. «proque (iu tertio figurae genere) frequentissima 9, 2, 973 111
duobus demum verbis est ir. ib. 45. divina illa- ir· 4,1,70. qs. tt. 39;
1111111111111 rita universa ironiam habere ridentur 9, 2, 46. (praa figura
paritonium ad elevandum convertitur 9, 3, 29. Eat at illa ex
ironia fictio 6, 3, 91.

irrationalis. genus est animal, apeoiea mortale, differentia irrationale

· (11.1.1111111ο11111111ο)7,3,3. “s-82⁶, 13. animal rationale, irra-
tionale 7, 3, 21. muta atque irrationalia vocantur (1111111111)
2,16,16 Ν. risus quidam 11111, qnam Graeci ἄλογον τριβὴν rotant
10, 7, 11. (iu utroq. loco 1311111, praeter Turio. in priore 1., 1111111111·
tionabilis ).

[tropo. in animos judicum irrepit 9, 1, 19.

lrri eo· eadem verba mutata pronuntiatione irrident etc. 11, 3, llil
testem irridet l, 4, 14. quam (rurationem) in Curione patre irrisit 11,
3, 1211. praecaptum brevitatis irridens 4, 2, 32. bano (alia-errari propr·-
altionem) aliqnando irridentes, aliqnando imitantes pronuntiantis
11, 3, 163, irridens hano vanitatem 8, 2, 2. 11. llludo.

lrrinrs. -1111111, ι, 11.

lrrogo. mitior nolet poena irrogari vareonntliae 6, 4, 16. oui (111111)
non plus irrogandum eat, quarn quod somno supererit to, 3, ab

ltrurllpo· irrumpent optimi nonnunquam sensus to, 3, 33. qnoannpt
irruperunt (offertusili 5, 23 atl prosopopoeia· traque et 111 1111191111
irrumpunt (grammatici) 2, 1, 2 11., in pectora irrumpat (1111111)2,5,

6. in ipsa eapitis ant iortnnaa pericula irnrpit voluptas 4,2, 122. ·

11111· τ, ι, 19. 1, 1ο, 11, ιο, 2, ιι. 11, ιο, 119, 1, 91 nr-
mit. (o. 1. 11117,Ρ1. 1. (11.1. 1111 nl. 111) 10, 2, 23. 11, 1, 67. 1261 ·
11;11(1.1.111)1,11119111.ιο,1, on era, 1111111111)
3, 9, 5. 6, 1, 23. 51. 6, -1, 4. 8, 6, 63. iiiqae Noti. aritt. (11.1. isi& '
13, 36. iistpto(o. l. itiaque.) 10, 1, 35. 1) demonstratur. a) 1111111119,
11 primm inclinasse eloquentiam dicitnr to, 1, 8011. 6, 3, 'r' Ζ. up
potionem a se datam bibisset Τ, 2, 17. si cui quis protectionem 1111111111,
et 11 naufragio patierin ad coenam invitarit, et is cruditate illic oon·
tracta decesserit 7, 3, 33. narn id «pridem — 11 oui praecipiendum
eat, is reliqua frustra docetur 4, 2, bo si 1111111111 1011111111111111 ,²
111. 1. arnt erit Caesius Bassus 10, 1, illi. pars bominis est mult,
eins digiti, illorum ‹qtroqne 1111111117, 10, 7, nam ea quoque rtt
melu‘lituu‘inaruerit t “1“11“1.1.1,.1111
’11, aar. 111.- 1111111111, 11 et trationis nipererit locus 6, 1, a 111,
potius, quam (11. 111, ”, 23. 11111111 eo 1111111111, quod, silli}
illa 1111111111 1111111111 instnrrerit, nihil sit publicis privatisque rabor pfl·
nieinsius eloquentia -. trintina tenrlit boo indicium meum 12, 1, nit ,
post uliqsotl taumatia-a 1111 κη’ 111· qun oritur, relatum: 0an etl abundii
finitioni· obscurioribus verbis -. Quae 11111111 9111111, nl oa!
quitiam centwini-an rte. subiecerint 7, 3, 13 Ν. rs. 11, 2, 83 durius:
6111 lma (1111111111 qunque interim cnut sni· neumatibus portum
anm 111 pmlntnrmn rst 1, 2, 130. (1111111111 est, non 111111111μι111Ι
obiicitur, attinet 111 11.-111111 11111111 ert, et inte tuteris bana rom!-

 

