8111111110- Stricta ‚ ’ ,857

titio· cpntleptttpn esse (orationeni aggressionum et enhtymemsim
atone , ‚¹7. -

sodium. an st. nullu constituant 3, 8, te.
l· intctum non 011 stipe advocationum petet 1, 12, 18 Ν.

111111ον ex stipulatione 4, 2, 6. v. Scriptum.
18. 1, 4, 16 Ν.

nm· 1, 4, 101.

1) proprie. α) stabitne 111118 10, 7, 2. 8101011111101111, 00111ςί-
o, vel sopinum, sel incurvum, vel hostaris, ut luctaturi solent, ad
ipitium ductis 11, 3, 160. stetisse oculis in terram defixis r'h. 158.
loto dextro (pede) stare ts. 124. omni pede standum (proverb.) 12, 9,
11.Ρο11 extr. cum in angusto quodam pulpito'stans diceret ilr. 130.
icere supra rhodum et rn stando deforme est 111. 125. s. Sede0.
1 ductus est caecus secundum viam stare 8, 2, 20 7.. 0. Caecus.
transt. a) stetisse ipsum in fastigio eloquentiae 12, 1, 20. β) rte rer-
teus.- scie uicta, in a steterat 7, 2, 261 armatum ¹ac velut in 1110-
11 stantem (oratorem 12, 9, 21. cs. 10, 1, 29. potest meter aliquan-
contra lilium stare 11, 1, 64. pro Juba atq. Atris stetisse ib. 80.
1. q. consisto, stabilis suin. a) tlttfir 8101 acies 6, 4, 171 stare
remp. non 1108803, 8, 47. cf. 11, 1, 851 melius ultre 1111011
ra etat oratio 8, 6, 76. nec intra initium stetit (ars) 10, 2, 8. 81
sa versus trimetros stetissent (opera Terentii) 10, 1, 991 deinde
tprofecttrs, admiratio decrescit 1, 3, 5. impetus 810111Ι 0, 4, 611
erui tempestatibus etc. impeditus, itl 081, non perure 810-
setl per illud 3, 6, 781 an restitutio pro sublatione judicii stet
.sit), et perinde valeat, 0081 etc. 7, 1, 6011. b) adj. Aetate
tmutuis auxiliis 0111110314, 16. rerum naturam stare ordine 7,
3. qui (judex) alieno jurejurando stari (a. l. stare) quam suo ma-
5, 6, 41 scripto 11 voluntate standum -sit 7, 6, 12. cs. 7. verbis
0111111110 811 siendum 7, 1, 43. cs. 3, 6, 100. 7, 10, 61 01108111ῑί0
sublatione judicii stet, et perinde valeat, ac si ete. 7, 1, 60 Ν.

tis. (110010811011081111,1111101111,11111111108111,81011-
t, verbis quam 10 probabilius, 11000113, 8, 32. v. Gurdu s. ¹

tehus. 1) 11101110.Ι 81. ciborum diversitate reficitur 1, 12, 5,
ranst„- velut sati atum intentione st. 10100104, 2, 121. jucundissi-
mnt ex his erunibus lenia, et, ut sic dixerim, boni stomachi
¹83. compositus non ad animum judicis, sed ad stom. litigato-
2,0, 12. plus stomacho quam consilio dedit 11, 1, 117. a.
ntus. ct, bono ssne stomacho, conteuti sunt 2, 3, 3 Ν.

11. o. Caedes.

tguio· balteus nec strangulet, nec fluat 11, 3, 140; 111008
nentes strangulant vocem. obtusae obscurant ib. 20. quae cu-
riatentur - velut laeto grmnine sata strangulant 8, l’r. 23.

dull& s. Fortis.
pilus. quae 81 aliter dicta essent, strepitu ipsum judicem etl custo-

ndnm patronum excitassent 4, 2, 58. oratio non descendet ad stre-
111 digitorum 9, 4, 55.

pss· [ax sono, 8110101012. stertere) lr, 6, 38]; 01110.οο11111111
100118 canticis strepit 1, 2, 8.

tle· stricterobusteqnedioendib,12, 18.

 

