Discutio ·- Dispono stt,

io· 1111111.- discutiendi alicujus extrinsecus 0111111010 1, 2, 18.
101011010111101111111 miserationem, sed 0110111 discutere 6, 1,

1 obscuritatem apud se ipse discutiat 8, 2, 23. discutiendae 011-
hujusmodi scenae 6, 1, 49.

l· necquidquam non diserte, 10101 honeste, 1101111112, 1,

11110110. summisque clamoribus decantaverunt 12, 8, 3; disertissime
1111 exclamare 6, 2, 26. ·

ls- 1) Adj. o) de 0110111110.- - filius 7, 1, 42. abunde dis. rerum
1111110101 11, 1, 36. -01000001012, 3, 7. illi sine labore, 0110
e, sine disciplina diserti 2, 12, 2. inter paucos disertus 10, 3,
1111110111 alioqui disertissimum 8, 1, 2. aliquem malum virum, summe
1111 12, 1, 23. nemo expectet, ut alieno tentum labore sit diser-
10, 11. pectus est, qnod disertos 11011, 01 vis mentis 10, 7, 15.
rebar.- nihil jam proprium placet, dum parum creditur diser-
8, Ρ1. 24. aliquid diserti subjungendum 0112, 11, 5. non modo,
liserta, sed vel magis, quae honesta sunt 1, 8, 4. ingeni-
1000 01 101110 01 ex ancipiti diserte 0101111101 8, 2, 21.
upliciter 1. q. dicendi peritus: diserti 6,2, 3. 10,1, 118.
5. qni 1101111111 loro diserti 10, 1, 68. fuit aliquis sine his 11-
10, 01 ego 0101010111 10101, 10, 8. 1001100110011000 esse
1, eloquentem autem neminem 8,1’1. 13. actio pro 11111100
ι disertum 7, 1,43 Ν. os. 45. neque deerunt, qui diserti esse
boni mslint 12, 1, 33. 1100110 00110 011101(11·1. Antonias> dicere,
oporteat 8, Pr. 13. (jactatio perversa) si disertus imperitam 010110
1111011 (se) 10001 11, 1, 21. ingeniosi vocentur, dum tamen
t, contumeliose sic laudari disertum 2, 12, 7 N.

1110· (fig. ap. Cic.) 9, 1, 35. hoc 111100101101111, 0111 disjunctio-
·(ti‘imipiiessis 111011110111110110111101101 (a. 1. dij.) 3, 1, 10. 0110110
ι 01 11111110 1101111101οω (80. dij.) 2, 15, 2 Ζ.

11 dispari dicendi via 10, 1, 67. ’
· disparata (0. 1. septen), 111 11110101 111110 5, 11, 31 Ν. 0.
ersus.

ator· 0, 00011.

0. 11111000 11 unum congeruntur, 110 001110 1111 11000100
quse a Cicerone dissipato 1101011109, 3, 39. sermo disper-
1. proprietates ingeniorum dispicere 2, 8,.6. 01 01 dispicienda,
’1011111 simus 10, 7, 20. agents 011 dispiciendum, quid qnoque
ppt iiiii 1110110101 0, 0, cl. mun 11010001 seven non
piter displicet 11, 1, 57, ps. 10, 7, 32. 11111011 tam. nonpprgeat
ζῗὲαᾞῗ ἒὲἓ.1ξ11111ῗ”ἐῖἕ·,ῗ11111111111.ῗῖῢὲ ·

¹· sl 01 clamorem disppsitae, vel etiam 10110 0110111110-
11111111110 4, 2, 37 Ν. quemadmodum disposuerit insidias 111. te.
1111110 11101100 10, 7, 23. 'divitianun usum disponere 6, 2, 301111 ⁴
sxtnrentibns setis non est, saxo atque materiam 01 001010 aeddi-
1111100011 01010, 11000101111 010 collocandisque 1111111- ,
unns adlu 011117, Pr. 1. 01 heac gestum disponere 11, 3, 110.
ordine 1111111· 1 paenorum ordinem 10010 Ι111001011 10, 71 ⁵·

 

