Quidam Ι 7·

11111111··6,1,19Ζ. es. 8, 3, 67. o. Omnis. Risus entnt, 1 11111
laciet orator 1101111. Mars. 6, 3, 105 N. ll) tudefintt. gadim
in quo res quaec. relinquitur intelligendu 9, 3, 01. si rhetorice voc
debet semro quic. 1, 17, 10. siper totum diem cujusc. 11111 1111111 rr
11111111 terat l, 11, 5. of. 9, 1, 13. numerorum notitiu cuic. erud
1101111111 111 1, 10, 35. distortis et quoc. modo prodigiosis corporilt
1, 5, 11. rs. 8, 6, 31. dum lrabeat ex quoc. pede ante se brevem
4, 100. sermo ‹pruc- de recompositus 1,11, 1. qui caedem telo qut
commiserint 10, 1, 11, qttelis amorem quic. alienus inians mereret
6, Ρ1. 7. ex quinque pertibus (puseo. alia potest aliquunde necess
1111111115, Pr. 5. quoc. alio cacozeliae genere peccantes 1,
9. cs. 8, Pr. 17. 1¹. Alius β) subse.- hi qui sint, non cujusc. (S
citiusque) est pronuntiare 1, 5, 16 S. quibus similia possunt cuic. etit
cotidiano sermone succurrere 8, 3, 81. 101 tamen terres ‹ptemc dice
111111, 1, 37. ne passim et u quoo. dicantur 8, 5, 7. y) 1. Geni
ton dico 0110. innocentium, sod- elicui 10, 7, 1, quia et inve
ionem 111. qttuec. eurum (portium) desideret 3, 3, 15. qttodo. ex Ι
titiis magis 11111111, quom 111. 11, 3, 57.

11118101 1) 11111 1111111111 11111111. a) simpliciter positum. 111111
teque 111 1111111111 (Sp. cujusqumu) sectae addixi 3, 1, 112. test
uento quidum jussit poni statuum auream 7, 9, 8. si quend. adjice
¹elit, is erit (tuosius Bessus, 111111. 10, 1, 96, quid. nec ignobi]
,4, 17. uliud quom. dicere, atiud velle 9,1, 85. cum mortis esent
nid. jus petunt 11, 1, 56. genus ejus unum quid. 111111111119, 1,
. Puto. ut quid. vocunt 9, 3, 81. illa nimiu quorund. 11111 observat
,4,14. lumbus non sune u Romanis celebratus est, ut proprium opu
uibusd. interpositus 10, 1,90. quibusd. uliud egere videmur, uli
moinus 9, 1, 61. cs. 4, l, 10 Ζ. 9, 4, 80. 10,1, 113. up. quos
ujus est pretium 1, 5, 11. quod u quibusd. sic accipi potest 2, 3,1
Γ. 8, 3, 63. 9. 3. 90. a quilutsd. Latinorum 6, 1, 1, intelligitur.- sue
tcubunti untatorium dedit (sc. quaed.) 7, 8, 1, lenus evehere Turet
tn licet: oves vexit u. 4. matrem 0101111111. 6. ex tabernaculo ed
{i t'ir. (in iris tribus· locis intelliges quidum). b) Neutra nihil eni
rod in lacessendo dici potest, non etium in repercutiendo: at quae
opriu sunt respondentium 6, 3, 46. rs. 7, 10, 9. nonne hiulco etit
toent, iaciuntque urttplioru 1111111. 9, 4, 311. 1111111. 11 (S p. etiarn) 1
111110ίηί1111 1111111118, 3, 17 Ζ. quued. etium velut laudamus
5111111. 111.11,1111111111,11111. 11,
,. hebent tumen ulii «proque Comici quaed, (puae possis decerpe
t, 1, 71. rs. to, 1, 19. 1311111111 sd urruod. 11111 prodesse uon neg
nim11, 1, 13. 111 quae . in quibusd. utirprc non sunt 5, 10, 1
oretitrm in quibusd. nolint interpretari 1, 8, 6. in quibusd. pauli
111111 dissentiam 9, 4, 1. cs. 8, Pr. 9. p) c. stoji-ct..- clarissim
10111.11,10,49. 1111, 3, 4. increduli quid. (a. l. quidem) et
genio suo pessime meriti 10, 3,11. probos quood. et verecum
7,’17, breves si miscentur cum quibusd. longis 9, 4, 91. tf. u.
sed. et sententiis parra et elocutione modico 9, 4, 13. fingendo u
11 modo sedetiam 1111111. incredibilis 10, 1,18. lolem quend. 11,
. 7) 1. 811111 de quod. suo untisoplriste 11, 3, 116. 1111111111
ses quid. 6, 3, 31. Lyricorum quorund. (Sp. spirited.) carmine 9,
. quend. non ignobilem poetam 9, 4, 90, non in hac veluti juon
111 uerborum -sed in sprot. longiore actu 6, 3, 43. quaed. 1
magnae vocis (111111111011111, 3, 46. ut dicte ‹praed 111 scri]
oque 9, 1, 34. scribit qued. 11 epistole 8, 3, 6. quaed. 11111 11,

 

