11 arctoam-augeo

11111. 4, 5, 6. 11) 1. q. 1111οἰ11111· .- opp. praeceptori rhetorice
Periclem Anaxagorae auditorem 111110 12, 2, 22. aliquid 111101
1111010011 1111110101(.111. audita) 101011012, 2, 8. 01011, 1
euru, velit (1101101) 0110 1011111111110111111 11111 plenissima

Auditorhlm„ plenum auditorium 2, 11, 3. 000 0101. esse 000
1011 01 auditorii 10, 1, 36. eloquentiam, licet lianc li

10111 101 voluptate 1111110111 probent 5, 12, 20 Ν. 10 1111101

giaei 2, 21, 21. 1111101111 (a. 1. auditoria) se, non j
compararat 10, 1, 79.

Auditus· 0111 11111111 accommodata (vox) 11, 3, 40. nec
ι101 10101100111 perpendenda est (proprietas) 8, 2, 6. vei
11110 auditu 1111011 8, 3, 17. ·

Aufero- abstulit 1, 5, 69. 0)- 1110 fures pecuniam abstulpmnt
11111111101101100111 5, 11, 7. quod vi 1111011111 5, 10, 115
1010111011 tempestatibus, provolant, auferendum 101, 2ζ
tentione aiilerendus auditor 4, 5. 6. admiratione 1111011111
11)001011’1 11110111 alletoritatem 5, 7, 32 ,11. auferendae 111111

ntia (interrogare) 9, 2, 9. fortasse epilogos 111101 011111
ferit 10, 1,107. matri abstulit fidem 6, 5, 9. gratiam responsu
6, 1, 20. cognoscenti judicium 11110110 4, 5, tt. qui vitam ,1
qni mentem 9, 2, 105. omnibus ejusdem operis auctoribn
nomen 10, 1, 72. agrorum 1111110111 eta. 11111111 (11. tempu
auferunt 12,1,6. 1110111 judici veritatem 12, l, 36. 111151
omnis 11101111 11, 3, 152.

Aufugid· aufugit 1,5‚69.

Augeo· l) (tn 1101111110) 10 0010111110 augendi (11.-111) 1,
111 111111 0101011, 111111 1111011118,4,15. augendis 1110111
26. 111110 0101011, impetn augetur 1111111111) 1'‚2,30, effi„
in argumentum 111101, augere 7, 2, 35. augere lacrimaru·
opp. minuere 6, l’r. 7. copiam 10110011 1111011111, 5, ut
crimen 5, 13, 34 vel discutiendi 01111111 vel erigendi
augendi 0111111111111101111.10011010119,2, 12. origen
mina, 11110011 facili 111 diluere possumus 111 negare il
11111011 divisionem per gradus attgeat 2, 4, 34. 11 augent
quantiam 1, 11, 13. 2, 1, 9. adhuc 11111011 potest 01110111 la
'16,1t3. 111 111110011111011111011100011110,7, 17. secandos
auget placendi cupido 10,7, 17. 111 sonans 01110 augea 111 it
excitandi, cum 111111100111 11101 temperandi 11,
ambitiose a 1111111111. 111011111101118, 3, 63. erigenda 011
summittenda 8, 3, 21. 0011111111 non significandi gra
11 01010111 11010, 100 erigendam orationem 11111111
39 111. cr. id 0111 ningat manifestam senteutiam. virtus est!
erigere parva (ln dicendo) 10, 5, 11. angeri debent 1011100111Ι
surgere 9, 4, 23. vires 1111010010111001110 Pr. 23. - (corp
10, 114. β) 1111“.Α11111..· id 111010011101 possit augeri 6, 3,1
1011110 vel augetur 0111, vel negligentia intercidit 11,2
lande 0101011, 011111011111110111 (animus) 1, 2, 30, aa
vocis 1110111111001, mara: neg igentia minuuntur 11, 3, 19
lando augetur (memoria) 11, 2, 1. scientia augetur annis 12
annun 011 virium est, 00011101101110111112, 9, 111 solat
11111 1110118, 4, 20. 11011001010011 111 01111111 10, 6, 311.
diemde: non erigent ( 010101)’1 5, 14, 32. pleraque anget
1111101111, 111 expediet 4, 1,15. natura 0110111111 ange

 

