1002 Index Nominum Propricrum.

morus, 1011.....1.’1ο,1,111. Georgica 1. prm 001,

sqq. ln eloquentia Galliarum, 3, 78 Ν.
quoniam ihi demum exercuit eam, Georgos. Menandri salal
princeps, alioqui inter paucos 91. .
disertum lb. Germanicus. in libris 01
Fonteji 1001111101 6, 3, 51. msaici 10,· 1, 103.
1111111116, 3,10οΝ. , ’ - Augustus. 0. Domitium
Fundanius. pro Fundaniocicsro. Germanus. Germanorun
1, 4,14. ' dinem miramur 8, «mih
Furius. 0. Bibaculus. manis dicentem, (lupulus
Fusii inFurlosrsnsruur 1, 4,13. impositum 8, 5, 24.
6011. lilius Marcelli Vns
Pr.
G· 6111111110. 2, 1116.
Gajus. - 6 litora significalur 1, 7, Glaucus Carystius. 11,1,.
28. tam stas ossa vocitatas quam Glycerium. 1, 4, 21.
Gaios eliam ox nuptialibus sscris Glyco Spiridion. 11110161
apparot 11. Gnaeus. 1110 Gnaeus 1111
Galba, A· horno (110116,3,27Ν. iu pronominis 0011100101,
’ (z. L.) 11. 61. 61. 66. 60. 00. sonat 1, 7, 29.
..⁸- seff, 2, 15, 8. Gnipho. s. Antonius.
Galbae. 1, 4, 25. Gorgias Leontinus 3,1,1
611111. 0011010610111001011011, Olympico 3, 8, 9. 101111
1, 5, 83 Ρ111.16111111111108,5, 2,15, 5. 10. 18. 241111
15. in eloquentia Galliarum prin- 3. 12, 21, 1 er l. lim
’ ⁰09⁸ 10, 3, 13. ι dissipamus, 1, 8. ems
Galli-cris. rhedo Gallicum 1, 5, qui primi Communes 11111
68. 'I'su Gallicum 8, 3, 28 Ν. cr. 011111 dicuntur 3, 1, 12. ll
Gallica verba 1, 5, 57. bus contrariis 1010101101ιῦ,Ξ
6 11110. 111101 3, 1, 21 Ν. Pater So iu auditoriis interrogari
9, 2, 91. , batur, qua quisque 11111
- 0. Novanius· = 2, 21, 21. adu. 12, 11, 111
Gallus, Goraslius. 011110111101- tum et novem 1111111111Ι
lionem sisne C. Galli cn Labieni, 9. Clarissimus ejus ὦ
dubitatur 1, 5, 8Ν. Iu elegio du· isocrates 11. 13. Diuus& ¹
rior 10, 1, 93. preste 9, 2, lou.
- Didius 6, 3, 68 Ν. - 0111111001 9, 2, 1011111Ι
- Sulpicius. 1. Sulpicius. tempore llutilii 1110111110
- gentoni significat 7, 9, 2. imagi· illius quartuor libros i¹¹
nem Galli in scuto Cimbrico pi· suum transcurritur, 101.
ctam (de Gemma) 6, 3, 38 Ν. Gracchanum 1111111163.11
fortitudinem Gallorum 8, 4, 20. Gracchus, G, proecipuus!
Gavius (S ρ. 6. 6110101). giorum- lempomm 011101 1, 10, li·
ricus 1, 6, 3611. 0010 corrigit, quaa 1 111

 

