850 ’ 8110010110 - Species

subsultet imparibus spatiis ac sonis ib. 43. sp. lentioribus 001 cita»

· tioribus opus est ib. 17 ; sp. ipsa, (111110 iu 1100110100οι 110110 plurimun
valent, 110011 possunt 0101 sutrium habere 1001010019, 4, 118. rhythmis
libera sp, 10011101101100001 ib. 50. aestiment, quot breves illud sp.
babeat ib. 51.111 0 sublatione ad positionem idem spatii sit 1114801111-
liter decurrentium spatiorum observatione 0000 generatum (1101110111.
114. 111 lenia spatium, sublimia et 010010 claritatem 1111011110 m
001111011100000111.131; 110101111010000000 noniinibus et spatiis distin- ³
xerit 1, 10, 3 Ν. plurima varietate complent sp. illa 1101101010 11,
10, 60.

specialis· hoc speciale 5, 10, 43. 011. 11110001100003, 5, 9 11. Genera
lis. sp. status 3, 6, 22. sp. tractatus 5, 7, 35.

specialiter. a, 0, 100. 5, 7, 5. u. Generaliter.

Species. 1) de 11011111 111. α) sp. 0011110 dignoscitur 11, 3, te. tuumu
sp. 7, 4, 1. sp, 11000 011 11001101011000000001112, 10,41. 10 1111111 nde
011001002,13,91·.1’00100. 0,00100011111110011001110110010111
lioppa ap. Graecos 1, 4, 9. 1100011101 01100 modum, speciem, nn·
111010 01 7 , 2, 61 10 sensu vel sermones vulgari et simplici sp. 011
11111000101110110 9, 1, 11. fl) dc pulchritudine.- sp. libidinis (argumentati
5, 10, 26. 11010000 sp. 6, 4, 21. corpora 0000 etc. ex iisd. 1110 01110111
accipiunt, ex quibus 11100 8, Ρ1. 19. 11100 ipsas specie 00111 9,4,1.
grandia et 0111111110 1050101010 nnn tantam habentem, 1100111001 reli
giouem 10, 1, 88. y) de similitudine: 11 1100101 sp. libertatis delt-
0010 011 temeritatem 0010112,9, 13. solent ellare similitudinum spi.
11, 26. sp. ex arcessitis 1011110 venit et intellectus ex proprisi.

' 6, 48. erunt 1101110111 (trapi) tantum sd speciem accommodati ib. 3. 11-
jiciunt superinducti 0011101100110010105,8,2. justi sp. non 0110101011
excuti 001012, 4, 38. 011001010110011 aberratis exercitus dedit 2, 17, tt
10110,1111110 ostentationi componitur, liabet interim aliquam sp. 1110111111
010 3, 7, 4. divisio 011. 11111101 minuit 2, 12, 3. 000 speciem 101111·
1101110 00111111οι0 quaerit10, 1, 323 prima 01100104, 3, 9. 1111011011οᾶ
nitoris 8,2, 17. quotiens ingenium 0110010 boni fallitur 8, 3, 56. ger!
dicendi, 1111011 specie libertatis insanit 12, 10, 73. 11) in 1110101001ιί
qua 011. juris pugna sit, in 00 de 1011110 00 de volumtate (1000101111
1, 13. opp. generi 3, 6, 26. 3, 10, 2. 10 1011110 specie diversis 7,1
10, n. Genus. opp. generales partes 3, 4, 9. perveniri ad 011001οι
1110 (quaestione generati ) prius 01100000, 00011010013, 5, 13 r. Gent-
ralis. in oratioue si species 101011110110, totidem paene 10111111

. ingeniorum, 11110100111011101 formas 12, 10, 10.110011111111011101111
11000οῃ001000001110111111113,8,26Ν. 01510, 63. 1110100011
tttlttlttttitl 11ῗὲ111 Ἣὲ136ἳὲέἒ illffl'iliffl

¹ ¹ 1
12, 10, 691 nunquam in nna 01111- sp. consenescendum 12, 11, itud·
6, 3, 64. 10 ead. (fintenus) 1100 liabeo 10101011. 7, 36111. ns. 2, bl·
vox, etsi 1100000-0001100101100100,1110111ἰο 01111100 001 11, 3, ll}
0. Proprius. persingulas sp. 5, 10, 100. per quot 01 quas sp. astt·
dat (00111σί00001, 5, 38. passed. in liis sp. 11100011010019, 1, 3. eiust
easd. sp. omnis 110101001101113,6, 85. 100011. sp. sunt 00111111οῐ101·
0100 1, 5, 54. 10 plurimus animum audientis sp. impellere 12, 1011·
7130101800 pimdmbitbi 3, 35. ’,1οἱ canes ⁸¹} 1116125, Ιῧ, ἔξῖέεὶηςυωε pta
aed 0111011111111.Πο1100311111111·010’7,’ 1‚⁰2⁰ss.⁰ 1111111101 111110011101011111411ε

- snut sp. 11, 3, 15. amphiboliae sp. 01101100111110111111100 7, 9, 1. elli Ι

6, 25. 12, 10, 00111. iuridiciales 3, 6, 531 circa plurium artium 011000 ,

 

