Dico 227 ”

1111)2,2,11. 2,17, 23. 5, 12, 9. 10, 1, 16.11,8,35. 1 9,11.
1111 2, 9, 13. 5, 10, 121. ipsi, qui diximus (o. 1. dicimus) 23, 12, 8.
nm, quod renuo 6, 2, 3. nc 1111111, 12, 18. 5,1,2,20. 11111111
),1, 17.1111111111ι1,8,9. 8, Ρ1. 28.111111111118,3,37.
11111 dixerim Ρ1,23. 1,6, 1. 2 13, 9. 5, 13, 2, 11. 6, 3,93. 8,
,2,15. 11 ita dixerim 1, 12, 2. 9, 1, 61. ut 1111 dixerim 2, 10, 5. 11
re 111111 10, 1, 101. prope 111, 11 111111 11, 3, 85. proximrun
dicemus 10, 5, 1; 11 111111111118, 3, 37. lumen dixeris 8, 5,
diceret 9, 2, 37. 1111111111, vix dici puto, quot molus hn-
l, 3, 85. qnid eliud tsaepius dicam) natura permittit 7, 1, 49.
xi dicamque 12, 2, 19. Non boo unquam dixi, sed dixi,
= 1111116, 3, 74. γ) liberi, dico, et parentes etc. 6, 1, 24. no-
emstoribus dico) 9, 2, 83. nullas 1111 debet babere, virtutes
ovilia 12, 10, 51. cs. 8, 6, 4. 111 dico cuicunque innocentium
red etc. 10, 7, 2. legem prooemiorum, non dico 11111111, sed
1 10, 1, 48. cs. 1, 10,35.12,11, 16. 1111111, 11 loquetur
l, 84. 1111111111 dico, non aliquando esse dicendum 15. 22.
1111, 111 dicum consule (1. 1. 11 1.) Cic. 9, 2, 54. rerum
111, 11 nou dicam pinguioribus, 11161111111111111111
11112,10,35. minoribus 111111, 11 111 dixerim utilior,
r10,1,77; haec operum genera, qnae 111112102. 11, curn
npoa'do dixero numerum, et 1111111111 inm dixi, oratorium
mldligu 9, 4, 57. 11 dedalum 111. dicit, ds 1111111111 10-
111111 9,3, 97 Z. d) quod modo dixi 9, 3, 32. 81. quod paulo '
11 5,13,12. quod proxime dixi 6, 1, 21. exiliis, quea cupre
111·ῗὲἔέ brittuli: 11221131111911
1 , ‚ ο
1, 59. suo loco diximus 8, 6, 67. quus dicturi erimus 4, 3,
dicuin· 111111(1.1.111111)10,7,20;11 dixi 2, 20, 6. 6, ,3, ¹
91. ut 111111111111111115, 10,42.11111111111 1, 5,· 54. 1.
ul 11111111 3, 11, 27. 11 diximus 6, 2, 2. 11 initio dixi
12. 11 superioribus diximus libris 9, 4, 28. siout in {emi-
1111111111 diximus 9, 3, 45. 11 quo in entis dixi , ,
nodo de persone comica dixeram 11, 3Ἤᾞ1 dixit 1, 3, 47.
32. 11 111111 1, 10, 5. 11 ugrioolne dicunt 12, 9, ru ut
111111111115,14,31.1111111112,2,8. 5,7,20.11111’1111111
i Ν. siout Cic. dicit 9, 3, 83. 1111111111ὒί1. dicit 11, 2, 21; ita
1111011111111,3, 122. Atque 111 eb omnibns diclnm 1112,18,2.
,1111111111 ι) 1. Λ11. u) Dioere abundanter 8, 3, 40. - 1111-
1, 58. - acriter 9, 4, 126. - sonte 6, 3, 7, - 11111112,10,
ntique 2,7, 4. apposite ud persuadendum 2, 15, 5. - epte 11, 1,
11183, 40. 1111111115,13,40. - Attice 12, 10, 22. 26. -11111111
- tene 1, 11311, e,11. 11, 53. 13, 106. 10, 5, 11. 1111,
111111 1111112,9,7. - melius 10, 2,15. - 1111111112, 10,26.-
lime 10, 3, 15.-1111111 12, 10, 71. - 1111111111. .- bre·
1, 15. - 11111119, 4. 126. - callide 4, 1, 58. - celerius
.-1111111111,3,45.·-111111,11,14.-1111111112, 10,
muruco, 3, 40. —- concitatius l,8, 1. -contra 1, 2, 17. 3, 6,
ll, 13. v. 0111111.- 11111111111116,3, 28. - 11111111,4,
’.0, 71. - credibiliter 6, 2, 19. - ο11111111111,5,9.·- 11111
- deformiter 11,1, 82. - dili entius 6, 2, 23. - dilucide 8, 6,
6, 1, Ι14. -· eleganter 9, 2, 98. - emendate 8, 3, 1. -· ex-
1,2,21. -111111 6, 3, 4. - sortituri, 5. 72. *fortius 2, 12,
ffifffflfflss,⁴a“flemfiioe‘p⁷‚⁴e*fflfflhu9pppi³05
15·

 

