Probrum — Procedo

m 0101 10, 1, 74. 11 parum nostra institutio probaretur 0 celeris 4,]
o. Pl 0000. mihi longe magis 010101 probari in opere suo videtur 10,
ἔπ’·ᾳὲἰῑίὶιιῖ qql qudfiigi 001 etiam astantibus rqtio nostrae qloderaquqnia
011 00 . m 00100101 monument 11100 secu 10 ro 00
7, 183 11110 finiisse pengiuet, quse ἐξαλλαγὴ ’.11100000Ι Saliene.-
probsre, pro proliciente. probabant 9, 3, 12 .1’.; si quid prob
0115, 10, 13. oum praesertim haec chironomia, quae est lex g=
01 ab illis temporibus heroicis 0110 011, 01 a summis Graeciae vi
ab ipso Socrate probata etc. 1, 11, 17. b) Punic: illud jsm non
diocriter probandum 0, 2, 9. probanda atq. improbanda di
0010 2, 2, 11. probandorum 01 culpandorum 5, 11,7.11.
. miror, verba iam probata 01 010011 01 volut assignata
58. adhibeatur iudicium inventis, dispositio probatis 10, 4,
invenio. 11)ι’. q. confirmo. ι) absalme: nullos probares
aut concludere subtilius (qaam 8101001) 12, 2, 25. 0. cottig
in ioro, si aptando adversarius probare non poterit, desiderabo
55. siquid tibi 100100, probandum 011 12, 6, 53 ergttmenta in*
probantia 5, 10, 71. 01 tanum aliquid affirmaris, probandur
0111 caum periclitandum 7, 2, 12. probandi 110 reiut
(1100000010)10, 1, 411. probandi refutandique 10110 5, 13
1000001100οἰ probandique 1210511. 0110101100 101011
10,2,27;(111010νί0) scribitur 00 0011000001, 000 00 prob. 3
31. cs. 12, 10, 511. β) c. obi: quod indocti 01 barbari et servi
se cumloqurmtur, aliquid - probent, refutent etr. 2‚'t
01111,οι110 supraprobavi, 00011019,4,100. 00 probare r
qnae 01110001, qaam dubium cuiquam relinquere, 00 pejero
6, 5. cs. 4, 3, 1; probant 0001000115,14,32. inventum — prae
ls'ibi' i 'gilii' 03333311133031333333133 {lai
' ’Ὗ ⁸ “ 1
ad refellendam 5, 10, 511. os. 4, 2, 86. 0. 11010110. haecp
11110010001110110 001, 0111 probanda 5, 14, 13. 101 narr
'vel probatae 8, 5, 11. y) c. Ablue.- lurima contrariis prol
12, 1, 35. 01100000 certis probet 1, itti. cs. 1, 10, 37. argui
probare 0. 4, 4. quod probarit morte quoque ipsa 12, 1, 17. pro
experimento culturam 10, 2, 2. 0) a. praepos: 000 011110100 p:
nisi ex 0110 potest 5, 8, 5. ex prioribus geometria probat inseq
1,10,37. quae majora ex minoribus etc. probant 5, 10, 811,
quod probemus, aliud legumlatorem 0011110007, 0, 0. 1) aeq. A
Iuli.- 10 0110 hominem frugi vult probare 1, li, 20. quod osae 1
0101101102, 17, 17, rs. 3, 0, 03. 6, 1, 40. 11, 2, 74. proba 10 1101
&roba perdidisse, proba 111110 perdidisse, proba mea 11111100 7, 1
.7, 2, 12.
Pmbrom· in quae probra isto caedendi jure abutantur 1, 3, 17.

Probum probus quoque erit ille vere ingeniosus 1, 3, 2 0. Se
. probos quoad, et verecundos 5, 7, 27. virginibus pr. 1, 10
pr. mores 7, 2, 33.

Procedo. 1) proprie.- procedens minimo momento sinister sit (pe
3, 139. procedente (0. t. producente) 00 proelium exercitu 9, 4
10110011..- nec procedat ultra, qaam comes possit 2, 3, 7. , prot
1111111 (1001011001)4,1, 5. haec ulterius quoque procedere 1011
11, 34. quamam processeris, mollior clivus 12, 10, 78. 00 quem

nodtam processerimus, meliores erimus ex utroque 12, 1, 32. u

minus proupecto proce-damus quam gradu 10, 7, 1ος Partis„- proci

Ἢ 11,3, 144. proc. cmuciatu ⁵, 4, 2. 0100111110 3, 1, 7.

 

