Abalicno - AbJ'icio

amiam in pouericre porte praepos. cs. nequa emendari ab alio
ipso, ias est 11, 1, 77. at o summis Graeciae viris atqtm (Sp. a
ipso etiam Sacrata probatus 1, 11, 17.
11) Originem 1111111111 efficientem indicat: quod geniis (argaman
1111 1 ,1111111 vocant 5, 10, 8011. adjicit Theophrastus ab norat
111111111111111111111111111.1
ipsorum m. habitus manifestus 1.) 11, 1, 29 S.,· an ab reo 11
vapulasset 9‚2 12. (huc pertinent causostem, 11111 1111111ςὶ111
crum· jungitur. - Cum Graecorum verborum 1111111 juugitur: 1Ι
1111111111111111111,,11111 1111111
. 1111111, &ataugia amisit; cum praepositio sit ab sola l,5
0· ⁸4, 5 Ι1

¹ Abalieno· abalienata morbis 1111111118,3,75. ,

Abdicatio. abdicatio actio 111111.3,6,77. abdicationis causac 7,1
injudicio abdicationis ib. 10. exlege abd. 7, 1, 15. poenam 111
2, 88. abdicationum 1111111 sunt 11111 7, 4, 27.

Abdico· a) abdicans pater 11, 1, 59. filius abdicantis 1, 2, 95. andi
jus 3, 6, 77. β] quiex duobus legitimis alterum in 111111111111111
alterum abdicaverat 3, 6, 97. 111111 dicto audientem 11Ιὶ111 liceat ab ι
7,1, 14. pater ex meretrice natum abdicat 11, 1, 82. abdicatur ι’
quod invito putre militarit, honores petierit, uxorem duxerit 7211·-
(sic de coni. 111111, Sp. quot) 11 qttibus 111111 abdicare nonlicet
non abdicabis adoptatum — non virum fortem 7, 1, 21. 11Ρ
abdicatus ter juvenis 4, 2, 95. abd. medicinae, studuit 7, 2,17·
na 11111111 bonis patris capiat 3, 6, 96 seqq. abd. -revocari ¹¹
9, 2, 89. quaa iu scholis abdicatorum, haec in 111013]
datorum 1 parentibus ratio ast 7, 4, 11.

Abduoo. 1) a faucibus ac summo pectora abducere (togam) 111 ²
tanqum aum, qui sit rhetori tradendus, abducendum 1³¹
1 Grammaticis putem 2, 1,12. 11) transt. aversio, quae 1 pr ί
1111111111 abducit audientem 9, 2, aa. ubi ab ipsa veri contenti’l
abducenda mens 11, 2, 5. 11 ab utilitate causae cum praesentis ⁴
lautdis abducat 12, 9, 1.

Abeo· 1) iegati - rotro domum abierunt Lis. 8, 3, 53 N· ψ
exilium ’1, 1, 41. 1111111111111111111111112,17,19; anit ⁴
et pallore frigescit (1111111) 11, 11781 soloecismus - si ptuit?
dimittens 111 11111111 Abi 1, 5, oti. li) transt. abierit ontffl
jucunditas, decor 9, 4, 14. abit causa in latides Cn. Pompeii 1191

6111101110· a) a irrigari genera dicendi, 11111111111111111111111111
11111111111111118, Pr. 25. 1 fida 1111111119,2,30. β) 111111ι
1111111111 ‘itiittttmdii bttbtdi'idii:
8, 4, 4.·1. «luae atijecta iruerint, non 11111111 ab 1111 abhorrebuntb.
t. ¹{inanimatae ratio sententiarum - non 11101111 radonejccandiatt
i'i'ii ,ι s

6111011011ῧῖ ab. 11111115, 10, Si.

11111111. limae ·- uun 11111111- abietem pro tabellis 8,6,

1111111111. (11., 11,. nenton) a. 1, aa

Altjscto. Ι) 111 statim, 11 e rid obstrepat, abjiciendi codices 1111111
1,·111. (tamtus) abjectis 11 1111111111 ³⁵⁷· b. u) 1111111

 

