Ι Loro ·- Laxo 431

mmmm ,1111113221 eloquentiae l. 12, 2, 27. 1. humeni-
35, 13, 6. ingenii 1., uon caueae opp. culpa a'b. 37. l. nostri la-
104, 2, 127. legum 1. et vituperatio 2, 4, 83. orationis l. 12 9,
q, visentie 1, 8, 14. vitae 1. 2, 15, 2. 12, 2, 27. y)Nominat.: 1111111111
a potiorem esse 2, 16, 8. proprium laudis est, rea amplificare et or-
93, 7, 6. num malis ease laudem curae putamus? 12, 1, 8. laus
e negotiis adhibetur, desiderat probationem 3, 7, 4, uon eliamdti
eres opes leudem hominibus contigisse 12, 11, 29. 11 laus eum
erinon-alra potius, aptam reprehensio dissoluti consecutura est 7
[9,1. Reprehensio. nec laus esset prosecute dicentem 8, 3, 4:
ιιι l. excitat 1, 3, 7. bic l. omnis declamat (i. e. cum claruere ae
'rendit S p.) 9, 4, 62 Ν. 1961111. et Dat: curriculum laudis 12, 2
finem laudis et gloriae 8, 3,11. praesenti fructu laudis opi:
,ni , que ιο, 7, 17. l. taleam imaginem 5, 8, 1. l. simulatione8
⁵⁵3 arnor leudis 12, 1, 8ς dicturus, quibus ornetur oratio priua¹

quae sunt contraria laudi, attingam 8, 8, 41. 1) Amani· lan·

utcumque acquirendae 3, 11, 25. insignem laudem adeptus 10 1

ererum laudem liberi parentibus 3, 7, 18, cs. 1, 3, 71. ne’quti
tem aspernabitur 12, 11, 27. laus popularis utilitatis gratia assumta

te lum est pulcherrime, uum respuitur, non 111111 arcessitur 10 2,

tantum assequi laudis et gloriae 2,16, 19. 11111111,“1111’111Ῑ

mm modo, sed etiam vulgi, consequetur 12, 10, 71. u. on-
1111. laudemrirtntia necessitati damus 1, 8, 14. minime rquare
quemi euna habet laudem 10, 1, 53. laus ao vituperatio cer.
fiffibuaq quenter inseritur 2, 1, 10. cf. 3. 4,12. laudem 11111112,
11111111 ex animo et corpore peti solet 3, 7, 1211111 1111111111φε.
8, 3, 2. laud. silentioposcere11,3, 121. ceterarum farigare vir-
m lqietn praestringitur 10, 1, 92. matre optima atq. orarnem laud.
*egressa 8, Pr. 83 ad laudem magia spectat 2, 4, 3-1. ζ) Abina.-
de crearit animus 1, 2, 30. ad pejora juvenes laude ducuntur ⁵,
22. Caecilium - laudibus ierant 10,, 1, 99. laude perlectus 12,
27. leude permovendas 35 8, 39. lauda sue nou carebit 2, 20, 10.
jerunt laude uti 6, 5, 8; pars, quae constat laude ac rita era-
ma, 7,1. de laude certare 4, 2, 13. non deformi rciiaplate
l cum laude ao dignitate conjuncta 8, Pr. 33 Ζ. De Laude el
tuperatione 3, Cap. 7.

11) t, q. laudatio.- a) Singa laudem dicere artis 1, 10, 17. de
liae laudm, quomam tertia haec rhetorices pars eat, praecipiemus
‚tempore 2, 4, 21. An latainsmodi res neque in laudem, raeque
deliberationem, neque in judicium veniunt? 2, 21, 18 Ζ.
in lande justitia utilitasque tractantur 3, 4, 16. β) Plau: laudes.
,mm ,immmque 3, 7, 3. land. heroum ac deorum canebantur t,
,10, v. cano. laud. scribebantur 3, 4, 5. laud. scriptae 'somni el
ῃῇ, et qnomndam ciborum 3, 7, 28. abit cansa in laaades Cn. Pom-
tq, 2, 55. digreasus iu landes Castoris eo Pollucis exierat 11, 2,

ul de laudibus, exirortationihua, consolationibus
p. Homerum) taceam 10, 1, 47·

1. alarando lotus 1, 4, 13. lavamur ex consuetudine 1, 6, 44.
uum adulterae, lavari cnm viris 5, 9, 14.

h· ”paululum prolata (manua) laxatur 11, 3, 96. laxatus adr 5,
18. 11) transl.- ille bonus praeceptor - vel longiore potius dierum
mutuabit dicendi necessitatem 10, 5 22. miserationem securitate
1111111, 1, 52. memoriae inhe'eret idalius, qnod ¹nulla 1111111111

oritate laxatur 10, 6, 2.
nex. pana. ' 11

 

