Resto - Retrorsuut · ⁷8⁷

o· et 1311ιέ 111111 &mplius dicturi snmus, nec restet, quc reservemus
1. serr. , , ·

ringo· laevam restringere prolata 11111111 11, 3, 131.

tlto. aquae objectu lapillorum resultantis 12, 2, 113 ne brevium

l⁰¹⁸¹¹ resultem (1111110) 9, 4, 66· pronuntiatio vocis mutationibus're.
turs 11, 3, 183. v. Praeceps. «

m· quotiens librum iu manus resumseruut 10, 4, 3. perlectus
uultque ex tntegro resumendus 10, 1, 20.

pino· plens manu resupinare 11111 11, 3, 80. v. Resupiuus.

prnus. resupini spectantesque tectum 10, 3, 15; resupina voluptate
2, 20. [Pleniore tamen haeccauali fluunt, Vos, Albani tu-
l, etc. lam cantici quiddam liabent sensimque resupina suut (Z.
lp. conj. recepit resupinanlur, 111 Suppl. ipss emendavit r. fiunt),
·c utque solitudines etc. 11,3,167Ν.11. 116]

3⁰· resurgit verae virtutis fortior 11111 12, 9, 4.
,cito- velut quodam tactu resuscitatus (Sp. excitatus) 4, 4, 9Ζ.

11110· sacroque, quae sensu et anima 111111, - velut alterne
ste retenduntur 1, 3, 8. .

trius- 6, 3, 61 u. Mirmillo,

lellfifl· (fig. ap. Cic.) 9, 1, 31. ret, quae sit imperfecti sermonis
2,57. o. Obticentia.

1110· ι) de 111νηί111111 couata 11111111 infantem suum 1111111 6, 3, 69,
11,,11111111111 quam 111111111111111111111111111111111, 2, 80. 11111 nec
1111111.111111111111111111111111.1113111
pter castelle tuende etc. 7, 10, 13. 111111111111115, 10, 114. 111111
ss.- 1111 quiae scripta suut, retinent 1111111111, 101 sequuntur 12,
18; entique comoedia sinceram illum gratiam prope sola 1111111 10,
65. nomeu suum retinere 2, 15, 12. partem quidem potiorem reti-
uuut Pr. 14. abolita etque nbrcgsts retinere 1, 6, 20. y) sep. ut:
Palaemc, uc Telamo etc. dicerentur, retinuerunt 1, 5, 60.

11110· sola, quae exciderunt, retractantur Sin ediscendo) 11, 2, 35.
teriam rursus 1 me retractatam (Z. tract. de integro scribere 2,
''313 redeamus adjudicium, et retractemus suspectam facilitatem 10,

t· legati r. domum, unde reuerent, abierunt Lis. 8, 3, 53; 111-
1. tendimus 10, 3, 63 Idem retro. 5, 10, 74. ub ima ad summam
1111) 111. multi sunt gradus 11, 3, 15. [itemque sotadeo adjuret r.
etros 9, 4,-90 Ν. v. Trimetrus.] r. 111111 legentibus 5, 10, 84.
tetrorsum.

¹¹8⁰· capillus a fronte contra naturam retroagere 11, 3, 160; 11,

satis affixisse eas (litteras) pueris recto illo, quo primum scribi
11, contextu videntur (praecipientes), retrosgaut rursus, et varis
tutatione perturbent 1, 1, 25; 1111511 utrumque exemplum 11111 est,
emin diversum, si retroages, valeat 5, 10, 77. retroagere expo-
rem 2, 4, 15. 11 ordinem retroagamus 12, 2, 10. luris (dactylo) tem·
us parem setl retroactum - anapaestcu 9, 4, 81.

'rulth r. auteur neque plus tribus, neque 1111111101119,4, 95. 111
1 sc le'minas dices potiusquam r. 1111. quod 1111. (81111111)
18, 6, 24 Ζ. pejus euim quasfitur r. 10, 6, 7. 51ὲ11ι1111111 ultimum

 

