latenduncula -- Invideo 451

14· 06 12,1,30· β) cesta.- resri erato inventionis amore Ep. a,
ryph. 2. dicendi, praeparandi, pro ndi rationem, quae saint inven
inicio, 1, 106. cognitionis siant, uon inventionis (qua
*ipio sant) 12, 3, 7. eloquendi suavitate, an inventionum 111
ina 10, 1, 83. tanquam inventionis copia urgeantur 11, 3, 511, in,
1101111125, 151111111111ηά1111111111111111111 10, 2, 16, γ
11.· Cicero inventionem ao dispositionem prudentis homini
tal, eloquentiam oratoris 8, Pr. 14. a. Dispositio. consiliu,
tratiohabensinse et inventionem etjudioationem 6‚5 3
Abina: 111 inventione facilis (isocrates) 10, 1, 79. quominus asilu
inerme, rerum inventione pugnandum est 12, 10, 311, ορῃῃ,
ustas-interim memoriae suaa intentos ab alia inventione declinam 10

33.

ratiuncula. minimis inventiunculis 8, 5, 22.

lnior. artes inventoribus alienant laudem 3, 7, 18 invenias (res
inventore significat 8, 6, 23 Ζ.

rumix· minv.2,15,21·. ·

11111111. ut nos illorum ummur inventis Pr. 17. plurium inventa 3
22. vim cupasque (dei) et inventa 3, 7, 7. inventa auium -· litare-
m - medicinae- frugum -3 vini¹ ib. 8.

tunsio· non inv. dici 1, 6, 27.

srecunde. tiliis pater in judicio abdicationis etc. non inv· dicet
allum ma interfuisse 7, 4, 10.

1101111118. - 1111112, 4, 16.

mio· inversionis vitium ἀναστροφὴν vocant 1, 5, 40. α’λληγορῐα
tarn inversionem interpretantur 8, 6, 44. .

ugus& quae (111111) inversa 1, 7, 28. haee inverse consuetudi
Ι -9 ⁶

11680· investigata per me 9, 3, 49 o. Comperio.

0111111111. inveteratam infamiam cta. 6, 5, 9 Ν.

{telli- inv. consequens et qnod 111 diversis idem ostendit 5, 10, 79
,riennes inv· diversae 3, 10, 4. res qussi inv. ignotae 7, 10, 17
§mentorum inv. probantium 5, 10, 71. 111 alteri aut inv. utrique
tiore lit eontentio 7, 7, 9. verba, quaa inv. complectantur 7, 10
utplurimum. inv. differunt (ars et artifex) 12, 10, 1. inclinatione
2111111311111111111 iiiill⁶50iilt⁰iill.i¹ui
eant 8, 5, 27. utraque res inv. jttvabit 4, 5, 21. inv. 1111Ιὶ1-
’ laudandi 2, 2, 10. quod duo inv. objicutnt 7, 2, 18. densim
inv. 8, 5, 23. ss. 4, 5, 13111111 lumina inv. oilecerint 12, 10
Oatq. U permutatae inv. 1, 4, 16. inv. petitur manus· injectio 7
positis inv. quaestiunculis 1, 3, 11. nescio an nmtmque inv. pro
’10, 7, 29. naso inv. pugnare 5, 13, 33. nibil inv. praestent 12, 7
collatione inv. respondente 8, 3, 77. et haec inv. 8, 6, 13; tou
eliosos ln se ridet inv. eloquentia 10, 7, 21. ·

¹ · luctando pugnandoque invictum 2, 8, 14, invictam osten
confluentiam 8, 4, 23.

· invident humiliores, namhoc vitium est eorum, qui neo oe-
volunt, nec possunt contendere 11, 1. 17. qui invidebant, qu
alebantur, adulatores etiam 12, 10, 13. hac re invidere

, nt omnes veteres, et Cicero praecipue, hano rem 9, 3,1 Ν.
29 ⁸

 

