Narratiuocula ῥ-Ν11111 ⁴ 549Ι

l, 11 linc contracto dicendi ,11111111 (lu. tres cassos portes simul
1111111) 8, Ρ1. 11. Ν. 11.] 1 narrationibns statim cura ejus (rbe-
desideratur 2, 1, 8. 11 1. pleni atque expressi 9, 4, 1381111111-
iorem in narrationibus servant 10, 7, 6. lle Narratione 4, Cap. 2. ·

[incula. 1191 6poetiscelebratas, notitiae causa, non eloquentiae,
ras puto , , .

ir· abunde disertus, 111111 suarum n. 11, 1, 36.

a) Veri. finitum. a) 11 orati: indocti, barbari, servi 11111112, 17,
narramus 3,4, 3. cf. 15. 7,1, 38. pro Vareno (Cia.) postea narravit,
›bjecta diluit 4, 2, 26 2., narrare vero qun breuius, quarn quiv
1 nunti at Patrocli, quia significantius potest, quam qui Curraturu
{⁰1¹ii¹¹⁰„¹'iii,i¹ioil¹'i ”iii lilibet-³ ¹trtte¹tst⁶ttltttt
, 1. · ,-‚ · . , .
ι) 1111, 11 primis est subtile et oratorium 6, 3, 39. quae 'non
ndi gratia, sed ornandi narrantur 9, 4, 127. 11 sibi narras
11 exprimi et oculis mentis ostendi 8, 3, 62. haec 111 os-'
intur, aut narrantur,aut dicto notantur 6, 3, 67. non
ri res, sed agi9, 2, 43. Aesopicas fabellas narrare sannone
,9, 2, 11 Symposio l’lato, curn Alcibiaden confitentem de se,
Socrate pati uoluerit, narrat 8, 4, 23, qua tle Ι11 memini nar-
nihi 311. 8111111111- quid esset sibia patruo suo dictami 10,
β) Fortia: narrantia auotoritas 4, 2, 125. pollici proximus oi-
est narrantibus decorus 11, 3. 101. rei narratae uel proba-
5, 11. narrato Pisonis eseruplo 9, 2, 111, An non in foro
lumest 2, 1, to. γ) Gerasus lex narrandi 2,13,1. quae n.
1111111,1111112, 5, 7. quae ratio atquem varia n. 10, 2, 27. n,
iobis optima ratio videatur 2, 4, 3. illo subtili (genera) praecipue
narrandi probandique consistet 12, 10, 59. ast 4, Ρ1. 6. 4,
seqq. vertitur interim npocononoai'o in speciem n. 9, 2, 37. (lai
scribitur ad narrandum, non ad probandum - verbis
>ribus et liberioribus liguris n. taedium evitat 10, 1, 31, T. Li-·
.- in narrando mirae jucunditatis clarissimique candoris 11. 101.
1. consistere facetias 6, 3, 42 1. 31111. 11 1. gratiam illam ex-
nis quaeri: 11, 1, 53. 11 noerius, sed tum paulo productior
)11, 3, .2. ι
1) propn'e. c)qui hominibus, ut sint oratores, satis putant nasci
11. nt virtutem obviam et illaboratum, tantum ‹piia nuti sturnus,
111 12, 2, 2. cum omnino (a. 111111. 1111111)11111 non esset
44. tum non natus erasti, 3, 73. 11 (Sp. om) litia nata (11.
111, 1, 82 Ζ. 11111111111111111111111111119,4,5. ubi ‹pirae-
nlr 111 fers) nasci soleat 5, 10, 21. ibi tam longae (murenae)
tan· 6, 3, 80. nec it terro speciosum sieri 1111111, quod si na-
n,nonstrum orat 5, 12. 19, An hic sit ex Urbinia⁴ 11111 7, 1,
ts'rra uberi utils aliquid nascetur 2, 19, 2. qui 1111 11 bis (gen-
111111, 4. tanquam ad eam (linguam) demum natus 111116,
1 „Pastin- (nomino) et ex casn nascentium - et exiis.
mutuatos eueniunt 1, 4, 25.“1[111 fletibus natos, laetitia
anton prosequuntur 5, 11, 38. Aa pro non natis sint habendi,
finilia sunt alienati 3, 6, 99. homines honestis parentibusue
bs artosii, 1, 85. ,en meretrice nutus ne concionatur 7, 6,
manuteneant). in 111111111111111112, 8, 5. natis
,χρη-,1111111111 1101111118, 3, to, nato lilio 1, t, 1'· [enrdiando
113. spatii„ uldini. 1. resta· Getae t.) Pr. 6111. er. et 8.]
ἪΝΙΙῙ,,111111114.ἣ1.·11.-1.,3.11.)4,.2,42δ.γ)6111111..·

. a.
Β.)
.“,Ι,

.“.“ι ““ “

 

