so ..11

11111111 vitae 1141. ars est <nt 0111111111 voluit) potestas via
¹ordine, efficiens n.,· utrae ars statim 111111 9, ,5. nullam
sibi contrariam 2, 17, 30. nulia sit 111, ornatis inventa est 1
Zertxis atque Parrhasius plurimnun arti addiderdnt 12, 10, 4ς 1
disciplinam suam artem vocant 2, 17, 38. ap. ipsun
surenam pcnsmssima hujus juris vel artis (dialectices) 11·
5, 14, 32 Ν. hanc artem (i. e. geometriam) 1, 10, 37. ·- 1
tinent 1, 4, 5. - (musicen) 1, 10, 33. - (philosophiam) 1
.2,15,,29. sn rhetorice ars sit 2, 17, 1. artem quidem, seda
et virtute disjunctam (rhetoricen) 2, 15, 2. observationes
1111, non artem (rhetoricen) 2, 17, 11 Ν. 11. observatio
omnes artes trabere materiam 2, 17, 17. omnes art. habere ti
quem propositsun 1121. 1111110111, quando sint finem consecut
11111111111111100111 art. 12,11,11. omnes, «Iane modo stupri«
intanto conterant, 111. Pr. 6. aliarum quoque disciplinarur
ingredienda sunt, ania 11 ipsae artes sunt 1, 10, 2 N. ,1
nomen artis Pr. 23. 2,14, 4. hinc initium ejus art. tuisse 10‚:
primordium, 10, 3. vestibulum 1110110111. hujus ingressus 1, ;
qnae atterius art. prima erant opera, 1110111111 atterius nov
1, 3. iustntmenta non artis sod ipsius oratoris 12, 5, 1. p
111. 5,11, 3. 12, 11, 21. in toto art. hujusce tractatu 8, Pes
,110111 art. imitatio 2, 20, 3. 111. pravitas, id est srmszsta:
111. (10010111 111. 31. os.2,17,7; ·Ptur..· inventa artium in
(ostmduntur) 3, 7, 8. 111. maximarum 1011111112, 1, 4. plur
. „ . .
ttttzttutzttstt ,iactati 11, ateitttttt iii
qnae virtutem docent, accipiet artes 12, 11,11. qui rerbomn
lectili artem collocandi adhibuerit 8, Pr. 28. orii inagis suas art.
familiare nnunen 111111111110,1,91. sibi artem figuramun asserem
tot pulcherrimas 111111111101111111 complexum 12, 1, 25. 11
consummari non posse citra justitiae scientiam 2,15, 29. didicis
3,1, 10. 12,11,9, Minerva, iprae artes eum docuit 11, 1,
mines ante invenisse 111111, quma docuisse 7,10,10. qni art. 3
exercuerit 3, 6, 18. temptam instituendis artib. magis apta sit
critas 2,3, 1. artam primns ostendisse 11, 2,11. 111. orans
tradiderunt Pr. 4. 111, (puae utrique tradita est 2, 17, 33. d)
utemur arte dicendi 12, 1, 41. clarus in arte tibiarum 2, 3, 3.
crte plenius labor gratiam refert (quom tn rhetorice) 2, 111, 18 S.
tota arto consentit cum eorum, «prae dicuntur, affectibus 1,
oratio plicibus art. egeat it. 7. Lat. facundia inventione -
hujus generis 111. similis Graecae 12, 10, 27. cnm de 1111 .
conscripserit 111. (Celsus) 12,11,24. cs. 10, 1, 49. 1111111111 insti
111111. (orator) 1, 3, 18. 1) s. Attrtbnn's: artes altiores pteram
, enitantur, ut 11111 111118, 3, 2. quis inter haec literis 1111 ull
arti 1011111 12, 1, 7 Ν. 111. circumcurrentem 2, 21, 7. c. dign.
12, 11, 22. 1. inventrix, et iudicatrix, et enuntiatrix 2, 15.
futurae mox art. 12,10, 3. 1111111110111 2,17,34. 111. ludi
6, 18. qui hanc 111., nt tenuem ac ieiunam, cavillantur
mcta qussi 1., msam κακοτεχνίαν dicimus 2, 20, 2. ax me«
it. 1. 111. 1111101112, 21, 8. perductae in summum nrt. 12,
a, ptdcherrima 1111111111) 1, 10, 17. os. 12, 1, 25. 1. oratoria
1, 10, 311. 3, 1, 11. 1, 1, 22. 6, 4, 7. 8, 3, 52. 1. 1
9, 4, 16. art. 1 uirtute remotas 2, 20, 7. 1. rhetorica
2, 4, 1. 2,17, 2. nondum est orator periectas, ac net
111 utta 12,10, 2111. 1110111111 armorum 2,:

 

