228 11100

·- Graece 1, 4, 26. 9, 3, 35. - ς10111114,2,62.-,ς111111111111,
1, 67. - boueste¹ 11, 1, 14. -ingenue 12, 3, 3.- 11 1101111,
36. - insigniter (se. distr) 8, 5, 15. - insolenter 1, ,9. -11-
11010114, 2, 62. - 101 invenuste 1, 6, 27. - jucunde 6, 2, 19. - ir:
seniliter 12, 6, 3. - 10110 8, 3, 40. ·- latius 11, 1, 78, - 11111118
1, 1. - 11111118, 3, 40. -leuius 1, 8, 1. - lentius 1, 8, 1. -11
centius 1, 2, 7. - lucide (s. t. dituc.) 8, 3, 1. -·- magnifice 4, 211.
·“· malo ¹,59 61 6,2, 181 6:53, 34· 12,9,9.1 “““ Rejufl 10, 2, 1⁵· ’⁸ n
bratim 9, 4, 126. - minaciter 1, 5, 9. miserabiliter 4, 2, 62. - 1111-
- rate 8, 3, 40. —- necessario 6, 2, 1. - 011010 8, Pr. 13. - pubi,
2, 66. - parce 11, 1, 66. - persuasibiliter 2, 15, 14. ·- 1111111181
58. - pluraliter 8, 6, 28. - potenter 12, 10, 71. - presse 2, 811
-proprie 6, 2, 8. 10, 1, 9. - ,1 acius 9, 4, 130. - recte 1, 511
35· 3, 6, 68· 6, 2, 81 8, Pr. 2 a 8, 6, 151 ¹0, ¹, 141 ¹¹, 2111171·
remisse 12, 10, 71. - robuste 5, 12, 18. - 1010102,7, 4. - rh
“ 6, 3, 13. -· 01111012, 10, 71. -si ’0011016,2, 172. -13
1011111 9, 3, 20. -speciosius 11, 3, . - stricte 5, 12, 18. -
9, 2, 84. -— sublimius 9, 4, 130. - 1110111012, 8, 15. 12,1 71.·
tnrpiter 6, 3, 83. 11, 1, 14. - temere 12, 6, 5. - 1110 8, 3,37.’
uberius 11, 3, 84. - urbane 6, 3, 106. —- utiliter 12, to, ’12,-11·
hemeuter ib. 71. - venuste 6, 3, 54. - vere 4, 2, 34. 38. 11, 1,51
11, 3, 177. - verecundius 4, 1, 13. - vitiose 1, 1, 11. 0. 1·an 71-
tic. et (1111111. 00 singula Aduerbio. b) omniu nistera, omnia 1811
(110111 10, 3, 11. 10, 5, 5. κακόζηλον dicitur aliter, quana se 1111
habet'etc. 8, 3, 58. ut alispraudo dicatur aliter, quatu scribitur
12, 10, 57. dicere cotidie, sieut agimus 11, 3, 29. quod 1111111111
011, repetimus 8, Pr. 24. vix dici potest, quanto etc. 6,1,
111, epicura 1111111111πὲ
58. qui tirm' dicit 11, 2, 32. Ν. 01. fl) udi. Atlas. urst Praepos. a).
aliena tius dicet 12,3, 2111111 aquidque dicebar 9, 1, 191111.
impetu dicere 2, 11, 3. 011110 δαὶ. sub al.) persona dicit 11,1,11..
quiae cum summis audientium clamoribus 1111111112, 6, 4. (Com
eodem modo dixisse, 11110110ον1110,1,114.1].127.11101111
dicitur tjtguru) 9, 1, 10. nou baec rixantis modo dixit, neque μ
inclamaret 0111 testaretur locutus est 11, 3, 127. de partibusffl
pluribus'dicendum tt, 3, 153. 11011 Varro Aelii Stilonis seulfi
dicat etc. 10, 1, 99. ad judicem omni sermone directo, 01 aliquantium '
per aliquam figuram, dicendum sit 2, 13, 5. salva dignitate 01111111·
dia dicet u, 3, 35. quisquis autern uia dicet (1111100111ςώ 111
qua ingrediendum sit, discet) 10, 7, 6; 0. iufra Parate. b) 0111101·
culoso potentium ο1111100101111111.2,20, 8. cum pondere 1111111·
cerula sunt 6, 1, 2, quiae ex adverso dici possint 6, 4, 14. φ’. 511.
31. quid ex diverso dici possit 5, 13, 44. ex utruque 001111 μ’,
11101111 2, 17, 30. 31. u. Duco. ox tempore dicere 10, 7, 4μα111
tra causam dicturos 4, 1, 3410(11011110111101111011,11111111
dicendi modiun 11, 3, 45 Ν. quasi dicat intra (0. 1. 001110) aa 11-
10, 7, 25; per allegoriam dicebat 6, 3, 69. 11 per figuram ' ,
1112, 13, 5. quod dicitur per suspicionem 6, 3, 88, An 1101 pb'fl'
καθ’ insepultis (a. 1. per hyperbolen) dicuntur 6, 3, 66. seorsim
11111111 dixisse 12, 10, 42. cina adversario 11101115, 13, 36 11., a*
demut miserantes, quaedam ut optantes dicimus 6, 3, 70. -
111) c. obj. α) ἰ. q. proloquor: mertare atque 11111111,ομ
1, 4, 14. 101 sic optimum dicimus ut opimut'u ib. 8. 11011011·
tar potius dicant quam audacter 1,6,17. 101 1010 sic locutl da

 

