Ι facultas - 111111 329

t!- Dpotestussncirndi. c) n'mplfcftrr: pro 1111111111 10, 3,
l, 7, ’1. pro nostra facultate 6, 5,1, sentina quaedam ejas 111111- ·
t, 20, 6, 11111111 facultas continget 2, 2, 11. es. 10, 3, 10. 1111
nium, valetudo, facultas, praeceptores 1111111111111112, 11,
lurimum facultatis parari ex simplicissima «piaque prataria 10. 5, 10.
rita facultate et quasi reposita 8, Ρ1. 29. non uiinore studio cun-
1111111111, quam paratur 10, 7, 24. d) nali. 611111..- Demostheni
itatem defuisse liuiirs rei, Ciceroni modum 6, 3, 2, cum haec
»pera - facultatem aliter acquirendi requirant 12,7,10. desperata
111 agendi 12,3,11. parata facultate scribendi cogitandirpre 11, 1,1.
raaudi verba fac. (Sp. facilit.) 4, 1, 61. scientiam declamandi
cultatem tradere 2, 1,2. vis 1111111111 (1111111112,1,33.
,2. 2,15, 2. 2,16, 12. ex tempore 1111. 111. 10, 3, 2 Ν. 10,7, 1,
(n. 11111) (11111112, 10, 65 N. cr. conferre aliquid 111 11111-
1111. 12, 1, 1. dic. facultatem magis illi detraxit. quam 11111 ar.
it 11, 1, 20111 erigendam 111. dic. 10, 1, 87. 1111111111111. dic.
,44 Ν. ampliorem 1111111. consequi 2, 3, 4. fac. dic. 1111 11111-
uit 2, 4, 11. dic. fac. ex intimis sapientiae fontibus fluere 12, 2, 6.
111. 1111 malos incidit 12, 1, 32. sibi fac. aliquam dic. ex tempore
11111111 11, 2, 49. nou praesumunt eadem proprie 1111. facultatem
=, 4 11. dic. eximiam fac. Pr. 9. eloquendi facultate diviua quadarn
[11111111 10, 1, 81. tauta 111111111111111 copia et eloquendi
ultas 10, 1, 69. loquendi fac. 2, 4, 15. 10, 1, 10. 12, 1, 29, .’.
ndi scribendique 1, 4, 1. - orandi consummatur natura, arte,
1111111113, 5, 1. 1121618. - persuadendi 2, 15, 3. - 1111.
1 10,7, 1. y) facultati licet instrumentum conjungere, 11111
1 in parte facultatis et copiae 5,10‚ 51, intuendae sum, prae.
rin coniecturis, 'et facultates, credibilius est euim occisos a
liris pauciores, a firmioribus imbecilliores etc. 5, 10, 411. 11) i. q.
ιΙ 2, 10, 14. 1, 2, 25. 50. facultates patrimonii nostri 6, Pr. 16.

dhaem.. facundiae 2, 16, 10. facundiae virtus 12, 3, 9. mirae
Νῆιρττγῑω 8,1,3..10,3, 1211111111 ingenii 1111111111111
'me-soff, 80. quod noudum satis periti loquendi facundiam con-
fine 12, 10, 16. alitur atque enitescit,.velut palmlo laetiore, la-
1111111111 contentionum asperitate fatigata renovatur 10, 5, 14.
r. 23. summam in Ulixe facundiam 12, 1064, Latina facundia -
11 Graecae 11 prorsus ejus discipula 12, 10, 27.

11118· - 1116, 1, 39. loquax magis quam 11111111111 4, 2, 23

alio facundior et in loquendo dulcior 12, 10, 44, facundissimae
121ῡέ7(11111111111111111111) 10, 1, 65 Ν. facundissimum (paremque
, 1

a) simpliciter: si memoria fefellerit 11, 3,121. 11 que (Sp. quem)
lubrica observatio fallat 1, 5, 5 Ζ. solent fallere similitudinum
es 5, 11, 26. fallunt etiam verba regionibus quihusd. familiaria
‚ 13. fallit voluptas 4, 2, 46. aliud est, quod magis fallit 11, 3, tofi.
aea, quae opinati sumus, et contra qnae scripsimus, 1111111110,7,3.
111, quod initium a parvis ceperamus 12, Pr. 2. fallit plerumque,
d probitas vocatur. quaeest imbecillitas 6, 4, 11, velut nutu ful-
9, 1, 1111111111111111111174, fallente transitu 7, 10, 17.
,01113 11111111ρί1,1111111]”1111,1111111111 qui credentem sibi
me fallat 10, 1, 20. utnon fallamus vana spe'litiguutem 12, 7, 7.
lotiosum lectorem 11111111111114,2,45. erint in 1111 parte, 11111
iniustitiam-naturaliter fallant 2, 12, 3. fallet liaeo uos in foro con-
udo 5,-13, ta Ν. 111 eum raro fallet eventus 12, 8, 15. dum nos

 

