¹ syllogismus -Τ111111- ' - 883

itiam 111 tribus vocalibus syllabam firi 1,4, 10. nulla ¹ure s.
tt, 2, 45. 1. nostrae in B literam et innituntur caperest, 10, ·
aces) quae sunt s. nnius 1, 5, 31. plurium s. verbis 9, 4,«66. ,
r unius s. 8, 3, 20. coitus syllabarum 9, 4, 59. 1. copulatio 8,
syllabis nultum compendium 111 1, 1, 30; 11 acuitur prima (1.) “
3. breviavit secundam ejus nominis 1. 12, 10, 57. pes tris s. non ‚
¹excedere 9, 4, 79. dixti excussi syllabi 9, 3, 22. quinae s.
ur 9, 4, 65. perpendendis s. ib. 112. 11111 paucas s. ib. 72. »
ex duabus s. in unam cogentes et deinde flectentes 1, 5, 23;
ugulis paene s. commorandi 8, Pr. 31. cnm constent qrrattnor
›inis 1. 9, 4, 80. cs. 136. 1111111111. consonans 9, 3, 75. ipsis
a complecti 1, 1, 32. 1. Litore.

mus. syllogismos (Sp. - 1111113, 6’, 43. 77. 88. 103. 1. lrab'et
simite scripto et voluntati, qnia semper pars in eo scripto
sed hcc interest, quod ittic dicitur contro scriptum, hic supra
n 7, 8, 1. 1. Scriptum. syllogismon (Spa-mum) 3, 6, 99.
rtectus 5, 10, 3. 5, 14, 1. oratorius s. 5, 14, 24. rhetoricus s.
38. 9, 4, 57. 1. qui 111 maxime qrralitatis 3, o, 88. quin et
tae leges et ratiocinativus status, id est, syllogismos
ro 1111111113, 6,43 Ζ. 117, 10, 1 seqq. epichiremanulto
n syllogismo 5, 14, 14. prior (111111) syllogismon 1111111 3, 6, .
in syllogismo tota ratiocinatio ab eo 111, qui intendit 111. 15 Ν.
omnium 1111111111 versatur in syllogismis 5, 10, 88. (exemptam

11) 3, 6, 77 Ν. ,

licus. statum syll. ratiocinativum appellat Cic. 5, to, 6.
1111. Plato 11 symposio 8, 4, 23.

tite· s. lacit, ut duae ultimae syllabae pro 1111111111 9, 4, 109·

03οο haec uariare sermonem potest, ut ux uno plures intelli-
111. 8, 6,·18. 19. 111 huic tropo (i. e. aermonyeutae) quaed. cum
11111 'ticinis it. 28. ,

Ι. syntonorum modis saltitantes 9, 4, 142 Ν.

Τ..

· relinquendae in 1111111111 1ῗ11111111111 erunt 1111111 tabellae .
32. c. Abies. (literas) tabe ae qnam optime insculpi 1, 1, 27.

due aa, 1.,111,1.111111(1ιι.·,.1) crs. 9, 3, ss.
t· tabernae 11111 circa rorum 6, 3, 38.

iculum· 1. ducis augurale 8, 2, ΘΝ. cr. ex tabernaculo
(11 jas) 7, 8, 6. in tabernaculo uti exercitatione dicendito,

l) cd pingendam: depictam in tabula sipariove ima'ginem
1, 32. describere tabulas mensuris ac lineis 10, 2, 6. artitices
nunam tabulam opera contrderunt 8, 5, 26; de pictura: tab,
11111110111111111111,11,1115111111. 1111111. de scri· '
3 nd podendum: tabulae (probationes inartificiales) 5, l, 9. contra
qaroqae saepe dicendum est, cum ees non sctum retelli, sed
1111111111 11111111111111
t 1 a · ·

56*

 

