Partim -· Parnm . 020

’3, 3, 63. Quid alioqui flet, oum in medio ioro rte. erit subito
tinsraorutio-ne dicendam, si particulas, qtttts ceris man·
ts, nisi in solitudine reperire non possumus 10, 3, 30 N.

t· quoti partim praeceptis, partim usurpatum ratione oogno-
17, 1,Ι 3. p. cupiditate - p. ambitione —p etium inscientia
,1, 14. p. oondicione vel temporum vel locorum, p. jndicio ou-
,1 stupae proposito 12, 10, 2. ex dubiis p. nobisipsis etl electio-
1111 libers, p. ntiomnr sententiae corrrmissa 3, 4, 8 Ν.

i'· 1,s) 11. statuo. a) 111 oausam partimur 7,4, 20. ‹prorumpriusqnam
111111 species 5, 8, 4. 1) seq. is: nt omnia 1111111 duo partiamur
123. ‹psalitatern inptnra partitus 1113, 6,34. curn in species
1111, quoti in genera 111111111111114, 111. ss. 3, 6, 66. 6, 3,
101111111111 vocatibus discernere. ipsasque essin semiro-
nnnmerum multarumque partiri 1,4,6. β) i. p. distribuo:
est vetut imperatoria uirtus copias snas partientis aa nasus
oront - inari denique ac terra dividentis 7,10, lii. liberalius
111111 impensurus 11111, quam si eastern in plures partiatur

²3 1111 quiae foetibus eibos partiuntur 2, 6, t. crisinon
111 euris oras partiamur 1,2, 4. y) r'rr disertio: proponere,
i, interrogare sermoni proxima 11, 3, 163 N. 1111 optime pro
11 esse partitum 4, b, 12. 11 partiendo 4,5,2. 1011111.. potentis-
argumenta primone ponenda sint loco -11111111111-11 partite
4111111111 5, 12,14. expositione partita opp. continua t,10,
111111111111 6, 1, 55.

11· ι) 1111 p. ab Aristotele tradita 5,t, 1. 1111 an plura sint
gitur. lieo dubie prope omnes trac p. contenti 1111111 3. 4, Ι. β)
erdo: partitio dispositionis est species 3, tt, 2. liis (pur-
iudicialis generis) adjecerunt quidam partitionem 11. 1. part. est
111111111111111111 propositionum aut samariamque ortltne nollo-
Sp. coliata) enumeratio 4, b, 1 Ζ. De partitione 4, 01 .5. part.
1111111 (rerum) in partes discretio (Sp. discretus 11111 7, 1,1
Divisio. tfig. sp. Cels.) 11, 1053 -uonciss nimium et vetut
osa 4,.1, 14. p. nimiunn multiplex 11. 311111 p. 11. p. prima
11111111, tle quo conveniat 4, 5, 28 N. initium eius (orationis
aestio· partitioni simile est, «11111111611113111111114, 92. 011.
pro Cluentio (in prooemio) partitione 4, 1, 1111111, 611; Pium:
menta, partitiones, jocos et quidquid 111 sermoni magis
9, 4, 131. propositionum ao partitionum leporem tt, 1,
lienteriae rhetoricae: taceo de partitionibus et declama-

bas 1, 2,·13 N.

qnae ante partum meretrix tuit 7, 6, 3.
llAdjest. 11) alterurn parum, alternus nimium est 8, 3,

taquam p. sit, si 11111111 quod borridum (Sp. labor) 11261.
111111. ttl neque in aliis partibus parnm (Ζ. stertet. nonu. 111111)

tprae 11 prooemio 1111111111, 2,1tt N. si aliqua oontem-
11 pa ttttt (Ζ. stt felicissimum 1. l. amplectitur atsteigai conj.
, pane probatur quidam atiquatenus contrapositis aliqua tt omnia.
1111. N. et H.) non oonoupisset, si non omnia sua 11111111
s) 10, 1, 130 Ν. pipo. (irrita parurn mellis et absinthii musl-
1111113, 1, 1 N. n Pollio et Messala- p. in vita dignitatis
unt, p. stl posteros glorius tradiderunt? 12, tt, 28. p. sibi prae-
mentise 111131. 11)Λ11111.11)1. Aditum: p. sptium tt,
Ab· 1111111, 13, 34. p· 6111111, 3,118. non p. alioqui eopiosa 2,

 

