1 Raptor --Ι Ratio

1111111 transversum vi 1111 judicem 11111, tamen ille non 1
uideatur sod nequi 10, 1, 110.

{aptota opp. rupto 7, 8, 4. si abdicetur ruptor 7, 4, 27. excoecatus
enectum) 111, 1111 raptor o. 3. Z. N. 1., nisi intra trigesimum die
raptae petrem et 11111111 exoraverit, pereat: qui exorato raptae.
suum uon exorat, ugit cum eo dementiae 9, 2, 9ος [nou euim lu
sed rep torum (opu. codd. ereptorem) 0118, 4, 2. 3.]

11811188· per dentium raritatem 11, 3, 55. satietatem ut varietas
ruru (figurarum) ita raritas effugit 9, 3, 27.

111110· raro assurgit Hesiodus 10, 1, 52. pessimum vero, Raro ei
1111 veliementer 1111119, 3, 72. r. admodum evenit 11, 1, 14. ei
111111 euentus 12, 8,15. 1. belle respondeant 6, 3, 48. non raro
76 o. Nonnunquam. Frequenter. roro utrumque 7, 4, 36.
mie quidem (1111111311) 1. un 111111, nisi forte ap. oum - 1111
4, 1, 4 Ν. cr. es. 5, 7, 21111111115111 «proque iisdem fere utu
11111111111111,1111111ρί11111 magia 1111 ex laetere ernend.;
Codg. pliio elio eut ille 11,, unde Sp. conjecit eliis 1111111111 ille et
1, ner.

Ι
Rarus· α) ramo, qui 1111ιοί1111, reperiebatur 12, Pr. 3. «fui vere
cem repere etr. posset, 111111 (Litrt 1111111)ορρ.11111 sunt sempr
1111111111 non perum 11111116, 2, 3 Ν. or. aliud in ocliolio purml
dum oeruper, in loro 11111111111111. codd, iulg. ruro) 5,1
Ν. er. in ooliolo liborum ert, rn soro rarum, ut sit idoneus
rei quisque 1111111114, 1, 46. [os. 9, 2, 16 Ν.] idem rarum est,
1111111111 tamen. Utitur eo Cicero etr. 11111. quod eet magii
rum 9, 2, 733 11111111 111, ut 11111 11 «piisque (a. t. quiequam) ver
10, 7, 24. es. 3, 10, 3. 6, 3, 38. β)1.611111.11.111111111 12,
’ 11111111111111111 neque ite lon um 11,3, 126. 11111111 niul
teo 111111, 2,49.111111. 7,1, ¹ Ν. ouva etr. munus 11, 3,1
1111111·1111111111611111111.111“.“.1.111.“.“ 9¹¹¹
16111111 rarus ejus rei, no'nn’ulluo tamen 1111116, 6, 3οἀ
numerariorum debet 9, 3, 54, etymologia maxime rara
3, 25 Ν. rarissima ep. nos in 1111111111 12, 10, 31. rarissima
reperietur 1111 - territur 7, 3, 16 Ν. rarior. ejus ueris 1, 5, te

RfliiO· 1, o) 1.· [1111131111. 1) simpliciter: r. Aeolica 1, 6, 31. 1
6, 58. 1. per 11, quoe 1111111111, 11111111111111111111115, 10,
1111111 1. 6, 4, 4. bone r. 2, 17, 27, brevissimo r. 1, 5, 29. cm
primum 11 1111111111 1. 9 1, 4. duplex 1111111 - eed ratio

nir in portem 6, 3, 46. laetere, «pree proponuntur, communi·
(Codd. comm. 11an Ζ. cum 1111. edd. communes looos liubi
11111111. 11.]1.οο11111111111. credibilem rut. et ordii
89. es. 5, 12, 13. diffieilior r. 11, 1, 74. 1. dissimilis 8, 5

, 1111111 1³. duplici 1. 3, 7, 20. 5, Pr. 1. 1.111111,10
renuo 1, 1, 10. 1111111111 r. 1, 111. longior run 11,.. l
tio) 5, 14, 17 Ζ. mogun atq. honeste r. 4, 1, 7. qt: 12, 1.
iudo r. 4, 2, 66. Latine r. 1, 5, 59. 6311111111τί1 1, 10
qnod. 1. 4, 1, 1.1. monitante 10, 7, 14. 111111. 11111115
multiplex 1113911. r quaed. elle petito et pleriuuquep
deno et componun, lubensque in ee et inventionem 11 ju«

5, 3. nou praedicto r. 1,1,1111111111111111111111...
primo- 111111- tertio5,9, 1. ex proprian-l, 1,t·t
’1, 13, 3. recto 11 oimplioi r. 9, 1, 3. rs. 1,5,35.1.111

 

