Clerec ·-· clusis 11

:endere 8, 5, ffl. ci. 10111111 11, 5, 65. clarius istd
- elucebit 12, 1, 26. -· enitescere 2, ,23. lon e cltritu
pte lpppeppff 11οἱ 91, 67. clariss ostendemus 2, 17, ς utili·

t isso ad lrcstcs 1111111, 01 isse claret (stararias Sp.
1111151111 (tibiae) 1, 11, 73 neque timpn hcc lpsis moni-
101. 6, 4, 9. verba ipsc meterise nitore 0111010. 3, 8, 61.
- alitprs comparatione clarcsc. 8, 5, 19.

quid sit clarig. ercti citi (u'c Ζ. ex Ami. 1. 1111111111 Sp.
laci Obr. q. 1. 01., proletarius) 7, 3, 13 Ν. 01. et S.

tle sono: ornata claritatem proque vocalium pcscsnt (1.1.
uocabula) 9, 4,131. vocis 1101111111 claritasque 6,
e praetenuis et immodicae clar· 101111 11, 3, 41. 11) dc
generis claritas 8, 6, 7. non qui claritate nascendi, scd
11 maxima excellat 5, 11, 5. qucsd. clar. ipsa (opp. tnr-
1111111) notiores circa vitis 11011 3, 7, 191 omnibus ful-
11111 claritatis tenebras obduxit 10, 1, 72. munem
isorint 3, 7, 11. 111)οε perspicuitate: quotiens pulchri-
,rnum claritas orationis ’1111111111 2,16, 10. confingit ecd-
tueacemiam 1, 110.

taurian.- param clarus nimiumque 1111110111) 11,
ι111111 planus at 01.11111111111111’1.55. ut spllsbee e
111 tonantibus clariores sunt, 111 verbe e sylla ismegis
1, 3, 16, 1οκ 01. it. 40. 51. opp. 0111111115. 11111101. 11
trem (uocem) ib. 82. spatiosas clarasque voces 9, 4,
’) de intellectu.- 011011 hoc satis clarum est 12, 7, 9. nisi
erint, qtrsa dicemus 8, 2, 23. 00111 (licendi, ‹pamtibet 011111,
cc variis 11111 mactatis conspergitur 8, 5, 28. clanim elc-
111 3, 8, 65. translatio 111 jucunda atq. nitida, utin
olibet clara, proprio tamon lumine eluceat 8, 6, 4; Com-

clnriora, quae dicuntur 4, 5, tt. clarior divisio 3, 5, 2. 111 “

111111 111 tices 10 religio in pronuntiando 11, 1, 75. nt
11 fuerit spectantibus (11111)8,3,63. clariorem vim elc-
sclam terro 101101111112,10,15; 11 clarissimum solem
5, 12, 8 Ν. 0111111. in materia simili comparatio est 10,
ando clarissimi cautioris 10, 1, 101 Ν. 1111111111·-
n obscurus 5, 10, 26. clamas 1110 medicinae 3, 11, 64.
simus 10, 1, 90. olotptantli suavitate sn inventionum
sm 10, 1,1;1; 01111111 arte tibiarum 2, 3, 3. ·- in
2, 7. - 111011 10, 5,14.- 11 literis 1, 6, 35. in
ostprcsd. 12, 10, tau clari auctores 8, 5, 21. -cives

1 11111011111112, 1, 15. 01. ingenia10, 1,119. -·
- nomen 12, 6, 7. - crationes 2, 4, 39. «- crstcr

s 12, 10, 3. - seruantiaa 1Ο,1,129. -· viri opp. im-
01111 nomine sapientiae viri 1, 10, 121 clarioribus
clarius gentis 12, 4,1; clarissimi auctores Pr. 1.

ιο 11111011111100111113, 1, 13. clariss. civitates t, 2,

10111111. dissecto, 1,62. clarissimum nomen creto· ¹

.120. 0111111. (11111110)0,1,25. scriptores rete-
97. pictores clcrlu. 5, 12, 21. s. 001111.

ammonitas ·
11,6,53. ammonemus,
9 .

 

