Haustus- Heus* 372 Ι

hino mihi 1110 justitiae haustus bibat 12, 2, 31.

1 hebes acuto di'versum est 8, 3, 49. detrahere aliquid cotes
t 2, 12, 6; hebetiores literae 1, 11, 4. 11) nisi qai sit plane
1,48. rs. 4, 2, 66. hebetes et indociles 1, 1, 2. 0110011011
sordida, jejuna ete. 0111108, 3, 49.

npp helopem (a. t. ellopam al. elopem) nostro mari dracas

unt (eertum jocare fictum). Fabiam Maximus, incttsaua Augusti
331 o ο1211111, qum· amicis dabantur, exiguitatem, heminaria esse

›yiiaitb — aruoveautar t, 8, 6.
‚bericus herbas 8, 2, 2. Ι
¹imitatae spicas herbulae ,1, 3, 5.

Et h. (Sp. hercle) 1, 2, 4. 2, 5, 4. 2, 16, 12 Ζ. 10, 2, 33
010110, 1, 86. 12, 6, 4. 10111. satagis t, 4, 7. 12, 1, 7. immo
,59 assuunt multa ejus rei exempla, tam laesae h. (Sp. hercle)
tuserratae —opinionis 1, 2,4Ζ; Et hercle Z. retinuisti, 3,
Garis. (ioth. t'ttrup. hercule, tac. Arnb. 1.

111010 nequae e netpue a· plane auditur 1, 4, 7. Hero nuno E
trutinamus, at veterana comicorum adhuc lihris invenio, 11011
101119ἶ,7,22.11, pro suo ingenio puter Gallio — herc fortior
,Ἴ ⁸

ttius· iu hereditariis litibus 3, 10, 2.

ti· -— magua 5,12, 5. hereditatis gratia ts. optima pars heredi-
tr. 1. iu certamine hereditatis 12, 10, 70. post acceptam her.
1. peribat hereditas 9, 2, 74; cujus hereditas est, quiam
sapientiam (ex incerto prata), pro illo, facilitas est 6, 3,

siccundis, heredibus 8, 4, 11. ex asse heres 7, 1, 20. herede
ri9, 2, 78. heres esto ib, 55. 1111011111110110101101110111100000
, 1οζ 74. 'quam heredem instituerat 8, 5, 17. perleges institui
11 poterat heres 9, 2, 7411. instituto herede abdicato a, 6, 97.
:us h. eret 7, 6, to. ad heredem jus transeut 5, lt), 116 N.
cripta opponitur lex 3,6, 98. liberti heredem sequtmrtur 7, 7, 9.
tphum marito expiranti heredes dedisse 9, 2, 73.

l· temporibus heroicis 1, 11, 173 heroici carminis 1, 8, 5.
oua.

lacrum sttpte heroum efligies 12, 10, 5. heroum laudes 011 ci-
oauebantur 1,10, 10. ex instrumento herotun illorum magnitudo
tda nobis 11011116, 4, 24.

vermis herous (a. t. heroicus) 1, 5, 28. herous, qui est idem
t, Aristoteli amplior videatur 9, 4, 88. nec seraper illis heroo
010 suo uti licebit tt. 89. ι1110011110 ‹paidem in herois (sic Z. rx
0111011111, qaod ipsum praebet 1101111.) tptoque Ovidius 10,1,

n, rt S·

alima} ox potatione oscitantes Cic. 8, 5, 68. hesternorum
. 8 ’-

liliabant et 010010111101011, 11111011 1, 4, 20.
*ΜΕΜΜ inter· tu) 6, MOS.

,χι ¹

 

