11114 Principalis -— Prior

fortuna vero cnm dignitatem alfort, ut in' regibus principib
3, 7, 13 11) imprimis de Irnpcrntorr'bus llorm: Princeps, 11111 vult
scire, necesse habet multe ignoscere 8, 5, 3. sundere, si 1111111 00
pr. 3, 8, 70. pietas pr. nostri (de 111111ιὶ10110) 3, 7,9 Ν, pr
pum et senatus cognitionibus 3, 101 1. n. cognitio. adm d
principum remedium nullum est 5, 2, 5. Est, quod principes(
aliis non concesseris 11, 1, 311. si 1111111110 up. Principem dic
erit, cui, ,utrum 1001110111 5, 13, li. praecipue qui 1111. victori
111110111111111011111111101111,1,49. inSenutu et 1111. pop
111111. Principem 1111111 locum deprecatio 7, 4, 111; atlas ubique
1100 positum: 1110111111). principem, magistratum, se

' rem, privatum, tantum liberum, 11110011 11, 1, 43. ⁶.
3 150156.

Principalis 1111111110 veluti pr. 3, 11,4.111.111110111114, 4, 1. s
1111 et pr. significatione 9, 1, 4.

Principium. n) generaliter: perveniri 111 summe nisi ex princ
non potest 10, 1, 4. quod Homeros atq. Virgilius operum suorum pri
1110111111 4,1,34; ita (1111111110111111101111111101111101) 1,1, 1. pp
tione: 1111011 principium Latino velexordiunr dicitur 4, 1,1. c¹
74. illud in oratione nobilissima pro Milone pr. 11, 3, 47. pr. 11111·
8, 58. adjicit Theophrastus 111 oratione pn, 1111111 videtur esr
1101110111111001111101011111 4, 1, 32 Ν. causa principii 1111111 11
1111111 ut auditorem, quo 1111101111 in ceteris partibus accommo
praeparemus 4, 1, 5 repo. 11011111 principii pro causa ib. 62. pri
utilis gestus 11, 3, 92. cs. 93. quod indocti et barbari et servi
se curu loquuntur, aliquid 1110111 simile principio 2, 17, tl, in
cipio statim ο1111011119,4,711. legem hauc esse componendi in or
pr. 9, 4, 133. in illo pro Ctesiphonte timido summissoque pr.
97. nihil 1111 historiam pertinentibus orsus esl pr. 3, 8, 9. ei con

“ (10, pes, i. e. paeon 1111· mus) principiis 111111011111111119,4,

Prior· l) simpliciterpositom. 11)]11010. 1) de ordine: qni agit, 1111
111, 10111111 etium, si non transierit, 1011111111 10, 2, to; 11
priores agant 4, 2, 29. qui pr. 1110115,13,29.1)’.11“,3, 13. 7, 1
111111111111111101- prior alterum ex duobus eruit lumen ll,
saepe 1 persone prior ducit argumenta defensor 7, 2, 31. 11111 prio·
7, 4, 6. uerbis, quae pr. aliquis occupasset 2, 15, 37. cnm 111. 011
promovisset 11, 2, 38. male pr. ille rogarat 5,13,42. 10111 antecedenter
inter diversas opiniones priorum Pr. 2. cf· 3, 4, 4. 9, 2, 41. 10,
12, 11, 22. quodsi prioribus adjicere las non est 10, 2, 9. pri
Gallione Celsus et Laenas et aetatis nostroe Virginius etc.
21. cs. 5, 10, 121. 12,10,45. curn ille (liemcsth.) et prior luit
Cic.) 10, 1,108. occulo prior 10, 1, 11311011 prior (sc. Ι13111

, Ρ1. 9 (de cropore provectae anatis) 1011111111111 priorem (11111.
1111011111 pejorem) 12, 11, 2 Ν. 0) contrariis excipitur.- priort
perusse, posteros domuisse 10, 2, 23. Zeuxis atq. Parrhasios, 1·
prior ·— secun dus 12, 10, 4. β) Neutr. a) illud prius 5, 10,2.
3, 2111110 de priore loquimur 4, 4, 1 Ν. semper aliquid priore
insequitur 8, 4, 8; 1111111111111111111111110111111 8, 5, 34. pr. et
voce dicere lt, 3, 14. natura pr. est, concipere aniruo res,
11111111191, 19. cf. 12, 5, 53 nihil csse nou 11111110 in 01111
in omni 1111 pr. consilio ll, 5, 11. 111011111111. est - vertum cl
11111111 maguum 4, 3, b. id'quod pr, quodque moins est, ut bot
simus 12, 11, 11. 11. Potins3 mox transeamus 111 musicum, en
priora? 1,12, 0. (1111111 dividuntur in hos duas specics -. 1³1

 

