¹ Ι Ι Doneo -Dubito 261 “

,4, 22. in 111110001101, domi dissoluti 12, 3, 12. potiorem
nolis eruditionem essequam domi 2, 3, 10. cum 011011 uxore
0110 7,3, 10. ut doctissimum eto. magistrum domi hebeat 1, 2, 11.
pbingem domi 11111001 6, 3, 9811101 tentas domi contentiones 12,
ς 11 domo furtum 11011111 sbe0,qnidomiiuit5,10, 16. 10-
00 6, 3, 63, quae domo 11101111 10, 7, 30. of. 4, 1, 20. 4, 5,.4.
to 10, 6, 6. 11, 2, 46. ex domo in jus educere 7, 8, 6.

lectio sit diu lentior, donec contingat emendata velocitas 1, 1,
110001) eo quaeri desineret. 11, 3, 6. 100 eousque trabatur
1,10100 deficiat id. 53.

s) aliquid. 1) proprie: nihil eum egisse donando, nori, po-
101110,110110111105,10, 113. b) transt: quasdam 1111101110-
01110 01 concedere 7,1, 18. 01, odom minus'coniidimus,
taostrs velut donantes 3, 9, 8110111110. 101 potuisse donari
ouius, quie id demum sit ejus, quod 101011 5, 10, tto. do-
,11, concesso) imperio 10, 1, 91 Ν. et S.; ro andi judices, ut
101111 intueantur ipsam, quom jurijurando 'eno snprn do-
tut spiibus studiis hseo temporum vetut subseciva donemus
2¹¹3· β) aliquem 0110110 rs: quem donasse 11101101· ejusdem
11110110 2, 20, 3. proditorem donabimus 01110111 iilo 11010 no·
1111210185, 12. 111001100110 1101110101111110,.1,63.
4⁸10? templi 3, 6, 78. douo quodum providentiae genitu ¹
,i

¹⁰· 1. vigilo.

4¹⁰5 velut dormitantes eos excitari 4, 1, 73. cum Ciceroni dor- t
1111111111 Demosthenes eto. videntur 10, 1, 24 Ν. cs. 12, ,1, 22 Ν.

iuro, doryphoron inum (111001) 1, 12, 21 Ν.

. uiri coniectura non dttb. in omnia tempora cudit 7, 2, 6.

‚p ot. 11, 2, 1. houd uuo. 10, 1, 15. noo ouo. 2, 14, 2.
. .

²¹¹⁰· ot dna 01 110 pondo (S p. etpondo) diversorum generum
utmsmt: 11 duapondo 01 trepondo usquead nostrumno-
domninus dictum est 1, 5, 15 Ζ.

¹¹⁰· tog) o, o, 01. (op. cto.) 9, t, 1011. eoo. ouon ntiquom
teritorio 9, 2, 19. extra dubitationem est 7, 1, 48. 10011 111-
111 ejus stultiorem 6, 3, 71. 101 dubitationem 1101 habebit 4, 3,
bodonem hujus utilitatis 011110101,10, 28. sd tollendam dubi-
fli, 9, 8. 5, 13, 51. ex hsc ingeniorum diversitate nats dub.¹
1101111111 sit ediscendum dicturis, sn eto. 11, 2, 44. dubitationem
4¹¹) ostendimus 11, 3, 86. dubitationis mores 11. 182.

· s] simpliciter: Quis dubitet? 3, 8, 24. Livius iretptentissimo
Ι2,4,.19. 01 dubitamus et aiiirmamus (11110111ιί 6, 3,
1111111101 siue memoriae effigere 10111101, 19. 1111101
0111015, 10, 24. 01 dubitasse nos fingimus 9, 2, 20. 1011111110
1.), tamquam 1110111 010 111110 101 oe, 59 Ν. interim pudet du·
tort resistere ete. 111 ottocento) 10, 3, 19.([101 11110 dubi-
1001101111 9,3,88.; cogitantibus st dubitantibus
Ι11, 2, 47. suspensa 00 velot dubitans oratio 10, ,7, 22.
dous. out de.- qnod 1100 - nemo dubitavit, ut eto. 2, 17, 2,
¹ 1011ῳο dubitanti, 5, 13. 11 quis 1111 caecus 11110101,οι de

“ 11,10, 2011110011111111, 1011101011 101101010 du-

Ι 7, 2, 8. ds 0101111111 1001011111011105Λ. 10 11111111

 

