4 Ι Absonus - Abunde ⁸

comparativis pso absolutis (1. e. 1111111111) 9, 3, 10. lt
rhetorico: (1111111011110111111 (κατ’ 1111111111 Hermagoreorum) 7,

1111111111ς. ,iss'iossiimm’ nihil agreste 111. 6, 3, 107. absa
Α1Ι1811111111ῙΛ11111111 (sortasse 11 sermasia) 7, 2, 44.

Abstemins. .- qaia ex abstinentia temeti composita vox est,
relinquat (literam S.) l, 7, 9.

Abstinentia. -- temeti 1, 7, 9. —— veneris 11, 3, 19. abstinentia
mam praestare 2, 2, 4. abstinentia febrem mitigare 2, 17, 9. 1
’11111111 virtus, ntique et abst. 5, 10, 73. 11 1111111111
contin. 11. 39. An de justitia, tortitudine, abstin
temperantia, 'pietate non phasiana dicet oratori 12, 2, 17.

Abstineo. 20 111111... convicto a, 231. manens ern, qua aa
qnid sit abstinentia ignoret? 12, 2, 3.

Absum. asem longe 1,1,11 to, 1, 113. tqngtssime 1, 11, 11
47. 1111111112, 3, 10. 1111111. 9, 2, 20. 12,10,12. 1111111112
111111111ω111,3,2. 1,11,3. 11, 3, 89. 1) proprie: qni ab
3ζῖ ’,11.’.113111111113 i: ii: 10. 11112131· aa‘f'sif ’33111113
securitas 2, 5, 13. Quia! hnic abest, nisi 111 1111111113 caet
paciscendi 1111 piraticus mos ate. etiam (1.1. inser. a) 1111110111
probis aberit 12, 7, 11. cusn 11 qnae a nobis absunt - 1111111
49. β) qaae· 11111111 saut 11111111 sant ab atique re, 1) sine res: sis
1151111111, 1,11, obscenitas non a 1111111 abesse debet, 11111
significatione 11, 3, 29. ex verbis, qaae longissime ab 1111111111
saint 11, 3, 47. abasse ab eo culpem 11, 1,114. b) sa'ee 1111111
dos-tos a Musis atame Gsstiis abasse 1, 10, 21 Ζ. Apottatom
1111111111) hoe tino 1111111 2, 15,12. nonne ab 1111111111 artis ab*

1111.111111.)2,13,10. a nitose et 111111111111011111111 longe
Anatim Pottia) 10, 1, 113. An quispiam tam procul a 111111
imaginibus senam abest 11, 3, tiri. ut absit ab ultimis vitiis ipss
1111112, 2, 15. hos abesse ab 1ο, «mem instituimus, 1111111111
1, 11, to. e) ias 1111111131 st abominando: 111 a me procul aben
11. longeque absit pmpatsitnm 1111111 11121. absit pontionem
9, 1, 95. bibam· not 11111111 esse 11111 agendum - ab oratore ma
11111111111,;1.1111. as. 12, 10,12. 11) 1. q. dissero: a qutt
111111 noas 11111111 abest itta, quae 1111111 communicatio 9, 2, ¹0 1
aab 1111111111 11 11111111 plaariaamm aberit 1, 3, 2. cs. 1, 11, 3. 1μί
absunt ab 1111111111 2, 15, 11. obesse piissimum a 11111111111111
tt, 3, eat. ttarta'a: imagines 11111111 absentium repraesentantes stti
2,·29. animi si in 15111111111111111111,3,9-1.

Abaamo. s quibus atagos 11 boe pass aetatis absannitnr 12,11.1

1191191908. 11111111111111111111111111,5,16. qnae cogitasse 11
111 absurdum 9, 2, to. itta samaim absurdis sant aaran, qnst

3111111 alins satiatae tiata 1111111111, 3, 91ς abs· (Sp. snbabs.) st

δ’ Η ¹0

ettmmtamia. so 11111111 ex 11111111 abnndantia 1111111111 12, 1,111
acerbitas 11 stammana (sp. 1111111111) satis tot 1, 91.

:ibaaaaaiamten .- ‹tiana-o, ,,,,,, ,m a, 1,1(1,

stanam aa. 11111.. aaa. 1, aa - maana, amator 11. ¹2³
elatam spiritam 10, 1, 101. - dixit han 12, 9, 7. - matta·

 

