368 Grandia - Gratia

1111111118.. 1) grume convivium 11, 2, 12. 10001011 grandibus 10,1,

· 11 ‘¹ rddidit atttriti. 111111112111111
aliquid grande 10110111, qui semper quaerit, quod nimian
2,12, 5. grandia elate, jucunda dulciter, moderata 11011111
1, 10, 24. grandia (o. 1. 101111 ut. plena) non tumida (mlt'n
12, 10, 80 N.,· descriptoribus: fiunt pro grandibus 1010101101
plenior Aeschines, et magis fusus et grandiori similis,
minus strictus est 10, 1, 77. ρ) 1. 1101ιί11111.- si genus sublim
cendiparvis incautis, parvum limatumque grandibus -s
beamus 11, 1, 3. grandes, pusillae (causae) 11, 3, 151111
dis et elegans 11 venusta (antiqua comoedia) 10, 1, 65. unum sub
(germ dicendi) -alterum grande atque robustum, qnod 13ρὂ
stitmmt 12, 10, 58. grav a 11 tumida (themata) 2, 10,6.
tentiis grandibus 2, 11, 3. ,

Grande· 10111111111101 (Sp. nocent), etiamsi non ut fulminas
ut grandine 5,12, 5 Ν.

(itanum. 1001010101 2, 20, 3.
(1111883101. 11 ab homine occidendo grassator avertendus sit 11, l,i

Giasiii· aspera et maledica etiam in carmine iambis gram
, .

11111111· quaedaup5 111111 vetustate ipsa gratim nitent 8, 3, 27. 1111
⁰ 11 , 0
Giiiiiii·s'l;¹i.aqc. vigitiis„ jucund itas. nica-Genitm-actioni't 1111
-· brevitatis novitatisque 9, 3, 58 - 00101119, 4, 17. reati 1111
111 minima gr. 2, 13, 8. -1110101119, 3, 74. omnis gr. 0011110111
1111111111111111111111 111
ermixta est gr.. similitudinis, allegoriae, translationis 6, 111191
rum gr. 12, 10, 38. gr. varietatis 9, 3, 4. 9, 4, 43. 19111·
11 Gessit.- sua brevitati gratia, sua copiae 10, 3, 8. 10 quibus (1
gestuque) est mamma gr. 6, 3, 26. eet 11 10 nominibus ex 111
collocatis sua gr. 9, 3, 86. tanta in explicando gr. 10, 1,121.1111
(0.1. accidit) et ex illa ligura gr. 9, 3, 80. similis in historiis ss
nendi (0.1. exponendis) gratia consequi solet 6, 3, 44; multum}¹
exordio 1114, 1, 54. qmd ille gratiae in 10110, quid jucundus!
, in 1110ιο011 6, Pr. 7. plenus est jucunditatis 1111111111111119Ἰ
10, 1, 96. r) Ascua.- gratiam dicendi et peribus 11 contrariis 11191
9, 3, 74. ipsis sensibus cum gratiam tum etiam vires scttffli
ib. 28. 011111011-1111111111111111108,3,20. 0111101111οὃ11101111*
adjiciunt gratiae 11, 3, 4. gratiam et delectationem edendi*
rae 2, 13, 11. as. 6, 3, 26. ipsam illam gratiam 11111111111101111111Ι
verborum gratia, quam in ipsis non habemus, extrinsecus corifi:
12, 10, 38 N. plurimum orationi lucis el gratiae confodiri.
gratiam rei consumsimus 8, 6, 51. qui a Latinis exiget illan ff
111100οἰ1 Attici 12, 10, 35. habent (1011100101 (piendam ex fflsutss'
militudine gratiam 9, 3, 27. 10 ‹pribusdam gratiam virtutes 11ξῆ
11,3,178. cs. 7, 4, 22Ζ. 9,4, 145. 10, 1, 99. 11 auctordd‘
antiquitatis habent, et gratiam novitati similem param l, 11μῖ
ordinet gratiam s, 4, 11. 11. 1101. 11, 1, 91. 11110 iti*
vitatis novitatisque 10111011 gratiam petunt (o. 1, gratia peffli'ii'
58. 111 11111011 gratiam praebet ao renovat aures 11, iiiii, μ,

etnim rebus adjrmunt, at gratiam praestant 9, t,

 

