Adversus ω· Aediliciuru , 29

luter pericula, tamen solatio luter adversa. Domit. As. 9, 11, 79.
11111111, qum vera esso constabit, adversa 4, 2, 90. ipsam
madiam essa inter adversa, multisque in carisa 1“1111112,5,2. ad-
11 consiliis (locus) 5, 10, ³7. virtus,tp1i‹l sit, adversa ci malitis
[11 12, 1, 35. ne judexroliquorum defensioni sit adversior'
¹Lav.) 7, 1, 11 Ν. cr. adversum gratioe en obnoxium ani-
3, 9, 7. si l'acoltatem dicendi sociam scelernm, adversam
11111111, hostem veritatis invenit 12, 1, 2.

tus· Praepost nihil sibi adv. me reliquit (senuna) 6, Pr. 15.
boc facientem litteus poposcit 11,3,133. et vis contra vim, et

nihil liabent adversus (Z. adversum) etun, qui prior lecit, ln-
7, 4, 6. alia patris adv. lilium, tutoris adv. pupillauu moderatio

14.

ilio· si ‹prid ab adversario - in advocationibus (1. e. aoettb.
11111.) jactabam sit 5, 13, 49. Ν. et S. ,· ex advocationum stips
,18 Ν. (1111111111) ducettm in advocationem maxime carisa
,4. nc periculo exilii deterreantur ab ,advocatione 7, 1, 58. clo-
inup³ cum plenissimam diversae pertis advocatio concederet
⁴1 ⁸

111111· baut alicui adest tu causor advocati ejus (1.1. evocati)
,te advocati partis adversae 5, 6,6 Ν. 12, 9, 11. 111111111-
amiuores adv. interroget 12, 3, 2. adv. adversis subselliis sedenti
a, ¹32· ι ss, ἰ. 111 ocior: 4, 1, 7 N· 6, 10 471 6, 412²· 11, i,
non inutilem sane litium advocatum (11111 α Codd. 1111111111,
1 denique causidicum turigo vocant 12, 1, 25 Ν. cr· alicpsis ex
encre advocatorum, qui se non posse agere confitentur 12,

wando ipsos loqui, quando advocati voce uti deceat
, 59. cpio plus dicentibus fidei, minusque suspectae advoco-
m insidiae forent 12, 9, 5. clamante multum 1110111192, 95.
oversias 1111111111, ut advocati 3, 8, 51. allectus, aptos non ut
11111, sed ut passi subimus 11, 1, 55 Ν. <in 111111) 111 litp'-
res loquimur insipientius quam ut adv. li, 2, 36. cs· 11, 1, 38.-
defuisse sibi advocatum 6, 2, 4. 811 continget, ut non studium
acati videatur allerre 111111), sad paene testis iidem 4, 1,7 Ν.
1, 1, 111. videatur talis adv. malae caussae argumentum 12, 1, 13.
anm lura, spiam ostenduntur, aspiciat 12, 8, 10. simillimus huio
rasorii sit adv. 11111. proditionis damnatus cum advocato exulat
,107. 7, 1, 42. debet bonus adv. pro rei saluta brevem ne-
niae reprehensionem non pertimescere 5,13, 10.

11. l) proprier nonna ei communis rutilitas oratorem advocabit?
, 43. qui ad defendendas sarisas advocatur ta. 2-1. alios plerumque
is privatis ad actiones advocari, alios ad probationem (Sp. voc.)
7. 111111 causis, quibus advocamur (a. 1. advocamus) 11, 1, 39.
eri in consilia amicorum 3, 8, 7o. a quo 11 1011111111 deorum
111111 11, 1, 24. homines in hoo advocati (11111 cuslieudum) 2,
l. ll) transt: advocare iis rebus affection, cpias 11111111 nar-

1ἒ4, Ἐξ emn amorem etcum favorem in consilium advocabo
, .‚ 1.

syllabam, 111111 secundam nunc illiteram ponimus, varie por A
efferebant 1, 7, 18.

Ι.- 01111111,7,12.- 111114,2, 8.
trum. omnia quae suut aedificio utilia 2, 21, 8.

 

