33*ι fibula - Fides

Fibula. 11. Blessusirmium. hominem nigrum et mammet
ιιιιιιι-..ιιι ferream dixit. ιι. 3. iti.

f 11. 1⁰ ιιιιιιιιι st subtilius :iis ex simili translatio, cum, qu
erieri· ιιιιιι t. 111 ιιιιιι amittuntur. Ειι ιιι itur ιιιιιιι ιιιιιο. 11,
ιιιιιιιιι.ιι“.·ι.11.1.ιιιιιι·ιιι,ιιιιιιιι ιιι eide ιιι fictione ιςιιιι
ιιιιιιι ιιι-ιιι. ιι· ιιιιιι ιιι,Ι ιιιι iuss ’.11, ’1337131313 ιιιιι ιι,
1“-··,ιιιιιι”. 1. .“.41·ι. 3¹1⁴- ιιιιιιιιιιιιιιιιμιιιιι, remotim ιιι-ιι.
ιιιιιιιιιι.,ι ιιι-ιιιιιι. ιιι 1. 1. .’.ἰ. ιἠιιατοπιιιΐα fictio est nominis
5191511153-315pann-sinonmumtuim-timum

ιιιιιι literis 1ι, 3. 33. ιιιιιιιιιιιι personarum, «iuss ιρισιιιπ-ιτιιιι
ιιιι· 9, 1, 311. ejl 11, 1, ,⁴9 tt, 1,.311. vutunuds 3. 9, 3411.

Ficus· quod ιιιιιι· sus ex ιιιι sese suspendisset ιι, 3. 35.

fideicommissum. ι’, ιι, ·ιι .ι·, ,ιιι hoc tacitum ιιι .ι·ι, ι, τι.

Fidelis. - libertus 1, ’.1. ξι. ιιιιιιιιιιιι. fidelem esse ριιιιιι) tardiuu'
niis recentem ιιιιιιιιιιιιιιιιι 11, ·.1,4·2. ιιιιιιιιι uc iideii stilo 111,

Fideiiter. ιιιιιιιι fideiiter ιιιιιιιιιιι est 5, 4. 13 ι. continere 1,
ιιιιιιιιιιιιιιιιιι ι’. iecerit 1,4. 3. quae reddi ι’. possint ιιι, 33,
i'tuctus tidelius continet 39, 3. ’.1. memori-te inhaeret fidelius

Γιιιθὲ· 1)- a] .ι..ι ¹mimi uir· .ιιιιι hincsunt pietus, fides, continenti
·,,4 5, ιιιζι. ,.111. se uun ιιιιιιιιιιιιιι ιιιιιιιι sed de
ιιιιιιιιιιιιι11,1,4ιιιιιιιι1ιιριιιιιιιιιιιιιιιιειιιιιιιι t'ides
1ι1, 1, ’.4 uec ιιιιυιιιιιι studium, sed testis aut iudicis affer.
ιι.111.ι;ζ··ι,,71,1.ιιιιιιιιυιιιιιιιιιιιιιιιιιειι fidesic
ιιι ιιιιιιιιιιιιιιιιιιιο 11, 1, ,“3. si tidem debet tutor, et procurat
7..1 tides ,ιμιιιιιι nec cispiditss ιιιιιιιιιηιιιι, nec gratia avertat,
13311113112311131ῃι1ιοιιιιιιι,1,ιιι.ι·.ιῗιιιιοιιιιιιιι
posinunt est in ιιιιι tide Ειι. sd ’“Ιιηιιι. 3. neque se bons fide
ιιιιιιιιι intendere suimus ιιιιιιιιι potest to, 3, ·.13. bonae ιῑιιι(ι.
111ε)ιίιι)111,7,1.ι.·ιι ιιιίιιιιι tide ιΙιιιι1·.1, 3,·.1ιῐιιο ιιιιιιιιιιι
5,’.“, ·.11.ιιιιιι·ιιι iide meliore sit iuctunts 7,4, 34. [uum (11
qui ιϊιιι iide induerit 1·.1,11, 11.1ιιιιι. cogente iacere ll
hune- ejus terrae ιιιιιιιιιΙι. 111,· .13 .“.1 β)ι“. q. fiducia.- tuti
tide. ιιιιιιιιιιιιιιζ, t, 1·.1. iucitiorerit inteteris fides5,3, 111111
etism partis ιιιιιιιι, 4.·37 .ς1.ι ’,4 ’1 ,35 utroque. ιιιιιιιιιιιιιιι
haberi tideus( 3, 13. nutt'iptusap.setde1haberi5, 1133Ι
veritas: α)ιιι1.ι·ιιιιιιιιιιιιιιι,3, 10. non speciem ιιι-311111
3ide1u10,t. 52.- narrandi, ’1 3,· ι. - oraculorum. auspi?
7311. -pri›b.itionum·3‚ l’r.5. 3,3, 37 .ιιιᾞιιιιιιιιιιιιιιιιιι1111
ιιι ’.ν ouini) 3'ide rerum 58, 32. rs· 8. Pr. 111, eujus 11111
quod eto. 11, 3,.11. difficillima esigrat3ssim3 cujusque. steitri3
3 5. veritati’si. 3, 5, 51. 9, ’1, 39. vetustatist. 1’.1, 4211)ί
sit vit· 3,7, &quo pius dicentibus 3 ι dei, minusque suspei
vocatorum ιιιιιιιιιιι forent 11, 9, 3 nun auctoritas 11
et fides desit 11, 3, 117. ut ιιιιιιιιιιιιι vers dicentibus 11111
t, 13, quse itu demum ιι ιιιΙι ιιιιιι ιιιιιιοιιιιιιιιι, ·,1 311. 7)
simplicis sermonis tidem ιιιιμιιιιι4, 1, 34. sdes-tint s dem ιιιι11
3, 111, ’7 etl· ι,“., 137 ιιιιιιιιιι ῆιιιιιιι nou dubiam atterens
pittriuuuu οιιιιοιιιι ιιιι1οιιιιιιιιι ιιι fidei steri 1¹2, 9, 12. 111
atuittitiidem93, 143. matri-ubstuiit 1111111116, 5,9. ιι, 17111
tides confirm ιιι aut refelli pote'st 3, 7, 36.’ ιιι qus plusiidet 3311111
5,·.‘. ιιιιιι curu verborum deroget uiieutibus 5dem9 ,3, wi
hoe· ipsu iidem ιΙιιιιιιιιιιιιιιι iliis, quud sint ιιιιιι graviis. ,11,ι,1

115543¹5,10,’77tttttt8912,8.

 

