314 Frater - Frequens

quibus (latere, uoce, firmitate) 1111111 aut imminutis 111111
111111111112, 11, 2. puerum femineae vocis exilitate frangi 1
13 ‹protiens (F) consonantem frangit 12, 10, 29 Ν. cs. 1, 4,;
11)(111111111111 11111111111111111111 pertiaettilebilem suavitatem
praecipue franguntur animi 11, 3, 170. cf. 1, 3, 16 Ζ. fregit aud
2, 16, 7. fides, 11111111 cupiditas corrumpat, nec gratia ase
nac metus frangat 12, 1, 24. qnae (1111111111) ·- cogitationi
pettam 111 nt 10,.3,31.11111111 iramque frangat (risus) 6, 3,
rerum pon 111 minutissimis sententiis non fregisset 10, 1, 130.
praestantia, quam neo metus frangat, nec acclamatio terrea
12, 5, 1. nudae illae artes nimia subtilitatis affectatione f rangut
qne concidunt quidquid 111 11 ο1111111 generosius 11. 24. f ra
citius qnam corrigas, <prae in prauum 11111111111 1, 3, 123
tia.- in compositione fractufn, exultantem ac paene viro mo
111112, 10, 12. compositione 1111113, 3, 57. corruptum et
bus vitiis fractu m dicendi genus 10, 1, 125. fractus incessus
14. effeminata et fracta impudicis modis (murice) 1, tt
fauces convulsae fractis 11111 organis sirailas 11, 3, 20.

Frater. fratres gemini 9, 4, 24.
Fraude. ne fraudarem legentes iudicio maximi stratoris 9, 1, fi

cipridem non fraudaverim debita laude 2, 14, 1. verba aliqua 1111
fraudantur 11, 3, 52ς quaedam verba appellationibus similia, 111

, detornant, 23.

fraudulentus. gestum quandam humilem atque servilem et
11111111111-1111,3,83.

fratta· juri fraus adhibebatur 2, 15, 30. cuius (eloquentiae) fraud
muen1tqr qntgsrim 1111112, 16, 2. 111111 'aliquorum concita (actui

F 1111111111. 'inter seara morit aqua fraxinos 1111119, 4, 28.

Fremitus. coutiomun fremitus non expavescere 10, 3, 30.

Fretttt). cum omnia clamoribus fremerent 12, 5, 6.

Fl'fflJum· 811910119111 tte (fucultatem) qrtaai (S p. ferocientes aquosi!
qtubuad. coerceamus 10, 3, 10 a. Effero. alteri frenis 111111
caribus opus esse 2, 8, 11.

frequens. a) a) rosam aequent admonitione ro, a, aa. - a!
moratio 11, 1, 18. - divisio 7, 4, 19. - error 9, 2, 85. - ¹⁰¹
. f, 11, 3. - natatio 11, 3, 129. - nutus ib. 71. ·- qtraestio 2⁴0
frequenti translatione 11, 1, 49. frequens usus opp. modian
opportunus 8, 6, 14; -—- verbum 1, 5, 39. - 1111111192. 71·
3, 27. Esse videatur, jam nimis frequens 9, 4, ‘tm-sprctam
5, 19; frequens an desertus locus 5, 10,37.111111 ⁶¹2¹!
frequenti 7, 2, 44 Ν. b) compareas quod iis temporibus ftt¹¹¹¹
11 frequentius 11115, 7, 25. frequenlror error 2, 3, 4. ’ἢ
9, 4, 136. ·- ejusdem nominis repetitionem 9, 1·, 24. cf. 9, 3, il· ⁶⁴!
nomeu 9, 4, 81. - schemata 1, 5, 52. 1) Superat„- 1111111111
sima pro solis comprehendere 3, 4, 5. illud commixtum fnt'*
simmn 8,,6, 48. cs. 4, 2, 130111111111111. exemplum 8, 6, 313.
2, 15, 3. - occasionem 6, 3, 87. - species 11. 101. ρ) c. llll-fl
urrnc in publicis judiciis non accidit- principum 1111111 03¹⁸*
rogationibus l'raqne'ns 1113, 10, 1. illud 111111111111111111111
quens a, 6, 27. varis carreis frequens (controuersia) 7, ἦ ἶμ.
rei tractatus inpane causae frequens 1113, 10, 3. quibus sulm

 

