376 Hactenus -7 linario*

dem 11, 3, 67. habitus, spii esse in statuis pecifimtor 1010111011,
habitas optimus (ananus) 11. 142. aspectas et 1111111111 011111 gotia
11111 inurbanus ti, 3, 26. oris habita (0.1-;]1111111·01111111 aat 1110111114,
34, l'temosthenes - ex 11111111“01101111,’011·1111111111 insidianti&
1111101116, 1,17. β) ι’. q. vestitus: permantum 011111 1111011· 1101111111, ·
20. es, 3, 7, 6. philosophi — 1111111111 et tristitiam, et dissentiat!
1 cetoris habitam pessimis 1101101001001011101111111111111161·
phalis, quo 1111111 excogitari potest 1111ἧο011111 11, 1, 3. 11 0111111111Ι
pertinet habitas, ande pro Milone eto. ‚r,31. aliquando 0011111111,
rum) habitus recte incusari solet 111130. ll) transt.- trabiiusqth
et quasi gestas (aa. aerisonis) sio (1.0. schema) appellandi 111111,
13. habitum ipsam orationis virilem 5,1e‚ 18. res ipsas, ipae 111111· ·
borum 1111111111 vestiuntur 3, Pr. 20. 1110111101, (piem hahitum 11111
acceperit, 1111110 patticam animis dabit 11,3, 62. 1111101111111111111111 ²
11145. hab. animai serirel constitutus 4,2, 115. 111111110011111111 ι·
ia diversos habitus 1, 10, 25. formare animos in 011111, sptem 111111 :
ltubihuu 6, 2, 1. omnis (Sp. 01111100)11111111111110111116,2,11.01.11,1.1 “
11, 3, 711. ireque ero tara credulas, 111 (linesi habitu tardiorem fitttdss
que memoriam fieri putent 11, 2, 4.

Hactenus· Sed haec hactonus 4, 2, 30. 1100110 soloecismo 1151
11101. ergo de stadiis 1, 12, 193 meh. cedentem 12, 10, 47. lathid
2, 4, 32. 11. ostenitiase. 0, 3, 02. apios - h. utiles oredo, 1011111
eos judici sit ignotam 6, 2, 3. 11. eloquentia 0001011011 1111011111

11110100. Ii hp. affixus, 01010 coniunctus sum. dim
(sinas togae) 11, 3, 144. haeret 101111111010001111111119, 27111θ
intra vaginam suam haerenti 8, Pr. 15. b) haeret in conipiemff*
rorum 6, 1, 423 a. Dat„- juvenem se putri haesisse 11, 1, dm
minores ex conscientia 01110 infirmitatis haerere singuiis, ΜΒ ,
frangi quodammodo paedagogorum, non indignantur 1. ’2. 1911,
111111 ex 1110 iiaereat 10, 2, 26. ll) transt, imprimis drffl ,“
quiae ditticitius haereant 11, 2, 20. 01 (1111011111ςὶ0, et qt , ’
haereat 111. 34. satem 1100 ipso 1111111110 haerere, 1110111111
ruat ib. 35. nitigis 1111111010 animo, iprae diutius 1111111 1111111 “
haec ipsa inagis pertinaciter haerent, «pao (Sp, iprae) detensis*d
1, 1, 5. ipsa brevitate stragis'haerent (sententiae) 12,10,-1·1; ⁰⁸¹⁶? ¹
cae figurae. assidua 001110οί1111ηο tiaerent 1, 1, 13. lit) ι’. 019ωή
«tarditat aec utiquam tanta tuerit loipteadi 10001111, 111 11011111111
atque haereat, ‹protiens 0111111110 verba dissentiant 12. ¹233
liuerere in occursu 11, 2, 1011. 1110011 01101 formas 1110111111 ¹¹¹¹
haerentem circa singula 8, 11127. neo 01101 1110111019. '
11101015, 10, 104. Non obstant hae disciplinae [1011011111ΙΙ
sed 01101 illas haerentibus 1, 7, 3⁵.

Haesimus), mon mediocris haas. est, hino justitiae prowm* 1
inde pietatis 12, 1, 40. 10101110111101. 11, 2, ta.

11001110. deliberare, non haesitare 10, 7, 22.
llatitas. noxio teme 111111 r, 2, a.

Hasta. 1),- aurea 7, 9, 8. -11011010101101101111,3.ΙΜ ῑ
emissa optineant, 'hastam speciosissime contortam terri 10111
,ammam morantis ,sapit-..- 111 ibus centumviralium 1 .·
mantuanensem-um ,1,111.

. 11111..,..1......ημ.11,11.111110,1,11

⁸ 11111111- mmmmm 0, tr. 11.

11,
⁴!
νῆ’ »⁸

 

