Noster- Noto Ι - 577

· pertinet ng qd singulas personas: 011110 deficiens jamque
11011016, 1. 11 Ν. non solum possedisse nos, sed etiam uo-.
possedisse 7, 5, 3; quem habitum a nostris acceperit, 11111011-
ι,111111110161111,3,62. in nostro simili casn 6, 2, 34.’ (11-
.ctaque nostra (a. t. nostratia) opp. aliene 7, 2, 50 N. cr. o. ·
nus. nostraopinio semper baec fuit, ut — 0100010113,
Ν. planiore ltac proprieque nostra probatione 2, 20, 5. nostra-
propositionum opp. adversarii 4, 5, 1. nullum nostrum
11 0110 negligentem sermonem 10, 7, 28. Q cd gentem: (quod
possibile 1010111013, 8, 25. cs. 3, 5, 7. , 1, 1. 9, 2, 65. 10,
i. 011111οἰ11110110111110101018,5,35. opp. Graeci 5, 11, 1.
,3, 31. intersericum Graece, nostri regressionem 100111
35101111 Graecarum nostrarumque pernissimus 10, 1, 95.
1011 101111011093. y) cd homines in unisonum: ne ultra, (ptam
11 datum est, nostre provehamur 0, Ρ1. 10. 3) nol aequales: ma-
ttemporum nostrorum auctor 3, 4, 2. o. Tempus. si anti-
n sermonem nostro comparemus 9, 3, 1. 1) adrem propositam:
strum quoque litigatorem conuenit 6, 3, 32. noster orator, 111- ’
11101111 11111112, 17, 23. ap. nostrum etiam tragicum 9, 3,
1011011010 (i. e. Cicero) babitus est nimius risus alienator 6,

sli.q.signum= 11μο1111,110111110111011111111,
possent discernere 11, 2, 13. imagines notae (a. 1. orces)
quibus ea, quae ediscenda sunt, 1101011111 11, 2, 21 Ν. cr.
Cic· Or. §. 14. de Or. 11,§.174.) β) scribentium: si H 111011
non 1011 1, 5, 19Ι [aspirationis notam (Z. om.) 1, 4, 9.] 11
ominis nota 1, 7, 29. 1110 nota monendi sumus ib. 3. aliquas
1010 notariis, quae dillicilius haereant 11, 2, 28. cf. ib. 29. qui
scribunt ib. 25. aliqua iuter ditas vocales velut nota 011, 10 ipsse
11 9, 4, 40; neo musicis notis (Sp. modis) cantica excipiat 1,
48. y) pingentium: intertexta pluribus n. restis 8, 5, 28. ὃ)
stium.- n. 0011101115, 11, 12. 1) i. q. genus.- ejus uotae est ex-
at 8, 3, 32.

1111· ι) in bonnm partem.- 1111010110110011011011118,5, 5.[111
10110) quidquid noi. (tle conj. negti 3 Codri. nobile, qnod non'ernt
11111111) 011 11, 2, 18 Ν. 11,] subinde alique notabili ligura excita-
l, 3, 27 3 ld tamen ¹in declamatoribus (sp. -ationibusl est 110-
lins, laudarique me puero solebat 8, 3, 22 Ζ. β) ln molam
siquid in pejus notabile 0111, 3, 1. ad reprehensionem notabi-
4, 33. duo spondei non fere jungi patiuntnrr quae in versu
10101161111011111110119,4,101. llli (pedes) minus sunt not.,
borgenne sermoni proximum 011 ib¹ 76. nr. Macula.

ss. (uniones) negligentia excipientium in quaestum notariorum
ptne 7, 2, 24.

⁰2 sa'lltymologia.

l· nothum (Sp. de conj. stow), quinon sit legitimus, Grae- ,
cent 3, 6, 97 Z. nothus ante legitimum uetus, legit. filtus
post legitimum natus, tantum 01111 3, 6, 96. cf. 7, 7,·103

Ι· ’11111οω10111 101. 1,10, 3501111111 personarum, instrumento·
tempornm, locorum habere notitiam opp. familiariter
10 6, 4, 8; in notitiam 0011111, siqui 10110 cognoscere volum
protulisse 12, 11, 8.

Ι,1)11111111 aliquo signo, quo moneantur, notant lt, 2,19. 11111

.'. quse. 37

 

