tt'Nontiotun 9166661661. , 1011

custoditur 11111616 contenderet 10, 3, 2. Eius
it Atticae Prooemiaorationum 6166616166.

25. Ejus 6116111116666166616661611116116116
Ἐπίκλη- 4, 1, 8. 1111611161111611181,1·,Χ
6, Nepo— 23. cf. 9, 4, 38. Quosdam 16166
10, 1, 70. 11661166 non de verbis 166116 sin- ,
111166616- gulis, sed etiem litteris dedit 1,
1661,1(1, 7, 34. ¹

Thriasius Metelli 6611116,6661111 qoem ‹ti-
61666666, xit Cicero 9, 3, 50.

11661116, o M etieo Fufetieo. 1, 5, 12 N.

,1 1ο, 1, Metrodorus Scepsius. 10, 6, 4,,
probatur 11, 2, 22. 26.

ipidem et Midias. Demosthenis 611661εωί166, .
66616616·1,17.

um quam Milesia quaedem 8, 4, ll.
toonseeu· Milo, Crotoniates l, 9, 5, , .
emon (,,1 - T. Annius. Accttsetur, quod
666), Clodium occiderit 7, 1, 34. ejus
,mm 8, 3, 6611663,11,15166. cs. 5, 2, 1,.
agine Ti· 61 3, ⁴9¹ 61 5,10. 101 5513·

Μ1166161161666167,4,8.- 00. t

1111161116 7, 2, 45. quis ferret Mi.
lenem 616 666116 6116 666611666-
inventa in 111116, 1, 25.
3, 7, BN. 311166166616611116111612216811
edicuntur > - 6166616164, 2, 61 N.
Minerva estes docitit Ciceronem ,
Corvinus. 11, 1, 24. cui magis 6116666166
156161, 66611161 1616111616 amentiis,
,10 Aufidia 6116111 Domitiano 10, 1, 91. Athe- ¹¹
‚edem oum nis 12, 10, 9. 16 ee invente 66
1116111161 16 lium ostenduntur 3, 7, 8.
16611661 ed Mithridates. 8, 3, 82. Eiones

lit 12, 11, 61 viginti linguas, 16161 66116111- ’

,0, 1, 113. 11116 1666166160611111166166161616

0,1,113.11,2,.5οΝ
1612,10, Modestus, 16111166161661611666,

1 Latinum, 1, 6, 3611.

6611616666 Molon. 6. Apollonius.

6, 61166111 11111611. 12, 2, 30.

16111116 616 Murena. 1, 4, 24.,6 1, 3611,

1616611161)- 71, 69.
64*

 

