Anemo - Astriogo tr

1111 tali 01111104, 1, 19. conus quiem judicio liberali ,admi 6.

1. in pecuniariis quaestionibus veritati contra 01111111οἱ1111 aderit

6. 11) de 110111. α) [assum multa ejus rei exempla (110801,

t 1,2,4.]1111 10111111111110101111116,Ρ1.11. quae (fencitas), ’
assit 12, 5, 6. aptiae cum edesse debent, 11111 disponenda ac
11011 tt, 2, 5. β) 0. Due: 0111101111 lateris firmitas 11, 3, 40.

ι onrptam jttcuntlitas 11111111 10,1,110. ‹pribus 1111111 virtus adest

.. cum omnia alluerint, 1111110, doctriua, 111111111117,10,14.

a] qttos assumserit conscios 4, 2, 48. minas favorabile alimtmdc
on inutiliter assumimus 4, 1, 71. assumere 11, quibus illustrem
tionem putat 8, 3, 43 allectus (coquorum) assumimus 6, 130,
1111 parumper illum dolorem 6, 2, 34. nonnihil sibi nitoris
1 2,10, 12. supervacuo assumunt 4, 5, 211 longae per se syllabae
etiam notit temporis inter vocales 1110110110,4,36. 11110111-
101111 asperitatem assumere 10, 2, aa, id a declamatoribus qut-
11110 semper assumitur 4,1, 50. (prod 11111111 etiam parum apta
4, 31 11. quid 11111 «promte, miotl assumitur, dissimile.
3. 1111111111 illu figura tt, 3, 85. ass. argumentandi ratione 1,1,
averborum, etiam ‹ptae assumta 11111, proprietas 10, 1,
10111111111111111 prooemium, ubi omittendum 7, 10, 11.
nendos usus paullatim 10, 6, 3, assumtis extrinsecus auxiliis
exquibus ai assttrnatttr solida ac virilis ingenii vis 2, 5, 23. . ,
r'! artibus inultum assumere 2, 18, 3, γ) veterum poemate vel
1010111101, rel ad ornamenta eloquentiae 0111111111 1,8 10.
atitptod aut lactum ussmuere 111 eortina, 11111111111111101, iden
4 similitudo assumitur a 11 0111111111 tt. 5, assumere 11101111οῃ
(iudicum) 4, 1, 17. subtilitas a nobis in 1100111011110111103,
0 11 exemplum asseruimus 111111. 111 ipsum 1011110 0011-

011, 11 0111111 10011111 assumitur 9, 1, 6, quosdani (tropos) '
significationis, quosdmu 11100111 assumi 11, 6, 2. laus popularis
gretie assumta 10, 2, 27. ‹ptotl illustrandae alterius ret gru·
1111111118,3, 73. ‹proties (rogatio) uon sciscitandi gralia 1110·

sed instandi 9, 2, 7. cetera 101 significandi gratia, sed ad

m modo orationem assmuuntur 8, 6, 39. ’

⁰· - (epichirematos pars) 5, 14, Sseqq. - interim 00110111 “

εὒήωρτοδειηὼῐὺ. 13. «liram assumtionem alii, alii rationem
l ι

i1¹¹3· as's. causa 7, 4, 7.

¹· 1) proprie.- ad singulas sententiarum clausulas assitrgentot (011
11μ11)11,3, 135. assurgendi exttltaotlique in laudando
1212,-9. ll) transt: 1110 comoedia in cothurnos assurgit
1 11. 11. Nam uetpte etc.‚· Sp. ,1011111111110111Ι Nam 011011 00111111-
132112, 22. asstugat 111111111,8, 5. raro assiugit 1101101111
¹¹¹⁰· accedit vis et proprietas rebus tali astipulatione 101110 ι

5¹‘tutibus vel judici vel etiam astantibus (0110111001.)
Ι111110 moderationis probari (lebet 11, 1, es. qui proximi osti- “
Ι111· Cic, si qui 1011110111 steterant) 8, 4, 28 Ν.

1110 concludit astrictius, hic latius 10, 1, too

, 1101111111 corpus, «prod mox adrtlta aetas emungat 2, 4,
ΙΙ1111110111111101 diducuntur (11111) 11, 3. 81 Ν. superci-

*eure 1111...) 11, s, 110. 1011111.. meo mgis atauo
Ν ii· c. firmiora reddunt) 11, 2,(’10 tpto 111011 priore! rem lan t

 

