Vires -'Vlrtus.' ⁴ ι j ,961

2, 15, 1. mollis 'et parum 1111 signa 5, 9,,148. 1110111· ·
studiis moribusque praepositus 2, 2, 14. 1. 11 enii ’11111111 ·
1, 1, 25. praecipui in eloquentia 1. 6. 3, 8. principes
11, 9. cs. 12, 7, 3. v. sapientissimus 11, 1, 101. sin-
ctumque undique, optima sentientem optimeque dicentem
rmum 1. ostendit, qui, cum virgis caederetur, non inge- '
agerent erc. 4, 2, 113. modesto et circumspecto judicic
ronuntiandum 11110, 1, 26. “

ms 111111 12, 10, 60.

5. psalteria et spadicas etiam virginibus probis 1111111111 · ¹

pon esse· virginem Atalantam, quia cum juvenibus per
1,1,11 11 amis amore filiae virginis pater 9, 2, 70. · ’

11 censoria quad. 1. notare 1, 4, 3.

111131 ἓ, ἕο, 6. inactum studiorum viridam et adbuc
11 ·‚ , .

1 11 quadrata sed vir. tamen compositio 2, 5, 9. cul.
,1111111 111. 11, 3, 137. cs. 12, 10, 79.· 101111 10111.
11110 1, 11, 181116111110111101111. 5,12, 18. v. lectio
atus virationis 11 1111011118, 3,6. pro 1. parte
11, 31. 1. robur 1, 10, 31. illum horridum sermonem
naturalem, modoetiam magis 111. 1111 9, 4, 3. 10-
ingenii 111 ἦ 5, 23. [qui Centaurum viriliorem (sic conjic. '
Codicum vulg. Chirona) dicunt 8, 6, 37 S.]

cisa virilitate 5, 12, 17; 0. Sanctitas.

tatio) 1, 4, 20. a) c. Attnb.: vicina praedictae, sed amplior
Urbanitas 111 1. (maed. in breve dictum coacta Domit.
104. quas ei (amplificabant) 1. contraria 2, 5, 9. 1. civiles i
uorum diversa vittus landem paene est parem conse-

3.·11. 11, 3, 178. imperatoria 1. 7, 10, 13. 8, 2, 11. magna ’ ’

11 quibus loquimur, clare — enuntiare 8. 3, 62. cs. 1. 10, ’
nominis Graecis inter maximas habita 1. 8, 6, 31. multa
2, 5, 23. nec poetica modo sed oratoria 1. 10, 1, 46.
10,1, 80.1111111111.2,20,10.8,3,71.1,1’.1,6,41. ’
aa 1. 12, 9, 4. β) c. Genii„- virtutes grammatici 1, 8, 21.

us eorum (Homeri cap. Virgilii) 1.· ib. 5. ns in his quidem .

1111011118, 2, 8. laudet virtutem eorum, qui potentiorem
m Lat studebant 1, 5, 60, plus honoris corporum quam
,1111111111 dari 3, 8, 9. os. Pr. 9. v. quartam elocutionis Cic. ·
1113838 111111111111 lll'lt‘itltt
rii 1101110011 -’- studiique 11111111 101 0111011,ι 1111 piobi:
, humanitatis, liberalitatis 6, Pr. 10. illa magnificentiae 1.
moriae) duplex 1. 1, 3, 1.· omnium operum solam 1. 111-
111111,8,9.11111. orationis l, 5, 1. c. Oratio. sunt.
1. aliarum proque partium 4, 2, 35, 1111101111,·1111 rei·
, nulla 1. 8,11. 26; in hoc 11 vitium 11111111111

8, Ρ1. 17. 1. distinguendi fortasse sit parva; 1111 qua tamen ι ,

111 agendo potest 11, 3, 39. 1. eius (hyperborea) 0111111110

atq. 1111111118, 6, 67. 1111 1. narrandi 4, 2, 61. omnium ' “ -

3, 66. 1. 111 solum aperte ponendi rem ante oculos sed
tq. velociter ib. 81.

,61

 

