Ι Error ι- lirurlitus 289

1 iil in 111111111ιᾶ0 1111111111 erras-erit 2, 5,1611 quid 0111-
huet, 11, tt es. 2,3,11. 11111111 91191911111111’6,3,7. 7) .
*³- 11 nr circo: 11111 10011 11 ignotis locis erruns7,l’r.
11111 onliue errore 11, 2, 36. in quo magno pars 91111 10, 2,
1, 1, 11. in 1111111111 erraverim. legentes tamennon 111-
,3,1121 11 alterurn errore purtem 10, 1, 26, tutius circu
ret 11111111 2, 5, 26.

nl - honestus 1, 6, 2. lude errores existunt, et pessimi offe-
1131. adiicienda 11110 191 necessitatis alicujus ·- vel er.
rel suspicionis 11, 1, 761190 1111111111 causae 1011111111 1111
-durz sed interius et erroris (u. t. errores), inebrietas, igno-
’,2, to. semel peccasse, et per errorem, et terius 7, 4. 31.
loru: multus alioqui error (u. l. udjip. 911) 5‚10,22. in illo
11111111 erroris, quod - 11111118, 6, 17. error est 11 19 1111-
1111, quod - existimant -1 11191111191111111911911101,
-101 putent 2, 3, 3. 4. 91191 ille in hoc genere frequens
ut putent 9, 2, 85. non simplex circu 1111101111 error in
te declamatoribus luit 3, 8, 63. inde vero ingens male interpre-
tiunutus est error 3, 6, 7. γ) Aecus„- singula elleuint errorum
.quosdnrn errores 11101, ue posteri 91111911, confessus est 3,
trior 11 meliora ducendus 12, 1, 26 iprum 111111 1111111110 ruen-
1111111111 solus literas 11111111 (moribundus fitius) 6, Pr. 11 Ν.
mnis recipiunt hujusmodi errorem 1, 5, 47. 1111101111 sequetur
1111, qui - existiment 1, 4, 12. t) Attiou: errore lapsum
1. s, 6, 'a'- 1910011911) errore iam lapsos 2, 6, 2. cui 1111111
1111,111 errore pur est, parvis dare excedentia modum nonnus

⁰· 11111111 riderent,'ulii erubescerent 12,11,3.9.11-
etium, cum sb eliis irridebuntur, decet 11, 1, 22. 1119111111-
1691111116,1, ὃς Socrates jum senex institui lyru uon erube·
1, 10, ts. erubescis Caesarem timere 6, 1, 14.

11111 1111101119 eruditi, 111 se nou esse 0111111101 1011111, 1,
1 scholis 91111101 1, 2, 9. sub eodem magistro euiditi 2, 17, 33.
saltem literis 91111110 1, 10, 35. 1111191111 juvenibus Pr. 1.
10 nato tuo tt. 6. Utilius domi 111 in scholis enidiantur
1, Cup. 2.

· · 1111111111 1, 4, 6. -iu 90 mira 10, 1, 91. sumtum ex
111019 doctorum 11111111 111111101111 6, 3, 17 Ν.; tamam eru-
8,2, 12.-111111 1, 8, 11. -juctatio 1,5‚ 11, quse od
1111 pertinent 1, 8, 8. 101111111119 multari eruditionem (ety-
1, ti. 31. potiorem in scholis eniditionem erse, 1111110112,
cum robore dicendi (Sp. disc.) crescet etium eruditio 8,
’.1111111011 10 nitore proestare 10, 1, 98. ub eruditione
. o) simpliciter. 1) de homine ‹locto uc polito: quaedum 001111-
61111119111111,6,12. 1110111111 cruditos, 1011111101 etium
reticos sic 10091110 loqui 1, 5, 25 Ν. plures erutuomm -
nt 12, 10, 49. eruditorum 00119111111,6,45. [inter cruditos
11.), 91 npufl 1111110018,6,7511. 11.] uon 1111111111 eru·
11111111111111111111111111
,1 volunt, 1111111111 111111 iudicentur 111, 7, 21. 111111111110
persuum est 9, 4,9. n) 1111111 ex historic etium ducere 1111-

101111. , 19

 

