380 ι 1 Η11

811011,1,36. hnic, quod 1101111101οω 10111110,5,21. hm
‹pribus loquimur 9, 1, 8. praeter hoo, quod est 001111101115
ex his, qui vetustatem pertulerunt 10, 1, 41). ef. 8, 6,11.1,1,1
10, 1, as. 110. 111. 11, 1, 39. 11,-1, 18. 12, 10, 48, quae 11οὑ
abdicatomm, haee in 1010 exheredatorum 1 [11101111111111101111
11; seq. [11111101. indie.- Mire tractat hoo (11.1. haec) Citertffl
facturus'suerit Clodius 9, 2, 41; seq. 1111111 cum etiem 111111
1111111111 litium soleat. cum quidam petunt 11, 1, 56. γ) seq. rh!
nascendi trano fecerit legem, ut majore 0111111111 diutins vincetur
rentis continerentur 10, 3, 4. 1111111111,1100 fuisse ud inpendentb
quentiam genus exercitationis, ut theses dicerent 2, 19111115
81138. 11, 3,148; 1101110010111111, 111 istud 1111-11114
sit iaciendum 12, 1, 44. a· Ago. thoc exuberantis quidem ed 1 ’β-
111 explicemus 111. 11), 5,1. 10111111111100 (a. 1. tinec) cogitatio ι’ 1
111 obvios uon videamus 111. 10,1 3, 29, Nempe plurimum 11 itt
boris exhausimus, ut ostenderemus 111. 8, Pr. 11. ,habenda hdrtffli
iu hoc, ut, qui crediderit, et speret 11, 2, 51 N. 11331111*
'¹ d) sep. qued.- difficilior 1100 (iuterrogatio 111), quod 11110 W?
scire 5, 7, 22. hoo magis, quod (1111111111) illic 111 tingueret?
mur frequentius 6, 2, ihi. hoc pessima (eura), quod rei 1111111111,Ι
verba rebus aptabit 8, 3, 30. sive ex hoc duxerint 1011111111
formati ‹prodam modo, sive ex eo, quod vertunt orationem-9¹¹¹}
Quod ipsum hoo fieri potest leuius, si —coeperimus ,pah
operta figura perdit hoc ipsum, quod figure 0119,2,119ι111116
hoo ipsum ostendenda uon srtnt, quod apparent 12, 9, 6999„
fidem detrahimus illis, quod sint tum gravio 9, 253. 1111151535
11111111. 1, 2, 75. 10, 111. 11131. 11, 1, re 11111111111
iil) cum 111111 Prouomiuidus junctum. 11) haec ent 11111 ,ι ,
111111111101111111 6, 2, 24. hic est ille status quantitatis 7299 ,
quidquid hoc-est in me infelicium literarum 6, Pr. 33 W? ,Ξ
praestant, quam antecesserunt 8, 4, 17. ex iisdem his ttffl* '
cipiunt, ex-‹prihus vires 8, Pr. 19. haec eadem genere 11119,
in rebus - respondent 11, 3, 54. a. Idem3 11111111110111111.)ι g
que alia ejus 1011111111111011111112,15,24. totum ha'c ,pass ,,
11, 1, 7. haec omnia 11, 1, 49. omnibus his 1114. effi„ =
β) Sed hod ipsum argumenta ex cansa 11111111 5, 4, 2· 4²¹2, '
4, 5, 7. cavere debet hcc ipsum, ne 111. 5, 7, 16. 1111111111Ι , ÷
110111111ῐῦ111 medinm sit 8,3,45. Venit ex Asia, 1001111131Ι
110111119,3,43. 1112,10,29. haec ipsc pius valent529·3' ·
per hoc ipsum reconciliari velint 5,7, 13. ut 11001111οΜ

magis juventutem 3, 1, 3. cs, 8, 4, 8. his (1.1. 111) ipris ‘9⁴5⁵ 1
bus, 111 quiae iuvenis secesserat 10, 1, 91. 11 hoc tpt⁰ ,

opiniones secuti 9, 1, 15. a. supra 11, d. etipse. fl. ·
' iV. sihi aut aliis Pronominibns oppositum. a) Ego hodffip. ⁴¹
versarius hoc 4, 4, 8. ‹tuid responsurus sit adversariuffl'itri ’
= 6,1,,1ῑ. 111110110111100011110011.4. [historia-hrt& ·
111111. Turio. o ser. manu (Sp. tto ss.) 9, 4, nourd ·
quaeritur, Hoc 111 troci Furtum (Sp. cp, 11001), 1111 ”Vi ¹.
Ι 7, 3, 9 S. β) Quarehocmodo-cicemnisesttnenndm a ἰ
Miror etc.- sed illud ex eodem genere proechrann, 0111115 .
At lraec tem timida defensio detrahit auctoritatem itti· , 'i' t
dicebanms¹ occisum 7, 1, 33. Si 1111111111 1111110 romedii, d
clinandmn est 7, 2, 30. 1101 hoec 11011111, de cnjus gud ⁸*
sed 1110 apudque 8, 2, 16. Et hdottfflid'm fimens„
. 111111, 11111. 10,7‚ 1. 11 tuuc amp, 1111111111
v, ...Ι-Ι , ·r·.¹

' ..Ι ὐμ· .- ι’.
111·

12,ξῂ

 

it

