538 lllos

11. veterum 12, 11, 5. 11. 0011011114, 1, 4311. civitatis 10, 1,
0011111111 liujus 1111101112,10,13.1111101111 m. 12, 2, 18.
pudoris 11. 8, ,3, 39 Ν.; mos in utramque partem differendi 12,
oouununem loquendi tn. 8, 2, 17. m. certos sectas sequendi 3,
agendi moreac modo 11, 1, 29, yl mos, 011111111111114,
alibi, quam mos permiserit, turpia habeantur 11, 1, 47. ands
1111111.,111110011111111001100111111 circumferretur lyra 1, 10,
Genio: 11 moris est 2, 7, 1. 01 plerumque in hoc genere m.
1, 53. quemadmodum m. est 1,1, 3-t; sicut plerisque m. est
quod multis m. 111111,3,136; epulis lides 10 tibias adhibere
, 1, 10, 20. cf. 2, 4, 22. 2, 10, 9011111111 latias actoribus m.
3, 74. ns. 4, 3, 1. veteribus dissimulare eloquentiam 11111 m. 12
cs. 2, 4, 33. 9, 4, 12. 11, 3, 89. 1) ,decons 111111 communem lt
morem reformidant 8, 2, 17. servatum essea praeceptoribusr
1, 2, 23; prosopopoeias - ad comicum m. pronuntiari 1, 8,.’1
rias ipsi sibi lingunt, et ad m. actionum prosequuntur 4, 1, 43.
1, 18.»7, 3, 14. 11 m. 01110101011111110111112, 11, li. ζ) Λ3111.
nutricum 2, 4, 5. 116, 3, 47. 12, 1, 10. 12, 11, 5. m. Homt
10,11. 11. poetis frequentissimo 11, 2, 11. 11011111 pudoris 1
tentasti, 3,39. agendi m. contineri 11, 1, 293 illa obscura
Atellani e (sic. de conj. 'Spaldingii ct Burmanni Z.,· 11111.
- 111)1101101011116,3,4711201. cum - muttum se Curio
jactasset 11,3, 129. 11 m. est 0111111101111112, 11, 13. constitutit
more rte. 7, 4, 6. 1. Lex. posita in more civitatis 12, 3, 7. gt
quaestiones in itto ninxime studiorum more versatas 12, 2, 18.
ll) Pturat. α) mores asperi, lenes, jucundi, graves, (11111,
4,1, 17. m. alienorum 9, 2, 58. boni m. ti, 1, 7. malis m. 2,
2,17, 32. 5, 12, 19. nocentissimis 11. 2, 15, 32. probi m. 7, 2,
m. audientium 3, 7, 23. m. dicentis 6, 2, 13. m. civitatum 1, Σ
8, 14. m. reip. 12,3, 1. hominum m. 10, 1, 9411. oratoris
010110111112, 1, 14. δ.) mores appellantur (1111001 11 ἦθος
8. 11 ἤ θη mores sunt 13. 17. ipsam rei 11111111 spectanti m
· tam mores significari videntur, quam morum quaed. prop
o. 9. gentibus proprii 11. sunt 5, 10, 24. oum 111. in tuto ou
8, 7. nutari constare mores 12, 2, 2. 11. se inter ludendum sin
detegant 1, 3, 12. 11. praecipue discrimen 1111111138, 38. quo
centis ex oratione pelluceant et quodammodo agnoscantur 6, 2,
11, 3, 15411011011111. videntur, sio 1 jndice averti (tuter cg
6, 1, 7. mores (in declamationibus relinquuntur incerti) 2, 10,
Genio: multa morum gratia legenda 10, 1, 129. m. senilis 11
11, 1, 32. commendationem. 11, 3, 1540111111. Pr. 13. certi
11. experimentum 3, 7, 14. imitationi. alienorum 9, 2, 58. gt
dignus invidia 12, 1, 15 N. praeceptores m. 12, 2, 6. 11111101
11, 9. moram ao religionis (scientia) 12, 3, 1.11111 (indocti
1111111111 etveritas ipsamornm (i. e. affectuum) 6, 2,
11. in his (nutricibus) prior ratio 1111, 1, 4. ζ) Daoi studi
rihusqne praepositus 2, 2, 14. perniciosa nocentissimis 111. 1
1111111111 2, 15, 32. Alcaeus maltum m. confert 10, 1, 63. 11.
consulant 1, 2, 2. malis 111. nomen oratoris indulgenti, 17, 31
diis quidem scholas prodesse, moribus entem nocere 1, 2,
Accusat: nihil adjurari disciplina· mores 12,2,2.1111 disciplina
ritate convenientium quoqne ad se mores astrinxerit ( praecepto
4111 conciliandis egentis m. 9, 1, 21. dandi sunt iis, ‹pribus 101
0011ωο111111, sui 111. 11, 1, 39. cs. 12 Pr. 4. corrumpi monesi
,, , 1,2,41. Opinio. ns. ante omnis oratori studiis ento
· ’12, 2, Ι1. a. Exacto. · in deligendis custodum et praec

. ' ὁ, ο
..”·“ .
...Qu

Ι ,οι
' ''hi-n ·'

 

