lex Nominum Proprioiam. 11113,

0001000. ..100000 n. ra ater. 112.

&magona 1, of. 6, 3 ob inb, de Urbane dietis ·

ablaurdum ipsine ttbri Q. Ciceronis 01 'l'iro- .
. De Capria nis liberti 6, 3, 5. ¹
gia eiqnlicta Cicero. ejus commentarii 4, 1, 69.

10000- 10, 7, 30 prostiterius‘ruocon-' ’

elinxit, re· traxit ib. 31. Loci communes in
em 01111·- vitia directi 2, 1‚11.'rf.10, 5,
; 8, 3, 34. 12. Thesea, quibus iant princeps ,

crem 9, 3, 10 republica emerceri solebat 10, . ’

eo, contu· 5,11. .

1, 13, Seu· 3- Rhetorica (s. ‹lc Inventione) 1, .
Graecos non 5,60. 3, 3,6. 3, 6, 49. 63. 3, ·

1010010112, 11, 18. eretoricus primus 3, 6,
beatitas, 57. 1101 libros primum scripserat ι
tnrit 8, 3, 2, 14, t. lpse adolescenti sibi
Terentio pri- elapsos dicit 3,·1,20. Siue dubio

3, 35. Dt- ipre conprobat 2, 15, 6. 0113, .

:s do Actione 6, 58010. Sunt velut regestae in
bi, Antonii, hos commentarios, quos adole-
11, 3, 8. de acano deduxerat, scholae 3, 6, 59.
le Antipatro -de Oratore 9, 3, 83Ν. 10, 7,
rchia 10, 7, 13 Ν. 12, 9, 5. 12, 11, 4. Dispu-
1006 11, 3, tationes, qu‘ae siunt tle Oratore ¹
27. decalva 10,3, 1. Rhetoricis pulcherrimos
ottae rustici7 11100 de Oratore substituit ,3 , 6, y
de Demetrio 59. ln Oratoriis haec minora, .

leque ei ipse quae plerique desiderant, sciens ,

1 satia per· 00111113,1,2Ο. lllultaain'l'ertio
Memmio 6, do Oratore libro posuit figuras,
ib. 75. da quas in Oratore, postea scripto, ’
3, 66. 10 transeundo videtin ipsa damnasse
tonte 10, 1, 0, 3, 90.

e 6, 3, 68, - Brutus s. de claris Oratoribus
nm 6, 3, 96. 10,1,38. ,

1. da Clodii - 0111100100 scriptusliber 1, 10,4 ¹
·Caelium ib. ι· Orator. Post libros ‹le Oratore·
’1471060- scriptus 9, 3, 90. 10 Oratore
nium Curium divina omniu exerpritur 1. 6, 16.
1001100008, - Topica ad Trebatium 1610013,
augme, n, 6, 3111. 1,’1,4, 7, a, a. ·
ta 10110- - 001110000111 Agrariao Leges 2,
011001513, 16, ΊΝ.

3, 77. Atre -- pro Archia 10, 7, 19.

 

