574 Non

sed ‹lixl emerete 1011116, 3, 74. non equidem in omnes eam partict-
las secubo 8, 3,·t›'d; i. p. 11011 tomen: choreum, non (a. 1. mm.
nos) ut alii trochaeum, nominemus 9, 4, 80. (obscenitas) siquando
obiici potest, non in joco exprobranda est 6, 3, 29. es. 2, 8, 13. ad
ornandam (Sp. adj. modo), non erigendam orationem 8, 6, 40 Ζ
10,6, li, Non (a. 1. orm), sed in orchestra pila lusi. 6, 3, 71 Ν. a·
β) e. Perticalis. a) concludendi.- Non ergo semper putemus· optimum
esse, quod latet 10, 3, 16. cs. 9, 3, 56. Ν. igitur 11111111 Plato cre·
didit. 1, 10, 15. N. i ritur jem ad Coccum remittemur 12, 10, 21. u.
omittam etiam, quoi cotidianis experimentis deprehenditur 11, 2,41.
Pecuniam de templo sustulit, sed privatam: 11. ideo sacrilegus 111·
Virginem rapuit, n. temen optio patri dabitur. Ingenuum stuprarit,
et stupratus se suuspendit: n. tamen ideo stuprator capite punietur
4, 2, 68. tte. b) seq. enirn.- nonenim potest esse delectum, eli
1111111110 laboratur 8, fi, 30. Ν. semper enim 10, 1, 14. Ν. 1111111111
(Sp. en. esse) 3, 6, 99 Z. cs. 3, 3, 2 Ζ. a. Enim. N. animai
Cic. recte dixit, iccirco probem 8, 6, 15. Ν. enim putat esse 111·
rationes, nisi quae 1111111111 criminis contineant 4, 2, 10. nei.
tam molli teneraquc voce, qnam forti 10 durabili opus est 111
23. 1. en. crescet, sed dividetur labor 2, 1, 13. cs. 6, 4, 6. 7, idi.
9, 1, 8. 9, 2, 43. 63. 9, 3, 21. 11, 1, 38. n. 111. dixi quidem, 111
non scripsi ete. 9, 3, 55.,Ν. en. solum (a. 1.1.1.1.) nomiae 111
rerum cognoscemus hoc cura, sed ete. 10, 1, 8. cs. 11, 1, el. 1111
inclinatio incumbentis in mulierculam Verris effingenda est, non 1111
qualis dolore exppimitur, emendati, 3, 90. Ν. en. satis allicien-
11111111111101111111110111108, 3,62. c) adiacerent Non tanea ,
hoc adeo superstitiose 111111 lieri 1, 1, 13.“ Ν. tam. protinus ndat
qtti — credunt 10, 3, 22. n. t. semper 11, 3, 151. enamst raro, Ι.ι
nunqnam 1, 10, 37, qnae si aut inter sa pugnent etc, 11111111
1111111111 nomen7,7, 10. quae nordebert quidem desae fl· ,
tioni ete, non tom. habenda sunt inter magna praesidia 5, 11, '1
Ν. 1. lere unquam, nisi imprudentem, {lugerint 7, 1, 40. 11. 1. ’ ,Β
eloquentiae est, ea- ostendere, sed sunt multi ec varii 1111114 ³
orationis modi 8, 3, 86. n. t. nt semper ultimis consonent 9, 31Ἰ
1111131117, 1. quemquam aliud dicit ac sentit,'noa , ,

- 111111111111119,2,45. Eodem sunt in Oratore plurima, 11. 110Ι
9,1, 36. 111 erraverim, legentes 1111. non decepi 0, 3, 112. ¹
111111 generis ejusdem, quo ridicula 1111111111, ettam. non 11111111
11.1111111111.1111111111, 1. s, 1, 111
1.9,1,1111.11,1,35.9,4, 115. 10,1,5t.11,1,37. 11111,
eet nutem.- quia apud eos, qui in persuadendo finem putant, ”
milia quererentur: nouantem, 11 quid 111 111110 credibilius, li·
contrarium est, spread luit credibile 2, 17, 34. Non 1111111111·Ι
11111111101111111111111111111,2,4. Non 1111111111111111 .
0111111101011111114,2,94.111. 2, 17, 36. 6,1, 30. 9, 2, Ιί ’“,
mihi aliquam in irascente ete. figuram, acio: aad ideo 1101 ’ r
etc. 6101111119, 1,·25. scholastica materia, sednon, 111111Ι ·
1011112111,1111ὃὲ,1,1919911191311... ... ·
maxime 111 risumlcompositi 6, 3, 18 Ν. non quia noni ³ 1,,
11111111ιί11111111111111111, 1, 01. β) 1. Contu· 11. quie ¹¹ ,-
111111111111119,2,61.118510. non, quiam 111 1
·- sed quia apparebit magna 1111111 subtilitas 1, 4, w tal

· .¹¹· ‹puia 011111111111111111111111111111111, 1111 1111111111 1111 .

· nimis quidem oporteat salli 1,.10, 5. 11111, 48119141 '¹³3' Η

 

