Qui . 1

6, 3, 5 Ν. 01,1; nemo erit 1010 indoctus, ¹qul non 111011011011,

ef. 9, 4, 140011111011111111), q uod, prosu scriplum, non redigi 1
111 in «praed. versiculorum genera 9, 4, 52. nullum 0110 vc

quod uon plura signilicel 7, 9, 1. cs. 9, 1, 21. eiu polest 01100
lem perpetue discernis 1010060, quae non obtutu conliuuo seligo
1, 2, 11. 0) 0. Verbo nelle: 10111 sequisque. vel boc, 1010111
[nod 10101. per omues allectus 101101 11, 3, 170. vir lortisopl
puod volet 7, 5. 4. cs. [7, 7. 4.] 9, 2, ul. colligere 10 resolve
μι1010111,011101010 est 12, 2, 10. uirique. datu, quod velit, p'
endi 1101111101, 7, 2. (1.8, 3,61. 10.1, 121. 12,11,10. qui
[uem vellet luibiuuu animi posset perducere judicem 6, 2, 3. d)

us..- piros riiexime in ingressu 106011001101) dominari 8, Pr.
uod 0110 verosimilius 3, 8, 31.

β) Pron. antecedente: 01111001111110, quod 10000110 1000 posui 1
,21. cs. 6, 3, 112. 10, 1, 25. 1. 1110. 11100 01 illud 011, quch
11111101 12, 2, 6 3 11 11, cum quo ngelur (Sp. 1111), nihil respo
011 3, 6, 14 Ζ. cs. &9970 eorum, quossi 01111, longe pre
1011111101 10, 1, 118. 01, quem oratorem 0110 volumus 12, 7,
nm, qui res invenire et disponere sciet, yerba quoque ere. pe
operit, 1011101001, (pm 1011000 ele. 10, 1, 4. qualecunque i
uod modo 10 ipsi posse desiderent 12, 10, 75. 00, quod sin
udinis gralia ascivimus, 101 obscumm sil, 101 ignotum 8,
·. cs. 10, 2, 26. v. ls. id quidem 011, propter quod, cum dicilr
spus est 8, 6, 66 Ν. cr. ub 00, quo minime 0001111116, 1, 16.
111101 10110 aliquos, quos ille valde. probel 10, 1, 45. ‹pueedn
ern, q 010 probare uon possis 9, 2, 75. proponunt quidem 1010 g

11 conuoversiunun, in quo uullum argumentum 011, quod 010, s.
10 00 tannim, de q uo lis 011, miserendum 1117, 6, 6; quod de 1
ulem de. judicio rei quaeri polesl 10, 5, 12. «pudo suut generis ejus«
puc ridicule dicuntur, 01 tumen non 10016. 3, 110 Ν. 11011 idem 1
paves viros quod leviores necetis, 1,45. e.lde1u; ul omni
[1110 impedient, vincat intenlio 10, 3, 28. 81 Caesar ex omn
1111 monialibus, qui su 01 00 luerunt (a. l. 1101 00 fuerint), poss
pulc 010110 disceptator legi ,1 si n. 9, 4, 132. omnes ii, quiin br
1111 excidunt ib. 106 υ. 010011.

7) sequente Pron. 111 Adia 11 uod 1110111 conlra 101019, 2, 49 v. 11101
pued tumen ipsum non lum probabile puto 10, 7, 19. es. 7, 2, :
1. lpse. epiraedicunlur 0111010 10,1,101. ‹pirod utrumque exer
plum 5, 10, 77. Qiierum (0. 00001001) utreque 1010110111 cavi
01100119, 1, 15 Ν. salibus 01 commiseratione, qui duo plurimum 1
100101(0. l. qireo -· in dilectibus) volent 10, 1, 107. 0. Quisque.

ὃ) Neuirum ud plura relatum. 11) Singae.- Quod 1110101101 0110·
11110111110116, 3, 62. es. 11, 1, 90. 11, 3, 51, seruper animis pra
1111, in quod 10 velut novum inundante, 2, 61 N. ‹pianqusmi
prod liis dissimile uon est (Sp. 01101), composuisse 0111100010 - dic
:ur 2, 17, 4 Ν. sed quid 1010 occideret, quod in praeseutia vider‘
111 oplimum, ostendi 9, 4, 109 Ν. 10101 plurimos, quod 101101, co:
11111010 0119, 1, 16. 001 non plus irrogandum 011, epium quod sonu
00010111, heud deerit 10, 3, 26. 10 hoc q uota pnrs erit, quod 1
1100000101 luebilur, 10111012, 1, 26. eugendo, quod est inlr
1000110011 extollar id, quod supre positum 011 8, 4, 9. Ρ111111000
pioque - 01 remim duumm cognationem, quod est, ut idem 1
11111, iprae 1111001111 0110 diverse 110.; quod 011 in pnrls divisior
1,2, 105. προέκθεσιν, quod 011 dicere, quid fieri operuerit ι
ὥς incertum, pue, 0111 forle ad 101010, reserolur: End. 11110 01100110

47*

 

