514 Γ Materiamiiias - Materia

111111111Ξ11111(1)111ἓ·2 quaa 1110 mat. esset opp. qaae in manum nou co
uerit , , ¹. ,

, Materia. 1) generaliter, ex quocunque aliquid efficitur: materiem
materiam) 10, 1, 122 Ζ. Fr. (dementum) 3, 3, 13 N. saxa atque
. teriam congerere 7, Pr. 1. statua atterius materiae 7, 9, 8. pyr
cujuscunquam'. 11118, 6, 35, br disciplina: materiam (i. e. prm
taram) esea primum 1010 vel abundantiorem atque ultra, quarn t
teat, 11111112, 4, 7 Ν. si liberalior 11. contigerit 2, 8, 12 N. 1111
materia doctrinae eat 2, 20, 3; quia aaa omnim virtutum
teria sit tota 11112, 21,3. 11) spetialiter in diceudo.- Materiam 11
rices quidam dixerunt esse orationem -. Quaeri 111 accipitur, ut
mo quacunque de re compositus dicatur oratio, non materia
opus est 2, 21, 1. a) c. Adi: 1111111 uera, 111111111111111111 ιιι
10, 2, 12. certa definitaque m. 7, 10, 7. m. civili 2, 15, 21. 1
solam ostentationem compositae 3, 7, 3. 11. demonstrativa, delii
tiva, 1110101111113, 6, 81. cs. 2, 1, 2 Ν. 5, 13, 6. 11, 1, 48. suas
111.2,10,1.11,1,48.111.1(110111111(11111 1116111111 5, 10, 9. 1¹
14.11.11115112,15,22. fictae ad imitationem tori consiliorumqu
2, 4, 41. cs. 1, 10, 33. m. 1111100 idoneas, ut controversiae pen
111 salibus fingerentur 6, 3,15. ingena addicendum m. 2, 4, 18.
galis (5 p. judicialis) m. 3, 8, 582.“1111111 liberabam. 12, 9, 7,
101111, opp. in rebus minoribus 5, 14, 34. m. multipiicem 2, 21,1
Multiplex. vetat praeformata m. secundam cujusque vires 2,1
m. remotae ab affectibus 3, 5, 2. scholastica 11. 11, 1, 82. similia 111.Ι
111111, 5111, simplex 3, 8,19. simplicissima 11. 10, 5, 10. 11. ube
3,1,3. β) adj. Graia: ducuntur argumenta ex 011111110101011,1111
rorum: quarum materiam, quam t'tsp 1111, 1111111111 aiii nomint
rant, in duo genera etc. (1111111115, 10, 33. perpetua sacri certata
111. 3, 7, 4. nt. 111 verae 101 etiam fictae coutroversiae 6, 4, 21.
ingenii 12, 9, 8. jocomm ex eo frequens m. 5, 10, 31. 10001111 a
“ munium m. 5, 12, 15. inventi 11111, qui bas (caum abdicationis 1
1111111111 officiorum vocarent 7, 4, 24. ιιι. quaestionum 5, 10, to
·111111111117,4,40. 111111110111112, 15, 23. 2, 17, 17. 2, 21, 1.
verbis 1 im aemonis, in nominibus materiam esset, 4, 18. omnent
studiorum m. 10, 1, 129; m. conciliandi nobis judicis 4, 1, 23.
dicendi 5, 10, 122. m. vere laudandi 10, 1, 122. ιιι. ostendendaer
tutis uberior 3, 7, 13. m. bene respondendi 6, 3, 81. y) 11101111
qaae sint m. 10, 5,1. latius aa aperit m. Pr. 3. quaa m. praed}
in deos et homines cadit 3, 7, 6. 111111 m. motu ceretto, 1, 5511
nullas esse 11., quae. continuum desiderent affectum 6, 2, 10. siena
ram, quam sit ingenio vatidus, materiae quoque ostendunt 10, tt
quae¹ postulabat 111. 6, 2, 217. recipit ιιι. «parationem 7, 1, 20. 111
bis 1011 m. 1111111111 litibus 10, 5, 16. d) Geriit. et Dat: 110111
materiae, da qua nunc loquimur, eat ridiculum 6, 3, 21. 1114
Ι111111 2, 17, 4. in 01111111111111.5,10,106.1]“.3,5,16.8,ᾆ1Ι
9, 2, 97 N. 01111111111111.1111111011“11111111110 materiae modo 11111Ε
nenda 111111 8, 3, 18 Ζ. m. 1110111861. ιιι. utilitate 3, 7, 24111
noa ingenii vitium 10, 1, 60; ornatus - 1111111111(3110111111111
10001110011118, 3, 13 Ζ. a) Accusare componi materias 6, 3,st
conferri omnem m. decet, antequam dicere aut scribere ordinari
e, 1. aens 11111111. arcere 1, 1, 11. totas m. 111111 1, 1 1111,

m. (1111116, 3, 81. dabit exordio 111. 4, 1, 11. materias ‹iirtitii
1, 11. anparai m. 1, 4, 11. 11., quas angina 1, 10, 1. 11.-1. ¹2}

sina quo formari 1111, et iu id, quod 11111101, effici 011·

 

