1

l199 Laudativus - Latus

133. 1110110110 laudationum 13. 131. 11 laudationibus laeta et magr
1101 01 sublenis eat notio ib. 153.

Laudativus. 1. genias 3, 4, 12. 3, 7, 28. 1. materias, t, 153 Sala
laudativa, 1110101100011101011102, 15, 20. cs. 3, 3, 14.

111111ίῖ11101· 1011 1110 laudatores 11001 3, 7, 2.

Laudo. faeitlaudo, laudavi1,6, 15. 0)]1011111011 mrem 1111111
laudaut 9, 4, 89. vituperationis (simulatione) laudare 8, 6, 6
n. Detrah03 00111111011000010111111112, 12, 7. erusbescere, 011101
11110 laudabimur 11, 1, 22. laudetur (paruus in primu imitatione) 1,1
20. interint laudat (manus) 11, 3, 102, oratione babitu.- laudan
01110011100, vituperare 1110101002, 4, 20 Ν. cum Caesar naga
'stus 100011 1111101111οο auiam 11010011111011111011112, 6, 1. Polyera
101, 0111Β1101111011 laudaret et Clytaemnestram 2, 17, 4. β) ret:

ι 1111110, 1111000101010010110100113,5,3. neque 1000111101111111·
miles, ut, 111110 laudamus, inutilia credamus 11,1, 13. a 0011031111
laudantur etiam (luae non placent 10, 1, 18. quaedam etiarn velut
laudamus 9, 2, 52. 001101 potius laudetur quam 1110110 12, 9, 6. 10-
rum utrumque, 101101110 1111111111, 1, 93, 0.1, 5, 72. 8, 3, 81.

, 9, 4, 111. laudatur 0011111111 Demosthenis 6, 5, 7. jacere 00101011
01111010, 11 qua verba laudantur 8, l'r. 31. 010111100111 vinata
diversissimae 1110101011 saepe laudentur 11, 1, 92. n. Amator. 111,
5, 3. 60. etc. proderit uliujus objurgata desidia, proderit laudata
1111011111, 2, 21. γ) 0. Praepos. io: laudalur in catulo 0101101111-
11110111011111111,3, 35. quod alias in servis 1111011110 repreben-
dandum 001, 11111110 inipso sapiente laudandum 12, 1, 39111-
dandum in quibusdam, quad etc. 3, 7, 9; laudari in bonis gaatnt
5, 12, 22. 0. Attea.- laudandus ,tannen partibus (n. 1. iasar. in, 01111·
0110) 10, 1, 88. his contrariu magis laudari (111 ex Codicum 1111111
legendum sp. 110 conj. gattdere) brevibus 9, 4, 131 Ν. er. d) 6111111
salutariam vere laudandi 10, 1, 122. 10111111 10 vituperandi
0111011113, 4, 3. 12, 2, 16. 1111111111 vituperandique opuseufi
2, 1, 8. quid orator in laudando laniet 2, 20, 8. 11 laudandis 11ιῖ

’101111110110116111100 malignus 100 effusus 2, 2, 6. assurgendi 0
tenuique in laudando licentia ib. 9. 0111101110, objurgando, qut·
raudo, laudando, miserando personas idoneas damus 9.Ά
30. a) Part. Proca: laudantium clamor 10, 1, 17 Ν. 1111101111
laudantium moras 11, 3, 126. barba laud. 6, 4, 6.

Laurea. concedatl. laudi (S ρ. linguae) Cio. 11, 1, 24 111. ar.
Laurentus. laureati 1001001110 illo, lauro coronati 8, 6, 31·
Laurus· 1111101110.

Laus· 0010111οἰ01 111101061112,14,1. 0110011111. 10, 7, 119·
01011110 3, 7, 27 N. insignem 1. 10, 1, 93. insolita 1. 8, 3, 4. 11119
12, 15,2.1.1101110111 1, 5, 71. novello, 1, 75. 1011110111
3, 2. 10, 2, 27. 1. Kraesentom, 1111111111 12, 11, 29. 1. 1111111110
2, 27. 1111111111 ,2,127. magia varia 1. 3, 7, 10. 1010113.Ιὶ
12, 9, 4. bellicis laudibus 8, 4, 20. β) 0. (imit. 0111011111 ndu
nec 1001011111111010 sed etiarn uulgi 12, 10, 71. 11) Pnan'ae: 1111ςί119
· 011101111011011111111111111100111113,7, 10. 1. hominum locamus*
4, 3, 12. Gn. Pompeii 1. (egressio) 11, 3,164. Ajscis aul nient&
1.12,11,27. beorum, qui pru patria 00011011112,15.29. 11111111·
1111111111111110111111101111012424. majoritate, 5,8. 1. 111111·

ricerdis 7, 4, 19. erit 11100 quinque 1. eonon, ut eto. 10, 2, 281 uid
1. 3, 7, tt. dicendorum 1. 10, 7, 16. 10101111-10001111 σ- disten!

 

