710 Propertio - propositio

snut pronominaliter. 01110 001 semel proponere 5, 13, 14. os.
1, 10, 39. immodeste proponunt, sine pudore affirmant (homiues
11011) 2, 1, 12 Ν. proponitur uuo modo, dissolvitur varie 5, 13,
1 2 Ν. propositis ex parte diversa respondere 2, 4, 28. cs. 2,17,
32111 respondenti 11011110 00111111 proponenti 4,1, 36 Ν.
b) 0. oaj..· proponere aliquid, 111011,οἱ verum sit, aut solvat quaestio·
nem aut adjuvet5, 10, aa. cs. 5, 13, 46. 6, 3, 106. 12, 1, 36. 12, 8,
10. qaae post proposituri (Sp. dicturi) erimus 4, 3, 10 Ζ. quae ex ad-
, verso proponerentur 5, Pr. 2. cs. 2, 4, 28. cum sententiis eorum (pot-
tarum) 10111 (11111011. testimoniis, 11110 proposuere (oratores), con-
firment 1, 8, 12. v. Couiirruo ad efficiendum oratione,
qnod proposuerit 11, 1, 35. nt judici, quae proposita fuerint,
¹ vera 1111. honesta videantur 12, 1, 11. expletis pro securitate
omuibus, quae proposuerint 10, 7, 7. 100 minus in hoc carrae debat
adhiberi, quid proponendum, quam quomodo sit, quod propo-
su eris, probandum 5, 10,109; [narratione oausam proponi 8, Pr. 11.
v. Narratio] 0111 proposita 110111 materia dicendi 5,10,122. 11 res
, proponatur, verba uon periclitentur 7, 3, 173 proponere, quae
sis probaturus 3, 9, 2. si proponitur, Cur iactum sit 7, 2, 37. arrogan-
tes et illi, qui, se judicasse de causa, 100011101011111110111000, pro·
ponunt 11, 1, 27 Ν. 0) Punic.- propositis aute oculos omuibus, 11110
prosint 1000111νο 12, 8, 15. proposita consultatione 3, 8, 59. proposita
rerum magnitudine 10, 1, 48. proposita materia 7, 7, 8. cf. 5,12,15.
, 10 1011110 1101. 4, 5, 5; semel proposita 110111Ι 01 dividit 9, 3, 31.
rem evolvere propositamii, 4, 20. rei propositae propria
etc. verbis enuntiatio 7, 3, 2. cs. 9, -3, 83.

Ρ 101101ῐί0· proportionem sepienti 1, 5, 9 a. Analogia.

PropositiO. iu nauata: propositio posthanc (narrationem) vel, ut
1111111011.1110111,010110112, 13, 1. 0139, 1. 5.4,4, 1 Ν. 5.
13, 13. tfig. cp. cic.) 9, 1, 28. 9, 2, 2. (fig. cp. Cels.) 9, ¹2,105.
(epichirematos pars) 5, 14, 5. v. Ratio; et divisa et simplex pr. pri
mum debet 0000 aperta et lucida, tum brevis 4, 5, 26. diversa pr. 11,
3, 163 Ν. 11. dubia 5, 14, 11. 11. dura 4, 5, 5 Ν. sunt pr. 01011·
plicas 01 duplices vel multiplices 4, 4, 5. 0010111111 pr. - 0011111110
subiecta -. 1110101111οο1111111110110111110 aut nostra, 01111001·-
sarii, aut communi. Nonnunquam diuersas (1101110 jungimus 4, 4,F-
cs, 7, 1, 9. prop. cum affirmatione 3, 11, 27 Ν. narratioest
contiuua probationis propositio 4, 2, 79. af. 11. 4, 30 Ν. v. Nar-
ratio. alii apropositicne (Sp. alia pr. 001) 10010110110, 0011111111
(Sp. oontra qnam) loci oriuntur 7, 2, 31 Ν. Ζ. rideri potest prop. ali-
11111110 statuam facere 3, 6, 15. Habeo jus, Non habes etc. lior
nevo: sed neo liaeo res statiua faoit3 111 enim sunt hae propositiones
(aiioqui causa non explicabitur), sed oum 0110 rationibus. 11. 711. ax
0111111011 pr. plures esse quaestiones ac 01011010001111 7, 1, 9., oriani!
1ἷ111.”.’.1ἓ.11131’1311391111ἕῖἓῇ ¹²5 {distetis
num ac partitionum leporem 11,1,53.’10610 rei modus est, st
propositioni similior sit, quam expositioni 4, 1, 35 Ν. ‹pipi-
suam 0111111101 3, 6, 13. prima propositione durum 12, 1, 36. 111

, “ ¹propositione juderi 0111101 omne cognoscit 4, 2, 7 Ν. nonuunquam 1111-

positione praemuniri potest causa ia. 71 Ν. aliquando sine propositione

1111111001ῑί0 manifestum ast, quid in missoriano 0010011114, 4, 2. ns

 

