996

Index Nominum Propriornsn.

tibus, plurimum latetur adiutmn 24. Exempla nidnsnnnsqi
10, 1, 40. Eminentissimos Grae- 1111111110, 2, 17.

tione 9, 4, 79. 011111 tantum in-
tulerit eloquentiae 1111111110, 5,
11. aas. aa, a, ’1. 1111111111
Demosthenis, copiam Platonis, jn-
cunditatem Isocratis 10, 1, 108.
Praecipuum lumen, sicut eloquen-
tiae, ita praeceptis quoque eius
dedit, unicum apud nos specimen
orandi docendique oratorias artes
3, 1, 20. Optimus auctor ac ma-
gister eloquentiae 5, 11, 17. La-
tinae eloquentiae princeps 6, 3, 1.
Caelestis in dicendo vir 10, 2,
18. Quod 611111111111, ut omnia,
exequitur 1, 6, 18. Optime idem,
qui omuin, Cicero praeceperat
11, 3, 184. Fiducia, sicut omnia,
in· Cicerone praeciptra est 5, 13,
, 52. 11 definisse in nulla parte ci-
‘ 111 optimi voluntatem 12, 1, 16.
Arcem tenuit eloquentiae 12, 11,
28. stetit in fastigio eloquentiae
12, 1, 20. of. 12, 11, 26. ln

unoque dicendi genere, et aim-'

plici 1111 et 1111111111, eminet 11,
1,¹ss²seq. cs. 12, 10, 39. ln
omnibus eminentissimus 11. 12.
Summus ille tractandorum ani-
morum artifex 11, 1, 85. Certis·
nimum praeceptorum genus, illius
1111 observatio 11, 1,, 71. Ad
omnium orandi virtutum exempla
vel 11111 suflicit 8, 3, ot. llle
· sa profecisse aciat, cui Cicero
ualde placebit 10, 1, 112. Cicero
’ ‘iam non hominis nomen, sed elo·
quentiae 11. 1111. 11, 3, 3. 8,’3,
64. 8, 6, 30. 12,11,26. Hunc
spectamus, hoc propositum nobis
att exemplum 10, 1,112. Non

’ taum salus imiundus 111 10,2,

¹ 'corum est secutus in pedum 111- Cicero, Redargnianr 6, 3,1

1,9,11.9,1,11.11,1,1
prehensus n maltis: aed 111
tra obtrectatores defenditur 1
11, 1, 11 seqq. 11, 1, aaa
10,, 12 seqq. 1111111111
rum major 111111 eloquentiae
1ο111,1,17. Rationesn
uunquam jactatione ani snt
11 seqq. Ejus collocanti
ejusdem aetatis homines,t
ad ipsum etiam litteris rep
(111111119,4,1. Ε1111Ἰ
audebant ut tumidiorentl
11111, 11 ¹redundantem, 11
tionibus nimium et iu affl
quandoirigidum et in compl
fractum, exultantem, tc
viro molliorem 12, 11111·
dice respexit adeamus·
1111119,4, 39. Nee 1111111
eundem fnisse, nec timidas
14 seqq. Eum uon suisset
risus affectatorem 6, 3,
De jocis ejus 11 ‹lictisa
aditique 1111116, 3,5. lie
est paribus contrariis 9,
Jocatus in nomen Vernis

¹ 31. cs. 6, 3, 4. compa

imprimis elaboravit 9, 4,
scivit paululum ahenas
ratione numerorum 9, l,t
10, 1, 111. 11, 11111,
omnia utilitati, tum parter
dam delectationi dedit 11,
81111εῇ1111 12, 3, 10. l
licaiacus orthographiae l,
In lilio recte loquendi us
que asper quoque exactor
serit frequenter versus liu
cnvii, Accii cet. 1, 8, 11.
nomine inscripsit libros 2,

 

