711 1100011100 - Recipis

recens, sed qui usque in posterum diem redundaret θ, 4,
17. in recenti 11010106, 2, 211. recentes letus 10, 4, 2. recentes rerun
imagines 10, 7, 14. r. audientium intentio 4,1, 59. recens 1110011101-
via deliciaeque 10, 1, 43 Ν. cs. 2, 5, 221. memoriam 11, 2, 423 11111
ex altricis recentioribus 6, 3, 92.

Reccnseo. loca recensere 11, 2, 20.

Recepto& receptui canet 12, 11, 4. nec - idem receptui cannen (1111 11, 4,
11; spiritus uec brevis - necin receptu (11.1. perceptu) dillicilis 11,
3, 32. 100. longior et non opportunus 111. 53.

1100111111. domum 111 multos diductum recessus tt, 2, 18.

11101110. l) proprie: inuictum recidentem 11, 3, 1112. ll) 1111111..Ι ex
qua illi 10111111 et in qumu recidendum 11111, 1, 233 quas in 11100 trit
genere recidero 4, 1, 51; quae in utlrersarios recidunt 1), 2, 49. 011011-
plum, quod in se 10111110 recidat 5, 2, 2. 1111, 1,1. 32. recidere
(senense insectatio ,- cptt. Codd. redire) etiam in ipsos, qui objece-
runt, potest 6, 3, 28, eo res ista recidit 2, 10, 3.

Raeto. 1) propre: «poa erponem recidisset a, 5,12. 11) ama.-
cmn 11100 ipsa opera tempusque omne alienis negotiis datum 110111111οι1

. - aliter acquirendi recidant 12, 7, 10. inanem loquacitatem recidet 1111.

22, 11 reciderimus 01111111 (111 1111101112, 20. a. Potio, perquam 11111111
recidam ex cretionibus ejus 12, 10, 52. cs· 55. velut recisam orandi
potestatem 2, 16, 4.

Recipio. 1) proprie. α) 111 personis: 111 silium expositum recipiat 9,1.
89. cs. 7, 1, 14. 111 reguum, 01 ferentibus Romanis, recipiat 7,1,
24. 0101111110011101111,011101110001111115,10,111. animm
recipere 11, Pr. 13. propter quae orator bene suscipiet tale 0111111
genus, (pule, remota ratione honesta, 11011 recepisset 12, 1, 311.
recepisse jus, etiarnsi quod 1111101111, 'l'helmui 1111111115, 111,
tta. iusiurandum uon recipiunt oblatum 5, 6, 1. es. 3. qni spi·
-11111111 cum stridore non recipiunt sad resorbent 11, 3, 55118111-
111111; recepta 11110111117, 3, 27. coelo receptum 3, 7, 5. a) 11111-
11111111 quem nec terra recipit, 1100111108, 5, 22. quantum recipietd
aures 11, 1, 91. omnia qummnque 11111 recipit lortuna 8, 3,(17. quid·
quid recipit in eiusmodi disceptatione 11111111 12, 8, 10. quod oratio 11- ’
quaquam recipiet a, 6, 116, usus recipit: dene moratos 11111111.
241 1101 allectus aliae quoque partes recipiunt 6, l, 51. quaed. 00101111
nou recipiunt 4, 2100. cptantam (0111111111 recipiebat 10111 1, 11121.
111 emendationem non recipiat (1111111) 2, 4, te. quim omnia recipiunt lm·
qqsmsoglli errorerq 1, 5, 45. in inii 1111111116011οὲ1111ἷἱ relqipgeuqibqqldiss

. 1,,1111111011110111.11011 omnes 1 , 1. , 1.
bum ’1011111 11010111 non 10011111ΡΙ,5, 28. 1111101111) 11011111110111101111
et plura (1111111111) 9,4, 125. qualitas maxime oratoris recipit opert!
(ep. maxima - opera) 7 , 4, 212. illam simplicem probationem ret·
relutatio 5, 13, 55. alium pro elio pedem metrorum ratio non rec-9·
4, ee. rec. ruateria ‹preestionem 7, 1, 20. alios leges hae recipiunt 111·
tus 7, 4, 25. prosa tectum pro domo recipiet Β, e, 211. calor ille ⁰⁰l¹⁴
tationis recipit ex integro vires 10, 3, 11. 111 sermo ipsc llorn. non rc·
cipere videatur illam solis concessam Atticis venerem 10, 1, 10⁰· 1·
11111111ος quaein mores 10000111111115,10,13.1111·101110,1111111111· ,
nes, etc. in allectus reci iends 10, 7, 15. ll) 1. q. 1111111111, prol*
α) quod si recipias, uilul loqui 10111111 est 8, 3, 47. cs. 5,9, 12. 9,,11
1117. quas si recipimus finitiones ti, 3, 1011. ita sunoptstur animo 11111161

 

 

