crgo-canaan aaa

Ψ 1, 2, 21. ap. indicem priusquam cainam cognoverit 4, 1, 3. sti
windam litium <piseationem 10, 1, 23. de sacrilegio cognoscitis

11· 11119. 4, 1, 34. de qua pronuntiarit eognoscatqne
. 11, 1, 77 Ν cr. cs. 6, 3, 32. Celsinam ale re cognovisse
,2485 Ν. ejus judicii, de quo cognoscitur 5, 8, 6. alia de re qnam
t, dsnngnosci 7, 4, 3⁵3 de jndice: qni cognoscit 6, 4, 5. 7, 4,
,1111 24. cognoscens 3, 9, 7. 4, 1, 19. 5, 2, 2. cognoscenti (a. 1.

ti) judicium auferre 4, 5,6 Ν. rr.

. 1) proprie.- de nno reo consilinm cogitur 1111117, 2, 19 Ν. cum
s· naga 1⁰⁰i⁶¹3¹i¹m 1ἓῆ ,511 issisti* maiaifissbi'n‘ihi’i'in
Ξ,,ᾄῗι)11’φ11.(1ᾘιωίιαιω1 hominii cogamurgii, 8‚'23.’ ai
11111.1.1.1.1.11,111111111111
Ι (achates.) 1, 3, 8. ,cnm parvulum satiatibur, coegeris 3. 15.
³ sthi.. cogn nos mtersntere 8, 3, 45. detonsis convicia facere 10
comitae-undio) 6, 4, 10. 115,.1.3,.40. 11, 1, ffi.. 11, 2, 39.
1111111111111111 azazena 1111111
,κ .1,3,11. 11 ahud agera mentem 11111 00111 10, 3, 25. cs.
,151131 1, 23. 6, 4, 17. 10, 5, 21. «11109100 se coegisset (10.1Ιί-
,·,,11 11, 1, 22 N. cs. cnm 81111 cogat dici Cereris 1,6, 14.
,111111 1111 temph cogenti tyranno dedi 3,6, 78. fide cogente
„¹2 ·· = 11,1, 65, tanquam coactus 6, 3, 68. studn 1111 trun non coacti
1111. irc insciam coactus 9, 2, 35. numeri coacti 9, 4, 147.· c.

·.÷ ’ 1 1’ mepn'e: alii (8111111. in) extremo complexu suoram cohae-
Ni, 3, 68. 111111111111111111011111 qnod si fiat, non cohaeret
117. ο]”.4,,3, 15. cohaeret omnis rernm copulatio 11, 2, 37. ista
sequi et cohaerere 6, 3, 76. aliqua naturaliter sequun-
ttcchaerent 4, 2, 53. 101 fluunt, nec cohaerent, nec
sverhis trahunt 9, 4, 20. si cohaeret et sequitur (crc-
is los siper vim cuneatur 4, 3, 4. 1010011111111(111110),ι sed
‚Munius serviunt, ut exordinm sumant cum clausula 9, 4, 63.
tdist.- quibas naturai cohaeret 11,3, 154. quod causae 101001111-
4, 1, 71. optima rebus cohaerent et cernuntur suo 11111118, Pr.
ne rectore fluitet nec cohaereat sibi oratic 7, Pr. 3. ut
miingemns, personae etc. congruat, et, si continget, etiam
. tinnirei cohaereat 4, 2, 89. itale 'hus Sullae cohaerere (a.
')ciritstem11, 1, 85, etiamsi no insanguine cohaereant 8,
11 7) e. Peucon„- cohaerere cram causa 2, 4, 30. quaa rebus
casnm coherentibus 1111111114, 3, 16, nt inter se cohae-
(mna) 9, 4, 66. 3) 2111111 male cohaerentem cogitationem 10,
, 1011101111 rei cohaerentium 8, Pr. 26. sensns inter se juncti,
incohaerentes, na commissura pelluoeat 7, 10, 16.

,. aaa· 1111111111, aa.

· si nosmetipsos alloquimur cohortantes, objurgantes, nna-
11, 3, 124. si 111111 proelium miles cohortandus 12, 1, 28.

, Venerem qnam coitum dixisse magis decet 8, 6, 24; ssat..-
minutum 9, 4, 59 Ν. Ι
11. 1011111111 tihi ducam 6, 83 N.

sd· i. q. conparatio.- ssanssiiti, ,quam cic. ooliationem vocat

 

