mereatis - Asper 11

01 1111111111 11111111 9, 3, 100. of. 5, 13, 303 (de 1111111111)
i. 11111111 8, 5, 26; β) 1. Gemi..- pingendi fingendique idem ¹
ifex 12‚10‚6. ertit. pronuntiandi 11, 3, 73. loom 112.
p. Plet. studendi (Sp. persusd.) 1111111. 11111112, 15,18.
le mactandorum animorum 11111. (Cicero) 11, 1, 85. statuarum
, 12, 21. imperatorem - omnium, quoe pugne poscit, 11111.
hidiae diis (priam hominibus efficiendis 111111111111. 12, 10, 9.
.· cui non artilex motus etc. assint 9, 4, 8. v. Motus. ,

· l) Adi.- 1111111. probationes 5,1, 1. artificiale probationis
8, 14. 11111. ratione 6, 4, 4. 11) Suom: ut commonent
n (i. e. vocabulorum 11111) 1, 8, 14. Ν.

{Empta in re alius 11 1111111111111111, aliur 1111111.
a, .

ῖς 11120,17.,ο11111 1111111111 vocetur, esse artificiosam elo.
1111 1.

l· .- cotpro’rum - mangonum 2, 15, 25. 11111111 verba gra·
tx intimo 11111. depromsisset Cic. p. Cluent. 6, 3, 40. -

tuli et velut carne spoliati 1111115,12,6 Ν. ottus etiam leviter
werpe& quo viguerunt, 111117,Ρ1.2. qui 1111 111. morsu
¹· -ἱ ,1111111 ejris posterior 1 spectando 111, 1111111111 1111111
1119. aruspicum fides 5, 7, 36. - responsis (a. l. 1111111111.) 5, 11130.

:⁸3le simul et vineta etc. 1111111,12,7. rubos 11111111-
, .

111111 tn domi (tyranuum occiderit) 7. 4, 22. 1111ξὶ111111111111 0ch
1811111411. Cicerone arcem tenente eloquentiae 12, 11, 28.

upum assem elephanto des 6, 3, 59 Ν. ex 1111 lieres 7, 1, 20.

¹9⁸ Ι) proprie: qui murum ascenderit 4, 4, 4. 7, 6, 6. ll) 1111111
’1101 per radus ascendant, temen velut 111111 ‹ptodnm
71111111, 26. ib 5. totidem sunt escendentibus, quot
'‘identibiis, gradus 11. 28. am 1111111111 escendit, autad
’Ν 111111111111 12, 10, 87.

⁰· pot similitudinis gratia ascivimus 8. 3,73. recte 111111111111
311, ὁ. varietas gretie compositionis 111111 9, 4, 58.

⁰· 111111 (literam) dativis casibus in perte 1111111111111111111,7,17.

*miti amplificationi congeries 1111111111 8, 4, 26. .. qui 111111,

21112111,ωὲ11111111, figuris ascripserunt 9, 3, 99. vitus ascribere
1 p ι

palin. Bassus, homo in primis dicax, Asinus 11111 vocabatur

ω· 1) proprie.- esp. ipse 1111 voce persuadet 2, 15, 6. (miserorum)
'‘l-li, 1, 26. 111 interim et aspectus et habitus oris non
ΙΙ11111111. esp. semper eodem vertitur, quo gestus tus 70;
'r 111111, aspectu moveri ti. 1, 14. cs. 2, 15, 7. oculi di-
21 {spectu rerum menime detinentur ll. 2, 63. pulcher aspectu
⁸⁸»3 10. corpora 1111111111111111,3,55. 11, 1111111..- qui ¹
Ι1111111111 (uic rrutg, op. conpec. quod dic. povorrrlt't, sed proprus
'²9¹³ ‹piee dicitur poronrdr'a. Ν. cr.) 11111 quidem unus depectus
''¹'ss 1111111111) 11, 3, 4-1. ad primum velut esp. orationis 10,2,111. ¹

' ΙΙ1111111 ad 111111 pertinet: imperi colles 12, 9, 2. 111111-
'' ’1111 asperia evecti tuto pandere possumus veta 6,1, 52,

68

 

