088 Praeterito ·- Praetexo

Praeterito. in ingressu persius et modestius praetentanda (a. 1. pertem-

ptanda) est judaeis misericordia 4, 1, 28 111. er.
Praetenuis. 11111111111 immodicae 111111111111111 tt, 3,41.

Praeter. α) a. Prou, 1111111111 Praeter 1111 etiam aoior ipse dicendi
·- consper itur. Porro ete. 8, 5, 28. Pr. haee alies periectas,
elias impetimus vocant 4, 4, 2. cs. 4, 2, 8. 4, 5, 8. 8, 6, 57. 9, 2,
104. 10, 1,17. β) 111. liciat.- pr. hoe, 1111111111 commune, 1111111
1111111 propriam moderationem desiderunt 11, 1, 5611. 12, 11, 9; 11.
id, quod his 1111111111 citiusque animus 1111111111 terretur 3, Β, 40.
11. 5, to‚45. 10, 1, 28. 10, 4, 6. Nam pr. id, quod prudentiseat,
qttod in quoque optimum est, ai possit, 1111111 facere: tum -
·- unum intuentes uix aliqua pars sequeitur 10, 2, 26. γ) c. 1111111131
omnibus fera verbis, pr. pauca 10, 1, 9. es. 7, 3, 34. epra 1111111111.
aiias (1.1.11111)111111111111 01111111111111111116, 2, 24. 11. 11, 3,
74. [quod neminem 1111111 11. (a. 1. queam, Ζ. 1111) Demetrium
decuit 11,3,179.] 11. Ν11111; 111 11. auratoritatem oratorum 111
liistoricorum, 1111111111 quoque dietum tuebamur 1, 6, tt. es. 2, 1, t;
quod est pr. 11111111111111111111111111111111114, 1, 41.

Praeterea. α)111111111.· 11., eum quis rationem 1111111 11 senam
reddit 7, 4, 39. es. 9, 3, 08. (a. t. propterea) 8, 3, 13. Pr., ut siat
1111111 integrae 11, 3, 20. 1.Ρ111·ο. 11) 1. q. cetera 11.· pr. 1111111
ratione moveri solet (risus) 6, 3, t. Pr. tu semper in libertos Caesaris
(111116,3, 81. Ρ1. 111111111 damnatus est 7, 1, 53. oratorem pr. ut
dicere urbana voto, ita videri id affectare piune 1111 6, 3, 30. es. 10, 1, 117.

Praetereo. 1) de tempore. 11) qnod superesset ex vita, -· 11111
praeterisset 11, 1, 10. β) Partis. a) 11111111 de praeterito
tantum, et tantum de 11111 misereretur 3, 6, Ν. boo gentas iitit
ax praeterito pendet 7, 2, 5. aa in praeteritum ferri debeat (111)
2, 4, 37. 1111111. 11111 (mares) 11111111 magis in praeteritura.
laudaverit, tanto 11111111 probabit morbo esse 1111111117, 4, 30. prae·
teriia laudamus 111111111111111113,4, 7. 11. 3, 6, 65. 11 111111 iiaat
1111111111111111 ex praeteritis colliguntur 7, 2, 33 praeter·
11111 orationis gratiamii, 1, to. pr. laborem 10, 7, 4. 11. 11111111 11,
4, 2. b) iu grammat.- quaedam etiaru mittantur, ut aero in praete·
rito 1, 4, 29. 11111111 pro praeterito positum 9, 3, tt. pr.
perfectum 1, 6, 2611111111. tempore paetus sam id. 10. 11, tempw
varie 1111111111 uerba 11. 15. 11) 1. Accusat. i. 1. 11111111.- si 111 it
partiendo praeterierimus 4, 5, 2. 11111111 praeterisse viderer 31611·
6, 5, 1. 11 iilud 11111111 praeteribo 4, 2, 125. es. Pr. 21. 9, 3, iii
non 111 praeterit 10, 111. 111 alia praeteream 1, 2, 31. atta 1111
terea (a. t. praeterea) 11,1,83.111111 tacitum 1111 praeterimus (1·
1. praeteribimus) 10, 1, 92. 11 cetera exerupla praeteream 7, 1, 2'·
praetereundam 1111111111111, 2, ott. praetereunt tanquam ram 111111·
stam et odiosam 5, 13, 36.

Praeterfluo· si quidquid audianus praeterfluat tt, 2, t.
Praeterlabor. praeterlabentia 1111111110, 3, 21.
Praetemuitto. quaed. ex ordine praetermittenda 4, 2, 49.

Praeterquam· 111111 11. planam et brevem ete, ruit essa maesta!
ete. (narrationem) 4, 2, 114- cnm 0111111, pr. ab argentatiitt, 11111111 ffl'
gandi jus habereut 5, 10, 105.

Praetexo. didianttatis patrocinia praeteximus segnitiae t, tt, 1111Ι ¹¹⁰¹

111111111111111111111111 11111111, sana 11111111 pultum 111111
1 1 “

 

