800 Sciscitor -· Scribo

bere 1, 4, 11. jam hinc sciat, cetera quoque -esse silim*
2, 15. 11. 10, 1, 112. 12, 5, 3. sciamus nibil 0111111111 &til
improprium 8, 3, 15 Ζ. haec adolescentes sibiscripasirt
111,1,8.1ο,1,6,1ο,1,31.36. 11,1,15,11,τ,111
si judex namuri 1010111111114, 1, 78. non 0111110111
tractandum, Verbis legum standum 111, an voluntariarum
animadverterant literarum affinitatem, scireut sirit!
111100111,1000111,11111, quomodo etr. 1, 0, 24. 11111111, t!
amatorium? 8, 5, 31. neget se liberum 1111 aum 11111Ι
Pars„- sciturque uon iem esse occidere se, quadril·
molebatur, interiectum emuli, 1, st N. s) 1. lass rr·¹
se conari 11 quaerere 11111112, 6, 6. autequam tedmari
jam) sciat 2, 1, 32. nomina declinare et verba in 11
sciant 1, 4, 23. benedicere scit orator 2, 17, 37. si 10111111
velint 10, 5,19. sciat 111111 11 tueri 5, 12, 22. 11 ingrtfll
citra docentem natura ipsa 11111112, 16, 13. qui res iurauut
uere sciet 10, 1, 4. cs. 2, 12, 10. 9, 4, 4. redire ad propt!
scierit 9, 2, 4. uti eis scire 7, 10, 15. ζ) Partis: 1111111111
scienta Milone 7 , 1, 363 non solum scientibus ista, sal
scientibus tradimus 11, 1, 5. qui lecit quid sciens 7, 3,1
laedit 5, 10, 74. 1111111111 minora sc. omisisset 3, 1, 20. 111
110111111111111111 divisiones quorumd. 4, 2, 2ἶ injusta trieris
11.’.1111111111111111ῗ·..2111111111
tem 12, 3, 5118111111.

Sciscitor. quotiens nou sciscitandi gratia assumitur (u
instandi 9, 2, 7.

Stilus· iunguntur interim schemata, Sthenelus sciens}
anim, 1111111111. scius) Sthenelus pugnandi 9, 3, 101
scitae interrogationes 5, 7, 28.

Scopa· 1. Scala.

Scribo· 11110111, qui nobis quoque adjicerent dualem: scri
42. l) Verbum. 1) simpliciter: cum sit in studiis praecipu
solo verus ille proiectus et altis radicibus nixus paretur, 11.
1, 1, 28. 11110111 ad praesentes usus 10, 4, 3. scribere nec
semper possumus 10, 0, 11111, 2, 45. 111 paulo miuus pr
noceat scripsisse 12, 9, 16. 111 juvenes, cum scribunt, gest
dolati cogitatione sic componant, quomodo casura manases
An Demosthenes male sic egisset, ut scripsit, aut Gi
5411111111110111111111 dixi quidem, sed uon scripsi: u
quidam, sed non obii le ationem etc. 9, 3, 55. rs. 5, 14, 4
1110110111111111111111110111,11111111111011101111
ago sic scribendum quidem judico, quomodo sonat ib
3, 8. cum 111 duplex qrtaestio, quomodo et quae maxime 11
10, 3, 4. ,11.1, 7, 20. Quomodo scribendum? 10, Cap. 3. ·
dicatur aliter, ipram scribitur 12, 10, 57. quae (literae
tur aliter, quam enuntiantur 1, 7, 28. lex aperte scri
4. milri unum cupidam ridetur, benedicere ac beni
12,ι 10, 51. cura bene ac velociter scribendi 1, 1, 28, 111.
scribamus 10, 3, 9. 111 possimus scribere etiam plura celeri
11101101111111111111111111011111, 15. rs. Pr. 1. 6, 3, 101
scribitur, male etiarn dici 1, 5, 6. praeclare scr. 10,

“ scribendi scientiam 1, 7, 1. de partibus siugulis separatiu

 

