- 1010 · Index Nominum Proprlorusu. .

8, 51. add. 9,=t,17. Lysiacae 168. in Marathone 1111111111
compositionis genitr 9, 4,17. An· 2, 62. cs. 12, 10, 24.
panumstudiosuscompositionislue— Maroellus. orator, qinom*
rit 11. 16. praecipue Atticus 12, 1111 uixit, et cuius muli
· 10, 21. Gratis in eo maxima Bruto 10, 1, 38.
111 simplicis et 1116111111 eoloris -— Μ. Claudius. ornamentis
9, 4,17. “ 11111111 hostibus restituit t,1

Lysippus. statuarius 11 verita· ΊΝ·

tem optnne 1111111111 11111111 12, - M. Catilinae sodass92⁴51 ¹
10, 9. ·· Victorius. n. Victorius. ¹

Marcia. Cato Marciam 111111
M· tradiderit Hortensio? 10, l,i
· 19⁴. 3,5, 11.
Macer. 1111112, 11,27. 1111- Marcianus. amicus lugon
cium de eo 10, 1, 87. Legendus 3, 95.
quidem, sednon utpluasinlu- Marcipores. 1, 4, 2611.
111111. Nicandrum secutus est 11. Marcius. homd 111111111111

“ 56. Ex tetrastichis 1111111 011- 1111111,1111111111116,3,9ι
dius librum in mulos poetes com· Marcu 1. Murci Manlii pnes!
posuit 6, 3, 96 Ν. et S. e 11111111 in posterum esd
Maecenas. 1, 5, 62. Compositio· est 3, 7, 2οΝ. ’
nes 11111111111119,4, 28. Margini. in ltaliam etpffl
Maelius, Sp. (ubique 1. t. Melius) susm Marginos venisse lffl
1, 9, 13. 5,11,11.,1 13,14. Μ111111,1111 11,,..11111
epus domus solo aequata 3, 7, 10, 18. ,1
2οΝ. Mars. inMartevis bettio&

' Magnus nomen ex 111111 dutum 1113,” ι, ’.8 vario naim

5, 10, 30. 1111118, 6, 21. “
¹ Maiis. 1,4, 11. Marsus. 1. Domitius.

' M'alliusSure. oratonltomltilAJri Matius. 3,1,18. ι
in 1111111116 3, 5411. 11,3,Μ1111.11111111116111191ῚΙ
126. 73. Ennii 5, 10, 84. Ouiffl

Μ111111,1111111116,3, 38111. 11. .,1 98. 628 5 6 ⁸9⁵⁸*

Manoinus. foedus Numantinum 9,2, 8. ¹
defendens 7,4, 12. Megabyzns. spado 5, 12, 111

Manilia. u. Leges. Megalesia. 11111 1, 5, 52111

Manlius, M. Capitolinus. an Megsrsi. ab Atheniensibm,d
regnum 11111111 7, 2, 2. as. 5, 9, de Salamine contenderentffl
13. ejus praenomen e 11111111 Homeri versu 5, 11, 4011.
1111111111 3, 7, 20. Melanthius. pistor 12, 168

- muorquatus.vimtemfitiimortn Menander poeta 1111111111
11111111115,11,7. es. tou. 28.12,10,›5 'mamni

11111111111111116111111111Η3 8, 7. 10, 1, 691116. 111me

 

