uestrarum -11111 · * 111

1) mensam in uestibulo ponunt 11, 2, 23 v. Atrium
quis erit plane impolitus, et vestibulum modo artis hujus
5, 7. velut investibulo protinus apprehensuris hanc eon-

atpo 8, Pr. 18. quod in 11111, 11111 quodam 1111, statim

ἶ) armentium pes -·· vest. 111119, 4, 67. cnm cursus nd
restitit 10, 7, 14. ’1. Atrium. 11)1111111..· 1111, per
*intelligitur 5, 9, 9. ut non remaneant amoris vest. 11,
ienis demum 1111. insisterem Pr. 3. cf. 10, 2, 10. breuia
1111111111, quae persecuti etr. 2, 6, 5. imprimi quaed.
11, 2, 4. 11 quo nullius non artis non dubia uest. repe-
1, 21. sequitur 1. (11111111. memoriam it. 32.

lemque (annuatia) contra iligna ex suo corpore vestiuntur
tcias, quibus 111111111111111 11, 4, 144. bomo iungendis
vestitus Asmi, 3, 84. 11)1111111..·111, (11111111 111- ᾗ
1 vestiuntpr 8, Pr. 203 aridum atq. jejunum non alemus
1111111.2,8,9.

m in usu 1111111112, 11, 21. 111111 laniare (inperaret.)
’entum concipere veste ib. 179. quorum 1111111111 erulorum)
reste continebatur 11. 138. vestibus pellium tegmina marteri
bus non purpura coccoque fulgentibus 11, 1, 31. intertexta
s 1. 8, 5, 28. vesta longa — deformentur viri 11, 1, 3.
uadens 6,1, 31. 1. sanguine [11111111 6, 1,30..11111111111
sudata v. durandum 11, 3, 23. 111 versicolorem illam 1.
asem pulverem facere 10, 1, 33.

..· (ne) adverbium vetandi 1, 5, 50. lex omnis aut jubet
, 5, 5. v. Lex3 qui partitionem extendere vetant 4, 5, 3.
orationes Lat. 11111110, 5, 5; ldqua 11111111111 vetat
7, 3, 16; seq. Are. r. Ins..- (Celsus) ab oratore uerba fingi
5. cs. 11, 3, 11211111 (111111) componigraviter 11111111
s) 11, 148. nihil velabat, et componi materias in lroc ido-
5. β) Pasa.- propter eund. causam facere debebimus,
,1 ἔ 1 4. am ur 4, 1,(15. cs. 8, 6, 33. actor morere affectus
5
ἱ nni quod multos 1111111 annos. n) 11111 (aliquia) habebat
6, 3, 92; excidere proxima, vetera inhaerere 11, 2,
1111111 snnt, fuerunt olim nova 8, 3, 34. n. Novus.
1 1111111111 ipsa· gratius nitent 11. 27. vetere commendat
eligio quaadz 1', 6, 1. β) 1. 811111 1. gubernator 12,11,
. uendere 6, 3, 74. exemplis 1. 5, 10, 120. veterem
ι horrorem malim, quam istam 111111 licentiam 8, 5, 34.
111 1, 5, 29. 1126111111 1, 5, 21. 1. persuasio 3, 4, 4.
1, li. cf. 8, 3, 25. ll) qnod olim fuit. α) 18111111 comici
1. grammatici 1, 4, 3, 1. Latini 1, 8, 8. 1. nostri orato-

. cs. 8, 6, 15. 10, 7, 14. Stoici v. 10, 1, 84; aetas 1. 12,, ·

acediae 10, 1, 82. β) simpliciter dc hominibus priorum aelo-
111 1111111 11 cio. praecipue 9. 3, 1. rs. 1, 4, 18. ex.
ires transtulerumt 11, 3, 183. togam ueteres ad calceos
ebant ib. 1433 plerique non antiquissimorum quidem,
reterum 12, 10, 32. cs. 11, 3, 65. tragoediae scriptores
issimi 10, 1, 97. figurae 111111111111111111111111111 4, 2
11111112, 11, 5111111111 poemata 1, 8, 10. veterum circa .
eloquentiam simulatio 4, 1, ll. ns. 12, 9, 53 veteribus nulli

 

