Singuli ·-· Sinus 813

¹l· ι) duplicium epp. gentes 3, 7, 23. 26. 1. per ordinent 1111111·
intrarunt 4, 2, 72. legentibus si 6111111112, 5, 3. ι. lenm
entibus 1, 2, 29; Neutra singna 1111, quee 11111111 111ιί1111
, 23. quie singulis stetim ratio subjiciatur 9, 3, 94. cs. 95. vix
inintentissime 1111 consequi 10, 1, 111. singule inculcentur, et
1611611111 {lollii⁰u¹'¹⁵3¹‘lt'‘ lili‘lmilt ’1161 l.
1111.6,3,κ65.11111611111 s. (1.,1. cllttjfslerj 13, ojel si elin&
‚ttt‘lttlt‘tttuljmittunt ,1’111111,11111111
'unc de singulis. 7, 2,11. 11 luis singulis rhetorice 1111111
15; «pree sing. vitiose 1111, junctu sine reprehensione dicun·
5, 14. simul nobis plura aggrediendo sint, un emolienda sing.
11. sing. levin 11111, universe vero nocent 5, 12, 11. singu-
1 universis opponendo relutetio 7,10,12. 1121113, 13. 1.
ersus. β) c. Suum.- en in singulos 11111111111111 debeut (tes)
37. per 1. unuos 1, 1, 111. interdum sing„ interdum unirer-
gnntentie resistendum 4, 2, 14. cs. 5, 12, 4. de pertibus sing·
atim scribere 4, Pr. 7. cs. 10, 3, 11. 111111111111111 vel 1111-
1, rel interim sing. 4, 3, 4. de sing. rebus propositis refertur
sgnlu,9, 3, 83. divisio rerum plurium in singultiet, 1, 1.
11 universus (1111111) perarida: quse si 11 rebus sing. 111111
gule, minorem curum postularent: 1111 cuncte sese cum ipsis
nus rebus offerrent. Sed cum sint 11111 elie 111 magis propris
tu, 1, 6. 11111. paene syllabis commorandi 8, l'r. 31. cs. 1, 6, 4.
reptes sing. serbe ed sing. formas respiciendum erit 11, 2, 28.
Ι. verbis bini pedes 1111111111119,4, 65. verbis 1111 sing. eut
junctis 8, 1, 1. cs. 7, 92. iu uerbis sing. et contextis 9, 4,
uls. vestigia 10, 7, 14. -

lto. brevic ille etq. concise singultantium modo ejecturi 10, 7, 10.

tr· 1) multi gestus necesse estin sinistrum eant 11, 3, 135.
1111 1. palmis 13. 114. in s. intre 111111111111111111111011111)
13. rejicere 1 11111111 togam u. 114. ,1)1. Setun: 1111111111111
, 141. 1. imagines lb. 68. 1. 1111111111 11, 3, 93. 113. 140. 1. 111111
9. munus 1, 11114. 1. orbern u. 118. 1. pedem tt. 125. 159.
11. 1111111111 sinistra gestum incientes 11, 3, 131. purtem togae
‚u tenere ib. 160. 1. Dexter.

egi ordine 1111114, 5, 19. nec 11111 praesentent fortunent ox.
10, 7, 32. une spe suspensos recordationis non sinent prouidere

us·' 11 111 ee (narrandi ratio) neque 111111 prorsus utque jejuna
1311111111 sinuosa et arcessitis descriptionibus 1111111111

s) de 11111111 veteribus nulli 1., perquam breues post illos lue-

,1, 3, 137. 1. decentissimus, si ulitutnnto supro intem tognm luerit.
snt certe sit inlerior ib. 140. 1. nb lutmero recte velut sponte de-
·tt. 144. dejicere sinum 11. 1. injiciendus lmmero, cujus extre·
orout rejecisse non dedecet 11. 140. sinum iu dextrum 1111111111
1 rejicere solutum eo delicatum it. 146. cur leuiorem e. sinistro
nnon subjiciemus 111. dextre sinum usque ed lumbos redttxeruut
. menum ultre 1. prolerre ib. 118. rs. 159; 1111111111 sinu ejus
111117, 1, 30. β) 1111111111 impleri 11111 optabimus 10, 7, 23.
.· spiritus nostros 1. tendet 12, 10, 37.

 

