laborario -· Adhuc

tris corruptis adhibeas 12, 10, 76. nrodrrnr adhibuit tei a, 3, 74
1111101111 adhibere causae 2, 10, a. signa pedara non minasset
qnam modulationibus adhibet musica ratio rrrurrerarrrm 9, 4, 1
b) Pasa.- nutricum quae adhibetur infantibus allectatio 1, 10,3
101001111111111101111 adhib. 5, 11, 17. 0111101 adhibenda sint argu
5, 10, aas. refert, qrrorurn auctoritas, 111111110101111111101113,
. etiam frugiferis adhibendas est decor 8, 3, 9 Ζ. frondibus terreri
adhibendam essa falcem 2, 4, 11. (finitio adhibetur orationi 7,
jari 111111 adhibebatur 2, 15, 30. (iudicium ostendentibus sa rebr
bibatur, (consitium) latentibus 6, 5, 3. v. Judicirrm. 11111, qur
gotiis adhibetur 3, 7, 4. nisi disponendis eis collocandisque art
marrus adhibeatur 7 Pr. 1, 0111 r juveni) neo adhiberi potest hic
1, 3, 15. quibus (rhetoribus) quantuscunque numerus (discipatomr
111111111111,2, 13. asperis et asperos numeros adhiberi a, 4, 121
. rratrrs adhibetur rei 11, 1, 7. rem, ‘prae alterius probationi adh
5, 14, 1; adhibitus ei coenae 11. 2, 12. γ) 0. Praeposs. jar
enthymema adhibetur ad probationem, ad ornatum 8, 5, 10. cs.
7. plius 1000011011,οἱ111010101011 adhibebit artes 12, 11
nec minas carae in hoc adhiberi debet 5, 10, 109. quoa in
10111111 adhibetur 11111111 4, 5, 26. praelectio, qaae 111 1100 adhi
111 etc. 2, 5, 4. adhibetur extrinsecas in causam et auctoritas
36. adbibitus irr consilium 4, 2, 22; compositio et 1011111 111 01
varie adhibetur 1, 10, 23. 11 genus sublima dicendi parvis in 1
parram limatumque grandibus etc. adhibeamus (Sp. offenditur 1J
sitione) 11, 1, 3 N. phrs judicii in elegendis, quam in conge
studii 111111111101116, 3, 5. adlabere irr exequendo suas vires 5,
qs. 3, 6, 021 illud genus affirmationis gratia adhibetur 8,
qui (tropi) significandi gratia adhibentur 8, 6. 3. (interrogare
scendi, (percontari) arguendi gralia adhiberi a, 2, 6; 11110
Codd. hic, quod (i. jure recepit, 0. t. 1100, Ζ. de conj. 11010) 11
plurimum (ex Ama. 1.) adhibeadturt 8, Ρ1. 16. Ν. cr.

Adhortatio. 111 adhortationibus tortis (00.1) 11, 3, 61.

Adhuc. l) proprie de tempore. a) bac usque, ad boc ten.
quod adhuc obtineat Graeci 2, 1, 13. salvum nra essa adhu
eredo, nec gaudeo. Seneca. 8, 5, 18. Lucilius quosdam ita sit
ditos adh. habet amatores 10, 1, 113. quo in genere parrciasimor
slorprrentes literae llonranae tulerunt ib. 123. Superest adh. et a:
aetatis nostrae gloriarrr ib. 104 Ν. quos mairirrros adh. novimus (or.
10, 2, 9. qui adh. summi sunt ib. 28. ratibus adh. navigaretur·
aar. versamur 10 confessis 7, 1, 411. de quo dirimas adh. 11,
nsque vim eorum adh. (Gracchorum, catanis) intellectu conserp
1111.0.110114,11111111. 11111. 11,
β) de praeterito tempore 11) r'. p. etiamtu 11.· piraticam dici,
dubitabant mei praeceptores 8, 3, 34. in rpranhrrn adhuc (itti j
profecerant 9, 4, 16. hi. Tullius qrraerit adh. errrrr (eloquentem)
213 adh. teneri 1, 2, 26. adh. rudia ingenia 11127. tenera«
1111111112,4, 5. praetextatum adh. 1, 8, 2. judex, quid sentiat, 1
0111. atqua audiens confitetur 6, 2, 7. rati epo saepe, histriar

· tientes adh. egredi 6, 2, 35. praeceps adh. (rtarrsatrr) firmatura
tinetur ultimo 9, 4, 71. circa res adh. tenues irroramur 1, 1, 3
mediocribus utrisque nrajus adh. naturae esse urorrrenturrr 2, 19,
8111111100 spes adhuc (10. erat) 6, Pr. 11. rs. 1, 5, 7. 1, 11, 2. :t
4,2, 122. 5, 10, 122. b) 11. Narratione r'. p. 1101111111.- nac a
1111011 procat videbamur 12, Pr. 2. cum advesariis adh.

 

