Orator ¹ ωε,

rlns idern homo et perlectus or. 12, 1, 9. cs. 2, 15, 33.. 10, 2, 9. 12

1.,4. 12, 2, 31. 12, 9, 8. 12, 10, 2. 0. Perfectus. praecipui suornm
npcrnrn cr. 1, 10, 27. praestantissimos or. 12, 10, 54. Romani,
’.10, 1, 38. 1001111101.1,8,10.11.4,1,12.11, 1, 4. 12, 10, 26
·, 11, 2. summos Graecos Latinosque or. 9, 4, 20. or. tacens 2, 18
veteres nostri or. 10, 5, 2, 01:10, 7, 14. vero or. 2, 21, 62
im 11011 010101· 2, 15, 17. b) 110 certa ottae condicione: qtti 111.
seros penebat, oratorem, philosophum, medicum 7, 1, 38
Ζ 42. opp. carolinum auctores 8, 0, 27.
fl) Nominat, frequenter e. emph. 0110111011 eom, qui 101111 sit 01110
1,1,3.0,1.1’0.2·1.43. Artifex est, qui percepit 11100 artem, id es
.·., cujus est summa bene dicere 2, 14, 5. 111 00011 or. is, qni 111
11000 linitur, vir bonus dicendi peritos 12, 1, 1. rs. 10. 3. 10. 1, 2
10, 1, 80. 0110111101 oratores esse non posse 2, 15,1. non fit
squam stultus or. 12, 1, 4. qttoe vero 000 petitor rotie, ut quisquan
tor. imparatus 111 dicendum? 10, 7, 3. 000 convenit 11, quem o:
se volumus, justa tueri scientem 12, 7, 7. non comoedum 011
d oratorem volo 11, 3, 181. non eo pertinet, ot 1111 castorei
hilcsoplinrn velini 12, 2, 0. qui hominibus, nt sint oratores, sati
1110101101 11, 3,11. cur non sit 00, quando, quod difficilius es
alerem 11011 12, 8, 0. sineque sieri oratorem 000 posse Pr. 5. c,
-2, 3. 10, 1, 45. Νο0 posse oratorem esse nisi virum 000001. 1:
10. 1. Oratores vero vel praecipue Latinum eloquentiam parem 11011
rascas possint 10, 1, 105; abesse plurirnnm aaoltntore debet or. 11
,89. obtundere debetcr. exemplorumcopia 12, 4, 1. cs. 11, 2‚:
11111 acquirere volet or. ultro qoam satis erit 12, 7, 12. 10111 virtuts
1111 etism inlitigotore debeat orator approbare 6, 2, 18. qr
0110101001 poemata, vel nd fidem causarum, vel ad ornamento
supientiae aestuarunt 1, 8, 10. qui (or.) illis ( philosoplis) optimo st
eris perte cesserunt 10, 1, 35. neque scientia modo 0001111 or, se
00, latere, firmitate 12, 11, 2. neque defendet ornnes orator 1:
4. 000 movere tanturn, sod docere etiarn 10 delectere debet ο
,2,11. Qtris unquam sic dixit om? s‚14‚32. oratorem ut dicet
1100 volo, ito-videri id effectore plane nolo 6, 3, 30. An de justiti
titudine, abstinentia, temperentia, pietate 000 plurima dicet or.
,2,17. 1111101011 inprimis citrum vocis or. (a. l. 001110) 1,11
. 00111001 rectum qumulom velut 1101110 e, 3, 101. saepe pret
nt, dissimulat, insidiator or. 10, 1, 21. nec illc fastidio laboral
non egendi censes minores 12, 9, 7. quoe doctor praecep
ator ostendit 10, 1, 15. 10111111- necem -·· conspirationes nt
111110 patietur or. 12, 7, 2. Τ 111 11101, qliae praestare debentem,
1011, moveat, delectet 3, 5, 2. res dnus 10 omni ectu spectet c
1³, 8. 0001111111111000 inclinatione sorti ac virili 1, 11, 18. pos
torem non discendo tontum 1011110111 sed 111110 docendo 12,
utinam or. hanc artem (philosophiam) vindicet sibi 12, 2, 9. ‹
n't.= cic. inventionem quidem 10 dispositionem prudentis homin
st, eloquentiam oratoris 8, I‘r. 14. poetice prins, turn orat«
n, novissime etiam solutiore numeris (edisceret 11, 2, 41. e
,suspectum 1011010, dum prodest, dimittere 5, 7, 21. lllntl prora¹
10111, scire nbi quoque genere compositionis sit utendum 9, 4, 12
prietates vocis cnjnsiprc nosse, et ambigua aperire, et perple:
1110110, 01 de falsis judicare, et colligere 10 resolvere, pree rel.
torum (0. t.oratoris)est 12, 2, 20, or. omnem actionem opinio¹
110110ιί1 contineri 2, 17, 36. or. ortem 10. 37. auctoritatem orat
111, 0, 11. or. condicio est 10, 3, 9. 001101 non est propriust

hx. 011111. · 39

 

