172 Contere - Contineo

sumus probatione cont. 9, 4, 15. debebimus ease contenti pr
1111110113, e, 10. certa 11111111 tuno telo potest esse conterant
nec quisquam vero contentus est 8, 6, 75. contenti fore do
111 videbamur, ut tui meitpte filii formare disciplinam satis p
mus 4, Pr. 13 absolute.- interim sufficere 11101 minores exi
et, bono rane stomacho, contenti sunt 2, 3, 3 Ν. β) c. tn,
tentum esse id consequi, qnod imiteris 10, 2, 7. non contenti d
dirigere (materias) 2, 6, 1. contentus indicated, 2, 128. - Ι
15, 24. -hoc notare 1, 5, 17. - ostendere 5, 10, 31. - t:
4, 23. cotidiano. sermoni, quo cum amicis loquimur, co
promere 1111111011111111111, nihilque arcessiti et elaborati reqt
12, 10, 40. enthymema tantum intenta intelligi contentum
14, 24; 1100 modo in 1111 annotasse contenti 8, 6, 2. ea sola
11011111 0011111112, 11, 20. curae testimonium 1111111110οη
1.,11. gradum ex his fecisse contenti 3, 6, 8. interim notar
11111111, 2, 23 Ν.,· breviter ordinem rei protulisse contentus (Z.
Sp. non cont, 11111 saneta recepta sit 11111111 quanquam -
esse debebat) 11, 1, 53 Ν. cr.

ι Ι Ι u ο ι u

1111.. ’1111131 mettetzueueeee
00111, Sp. contemni) t, 12, 18 S. u. lmpendo. causae del
pora conrtcrando conteremus 6, 4, 13.

00010110· cogitatio - 1011111 111 orationem contexit ut ei nihil
1111111111 11111110, 6, 2. ornnes (partes) contexere 4, Pr. 7·
(1111110110) pauca contexit (verba) 11, 2, 8. qnae 1111111 reret
poteraut, contexuntur postera die ib. 43. (pise non dubie ί
sunt (ntembrc atque incisu) 9, 4, 67; neo liber est impetus, ¹¹
contexta 12, 9, 18. decurrentes contexto nitore circuitus 1¹
in verbis singulis et contextis 9, 4, 23. 011110 11111111σ
que contexta, soluta elia ib. 19. ut, quemadmodum 1441
11111 'co ntinua percqcpci, sio hoc 101111111101111101101111110Ι
tut (1102. err Codri. restituit, vulg. troporum i. c.) 9, 24111.

cmlifl'xtllss· — non interrumpendus est 11, 3, 39. 0011111119ᾗ

intermittere 10, 7, 26. rerum ac verborum cont. sequi 11, t,²

contextum verborum continuet crebra meditatio ib. 28; per l¹¹
dissolvitur, quod contextu uocet 5,13 28. 1110111111111110ἰ
varietatem (rhythmi habeut) 9, 4, 55. historia non 11111 111110111-
ros qum orbem quend. contextumque desiderat 11. tce. ΙΨ
1111110011. 13.127; ne 'brevirun contextu resultent (mediciff
tum disciplinae, post hoc operum, idest (11010111111101011111111ι
3, 7, 15. literurum nomina et contextum 1, 1, 24. 11010 1110, 119
mum scribi solent (literae), contextu ib. 25. in contextu 111111101 i
38. 8, 6, 21. 100111111111110. 1011111111111011110011.101,1’
[troporum cont. 9, 2, 46. v. Contere] 11111011111101111110011
101111001111, 2, 24.

conticesco. conticescunt 11 nos casus e, 141. 11 1, 15, 11

Continentia. (111...)1, 11,.1. 1, 1, 15. 1111. 5, 11111111
6. 12, 2, 30. corpuscontinentiajuvaturd,10, 121. 60011111 ¹¹¹¹
cont. 8, 4, 2311. Abstinentia-

contineo, l) proprie. ι) homines, qni invicem manibus appffl
gradum 11111111, 001111111110011111111119,4,129. 11111
yos) trahunt, continent, praebent (citharoedi) 1, 12, 3ς semper ¹⁸¹
¹ 111111 pallium contineptes 12, 10, 21. dominique 111111 petiti*

 

