874 Summo — Smnnrinistro

qno ‹psistpte deterior 2, 3,11. iustum omne continetur 111111 rel con·

stitutione, q uod secundum cujusque rei dignitatem (sc. 111, epod 11

(1.1.) 7. 4, 5 Ν. cr. 1111101111, si bene meritus, 11 spes 11 nimiu

11111111111111111111111Ιί11111 11111 t'nturi (11. 111) id. te. tempore 111
¹ diurno, curn testes plnres3 vel nocturno, curn maior difficultas (u.

1167,2.44.1]’.[5,13,271]12,1,26.1]11111.1111111111111111111,

«prin etc. 7, 1, 46. netpie video, qnae justior acquirendi ratio (11. rit)

12, 7, 10. qui iudicis 1111111111, intuiti 10, 3, 15. rimari necessarius
111, puae personae, qnae temporo, qn ae loca, instituta ets. (111111)
12, , 14. cf. 10, 1, 37. it. 431. 1. 01111. Luna globosa, an plus.
en 111111 (11. 111) 7, 2, 6. mains Troianum on Peloponnesium {lctis
se. sueri 1) 11. 7. 111 indocti 111. quaerunt, 111111111111111111(1.
111) 10,3,16. cs. 7, 2, 3.

XVl) 11 sententiis januis out 111111 ponitur, out repertur: qni (smmi
non modo nt sint ordine collocati laborandum est, sed 1111111111
vincti 7, 10, 16 7..; Ex eo, qnod manifestum est (S p. om), 1111111111,
quod dubiurn est 7, 8, 62. quio ex hnc notus est (Sp, 11,), 1111111
meretrix est 7, 6, 3Ζ. Quotiens non repellendum tentum erit 111
om.) crimen, sed 111111 transferendum 11114, 2, 26 Ζ.

Summa. l) a) 1611111 summu 111111 1, 1, 23. 3, 6, 7. in ists 111111
versia, cnjus s. est, 1111111- 111111119, 2,42. 1. criminis 4, 2, tn
nostri judicii s. 10, 1, 46111111111111111. 4, 2, 127. s. operis 111
1. 11111111101115,13, 331111 Ρ1. 5. 4, 1, 34. 5, 13, 55. 7, 4, 2111
10, 3, 9. 1. rhetorices 2, 16,11. 1. scientiae 8, Ρ1. 1; 1. concitasti
1611111111111 est, ut etc. 6, 1, 15; oratoris ests· bene dicere 2, tl
5. β) per 1161111111. a) opp. portibus.- 1. celeriter compreltm
10, 1, 48. hic totius rei 11111111 constituta 1117, 4, 20 ζ 1111111611
contraham 1111111111 5, 10, 94. solet quaed. esse partium breritfl.
quoe longam 1111111111ἱοὶ1 summum 4, 2, 41. cs. 11, 3, 151. 11 brr·
viter et dilucido 1111111111 111 indicaverimus 4, 1, 34. s. circs morer
dos 1111111111 11 hoc posits est, ut moveamur ipsi 6, 2, 26. 111111111-
tibus blandiuntur, sed in sum 11111 non consentiunt 4, 2. l. n. Pers·
sciro in susurnam, quid scti sit it. 21. 11 liis, «piae scripserimus, scl-

· ut summos 11 commentarium et cupito conterre 10, 7, 32 r. Con·
montarins; qrrentitns 111111)11111111111,1111111111 (1. 1. summi
enirn grundis 1111 exigua 111 11, 3, 15 N. 11. 11 summu sic 1111111
'judex credit liguris, si nos putet nolle 11111119, 2, 72. cf. 12, 6, tt.
b) opp. primordio: medicus sanitatem uegro promittit: si tumen ¹¹¹
valetudinis vi 111. summo non contigit 2, 17, 25 X. defuisse ei s. illu·
od «ptum nenio propius occessit 12, 1, 26. huic studium 1111111
mentum dederit utilitas, 11111111111111 et exercitatio 3, 2, t. 1. ln
crementum. sn cd initium summu 1111111111 111 5, roff:
1111111111. qinons cognoscere ud 1111111111 scientiae necessaritun 11
8, Pr. 1. qiros (111111) per omnes ortes ud 1111111111 eins operis penis
cere Ρ1.6. 11 quibus (111111) ector si circa summes trepidat 1, ll
35. quornm accessio labori sensum incrementi non 16111611
summam nd infinitum nnpse perveniet tt, 2, 41. ll) 111 ratione sun·
morum: exigua 1. 5, 10, tc. totius 1111111111 creditorem il. 117.

Sumtttatittt· nottingum tc, t, 44.

Simmfi {cuii} 1111111111 1. admiratus 10, 1, to. 11111111 sirum s. diser·

um ·., ,·.;.

ἯΠῙΙΙῙΠῙΜΝ· veluti tels sd 1111111111 1111111111111111115, 7,cl. 11. 12,3,1
.cr.

 

