Exquisite -' Extra ⁵ ¹ 317

itta, 11110 utcunque deflexo sunt, tunquam exquisitiora 1111111012,
1 ς alterum (genus schematum) maxime collocutione exquisitum 9, 3, 2.

'miii pgegguter 111100 exquisite dietum 8, 2, 21. exquisitius
ιι111111111113118·’-Ι-’,10110 10, 7,16. 11111011 ext· color 10, 6, 5. ext. ‹tt-
1011111. facilitatem ext. 10, 7, 18. - fortunam 10, 6, 1.-
11111012, 4, 15. - oratio 4, 1, 54. 11, 2, 3. successum ext. 10, 7,
- temeritatem 10, 6, 8.

titio· l> genite 11011, sie tamen, utnon extendantur 11,, 3, 159.
ium infesto pollice extenilit 13. 1191 rigidi et extenti ete. (ocati)
3, 76 N. 01. ll) transl: nec mutare 1110110 (1010111111 verba, 1011
tendere, corripere 111. 10, 1, 29- ipsum illain seriem, euni
siiuili jungentes inisoentesqne‚ ultro inani uttns spiritns diii-ere pes-
gxtigniluut 8, 2, 17. partitionem uitri tres propositiones extendere
, .

nuntio· (fig.) 9, 1, 28. extenuationem deprecationemque epp.
erlstionem veritatis et trajectionem 9, 2, 3.

t'. 1)Ρ111“1..· nationesexteras 11,1,89. 11)’601111111..·1“11111’11111-
- respondet 101111111ιί1 interne, vel mediis, vel extremis
3, 78. extrema sc primu coeunt 9, 4, tt, extrema 0000101109,
123. extr. complexu snorum 8, 3, 66. extr. digiti opp. prim.
3, 39. extr. expirantis hiatus 6. 2, 31. extr. ‹piusi insinuatos, 5,
extr. lineae 1, 10, 29. 10, 2, 7. extr. orum (sinus) 11, 3, tto,
r. syllabae 1,6, 4. 1,11,8. 9, 3, 75. 11, 3, 33. autproxima
reniae ant ab ea tertia (1111.) 1, 5, 30. extr. L. Crassi temporibus
1, 42. 01111.(01101101) 8, 5, 33.

mus. 0111011111(111111)ο1111.11011101,5,58. qutun minime pere-
180 eg experire (certa) 8, 1, 2. bellis civilibus atque exter-
11, xi epus poliat lima, non exteret 10, 4, 4.

gito. qnod abjectus Ι111111111100110111 pon potnerit extingui 1 Reipu-
3, 7, 51 01101010 cogitationis extinguit mora et 1111101108,11.17.

Ἥκήυηκιετίῐ, debilitavit tamen (atres) 6,Ρ1. 15; extinem
, 1. 000.

1 1) 11100 enitere et extare 1111101100οεΙ 8, 5, 29. 11) i. 1. sum:
1111ἒο001011001010000111017,2, 52. ouius tres orationes extant
,17οἶ 1100011100 deceat extollere, quod nobis non 0101111018, 6, rt.
itia 0111011010(111’11) 10, 4, 1. amplificationibus extollat orationem
10, 62. 01 eliud crescet, aliinl angetur, inde nil id, qnod ex-

11 volumus, ratione 11οο11018, 4, ti. v. Augen. quise supra ino-
extollit 11, 1, 16.

1111100. transt: itte ipsa, 111110 extorquet, impetrare euin
tas 10, 1, 110. prime felicitas interrogantis est, extorquere, 11000
01001115, 7, 17. 111 invitis, qnod prosit, 011101110001 i'b. 27. jndi-
ι, qnod audienti sniis cuique lavor aut ille laudantium¹ clumor ex·
uei 10,Ι 1, 1711.

ι. l) praepos„- quee extre iios bona suut 3, 7, 13. nnllam 110110-
1011 01111 temperante, 6, te. extro 11101 11 judiciis tere uiliil
5, 111. inetur ipse, 1101101ιί110 111110μο110 extra 111004,1,51.
ι, extro quae diei iiiliil possit 1,11,111 1101011111, extri 0
l esset, 1111111111 7, 1, 31111111 oxus 11111111 1111101111υῆ1ζῖ

ἱ .

 

