fis Antea - Antigario

,emper 1111111111, „oa ..11 ,t ,geneum 1111. quta,

optimum, ante non 1111111 12,11,26 An quod ante etp
(jus stt) 7,a, t, verbis tanto ante praeparatis 2, 4, 211.
paulo anta habui mentionem 4,2, 19. 5, 11, 27. paulo anta 111
7,1,16; tt. Antequam.

Antea. cnm 1111111111πί1111111116,3,97. ‹ptalem nulla antr
cognoverit 12, 1, 25.

Α11111111111111. vanum in anteactis argumentum 7, 2, 34. matta de.
actis, multe de 1111111111-11111111111111115,7,111. capita
objicere anteacta 9, 2, 67 .V.; ant. crimina 7,10, 12. ant. 11113,
4,2,12. 15. 6,1,34. ant. ritae. integritas 7, 2, 33. omni se snt
abstinere convicio 111. 34. propositorum et ant. 11110111111111111111
rita ant. servarit te Cic. 8, 6, 56.

Antecedit. ι) Nec sotum refert, quis claudat, sed quis ante
(pes) 9, 4, 94 Ν. cr. interim subjungimus causas, (prae antecet
4, 2, 8-1.- «praeque antecesserunt, qumque insecuta 111117,
non, quoniam res pares sunt, etiam 111 est justum, quod antect
t, 6. idem hoc praestant, qttae antecesserunt opp. inseqtt
1111. si ars 111101111111,ρ101111111111110,7,12. (91111
1111111110 judicium antecederet 2, 5, 26. proficiscentem utet
5, 10, 45. quaestio non semper iudicium antecedit, sed 11
frequentissime judiciis 1111111117, 5, 2 Ζ. γ) Perde..- anteced
consequi 12, Pr. 4. antecedentem memoriam sequitur 1, t, 25. 2
praeponeret e antecedenti 1, 5, 12; vei antecedentia, 1111
quentia 5, 5, 2. tertium adiici potest reiut ex consensu duom
cedentitmt 5, 14, 6. utri 1111011111 anteced. sermo subjunctus sit, 7,
argumenta ant ex iis, quae ante rem 11111 sunt, aut ex*
iunctis rei, aut ex insequentibus ducantur. Ex anteat
tibae, cte. 5, 10, 45. ex 111111111111111111111111111111111Ι
tibus trahenda esso argumenta 5,10, 1112. consequentibns·

ξεὲᾛίδυ, repugnantibus materia (1111110111)ρό
1

11111110. ut meantibus anteferret 6, Pr. 8.

Antegttt'ipg 111181111ιί1), cajus ead. significatio est (qaam 1η
nemo 1111 ambitiosus 11111111, θ, st, 25. es. t, 6, to S.

Anteoecttputio· figura (a. 1. atti occupatio). 611119, 1,31·
6111611010· plurimum refert compositionis, quae ‹pribus anteponas&

Antequam· a) c. indic: quarum anteq. 111111 ingrediar, pauet
de tpsa declamandi ratione dicenda sunt 2, ttt, 1. anteq., qatt
querci figura conveniat, ostendo (1.1. -dam), dicendam est, etr-9,
,st c. 1111111111..- Discum haec miseri, anteq. sciant uitia esre 1,
quid judicem sentire credibile sit, anteq. incipiamus (Sp. -111111
1, 52. dicta sunt otttttitt, anteq. praeciperentur 5, to, 120. 1111
singulis loquar, pauca iu uttiversutu dicenda 11111 10, 1, 42. c]-
19. anteq. in itas aetatis teniat iusidias, receptui canet 12,1
divisum: quod ante utut 11111111, 111111 praejudiciis 0111111111
liberaret 6, 5, 10. homines enta iuvenisse artem, quam 1111111

, ttt, 10. cf· 9,4, 115.

Antidotus. antidotum se daturum 7, 2, 35. antidotus (Ptrr. 1111
Sp. -tma) ‘. ex 1111111 atqua iuterim 1011111111 qaoque inter ι
ctibus cotttpom t, to, tt.

Andmrio· - o. detegaris.

 

