Aequitas — Acstituutio ' st

nr, 111 sit moritegns, —- qni - ot qni 1111111138. oeque
esso vocalem, cnm est sola, qnam cnm eam consonantes
unt 9, 4, 85, ut aeque (S p. ea quae Ν.11.)111 epistolis Cicero
1. ad aequitatem perduci 2, 17, 27. aequitas iit ox iniqui
piatione manifestior 12, 1, 35. aeq· optimo cuique notissima 12,
tx civiti more et aequitate Cic. 3, 6, 58. 111 tractatu aaa
5,10,’.’2. 110 jure prius an de aequitate dicendum? 7, 10, 2.
jaro aequitatis 7, 1, 62 Ζ. plerumque in fine 0111111011 tie ao-
010001001163. 111, 11 in jure 11111111111101111111111111ιί- ,
idicem praeparemus 111. quae omnia confirmat aetptitas (judicum)
i. aequitate et voluntate (tegis) pugnandum 7, 6, 7 Ζ,
jns aequitatis regula examinandum est 12, 3, 6.

ι) qni agit, nt prior, sit forsitan, etiamsinon transierit,
bit 10, 2, 10. β) a. Dat.- domm solo 1111111113, 7, 20. neque
tur sibi Herodotus uerptari Τ. Livium 10, 1,101. epilogus
aquam poterit 11111 Priami -· precibus aetptari (Sp. conjec.
1111 10.1,50 Ν. cr. y) c· Accusata neutrius aequore vir-
10, 1, 53. adeo majestas operis deum aeqttarit 12, 10, 9.

. 1) proprie: aetpto campo 12, 9, 2. in dextrum incumbere iu-
tatur, 101 aeqtto pectore (11101 propendente N.) 11, 3,
se ui et diducti paulum pedes it. 159. triangulumque lateribus
mit. ‹ptac efficitur e pedibus (verborum) aequo conclusio 9, 4, 57.
ast. 1111111111 <prid aequum, aequius, aequissimum sit
1. aequo animo 12, 8, 4. aeq. postulatio 7, 1, 47. 11 aeq. judices
12, 7, 7. quod 111111101100111111111116,Ρ1.1. carptum
q. Ins.) 11116. 1111111110 aequius (qtaaeatr'c est seraper) 7, 9, 15.
fieri sit melius atqne aequius 7, 7, 8Ι β) Neutr. Substantias·
totentissima apud Amphictyonas aequi tractatio est 5, 10, 118 Ν.
113. rnaxiruum partem orationis in tractatu aequi bonique
ara 12, 1, 8. 1111115. 12, 2, 3. quin et contrariae leges ae-
itantnr 3, 6, 43. quis enim non de justo, aequo ac bono
r 111316. qttae de aequo, justo, vero, bono deque iis, quae ,
tum posita, dicautur 12, 2, 5. aequum sed prolubium jure
1, juri magis an aequo sit appositus judex 4, 3, 11. iure
agitandum an aequo 6, 5, 5. quaestio juris omnis 1111 vor-
n proprietate, ont aequi disputatione, aut voluntatis con-
001111111012, 2,19; haec pars perorationis accusatori patrono-
:aequo communis (α. 1. 1011111 Ν. cr.) 6, 1, 8 Ν.

maana 1111111111 aar 5,9, 16. verba ab 11111 verberato 1, 6, 34.
0111111111 11, 3, 40.

111. 0op‹³,s3velttt sanctiora quandem aerario (11.1. sacrario) 10-Ι
111 ’1111111111 qnid opus esti tuomum parum sit, sl dicatur

(0011111111 1111111 teca, Ζ. conjic: aerumnosum qnid opus
p. ει. si dic. quid miserum, cut si mavia laboriosum) 9,
minitatio statuarii et excusoris 2, 21, 1ος aera tinnitu dignosci-
, 3, 31. Corinthia, aera accipimus 8, 2, 8. assiduum ab
titudo (Regius conj. asse) 5, 10, 55 N· cr.

110. cnm siut artium aliae positae in inspectione, it est
tione et aestimatione 1111111 2,18, 1. modus aiitpmndo
aestimatione facti 7, 4, 41.

 

