Concilium ·- Concito 111

ss laudem saepe snsjcrem conciliant 2, 7, 4. 1100101111-
mu un, 18. - iis 5, 13, 38. unde risus concilietur, et
⁰¹ locus peti soleat 6, 3, 35. r. Risus. 111) ι’. p· css-

aqnas res spnibus rebus uei conciliasset, rel abalienar-
unaturs 5, 10, 17.

ttn. in concilium deorum advocatur 11, 1, 24. c. Consilium.

¹¹¹⁸· r'cdims ad rem aptus et conc. (u. 1. concinens 0.

ἔ111101111111) Cic. 1128. verborum concinna transgressio

⁰⁸. Ursulum concipere reste 11, 3, 179. in ‹pribus 11111111
prtar opp. per quase velut organa meat 11. 16. plura justo
locucipiens spiritus 2, 4, 4, [proximus liber prooemia concipiet
cpio) 3, 11, 28 8.] ΙΙ) transt. sl in eo, ‹ptod velis expri-
⁰concipiendoque 8,3, 61. qui ex rebus ipsis concipitur
111, 3, 25. 11 concipienda, enuntianda cogitatione 11, 1,
tusoaeiptamus elocutionem, quo modo efferamus 8, 3,
lua consosdiarum actoribus plures habitus in pronuntiando con-
111111 3, 8, 51. si 10111111 ignem judex conceperit 11, 3, 3. 101
1111011111111111111116,2,33. 1111230. 8, 3, 64. 11, 3, 62.“
11111111 aptisquis .1101101,111111,12,18. omnis, quae erat,
= 111 Ccdd. omnes, des. 11,, edd. rec. ex coni. negti con-
misiutentio 10, 3, 20 Ν. cr. uon idem mentis sc spiri-
11111110 concipere singulis tantum praesentibus 1, 2, 211. in
11111111ὼηί611 8, 3, 88. 12,10,6 illum, de tpto suntuna
11111, et in spuo spem unicam senectutis reponebam 6, Pr. 2.
illius..- catius imaginem 111110 concepimus 2, 20, 4. 1, 10, 4.
111111110 res 9, 1, 111. quae mente conceperis 8, Ρ1. 15. 2,16,
itt. tt, 11, 11. ut mente concepta sensus vocaremus 8, 5, 2.
l· 4. onus si tantum opinione prima concipere potuissem 12,
pistule: bene concepti 11110111 10, 7, 11, quaem pejerasse
ptus verbis palam ‹lixisset 5, 11, 13.

(artocopus) non tem est minute etque conc. in actioni-
uun, «psam in disputationibus 12, 2, 11.

1 0011. dicere an moderate 8, 3, lt). alia conc, alia
adicenda 10, 2, 23. aspere concitateque dicende 11, 3,
111111 rariter, 111111, acriter, vehementer, conc. ¹
’1. si aliquando concitate intr, utinquam non frigide re- ¹
3133, quid concitatius, lenius dicentum 1, 8, 1. 3,
,4,130. ut allectus concitatius moveat 12, to, 26.

l· iu illo paene pulecipiti concitationem adjatvundam docendo 2,
Tarditas. tantuin eo vis est, id 10111111, ea concit. to,
11111) habet scre paidd. atq. expeditum, et calori conci-
pue non inhabile 11, 3, tto. ‹pra canuit. consurgat ire 1,11, .
ere ira 11 concii. furori sunt similia 7, 4, 31 Ν. alia mo-

ccncitstionem judicum, elia misericordiam petimus

s) cum mitigamus, concitamus 3, 4, 3. non concitant
1, 3, 87. hic tantsuu concitari, illic 11 tici debet 6, 2,14.
incitat, 11111 10111 mitigare 1112. p) iracundus concitari
l, 26. concitare judices opp. flectere 6,1,11. quibus
tconcitsri, placari, resolvi judices oporteret 8, Pr. tu.
l9· rd concitandos judices opp. placandos 11, 3170.
Queri· uonssdcmraticne concitant animos 10111111-

 

