eta Extmbo - Exulto .

extra carmen non deprehendas 1‚5, 18. uberior semper ertrt 41,
materia est, ‹ptia in controversia paucaauut, extra 1111111113, (bd
es. 5, 7, 19. si extra causatu sit adductum (1.1. 11111111.) ott·
1011111. extra 1111111111 dicturos 4, 1, 34. si nibil entra 111111111- ···
111111114,2, 40. quae vel extra calisam ox personis - 1111111114Ι i*
8, 2. qttae (persono) extra discrimen judicii est 7, 2, 9. entnlflg ἶ
tionem est 7, 1, 48.,non solum extra judicia, sed in ipsis edrntflff' '
nibus 6, 3, 3. extro ordinem excurrens tractatio 4, 3, 14. uod·
(uox) patrue extra organum 11, 3, 1119. extra praescriptum egttdlti '
· 272 extra naturales ‹praestiones 7, 2, 7. quae sunt 1111111111 .
contentionis tt, 3, 1114. probationes, aptas extra dicendi renonent* “·
peret 5, 1, 1. ‹ptae tota extra rem petita sunt 4, 2, 89. ne 11111 a*

, ’ themata qrtaeratur ib. 111. ll) Ado..- 'siut extra licet 111111 bellici ii· ,
omittantur sanr'Z.) 1, 10, 48. omuia qttae sunt extra 10, 1, 14
os. 3, 11, 25. ad causam extra pertinet tempus eto. 4, 1, 311111
extra arcessitum 5, 12, 4. extra petita 5, 11, 44. ant exet '
eius — aut ex animo - aut ex his, quae stant extra posita 6, iub
in qu'a (deprecatione) plurimum valent,' ex ipso, qui reus est -i
innocens etr.,· extra‚'n0bilitas oto. 7, 4, ta.

. Extralto. l) ‹promodo - gladium e viduare extraxerit 4, 7,ss
11) transl.- rebus velut ex turba extractis 4, 5, 22; i. p. prototo
hae (ininterioe) iu infinitum stant extrahendae 4, 1, 43.

Extrarius. 11111 extrario (u. 1. extraneo) accusatore et legana*
opp. in domesticis disceptationibus 7, 4, 9. aut in extrortnnd
in ipsius, qui periit, voluntatem 7, 2, 9. os. Doederb S yn. 11ψῦ

Exitetttilas. idem spatium extremitatis, sed multo amplius att*

sae ‹patattuor lineis areae faciunt 1, 10, 43, 1111111111πωί*-
mediae stant species 11, 3, 15.

ExitittseouS· acquisitae extr. opis 2, 16, 13. qnae extr. adducunttt
causam 5, tl, 1. 1. Adduco. adhibetur extr. in carinam et undt ’
5, 11, 311. haec auxilia extr. adhibentur 10, 3, 1. 1111111111111111
9,·11, res extr. arcesset 3, 3, 30. iactum per se improbabile ,
tis extrinsecus 1111111111 tuemur 7, 4, 7. verborum gratie, 11111 ’ ἶ
ipsis non habemus, extrinsecus condienda est 12, 10, 3111
cutieudi alicujus extr. criminis 4, 2, 16. canisae intervenientem =
8, ¹18. extr. pertinentia ad deliberationem ib. 11. 1111111111 exit·
baill? fi, 10, 1181 ¹

Etlt‘trup· tumido, quem exottxerant 7, 3, 31. opera ex at*
r. .

Erfttttndot3 plica (discentes) continuatio extundit, in 1111111111Ι ’
actt , ‚ · ²

Exubero. hcc exuberantia quidem est operia 10, 5, 1.

·Ettttccus· aridi et exucci et exangues (oratores) 12,10, 15. ·

Exul. tibi illos (onlnttoros) non licuit occidere, 1111111111111ΞῗΙ ³
a

ignominiosus 7,1,3Ν. an possint bona esse ulla exulis
¹ lex ad exules nulla pertinet ib.

Ettttio. proditionis 'damnatus cum advocato enatat 5, 10, l'. f ·
1, 42. 11 exalaverit, qui donni 11111113, 6, 25. , ,t '

Exuitalio. curn indecora extdtatione conclamant 2, 2, 12.

Ε111110. o) apud..⁸ 1111111111 transgremiones -'- compositione (gt
tiosao, ¹tpute m boo rpsutn petuntur, ut exultant 111111 leant*
ll, 4,· 23.- breves, si 1111111111· cnm quibusdam tangis, carran

 

