,103 Locutio -· Longe

argumentorum toci.- ex his 0111011101 prims 10111001 sd 1111
110111, cetera sd quosdam locos argumentorum vicentin
24. cf, 5, 8, 4. 5, 10, 20. 22. 53. 71. 113. 7, 2, 53. r. Sede
{Eguigentorum'locus eiibsimffibm - ex diuiiiffib'i’ ἶ ex {3²¹¹
7.-111 0010 01-1110001110011.7.0111
, endorums ‚iocgis 5, 13, 60. per 311001111110001111 11,
argumentati ' 010150100111100018, Pr. 12. ε) dicendi lumina.-
οι 110111110οω 1, 1, 36.10001111 intima quaestionum naturalis
tilitate repetitos 1. 4, 4. loci sd 10110111111101111 pertinente.
27. continuos et decurrentes 1. 11, 3, 84. 11010111111111011101
, 1101111101 dicentem 11, 1, 49. numerosi 1. ti, 3, 36. plenos
loc. 1111111118, 4, 14. 10111 speciosis modo vel nituit sd prob.
100111101111017. 1, 41. maxime uberes 1. 0110110101 5, 13, 1
110111110ιὶ 1. 2, 4, 31. 01100111111011111 vix 01101 111 tom 00
nis loc.‚ 1101 possit cohaerere 1011111011, nisi sliqtto proprio
stionis vinculo copulatus 2, 4, 30. cs. 3, 9, 4. communes l.
diis litium medullis versentur 2, 1, 11. 11. 5, 1, 3 5,12. 15 .“
1110111111. 5, 13, 57. 10001 comm. 1111112, 1, o. [ceum qu
ponuntur, 1000001110101111111015,13, 111. s. 1111101, α.1
communes, qnos 111110101111101 sb oratoribus scimus 10, 5. 1.·
rum primi comm. locos 1111011111 dicuntur Protagoras, Gorgias
12 S. loc. 0000001101111110101011 5, 7, 24. 11111111 11111111
communilocoei, 2,1171t'. 5, 7, 32. 9, 4, 83. 111ἰί 01110111
( S 11. ulis - tio) accusatoris contraque ( Sp. contra quem) loci
tur 7, 2, 3 Ζ. 100. 01100101 executione 5,13,27: 10001001 copis
55. communi 11111110 locor. 12, 8, 2. 10101. naturalis 01111111
59. non in 110111 sedin locos laborem snum intendunt 2,
1010111111001011111010111000011111, 3, 141. non
gitlocis(1)smostli.)⁴l 12. 10, 23. 0000111100111111 in qu
ones 1010101 diducenda 1117, 10, 5. sn locis 11 descripti
lusi 1011010111 1010019, 4, 138

Locutio. Quid 11111 necessarium quem 11111 101. (i. e. lesos

1, o, 20; quidum dicere 1011011001 locutiones (11111 serlsj
21. Elocntio.

Lodix. 111 touton noun 11111.

Longe· 1) Ρ..1.ι)1111011011110111 1111111111 1o,1, 111 r.
1010. 01 1. nimium nos duest 11010 111 3, 9, 14. l. 1 meteri
(1111111111) 3. 8, 9. ex longe positis sd propiora i, 1
1111111111. prolerre 11. 3, uio. ceteri Ι. sequentur to, 1, 87. cs.
11. non Ι. subsequi 1.1, 14. 111111011100110, 1, titt 11111111
11. 73. Qui. 00101. 11111010011111111110101110112, 13, 4: 11
qnod ego adeo 10 nge 11010 111 0111011 perlecto 1¹2. 9, 1. ind
titn 1110010111 12, 111 9. {l} 1. Adicit..- l. 11111111 5, 11, 211. 1,
1111101111 10, t. tl& l. magis probuti il. 711. 1. 111110111.11.”.1
lior ti, 1, 21. utiliorem 1. 10, 1, 117. l. venustiore tl, 3, 1.1; et
11010011. 9, 2, 9¹5· 1. i «111111101ιᾷ3, 52 Ζ. 1. potentissima?
1111011οω103, 1. 11 1111111111 11 quid longius circumdu
10, ’2, 1“.”. 0010 11100111 gutincontnliitnr long. 11111010 Β, ott
11111 1101 dulcedo longius duxit 1, 11, 111. 1101010111 111 11,
1. erectim 10109,3, St. l. exeritur 1111110111, 3, 111. 1. 11111101
20. creto. 1111111111 suspector ἵ, so. 17. 1110111111. 11,
eum cogitndo 01111111, qnod 111, l quaerit 11, 2, 3, t. 11111

nc 1111101100 ω)1.μ.11.0111,1111111111

 

