900 Vinatnm - Vir

lineium· vineta colant 1, 12, 7.

Vinum· Liberum pro rino licentius, quiam 1111111111ιὶ1.
8, 6, 24. vini inventa in Libero ( ostenduntur) 3, 7, 8ς111111111111. ·
potitos) 8, a, 40 Ν. trahat 111111 (de laonia) — et vinum et 1'
omnigenam voluptatum nniuurs 12, 11, 18. tanta vis suit sini
pontia 8, 4, 17. detrahere doctrinam aliquid, ut — rino v· 0
2, 12, 8. voces parvinum 1111111115, 7, 36. humus 11111111111111
Cic. 8, 3, 611. 11110111ρ1111111 4, 2, 71. ex vino vacillantes cini,
611. pars vitae in vino eonsumitur 1, 11, 15.

[Vio- vro pro 00 infelicius (1.1...) o, o, aa 1. n. n 1.] '

, 'Vigleititiffi 1111111110 vim appellant, tntae est potius violentia
1, .

Violentus· v. Trux.
f Violo· violeturne majestas 10, 5, 13. matrimonia violata 5,11,t

Vir· 01111111 sexus. α) milri nemo non 111111111101111011111111111

5. 12, 19. 11111111(11111111111111) libidinosus (Z. libidinis) 11111111

, 111111 1111 Samia instituere ausus dieitur primus 3, 7, 21 Ζ. aru ’ Ἴ·
11111111 1111111 11· 11111111

ι 2 , , 1 .
ncrn) 11, 3,10. cf. 5, Ρ1. Lgpaene v’iro’ molliorem 12,10, 12, 1)ι
moritus.- virum tamen tyrannum oceidit, ruulier 00111101 ,¹¹¹⁸

' occidit 7, 1, 28. es. ,5, 12, 2. cum Domitillam 11111111111,111 ’
crimen, quod 11111111 sepelisset 8. 5, 16. qima viro 1111111111111ΙΙ
esset 5, 10, 62. sisinum illa meliorem habeat, quanm 1111111111, ⁵¹
11111111 r. malis, an ittiust 5, 11, 28. 11) de persono muscata. til·
trun 1111 v· praestare potnerit 10, 1, 98. certissimum praeoeplttt!
nus itlius riri observatio 11, 1, 71. ns. 10, 1, 127. juria 1111111 ’
huic v. necessaria 12, 3, 1. ille v., quem instituimus 12, 1, M*
vium assa oportet 8, 3, 86. β) 1. Genii. out ⁴totns. quatiamini ¹
faciundiae v. 10, 3, 12. bonae fidei v. 10, 7, 111111 1. 1111111191,
102. r. ingenii iracundi at elegantis 5, 13, 48. v. ejusdem 1111111111
ὃς 1101110011 v· ingenio 12, 11, 24. 7) o. Admota.- sit 0111101 t· Η
“ dicendi peritus 0111012, 1,1. es. 27. 31. 111111111111111 quiriani*
ram, nisi r. boniun it. 3. virbonus eitra virtutem intutu Ι
potest 12, 2, 1. potest afferre ratio, 1111111 bonus in defensione ⁶⁶.

velit 11111111 aliquando judici veritatem 12, 1, 36. cs. as.

reos «praru 1aoerev. 1111111112, 7, 1. ne v. boni et gravit ΡΒ·
naus alletoritatem 11. 3, 18-1. id v. bono satis est docuisse, qnod μ
12, 11, 8. si a r. bono in rabulam latratoremque conveniundi
12. eod. ingenio, studio, doctrina praeditum nihilo deteriorando*
oratorem mulum virum 11111111 1101111112, 1,10. 1181111111,
reglau providentia mundus, administranda certa bonis v. erit ,eruli
2, 21. (ritibus ago etiam pro boni v. officio satisfaciam 12, 1, 319·-
dignum et optimo v. et opere sanctissimo 12.11, 1. 1. 11011111.
civilem v. 12, 2, 7. coelestis in dicendo v. 10, 2, 1810111111ωῆ
artas penitus menta complexum r· 12, 1, 25. v. sacratorum tut!a
dignus 10, 1, 104. os. 115. miultis doctissimis v. 9, 2. 1. 1101111111μ
, 12, 10, 43. entditum v· 9, 1, 18. os. 10, 1, 95. v. 1111111111οΗιῦ
v. tortis 12, 1, 23. 7, 7, 4. u. Fort is. in totum 1111111, nisi 11111 1111ΙΙ
est, gravi v. partam 1011110119, 2, 98. neo Carneades -1111111111111Ι
v. 1111 11, 1, 31. v. magu 1, 5, 11,·1. matu 1111111111111111
«tutam 1111111112, 1, 29. rupertum esso aliquant malurn r. summa 11111ΙΙΙ

 

