· Ι11111110 - Anto 17

intendi 01 renuendi 10110110 demittuntur 001 Ι0110011111
11, 3, 79. v. 11011110.

1111100011. ι) Α1101..· ermanno vidua 10111015,13,9Ν.
'n 0111110 non sensissem 3, 6, 63. 101 annis (a. 1. 00001)
singen-is (011. p. Mur. 9.) 5, 13, 27 Ν. cr. hoc jam viginti
0 0, 3, 73. Cinnae Zmyrnam novem 0111110 accepimus sori-
Pmogyricum isocratis (11·0011100011 elaboratum 10, 4, 4. tam
011010011101011100110110 12, 11, 15. cs. 11101111,10100110, quae
11111 ii. 2. deservisse tempore, et annis liquata (quae XXV
adxerar) 12, 6, 4. β) pendens 0 Praeparat 011100110111011100
1,10, 01111111 1011000011111 11, 2, 50. nonum 111 01111. Ep. 011
.. . , . .
11111111111111110111,11111 111
ιι. Verbis: computamus 001101, non quibus studuimus, ned
1111111 12,11,19. neque ego 0000010111001 12, 6, 1. quintum
10111 6, Pr. 6. 101 annos exhauserunt 12, 11, 20. nondum
011110 undevicesimo 0011. 11, Pr. 4. 010 et 0111101 1010111, 01
11010111,1,11. cetera 01111101011101 ad dicendum 01111. 11011001
13. tri ’1110 10 annos 1101101011, 3, 73 Ν. et S. (10001111, oum
m 9401011ς10118,5,17. multum inde decoquent 011111 2,4,7.
iiiiii· 1110111. aetatis: 101ιί ferociores 2, 2, 3. 0 mo 000 ultra

111101 101100δί101, nec in 1101μί011101, 11, 19. opp. nem ,

1,1,12,1. um. rudes 1, 1, 5. 20. -101101101012,2,3. quantum
111 01111111010111 est temporis, adolescentiae acquiritur. 111001
’11011εο11100 dunis praecepium 011 1, 1, 19. 111 id 0111111101.
:ulmi-b] 12115111 -- post 111οο eto. 3, 7, 15. 0110111010οω

91· 1110011111)οάοεί 8, 3, 79.

1101φο1. a) de ioco 11 tempore: 1111011100τὶ11 10111111ιὶ111, 01
113111. 28. dum 11011101 ante 10 breim (ry1ae.19‚4,100.102.
die 10 choreus 01 pyrrhichium 11. 104. 0010000101111111 gau-
10110 1οΙ choreo 11. 111; paucos 01110 menses 6, 11. 8. qni
1101001 12, 2, 19. multum 11110 quaestoriam 00101010 12,6, 1.
11 en, quae 10010010011101110101010111, contirehii Pr'. 21.
omnia. u)i.q.inprim1n 1,1,3. 1,2,8. 2,2,4.
,1,111. 11115. 5, 10, 121. 0, 1, 13. 0111. 1ο,1,4. eie.
nimum: Credibilis 01110111 erit narratio 0010 01111110, 01
uiderimus nostrum animum 110, deinde, ej 0111100100 10-
1112111911131ἰξ1.““”.1111.“ἐ1“1111 191 ’

ο ι , -
novis’simam scribendi quoque diligentiam 10, 1, 3. ducetur
01011. renim ipsa 00110, 1011111110οε -. Deinde, quid
00 quaerant, scient -. Postremo habebunt modum et
7, 11. Δ. 011111. - 11011 0111010 1111010111 naturum, ut, quid·
1111001011, 110 11011 quidem possin tum 0111010 - tempus
1¹¹⁰ primum efficerentur, 1101111111οη Denique quidquid
00, 01110 11011 10010112, 11, 25. 26. habemus igitur 01110
nnn bonum, port 11000 adjiciet 1110011111 peritum 12, 1, 27.
1110-11011110-101001101114,2,40. Ante 01111110
11101 - deinde - 10111 - postremo -— 3,9,0; Ε11 igitur
nir 010110 0110 vincta 011 0 contexta, 0011110 01119,1,19.
1. ι) de 10001 bacchius 0101011111 01 1000100111 0010010019,
debit (01101101) 01110 bene creticum 011011111οω id. 101. β) de
10 ii· 01110 eat loquendum 9, 1, 49. inte gem 9, 1, 19·

μ

 

