, Oratior , . 007

11, qnam optimam ead. 1111 destitutam 11, 3, 111111 0111111.11111111
are neutram sermo vulgaris, aliam viri eloquentis oratio 12, 10,
circa ejusmodi quomis instrumenta firmanda vel desinienda multum
11 operis 01. 5, 7, 36:01< 6, 2, 21. minu's sanguinis ac virium lia-
nt declamationes quam orationes (n. 1. oratores] 10. 2,12.
01 intersistit et (prasi laborat 01. 9, 4, 33. ut in animum ejus 01.,
10111 oculos, incurrat 8, 2, 23. quibus me ns pariter atq. oratio
rgal 12, 2, 28. 0111111111 adeo sunt virtutes orationis, 11 sine
nulla intelligi 1010 possit or. 9, 2, 2. jacet or. ib. 4. 1011 lucet 01.
istd. ‹piid inagis 01. quam probationem petit 1, 10, 311. profert
es plerumque or. 11, 1, 30. 11111 animo proficiscatur 01., qualem
101111001101016,2,27. Poetae «pridem etiam 1011011101νί-
tem faciunt et transgressionem, -quod oratio netpiaqaam recipiet
166. 10 01. refrigescat 4, 3, 2 Ν. hilarior protinus renidet 01.
10, 28. aliud 01. sapit, 100 vult nimium asse canditati, 3, 182.
ius ultra, «piram citra, stat 01. 8, 6, 76. 11 usquead aures valet (a.
olet or.8 3 62.
y) 9111111911) λέξεως, id est verborum, vel dictionis
elocutionis, 101101101111010111101119, 1, 17 v. 111011.
primurn velut aspectum or. 10, 2, 10. asperitas 01. 11, 1, 85. curn
101.001011111011,3,111. claritas or. 2, 16, 10. 0010101110. 1.
110111 01 grauitatem or. 10,1, 116. 11 compositione 01. 9, 4,’ 52,
11 quodd. simplex or. condimentum 6, 3, 19. conformatio quaed.
,1011011 a cornmnni etc. 11110109, 1, 4. crustis 01. 9, 4, 100. 01.
1111111112, 10, 17. orationum 01 sententiarum figuras 9,
98. 01. 9, 2, 101. 37. 9, 4, 117.11 fine 01. 9, 4, 102. prono decur-
ris 0111111110 116101110101. 10111012, 10, 1. 01. fundamentum
6,1. degeneraor.12, 10, 1 seqq. longe speciosissimum genus
8, 6, 49. vulgari genere 01. Cic. 8, Pr. 15. 1 Genus. or. gratiani
1, ta habitum ipsum 01. virilem 5, 12, 18. initio or. 9, 4, 74. 01.
1111111294. 0111111101 quodam 110110 insignia Cic. 9, 1,
enumerarentur itte or. (0.1. 01110111)11011116, 2, 19. motus
1110111111. 101119, 2, 4. or. ornatus 5, 11, 5 u. Ornatus.
tiniam partein 01. 11 tractatu aequi bonique consistere 12, 1, tt. pars
tu or. lt. 1111111110) 12, 10, 38. Aristoteles tres faciendo partes
,judicialem, deliberativam, demonstrativam 2, 21, 23. sprot et quae
1011100016. e.voanbulorum 101111)1,4.17.1].1,5,41.
,1, 8, 13. 9, 3, 10. 11 pedibus or. 9. 4, 139. 101 1111 est ratio pro-
t‘ntiationis qnam ipsius orationis 11, 3, 30. 01. schema 9, 3,
sedes or. 9, 4, 02. 01.11111111011,3, 154. tenebris or. 8, 2, 21.
Ἰ 01.12,10, 72. omnes or. vindieat, 15, 34 cf. 1, 11. 14. 2, 10,
1111111101101110,110. vi or. 9, 2, 53, vitia or.
11, 22. 01101111 1111119,1,21.δ)1)11..· corporis accommodatus
111011 motus tt, 3, 29. consentientem or. gestum it. 1114. diversam
uoluntatem 8, 6, 54.
,1)Λο01101..· res, aui accommodari debet oratio 3, 8, 51. 111-
h orationem ad rhythmos alliget 9, 4, 53. ad amplificandam or.
t51s'44· aptare or. locis, temporibus, personis 6, 5, 11. ad ornan-
!modo,·non erigendam or. 8, 0, 39. attollere 01111010110,5,4.
pst· 01.; summittenda 8, 3. 21. 11 longior conplectenda anemoria
{hott 11, 2, 27. coniponendis 01. 12, 10, 49. illuc conferenda est
1111236. confundent ex diversis 01. 10, 7, 6. totam contexit or.
-6,2.,101011110110101111101. 10. 7, 32. densanda or. 11, 3, 164.
or. ducta 7, ,3, 15. ax liis or. ducimus 6, 2, 17. mire oum
that 01.,111111 excitant 9, 2, 29. excolendas or. 8, 3, 80. 101 quis

 

