Vertex - Verum· ἱ-1151

ar senariis v. 1111111119, 4, 115. virgiliano 1. testamur
garena victos Homeri versu 3, 11, 4ος repetere auctorita·
1111. 111111111111111 (purrosopu) 5, 11, 39. ratio pedum
1 111 multo quam in versu difficilior 9, 4, 60. 11 v. quo-

ciausnta o. 101. legem prooemiorum 111 paucissimis 1.
ravit, sed constituit 10, 1, 48. [protem dicemus in 11111
Sp. prolem ducendam: universam) 8, 3, 2113]

tices 1, 7, 253 v. (1.1. vortex) est contorta iu so aqua,
aliud similiter vertitur: inde propter flexum capillorum
capitis; ex hoc id quod in montibus eminentissimum.
haec omnia vertices3 proprie tamen, unde initium est 8.

{gro ⁴¹gummaro) in verticem tenderent 1, 11, 10. 11 sutumo
‚ .

corporis motu: aspectus semper eod. 11111111, quo gestus
ertere latus 10, 3, 2.] digitus 11111111 1111111111, 3, 94.
ll) i. ᾳ. muto. s) nugas insurgebat, si verteretur (i. 1.
ram mutaretur), nam ptus 111 111-111111 bestias com-
44. quod est versum ex 11119, 3, 15; potest id ipsum,
ι,1111111 utilitas 7, 2, 40. quia verborum mutatio sen-
·11111119,1, 1511111, ut idem 01111111 itto dixerit,
; 11, 1, 383 111111 paraphrasi audacius 1111111 1, 9, 23
1 uorsus -quae primus Scipio Africanus in 11 literam
111111 dicitur 1, 7, 25; bona facile mutantur in pejus:
n bonum verteris vitia? 1, 1, 5. ead. in contrarium
., 5. cs. 9, 3, 33. 1111111111111111 apocarteresin in spe· 1
19, 2, 37, ae everha 1111111110. c. animo perpes-
10, 77 Ν. K& tropis: quod vertant orationem, 11111
11111119, 1, 2. cs. 8, 8, 43 Ν. uerti tonnas non verbo·
sd et 1111111111 compositionis 11. 2. Sed hoc (Sp. huic)
1111, 1111111111, quia 1111 votat, qrrasi mera 111111
1, 6, 38 Ν. et S. plurima etiam ipsa metri mcessume uer-
·(poe‘tae) 8, θ, 17. 111) ι’. q. transfero. s) crimen 1111
tm 1111117, 2, 23. (sententiam) vertit ad personam Cic.
> in atteram linguam: udone, quod nos vertentes 1111111111
, 8. vertere orationes Latinas 10, 5, 5. uertere Graeca in
1. IV) de discrimine rerum: (111111 rerum maximarum'mo-
6, 3, 9; ingens in epilogis verti discrimen 13. 37. ‹puae-
in qua causa 11111111 3, 11, 2. in quo maximo 111 11111-
1111111111111 cerdo 11111111· 12, 8, 2.

ue 1. oi affimativa. s) verum id accidere non potest 9, 2,
1111111 non fit (δρ.111)2,14,32, V. longuis 11111111
allentotransitu7,10‚ 17. V. itti permissione suu fruantur
11, 2, 9. 5,10,18.11,2,15. 9, 3, 3. 40. 9, 4, 11. ,10, 1,
t. 11, 1, 813 in sranius: V. schemate λέξεως duorum 1111
3, 2. V. nisi ex uerbis atque sententiis per sose id ‹prue-
137. V. etiamsi quis summa desperet 12, 11,211, v: ut
pos non sit, magna tam en est subsequendi dignitus 1111.
1111 habet interim lacrimas u, 1, 9. cs. 3, Η, 49. u, 4, at.
111111 anim ittud restituisse Aebutius dixit 9, 3, 11.
6 Νι 11. et S.] 11] 11111111. Nepae: «pum non dicunt,
utigr 11111118, 5,12. cs. 9, 3, 24. u. Non. non 111111
psam 111111 urbem reformidat 10, 1, 55. 1. Modo. Sed.

 

