Vibra - Videlicet Α 955 1

5; rectissimam erl rientem v. deliget 12, 2, 27. traam·
alio iu aliud velut viam praestat 8, 6, 37. 91 certa aliqua
mnes materias 999991 7, Pr. 4. .

11199 'vibrantes digitis jaculantur 11, 3,120. rs. 9, 4, 55
οΝ. 9. Sententia.

..· publica v. commoveri 11, 1, 42. 91 judex aut sua v.
9119991994, 1, 33. rs. 6, 2, 35 Ν. res 991. 919991 quae-
191191ιί1 vice (Turia. our. vicem, sort. etium Ama. 1.,
19911914, 3, 11 Ν. cr. cs. 4, 1, 75; (munus) adverbiorum
num obtinent vicem 11, 3, 87. ll) vires.- non ad urum
ficium rati, quando divisae professionum vices essent

. ambulandi, sedendi, jacendi v. 11, 3, 44. judices uel -

magistratus appellandi frequenter, ut loquendi v. sersen-
. interrogandi seipsum 91 respondendi non ingratae v. 9,
ipsum imperari per 9. optimum est· 2, 5, 6. ipsius lectionis
us levatur 1, 12, 4.

a conferant 7, 6, 2.

tamen ‹puanquam diversarum rerum quaed. vic. 8, 4, 12.
rantum vitiorumque v. 2, 12, 4. 991 huic tropo 99999. cum
³. 8, 6, 28. 91 longe a materia duci (prooemia) — 91 ex
9. 3, 8, 9. as. 9, 3, 66. (919), qua fit ex vicinia transi*
rsa ut similia 9, 3, 65 Ν. et S. ·

tquaed. inter epichirema 91 syllogismum vic. 5,10‚ 6.
vitiis uic. quaed. 3, 7, 25. excusantur vitia vicinitate
i, 5. · ·

proprie: si vicina tua melius habeat aarum 5, 11, 28.
nhis rebus, quibus nomina sua sunt, vicinis 991199 uti
1999991991, sed ex diverso, vicinum accipitur, ¹
o alliciendum dicas, quem supplicatione dignum judicaris
quod est 1999991999 ricinum 9, 2, 58. vicine praedictae ⁴
91199 8, 3, 83. cf. 7. 53. cui vicinum est, non negare,
r6, 3, 81.

lementiaru victoris laudare 9, 1, 28. qui ap. 9191999991
9 99 ipse dicat 11, 1, 49. 999 99191999 donari a victore
15. 9919199, quale uictoribus componi 99191 11, 2, 11.
proelio victor Lis. 8, 6, 20. victores bello duces 2,16, 7.
tore non Diiovi (Sp. Dip'cue et Vejcoe pro Dip'ooi et
4,17 S.

litigantis est praemium 2, 15, 32. convivium in honorem
2,12. puae 991919 multum juvant victoriam, tamen nou
, 44. au mot. nrtr 10, 1, 29. pam 1n schola 9919999999-

t. 9899919. tendit 9119191. 2, 4, 32. v. Tendc. uictoria · ⁴

¹3 qui Victorias aureas in usum belli conflari volebat,
t: 1191991199199199199999, 2, 92Ν.

v. se uno in Sicilia quinque pedes longam murenam emisse

uarie argumentum sami 999911) 5, 10, 27 Ν. ex obvio iere
1111991982, 16, 14. cnm 91 Socrati collatum 911 ad 91919912,

itlornilicins hanc traductionem vocat, vid. alterius intel·
terum 9, 3,·71. quos quidem ab antiquis dictos tonores

 

