’- Guu3— Concedo “ ιιφ·
roan-wwassoe -wt'f

mmm mmm& 3212

mmmm-u ³⁴⁰. inqui‘butqnau)p=u=1u=im ,

‡1,1o¹e.'5nmdfl=qmqm ῆι..)ιιιιιιςιιμάιιιιιιιιιςιιιι(γ
'¹ ffl3.v(ssnt¹‘n¹ffffi2uu?n ι, ’ἵζ’ 'mgwmi'gemffin-dn
(mtm.)54,⁸ qui rngmt‘msam
volup-tuum ιι il ριώίιιιει, nhiylnmm elbun-
ιίιιε oon-mu. gfflffiffmwfflffifflx
,v mun-¹33³& ε’ m bau-«93 &2⁰ ,d 1¹4 ᾗ,
⁶ mvgzzzazzsszvxz ω · m:

      
  
   

  

   
 
 
     

  
   
  

v· ι unhun- sun annnorum ,Α
'mn ᾱιιιὲιθέξιῃῶιο
12⁸⁵2¹6¹¹m3212⁰⁴' 3
,Ἴ 1-60Ι amq-mugi.. > =
’4-Ῑ ἆιζι, &733- ἕαἭωμ
' ,. domu-mn. conondit'n. ι, , ,
amin ωηο-ιιι mames 1319, u. .
'ut-5¹12? :ffffdffifffiffiffffiae ⁴15».
,ξεῆννωᾜιπᾞᾙᾞῑξΐ .
’ἑ ¹* Bae wod pti-:niba 'deu

       

     

 
 

