418 indifferens - 1111111111

opnione 6, 3, 112. nec indicat quaestionem, sed editu
4, 4. res nudes atq. inornatus indicere 2, 4, 3. indicare.
deque pronuntiaturus est 4, 2, 1. rem indicare, senno
tidieni, etin quemcunque etiem indoctorum cedentis, existimant
rs. 4, 1, 24. 12, 10, 43. cum res non gesta indicatur
ut sit geste, ostenditur 9, 2, 40. s) 1111111111 11111111
men uno verbo satis indicetur 4, 2, 3ος si breviter ei dilucide
mam rei indicaverimus 4, 1, 34. ad quaedam vel decentia, 521
vet tutius 9, 1, 21. proprie et significanter rem indicere 12, tt
nostra ridicule (1.111111111111111111111116, 3, 23. d) seq. Ae..
1111 Interrogor„- Quorum [1111111111 partiemur species, iudicandi
esse quaedam in omni probationum genere eommunia 5, 3,1
spartum eum dicere velte indicasset 8, 2, 23 contentus indicare
11111 1114, 2, 128.

Indiffefflm· indiis· 1111118 9, 4, 93· rhythmo indifferens est, 11
ne illo priores hebeat breves, an sequentes 13. 48.

indifferenter. utroque utimur ind. 9, 2, 6. 11, 3, 1,

Indignam· (²⁵i 1111111114, 3, 11. indignationis-motus 11, 3, it:
ind. 11103. spiritum rumpente &spirim velut. emp„
indignumne 4, 3, 5, Z· 1111111 'ssimum nen melitistt!
dign³⁸i⁰¹¹⁰ andire 3· 8, 45· indignationis aliruundo 1111111
fuerit imitatio 6, 2, 26. 11 indignationi convenit (1151119211
est judex ·- eliqua ind. complendus 9, 4, 138. ed profectuum
studio non indignatione 10, 3, 15.

indignitas. de indignitate calumniae nonspirationis 1111111111 6,ίι
exaggeranda ind. 8, 3, 88.

Indignor. a simpliciter: utrum ridere audientes, an indigo!
buerint 6, 83. cf. 9, 2, 26. 111111111111 indignantes 11,t
indignantium (effertur) 11. 61. oum irascendum, indignandum*
11. 58. 1. Doleo. β) 1. Λ1111..· (pueri) imperia indignemini
(amatr), qui pontem indignetur Vi rg. 12, 10, 61 11,, 1. 111111
1. 111..- cedere indignantur 1,1, 8. qttod secere oporteat, non 111
dutu est dicere 1, 11, 17. non indignantur singulis haerere 1,
nepte indignetur sibi Herodotus aequari T. Livitrm 10, 1,101,

indignus· a) cum egente ‘illo —- alii, quod indignum nideutttt,¹
11, 11, 3. qnod 111 indignissimum, 111 accusationem 11111111111
orandi viribus 2, 16, 1. qued indignum (11.1. ingenium) sit, t
- defendi 7, 2,31 Ν. er. gravia, indigna, 1111111 (t-
digna tristitia) 6, 2, 34. rebus ind. asperis, invidiosis
β) 1. Attene ne itlud quidem ind· est admonitione 6, 1, 37.1

di ni cognitione 10, 1,110. ind. lectione schedas 1,8, 19. 1111111

(ip. 11 tamen dignum) literis esset, ab o e pulcherrime -Ι

norem exigere mercedem 12, 11, 29 Ζ. 1111111111 ind. mortni

y) seq. Retnt. 111 tufi: ne 111111 insidere, quod admoneamne'!

est 2, 4, 1ο. Illud protinus non md, quod 1111111111,1,1

putant indignum ,- sustinere 8, 4, 21.
Ιηῇἰεξόθξΰίὲ indiscreta et inter sa connexa atque juant·
Initistiict’us. si—neque inordinata aut indistincte 11111111

23. iuprivatis et acutus, et non asper, 11 non ind, et ¹¹⁰⁸
modum elatne M. Tullius 12, 10, 39.

Indocilis· -homines 1, 1, 2. .

 

