28 11111101- 1111101111

Adulor. adsilui (pig. op. 0111.) 9,2, 104. 11111011011111110 adulati 9,1,11

Adulter· 7, 4, 27. - caecus 2, 4, 22. 1110 adultero sacerdote 5,10, 101.
in 1111111111001011112,4,22. jure adulterum (occidi porse) 3, 61711.
of. 5, 10, 39. 88. 7,1, 7. adulter loris caesus', vel 111111 necarint,
6, 27 Ν. qui adulterina 111010000111113,11,7. si negemus 1111111111
veneno licuisse occidere, sed 10110 oportuisse 5, 10, 52. 1111111111·-
sus iu bipansri curu aliena uxore adulter sit 7, 3, 6. 9.

Adultera. 5, 9, 14. 5,12, 2. - (10011111113,11,7. niallam 111. aas
eandem esso veneficam. M. Cato 5, 11, 39. (adultero) diunius
adulteram occidero non licebat 5, 10, 104 Ν.

Adulterium· ad, 01111 aliena uxore (10111001117,3,10. lacerti 111111-

1116100011117,2,52. adulterii damnata 5, 10, 47 Ν. adulterii 1111
“ 6111110111(101111111111111)4,2,52. adulterii rea est, qaue, cum 1111
111111111111, 1111110115, 13, 9. babent oliatd proprii adulterii ouuoe.
quod plerumrpis duonuu discrimen est 7, 2, 51. 52. 'm adidterio 111111·
11011016, 3, 87. 9, 2, 42. 0115, 12, 2. ι

3611111613 1 311ίὲ pictor omnis, poso in renuo natura sunt, 1111111111
..4111111111 stiriis aduecti 11, 2, 12. carra tibi 1011 cognatio 1111100 ab·
vellatur. Cic. ia Pis. 3, 3, 21 Ν.

Adventu& - hostium. Coei. 4, 2, 124.

Adt'erbitllss· 1, 5, 48. loci adverbia 1, 5, 50. ipsis verbis adverbii
mixtu 1,4, 19. vocabulis, (pras in salver-bium transeunt ta. 29. ad·
verbis quoque et pronomina 1111111111 9, 3, 53. 1111 1111111110-
rundam 1111101111111110, ut verbs adverbiis 1111110110119,4,21.

ἕεὲηἱιέ)1ἐει111101ἓι1ιὲιιῗάἰε locis atquo personis adverbiorum obtinent sicem
. ‚ , .

Adversarius· (insimulationem, 11, 3. - illisi, 6, 4. adversarii per-
101114, 1, 14. plane adversarii 1111111 1111111110112, 9,11. ,egen
dus ariversarius (ert) 12,8,10. adversarius obstrepat 12, 6, 5. st:
responsurus 1111111. his et bis 6, 1, 3. apiae in adversarios rec'
9, 2, 49. nec boo oratori contingere inter adversarios, quod 1]-
thagorae inter discipulos, potest 11, 1, 27. debent oratori sic 1111
adversariorum note consilia, 111 hostium bnperatori 12, 1, ab

Assvssmll· 1111111111 ano 9,1,11. nuptu quoa scripto arvenna

1 i “

Adversus· Adi. Ι) propn'e: in 111111111111015011111101 11;3,121. scandens
in adversum ib. 54. desinit in adversa niti, qui pervenit in summan
12, 10, 731 adv. 1101112, 13, 9. 1111.11011111 2,17, 19. adv. 01010112,
15, 7. adversas objicere patruinus, 114. adversos ictaas, et rectas 11
simplices monus opp. aversae tectaeque 9, 1, 20 Ν. quia secundis
flatibus, tpiid adv. ratis (Ζ. de conj. Spold. ratio) poscat 12, 11,5Ν.
1111111111. 0101101111. 1)1111011111111014,1,51. ue, aduersi (1.1.
11.) judices audiant 4, 5, 19. adversa (1. 1. 11.) judicum 1011111114,
1, 10 Ν. cr. diversas leges, quibus etiam citra adversam legen-
contradici possit 7, 7, 4.- pars adversa 5, 6, 6. cf. 2, 4, 28. adtoniti
adversis subselliis sedenti 11, 3, 132. cf. 6,1,39. Nec semper, quod
adversum est, contraponitur 9, 3, ss. b) 11. Ex 11111111.-
ox adv. dicentis oratio 5, 13, 31. quse 1111011 adv. dici, aut respon-
deri ,a nobis possint 6, 4, 14. res, aptas ex sdv. proponitur 4, ²2²²·
5111. 2Ν. rr. sumta 1111111.ρ101)1110()11.) 9,3,,90. 01 de 11111111·-
ara'bas: aoicum adversonam solatiam 6, Pr· 14. amuco, sinon pras·

 

