666 Pone —- Pono

persona 0006101018, 5, 8. p. singulorum examinanda 10, 3, 5. 1
pond. 0111111101,1110000110 ao resultans 9, 4, 83. si rerum ponde
minutissimis sententiis non fregisset 10, 1, 130. plus ponderis hal
10011110100004, 2, 125. 000 habet haec res mensuram et 1101
1100110011, 1. 91. neglecto 101010 pond. 0111111100 sententian
113,100.1011010101010110011.00011010000101010 9, 4, 113. :
servabitur pondus 10, 7, 281 clarissimi gravitate sententiarum, st
60100111001010, 00010111010110100001100 10, -1, 97. 0. Aucti
ritas; oratio, quae astu 00101, pondere modo et 10111011
11001101019, 1, 20. (ia palaestra) 11100 pondere et firmitate
spiritu agitur 12, 2, 12. 1010 alioqui levam sententiarum ponder
implevit 9, 3, 74. pugnat ille acumine semper, 1110 frequenter
pondere10, 1, 106. subtilitate vincimur, valeamus ponder
12, 10, 36. 0010110010111100111000110 sunt 6,1,2. 10011 quidm
remissi, 000 0100 pond. tamen 12, 10, 19.

l‘one· up. t'i r g. 8, 3, 25.

Ponti. 10011 posui 1, 1115. 1110 aliquo 1000. a) 10110, 1111001111
cerunt, 10010 ponunt (0. 1. repon.) res 11100, mensam in vestibulo rt
deiude relegentes inveniunt, ubi posuerint 11, 2, 23. 00100100, qut
001 Duellio 10 1010 posita 1, 7, 12. tyrannicidae imago in gymmn
ponatur 7, 7, 5. 00011101 signi gratia 110οἰ1010 6, 3, 38. 01101001 (setin
posuit it. 25. 00110 demum ponenda 0111010100) 3, 8, 5. cs. 7, 9,1
01 quis corpus suum inculto loco oni jubeat 7, 9, 5 Ζ. 01 poni l<
t'deponi), non ferire videatur 1111011110) 11, 3, 106. posito genu t
4, 11000-0110000100101111001100011 10 senatu sunt positi ct
11, 3, 50. β) 00101..- aperta ponendi 1001 0010 oculos 8, 3, titt
000100. 000000000101 a jure coeperit, patronus 0010101001
ante jus posuerit 7, 1Δ 2. (10000001000110110011012, 2, 5 v. Contu
extra 11001103, 6, 25 a. Extra. illud, quod potest videri 0111011111
position, 000100101001000010. 1. propos.) 7, 2, 4. extra pericnlu
1100110012, 5, 23. extra vulgarem nsum positae (figuram 9, 3, 5. augendi

uod 00110110, necesse est extollat id, quod supra positum est t
1, 9. exlongo positis ad propiora argumenta ducuntur 5, 11
90. 1έο procul ab ostentatione positas Pr. 4.

11) 000101001001100000 0010011110οὼ a) 01 potentissimis (argumenti
prima et 0010100 ponantur 6, 4, 22. secunda quinque partium posit
est (dispositio) 7, Pr. 2. rs. 1, 5, 26. assumtionem deinde ponit 5, ts
8. haec amplificatio 110011Ιο 001 011111, 011111 salet 8, 4, 15. alite
tantummodo positas (praecationes) 3, 5, 11. versus commode 11001111
3, 96. opportune positae (figurae) 9, 3, 100. 001000 simpliciter positar
1, 6,13.haec-ubicunqueeruutposita, an conveniant, 0101 malt-

, lectione atq. auditione assequi nullo modo 1100000100 10, 1, 101 insa
niunt, ubi posuerint 11. 0011110100 sententias in orte memoriae) tt,l
23. β) id quod 0010 ingressum 101 ponitur 4, 1, 3. as. 4, 2,OE
lumina in 010000110110011118, 5, 2 u. Clausala. 1111100(1000)1110111
1111110111 0000 ponendum, summo (0. 1. summu) firmissimam, imbecillior
medlo (a. 1. media) 7, 1, 10. (syllabam) aliam pro alia, aut eanlen
alio, 110010 rectum est, loco ponat 1, 5, 10. 0. Locus. γ) 11010110
masis est, 11000 aliquid pro nomine ponit 8, 6, 29. 01 divisiones
1110 sententia poni, et argumentum 8, 5, 30ἶ Romanae eloquentis
10010111.1101101111,111111 millii
111101101000100112,15,20. 01. 6, 3, 4. 1110 per abusionem posit
(oeconomio) 3, 3, 9. ’

 

