920 Ι Unusquisque — Urbanitns

stoque enim eod. modo dixit Augustus - quo Galba 1161111
poretio non 11111 111 ducitur 7, 2, 22. os. 3, 7, 15.

111) c. contrapositis: si 1111111 est, qui constet e duobus cbo
4, 95. cs. 1, 4, 10.1‚ 5, 27. duos uno tompore occidit 7. 8, 3
quod nos gemina S dicimus, jussi, unu dixerunt 1, 7, 21.1
bus monitos receptis scriptoribus iamborum nd ἕξιν maxime pe
rinus Archilochus 10, 1, 59. nomine uterque uno utitur7
utrumque uno (Sp. eadem) appellatione complectimur 7, 4,
o. Uterque. cunr decem (oratores) simul Athenis una actos
10, 1, 76. plurium inunum contero inventa 3, 1, 22. cur
consonantes 11111 pluresve praecedunt 9. 4, 85. s, P 1113, sub
tus. non omni 'causae etc. congruere orationis 11111111 genus 11
omnin 1111111111111111111111111111 innixuti‚ 1, 35. cf. 1, 5, 2. 8,
8, 4, 4. 12, 10, 2. qui vet unus nd cuncte efficienda 111161
1, 69 uvel. nurltum et verne gloriae qumvis rino libro
ib. 94. cum totu 111 crimen uno verbo satis indicetur 4, 2, 30.
3, 52. sit aliquando in uno verbe, nunquam in solo 1, 5, 381

· quis.

lV) curn Pronom. 1111111111 in unam partem aliquam 2, 8, e
21, 3. 11111111 re 1111111113, 6, 95 c. Aliquis. urna quat
summis virtutibus 2, 20, 9. ex dirersis clamoribus unus

Ι 10111118,3,68. cs. 9, 4, 132. 11, 3, 45. qussi quid. rinus 11
11, 3, 44. ri quid in his 11111111 sequi oporteret 3, 8, 1. illum 11
quern unum 1, 2, 9. nihii eortun pati unum 11, 3, 441.
libet.

V) otiis nurnrrctibus excipitur: unum tempus accommodat pris

. unum accipit 1 sequentes. 4,86. duobus modis 1111111101,
111411111οο,1101112211113. 2. 8, rsus
7, 2, 7. 8. 9, 3, 23. 12, 9, 19. in tribus, quies lecimus. pruritu
est torma semper eam, sed una, in qus idem concluditur, qut

. tenditur ·-. Altera est complexio -· ln-olio genere non erip
sitio est, quse connexio 5, 14, 10-12. ejus triplex 1111111111
-1111,1-111111119,2,66.11.1,5,6.1,9,4.1,10,22.3,
11, 11. 5‚1o.1. 11111116, 14. ns, sss-oen
58. Rei quadruplex observatio est. 111111- altera - terti
quarta 11, 3, 151. 152. 111 sit unus motus - alter - tertis
1111111111-(111111111- et—et-et-ib. 108.

Unusquisque· unumquodque eorum, quod sit sptnm 5, 101211Ι
sententiae, quonum 111111111111111111111111111111, si sobi poneretur!
62. probationibus uniuscnjusq. rei recte subjungitur 6, 1, 53.

Urbane. Dicet idem graviter. serere, acriter. vehementer, coro'
copiose, amare, comiter, remisso, subtiliter, blande, leniter, 1111
breviter, urbane 12, 10, 71. o. Graviter. cs. 4, 2, 62. 6, ,1,301
«prid bene dicetur, et urb. dicti nomen accipiet 6, 3, 42. rii
26. 6, 1, 46. 6, 3, 106. emendavit hoc etism urb. iu Hirtio 6111
54. urb. interrogavit 11, 3, 126. Cass. Severus urb. adv. boob
tem linens poposcit 111. 133. et jocosa 11111111. posse non satissime
6, 3, 106. upra (ironic) urb. 111111 est Aion· it. 66, nec sane urbo
elubi potuit 2, 11, 2.

[libanites. meo quidem judicio ille est urb., in qus nihil 1111
nibil agreste. nibil inconditum, nibil pere siurim. nerpre sensu,¹
verbis, neque ore gesture possit deprehentll 6, 3, 107. (quomodol
Aser com finiat) ib. 104. opp. rusticitas it.17. mira quaed. urb·

 

