318 31111- Sordidus

tmm tt». rs. t, 5, 4. 10, 1, 1011111111· 10111110111111), quae casti. iu·
tur sc liturus committunt, 1011111119, -1, tt.

Simus. si 111011 quis, sonus cst duorum inter so corporum 1101111111,
11111, 111 opinor3 11011 onim s. 1111 cuntlictio secl ux conflictione 3, 01.
11) r. ,11’..·ε. ocuti, 11101111, 1111111112, 8, 15. rs. 1, 5, :to 5, 10, tit.
11, 3, tit. neque. gravissimus 111 musica s. nrc uentissimus 11,3,11.
uitissimos s. 111. 23. 1111111111 cirrus nimiunnpre plenus s. 111. -11Ι duint
nnn 1111110111111111. tt». tii ,1. imparibus spatiis uc sonis ib. 11.-1
imis s. 1111 111111111οε tt». 22. monimo curn s. 10, 3, 30. s. 1111111111111,
1, 13. pinguis ε. 1, 7, 27. plenior 1111111. s. 1, 11,(1. prot-tunnis rt in
modicus claritatis s. tt, 3, 41. proprii spritium et inennrrsbilrs 1.,
1111011 nonnumquam nationes tit-prehendimus 13111111.) 1, 5, 331. ³
11010 s. 11, 3, stt-t N. s. simplicum 11, 162. s. sublimior to, t,t'=··'
11) c. Graiu: cittmme s. 1, 10, :t s. purne pueriiium crepitucutcmmt,
4, titi. s. literarum 1, -1, 7. 1, 11, 4. 9, 4, 10. mettius 1111111. U 1111·
terne s. 1, 4, ti. 1111011111 s. tt. organorum s. 11, 4, 10. s. (S p. 11111)
tibiarum 1, 11, 7. incu 1111111111 Crispi, sonum 'l'ruclmii, 011111-
111111 3101111112, 10,11.111111111 gravitas et 00111111111111111-
nus Sophoclis vitietur csse sublimior 111, 1, tis. y) 1111· curios 111111·
u. (11111101. (tu-rim) per so soni 1111111111 sunt 10, 2, 131 1111111111
spiritns uc suni intentio 11, 3, 45. ipsius s. rusticitate tt. 1011
111ιί1111111. nominat 1111111011, 3, 30. priorum syiiuburum sono intutptt
tt, 3, 33. sono rucis sortiunt 1, 12, 31 sunus in oratione 1111111111·
111111, 10, 23. in 1111111111 1111111110 constitut-runt s. 12, 10,1·1ἐ1..11
citimum sonos nominibus ct spatiis distinxerit l, 10, 3. cnm 11111111·
ies 111110 eiiicinut sonum, 1111111111). (iruecos nulius est 12. 10, :m ff·-
1, 7, ii. exigere liturarum sonos 1, 4, 7. 111 s. cum 1111111111 inu-ntur
excitandi, cum stunmitteudu sunt temperandi 11, 3, 42. u. intenti-t·
s. neque pronuntiatione tincti, mupm diutius irrru intentionum 11111111
41. ut 11111111 01111111, norae 1111111 sonum 1111111113, 4, to. qi. 11111,Ι
3, 20111111111111. coalescere et confundi 1, 7, 26. eliso (11111) 11 iiim
s. erumpit 11, 3, tit. 11111 por sonos occidunt vitiu oris et 1111111111
5, 32. cs. 193 Attus.- (1.11. susurriis) est ipsis 1111111111 souts'ttmis
(quaesiimus) 12,10, 27. hoo secundnm (uitium) ·- aspiratum«.
sono contineri 1, 5, 11. rs. 1, 10, 22. sonis immines 161111111111111111Ι
3, 31. 1111111111111 omni s. 1111011111 9, 2, 5. nocenti. s. 11111111111111111
et arbitrorum disceptationes sgttntur 11, 1, 43 N. sermonem prunus!
tem in uerbis ct sonis -ι proprium qumui. gustum Urbis 6, 3,1’.
neque cum sono iucimnus (suspirationem) 11, 3, 53. in 11110 se 11111111
011111 c. iiuctus 1111111101 10, 3, 311. ex sono stertere, 1111111111
(sr. dicitur) 1, 6, 33.

Sopio· caeca ac sopito parentum socordis 1, 2, 5.

81110114111111111110 s. proitigmmn Cast. 4, 2, 123. semisomno s. cut

1 o a ι

sordeo: quibus omne sordet, 1111011 (Sp. omnis sordent 11111) 11111
1110111111 3, Pr. 20 Z.

Sordes.. ,1)111· 11111011 sordes 111111111011111 ot propinquomm pr-
111101111111111111111111111 scio profuisse (in justiciis) ti, 1, 33. 11) 111111
riticr 1110 quisquam hunc 1111110111 m sine crimine θοι-1111111110]
12, 7, 9· sordium suspicio 1, 1, 8. incusans eius 1011111 ti, 3, 7⁴.

Sordidus. 1) iu diceudo: sordidum nitido diversum cst 3,.“1,τ““1
1. 1111111111. cum 1111111111 circu sententies sorditie st objectu sui
2, 12, 7. 112, 111..11111111111111.,111111111111

 

 

