lugneo - Iuimitahilis , 427

,militum matronarum gravior ingressus ll. 112. rs. 1, 3, 1 S.
111. ι’. q. initium: mihi opportunus maxime videtur ingressus als
:just aliquid simile apud rammaticos puer didicerit 2, 4, 1. in
111(11.111ρνοοεωίο)1, 1,28.11 ingr. opp. in clausula
72. iu iulgr. ac siue (causae) 8, Pr. 7. utriusque operis iu·
1111 legem prooemiorum constituit 10, 1, 48. primus rerum
1,2, 112 N. etl, 1, 1. 2.

quantalibet via ingruat 3, 8, 22. tanquam maior vis eloquentiae
111, quam quae emitti faucibus possit 11, 3, 56.

rs. cur laxiorem sinum sinistro brachio non subjiciamus? Habet
scra quiddam atq. expeditum, et calori concitationique uon 111111-
1, 3, 146.

tt). transl..- excidere proxima, vetera inhaerere 11, 2, 63
uperstitiose cogitatis demum est inhaerendum 10, 6, 5. 111111-
mei (1111111 1111111οηί) 1, 6, 20. memoriae inhaeret fidelius,
nulla scribendi securitate laxatur 10, 6, 2. semper sensibus
rere, atq. eos ut umbra corpus sequi 8, Pr. 30. verbis inhae.
7,1, 58; inhaerent quidam molestissime diligentiae perversitate,
edaciter potius dicant, quam audacter 1, 6, 17.

⁰· Non concitanti iulribent'l (masur) 11, 3,87; inhffiem
110, 3, 20. inhibeat metus dicendi impeturn 9, 4, 35. ut, currentibus
enumeris, quod eoa inhiberet, obiiceret lb. 31. inhibet remos 12,
Ν. quanto validius bonos inhibet pudor, quarn metus 9, 2, 763
tacita quadam inhibemur verecundia -credere 10, 1, 18, im.
1 vox inhibet multa, ut insurgere at exclamare; aliqua 00.
1,3, 13.

istus. inhonesta, iniqua, improba, inhumana, crudelia, ρ, 00,
quae ei generi accidunt 5, 13, 19.

tregia· artem grammaticam 111111111111 uanaire noluimus
t .
fisco· sum dicente seque audientem inhorrescere 9, 4, 126.

tane. contra sentientibus inh. conviciantur 3, 8, 69.

tunna. inhumana 5, 13, 20. 1. Inhonestus. non inlr. cou-
11 ib. 41. inlr. sideri 1111111111111111111111106, 3, 28. adv. mi-
t 1111. est jocus ib. 33. turpis voluptas et inh. a litigatoribus 111-
ter exigitur 12, 9, 10; inhumanum 111 respectu communium
omnib. 11. auctorem nominare ea parte, qua 1 me reprehendi-
inhumanum est 1, 6, 35.

te. eum 2⁰¹² in. corripere 11, 1, 68. vitia orationis in. inse-

liiiaiei' 1111111 graves insequantur 6, 3, 34. sibi nullas cum Aiace

111111111111114, 2, 13. inimicitias domui (a. t. domi) contraxeras

Ι,9391161111111 23. quibus ex censis inimicitias habeat 5, 7, 23. 11.,
2 1

111. plane adversarii liunt et inimici 12, 9, 11. omnia,
cunque inimicus iecerit (311Ιῖ 1111111111ὴ6111ἑ11) ,1811131121 (6,)11, elc9tZ.
:diisiiniisiudpiidsdncuiidididihiihrtioss, 3,7'.·‹1uibu⁸s'cmsts ei 1111111·
1111114, 2, 161 1111111 atque Afris, inimicissimis poprrlo
.., stetisse 11, 1, 80. inimicissimis antea sibi hominibus lb. 73.

libidis· illam 1111116111. auctoritatam 8, 3, 25. opera «quaedam

 

