cuneoque - Condicio Ι 113

⁰· pucd (elai) l'erre el concoquere non posset llla cor-
ιι1111011111111111116, 4,161 sive concoquitur, seu nuatu-
01101.. 11, a, 41.

[¹⁰⁴ ‚¹¹³⁸ dissimilium conc, qnam meent sippcalas 1,10,12.
tous ,1111101110 nera-cmm conc. 5, 10, 124. ad conc, hor·
11, 50. sociata madentia accipientisque conc. est 2, 9, 3. por·
cepaea atque concordia (licit (11111118, 6, 44.

'‘J- nt cuna gestu concordet (eaput) 11, 3, 69.
ᾖ· concubinae Geel. 4, 2, 124.

· noscas amicae, uestros concubinos rident 1, 2, 8.

[410. a) qnid non adultus concupiscet? 1, 2, 6. nt landem
111111 potrus 'quam voluptatem ultionis concupiscat 5, 13, 6. qui
11111111 pessimi cujusque cnnoupiernnt 10, 2, 14. qnod nondum
1110 lcspaendi facundiam concupierint 12,10, 16. pi (Seneca)
¹(Z. partem). non concupiscat 10, 1,130 Ν. 1. Parum.
11111101110111111 12, 11, 23. 11111. Ius..· cese similes con-
111112. auderi Atticorum imitamen concupierant (a. l.
ι111, 1. -pierunt) 12, 10, 14 Ν. cr. et Prues. lv. p. xvl.

m· l)ad aliquem marite concurritur 1, 2, 1o; os concurrit 10,
Eum ora concurrente 11, 3, 121 Ν. 11) crunt ι’. p. retli-
fflltnle causarum varietate - curn alia colligentur, vel ipse
ἷίῖ concurrant, vel in diversum ambiguitate ducantur
fio· ⁸· ln endem Verba· figs ap· ch'· 92¹ 1, 3³· Ι

¹¹¹¹· - eris 11, 3, 56111. - vocalium 9, 4, 33. au alomormn
mnundus eit effectus 7, 2, 2. ’

ffi- nisi omnia tumultu ac vociferatione concusserint 4, 2, 37.
“lpus 11 sua concutit (risus) 6, 3, 9.

¹¹¹⁰· condemnaret 1.. Murenam 5, 10, 99. ¹

io. 11) iniqua cond. 5, 6, 3. aad. lex, ead. cond. 7, 4, 6.
1111101111. eut in iis, ‹paae etc. 6, 3, 55. in quo (1'usliclc) rnul-
1111111141011131 ciiiiciiniiediiiiifflleiii’ :iiisfflmfami‘
o, 30. cirins ’cond erit (1111111111 3, 6, 100. (pluuium eonofeja’enJ
81. 11, 1, 66; pleraque hanc cond. habent, ut etc. 1, 2, 13.
cuent mutare (i. e. secere, 11 1 communi regula ‹lisce-
·) 1, 5, 27 Ν. hominem malum occupaturum hauc cond. 5, 6, ⁵3
ι cond, utere. 5, 6, 1. judex condicione nauseet 9, 2, 95.
svelut pendentis et 111111111100111111101111011117,4,27.
. Genii. 11011111111111 oratoris 1111 cond. 111 10, 3, 9. cond.
111113,10,2. 1142113. diversi sunt deliberantium enimi,
1111138, 37. adquorum cond. vitamque aptanda, quae
11111, 1111111113. 50. 1111101111. ant studia multorum 6, 3, 34.
m: condicio utriumque similis est 5,13,1. diversa causarum
1111 cond, 10, ζ, 23. v. Causa. cond· coutroversiae 4, 1, 26.-
lex ejus discep tionis 7, 5, 2. - praesentis discriminis 2, 13,
1 eund· esso cond. litimu ec disputationum, 1011 et auditorii,
11010111 et pariendorum 10, 1, 36. utqaueqne condicio litium poscet
1. 11 nautae litis condicio praeponderet 7, 2, 39. nac loconam
stentlannn, elia cond. 5, 13, 1. petitionum cond. par 3, 10, 4.
pso rei 4, 2, 47. 6,1, 34. - 1111011013, 6,64. -11111111-
11 end. 111 9,' 2,-ot. cond. rel temporum vel 11111101 12, 10, 2.

 

