1111111111 - Atque Ι ¹qo

5, 13, 10. oratio gaudebit qnidam occasione taetus 1111111·-
si juris anfractus adire cogettu, non obequitabit etc. 12, 112.
1- Ac si 8, 3, 117. Quodsi satis prudenter dicenda viderint,
lp. am.) si quid erraverint adhuc etc. 2, ti, ti. cf. 2,1,8“Ζ,
.1,11,13. 5,14,31.11,3,141.11,1,1. 111115.

> i. e. actor Atellanarum: illa obscura, quiae Atellani e more
111 2., cutg. Atellanae more captant) 6, 3, 47 Ν. 11. et S.

11111.

pulcher aspectu sit athl, idem certamini paratior 8, 3, to.
ti omnes jam perdidicerit 1 praeceptore numeros 10, 1. 4 Ν.
remissa ‹pribusd temporibus ciborum atque exercitationis certa
11, otio et iuctmdiorihus epulis reficiuntur to, ⁵, 15. - pon.
thmbeis assuefaciunt manus 11, 2, 42. athletarum corpora decora
1111111111 5,12, 21. - corpora non esse naturalia 12, 10, 41.
datarum toros sed militum lacertos to, 1, 332.

111111111111 concursu mundus sit effectus 7, 2, 2.

li 1111 conjungit vocabula: α) praecipue unte vocales, imprimis
ltu A: ah ipsa actione atque ab imitatione 8, 4, 43. orationis
1192, 4. Demosthenis atq. Aeschinis 10, 1, 22. adjecisset ¹
ι(1·111111111111 celeris virtutibus stris tc. 120: ex voca ctiam atq.
Ε9111514. distringente atq. 1111111111111111112, 1, 5. qm
’111 atq. admirabilia 12, 11, 25. sedens adhuc atq. (a. 1. 111)
’1,2,7 N. cr. generare atq. ad frugem aliquem 1111101106,
11, 1, 20. 11, 1,46; frequenter etiam onte ceteras 11111111 et
'pictam atque expeditum 11,3,1411. in certamine annorum
Ι1111111111 9, 4, 8. simplicis atq. inaffectati coloris it. 17. spon-
:tantis 11. 140. 1 simplici utque (11. 1. ac) in promtu posito
111119, 1, 13. 1111111·11111111111111116,3, 12 etc.; amatur
¹‘litque ut ordinem sequar 9, 4, 33. uarie atque ut sensus
ttulabit 111132.Ι 11 promtu attpce, ut ita dicam, in conspectis
· 111135. 9, 4, 134 111. atque utinam - dicerent 10, 2,
1, 5, ¹73 ’,1) ante consonantes: in brevi altpte concisa tortione)
ts- 111, 11. oratio uincta atq. contexta 9,4, 19. apertast .
narratio 4, 2, 311. rs. 3, 2, 4 Ζ. aridum atq. 1111111112,8,9.

rocem utq. motum 11, 3, 1. rebus atq. personis 11, 1, 2.
11.(11. 111) robusta eloquentia 10, t, 2. cs. 9, 3, 91. ex vorbis
antiis 9, 4, 137. circumcise atquelociter 8, 3, 81 111,- verbis
sententiis 1111 magnificis et (Sp. atq.) ornatis 6, 1, 52 Ζ.
due, tum breues vibrantesque sententiae, plurimum sanguinis
terrorum 10, 1, 60. llaec ut sciamus, atquo eorttm non
ionem modo, sed forinas etiam mensurasque noritotm, et,
eentnt posita, an conveniant, nisi 111111 lectione atquo
,assequi nullo modo possumus 10,1,10. 11111. 11)(11111-
ue interdum assurgit oratic: sensus enim 1111 alii atquo alii
1 11. Alius. eadem dici solent aliteratq. aliter (a. 1. cm. stq.
t, 111. verbis 11111111 altius atq. ultius insttrgentibus 8,4, 27.
111 atque idem uidetur hene dicere ac bena scribere 12, 10,
tatq. m eodem loco 8, 4, 9. 11. Idem. 111) Transitmn 1.
uanitate furit: atq. 1 contrario porrectas syllabas geminis voco- ·
ipserunt t,7, 14. atq. hino initium ejus artis sitisse manifestum
1, 3. cs. Pr. 7. Atq. ego vel judicio veterum poteram assa
t 1,‘ 10, 9. cf 10,Ι 2, 203 congruit igitur interdum 111111 atqui:
11111111 (31111111 constat) nmquam essenorum majorem mum

 

