'indoctus - Indulgeo 419

ctus. 0) de dominabus. 0)11111011111εν.·11001111110011100οΜ
2, 17, 43. indocti 3, 8, 51. 4, 2, 37. populus, qui ex pluribussoou·
: 11100111 3, 8, 2. 11 nra nonnunquam indoctis quoque eloquentiam
ist 6, 2, lli. interdum videntur ind. copiam babere majorem 1,11,6.
00101 1 Musis atq. a Gratiis abesse 1,10, 213 indocti 11 barbani
101112,17,6. indocti ac non sentientes ea 8, 6,4. non
1001111010 sed 11101111111016,3, 13. af. 10, 3, 16. 1111111111
01110111011111, indocti et inexercitati non possimus 11,2,9.
10 0111 tam indoctus 10, 1, 48. b) ..1111111111000101 ind. 1, 10, 35.
. 1111 (1011101002, 3, 11. ind. puer 1, 9, 5.. β) de rebus.- 11111110-
114,2,46.1111.11111110101101111,11,16.

tes. .- 00011 10, 10, 11. aona apanis 111. 1, 2, 1. 1, 0, a 111.
n 2, 4, 4. 1101111111111.0111111111(0)1110)10,1,89. 11 quaeunt
a iuveniliter pro indole accipiuntur 10, 6, 3.

uitus. cur - mansuefacimus 0111101111 indomita 1111011111·
1, 5. 10110 quidem 111 ind. (ingenium) 12, 2, 19.·

1111801118. 11 genere 0111010111111 indubitabili 4, 1, 55. simodo
ubitabile 111 4, 5, 13. ’
bintus. indubitata essent, uon argumenta 5, 10, 19 Ν. tf.
tt. 1, 6, 32. 5,14, 32. 9, 4, 2. quidquid pro causa videtur, quasi
1111101111 pronuntiant 8, 5, 7; 111. 1110101111 iuter se conjunctio 1,·1,
111. sigua 5, 9, 2.

b¹4⁸· ·- exempla 5, 13, 24 Ν. er.

‚¹0- l) proprie in Tropis: in suam (viem) tutisque induxit seuuemo
. d. iter, 11 φ101111101111118,Ρ1.4. apatrouis diversae pastis
. tur (sic Codd.; S p. induuntur) in laqueos 5, 7,11·6emt. ds
011. 11) transt. ι’. q. compello.- pater filium et novercam, inducente
·34· indicante) altero filio, in adulterio deprehensos occidit 9, 2, 42;
annonariam inductus (0. t. add.) tt. 61. ab his affectibus, in quos
ldttcendus est ludex, recedere 11, 3, 58. ,61) 1. q. obduco.-
' adhuc alendo callum inducere 12, 6, 6; cum oblivio unius eo-
&utlibet (verbi), aut deformem haesitationem, aut etiam silentium
¹ 111,2, 48. lV) inprosero: quarto in 1000 10110111 sp·

{¹3:⁶4⁵ 11111411οξ11 Graeci Ι100111, Cic. inductionem 5, 10,73;
argumentationem dividit in duas partes, inductionem et
cindatai'onem 5, 11, 2. 3. ficta ind. (fig. up. Cic.) 9, 1, 31.
’ οι111111110111011011111011 010. 5, 10, 69.

illitt- dum nos ind. illa non fallat to, 3, 7. mollis illa edu·-
.- Ι, ῃωᾱ111115811ὲ1οἳ10011111 1, 2, 6. ingenia indulgentia qna.

Ι asun , r.

’ὁ 10011011 hominem diuinum, 11111111 indulsit 8, 5,17.

bobis, quam oportet, indulsimus 2, 5, 24. non est indulgendum
ὑ desidiae 10, 3, 29. compositioni Latinos magis indulsisse, quam
ἣν 9, 4, 145. minus indulsere eloquentiae Stoici 10, l, 84.
was) ingenio suo temperare quam indulgere maluisset ilalld.
mmo libentius indulgebit 7, 5, 3. utinam parcius dictorum numero
. “ nt 6, 3, 5. 010110 miuus vel 06111110 vel utilitati snae indul-
Β11.1,75. plerisque extremas syllabas 1011 perferentibus, dum prio-

1010 indulgent 11, 3, 33. 1110111011011011110011111118010
¹2, 17, 1. cs· 10, 1, 24. β) ntj. Accua: ξος prmum 111-

l·

 

