Hionio -Historious 383

n'etvana 0010 persuasio 2, 2, 12.Ι Hinc parentum imparitcririu

a 0110111111 2, 4, 16. 111) qua aliquid pertineotrHino enim sunt,
11111011 0101011115, 10,15. Η. 011 quasi poenitentia dicti 9, 2,
es. 1, 4, 25. aa, 11. 1, aaz. 9, 2, 10. a, 3, oe. 12, aa.
111111 Laelii, Africani etc. 12,10, 1011ος hinc 11110 quaestiones
J Μ.

111. Jam ne balare quidem aut hinnire fortiter diceremus, nisi·
ciupnqutugtags niterentur 1, 5, 72. Ι00111110111111111-01001111111
tius’serirper vocalibus 9, 4, 20. 11111 et intersistit et qnasi

urat oratio 10. 33. 111 aspera et dura et 0101011111 01 1111110
108, 6, 62. nec commissuris modo hiantibus 12, 9, 17.

1000100108. quid tu me Hippocentaurum putas? 6, 3, 90.
¹8· hircis (11.1. hirquis) V i r g. 9, 3, 59. c. Ircus·

Ι· hirta toga 12, 10, 47.

1101101110 nunc hiscite terrae (potr.) 9, 2, 26.

na. 1) Sing. a) narrationum tres accepimns species- 111010-
0,,’,11010 001 gestae rei expositio, grammaticis 111100100011010 00-
10100110 rhetorem initium 1111 11111011ος tanto robustior, 10101110 ve-
2, 4, 2 Ν. -111 00 neque arida prorsus atq. iejuna3 neque rur-
0111011 01 arcessitis descriptionibus - lasciviat (Sp. lasciva) 10. 3.
triae ubertas 10, 5, 15. minus pressus, 1011111 1111101100 auctoritas
11111 10, 1, 102. Historia quoque alere orationem quodam uberi
01101010 succo potest. - Est euim proxima poetis et quodammodo
ten 1010111111, 01 scribitur ad narrandum, non 10 probandum 10,1,31.
11110, aquae currere debet ecferri, minus convenissent insistentes
·111109,4, 18. Historia non tam finitos numeros, quam orbem
1111111 contextumque 0011001111. Namque omnia ejus membra 0011-
sunt, quoniam lubrica est ao (11.1·01 1110 et hac) fluit 10. 129.
ἑ11 (Sallustius) historiae major est auctor 2, 5, 19 Ν. Iugurthinae
ttor historiae C 10. epigr. 8, 3, 29. 0012, 11, 23. At nott historia
rim‘Graeeis 10, 1,101. historiam multi scripsere praeclara ib. 73.
t'iae magis 1001101102, 8, 7. 1010010111 praedictis minor 10, 1, 74.
1111101110 lectione discipulos instruxerit 2, 5, 1. Ex historia stiam
’0 urbanitatem, eruditum 6, 3, 98; cum historiae cuidam, tunt-
·vanaa, repugnaret 1, 8, 20. 11) Ptur. a) historiarum scriptor
49. quaa (exempto) conscripta sunt historiis 12, 4, 1. cs. 10,
i· 1111111111 1111101111 snpra Pontificum annales haberemus 10, 2, 7.
² singuiis narrationibus.- historiarum enarratio, diligens quidem 1111,
ι11111011 usque 10 sitpervacuum laborem occupata 1,8, 18. excutien-
(Jrnne scriptorum genus, non propter historias solum 1, 4, 4. 11011
Ι101101 modo, sed etiam historias tegere 3, 8, 67. 00110111
1101111011οΙ historiis 2, 18, 5. ex historiarum veter-itm notitia
01. controversias, quae, ex historiis compositae, certis agentium
pibus continentur 3, 8, 52. historias exponat 1, 2, 14 Ν. similis
“hauh interim 0111111111101111 gratia consequi solet 6, 3, 44. Graecis
qu poetica plenamque similis est licentia 2, 4, 19. Necessarium
11111111 0111011 scientiam 12, Cap. 3.

¹5⁰⁰· enarratio auctorum — hanc historicen vocant 1, 9, 1.

4101111. Ι) Adia historicas (prosopopoeiae) 3, 8, 53. historico nitore
33. 11) 8110101 1111 ab aliis historici dissentiunt 2, 4, 19. 10-
, agsoutctris sunt historici, qui magnitudines institarum sutis

 

