,Ι ,1,
9112 ⁸ ἱ Verumtamen — Vesperugto

Verumtamen. V. talis est 111101111111111111111,111111.8,6,41.1’.11111. ἘΙ
g, ἰ,1,31113. spirae dura quidem sentit esse, 1. usu putat posse molit l
1 l *⁰

Vel'llS· l) simpliciter. Nrrrtr. α)81“11,1. 1)Νο111111111.1 Credo, immin! ’ξ
1111111 est 6, 3, 94. rs. 7, 1, 52. et 11111111 erat 9, 2, 73. 11001111 ²¹
111101.1118.3,7.11110111111.2, 17,17. rs. 1, 5, 13. 3, 5, 911111 ·,
utique 1. est 9, 2, dt. 1. ltectas. verum utrumque, ac urerito lauh Ε’-
tur 11, 1, 113. incredibile est, quod dico, 1101111119, 3,11. 9⁵
rs. 111110111111 ver. erit, alium ease 0111101111ἆσχημ11111111111. -1
9,1,13; Quod sane 11 purte 1111111114,5,13. relirprum 1111111111 t·-
5, 10, 67.. 1)) Graiu: qua iu disputatione nonnihil 1111 est 12, 1011. '⁴
1. contemplatio 6, 2, 5. decens 1. superjectio 8, 6, 67 N.; 1111111111 5·
Cels. 2, 15, 32. pallor 111111 11111111 dolor 6, 2, 36. sunt «praeduri ις,
similia 6, 3, 60 Ν. 0) 1)(11..· quod esse 1110 similius 3, 8, h. ¹„
11Ιῖ11111. 1. propius est 3, 6, 14. d) ⁴denus: 11111111 dicere 5, 7,1. ᾗ
rs. 11, 1, 21. 12, 7, 6. 1. 11110111, quod objicias 4, 3, 6. inter donn ξ,
1. quaerentes 5, 14, 28. res ete. 1101111111 1. optime linget 6, 2,11 ,3
111 humanae 1011111 decorem addiderit supra 1.12, 10, 8. 1111111111, ·
3, 41. e) Ablue: a vero judicem averti 6, 1, 7. [pusillum 11. (Η
11)(1111111011, 6, 28] pro 1. accipiamus 2,17,6. 11110 utitur 111 ¹³
1110 11120. a. Aequus. ρ) Plausum plurima verasedpm Β
credibilia 4, 2, 34. 11. 3, 8, 67. 11 judici, quae proposita 111111. i-
veraatq. honesta videantur12,1, 11. falsa et incredibilia Ἀ
natura necesse est aut magis moveant, quia supra 1111 sunt: 1111111 ¹·
111111 accipiantur, quia 1111 non sunt 9, 2, 33; adjecta 11111 arr· ·
dibilis rerum imago 4, 2, 123. 1111111111 similia (Sp. 1111ιὶ11151 1·-
1, 10, 39 Ζ.; 1111 dicentibus 12, 1, 13. 0111 vera objicientur ib. 42. ab ip
12, 9, 8. sialiter obtineri 1. 1011 possint 6, 1, 7 ; vera colligunt ret'! ,

, 5,14,14. concipere rerum imagines, 11111111111111111110111111, ,
3, 62. non tanturn nocerent, 1101111111 scriberent, uti gesta 11111 l
lt'on consilium et colores adjiciunt, et-pliqua peiora veris tt,tt,t “
11111111 quoque 11111011 0011011111111,1,17 Ν. dicere 1111111111 ,
111112, 17, 19. 1. V erisimilis. γ) Compar„- quorum 1111111111
111 - dicam 2, 15, 15. verius erit claudere choreum praecedente apt!- ,
deo 9, 4, 10331. lllud 1111111, esse eam aliquando simplicem 8, 5,l. ζ
11) 1. 511111. α) in 1110 10111 rei 7, 2, 41. curu sint alii reri 1111111111 l,
1111110111111111111111, 3, 61. 11.10,2,11.1.01111117,4,36.111
5, 20. v. Fingo. an 1111111111, quas proterebat chirographus esset!

· Et 111111, in 111. 6, 3, 100 h'. 1. comparatio 1, 6, 9 X. connexio 1.
negatur 5, 1 , 22. 1. consilii 3, 8, 62 Ζ. cultu 1. atq. ornatu 8, ,1,2.
verum discrimen aciemque justam 2, 10, 8. rs. 12, 6, 4. 12, 11,15
1. distributio 3, -1, 16. 1.110101·116,1, 28. 1. finitio 12, 1, 41. 1.
gloriae 10, 1, 94. 1. imago orandi 5,12, 17, 1111111137, 15. 12, tib

¹ v. libertas 9,2.27.1.11111111110, 2, 12. 1. Assimulo. 1. negotia

. 9, 2, 68. 1. operis 2, 10, 7. [111011111110111011 1“1“ r. (S p. 1111111111
2. 21, 6Ζ. N. 11.] 1. protectus l, 1, 28. 111111. res agitur opp. declamr
1105, 13, 45. in schola quinque rebus ipsis allici, easque 1111111111
lingere 6, 2, 36 ,7. rs. 4, 2, stt. re 1111 5, 7, 131. 11111011012,11,
2811. [rs. ·.·. 20, 4] 1. sanguinem perdidisse 10, 1, 115. v· species-51
3, 11. 1. syllabae 1, 5, 11. 1. dicendi 111111 12, 11, 5. 1. virtutis 13
9. 4. 1. ris 1, 3, 5. 10, 2, 11. p) historin 111110 robustior, 11111111
verior 2, 4, 21 rarissima ratio 3, 8, 2. testimonia 111111. 5, 11, 37.

1080011120. - quod 1·11 peruginum 11111μί11121 1, “.“, 12 N. rt S.

 

