sum' ’ ’ , ” sra

1 (signum) esse vel ex re 1616 661611 - vel ex verbo aliquo 11,
9. ea, 66166661611666111 (syllabis) 1, 6, 4. 661611 vitia omnis ax,
ibus vocibus suut 1, 5, 34. β) ud atiquid pertinere.- quodsi neuss-
t exigit, 666 6111 jam ex arte 6111161114, 1, 22. 611 ex insequen-
s 5, 10, 48. ex 6611. fictione 11611 8, 6, 32. suut et illa ex ead. 66-

6, 2, 15. ex ead. parte figurarum additio et 161661166119, 3, 18.
111 visionibus ills 16616, 2, 32.

11) 6. Aduerbiis originem significantibus: 1116 (Sp. hinc) Agrippa² 61
1161 etc. erunt 1, 4, 25 Z. 61 661161 11166 6116 metus 6, Pr. 10.
linc. ut sit iude ille avium concentus 5, 9, 16. 6. 111116. 111 uu-
suut uomina 11, 2, 31. u. Unde.

lll) 6.Α1161..· si esset numero alienorum 3, 6, 102. hoc est vel

ι666616616666661- vel diversis 9, 3, 51. 111 siut (figurae) membris
t rus , , .

1166616. Fut. 6) 1661 iu futurum innocenter 11161611Ι 61 16
161111116111117,4,’18. ex 6661111661611161 vel futurorum
0, 33. plerumque respondere· 1611111 61661611111 3, 8, 66. de
is deliberamus (up. judices) 3, 4, 7; 1111611116, 61 omnia verreret
in Ver-r. 6, 3, 55. ,1)616161661161611116 10, 1, 35. 1. poeta, 111-
crum 16116161·3,8,49. 11116116 mox artis primordia 12, 10, 3. 1.
tatem promiserint 3, 7, tetenderit. 12, 11,29.1. 166611 10, 1,
11661661 11, 3, 21; 6616161661 quidem oratorem uisi virum bo-
12, 1, 3. cs. 42. curn praesertim bonos homiues bonasque 6161111

1ῒ 66671111161616661161 ingratus: quodsi tuturus, malo 1161611 1116
e.. , , .

V) frequenter cuditur. 6) 16 sententiis primariis. 6)11666 coniecturalis
53. ex illis euim, 661666111616,1116(16.611), quem non dignata
, 8. optimum ergo in nis sequi maxime recepta 9, 1, 9. cf. 9, 4,
Ex historia etiam urbanitatem ducere 6161116616,3,98; 61 1,
192. Plures etiarn eloquentiae 116161 12, 10, 69. Ergo translativum
16611166 (Sp. 611), 61 comparativum et mutuae accusationis 3, 6,
. mnltuut ingenii tn Coelio et praecipue in 6666166116 10, 1, 115.
atio (Sp. 611), 66 6611161113, 6, 71 Ζ. Servus, cum manumittitur,
116617, 3, 27. 1161116 igitur (Sp. 611) 161 6166611166 6166111 etr.
116116 7, 3, 2 Ζ. lidem argrimentorum loci in causis proditionis ete.
. 53. utrique parti totidem modi 8, 3, 89. 111 6611111616 (Sp. est)
trum, quale Horatius fingit 8, 13, 60 Ζ. Peior huc 61611616γί6 (Sp.
ib. 52 Ζ. 11166 eloquendi observatio 8, 2, 22. 6. Η16. narn omnis
maenio, uu etr. 7, 4, 20. es. it. 5. 7, 1, 49. Spiritus 611116 longior
orque 11, 3, 15. circa propris 66 (11661661116636116611111617, 3,
iversus tamen 61111 8, 3, 17. cs. 4, 1, 21 Ζ. 7, 3, 25. spuo plus
1616 (verbum) spiritus liubet, auditu pulchrius 8, 3, 16. 16 verbis
nnis vis 9, 4, 26; premere tumentia ete. duplicis operae 10, 4, 1.
, 4, 25. Illud 6161161616161119,4, 121. es. 11, 3, 178. Reliqua
1666111111(86. adj. 11161) 7, 1, 62 Ζ. illud nimiae 166611111166119,
»ς cum 11166 omnis 1666661111,1611661111666 (sc. erimus), ⁸¹. -
:conceperit 11, 3, 3 Ν. 6) imprimis 66. Partis. Pasa: 066116ιὶ
611), 611661 16116 66 ignei 6, 1, 182. studendum semper 61 ubt-
to, 7, 26. 666 volubilitate 616111 contundenda, 6666 dicimus 11,
1³ vs· 6, t, 19. 6111. tut, 117. tt, r, 65. 6161616666666-
,· luit igitur brevitas 11111611111611, quse 1616666161 66111611
ium scriptu 10, 1, 39. es. 7, 4, 35 Ζ. quod 611616, detractis ceterls
tibus, suo genere plenum 12,10, 59. 6616166 obscurior 611116,

 

