210 01111311- Deinde

Δ 1, 3. 101111111111111111111111111111111111111,11,11.1.
jam certos aa deformatos (vett. edd. defloratos) imatus 6, l‘r. 91.

, llofungoi. alemanniae dicitur prius esse defunctus 5, 5, 2. lilius de
1111111 5, 14, 15. deiunctae excitare 4, 1, 28. 12, 10, 61.
Degenero· sata coelo terraque degenerant 12, 10, 19.

Degusto· qui literas priiuis labiis degitstarit 12, 2, 4. iios genera dt-
ustamus, neit bibliothecas excutimus to, 1, 104. de5untandt

ec prooemio, nou consumenda 4, 1, 14. 1111 (materia diligentis
· . tealgta1ttot’ti⁵1:113ti3proderit, quam plures inchoataeet ipisci deguste-

Dehogiog· hortandi, dehortandi (species 1111111111 ap. Antinoe-i

3. 1 ·

Deinceps· Dplura continuo ordine 1111111111 s) qunqaudainsip
inventioni dabuntur (libri) Pr. 22. his inretitis, intuendum deinc· ttoni·
'gorae videtur, quid 111 quaestio, ratio eto. 3, 11, 1. inde vispin-
μοι, amdonpoa, deinc. longiores liunt percussiones 9, 4, 51. prm
d. ipsas repetitus ordo conjungat 11, 2, 28. deinc, ne omnia eninr·
rem, inlamia judiciorum, expectatio vulgi 4, 1, 31 Ζ. β) 1111111119,
3, 39. 11 11. adliuc inulta ib. 38. 11 insequentes deinc. periodos 9, 4, lb
plurimi deinc. 3, 6, 34. et adjectis d. 111119,2,35. duo primii rabi,
et tria proxima, et d. duo 111111 9, 4, 68. qaid auoque loco prinu
sit, ac secundum, et (a. t. 11) deinc. 10, 7, 5. primuni est aliquota
secundum 1111. 7, 10, 5. quae prima aut secunda aut d. tractanda t'ut
10, 5, t. docemus 11 deinc. (a. 1. baec omnia orn.) docebimus 6, ii·
11·¹ ι’. p. deinde.- tpiaata deinc. iti dividendo prudentia 2, 5, 8. ut ln-
cilius praecipit -; 11 deinc. idem 1, 7, 15. tertiam d. personant itt·
duat judicis 12, 8, 15. . ·

Deinde· in continuatione: a) Ep. ad Tryph. 2. 1, 2, 8. 5,11,11111
β) peculiariter in reprebensione absurdae consequentiae et expmorassic
Matar mea, quae milii tutu carissima, tuin dulcissima fuit ·- at iti*

. qua: deinde, exheres esto9, 2, 34. deinde, cum se jactaret 1111111111
diaere,8eiiecamiasamabat10, 1, 127. d. deprehenduntur. 1111111.
quani discere ex suis litigatoribus noluerunt, ex adversariis diseunt ¹²19
6. 11. placet actio, caasa non intelligitur-4, 2, 39. 11. interrogati nunqu

ridebunt,‹piemimitentur5,14,32.d.,tanuam oonsiimriiatnsintfflfis
'nihil 11111111111111111118,6,32Ν. d. iaciuntid, tptod estin
,11111111ᾖί11)111112,8,511’. γ) 1. aliis conjunctionibus: 1111θὶ11111 ’
enumerationemii, 1, 3. Τ 1 m deinde efflorescat oratorum ingennpioi*
111112,10,11.11111 deinde (111Α111. 1,· Sp. dt.) narret tle hh
bottis 1114, 2, 27 its. et S· tlt in enumeratione. 1) simpliciter.- ,
deinde auream hastam 7, 9, 11. dicere, quid fieri oportuerit, ⁸:1³
1111111119, 2, 106. jurgium, deinde caedes, et strages 5, ttt,il·
ρ) nais puticulis exn'pi'tar: grammatico soli deserviamus? deindep-
metrae tantum -i mox transeamus 111 musicum —i et, cnm lati
studebimus literis, noti respiciamus ad Graecani et, ut semel κ’ )
nibil faciamus, iiiiii novissimum? ,1, 12, 0. propositio, 11111111 id
ejus, tum assumtio, et ejus probatio, quinta complexio 5,14,5 i
primam omnium non erit res nobis cum adversario —3 aetite,
torma deliberativae magis materiae 11111115, 13, 6. J aiii 11111111· i
spiratio increscat oportet -. Deinde qnasi objurgatio siti ενι)
‘l'um invidiosiora -. llla varo jam paena apertis-tibiis ·-·. li· ,
sequens 11111111ιί111 1111111111 11111,3,49.501 ants anit
intueri oportet, ,Quod sit geniis 11111111 ato. deinde -q- ltin-⁰

 

