5011 Nube - Num

Nubo. ee, quoe nupto eit 7, 10, 6.

- Nudo. quod (eorpus) ille diducto nudaverat tunice 2, 15, t
0001001110100) 11, 3, 81.

Nudus9 l) proprie: nudum in nervo 6, 3, 72. nudi artus ⁴
' quibus (manibus) vacuis et nudis in certamine, utendum ι
42. 0. sudorem 11, 3, 26; nude hoec, itta velata 0001 (
13, 10. Il) transl. α) 00 hoc quidem nudum est intuendum
sineque cetere nuda etc. 0001 6, 2, 7. c. infirm 00. qn
non 0οι01 nude ponende, sed ut et nostre ulique argumentatis
mus 4, 2, 102, β) n. ortes Pr. 24. nuda quaestionum asper
2101011101105, 13,7. 0. 0001011083, 38. nude et¹
. comte oratio 8, 6, 41. 001 01 nude propositio - est ratio
jecto 4, 4, 8. res nudes atq. inornatos 2, 4, 3. prope ru
ceptorrnn traditio'3, 1, 2.

Nullus. α)οιι1100110000110000001000001100104. quomque
hoe proposito praemio 10100 recusandus 12, 11, 10. nullumo
rei habuerunt magistrum 10, 2, 6. nullo modo (Sp. elio) obiri
persone, distet 3, 8, 52 Ζ. nullum effere-animis motum 11,
sine iis n. intelligi iere possit ‹ir-etio 9, 2, 2. nullum nost
quam esse negligentem 0010000οι10, 7, 28. 01 n. spem loc
91. 0. verbum permutemus 9, 4, 144. voluptas 00111 00110011
80010129, 10. 00110 res 0110, quem consuetudo 1, 6,16.

⁸ us. β) 0.οἱ quadam: cujus nullum erit, si tem tardum 10οι
11010104, 4. 10 epistolis quidem nulle contentio est 10, 1,
decem millibus n. controversie est 7, 4, 42. quibus 0011011οι
n. 0113, 11, 18. 01 iprae vel nultos, vet teleos duces
12, 2, 20.’ eloquentiam nullam esse existimabo 5, 12, 20. 0
¹linem, qui esse citra divisionem nullus potest 10, 7, 7. judie
parere, qui nullus est 2, 10, 8. ejus rei nulle exercitatior
li praeceptores 6, 3, 14. 10 quo 00110 varietas, 0011οι
nullo persone, nu lla cujusquam 011 oratio 10. 1, 55. γ) Μ
nemo: 00110 accusante 5, 11,13, etiem 0. 0010010 2, 19,
plus sp. se fidei heberi 6, 3, 50. 00 10 00110 crimen credibile ri
quantem (vocem) in 00110 cognovi 10, 1, 119. hoe nullus, n
consequi potest 8, Pr. 16. 0. N i si. 1)]11101. Neue„- epichire
01110010 syllogismis, nisi ete. 5, 14, 14. nullo magis gaud(
13 Ν.. deus - 00110 magis hominem reparavit coeteris - 1,
cendi 1000110102, 16, 12. 0) adj. non: quod· nulli non, 1
nocentissimo, possit accidere 5, 3. 00111000 egentiumper
corone est 12, 10, 743 trorum pedum nulius non in orationem
4, 83. 000001100011000010101000000101οι0 3, 6, 7. rs. 9.
12, 11, 21.’ 001100 00010101 habere, virtutes dico, 000

ἐξ, 51.Ν quae nullo non et tempore et loco explicari potes
. v. eque. ο

Num· in interrog. 0) dre: Quem ipsum num Asianum appell
12, 10, 4. 0. protinus 10100 sit instructus 5, 10, 102. li 10
001019, 2, 60. 000(α. 1. non) ergo dubiumest't 1⁰,t,:
poetas certe legendos oratori futuro concesserint: num igitr
nemusrcet 1, 10, 29. Νοιο igitur non 1000 omnio onror
sarrs? ib. 22. v. Non. num temenitis totum in 00011001
turus est't 1, 2, 11. o. Ant. num quandoinbonumrsr
oar (Sp. nunc q.) 1, 1, 5. β) iodim rideamus ergo, 11111
expositio longior ‹lemnrn debeat esse 4, 2, 79 2. Est et 10111

 

