Injectio - Innsscor 429

i in. probationis 4, 3, 5. hujus ipsius particulae aliquod in. fueriti
)‚ 7. sequentis initio 9, 4, 61. v. Sequor. quo ,0. 1. cnm qtris)
onis in. 619, 3, 15. cf, 4, Pr. 4.

ΙΙΙ) Aitna.- αΙ devoret initio taedium iliud 11, 2, 41. seo initio
r· tenuit, mox — sustentari 12, Pr. 1. v. Mox. ut initio ‚dixi
t, 423 initio dicendi 4, 1, 25. initio Eunuchi 9, 3, 16. utnon
n initiis opernm suornm ntns'ns invocarent 4, Pr. 4. 11 qnod ini-
(Sp. in inin), qno primum hanc materiam inchoavi, non
um, nurnc omnes in anxiiinrn deos — invocem 4, Ρ1. 5 Ζ. Ν.
potitus imperito quodam initio insum 9, 4, 114. nt prooemio
>uon ntique opus esse suasoriis, ita cnr initio 11111010 111 cx-
andnm non inteiligo 3, 8, 59. illam distinctionem protinus altero
tus initio insequar 11, 3, .)8; hoc quodam naturali initio (n. t.
rae uitio) venit ib. 60, β) ab initio 2, 4, 7. sic ab in. formati
J, 6. cf. 2, 17, 12. iam patene ab in. narrationis 11, 3, 144. 11011
re 11) hoc io. continuare oporam 12, 6, 6. incipiunt ab in. haec
recensere 11, 2, 20. 11) in. sic opus ducere 10, 3, 18.

io. patri in tilium manus inj. sit 7, 7, 9·

o. 1) proprie.- ex integro injicienda toga 11. 3, 156. sinus injici-
1111111010 11). 140. opus snper immaturum funus consumtnris vi-
u mea fiammis injicere 6, Pr. 3. 11) transt: [sententio -breuiter
111 (ιι. 1. brevi injectione) 4, 2, 121 Ν. cr. c. interjectio]

11111108. non ini. schemata 4, 5, 4. nec cuiquam sont injucunda,
scuntnnt ipsi 11, 3, 60. levis qnidam, sednon in J auctor 10, 1,124

litatus. id injudicatum relinquo 10, 1, 67.
110· ntihi injungere laborem Pr. 2.

²¹⁰¹· uon ipsos esse testes, sed iniuratorum (c. 1. iujuria-
0) offerre vocas 15, 7, 5.

ἃ· α) sing„- jus, 1111111113, 6, 45. tenera et injuriae
onia 11, 3, 29. aetatem i'niirmam et inj. obnoxiam 1, 3,
aedi discentes deforme atq. servile est, et, si aetatem mutas,
{ria 1, 3, 14; in maledicto plns ‹prnm in manu injuriae 6, 2, 23.
1011111111111111111110116,1411. exaggeramus ini. nostram 032,
ernust, sed 1101)1111))11111111013,6,49. injuriam iecisti, sed quis
1111111, majestatis actio est 5, 10, 39. fecit 1111 properata mors
tam10,1‚·115.anrjnreant injurio occidit 7, 1, 34. cs. 5,
'’- β) ΡΙιιν..· iniuriarum controversia 7, 4, 32. rens est injuriar.
100. aget injuriar. 3, 6, 19. nitnm ire sceiere et injurius
ι, 42. y) rie stupro.- libidinis injuriam incert. script. 9, 2, 47.
{acriores annos nb injuris sanctitas ‹locuntis custodiat 2, 2, 3 Ν.
11, qnae morte sit gravior 11, 1, 53. hoc injuriae 8011111110-
·1111111011 passis qrram ansis ib. 84.

³⁰· 1111101114, 1, 18. aliquid ini. rogaturum 6, 3, 95. injungere
tem non inj. Pr. 2. non inj. petierim morae veniam 6, Ρ1. 14.
ms. 1110111. 1010111 tuit 12, 1, 35. injustum persuasione labi
iernte dictum) 11, 1, 90, nihil hubent adversum enm, qni prio'r¹
nc 1111110111.
1111111160 (11011111 112, 1, 34. dg justis et injustis 1110111162,
tt. injuste tueri scientem 12, 7, 7; inj. 111111 2, 17, 31. non tn).
te 11, 1, 68. inj. repudii 7, 4, 38.

101. hinc ipsis contemtus operis etc. innascitur 2, 4, 10. es. 11,

 

