Repertor - Repeto · 777

111 omni editione reperitur versus 5, 11, 40. omnes res iu tribus
1 generibus reperiri, demonstrativo ete. 8, Pr. 6. metrici pedes re-
inntur in oratione 9, 4, 52. Argumenta reperiuntur autin quae-
nibus - 11111 ipse 111111, cum iuvenitur aliquid in ea, non ex
ι111111111111111111ι115,8,6. v. inuenio. d) c. Prcep. inter.-
tes ‹proqne ac loca et alia multe reperias inter nominum causas 1,
26. cum ironia tam inter figuras sententiae quam inter (a. 1. bis iu)
1111 inveniatur 9, 1, 3. 1) c. Praep. apud: cnjus ap. Virgilium
te exempla reperio 8, 3, 79. semina ejus ap. Aristotelem reperiun-
3, 6, ot. cs. 5, 14, 32. 9, 2, 37. rarissima ap. illos reperietur illa
territus 7, 3, 16 Ν. cs. 10, 1, 25. ap. nostrorum neminem haec ob-
1111 reperiatur 1, 5, 43. ζ) seq. Pron. retas: nisi aliquid reperitur,
l intersit 11, 1, 79. cum etiam philosophi quid. sint reperti, qui —
rent 5, 6, 3. ef. 7, Pr. 4. nonnullos reperias (1. t. reperies), qui
eloquentiores videantur 12, 6, 6. aliqui reperiuntur, qm ne id spii-
1 evitent 6, 3, 32. quem posse reperiri, qui non metuat 7, 2, 37.
12, 8, t; paitcos et vix ullum ex 1111 -posse reperiri, quin 11-
111111 111 utilitatis aliquid 10, 1, 40. η) seq. interrogatio.- quid am-
debeam optare, non reperio 4, 1, 51. d 5, 11, 31. qni satis
rite, quae essent probationibus utilia, reperirent 6, 2, 3. 11) noun.-
‚quidquid iuterim 11111111(111,1’11111),11, 2, 3. boc reperire diffi-
,11,1111111, cum inveneris, argumentis adjuvare 5, 10, 116. eurr
'aa est, reperiri aliquid 1 nobis 10, 2, 5. es. 9, 3, 90. medicina ex
servatione salubritun 1111111112, 17, 9. poema imperito quodam
111111111- 111111111ο pedes repertos 9, , 114. eloquendi ratio-
n novissime repertam paucissimisque tentatam 12, Pr. 31111
tiva, alia reperte (verba) 8, 3, 36. ,tl in querum exercitationem
1111 111 (declamatio) 2, 10, 4. nequeenim namatio in boc reperta
, 11 tantumcognoscat judex 4, 2, 21, postquam agere causas non
utilitatem patronorum repertum 1114, 3, 2. ad inferendam rebus
em repertae siunt similitudines 8, 3, 72. permovendis animis etc. ple-
uque translatio reperta est 8, 6, 19. propter quod 1111111111 reper-
1111 usus orationis 12, 10, 72.

lifol·- legum repertores 2, 16, 9.

esitio 1) proprie.- crebra relictione - et repetitione (Sp. om.)
rantur 11111111 10, 3, 31 S. 11) in dicendo: rerum 1111ἑ6,1,1.
congre atio. os. 6, 1, 20. aprime repetitio (fig. op. Cir.) 9,
13. post aiirprnm interiectionem rep. 9, 3, 29; effugiendae rep. gre-
10, 1, 7. 1111 repetitione, aia commoratione infigere 9, 2,
1 repetitionibus nimium 111012, primorum verborum alterna re .
3, 32. brevi rep. renim 4, Ρ1. 6. lianc frequentiorem rep. rriquv
ant 9, 3, 41. frequentiorem ejusd. nominis rep. 9, 1, 24. rep. pro-
11111 ejusd. 8, 3, 88. nihil est odiosius recte illa repetitione 6, 1, 2.

10· 1) u) bona sp. Gentumriros repetentes 7, 4, 10. efferentium
11111 repetentiumque 8, 3, 611. 11111 rebus repetitis 12,2,9.
a repetentium jure, quod 11 111 ablatum 5, 10,113; repetunda·
1 11111114, 2, 85. 5, 7, 5. rep. 111111114, 2, 15. rep. reus t, 2, 69.
repetito 11111 laevum lmnierum gestu 11, 3, 118. bis cavere, bis
etere (ictum) 5, 13, 5411111111 vulnere orbitatis 6, Pr. ²3 cum
memoria repetenda, incipiunt ab initio loca lieec recensere etc. tt,
0. repetitus ordo tt, 2, 28. 38. calor ille cogitationis - 1111111-
to spatio sarmit impetum 10, 3, 83 capnt exemit mobile pinus re-
·11 Vere. 9, 4, 90. incesti damnate et praecipitata de saxo vixit:
111111, 8, 3. y) repetitis altius 111111111,1,62.111111 repetite

 

