Scribo . 80⁷

eand. materiam scribere de integro 2, 4, 13. ex tempore scri.
0, 3, 17. scripsit non sine cultu ac nitore 10, 1, 124. 7) c. 0ss. ,
r quac scripseris iterata lectione complecti 11, 2, 2.
10110101001, vel cogitatione complectuntur 111, 19. “
01 01 tam quae cogitarit, quam uae scripserit atq. edi-
itin dicendo fidem servent 10,6,4.101 in his, quae scripse·
velut summas in commentarium 01 capita conterre 10, 7, 32.
amentarius. ut, cum multa scripserimus, etiarn multa
01 11. 7. cs. 10, 1,124. si omnia scriberent, uti gesta snnt 12,
tarn Graeca scribimus 1, 4, 73 cnm carmen, 101110 victoribus
tuismet, scripsisset 11,2, 11. an aliter defensionem Socratis ‘
tn, qui 010010110001001011,11011010 scripsisset 2, 15, 29. tri.
multi scripsere praeclare 10, 1, 73. cs. 31. 01 maxime 0000110-
ttique initia scribant 10, 7, 30. quos (libras) scripseram Ep. ad
1. historias scribendi industriam 10, 1, 75. orationes scribere
13. ⁶ss 10,1‚23; colaphum tibi ducam et formulam scribam
3Ν. b) Pars: Omnia nostra, dum nascuntur, placent, alioqui ·
berentnr10‚ 3, 7. 1111, quae scripta sunt, retinent animum, non
101 12, 9, 18. ego na scribendum quidem puto, qnod non (Sp.
mus memoria persecuturi 10, 7, 32 Ζ. scribendum quarn diligen-
01 qnam plurimrun 10, 3, 2. etiamsi scribitur, tamen parurn
mitur (111110 M) 9, 4, 40. laudes 00 vituperationes scribeban-
4, 5. inspicienda materia est, quo praecipimus ordine; scri-
ι, quo dicimus 3, 9, 9. Cinnae Zmyrnam norem annis scriptam
4. cquae praecipue scribenda sint 10, 5, 1. 0) seq. A cc. c. Ι cf.
cte. 10100010 1000 scribit, id esse optimum etc.; alio vero: 11,
non est 1011010111, ut bis praecipitetur 7, 8, 6. rs. 7, 6, 10.
101011 0. Praepositae ei, cui deerit ingenium, nonamagia baec.
sint (Sp. sunt), quamde agrorum cultu steribbus terris Pr. 26.
0111111111, non ipse dicebat 9, 4, 17 Z. cs. 3, 8, 50. qui
0111111 scribebant 11, 1, 383 si quis fugitivo stigmata scripserit
14 Ν.; 10 quos crationes etiarn scripserat 11, 1, 73. 01 contra
tripsimns 10, 7, 3. qui de artibus scripserunt 10, 1, 49. cs. ib.
, 3, 143. 1) adj. Attea: quae si nostris literis scribantur 12,
cs. ib. 30. 1, 7, 261011 notis scribrmt 11, 2, 25; 010010,11
signiticaret, per Q, si comitem, per 0 ac diras insequentes
11011,7, 5; scribi optime 0011110,,3, 31. cs. 11, 2, 32; in
s, quassus uranu scripsit 1, 7, 22; 11 0001 omni 001001 summo
aliquid probabile scripserit 2, 4, 17.

901110. 11)Ρ1011..· 10100100000110010011001001101,7,1. cs. 1,
aptam culpam conscribentium quidem judico, 101110000-
t, 3, 44. quae nec scribentium curam, nec dicentium
n· consequantur 10, 3, 20. quam altissimum silentium scribentibus
t convenire ib. 22. quae scribentib. solent extra ordinem 00001-
. 33; «prae tuerit scribentis voluntas tir 1111010000) 7, 6, 12.
{Pasa a) simpliciter: quae scripta suut, aut posita in more
111112, 3,7. 0110Ι esse scripta, 01101010110103,6,37.
orbae partis sunt, scripta 0110001100112,9,19. qnod prosa
n 9, 4, 52ς dicet scripta quam res patietur plurima 12, a, 16.

111110 scripturn lroc invenitur 1, 1,15. qui de arte oratoria
nr aliquid reliquerunt 6, 1, 7. cf. l'r. 1. scripta et 10010100-
10110001 11, 2, 41. scripta lectione secura transcurrimus 10, 5, 8.
tio atq. distincte 1011011000111 sequantur 2, 5, 4. 0. 80010ος
ι bena scriptorum gratiam perdet 11, 2, 46. b) c. Sabat: oum

 

