858 Strictim ’- Studium

Strictim· 11111 de ceteris artibus str. subjungam 1, 10, 1.

Stridor· ‹prarum (consonantium S.) tristior etiam, si binae collidantur,
striderent 9, 4, 37. qui spiritum cum stridore non recipiunt, sed 11-
sorbent 11, 3, 55.

stringo· narrationis loco rem stringet, et contentus indicere, pit
1111111114, 2, 128; Pedius 'qui (1111111111.) ost strictior mtrlto (pres
011.)12,10,52υ.611111111. ι
Structura- Ι) 11 1111111111 lapidum impolitorum 8, 6, 63. in structuris
¹ saxorum rudium 9, 4, 27. 11) iu uerbis: ubi- stnrctura sola vuristur
8, 6, 67. (cratis) 1111111111 caret 8, 5, 27. 111. praed. vocum 1, 1013
1111111111).

Sittio- si 1111111111, 111 ait Lucilius, struet 9, 4, 113; deinde proxim
subnectens struxerit 1111111117, 10, 7. dnm proxima dicimus,

, struere ulteriora 10, 7, 8. ex praepositione 11 duobus vocabulis dnn
videtur struxisse Pacuvius 1, 5, 67.

Studes. l) 1111111· spere: lamae modo studenti 3, 6, 63. se studuisse

' petitioni Sulpicii contra honorem Murenae 11, 1, 69. 11 quem ren
studendum sit 12, 6, 6. ‹ptidam pictores in id solum student, 11-
sciant 10, 2, ὃς potentiorem facere linguam Lat. studebant t, 5, m
cs. 5, 12, 21. 11) tle opero, pune literis datur. 11) simpliciter: compt-
tamus annos, non quibus studuimus, sed turibus viximus 12,11,
19. 11111111111111 diligenter ap. Andronicum, hypocriten, studuit 11,.1,
7. studere amplius tt, 11411. ita demum studere liberos suos,t¹'
quam frequentissima declamaverint 2, 7, 1 N.,· comminui (Sp
consumi) studentem in his artibus 1, 12, 14 Ζ.; id multos a proposito
studendi lugat, «prod quidam sio objurgant, spissi oderint 2, 2, irl-
studendum semper et ubique 10, 7, 26. 11 111 1111 relecti 111. suter-
dum existimaverimus, semper erit, propterquod nobis ignoscamus tt
3, 29. (111. Dat„- cum Latinis studebimus littaris 1, 12, 6. medicinas
suauis 7, 2, 17.

811111ἱο110· legera antiquos studiosius 3, 6, 62. Theophrastus de rhetorio
diligenter scripsit: 1111111111νεί11111111111111111111113,1,11

Studiostttt. s) 1611111 honesti smdiosus 11, 1, 19. ipse esrum reum
(1.1. signorum, tabulatum 111.) sl. 9, 2, 6⁴23 illuminosa, in 1111111111-
xime studiosi ejus rei fatigantur t, 6, 32. quorum simplex color tus
sui studiosos habet 12, 10, 3. Lysiam etc. parum studiosos ejus (111
positionis) luisse 9, 4, 16. st. (1111111112, 13,1. 11. eloquentiae 5, 10,

, 122. 11. musices 1, 10, 12. 111 11. 111 rerba rebus aptavit, sed res er·
trinsecus arcessit, quibus haec verba conveniant 8, 3, 30. 11. ejus (rtr-
1111111)3, 1, 2. 11. sapientiae Pr. 2. cfi 12, 1,19. sermonis, cujus pru
prie 11. tuit 10, 1, 114. β) simpliciter 111 literas pertinet: juvenesu st.
alioqui 10, 3, 32. cs. 12, 11, 31. na quid studiosi requirent 2, to, 11
nota sunt jem studiosis haec lumina 12, 10, 62. lucile 111 studiosis iu
dicare 10, 1, 45. rapio, quae non eorum modo scientia —- studiosus
instruat Pr. 23. u. Alienigeua3 non forensem contentionem ssd
studiosam (a. t' studiosorum) disputationem 11, 1, 70.

Studium. l) Sint. 11111111 cpcra 111 uoluntate. o) c.Ad1'·.· 1111111111·

jutus 10, 6, 4. 11. 1111111112, 13, 15. 11. jum tum non coacti 6, Pr.
' 10. luris contrarium st. 8, 5, 32. uon 1111111111.111111111111111111111-
' las quam ρ111111110,7,24. Peripatetici st. sa (prod. oratorio iactent
12, 2, 25. 11. perpetuo opus est 1, t. 10. 11. pertinaci 11. 27. opus est
st. praecedente 8, Pr. 29. pravum quodsi. 11. 2, 15, 37. β) 1. 111111..-

 

