Etiam 29⁵

1110, 11 quibusdam iuterim etiam 1111011116, 3, 441 11 Atticis
a, donica, Aeolica etiam dicta confundas 8, 3, 59. 11 turbs,
a, conviviis etiam 10, 3, 30. qui invidebant, qui 11111111111111,1
tores etiam 12, 10, 13. 111 uuo reo consilium cogitur etieiu
111117, 2, 19. Laelii, Africani, Catones etiam Gracchique 12,
0. ἀναγκαῖον, ἀνάμνησιν - paceinque etium 9, 2, 1061 iu
bris etiam' et genis 11, 3, 77. vitandos soles atque ventos,
letiam 10 siccitates 111. 27. 10 cui vestrum atque etiam
m Cael. 11,1,51. 11)1“. q. cet tantam.- homines etiam mo-
exercitati 10, 7, 6. et. leviter loco moti 7, Pr. 2. nemetiam
ludere 11111111 11 pectus caedere scenicum est 11, 3,123. quo-
11. mutus aspectus 6, 1, 26. 1111111οο 10111111011111101110111111
58. nonnunquam eti 111 tamen argumento aliquo confirmabimus
54. etiam, qui vitiis 1111111111, virtutis 111111 his nomeu im-
nt 8, 3, 71 nonnunquam etiam,ipse 11. t. et ipse) 1111101116, 1,
111011 eum merito fecisse, et. ipso rei nomine - palam declaratur
.·. 15. ipso et. motu 9, 4, 138. cs. 111. 27. 10, 1, 24. 11, 1, 59.
10, 30. 111. q. adeo: abest illis etiam adhuc laboris 1111101100
l, 11111011 11110 jam etiam iuter ipsas ineptias evanuerunt 1,
111. corruptas 1111111100 11 vitiosas orationes- legi 2, 5, 10.
iidem ‚el in simplici genere quaestionum¹ llari potest 6, 4, 21.
spntcnrlnco adjecisse aliquid et. receptae religioni videtur 12,
uitta 1110110, 11 111 intritum, 1100 etiam, plus ut sit, efficitur 8,
1111111 dirputatrix 1111111 crit 2, 20, 7. 11111111111111111 11111011 prio·¹
0, 11. detrahere 1111111116, 1, 29. summa diligentia, ut’quibusdam
nimia videatur 10,1,113. ambitiosum gloriandi genus est etiam
iare 11 1, 21. qui (mores) nescio quomodo ex voce 11111111
lons pelucant 11,3,154. 11 1100111110 paene et. nimium 01111011
011111111111111, quam necesse 11113, 11, 28. aliquanto (1.1.
01110)111111111111(1. t. 1111) magis 8, 6, 18. 1100 11. plures 11,
1. 11111 masau sententiarum: Etiam 1100 solet incommodi accidere
123. Etiam illa praevelox memoria sere cito 11111111 11, 2, 44.
{otiam quaedam et humiles translationes et sordidae 8,6, 14.
tiiqua etiarn 11 ,respondendo figura 9, 2, 12. cs. 84. Sunt aliquando
tius respiratione 11111111. morae etiam in periodis 11, 3, 39.
Hit etiam etc. 9, 3, 85. s) 0. aliis Conjunctionib. junctum: Quin
111 tatu {tal
111111 (1111110111 iaciunts 8ῒὲ 661 11. 11,. goii? Sqed aetiam,l qui
1111111111, -1101101110,2,9. sunt intere similia, sed non
1110110119, 3, 49. -tanquam semper expediat, aut et. necesse cit
Ι1111. Atque. finge noa remittere, vel etiam convinci 7, 1,
...Ι etiam 11001 7, 3, 10. cf. 11, 3, 16. etiamne a cou-
¹¹ sinemus aliqua trahi 1, 6, 34. cs. 4,1,,24. NamK quldem
111111 verbis utendtuu puto, uisi quae siguificat, etiam ut sola
11911, 7, 101 10111111 etiam, si non transierit, 1111111111 10,
·⁰· Etiam si apud alios judices agetur 11, 1, 87. etiarn si
'wacepcrunt negotia paulo ad dicendum tenuiora 12, 9, 8.
¹¹ etiarn, 11 minus pares videbuntur, aliquae tamen - re-
mur 10, 1, 23. etiamsi vir 11111- modestam etiam habere
'¹ iuventutem 2, 2, 141 etiam cum se non ostendunt-'vim ·
’ἢ occultam suggerunt 1, 10, 7. cf. 3, 8, 10. 9, 4,118. ellam
¹⁸putcveruct, non tamen -011111112, 3.1. cs. 10, 1, 36.
³¹ 0111 optima 11111 11 orta, quaerunt 1111111111,.111011 111 magis
ΙῘΙ1111 etc. QPr. 31 1111126. etiam cum vocalem proxima

 

