410 ln

(dictis) 6, 3, 5. in eloquendo 10, 1, 54. non modo in exe<
vires debet adhibere, sed etiam inveniendo (Z. conj. in ir

5, 1, 3. in invidia facienda 11, 3, 63. in loquendo ib. 56

in respondendo 12. 9, 20. in stando 11, 3125. in utendo 1
1111111012, 11, 20. γ) o. significationibus temporis: necuit
annos retinebitur, -nec in his ipsis 1, 11, 19. admirabilem]
aetate illa voluntatem 10,1, 89. in ea aetate lucere illorum

11, 3, Ι31. tot artibus in pueritia discendis ‚¹²³ 11, 9. 11,·-
iili? ¹¹1².¹¹t¹}‚¹.⁸..tt.’tt.t.¹.’.‘'·.?.⁴.·..¹'¹.³t⁰t⁸.t.t.?¹tt⁰‚¹⁸{td

sm erimps in 111131 1, 2, 15. quaedam in his species p

1 3. c. 10 2 .

’ it) ο. Accio, 1011111111 1) retha in humerum toga

146. habilem demonstrando in latus 1111111111 iacintus, 11111111
niumm latus, prona in 11111111111111111.99. in tergum flsge

in ungues eriguntur ib. 120. ut in monus bominum venir
Tryph. 33 domum in multos diductam recessus 11, 2, 18. 1
num intendere 11, 3, 89; scandens in adversum 11. 54. ir
resolvitur (manus) 11, 3, 97. desinit in diverse niti, qnip
summum 12, 10, 78. cs. 11, 3, 96. β) de tempore: scripta
tempus reponrmtur 10, 4, 2. non adpraesens modo tempus,

in 1111111111 11, 3, 21. velut nihil ia posterum debeat 11, 2,
(1111111)1[11111111111ςί1 in praeteritum laudarerit 7, 4, 30. 1
baec memoria in senectutem 1, 1. 36; non didicerunt haect
senectutem 12,11,20. in illum usque diem 8, 3, 68. >ip
optime in Verrem Cicero 6,1,3.1 sp. Sallustium in 611111

89. o. Dico. ὃ) finem significat. a) in haec omnia adiuuaba¹

etr. 11, 3, 179. baec subtilitas 's nobis in hoc assumta solt

21. libri in hoc comparati Pr. 7. plus in hoc studii dederunt

qui in hoc dicam 6, 2, 27. in hoc nos componet 9, 4,114. 111

hoc 10, 2, 5. in hoc ipsum fallendi sunt2, 17, 28. habendabt

in boc 11,2, 51. inhoc ipsum pemnture,4,'2s. namatio 11111111

4, 2, 21. v. Hic. b) ut simul in omnia paremur 11, 3, 25. in pei!

1, 3, 1. qnae in pravum induruerunt 1, 3,12. srrxilinm in pnbb'

ceri 10,7,1. quorum accessio in summam sd inlinitum usqua

, 11, 2, 41. in totum filio perciti), 2, 8811. 11. 98. in uniret
87. s. Universos. o) in exemplum 7, 1, 41. 12,10,10«
loriam 1, 2,16. in jactationem eruditionis 1, b, 11. in nsu
Romanorum primus condidit alitpua in hsnc 11111111111116111

in rnorem praeceptoris 12, 11, 6. majorem in modum 11‚t
utramque partem 11,3, 129. o. Pars. 111 (prae probra isto ju
11111,3,17. in proverbium usque1,10,213 sunt int
potestatem (1.1. nostra potestate) 6, 2. 29 Ν. cr. in silo

qne 10,3,12. advocato advorsis subselliis sedenti 11, 311
quam' spem suam 7, 4, 23. in tutelam cinerum 7, tt, 5. in eun

g, 31212 in quam (1.1. qua) mirifice Virgilius (u. rt

’ 111) r'n omissum: aequo con essa campo (oratio) rut
Platonis inventa sunt ills verba Quot. as. 10, 3, 31. Conchyliat
mata, et Cn. Pompeii, terunt servi, et cellis (Sp. de conj in 111111
bello 111 sce 7, 4, 22. nominativo 111111,7,3.17. 1111111
quibusd. 111. 1. in quib.) sbholasticis controversiis, in quibunt<
92. ceteras misssi ad Domitmm epistolii non agnoscit 3,1‚1a
(And. 1. in o.) studiorum enare 1, t, 11] genitivo singulo
singulari nominativo 11. 11. quae conscripta 111111 historiis

 

