.1“,“”11”,“1.’1ξ1111111ΐ11’.111111.”.;1.“.ο;”,·“11.·“.’,;”.”.’
labor est “, 2, 7. in id maxime incumbet 2, 8, 13. patron
' vehementer incumbet 7, 2, 33.

Incunabula· discendi (Sp. dicendi) velut incunabulis Pr. 62

lncurro. 1) proprie.- in latera utque in terga incurrero (1.1
9, 1, 20. ll) transt: (prae in oculos incurrunt 7, 1,11.
utin oninium ejus oratic, ut sol in oculos, incurrat 8, mi
eosdem casus, 111 temporo, aut numeros, aut etiarn potest}
rit 111, 11. haec trin gutuera locis, utin (1.1. out.) quosque
subjicienda sunt 5, 111, 53 N. cr. ne in totos ordines, out gt
populos petulantia incurrtnet 11, 1, 86.

incursio. nonnunquam sciet hoc quoqne esse ortis genus, 11
in actione dissimulate subito in aitcrcuudo proterantur, et
eruptionibus et incursioni ex insidiis 111111 simillimum (si
maxime ex Amo. 1. legentium uidam,- Sp. enipi. etex ins. citis
sim.; Z. erupn 111 cx ins. incursioni flat sinn, uterque portis
6, 4, 14 No We (1 ss·

incurso· quoe oculis relatoribus incursant 10, 3, 28.
lncttrntts· nd incursus tempestatum 10, 7, 3.
Incurvicervicuru. -pecus 11111. 1, 5, 67. 70.
Incurv'us. stare incurvum 11, 3, 160.

Incunc- 11111111 culpam incusare (1.1. accon), nbi faterisu
81. incusern deos 6, Pr. t. incusans congios-iorum exiguitate
inc. ejus sordes 11. 74. notionum incusando negligentia 5, t,
oratio modo, 1511111ῑὲ 111111-11111111101115,13,311; iisdem 11

Ῑῐῐιθῖῐῖἱῃθηέτῖειεε nezem. incutere 2, 12, 10.

Ι Inde· l) sle loco.- togat'n inde removero 11, 3, 124. 1111

ο) 1,. durat ud nos usque 1, 5, 21. β) 1. q. deiude: 111111
omni clio genere doctrinae summam i. eloquentiae mentun 1
· Pr. 4. ad 1111 deinceps, etque inde 1111 (1111111111
1. verodunum, πεντάσημοι, deinceps longiores fiunt percuttt

51. Ultimo species cst, An optare possit 11111111Ι
- Gonornln 111. An nuidrmiri nntnvnrit nonium-n cinitoni? t

 

