mm, quorum bpora 16116111 nunt. 1031

, ιῑ6.,1Χ,1,11. ’
‘- - 3, 46. 77.
-ν,11,41. ,
’ - v1,3‚109. '
——d—...a
ιῑ6.1-ν,1,16. lx,2, 19. 1Χ,4,66
ΙΧ,4,91.113. · .

- v111‚6,65. 116616. 61. 1x,4, 161.
lx,2, 11.

. -1Χ,6,61.66. .

- 1V,1,79. 1v,5,11.

-' lv, 2, 16 111. 131. x1, 6, 161.

- 1v‚2,105=. m, 3, 62. 77.

·- Vl11,4,11. ¹

-· IX, 2, 61. ’

·- -'- 666.
- v,2, 1. xl‚1,74.
- w‚2,19. v¹‚1,48.
,- vl.3,39‚

· V‚10‚68.

. lv,2,107.

- ν,11,11..

- 1X,3,82.

- v111,6, 66.

- vm, ³346. 61.

.v,10‚1os.

.,1Χ,1,6.

. lx, 1,16

- Ἦ.1,41· .

- ν,11,69.

. 1v‚1,75. .’

. ν,11,61.

ης, - 1V‚5,20. ν, 16,41.

-·v,11.25. , ¹.

. -v,7‚³7. v‚13‚15. 1X‚2‚48. lx‚³.³⁷·

' v, 13, 66, v11¹,4, 16.
Lib.1x‚·4, 92. x1,3‚ 166. 116.

- 116166. 1166136. 11116611.
1x,2,51. n<‚4,73.75.105. .
x1‚3‚ 162. .

. 1v‚2‚51. 161).

 

