Pyrrhiobius - Quadratum 7:

eputet 6, 4, 18. 1111111111 sit, scire ipsos, qrrae dicere veiir
uentum ad aiios pertineat, nihil putant (ὁ ρ. conjic. nihili) 8 2,19.
iius imaginem mariti pro rea proferre magni putavit 6, 1, 40. du
atis putant vitio oprere 2, 4, 9. 118, Ρ1.13.1. Sotium·
ie homines (a. 1. inser. id) 1111111117, 1, 35. d) sep. Accusat. ⁰: liu
{⁰1¹2‚tt'tttthtttifflttt¹³:39{bisittdhebtimtb'tdb1
v. 7. 9, 3, 39. nec id ferro speciosum fieri putabo 5, 12, 19. qu
1111 quidem sentit esse, verumtamen usu putat posse molliri
, 32. cf. ib. 35. quid putamus facturas cupiditatem, avaritiam, int
iam 12, 1, 6. cujus vitam si putetis per vos restitui posse 5, 14,
iam in personae fictione quidam idem accidere putaverunt 9, 3, 8
“. 12, 10, 49, aiii nihil vitare (Sp. om. 11111111), ea, quae
:ulos incurrunt, exquirendo, putant (11131112. vitare, quae - e:
1111111111 p., 1ss. vitare pro uitandum sibi etse accipiens,'qn
tren probationem desiderat, etsi boec Amo. 1. lectio usrisrima videtu
finitivum vero marim accipere historicum.) 7, 1, 1111. 11111. Partir- Fr
tss..· qni frondibus teneris non putant adhibendam esse falcem 2,

. si homines iaciendum eibi aut cogitandum putassent 10, 2,

11 discenda puto 1, 12, 15. cs. 1, 11, 15 Ζ. affectus excindend
11111115,1’1. 1. qui solos veteres le endos putant 10, 1, 43. cs.

10. 1, 9, 6. 5, 13, 37. 9, 2, 83. 10,1,«16.10,3, 11.

'hichiut· pyrrh, qrrem alii pariambum 111111,,11111111 (duob-
rtnt) 9, 4, 80. p. choreo praecedente ib. 106. accipiet ante se oh«
set pyrrhichium ib. 104.. paeon, qui est ern-choreo et pyrrhioh
d·,9929¹:tradidit,tttbtttffd9109biterbii
ins choreis —· pyrrhichiisque decurrit ib. 140.

Ι· pyxides, cujuscunque materiae sunt 8, 6, 35. in illa pyxis
1. codd. panida) Coeliana 6, 3, 25 Ν.

Q.

0, cujus similis effectu specieque, nisi spuod paulum a nostris obi

tnr, Koppa ap. Graecos nunc tantum 1n numero manet 1, 4,

11 illa syllabas iacit, quae ad conjungendas demum subject

ibi vocales est utitis, 11111 supervacua, ut equos hac et equa
1111111111,11,11..1.1,1,5.

ΙΙ. qna vel impudentia 111111111111112, 20, 2. nt ea, quas ern
111111, ultro venire in manns credas, et, qna jubentur, decurreret
', 11. qno sit et qua perveniendum 10, 7, 5.. 111, qua rapit 12,1
11. qna cava funda petet Cic. 8, 6, 73; in animos judicum, qua nt
bservstnr, irrepit 9, 1, 19. aut assumere in caraem naturas 111111
:aa competent, aut mitigare, qua repugnabunt, oportebit 4, 1, 17.

111118· deni in qrradram (S p. quadrum) pedes 1, 10, 43 Ζ.

Ulfflgessi· petuntur ab utroque quadragena 7, 6, 2.
ζῒῐῖὓὸίθῐὲῠῦέὃ lpuadrnntariam Clytaemnestram (a. 1. rpuadrttorian
. , , . .

111ῐᾶ111111. formae qrradrati 1, 10
iqusdrtturn paribus oris efficiat 11. 4

ι44. ilia cucnmcurrans linea,

 

