’11111 1 · ,1111

ne aspernemur, nihii 11115518, 3, 33. cs. 3, 2, 414,
Neo video, quare curam dicendi putent quidam inde

cs. 8, 2, 3. videsue, ut ipsa sertim necessitas deducat <

‚ 1, 35. cs. 7, 10, 17. b) viderimus, utrum id sit

status 3, 6, 21. rfl 8, 4,15. videbit judex, an pu· ¹.

, 74. [prod an deceat, ipsi 1111511111 11, 3,’135. es. 1,
7, 1, 54. videamus ergo, num haec expositio longior
1114, 2, 79. ti) seq. ue: videndum eiiam, tte syllabae
tae sint primae sequentis 9, 4, 41.

propn'e: sse disertos visos esse multos, eloquentem .
, Pr. 13. cs. 12, 1, 21; in docento acumen, in oon-
1. 1111511111 12,10, 59, pnopositione 11111, quod est
emus — qnid naturale stt primum 7, 1, 263 somnos
n 111112, 1, 6. 11) de mente. 11) 1. Verbo esse:
, 11111 nimis frequens, octonarium inchoat 9, 4, 73 Ν.
qui se pulchre expressisse genus iliud eoelestis lutjus
bi viderentur, si in clausula posuissent 5131111151-
2, 1, 7. 4, 2, 57. 6, 1, 15. 6, 3, 12. 8, Ρ1.12. 9, 4,
tur 5115111151119, 2, 105. cf. 9, 3, 74. 10, 1, 68.

posteritatis videantur esse compositi 10, 7, 30. “

·adoptus esse videaris 8, 3, 1. vitietur 11111156,

1111113111.11,1,51. (fuam —1ortasse videatur 12, “

11111 (in fine eapitis) 9, 3, 102. β) 1. Ρ1111111111ο quo-
nimus, ot videtur (Sp. vitoniano, 10, 14 Ζ. si satis
parum Diis visum est10, 1, 91. quidquid pro eausa
s. 5, 13, 18. quae proprii generis videri 5, 10, 78.
a ex eod. genere 1111511 9, 3, 23. secundum naturam
neo adimo a litore procui videbamur 12, Pr. 2. b) 1.
virbonus: quod ut optimum est, ita ionga quidem,
1,11115115, 12, 9. popuio imposuimus, et ora· 1
1 Ci 1. 8, 6. 20. ot'. 5, 11, 19. qui, dum dicit, maius
male dicit: noo enim 1111151111· justa dicere, alioqui
stur (Sp. om. non) 6, 2, 18 Ν. 11 S. medius nume·
uor 9, 4, 125. neo in dicendo videtur inter bona uti-
1111 511 visa Socratis (1111) 9, 2, 46. oui Mancia tum
s 6, 3, 38. si qua mutari 111. meiius videbitur 2, 13,
mantia 11151111115111, gravia videantur 6, ’2, 23.
t, 91. 9, 4, 15111113.11,1,3.11,11,3.1111

tturdata10,2,27. os. 11,1,81. tt, 2, 39. quiae ⁸

1111 6, 1, 2311.- 10, 3, 16. γ) 1. Ins..- a) deprehen-
Pindarum 8, 6, 71. cs. to, 1, 56. etiam praeteritis
deantur 12, 4, 2. cs. 6, 2, 29. 11, 1, 57. videbar
3, 66. cs. 8, 6, 33 Ν. 11. ut ea, quae laedunt, non
idearis· 11, 1, 87. videri potest signatam (1151115115-
5, 11, 33. 111125. cum se periclitatum videri
eus parricidii damnatrun iri videbatur 9, 2, 88 Ν.,·’
non sotum ipsos intueri 1111511111 eto. 8, 3, 642. ot
are, proeliari 111. videamur 6, 2, 30. δ’) 1.Ρ11111“1.
irus non alieno loco videor 6, 4, 1. nos rite coepturi
11110, 1, 46. ef. 5, Pr. 5. hano optimam partem 15-
= videbar 6, Pr. 13, non enim uidetur in negando
nisi desperasset, id posse defendi, si confiteretur 5, ’

iot. a) Videtur 1111111 et Nonne 1111111111 tibi? ,

11111111 quidem videtur.2', 5, 20. cs. 6, 3, 110.1onge

 

