502 , Ludibrium - Luna “ .

Ludibrium· 011101 raro, 01 ira vei 10010 permovere, cujus 011 ludibrii, 0
quibusd. pugnae simulacris 0111011101 discrimen - consuescimus?
10, 8. 01 vuitus, 01100111. ludibrio 1001 hominibus, quos 000 ps
moverunt 6, 1, 45. ad ioedissima usqua indibria labuntur (Sp. diisi
1, 6, 32 Ζ.

Ludimus. ars 10110103, 6, 18.

Ludo· s) quicum 1010101 11, 2, 38; 011011γο0001, quibus 0001111
(iera soiabarnus 1, 10, 39. 00 carmine quidem iusisse 00000110
100111, sicut athletae otio 01 jucundioribus apuiis reficiuntur· 10, 5,11
10 orchestra pila iusi 6, 3, 71, juvenum vei sibi ludentium 6, 3, 1
Ν.; 101 genera ludendi 12, 11, 18. inter indendmu 1, 3, 12. β) dar
dor inr tristi indit compositio 9, 4, 28. rumorosis) (1011111111
1. usus sitb, cum — inquit 6, 3, 68. sed (Alcaeus) 01 insit (sr'c Ζ. o
Voss. 1. 33 Sp. sed inlusus) 01 10 amores descendit 10, 1, otti
ὃν. ia 78) Isp. Ovidium ludentem, Cur· ego non dicam, Furia, 10110111
8 Ἶ ⁸

Ludus. ,1)1. sormam„ run moram ...1111010100 sn. 0100
1010111110 (1. e. musicorum Ζ.)11001111011, 3, 58 Ν. ei S. de iustum&
1111101110(00010110110)13, 8, 28. ii) sebnia.- ludus, quia 111 itt-i
issimaa 101111,6, 34. 1110101111. 1, d, 27; cnjus mittemini
10101, dum vixisset iudrrrn (ἰ. e. lupanari, 001110101001011010111,
magistros (1. e. 0110111011) habuisse. Dicebantur· antand-
vixit, 10101001 10011000 convenire ari 01101 solitae: post mortam bt·
0101 venibant. Quanquam 1110101101 par mansiationem 11101111 111
1300ςὶ1 {ri <riser· amtbiguigatirssr ᾗ, 3, 51, quam saepius a iudo (i. st*

11110 raumara , , .

¹ Lagea. ingentes disertissima 0011011001 0101001010 6, 2, 26.
Lunrbus. sinum usqua 011 lumbos reduxerunt 11, 3, 131.

Lumen· 1) proprie. a) 101111 corpus inlumina umbram 10011 5, iiis '¹
1111010001 umbrarumque rationem 12, 10, 4. β) iucem: iur¹
tissimum 101010 10011010 iumen 1010110 5, 12, 8 Ν. lucubrantes
unum reiut 100101 111001100100001 10, 3, 25. lumina 00010101 10
aad 11100010 tenebris, 'ciariora 10012, 12, 7. 11) 1. q. acsias: 11),
111 00 luminum inconstantia¹ trepidare 9, 3, 101; transi.- 101111 r .;
minor - prior alienun ex duobus 010111001εο (morte 1110) 6,11·,
Ν. 111) spi endor.- s) optima 0010110110· suo iumine 8, i’r. 21. r
8110011000) 10 orations quamlibet ciara proprio 101000 ium. 0111111Ι

4ς 100100 iliud conventus honestissimi tenebris au soiitsi

praemiissem 1, 2, 0; Ciceronis 1001001100 01 contiones. 000 minut ,
rurn 010000011001. ostendunt 3, 8, 65. praecipuum aicqueutiaai· =
Μ. Το111013, 1, 20. 0100110110011010 (Sp. 1101· 011) ingeniii. 0 ,
rr. 8 Ζ. Ν. 01 tenebris orationis 1010101 quoddam inteiligantire .
101000 8, 2, 23. a. 1111010. noudum tantum dicandi 1. a
01 011010 par obstantia 01001ρο101 12, 9, 5. hoo orandi 1. linis, ,
f) in libris vei orationibus, imprimis de 11011011111 11000 0101, .

1101100(1. assonatione) 12,10,49.101011101111000111111 ,ὲ
sad 1010111111101011000οι00000011110111101110 8, 5, 29. noi!
studiosis 1100011101. 12, 10, 62. alteriusmodi iunrina opp. iiia
modus 9, 2, 2. haec lumina orationis vaiut 000101 1100111111 ’.’
11110οἓ1ὶο0 0103 8, 5, 31. cs. 8, 6, 7. cs. 9, 1, 25. 38. 1001100 . -
rum ,2,12.

Luna· - globosa, an 01000, an 101111 7, 2, 6. 11 santo 1101101111Ι

 

