ti 11111111 - Asiam

Auideo. Priamo assidentes 8, 4, 21. assidente collega 11, 3, tta.
agere non potueris, assidere potuisti 7, 1, 52. ,

“ 68811108· cum assidue minores parentibus liberi ‘essent 6, 3, 67.

Assiduus. - ab aere (1.1. asse) dando 5, 10, 55 Ν. cr. assidu
potins quam immodicus 2, 2, 5. ass. comitatus 1, 2, 5. si assia
studionam exactor astiterit 1, 3, 14. 11 nnus certe sit assiduus loqu
non imperitus (sic corruptum ltunc loc. restituit Amo. 1.) 1, 1, t:

assidua contentionum asperitate 10, 5, 14. assid. consuetudo 1, 1,1t
lectio 2, 13315. - studium 2,13, 15.Ι

63813110· ai Aeto nutricum attestationi snum quoddam carmen assi
1,10. 32. paeoni clausulam assignant 9, 4, 96. aliis assignavit (di
6, 3, 4. modo id virtuti senatus, modo providentiae deorum immt
lium assignat 11, 1, 23. ei (rhetoricae) locum negotialem assignas
21, 3. cs. 4, 3, 14. assignavit (eil officia 12, Pr. 4. (rhetoricae)
ficariam-civilitatis assignat 2, 17, 14. daras partes civilitatis corpori assu
duas animo 2, 15, 25. singulis (virtutibus) assignare, quae secun
datamque earum gesta sunt 3,7, 15. primum sensum vestibuloa
assignant, sectandum atrio 11, 2, 20. hominum vitia rebus assi
13, 35. sententiae personam L. Crassi assignando 10, 3, 1. ρ)
qui pilum aut sudem (sinitris), appellatione privatim sibi assignata 1
8, 2, 5. locorum descriptio eid. virtuti assignatur a quibusdam 9,a
in delinitionibus assignatur etymologiae locus 1, 6, 29. os. 5,1.‘l
quae non sunt huic parti proprie assignata et velut dedita 4,2
tropis assignari 9, 3, 20. in clansula positum (aerium) assigna
auditori et infigitur 9, 4, 29. verba jam probata, et electa
velut assignata sibi connectere tl. 58. cum sua cuique (nerto)
assignata nominibus 12, 10, 14.

Assimul0. allecttrs assimulamus (1.1. 11111111.) 11, 1, 41 Ν. cr· ,¹
cepta semel imitandi ratione assimulabit (o 11111111.) quidquido
perit 7, 10, 9 Ν. cr. assimulata (1. l. simul. Ν. cr. et arte ct
posita opp. vera 9, 1, 27. in illis vera, in his assimulata (ι
assimili materia 10, 2, 12. sermones hominum assimulatus 9, 2, ii

ASSiSiO· cogitanti praeceptor assistit 1,2, 12. milri assistat diligens*
qaais ac peritus 1, 11, 14. 11 assiduus studiorum exactor 1111111111,

¹ 14. ι11ιὲ 11111111·ιὲ assistentes 9, 2, 76. qtae aures assistentium pat!
cean , 2, .

9111111110. athletae ponderibus plumbeis assuefaciunt manus 11,ᾎῇ
inanibus se simulacris- assuefacere (sio proxime codd„ se demis
jeoto„ 11,· Ζ. 11111111111; Sp. ab iris digressos 111111, 11111.) 1⁰,ss

Ammo· assuescent optimis (redas) 2, 7, 3. cs. 4, 2, 115. m}
. (111111ήό11) assuescendum est 10, 1, 59. pronuntiationi ΜΘἛ
5, 6. assuescat sermoni 1, 1, 5. mos, cni assuerunt 1123Ι
bellis magis quam paci assueverint (Flor. 1111111111) 11, 1, 881¹!1
assuescat 2, 4, 173 seq. 111..- assuescat jam a tenero non reim!⁴
1101111111,2,18. assueverat ferre 1, 9, 5; Portis: in cirion
nis 1111111 7, 4, 22. ad 11111111 sibi sedes rovatrmnu 111311-
gymnasiis et oleo corpora 11, 3, 26.

Alpum· ¹1) de personis. ι) qui aderant (i. e. auditores) 8, itaq
,11 torte peritus puis non aderit 12, 3, 3. Deum tunc, 11111111 l
naturamnatural 1111311111 „gg
a) o. Dos: 1111111 1111113111. 4, 2, 73. qui rao non 1111111113, d
vs· 7, 1, 42. quod patri alinum (α.1.11111.)6, 1,17 Ν. crof

 

