Accipio

103. interim, quaesunt in 11111110 1110111111, proprii locum eccl
8, 2, 11. eloquentia -sibi viam, si 11111111 non acceperit, 110
11, 31. (sententiae) majoranum accipiunt 8, 5,(1. 1111101, tetiam 11
accip. vocem (111 diceudo) 9, 2, 311 artes, 111110 operis consumme
¹finem accip. 2, 18, 2. nisi multo stilo vires acceperit (elopmuu'u
1, 21 c. Praepos: illae 1111011111 - etiamsi originem nou 1111 A.
acceperunt 5, 11,19. 1111101111 ab Homero et Virgilio tautum
giem occepit, et eloquentia a Dem. 11111111 cic. 12, 11, 211 Z.
nornen 1 voce, 1101111111 1 gestu accipere 11, 3, 1. proxima stilo
111110 est, qnae et ipsa 11101 ab hoc 1001111110, 6, 13 caput —
111111 aptos ex ipsa actione motus 11, 3, 1111. nomen ex eo accep
111011 etc· 8, 5, 3. c. Nomen. ut 11111111 11111111- 10111111101111111
non ex 6011. verbo 1101111111 11, 3, 72. b) in verboram composition
Ad, comesset conjunctio, 11001110101111011111,7, 5. cf. 21.1
(onon) infinitis e literam media syllaba acceperunt 1, 6, 7. 01111
¹celem proxima (111. F.) accipit (ι’. e. antecedit) 12, 10, 29 111
cipiet ante se choreum el pyrrhichium 9, 4, 101. inania quoquo ter
rlrptlrmi 11011111 accipient ib. 51. umun tempus (1111111) 1010111111
priori, et unum accipit 1101111011011.86. illud tempus, quod
vis ex longa accipit a. 91.

111 de iis, puae percipiuntur: c) 11111111 accipite 1110 4,2
satis diligenter accipere, 1111101111 audiet 12, 3, 3. emendationem
1161111111010011111112, 6, 3. cum omnem sermonem auribus pr
accipiemus 111110. Non 0111111111110 judex videtur aliena
1101111101, sed sensum 111 rocem 11111111 occipere miserorum
accire) li, 1,211“. β) cognitione, 1111111 ol ollis tradito sunt: a)
111111111111111111111 1000111111117, 2, 8. cf. 1,10, 12. narrati
tres accepimus spe'cies (11110011). cs· Sp. l’roet'. Vol. l. 111.Χῖ
2,1, 2. ej. 5, 10, tm. 12, 10, 67. Nirea imbellem a poetis acce
3,·7, 19. malum vinnn (Demosthenem) 1110011. 12, 1, 11. Pytha,
accipimus (Sp. accep.) concitatos — juvenes — composuisse
32 Ζ. sic scripsisse Sallustium accep. 10, 3, listas. 1, 11, 18. bj
1111001 1110 meus (discipulus), (praenotentur, non difficulter 101
1. 3, 3. qui rationem inveniendi 01011111111111110 a praeceptoribus 11
11110, ⁵, 19. sociate tradentis 100111101111111100011011112,
qnae non aliquo tradente, 1011 11οο experimento ao nature
duce 1000111 6, 2. 25. γ) ruente cut auimo: e) jam non sent
11111111 orationis illam, quam mento 11011111111001101111, e
ment 2, 7, 3. cs. 2, 4, 15. 111, accepto genere, species in

· gere non possint 8, 6, 13. 111 101 0110 11110111111000111110 12,
11111111111111011111111 praenes nondum scholam ingrcssi 6, 10,1
pellex, 111110 (licuntur, facillime 1001111112, 36. cs. 7, 1
per 1111111111 suspicionem, 11111111 non dicimus, accipi 11111111
2, 65. 101 ex eodem, sed ex diverso, ricinum accipitur,
(lices 9, 3, 118. tacuit illud, quod 'nihilominus accipimus
85. 11. Taceo. Potest autem setis diligenter accipere, 111111
audiet, 01111 01 dicenda suut'l 12,.1,3.111 1111101100, aniuu
cipit, 1110111111ηο 1110 (geminatione) uon esse 11, 4, 119. ex
1161113111 et serpentibus 1111111111 esse argumenta, 11111 accept

1 2.

· ἱ111) orl smsum 11 judicium pertinet. c) i. 11. (1111111110, 11,

· (inlex) accipiat actionem necne, 111 eventum 10111101 3, 6, 73. 111
² 11 rem accipiendam 6111 0010111111114,2,24. id 1101111110 acci*
111111, quod agnoscunt 8, 3, 71. quod si accipimus, 111111 s:
linquemus 3,3,12. β)1.11.1111111110101,11111111. 1) 0. A«

 

