Imperium - Impetus 11115..-

Ι(1111111111 1, 10, 28. a] adj. 81111111 imp. hominem 12, 8, 8.
inis nup. 10, 1, 43. parentum imp. 2, 4, 111. imp. testis 1131,

inperito quodam initio fusum 9, 4, 114. γ)11111’. Genii. ¹

imperitus (tyrae) 1, 10,19. mulier omnium rerum imp. Domit.
. uon loquendi (S p. dicendi) imperitus 1, 1·, 11·, in vorbis·
peritus 1, 4, 271 iu testationibus faciendis imperitum 12, 3, 5.

t· Maiestas est in imperio ⁸atque in 0111111 populi Rom.
7, 3, 35. (1111001111111111111111111111 tyrannoram 9, 2, 117. (tonaio
10, 1, 91 Ν. leges de imperiis 2, 4, 401 quidam (1111111111-
tignantur 1, 3, 11. ¹

a) 111111111111111101111111111, an vetet, sii imperet (tax) 7,
pueritia) liic regnat, liic imperat, bic sola vincit 1111.
mperantibua vel permittentibus 9, 2, 48. 1011111111-
101111 (rogare) 9, 2, 11. β) c. Accua: 11 militare ,iter fascem-
igilias imperas 11, 3, 211. nec certum imperaverim modum
'. ipioil ipsum imperari ο1111111111111112,5,11. imperata pensa
1) c. naa: praestat neniini imperare, (1111111 alicui servire
quot nationibus imperabat 11, 2, 50. circumfluentibus undique

ae copiis imperat 12,,10, 78. fronti imperarit (supercitia) 11, 3, ,

actara, Pari si irriperasses (sic 7..· coiijea. ,· Sp. Pbii. Paridi, 81
'd. 11111. Paridis impar esses) tibi 11,-10, 84 maele) 111111.
ὁ, 1111111111 ei nuptias 7, 1, 14. moram et solicitudinem initiis

11118ιό 1111111111111111 inter se duabus (praepositionibus), 1111110
1 Ι ⁹

'- iter impervium 12, 11, 11.

praemii uomina impetrarit restitutionem patris 7,1,42. scenici
· vilissimis etiam quibusd. (11οέ111) impetrant aures 11, 3, 4.
stratam studiis meis quietem Pr. 1. qui provinciam peti‘erat,
ripetrata ea 1111111. ·

a) r.Atiri'b.i -ia leone 2, 20, 93 interruptus imp. 11, 2, 411.
est imp, uec cura contexta 12, 9, 18. cs. 7, 4, 30. novos
3, 10. praesens imp. 6, Pr. 14. secundos. imp. 10, 7, 17. iiio
ntis impetus 2, 12,2Ν. a) adj. Gesta.- actionis imp.
. (Ptur.) 11, 3‚134. - cogitationis 10, 3,81. -dicendi 3, 8,110.
- dicentium 10, 3, 20. 7) Nominat} alids (pueros) conti-
extundit, 111 aliis pius imp. facit 1, 3, b. 111 ipsos sit 11111112, Ι
igendo plus impetum posse (Cottii. om. posae3 Z. conj. impetus)
1) Ν. cr. etS. imp. pereat 9, 4, 113. si qnando resederit prae· ,
6, Pr. 14. imp. stetit it. 61. subsidere in controversiis iai-
cendinprocemio, narratione, argumentis 3, 8,110. d) Arrun:
impetus auget placendi cupido 10, 7,17. ab ilio, qiiem cepe-
¹retii ad rationem redit 11, 1, 28. qnae nec dicentium im-
nseipiantur 10, 3, 20. virium atq. impetus non tantundem
i, 2,10. qnod uon tam moi-am faciet, qaam noros impetus
3, 10. impetum frangunt 111. 31. imp. babent «praedam (rigua)
inhibeat metus impetum dicendi 9, 4, 35. seipientes catoreip .
111111 1113, 17. imp. sumit 10. 3,11. 12,2,1. a)Abtat.: et copia
iet impetu 12. 10, 114. Baitai. Praes. IV. p. xvii. impetu
’,1111111111 1, 2, 30. imp. (licere 2, 11, 3. verba 111 10011 imp.
4, 2, 117311. 10,7,14. 12,1’1. 3. non nisu seit impetu Ι
nulla ratione ductus, impeta raptus 7, 2, 441 1111 p. a'e
tepus est 12, 2, 11. ‘noncunctos 11101 tennes et circum·

 

