Part 627·

111212 dicere 112112121122212111211112, 2, 13. Anaximenes jndi-
2121 contionalem generales partes esse voluit, septem 2111212
cies 3, 4, 9. judiciales 222222 21 rationali 2. 21 legali 3, 6, 82.
ln moralis, quoe dicitur Ethico 12, 2, 15. p. naturalia (philosophiae)
1, 20. «prod 222212 p. oratoria 1221112222112222,18,5 Ν. r) 1.
t. a) 12132221, quoniam plerumque antonomasiae 2. est 9, 1, 6
plerisque videri signs partem argumentorum 5, 9, 1. cs. 5, 10, 29.
11212.1.221112)11121221121112(1221221112 not auspicis rte.)
3035ss οἱ.ὴ2211111122121222221112ί p. 310,4 ί,1, l{ili- p. ltatecd . orationis
..2 ...2.222222,2 u.. lu.t·.f¹:ult.tl
1,1,24. cs. 8, 3,1. in aliqua exercendi 21111 p. suut ponenda 10,
t. partes suadendi quidam putaremur, honestum, 21112, necessa.
3, 8, 22. 2) ad conjecturas partem pertinent 5, 10, 64. haec
artam cedent (u. 1. cadent) trium generum, in quae 222222 di-
1112 3, 8, 53 Ν. cr. quattuor 11111 elocutioni, 111 cuins partem
,211222 pronuntiatio veniunt, dabuntur Ρι. 22; ex audem parto
111111 additio et abjectio 2219, 3, 18; suntin p. facultatis 5,
51. quod est in p. linitionis 9, 2, 105. etipsa 11 2. 2211222112
l, 2. hoc esse in p. pronuntiationis 1, 11, 17. 1112. autcon-
112221 qualitatis ponenda suut 3, 6, 90. iu 2. ponenda perspi.
1lis 8, 2, 11. cs. 1, 11, 17. 212. Pronomm. a) cnm in 11221112-
12. Qe. oracta) 2121212122 virtutibus vitia 8, 3, 7. raedam
ιο 2. amnt propria cujusque litis 5, 4, 2. Quidam commen ationem
222222211211212 propria hujus oflicii putaveumt: nec abnuo esseista iu
2. 6,2,11. cuijus etymologiae auctorem nominari in (Sp. om.) ea p.,
a 1112 reprelienditur, inhumanum est 1, 6, 35 Ζ. 21 Cicero 2112122-
te 21121212 in 1122 2. (1. e. compositione) descivit 9, 4, 146.
rhenano ost in hac p. ( i. e. arrogantis) uon mediocriter Cicero
ι,1ι.112,12,2.9,2,121.2211212261122, tona
111 1212 narrandum esti qua in p. nescio an sit uel plurimum 2,
i. nunt infirmari iu aliquam partem p. (Sp. aliqua parte) lex
it 7, 1, 49 Ζ. Ν. dissimulati iu ulla p. judicii mei 3, 6, 64. cs. 12.
i. [1222112112 122. (Ζ. arte) plenius labor gratiam 1212112,
18 Ν. cn] 1) 21112111·οηί sensit.- haec ‹proque pars acumen 22 vigi-
1112222115,7, 10. siveillud verum est, haec 12221122 pars
212212121111211, 5, 13. Spectatur enim ad fidam probationis —
111161311 littltll'ttffl.dllttstt‘ttttillttttui
ornatur: 3211 de hac p. - dictumest 8, 3, 58. cs. 9, 4, 1182
tra qnoque 2222 sibi, hac parte omissa, supervacua 2, 2,15.
111) i. p. 21ίί aium, munos. a) Singili: videri alia quoque hujus
112 atque 2111211 11, 3,174. p. defensoris 1212 221 222112 111 retir-
112 5, 13, 1. 21 negligentias 221 p. (frustm tte S pald. dubitationem
sse ex 1221122111. exemptis patebit), 1122 2211, 112 humilitatis, ubique
1111222212 9, 4, 35 Ν. cr. huic p. facilins accedent, ut -putent
11, 11. 1212112111212122.,211112217,2,21.φιοά2111211112121111 “
1212222212 sufficeret, satisfeceram 1212221116, 2, 25. quanm tur-
Ι1122212122111 p. rhetorices institutio 2, 1, 9. siquidem 11222 quo-
pars, quse ab oratoribus 12121222 philosophis est occupata,
11222112 tuit 1, 10,11. 212 virili parte 12, 1, 1. 12, 11,
oratoria urbanitas 1212, nec ex 2. (u. l. arte) propriu, sed ad
*consuetudinem accommodata 6, 3, 14 Ν. cf. 8, l’r. 7. β) Plau:
inhominem occisum, 22222212112121112111 partes 22111 7, 2,
111 2. 21212112 cess 212221222121. 13. circs mensuras et 1121112121

40*

 

