13131Ν311111111111141331131·11111.’ · ,1015

tlotas adiit 1, 12, circa tempora-ueterum armorum
timus compositionis 11, 3,.143.

adil. 9,4, 17. Da Pollio. o. Asinius.

3, 331. suem... nouus. 11,2, 11. “

ιη potest intelligi 1, 14011133ρ1111Ρ131011311.2,15,28’. ’
‚ironam ade'o pro· Polyclitus, (sie Ζ. ex Ami. 1.ι
»ositos capiti libros 9, 2, 81·; vulg. Polycletus) sta· '
oraretur, habuisse tuni-tus, diligentia et decore supra ,
,17. τὸ ἕρρυθμον onines. sed pontius ai deest 12,
11119,,.4773ᾳ 10,7..8

institutiunculam Polycrates, Artem composuit3 ,4

49 1³¹⁶¹¹1i¹¹¹¹³ 444· 1, 11. Busiridem laudauit et ,
ci) insinuestram 2, 17, 4. Com

4111218140 ¹ 444 posuisse orationem, 3113331111-

44444411 ’444 44 4· bita contre Socratem, 11311112,
Flniiusleo gebatur) 17 4 3 1 11·

111138, 3, 33.
Planci), nomeu ex
4, 25 S.

Polygnotus. pictor 12, 10, 3.
10 N.

Polynicis nomen, ut argumentum ⁵
morum irater incessit 5, 10, 31 Ν. “

Polyxena. 6, 2, 22. Polyxena

upudicum apoelis 1, 4, lli.

'¹- rectius (44454416- Pompeius, Gn. 3, 8, 33. 56331.

...n 1111111111· 1, a, 11. 1, 3, 13. 7, 2, 3. 11,

numu. ιι,31.·.»133.3,1,55.11311. ·
111.Μ11101.1101111 ubunueuiseuusrerumsunnuunar- ·

oratoria accuratius rator 11, 1, 3311. ue dictatura

11. Doctus nono, en. Pompeiis, 3, as. urum.

alibro paene eliam ejus iu >Ciceronem 6, 3, 1111.

is 11, 3, 143· Π· etitem Cicero scripsit oraticnem 3,

Interpretibus vide· 8, 50 Ν. ejus laus 11, 3, llil.

iub titulo studiosi - S. 3, 8, 44 Ν. “

enititur 11, 3, 143.. Pomponius Secundus, L. grom—

Plinium i’metti‘gen- irentinus et poeto tragicus 8, 3,

Fabricius 11111 illo, 31 Ν. 111111.Ἰ urim de illo 10, 1, 98. ·

temporum nostro· - alius ti .,”1.5.

111113,4,’4. rs, Pomptina palus, ansiccsripos· ,
31113,8,111Ν.

Latinonim dicendi Pompulauus. 5, 13, 281111.

extremis L. Crassi Pupil ius. o. Laenas.

signis maxime fuit Porcius. ’3. Lan-0.

Do gestu scripsit Posidoniuslt, 6, 36.

 

