[1111111014- 1111111111)Ι Ι ’249ι

1161111116, 3, 112. nonest dissimulando nostri judicil summu
10. y) Pintia: ut (praedem in actione dissimulata subito in “
ido proterantur 6, 4, 14. dissimulata et, ut Graecidicunt,
1111111104,1,60. compositio dissimulato 4, 2, 117 N. dis-
11111 quidam sed non latens derisus 8, 6, 59. dissimulata
ione 1, 5, 27. dissimulatum judicium 3, 6, 64.

10. (a. t. disputatio) fig. od Cic. 9, 1, 35.

‚spone (schemata) 1 Cicerone dissipato dici puto 9, 3, 39. N.
1 ο.
lits-peisti) 9, 3, 50. - copulata it.

t. α) proponitur uno modo, dissolvitur varie 5, 13, 2.
da quaeque dissolveris ib. 13. argumenta dissolvere ib. 15.
little itti, 61663.(11111113111 itti· {ii litt
. , . . . . .

1 dissoluto 6, 3, 10. quo pulchn'ora et sensu et elocutione
iveris, hoc orationem magis deformem fore 9, 4, 15.
oposite confirmamus, seu contre dictu dissolvimus 4,
utrinque dissolvi, quae dicta 111115, 13, 1. 'per partes dissolvi-
no'd contextu nocet id. 28. 11)(11110111111111 (fi . ap. Cio.) 9, 1,
1011111111ο1111111, sensu caret 5, 14,12. ti jucunda, non
duta 12, totto prosae vincta qum dissoluto (1111111111ᾰί-
) 11, 2, 39. Ν. cr. titniniquecoecervstio, et tuntum juncto eut
duta 9, 3, 53. nou-'dissolutis 111 1111111112, 2, 5. compositione
1111111111(ιεηηοηῖ.· genus) 11, 1, 6. dissoluta et 11111111 ortelio
62. 112,11,7;’1111111 eum (judicem) misericordis potius,
reprehensio dissoluti consecutura est 7, 4, 19.

10· aquibus haec dissonantia sunt 8,6, 36. Ν. 11111111- ,

o]

18· ut sliipiis sensus ·- venustatem alitpram uon eodem ex
non dissonamueccipiet opp. jucunde consonat 9, 3, 72.

100· pro contione suadere 11,(111111111111 2, 4, 33. os. 3,
certum studiorum locere delectum nemo dissuaserit 2, 8, 7. ne
1111115111111111111512· ⁸¹¹*

me. 1, 5, 31.

ia. — caloris 7, ιο, 102. - mancionis 5, 10, 16. ,

10· [ne immodicus hiatus rictum distendet (Ζ. discindat) 1, 11,
lalus utramnque (monum) distendimus 11, 3, 114. viridi pabulo
ue quadrupedes 2,10, 6.

i&- porum dist. (appellat) 5, 10, 10. dist. (o. l. districte)
1411111111 Cic. 9, 1, 28 N. cr. focile stipis dist. scripta

110· 1) interim refugienda non modo dist. quaestionum est, sed
11 mactatio 4, 5, 6. H) figura.- 9, 3, 82. hmo (devocandum)
nm volunt esse distinctionem, cui dent nomen παραδιαπολῂν, qus
sdiscernnntur io. 65. ill) mora in dicendo: cum dico 11111110
a, tanquam unum enuntio, dissimulato distinctione 1, 5, 27. 1111-
ms. 11, 1, sonu ipsis distinctionibus tempus suas brevius um
11 dobiruus io. 37. illam distinctionem protinus 111110 spiritus 1111-
sequor id. 38. cum citra distinctionem in textu ot cursu comper
d priore majos insequitur 8, 4, 8 Ζ. nonne sd singulog-1³⁸0&
11101111 - quusi vultus mutandus 1111 11, 3, 47. que et (1111100110

 

