870 Sum

praestantiorem - 111111111111111111 2,·17, 13. cui esse 11111111
vacet 11. 1, 50; et homo mortale erat (la finitione] 7, 3, 3. 11 aa
111 orationis vera laus, uisi 1111111111 est 12, 9, 4. rs. 9, 4,81.11
1, 115. nonfuit hoc utile persuasioni, sed, quod 1111111111, 110111Ι
11111 11, 1, 11. uon minus clarum, 1111111 est in accusationibus,ele
11111111111111113,8, 65111 11 ainictus sit (Copula simulet Praedia
tam) decentior, et protinus aliquid spatii ad cogitandum 11,3,1’)1.111
11111111 breves positione 111111 (1.0. fiunt) temporum 111111111019,4,11
non 1111101 1111 10111111, qui 1111111, gloria 9, 3, 89. stc eruut 11111.
nou nimia, sublimia, nou abrupta etc. 12, 10, 80. cf. 9, 2, 3. tpuflt
1111111111 leutpestas 8, 4, 18. cs. 4, 2, 120. 11, 1, 75. ut 110111
rior 111111111111111111101111111111 (socies) 8, 3, 63. 1100 011110111111
gis deformem 10119, 4, 15. 1) 11110 sit credibilius, 1111 ab 111111
1101111111 6, 3, 4. miuus 111, totum dicere, quam omnia 8, 3, 69. hocas

. sterptentissimuut est 4, 2, 130. quod roratur esse debet 4, 5, 7. in uh
apertis argumentari tam sit stultum, quiunt etc. 5, 12, 8. d) 111 tinch:
ἱ1111 1111, non quidem reticentia, 1111 tamen praecisa ante legitinu
linem oratio 9, 2, 57. rs. 11, 3, too. Est et 'naida propositio -3 es:
ratione subjecta t, 4, 8. Sunt et illae paene totae ad deliberatis!
genus pertinerites't, 4, 25. rs. 8, 3, 81. 9, 3, 20. santhar-
et haec 11, 3, 59. Est enim (historia) proxima poetis 10, 1,31.1
8, 5, 11.

llI) Coujuuctt'ous aut Imperat. ι) sit modo, untle excidi 11111111ζῆ3
Nam quis erit hic Atticus? sit Lysias: hunc euim amalecitarum
12 10, 21. Sit incommodum ·- mcx illud comparabimus connofi
1, 12, 15. intellectus hic sit operisuon metus tt, 5, 4. pulcher asprfl
sit athleta -idem certamini paratior 8, 3, 10. ert aliquis insidiatustt·
ranno 12, 3, 40. rs. 12, 1,10. Sit enirn accusatoris intentio, 11011
nem 0001011113, 6, 17. cs. 1, 6, 32. Sit ergo aliquando, quud plaut
10, 4, 4. rs. 12, 1,1. Sit igitur divisio rerum plurium in st
7, 1,1. 511 atatem signum navigationis, ut ancora 11, 2,19, tit
tamen tradita et Latina (gradattol 9, 3, 56 X. ,· narn neque 1111111111
111110, netpre elocutio 1111111 3, 3, 6. rs. 12, 1, 29. β) sed esta
voluerit (a. 1. voluit) 9, 2, 84. Sed 1110, nerpae melius, quodi·
venimus, esse (a. 1. 111), neque par: est certe proximus locus lo, 11.
exheres esto 9, 2, 34. cf. 7, 9, 9. 12.

lv) sep, listas. a) c. indicat: Est el, quod appellatur affl
..11.11, 11111, ⁵³· tt id 1111ρηὶ Mt· 1101111111
„opus 9„ p, 6, 116 primurn sunt, q 1111. imperitis quoque ad ttttt·
hensioneiu notabilia videntur 9. t, 3-1 Ν· er. ltl¹¹¹5¹¹¹³ ⁸¹¹¹¹²r '1¹¹'
rebus nihil secum cohaerentibus inserun tur (ῦ- ¹· ins‘’ffflffl') 111
15p1,0r,0j·.10,2.1·l. Sunt spui spiritum - non recipiant, d
resorbeat. 8111111111-11111111111111111111111011111 et jugo Β*

“ 1111111 11. 3.55Ν. θ)1. ‘'onim-³ 592101Ιί l''⁸⁰9⁰“inm ’ΝΜ
10, 1¹ 93, qs, 5, 13, 58. 9, 3, stm- ¹22 10149· snt ‘lui Μ ff
..1 amitina vocent ta· ι. vomo) 6. ¹, ⁵⁵⁸· ff· ‘s- a, ¹· ¹³ Μ·
Sunt etiarn, qui haec· tropos dicant (Sp. 111911111) 81 fiam·
Μ c„ ,13 11, 10, 15 ,11.11. Sunt auten„ quihus nihil sil 'fil
omnia mutare etr. 1111111 10,11, 11. ct 1111100111, qui putot 11
p „m 9, 3, 87. dicabantur &mentesani 11111111 11, 22⁵¹·-

at quod principes 1111111, &huntendonia 11, 1, Μ

14. Erat 11111, qaod posset Μᾘὶ sunnam, 3, 111. n·
tr 1111111113 :tr-¹ 1111111 111111-

 

