472 JusJuruudum - iuvenis

11111112, 2, 15. 111) 1111111111.- exdomo iu ius erinnem ηρ
licent 7, 3, 6. [in j. productus 6, 1, 41. 1111111111]

Jusjurnndum. illud jusi. per caesos iu Marathone 12, 11, 24.
1111111113ῗ113.0111ῗὲ1313’..11.’ἰ.”ῗέ.ἶ“ἓὶῗῗ.ἳὲ..”δὲ”ἐῗ’ἷ tt
defert (11111.) 1114,5 1 11111111111111111111111111. 11111111 uf* 3. 1111111411)
suum 11111111 5, 2, 4. qui alieno jurejur. 11111 quum sno 11111115, 6,
1. jurejur. adacti 7, 2, 3. De jurejurando 5, Cup. 6.

iuste. lege - juste fecisse 3, 6, 45. c. racto. capnt atterius i.
(11111111. invise) petere 0, 3, 23 Ν. cr. justius (S p. iuste) 11111
etere eu quisque videturu judice 6, 1, 22Ζ.1[1011 (111111111κί11) 11
111111 transferri justissime possit 10, 1, 82.

5111111111. (uirtus) 2, 21, 3. 5, 10, 57. (species rirtntis) 3, .“. 15. (pm
1111611111)2,15, 25. 11 est bouum just., recte judicandum 5, 10, :t
motos lacrimis juttioes 111 inst. reducere 6, 1, tu, justitiae ignarus&
20, 8. 1111111111112, 15, 29. fiducia justitiae ejus 11, 1, 73. rins
justitiae proponite imagine, inde pietatis 12, 3, 40. nn 1111111111
meiius 11111 docebunt, quam Fabricii etr. 12, 2, 30.

iustus. 1) stmpttctter: 1) justum omne continetur 11111111 vei constitutioni,
4, 5.1·.1111[11111.Ρ11. 10111111111011111101111111111111112,4,11
c. Honestu 1. ne justum (sic. oppt. (311111,- Sp. jus nostrum) 11111111
(jucticrs) 4. 3, 10 8.-111111 species non simpliciter 11111111 solent itsz '
de justo disserere 2, 21, 12. qui tunquam justo nun movebitur 1,5, ¹
14. plura justo 2, 4, 4. cs. 9, 4, 125, ‹puentu poena 111111 111 iustu '
3, 6, 42. h) Plau: quae justo uc vera 11115, 14, 291111 justis ¹
1111111111ῑί1 2, 15,18.111111111111111111 naturi v. inutilis. 12,1. t
41. 1111 utrinque i. 7, 4, 6111110111 quaestio 3, 4, 16. iustu 1111111 p
6, 2, 18. Dixit Cicero pro Gabinio et P. Vatinio, inimicissimis 111111 .
11111 hominibus, 11 in quos erutiones etiam scripserat: verum et inuitf
sternerenuotmexcm‹1.,· Sp. ‹te conj. Regii 1. ceusu justu 11 11,*
wudu), uon so de ingenii tumn sed 1111 fide esse solicitum 11, 1, 731. ζ
er. et 61111. sialiter justu obtineri non possiutss, 1, 7. 11) 1. ,11- ·
minibus: justu ex 1111111 11, 1, 57. i· 1111111 2, 17, 32. 110111111-
legem 1. 7, 1, 47. j. odiis 5, 13, itti. j. rationo fuctum 3, 6, 27. pi ,ζ
rem j. 11111111 5, 10, 65. j. 111111111111115, 14, 16, justius desitutus
7,1,62.111111111“11111113,7,13. quun iustior acquirendi 111111 ¹²·-
7, 103 rutio justins. 12, 9, 7. :

Ju'tlgffl'tssb 1-)-11)1ἑ111111111111 12, l, 20. - onlor2, 15, 28. - cupititate ,²
111111111111ῙΪ111 12,·6, 3.

1111111111. a) ο. Λ1113..· juvennm belticosonrm 5, 12,21. bont 1111111 ·
l'r. 7. 3, 6, ut. 6, Ρ1. 1. 1111616111 i. 12, 7, 3. idoneus j. 10,5, 21. ,
j. sibi 1111111111116,3, 16. i. seueri uc 111111111111,3, 74. use. robusti tm .
1. 2, o, 2. inuidiosum 10, 3, 32. 12,11, 31. j. Tarentini 6, 3, iste,
111111111116011111111111111111111 10, 1,122. j. nondum scholam egra]
5, 1096.11111111111111111111111112,12, 12. jun, qui rationum unt:¹
utenti eloquendique u proeceptoribns acceperit 10, 5, 19. 1111.,·11·
1111111111 1011111111 7, 3, itt, Aitj. Est mihi titius juvenis 1,
42. ,1) prr uurtcs t'mus: 1111111111ιί1 juvenis eut. unus e ringo,
11111111 111111111111111116, 4. 21. 1111011111 et juvenis 11, 1, uti· 11·
venes t'uoti opp. nutriti priori 2, 2, 3. patientior est laboris 111111
pueris 11111111 ju renibus Ι, 12, 1111111111 iuncturi in bouis gnt-
1111115, 12, 22. tremui-utimum 1111611111 oratoris) 1111111111 optimi 111·

 

