cher - Vox ι 973

7611111101.5,11,19.110111111111111111ςί1 eupe-¹ . -
tribue condiendum· est 1015, 14, 35. 11 -. voi.· preve .
5, 22. cum judex vol. jem ducitur 9, 4, 129. quod provio
‚mulceat 2, 12, 6 Ζ. cnm 10111111 vol. eures 11011111
1111111118, 11. 1. Virtus.

m accipere pignori non licet, vomerem occepit 7, 8, 4.
cuieti reip. vomices vet. orat. 8, 6, 15.

io vom. 11, 3, 27. de vom. in Antonium Cicero 8, 4, 8. .
foede vomendi necespites 9, 4, 30. cs. 8, 4, 17.
25.

oc votum est-12, 5, 6 Ν. quod omnium sit votum peren·
iores, qinom 11111111, liberos habeant 11, 1, 82. cs. 1, 2,
vota et velut nove precatione uterentur 4, Pr. 4.

leviter pendete, 111111 voventium est 11, 3, 1001 Ν.

herrant 111111. Gestue. Pronuntietio. α) 1. Atrio:
3, 83. (moed. ed auditum accommodate 11, 3401011111
uroximem et tantum notiorem 11, 3, 162. rf.178. acerbe
9. etrox et esperu v. 11. 63. cs. 15. v. beata 11. 40. 1111 ’
11. 13. 11 candide 11 11111 v. 11. 15. 11111 11 obtuso v. 11.
2. iem 1011111111 constitutaeque v. 1129. 111111111111.
r. erecte et concitate v. 11. 175. rs. 64. respiratione crebre
111111111111.ὶ1.26. vo x et ectio decore 10, 1, 17. docte
v. dulcis 11, 3, 40. v. forti 11 (1111111111. 23. 0140.
bilis v. 11. 15. cf. 32. effeminato v. 11. 32. 91. elisa v· 11. 51.
rigua v. 11. 15. plene et exilis v. 11. rs. 13. v. vel inter
11111. 104. v. 1111111, flexibilis, firme 11. 40. v. femineae
111111 ., qnelem Gic. fuisse in Antonio (1111111, 3, 171.
curce ciaritetis 11. 64. vox nt nervi, quc remissior, hoc ·
cnior 11. 42. mirabere omnes 11 11 10101 intentionesque
ι v. 12, 7, 1. ime v. 11, 3, 42. imbecille v. 11. 13. 111111- ,
11111111.1111111“1·. 1, 1, 21. 1010, ,ut ejunt, orgeno in·

,3, 40. cs. 169.1.110111111,10,16. cs. 11, 3,178. ·

1 v. 11, 3, 82. 11111 v. 11. 63. 1111101 1. 11. levis et aspera
libere 9, 2. 3. v· magno 11, 3, 40. v. 1111111113. velut
62111111 1111111101111 et gravem medie 11. 64. mer- '
12, 1, 25. v. modice 11, 2, 33. mollis v. 11, 3, 32. piene
v. praepinguis 11, 3, 32. v. pure ib. 40. v. pusille 11. 32.
volutarem v. 10, 7, 2. v. 1111 11, 3, 32. v. secens 111111
ie 11. 40. summe v. ib. 42. summisse v. 11. 63, v. suppresse
11 v. 11, 3, 32. v. temperato 11. 181. tenuis v. 11132. 11111
ut tractabilis v. 11140. tremule v. 11. 91. [vene (Z. de conj.
reve) v. 11. 32.] v. vehementior ec megin veris 11. 145.
t, 2, 8Ν. fl) c.(1'enit..· orantis v. 1, 2, 31. musici vocem
exemplum intuentur 10, 2, 2. vox non — poene tragoe-
.uper omnes tragoedos 12, 5, 5. γ) 1111111111..- 111111
11111111 111111 11111111, vox etc. 12, 5, 5. cll Pr. 27.
1 index 11, 3, 62. cnm v. propriam vim adjiciat rebus
erbis 1111111 distantibus jucunde consonet v. 9, 3, 73. v.,
111111 ·13ἔ111”.·10”1111θὲ13.3111111311 11
mos 11111111 voluptate v. omnis 12, 10, 74. -elisa in

 

