144 ’ Compareo -· Complector

rota 1, 8, t. foul comparata haec riderentur bumana atq. 11111111
20. aetate tam puellari, praesertim meae comparate 6, rna quar
ser casus Andromachae, si comparata el felix Polyxena 6, 2.
(Platonem) plenumque vatibus comparandum 12, 10, at. 1111
dicendo (o. 1. in dio.) ac respondendo cuilibet eortuu comparando
1, 158. y) 1. Praepon: oum persona alieni cum persona matristt
comparetur 7, 2, 22. pestem intestinam propulsare oum propago
bus patriae comperandum 12, 7, 3, alias (teges) inter se compo
· 3, 6,Ι 87. qtrag tppptum inutilibus comparantur utilia, sed inter se
111 sa ., , .
6611ιό1ρὲ151οῧ· quod compascuum est, compascere licere c.
1, .

compascuus· 1. compasso.

Goutpello· 'qui tyrannum in mortem compulit 7, 3, 7. ut judicer
in (1.1. ad) id tantum compellat, in quod ipsa reinatura duc
6, 2, 24. cum in accusatione concitandus est judex, aut alim
dignatione compellendus 9,· 4, 136.

compendium· 1) - durum aridumque 4, 2, 46. compendio dt
13, 16. ll) syllabis nullum comp. est 1, 1, 30. brevia docendi<
ib. 24. nisi plerique — dum ostentare discipulos circa speciosior
lunt, compendio morarentur 1, 4, 22.

compenso· reprehendens, alia lauda compenses 11, 1, 87 Ν.

comperio· a) an ab ipso id genus exercitationis sit inventum,t
comperi 2, 4, 42, seq. Aac. 1. tofis ex Pediano comperi 1,7
ss. 1, 5, 22. exitu comperit 11, 2, 12, cum satis 111, modico 111
imaginem reri discriminis et dicandi leges comperisse (Buttu.
combibisse) 12, 11, 1511. (1) Pasa: Didymo 1111111111111111111Ι
est 1² 8, 19. baeo'suntmilu de exordio comperta 4, ott·
haec investigata, comperta, patefacta -· per mel 1111

compesco· improborum scelera compescet 12, 1, 26. Quin compo
(op. Cis. continetis) vocem tstam 11,-11691. qm 2¹⁰ “pt
tiorum civem toties compescuisset 11,1, 40.

competitor· ut adv. tyrannum, qui sub pacto abolitionis domn?
deposuerat, agit comp. 9, 2, 97. competitorem patrem in 11111111
11111 7, 1, 29. editi in competitores 116113, 7, 2. “

competo· aut assumere iu causam naturas, qua competent&

{paralum pppugnabunt 4, 1, 173 actionem compatere 111εῇ
om. .

(301061001011 1) proprie.- genua 111111111131, 1111111111
111111.ι ut rerba verbis applicemus, nonpugnsntia, 111
invicem complectantur 7,10, 17. 11) 11111111 a) aaran
personis: si omma complexi forent (1111111111) 3,1, 21. ss· 5,1,3. 11111
pitu-a complectar 11, 1, 66. 11111111111111131111ο111111111111111,1111
versa complectamur 5, 13, tt. adverbum sit 1111111111
vim modo renum atque ordinem complecti 111111 111 11, 2.
tiores voluntatem complecti, 111111 nomina interpretes„
111116, 2, 6, breviter p. 0111. Gir. initis, murac 111.

7, 3, 29. latius complecti conformetioma verborum 11 .·
9,1,1;1,1111111111 etc. complexurj'ssmbnfl
scripsimus, compleatur ling-¹² ”²¹¹¹ '
conplectendo,‚qnnn 1···· “

W mimum

..-
Ι

a..
..na
ι ..ιι-η

Ι Ι -ῨξῐοῆιῖΙ
1 - ζ’..ῧι .-
ι“ ¹

 

