Propositum -Proprie i ..⁷¹¹ ·

1114, 0114. propositione visa, quod est facillimum, cogite·
d 11111111111111111111110111111 7, 1, 26 Ν. -

m. l) i. p. susceptum consitium.- luit etiam in hoc diversum ·
ntium propositum, quod 1112, 6, 1. quibus propositum
relius,b aed cura in proximo est 7, 1, 44 Ν. omnis imitatio
rm pr. accommodatur 10, 2, 11 υ. Accommodo. cum pro-
issimili vel contrario 11111 subjungitur 5, 14, 4. louge absit pr. ¹
11111 amicum quem dictum perdidr (Sp. perdendi) 6, 3, 28 Ζ. '
sit id propositi, at enm Demostheni comparem hoc tem·
‚1‚ 105 N. propositorum et vitae anteactae differen-
., 42 Ν. tenacem esse propositi ib. 90. quae secundum notu-
cantium dicta sunt, non rte posteris tradentur, ne videantur
111 fuisse, non temporis 12, 10, 55. si nesciet actor, quid
testis attulerit 5, 7, 20. rhetorice non otique propositum ha-
111 vera dicendi 2, 17, 39. 11 poenitentiapropositum mutave-
', 133 si desierit agere vel proposito vel oasu impeditus
dignus vel ipso proposito, ut enm (Celsum) 111111 omnio 1111
1 12, 11, 24. non tam ingenio 1111· (ueteres) nos superarunt
Ι(11111112,5,24. nou una omnibus forma placuit, partim
rione vel temporum vel locorum, partim judicio cu-
iq. proposito 12, 10, 2. 11) dr quo dictari sumus: quod
11111 dicunt, Cicero propositum 3, 5, 5. queo dipem
111111, Cic. proposita 7, 1, 4. haec quattuor velut pro*
formaeque actionis, quae tum generales status vocabam, in
111 discedunt 3, 6, 86. siccum et conuectum et solicitum di-
11, 1, 32. varium agentium pr. 12, 9,14. omne pr. operis
destinati 1111111112, 10, 15. [Non parum significanter etiam
:halis ἤθη dixerimus, ‹pribus plerumque rusticos, superstitiosos
ndum condicionem propositorum (de conj. Regi i,- opu. codd.
onum, quod laud ecio an sit tuendum.) elliu 11111612, 17 Ν.]
sitorum diversitate 9, 4, 19 Ν. os. 9, 3, 941 ad pr. mei retio-
2,1. compositio numerosa tali proposito diversa (i. e. pitito-
1) 11, 1, 33. propositum tenentes in rixam non ibimus 6, 4,13.
propositum nostri operis nihil pertinet 2, 19, 1. quid haec ad
pr. magnopere pertineant 5, 11, 31. Sed ad propositum. 3, 6,
, 15. ad pr. subjecta ratio 9, 3, 93. redire ad pr. 9, 2, 4.
ο;111111111011 proposito (ie. tota proposito sententia,
Ciceronis orationis pro Milone) contractum et summissum, (pria
ium est, et soliciti exordium 11, 3, 38.

planiora huo proprieque nostru 1111111112, 20, 5. cujus pr.
11111110, 1, 114. Et haec (1111111111) 111 pr., cui in concis
resignatur torus 5, 13, 1. oum signum id pr. sit 5, 9,Ι 14. op·
te proprieque collocata (111111)10,2,13. 11. libros linio
111111111119, 3, 89. (verta) quae nitidiore in parte videntur
1111 ree poscit, pr. dicuntur 10, 1, 9. cs. 8, 5, 9. 9, 2, 41.
tanuen boc pr. dixeris causam 3, 5, 9. rs. 8, 3, tit. ut dicat
opicae 1, 4, 5. 11,, iucunde, credibiliter dicere 6, 2,
em (specieruitiraec‘i5 11111111 111131, quam nos V⁰¹¹gl¹¹⁰⁸fii⁰¹⁰
uemmrm ..1111 infusius
muoattbermesnunoiora10, 5, 4. illa, ut 1111111111 1111, 111
sris pertibus communis est uirtus, ‹puam Theodectes huic uni
t. propriae) dedit 4, 2, te. saepe a persona prior ‹larcit arga.

 

