228 Diuo

- Graece 1, 4, 26. 9, 3, 35. - graviter 4, 2, 62. - gestumr 11,
1, 67. - honeste 11,1, 14.-1111111111 12,3,3.-11111111111 1,11,
36 — insigniter (sc. dixit) 8, 5, 15. - insolenter 1, b, 9. -11-
1111111114, 2, 62. - non invenuste 1, 6, 27. - jucunde 6, 2, 19. -js
seniliter 12, 6, 3. - 1111118, 3, 40. - letius 11, 1, 78. - latine&
1, 1. - 11111118, 3, 40. -1111111 1, 8, 1. —lentius 1, 8, 1. -1-
sendus 1, 2, 7. - lucide (u. 1. dilue.) 8, 3, 1. - magnifiee 4, 2, tt
- mele 1, 5, 6. 6, 2, 18. 6, 3, 34. 12, 9, 9. - pejus 10, 2,15. - mes·
1111111119, 4, 126. - minaciter 1, 5, 9. miserabiliter 4, 2, 62. - nnis·
rute 8, 3, 40. —· necessario 6, 2, 1. - 1111111118, Pr. 13. - [11111111
2, 66. - perce 11, 1, 66. - persuasibiliter 2, 15, 14. - 1111111181,
58. - pluraliter 8, 6, 28. - potenter 12, 10, 71. - presse 1, 8, ts
{dimi i’s.²‘r‚⁸'2‚¹⁰e' b’, 1..“.111“1,·“1,1.1.1ῗ1,ῖ.ἷ11ῗ 21:³⁵³¹⁵
remisse 12, 10, 71. - robuste 5, 12, 18. - 1111111112, 7, 4. - ἅ
“ 6, 3, 13. - severo 12, 10, 71. -si ' oenter 6, 2, 17 Ζ. -ιὶῃ
1111111 9, 3, 20. - speciosius 11, 3, -11111111Ι 5, 12, 18. - suh
9, 2, 84. -1111111111119, 4, 130, -1111111111112,8,15.12, 10, 71. ·
turpiter 6, 3, 83. 11, 1, 14. - temere 12, 6, 5. ·- tuto 8, 3,37. ·
uberius 11, 3, 84. - urbane 6, 3, 106. —- utiliter 12, 10, 72. —rr
hementer 11. 71. - venuste 8, 3, 54. - rere 4, 2, 34. 38. 11,1,11.
11, 3,177.·- verecundius 4. 1, 13. - vitiose 1, 1, 11. 11111111 rs
tir. et (ierusd. or ringula Aduerbio. b) omnis mittere, omnis effi
dicere 10, 3,11. 10, 5, 5. πακόζηὶον dicitur aliter, qum ω nus
habet etr. 8, 3, 58111 111111111011111111111111, quem scribitur
12, 10, 57. disere ootidie, siout egimus 11, 3, 29. quod 1111111111
est, repetimus 8, l’r. 24. rix dier potest, quinino ete. 6, 1, 411.
saepius diutiusque 1111111111· 6, 4, 14. 11 semel dionm 10,1,17. qni dog
subinde ti, 3, 93. loquentes de ornatu subinde- (1111111111,
511. qui tum dicit 11, 2, 32. X. er. β)1111”. ,11111 nus Praepos. 1)Ι
eliens lide dicet 12, 3, 2. que lintre quidque 1111111111· 9, 1, 19. 1111.
impetn dicere 2, 11, 3. 11111161. 11111111.) persone dicit 11, 1, 21·
13111311’331..ἓ““ἷῖ.ἳὲ“1“.ιιῗὲἱ“ lli i³ii¹⁴is¹²1’·=9’ iiii?
diriun 1111111) 9, 1,,10. non liaeo rixantis modo dixit, neque μ’
inclamaret 1111 testaretur locutus est 11, 3, 127. de pertibus ml
pluribus dicendum 11, 3, 153. licet varro Aelii Stilonis seura*
dicut cer. 10, 1, 119. ud iudioem omnisermune directo, en sliqnnndosrsst
per utiquamr figurem, dicendum 111 2, 13, 5. seire dignitate uo 111111· ,
1111 diuet ti. 3. 31. quisquis utitem riu dicet 111. 1. nuceum sl. 111.
qun ingrediendum 111, discetl 10. ἲ, ti: r. irtio Persic. b) 1111111111·
culosi potentium 1111111111111111111.2,20, 8. oum pondere etipsud-
rendr sunt 6, 1, 21 quie 1· x udi-erro diri possint ti, 1, 11, ‘f- 5,ss
31. quid 111 dii-uren 11.-11111113, 13, 44. ex unique essue pfl
1111111112, 1“, do. ,11. r. [lue 1. 11 tempure dicere 10, 7,4ς1111111·
tru 1111111111 dicturos 4. t. 34. 11111111111111111111 clamose, sutitttt
diuendi 1111111111 11,.1. ti l'. 111111111111111111. 1. contre) se ip ,
10, .“, li: prr ellspurism 1111111116. Mill. 111 per ugrum 1111111
sit 2. ι11. ,i 1111111 11111111 per suspiriumem 6, 3, 881 lin non pis·-
καθ seruitiis (1.1. 1111111111·1111111“ 1111111111 6, 3, liti. secunde!
11111111 utimur 12, 10, tr. 111111111111111 11111115, 1136111511·
demut miserentur, «11111111 111 sustentes 1111111111 6, 3, 70.

111) r. 111. «11. ς. perquer. 11111111 uque pultare dio&
¹· 1, 14. 1111 uu· 1111111111 dii-imus 111 opimum 11. 8 1111111111·
ter potius 11111111 quusi 1111111111 1, ti 17. sun 11111 111 locuti d»

 

