· ’ζ 1111111

928 Utilitas

utile eto. 3, 3, 22 1. Honestate. utile parum10,1, 7. 1·
utili, justo disserere philosophiae 1111111111 esse 2, 21, 12.
qnam hoc quospte erit utile, totas ipsum dictare materias ·
easd. catastas, ut quisque egerit, utile erit scire 10, 1, 23. cs.
4, 1, 29. ceterum hoc, quod vulgo sententias vocamus -.
neget? 12, 10, 48 Ν. cr. quae credunt honesta, non ta:
ead. utilis qnoque 3, 8, 3. si ambitiosis utilia praele
27. saepe utilia honestis praeferimus tt. 30. qni laudatir
riam honestorum. deliberativam utilium —quaestione
putant 3, 4, 10. sententiae de utilibus honestisque Ξ
s. Honestum c. Salsa: utilem sciebat dncem 12, 1, ts. 1
artibus, quae utiles aut secus secundnm mores utentium 11111
11. etiam aliqnando dissimulatio 9, 2, 93. ad linem utilem rit
41. an sit lex ut. 2, 4, 37. utilis rernm ac partium in locos 1
t, 1,1. non seraper necessaria 1111111. etiam partitio 4,
as. 4, 4, 8. v. Uti liter. b) Campum repetere et diu inculcas
utilius 1, 1, 31. cum alind interroganti ad aliud, quia 1
(a. 1. subtilius) est, occurritur 9, 2, 12. tanqnnrn utiliora elis
quorum solam facilitatem sequebantur 12, 3, 11. sni quisque o
gister erit utilior 2, 1, 13. utiliore loco 4, 2, 83. c) >apert
v'ero utilissimum nosse 10, 1, 22. rs. 6, 4, 21. Academisu
utilissimam crediderunt 12, 2, 21. emendatio, pars studiorum

¹ 10,4, 1. β)1.1)α1..· 111111111111111,11,29 a·.1·'rnctuosu
canti utilia 7, Pr. 1. utile aliquid hominibus attulerunt 3, Τ, 7.
cydidem quidem aut Xenophontem utiles oratori 10, 1, 33.
utile. conveniatque bono 11112, to, 19. minoribus causis
dixerim utilior, magis par10, 1, 77; (dtatccstca) ut.
finitionibus et comprehensionibus 12, 2, 13. utrumqne locis n:
83. nonfuit hoc ut. persuasioni, sed, qnod est maius, lomin
1, 11. principiis utilis estus 11, 3, 92. utilis studio iuris 25 ‘l
neus. exhortandis in iano spem, qui loro praeparantur, utile'e
10, 7, 19; qui esset utilissimus civitati 7, 1, bd. utilissima es
talioni difficultas 10, 5, 8. J) r. Attus. aas praepes.- Plsutus 1
rerum cognitione (1.1. cognitioni) 11111110, 1, 121ς est in par
10, 7, 23. ss. 9. 3, 3. utiles circa praecepta sententiae!
1111111111, nihil esse ad praesentem renim statum utilinstl
cs, ιο, 1, Sti. utile ad loquendi iactsltatem 2, 4, 15. utilis ιε’
dendnm expositio 1, 2, 31, luci utiliss. ad pronuntiandum 1,
cs. l'r. 25. 8, 3, 75. 12, 10, 30.

Utilitas. 1)1..1111”.11111111 11.0,1’1. tutaminis 111. 3, 7,
1, 43. 11. non mediocris t, S, 12. 11. cum nugas tum uaaaltip
19. simplicis ut. 2, t. 20. ,11161111 1) sabare: operam 11.
(figurarum) at.st,1, 19. legis 111.2,·1, 39. lt) sitem.- ut. eiust
que suadet 3, 8,-12. 11. caune t, 3, 11. 1. terta. praesentis
nonis 111. 5. 11, dd. litis nt. 7, 2, 22. materiae ut. 3, Τ. 21. 11
111112, 2, ts. ut. reip. 6, 1, 22. 7, -1, s. de utilitatibus
3,.1, 11. pl hominm: non esd. est eius in tuuis ut. ·.“, ,1,
tum esse utilitatis in legendo td. t, 57. ς’. 5¹. nea in dicen
11111 11. 1, 12, 23. (ac-vasu· studium et incrementum des
,1,2. t. ,111.-1111111. ita desiderabat nt. 1, 2, 111-,11111111
111 2, 13. ti. 11 ccmmitais ut. exegerit t:. 1.3·. maz-{affl laer
2, ,1, 1Τ. prout ut. neusse presensit 5, tt, 111. 11,-111111 hunc
mutabit ut. 7. 1. 111. si qua rx nohas ad qaen- p-raenin
at. ti. tn. t. si ita μ1ῑκ1111111111.3.3,111 si esd, att.. coh

 

