11111 Ν ’ 111

.t 111. quidem ted amabile at qtras 11111111 1111111111
parantia 1. 12, 8, 10. dulcibus Ι1. 10. 1, 129. 111111- ’

1, 3, 57. humiliora 1.11, 1, 30. latentia 1. 22113. ’
1111111111 8, Pr. 25. vitium noo inter 1111111119, 1, “
, ’4, 34. 1. 1111111111, peius 111111 1111112, 4, 4.“

ntia v. pessimum 8, 3, 56. ultimis 1. 2, 2, 15. ·’

timim 11111 rebus 1111311115, 13, 311161111111111.
entium 12, 2, 9. 1. ninnium soliciti at 1111111111

r, 13, 51. v. Stoicae sectae 11, 1, 70. animi 1. 3, .“

tionis, detractionis, inversionis 1. 1, 5, 40. 1. con-
t, improbitatis, arrogantiae 12, 5, 2. 1. barbarismi
ciarum 1.1,8,9 humilitatis v. 8, 3, 48. improprii ·
nn ssd infirmitatis 1. 2, 3, 9. 1. iracundiae 6, 3, 10.
. 1, 13. materiae non ingenii 1. 10, 1, 60. 11111-

nit 1. 1, 5, 1. 12, 1, 22. 1. non naturae sed 11111- “

. 1. positionum 2, 10, 15. pronuntiationis 1. 11, 3,
11, stultum, commune, contrarium, supervacuum 8,
l, 1, 131. soloecismi 1, 5, 53. 1. 1111111161 13.
3, 60 Ν. cantandi 1. 11, 3, 5711111116 8, Ρ1. 17.
1 111 ubique, qnod 11111111 111 8, 3, 42. ideoque
11111112, 17, 27 Ζ. utriusque ultimum 111. ast 12,
quotiens otiosum inerit et supererit, non cum sd-
'. 9,3,2.11111(111111111111111. 111 9, 4, 66. ana
t,121; 1. ant in verbis cstsotin 111112,1, 37·
etc. 11, 3, 79. in 1111111111 vitii arat, 11111111. 4,
,111 1. 6, 1, 43. cetera 1. omnia expluribus 1111-
11111 accidunt vitia 1,1,13. ts· 1, 5, 17. 8, 6, 67.
d. 1. ipsa delectant 11, 3, 178. quaed. 1. 11111111-
aed. 11111 facillime 61111 11111111111111111111 111·-
prius iit iisd. generibus, quibua 111119. 3, 2,1.,
verbis 1, 5, 6. 1., qnod iit per quantitatem ii. 46.
fluit‚1rtete. 11, 3, 109. quae semel insederint 1.
11 1111 1. 8, 6, 74. 1., quse robustum quoqne -

n 1, 1, 9. qnod 1. pervasit 11, 1, 56. vincentibus ,

3, 45. s) Genit. et Dat: vitiomm insectator 10,
miii, 10. virtutum vitiorumque nott tanttrm
nodum tractat 2, 4, 21. 111111111111111111119, 3, 27.
1)11111 loco est officiii, 1, 73 cui 1. simile sit
31111 dubitet vitiis ascribere affectuum, proptor
e pudet 12, 5,3. 1161111111. aiAccum ab·
roria his v. 12, 5, 1. in 111111. 11111118. 2, 2.
1 111112, 6, 3. ut 11 abunde similes putent, 1111111 '
,11111 10, 1,,25. idque. v., quod corrigi non po- ⁸
111111 10, 3, 32. medicis non apparentia modo 1.
:ism invenienda, qtrac latent 12, 8, 10. demonstrare
, 44. multa linguae 1., 1111 prins exitnuntrrr annis,
111111 pravitate (1111111111, 1, 37. in eluendis 1.

11111111 11, 3, 130. ad evitanda 1. 10, 2, 15. 111- ,

quodcunque ex lris v. magis tulerim 11, 3, 57. 111
11 2, 2, 5. virtutes et 11111 incomplexuirabent
18. insectandis 111111 10, 1, 65. remotis 0111161111.
111111111111111111111111111111 quam 1112, 5,·16. la· ,

11· 9, 2, 93. numquando 11 bona verteris vitia .

·1· 11111 ellipsis 1111111118, 6, 21. grandiloquus saepe
i. ad 11111 pronus 1, 2, 2. communes loci, qni sunt

 

