Drx - Ecce

pleraque duriores 1011111 lacit 1, 1, 22. dura appellatio 3, 8, 25.
111101111114,1,25Ν. durum aridumque compendium 4,
duram compositionem 9, 4, 1421111111. duriorum 10111011
11, 3, 35. 1111110111 durior (Lol. facundia) 12, 10, 27. d. inter
110 2,14, 2. iter neque impervium nequo saltem durum 12, 11,1:
111111111 leges 1, 10, 15110111 duri, remissi 4, 1,17.memoriat
11111101· 11,2,48. 11111111111111111111110111111, 1, 70. aspera et dut
oratio 8, 6, 62. d. propositio 4, 5, 5 Ν. dura prima 1101111 qu
7, 1, 55. tl. syllabas 12, 10, 29. durae, idest, 1 longinqua similitudit
1111 (tractationes) 8, 6, 17. d. verbs l, 5, 72. cs. ,3, 33. dura et

Ι31111111 [111)11,3,15. 1111. 32. ll) 111111111111111 1111111111
durum hominem (0111111111) 8, 6, 6; 1111 durus atquoinerm
8, Pr. 26. lascivior ovidius, 11111 duri-or Gallus 10, 1, 93.

Bux. 1) de taminatus: 1)1“11 re 1111111111 Dux, qui competitoremp

111 sutfragia vicerat, captus 111. 7,1, 29. ducum quisquemon
111 sapienter 1111111111111 2,5, 15. - onus 12, 1, ts. - util

· durissimos 1111111 10, 1, 62. - magnos 1, 6, 2. - 1111111111, 11
ammentum ducis augurale (a. 1111 1111) 8, 2, 8 Ν. cr. 1111
(tes 1111 contentio (ap. Hom.) 10, 1, ἄν β) 111 disciplinis: duos ι
strum semrom velut duces 5, 19119. 11 11111(11111111) vel,

. vol inho· 111111 1111111122, 20. Ι011111111111111111111111 1111111
derint, jam prope consummata fuerit praecipientis opera:
’11 erraverint adhuc, 111111 ad ducem reducendi 2, 6, 6. 11)
relus.- 1111111 duce 6, 2, 25. 9, 1, 40. sequitur naturam 11111

5, 3. locam rerum ipsa serie, velutduce 10, 7, 6.

Ε.

Ε. ll planior (c. t.·plenior) 111111 est, 1 angustior est 9, 4, 331
ltere noque tt plane neque l auditur 1, 4, 6. non Ε (proque l
rotat 11. 17. diutius duravit, ut E 1, jungendis, eadem 1111011,
Graeci 11, 1111111111, 7, 15. 11 iis, quae proximam sb 11111111

r nm E habebunt, et 1 longa terminabuntur 11. 16. vortices et
111, quae primus Scipio 1111111111 Ε literam secundam vertis
111111 1, 7, 25. quae e et o literis, fatendi modo, temninantur, e
d 1111111111 1 literam media syllaba acceperunt etc. 1, 6, 7. 11
1111 tt. 14. Μ litera in E mollita 9, 4, 39 Ν.

Emeum. - qua (1111111111, 11,1.

Em· eborea oppida (o. 1111111111, optt. codd. epolitea)
.11. ·

ntor-oss. 1,1,11 11. Antonius Gnipho - seri vult -
ὓ. 233 sculptura 1111111611· complectitur 2,21, 19. in ebore
,oiim semotum Phidias 12, 10, 9. ·

mmmm· eburneas literamm formas 1, 1, 26.

fibrium· accedunt aliquando 1011111111, ebrietas ignorantia 5,1

pair 11111111 atera as ebrietatemt 1,,1,111. ebrietatis
Ι11111111·’21111101111 111 comissantium licentiae 11, 3, 57
’ἐμ vi ’1111 ebrius poterat Goet. 4, 2, 124. ebrium (1111111111

m 1 , 1127.
· revocat-aoso 111111, 43.

 

