Mauo - Munus 1

20. crimina 11.12,1,1.“1. flagitia m. 2, 2, 15. immanitatem pes
tn. 9, 2, 50. 111. intellectu 11, 2, 37. ins 1111. opp. 1111111111
11, 4. 1111111111 jam (Sp. iter sd) ingenii 111111 Pr. 6. m. pecul
12, 1, 43. m. sententiam tt, 3,41“. unum 1111111 elman. quiden
6ος manifesta est affectatio e, 4, 143. 11 1111 m. (figurae) tt, 2,
1111111 m. genus est 3, 4, 7. hoc genus increscit 11111 suani
111111 8, 4, 2. cs. 7, 3, 30. Setl ratio 11. 11110,7, 14. qt. 2,16,
alum 1111111 manufesta sit 3, 6, 2 s. Certus. adeo similitudo 11,
111 eam disseruere non sit 11 promtu 9, 1, 3. dum 1111111111 i
manifesta sit, apparentque etc.5‚10,75. 11111111111111111..
7, 3, 22, quae 11111 1111111111111111111. 111111111111111111118, 3,
mun. est etiam ex opere ipso labor 10, 3, 8. semitas lit ex 11
10111111111111111111111111112, 1, 35. tl) 11111111 manifestis repugt
⁵, 13, 35. 1111. 1111, 11 cogitaverimus 2, 16, 18. ex eo, quod ma
festum, conigium, quod dubium est 7, 8, 6. colligendus est 11
111, 111 tamen, ut id neque ‹liu (1111111111, neque. omnino 1111
festum sit 11, 3, 53. 11 manifesta sint, si fuerint verisimi
8,3,70. 1111 11 11111111111111111 111 essent,exemplistamen 111.
11111112, 2,22; manifestius est, quam ut docendum sit 3, 8,
quae aliqttando ex 1111111111111111111111115, 13, 30. cs. 1, 7,
1111111011111111 11111111111111111111. 111 3, 5, 14; quae qui
ex locis ducenda 1111, 11 manifestum omnibus, et 1 11111 dict
esto, 2, 20. manifestum, quis potionem dederit; quae si 111
fuit, nulla quaestio tle auctore 7, 2, 1Β; seq. Ace. 1. t·
non statim, quod esse manifestum est, etiam, quid sit, 11η
:neemffnnennuumnnnmnn
1²‚6‚ 1. οω1ἰ1111111.111ι11.7,7,2. 1111111. 111 111. 1, 10,
11110 m. est etc. 2, 4, 27. quae 1111111 manifestum, ne illis quit
1111111 musices defuisse 1, 10, 20. qs. 2, 15, 29.

lano· 1111111111, quae laetitia manant 11, 3, 75.
[2010111110. 111111111111111111111111 9, 4, 5.
humetum mansuetum quoque subjici potest honestati 3, 8,

lnnutuitto· servus, 1111 mummium, libertinus 111 (Sp. om.) 7,
27 Ζ. 1151060. manumissum 1111111 se 1111111111 uenali imnis
Mmmffiem

lanus. 1, 6, 5. 0111111111.. 1)1.Α11111.1)11111111111111.
3,103. tet. certa m. opp. 1111111 4, 5,14. es. 111. ·- compressa
118111111111111111112, 20,7.ns. ll, 3, 104. dextra m. ll, 3, 1
11111111-111111- 1111111111 ¹m. 11. l1tli. velut hortulus 111. 11. 1
““’111.11’11111 l: ilfi: 11· ..11111ᾞῖ01, 1111 1111111.. ³¹11,1
- ot. m. leviter pendulo 11. 100 Ν.11ο11 11 paululum prolatu 11.
91. cs. 162. plene m. 11. 80. prima m. 5, 11, 30. pigra 11 ttep
1111111111111111111. 11,3, 11911. senilem 11. aeneo. 11, 2, 42.
sinistra 11,3, 114. 159. supplices 11. ll, 1, 42. 1111111 m. 5, 10, 1
11. tremula scenica est tt, 3, 103 Ν. vacuis et nudis 11. 11, 2,

varin m. 11,3, 182. m. maxime opta parce 11 quusi timide loquentibus
110. 1111. 11) 11111111 pugnando: adversos ictus 1111111111 simpli
1111111 opp. aversae lectaeque 9, 1, 20 Ν. gladiatorum 111111, qt
111111111111111 5, 13, 54 S.; de internuntio: sequester ille, et 11
111 titium 11111111 12,8,4. quod illu quasi 1111111111111111111111111
*strattona 1111111 elocutioni 11, 2, 3ς i. q. opera.- 1111111
Μ 1101111111 ttttttttts 10, 1, 97. es. Pr. 4. fl) Nominat„- men
ἢ, ‘fimf quot motus habeant. ·- llam 1111111 partes loquent

, ,
1-·-“.·.

 

