Jus att

1111111111 j. 01111,.111111111111·1ο abrogaretur 7, 7, 2, us. 3,
obscurum - 1111111 1111111 7, 0, 4, 1. 111111011111, 5,12.
1, publicant, privamur 2, 1, 33. β) 0. nean: 111115110111111
7. - agendi r'b. 52. -0101111111 1, 3, tt. occidendi -— 3, 5,
ttu'm exigendi 5, 10,105; 111100111101117, 5, 2. - putris 7,
1101101113, 0, 73. 7, 1, 9. — batti 5. 10, tta. - civitatum
—- publici 01011111 5, 10, 117. - gentiunt 7, 1, 46. - 1101-
‚ab 11111 φισᾱ111110111111111,1,8. j. rhetorices Pr. 23. 1.
1 rogat, —- 11111111 rogationis 2, 4, 35. y) jus, injuria
M. Antonii 11011111 3, 6, 45. jus, quod 111 incorporale, up-
111111 101 posse opp. res 5,10, 116. 101 11 tabulis 1111·
b jusjuris 1111111 sipontin 111 15. 107. An 1111011 suntet 1. ait,
1111111111- 111, 111101111 uno, ot itt pluribus rto. 7, 8, 3, 4.
t..· ap. Demosthenem pauciaahna 11111111-111111 vel artis
115,14,32Ν.; aliquo 111111111110110 3, 6, 83. j. 011111111-
4, 31111111 0111111111 7, 4, 18 11110011111111105, 10, 8311.
1111111111. 40. 1. disceptatio 3, 6, 82. 1111111111111 ib. 511. 1.
10, 40. 1. probatio 4, 5, 21. juris quaestio omnia 1111111110-
prietate, aut 1111111 disputatione, aut voluntatis 0011101111001-
2, 2, 111. juris 1111111110111 plenumque legen praecantare Ι1ο-
, ur · ¹ · 1 t ·
’nfatbhh 1111111 11’,11·..ἶ’.,1.11.ἐ.“.; 1· 1111.
13. studium j. 2, 8, 7. 12,3,11. j. variatas 3, 6, 90. ubi
praeri 101117, 4, 3111 j. 1111111111, 1, aa. qui 111111 arat
1113, 11, 18. purius j. 12, 3, 3. 1. 11111111111111112, 11, 33.
1111111111 an aequo 111 appositus jutlux 4, 3, 11. 11141-
1111111111. 11111, quo niun licebat pro 1111110 ugare, 1111101111-
r 215, 30. 1111 nostro libentius indulgebit (11111111) 7, 5, 3. 11Αο-
1111011011 recepisse 1111, etiamsi quod aruisariut 5, 10, 118.
(1111111110 abrogaretur 7, 7, 2. 101 (1110111110 tanturn juri,
1110011110 12, 1, 10. cs. 12, 3, 0. idem juris responsuris da-
1,11. 11101111 avictora nou 1111111111 5, 10, 116. habeo 1111
.5,10,105. 0111111. auum intelligat (judex) 4, 1, 55. [na 1.
0111111143, 10 attrabata] 111 1111111119, 2, 90. qs. 11, 1,
11 redditum 11, 2, 50111111, quae frequenter 1. ab auctoribus
1, 4, 41 Plan.- jura (111 declamant. reliquuntur incerto) 2, 10, 4.
111111111111111111111 (Sp. trudet) 12, 11, 4 Ζ. et Geruh. 01111
1111111 cooperit, patronus 0111111 ante jus posuerit 7, 1, 2.
,ε jureopp.injuria5, 14, 3. v. injuria. nunquam 1111
÷gi eontrarium 11111 ipso 7, 7, 2. jura eodem -111111103,5,
11. quodum potestatis 1, 1, 8. ut apina jure 111111 1114, 5, 10.
,1111111113 'noi’ ,habt .1111.11.1101Ῐ“1ῗ“1“111111
., 5, 10. .5, 11, 0. 5, 13, 21. 7, 1, 34. partem 1. gentium
8, 46. prohibition 1. 3, 6, 84. actio repetentium 1. 5, 10, 113;
010 (1110151101 potuerit, 11111 nitetur 7, 4, 26. aliud jura
1111111117,1,9. 1110 jura aluttuntur 1, 3, 17,· Μ. Τ111111100111-
111111 da 1111 coeperat 12, 3, 1011. 11 0011111111 da 11111 omni
11111 11111017, 1, 411. argumenta auci ex 1. 1111111 5,11, 32. 11
11111111 7, 5, 1. 11 111. minus fiduciae 1111 7, 1, 63. pleraque
t legibus, sadlmoribua oonstput'ft, ,10, 13.. ¹

ξι pupunple'rgppjsseorplppffl Ι111111111111111111[111111111111611,1111161161 aii
10. 38 Ν. 1111 subjecerat-translationum 1011111113, 5, 50.
Ημᾱεῑ ex qualitate 7, 4, 44. 0111111111 jure autumare· '

 

