102 · Belene -— Benp

quae post 1111 praestari magis 10111, venerationem, et, quida
ros 1111111 111, 'videbit 12, 11, 7. beatissima rerum verborum
10, 1, 61.. immortalia ingenii beatissima ubertate il. 1093 beat
111.) 11111115, 143 31.

Belena. 1,4, 1511. es Ν. er.
Bellator· Tydea parvum 11001011011111111113,7, 12.

Belle· spoia raro belle 'respondeant (verba 11101 terma significan
48. b. anbjioimr pro eo, qnod neges, aliud mordacius 1071
meliis quoqne uti 1). 1111111. 100. -

Bellicosus. bellicosi ao rudes 1, 10, 20. juvenum bellico:
l. bellicorum) 5, 12, 21. .

Bellicus. 1111111111-1,10,11. 1. laudibus 1,1,10 11111111,

rebus (sie Amb. 1, Sp. om.) bellicis consequi 12, 11, 27. 1
, lisura est 0111111119, 4, 11. illum (Thucydidem) bellieo
(a. l. illins - cariorem) 10, 1, 33.

,Belligerare 9‚1‚39.
Bello· (Caesarem) eodem modo dixisse, quo bellavit 10, 1,1

Bellum· ex duello bellum 1, 4,15. - maiorum 111111
jus balli ib. 113 seq. in Marte beili lois ostenditur) 3, 7, 8.
beliorum deo 3, 7, 5,· beilum civile 11, 1, 36. 12, 1, 16. 0.
atque externis 8, 3, 78. 0. gravissima12, 1, 16. — inexpiab
inexpu nubilio e. inextinguibilia N. er.) 2,16, 2. ingentis 1
6, 3, 66. - maxima 10, 1, 62. an b. longum sit 11111111
quie bella caneret melius 10, 1, 91. ef. ib. 62. ·.· excitentur
1111111·111111111111111111
60111 propellit 6, 5,114; qnod bellis magis 11111 paci an
11, 1, 88; decenni 0.1111011111118,4, 22. bello porta 5,10,
bello ib. 42. 12, 1, 28. imminente henoteta. (pao tempora
an 110117, 4, 22. 1110 bello 9, 2, 85. bello civili 11, 1,.

Bene· ·1> Potin.- b. moratas 110018, 6, 24. 0. admonitos ae 1
soriis 5, 13, 46. b. 1161111, 3, 62 Ν. contraria b. apprehen
13, 29. membra b. cludi 9, 4, 67. b. collocatum ib. 6. 0. eo·
8, 3. b. compositum 9, 4, 133, 11, 2, 39. affectus b. concep
14. cs. 9, 4, 183 Ν. er. nonnunquam quaedam h. et 0011111
13, 22. non b. ed latera ete. descenderet 9, 4, 23. qnae 1,1
13. abunde dixit b. 12, 9, 7. o. Dino. «pris discet tam b.
12, 8, 4. quaed. b. dissimulantur instmrmente 6,4, 17. lae
7,3‚ 12. b. facta 12, 1, 41. b. aliquandnfieri4, 1, 70. 0.

, 9, 2, 26. choreus hebebit ente 0. oretienm9,4, 104. membra

pere ib. 67. 0.,1111011111111 (11111111) 7, 3, 12. nisi si pote
01111 Demosth. jurare 9, 2, 98. 111 oausam b. noverimnsl
ipram b. enm praecedant vel anapaestus vel ete. 9, 4, 107
etiam si minna b., praeponi anapaestus 1098. 1110. 102. 0.
tiara 11,3,12. 0. respondere interrogationibus 5, 7, 28 Ν.
omnem b. scriptorum gratiam perdet 11, 2,46. a. Scribo·
stranipist tale causae genus 12, 1,.111. 0. madentes 12, 8, 3. tp
sarius b. uti potest 5, 13, 30. n. Utor. 11) Campam:
melius adhibebit 12, 1, 31. quis conaret bella mel. 10, 1, 91.
piaque (perte) melius dicitnr, «paam ‹Jnod aeque bane dial
possit 4, 1, 53. discipali mei. intimo 2, 3, 11. ais mei·
prioribus aequemla to, 3, 6 abel. pmadebit 11111 ¹29²

 

