17, 2, 25. ’01111110 datam 11. 17. per quem dadi (mesum)
7, 37. 1111 10. ιμί11011)1.“1001011111119,3,61111118. quo dato
111111 (its 01111) 11, 2, 38 11,· transl..- danda suut vele 10, 3, 7.
ga dedisse 2, 13, 4. β) de a'aaarpareis: a) amris ex prioribus dent
muantaadea, 01101001111115,10,76.1.7,1,57Ζ.1111010111.
um opp, reddente 7, 4, 23. alias causas 11104, 27, 6. mults

11 1111111010 digna Cassius Severus10‚ 1, 116. analogia 10111111
0011110111 1, 6, 16. initium dicendi dedit natura 3, 2, 3. cs. 10, 1, 85.
111- dedi 9, 4, 109. inde materia bene respondendi 111116, 3, 81.
4, 1, 23. paulidum morae damus iuter ultimum ac proximum ver-
n 9, 4, 108. qui (praeceptores) ordinem dicendi dabant 1, 2, 23. ν.
10. satis poeuamm dedisse 7, 4, 18. 11111 praecepium 1, 6, 44. cf.
1, 4. demus, aliquas ( quaestiones) ‚· etiamne potentissimas omnes, id
toturn causam? 4, 1, 24. aliam rationem dabo 4, 2, 76. 11 01,
m 1111111111, specie 9, 3, 101. intuendi tempus dedit 9, 4, 61.
11, 3, 22. 37. 12, 10. 55. 11111 suut certi termini 11, 2, 28. Accu-
1· 111 testem 5, 13, 3. 11111111110101101011111115, 7, 9. 111
imprium 1112. vim sentiendi pruna venarum, coloris modos - caloris
sutiam, quse sua cujusque sunt ingenii nou dabit (11. medicus,· Sp.
1, ingenium dabit)7,10. 10 Ζ. data longiore vita et tempore ad compo-
ldum 1001111010 12, 1, 20. 1) c. Praedicator quem moderatorem
lit 12, 1, 27. «quidquid erit sententiis populare, verbis nitidum etc.
ut institor quidam eloquentiae intuendum 01 paene pertractandum
,118,3, 12. cnm judex deturant populus 12, 10, 53. 0) i. q.
sceda.- quod si datur 1, 10, 11. 1111 101 dabitur 10, 7, 29. tn
e crimina malae mactationis actio non detur 7, 4, 26. 'cs- 12, 9,
quse (defensio) si neque per se ipsa, uec adhibitis auxiliis dabitur
4,132·'quod (tempus) in judiciis ac 1010 datur 10, 7, 203 seq.
bssmmdbdiffldiii l‘jlfitlilllir iiidi‘iiilldltl
r 9, 1, 20. interim recedere sensim datur ib. 127. contumeliis quo-
nti belle datur 6, 3, 100; litimur et verbo pro participio, Mag-

(11110110 talentum, tanquam ferendum 9, 3, 9. γ) i· q·
ebec, es s iri 1.· celeritatem dabit consuetudo 10, 3, 9. mores dis·
eu dabunt 3, 8, 38. ipsa illa ex tempore dicendi facultas inanem
o loquacitatem dabit, et verba in labris nascentia 10, 3, 2. quod
tum morsm faciet, quam novos impetus dabit ib. 10. 0111 schole
cipes oratorum dedit 12, 10, 22. cujus 10 occasio dederit 12, 1, 22.
tiae etc. cumplurimum virium dent in utramquepartem, 7, 14.
1) irdj. Dua: 1) illidendum, quidquid optaverit 7, 5,4. recubanti
lorium dedit 7, 8, 2. 11101 arma timidis 12, 5, 2. tanquam assem
bauto des 6, 3, 591 psaltisse et geometris multa dedisset, 10, 18.
{appellationes dederunt 8, 3, 30. 100 101 ulla dat alteri 0010-
, quem non ipsa 111116,2,28. 0. Color. Homerus omnibus
nuntiae partibus exemplum et ortum dedit 10, 1, 46.. sia uelut
is vox, quem habitum 1 nostris acceperit, hunc indicum ommis
1 11, 3, 62. cui (1101111) malitie initium dederit, incrementum cre
'us 5, 3. cs. 3, 2, 1. praecipuum lumen eloquentiae dedit M. Tul-
3, 1, 20. leges, quae 111111 sunt omnibus datae 12, 2, 3. uo
ibris quidem suas lineas dedissent 11, 3, 46. nibil dii immortales
us bomini dederunt 12, 11, 30. in stilo - dat aliquumncogttatloni
sm - manus10, 3, 19. cui nomeu vis eloquendi 'dedit 2, 1, 5.
lt, 3, 169. cui nomeu Latine datum est 8, 6, 61. unde nomeu his
msticorum datum ast 12, 3, 4. cui numen 1 Gallorum 1111110110
u 1010111111,3,51. 013632. 1111111 palma 10. 1. 52· ¹¹2

 

