. 740 Quidni - Quin ¹

minime 1010111111 0111,12, 8 11. 1110. Is. in quo q. guttere sd-
11101101 Celsus 7, 2, td. cs. 1, 2. 2. u, 2, 107. 10, 1, 35. 11), 7, 20. 12, 10, 74.
1111011 q. etism 1111111111οι10 tiudtiplicari solet 5, 14, 3. y) c. 1111111111-
01101111. quactum: lit quid· (u. 1. quidam) verbosius 1111111114,1,43 .l'. cr.
,11111111111010 Fuerunt 0101111 11. 111. 1111111111) 1110101115 5, l'r. t.
11. Ε1. 110 pulcherrimum q. l'ectum s, 3, 40. 11. Ac. Atque ille q.
omnibus ejusd. operis auctoribus abstulit 00110110, 1, 72. cs. 7, t, t.
110101111111101100013, 11, 26. ct: 4, 2, 00 Z. 11111 011101011011.111
lucide dicentium 10111111111110111011 est 8, 3, 1. 11111. (a. 1. quidam) 10
11111 10, 5, 22. si q. dicere dilucide uirtus 8, 11, 52. γ) c. Negas: nes
sententiis quid. aut verbis saltem singulis c, 5, 1. Nec (S p. 110.)1·011111
quid. 1, 12, 17 5. t·- Ii'c - 11 uidem. 11)0111101111,.11’11.1011111111“11 adces-
sat..· Et scriptur q uidem scutper tueri signatorem necesse habet, signa-
tor scriptorem 1111 semper 7, 2, 53. Cic. inventionem q. ac disposi-
tionem prmleutis hominis putat, eloquentium 0111101118, Pr. 14. lasciuus
quidem iu herois 1111011110. tlvidius - Cornelius nutem 10, 1, 113, qt'.
2,17, 3. 1110 11111110 01 cantus 11., sed, quod plerique intelligere nolunt,
obscurior 11,3,110. cs. 11, 3, 45. Latinis q. 1101111101, sed etism Grae
011111011112, 1, 1. exercitatione q. utetur 01101, sed tumen 0111
plurimus in iiraximis cutibusque 12, 2, 27. cs. ti, Pr. 15. levis 11.,1011
1111 111101111111111010011 10, 1, 124. cf. u, 3, 102. N 01 enim 1111111..
sed uon scripsi: nec 1011111111, s'ed non 01111 legationem: uec 01111
11., sed non persuasi Thebanis 1111101111. 9, 3, 55. 111111 1111111110-
1101111111., sed 11111111 veterum 12, 10, 32. cfi u, 3, 20. nonus
q. omnes ostendisse conlido, plurimos tamen 5, 12, 17. et non sur-
011110 11., non temen exquisitis 4, 2, 36. 11. Non X. 0111011101
quid. 01 consilia lateant -. Verborum quid. delectus etc. 01111101 ,
sunt, 11111 apparent 12, 9, 5. d,

(1011011511. libenter non concesserim 010110, verum etium contenderint
2, 11, · .

Quies· vigilia an quies 7, 2, 14. tempora ab ipss rerum 1111111111
quietem refectionemque nobis 110111 10, 3, 20. post impetratus
studiis meis quiet. Pr. 1. 11111 per quietem visa 12, 1, 11. nec vigl-
lnntibus sed etiem quiete compositis 11, 2, ,5. 10111111111111111
mitigavit 2, 17, 11. ea qaoque‚=·‹pmc1sensn 01 eninm 11111011, 1111011111,Ι ’
vim susm possint, 101111 alterna 11111010 retenduntur 1, 3, 8.

Quilibet· 11) 001 111 egisse, 111 11011100101,1111010011010 quilibet pct-
se confideret, sed 1110110110 111110 11, 1, si. quibus non 1111111111
usmis ,8, 3, 24. 110 cujusl. aruis cst exigere literarum sonos'l 1, dd·
ut exordium sumant cum clausule 11111119, 4, tls. Varii Thyestes cuil
Graecarum consparari potest 10,1,011. cs. 111. 68. ti, 3, 102. quael ,
ex iis 1111111112, 11,1ti; 011111110 -qualibet transitum pmebml
5, 13, 131 111 verbo cui libebit adiiciat literam syllabamve 1, 5, 10.
19) adjungitur 01111 s: 1111111111 11111 l. uqussupcrlnerit 5, 10, 117. td
unum 0111111110111.111001112, 1, 44. rs. 5, 10, ur. 01111110 unius
0011111 (turbor.) cujusl. 11, 2, 48. 111 111111101111111 10111111 possemus
uns esse 0011011110, 1, 1. rs. t, 12, 7.

Qum· lt in 0111110110 rectu. α) simpliciter.- Quin illud adltuc adjiciet.

Ι 2, 12. rs. 12, 10, 51. Q. illue ipsae (1111111101), 1111110 Dictu suut 11010·
01111111- plurimum poterant utilitatis 01111108,3, 111. 0.111101111011110
animus iu 1100 1111011110 2, 2, 13. rs. 2, 4, 5. Q. deducere deos conciu-

γ siun est u, 2, 31. 11. nescio, nn etiam 110111011101,111111111111 tregsturi,
1155. 0. 111100111111111110 ritnmlcsts est 3, 1, 3. 000110110101111111 '

 

