Protendo ·- Protinus , ‘ 117

idem proderit in ediscendis, quae eta. 11,Ι 2, 24, quid ‹11me
114, 2, 33, quod opnd jndicem dici (Sp. 1111), priusquam musam
oserit, prosit 4, 1, 3 Ζ. ὄ)11·1ρ 11111111 e. Accua.- nobis usus
unt rerum ad alias non proderit 10, 2, 6. os. 11, 2, 23. 1111111111-
proluturnm ad absolutionem Socrati 111111111, 1, 9. sunt et itta
uda, et 111 commendationemeum varietate turn etiarn ipsa nature
muru prosunt (a. t. ρ1111111>9,2, 59. quae ad obtinendum, <prod
1111111111, prodesse 12, 10, 53, in commune prolatura 6, 1, 7. in id
pue prodest, ut ete. 8, 3, 9. 1) c. Infi: proderit per partes edi-
a 11, 2, 27. qs. 2, 5, 15. nonnunquam terga etiarn dedisse sinm-
luga· proderit 2, 13, 4. probos qnosd. mores non aspere incessere
nit 5, 7, 27. cs. 4, 2, 25, nonnunquam hoc quoque erit uti-le, to·
psum dictare materias -‚ At si tain negligens ei stilus fuerit, ut
idationem non recipiat: expertus 11111 pro esse, quotiens-jube-
2, 4, 13. quid enim prodest, essa uerba et Latina eto. 11, 1, 2,
111111 ριο111, qrrod constat, Ducendum· esse uxorem etc. 3, 5,

11101 sive 1111111 demonstratione aut inuocatione protendimus (mo-
11, 3,115. cd. 118. brachie ab aure protenso it. 119.

tus· 1) i. q. simut. n) quod habet propositionem conitinctamque
·. probationem 5, 14, 1. ut et amictus sit decentior et ρι’. aliquid ,
lad cogitandum 11, 3, 156. pr. fructum ramis pluribus leret 8, 3,
nt ρι’. pronuntiatione nocem ot memorium exerceat 1, 11,14,
. aliquem constituere lectorem, ut ρι’. pronuntiationi quoque 11-
11112, 5, 6. os. 8, 3, 9. at orationis omnes virtutes semel coru-
tur, et pr. mores etiarn oratoris 2, 15, 34. cf. 11, 2, 95. β) in-
denda.- nequa pr. non est materia rhetorices, si in ead. versabit
112, 21, 10. cf. 5, 10, 119.1οιι1ρ11111ριί11 non erit proprium, pr.
proprii vitio laborabit 8, 2, 4. os. 10, 1, 42. Illud pr. aron inui-
,quod nrinotetur 7, 1, 58 N. cs. 10, 3, 22. 11ρ1., quinon red-
lttgrttitts 111 7, 4, 38. cs. 5, 10, 2¹02. 11) i. q. 1111111111ρ1. 11.
te primo loco 4, 1, 21. pr. cum 1ρι111. defensione 5, 13, 26. cs.
,6. ρι.ρ1111 interpretationem linguae secretioris 1, 1, 35. ad
adum oratorem maximi ρι. erit momenti 10, 1, 3, sermonem ge-
·. homines occeperint 3, 2, t. pr. ut erit parens lactus 1, 1, 31
[nibus membris 11,)1111111111112, 4, 6. nec ρι’. offerentibus se
11111 10, 4, 5. quod eum contingit, nescio quomodo hilarior pr.
:oratio 12, 10, 28. perfectos pr. putent 5, 10, 119. demonstrasse
pn* viam 2, 6, 2, Neque hanc festinationem meam sic quis-
calumnietur, tanquam eum obducendum pr. 1 Grammatico putem
12. pnadhibere 1111111110, 3, 18. velutin vestibulo pr. appra-
lshanc confessionem 11111118, Ρ. 18. si 1ρ11 erunt ab his pran-
lnmno dieta vitioso, corrigat pr. 1, 1, 11. 1111ρ11111Ι controversia
are 10,-7, 21. modo nulla videatur aetas tam infirma, 1ρι11 non
tid rectum pramrmque sit, discat 1, 3, 12. et initium lienametri
niuvenias, et Anacreontion pr. colon 11111119, 4, 78. non pr.
mpendum 11, 3,157. itaque 11111111111111111111111, Litora, pr.
tprritus initio insequar 11, 3, 38. ρι’. ergo monendus est puer 1,
semel 1111111111 ‹paenalibet multos versus pr. reddidisse 11, 2, 51.
licenti, Occidisti, respondentur, Non occidi: statim pugna est
. ιγ’. 12, 9, 16. qui pr. circa lma substiterint Pr. 20. non dromo
t. sed ibi pr¹ sumsisse 11, 2, 46. transire pr. ad dispositionem
[non 84111111ᾱέιὲ ldirecto 111 Ciceronem - usus estprincipio, et
n 'h ,- 1,

 

