1113 · 111

1, non reperiebant 1, 5, 60. ut nomine, quamvis feminine, singulari
11111110 us literis finita, nunquam in ris syllaba terminen-
-— item cum es literis vfinita per varios exeant genitivos, nun·
11 tamen eedem ris syllaba¹ terminatos 1, 6, 14; in contentio·
is aut incipiendis eut finiendis 11,3,128; postfiniusactiones
’, 25. finitae probationi velut commendationem adjicit 4, 3, 17. 111-
une conclusione finitus 3, 3, 2. lt) ι’. q. definio: ergo ite finiet
, 22. 18. utrumque eodem modo finiunt, ut sit etc. 5, 10, 8. 111
me finiri 2, 1, 7. ut recte finiamus 7, 3, 21. si finias euplum ih. 3.
m negotium sic finite'a, 5, 14. 11 Apollodorus finit 4, 2, 31.
nis nohis finitur orator 12, 3, 40. rhetorice 'finitur varie 2,
1. sit nobis orator is, (11111Μ. Catone finitur 12, 1, 1. quid ait
entia ac 111111 tractatio, finitur 7, 4, 25. finimus eut vi -
inficimus 5, 10, 55. cum· sint 1111111 propriis breuibusque com.
ensionibus finienda 12, 2, 191 13111111 deliberativas miror a qni-¹
sm coln utilitate finitas 3, 8, 1. historie non tem finitos numeros,
1 orbem quendam contextumque desiderat 9, 4, 129. finitae ‹pitac-
iego'a, 5, 5. 3, 6, 81. rhythmis libers spatia, metris finita eunt

. 1) hp. terminus: 1) tempus, qnod finem hominis
morte) 3, 7 , 17 S. finem vitae clarum 12, 1, 15. finis operis non
111111 Pn 25. quis egendi finis 111111 esse, qnae post finem studia
,2. 1111111111. calumniandi 118, Pr. 31. honestissimum fin. desinere,
ι 1111111111, 12, 12. finis non erit, si expatinri partein hcc
velim 2, 17,1. cf. 8, 5, 25; quae (artes) operis consummatione
11 occipiunt 2, ,18, ,2. 11 finem i'rnetoris edicto afferunt (31111111
11111111 1111111111.111011 fifitthfidfii·
(11111111) 1111111118, 2, 14. his 1111111111111111111111 orator -
udi num et optimo viro et opere sanctissimo faciet 12, 11, 1. qui
ndi iecerit finem 2, 18, 3. nulhun prope finem fecerunt exquirendis
nibus 9, 3, 99. (1111111111 habebunt modum et finem, qui esse
divisionem nuilus potest 10, 7, 7. emendatio finem haheat 10, 4, 3. ¹
1 imponere volumini 9, 4, 146. anunntice fines suus norit 2, 1, 4.
initio nec fine proposito 7, 1. 3. prospicienti finem 12,Ρ1.2;
egressu 10 1 ine (causae) 8,Ῥ1. 7. ante finem legitimum 9, 2, 57:
a finem 4, 3, 5. 11 finem (1.1. positionem) usque 9, 4, 55; Pham
iod in his finibus uberius invenerint sohun 12, 10, 25. jure belii
entium etque urbium contineri 5,10, 113. ei ingenium sturm .··
ipsius rernm 11111111 finibus terminasset 12, 2, 23. ,pti 11 orationes
t(scfiemctis) et initia inter se et fines endem sunt 9, 3, 31.
tentori et archipiratae idem finis est, qui πᾶσι καὶ indocte
64 Ν. similem dirarum sententiarum finem 9, 3, 77 Ν. pejus clu-
'mis hexametri 9, 4, 75. pentametri finis 111109. trimetri 1. tt. 75.
111. fini (a. 1. fine) aptior paeon 11. 107. neque, quod finem hebet
m, est ὅμοιόπτωτον, et utique in eundem venit finem incendissent.
783 finem versus damnamus in fine orationis 9, 4, 102. 111ζ111111
e finem hahent certum, neo ullam in contextu varietatem i . 55.
11 omnis hebet snum finem, poscitque naturale intervalium, quo
[neniis initio dividatur ih. 61. cs. 98. Novum crimen, C. Cete-
hnhet per 11 finem <prend suurn 11, 3, 110; partitio - reficit
11111111 certo singularum partium fine 4, 5, 22. coeuntes literne, quse
111φα1 dicuntur, etiem leniorem fuciunt orationem, quiam si omnic
1110 fine 0111111119, 4, 36. ay 11111111110111111) et in fine praecipue

 

