1111 781

n) 1. Λ11111111. 1) Singa aliena 1. 1, 1, 28. 1. ardna tt. to. 11111,
11, atrox, pertinens ad exemplum 4, 1, 33. bonae rei 81111118, 6,
·. 11ρί1111123, 33. 1111111111111.9,2, 21. cf. 8, 2, 8. 1. 111111-
1 3, 5, 18. 5, 9, 2. 1. denominata opp. communis appellatio 3, 6,
u 1111111 11111112, 13, 2111111111111111114, 2, 31. 1. 111111-
12, 1, 6. 12,7,’9.1.11111115,13,49.1.11111ο111 4, 1,42. 11
119, 3, 73. inopinatae rei 6, 1, 39. in re leviore 11, 1, 63. 1.
tima 11.·44. 1. 11111114, 2, 1201. militaris et rusticae 12, 11, 24.
»minora 6, 3, 111. 1. modica 11111111, 1, 37. 1. in oratore prae·
,2, 13, 2. in r. praesentem 6, 1, 31. cf. 9,4, 117. 1. propositam
201. sacram 7, 3, 10. in 1. tristi 9, 4, 28. 1. 1111111119,2,40.
111117, 4, 11. verae alicui r. 4, 2, 89. a. Verus. b) Ptnu: ex-
1111 r. adductis 12, 9, 8. r. ampliores 3,,8, 61. in r. animalibus
9. 1. indignis, asperis, invidiosis 6, 2, 24. 119, 2, 92. in rebus
, tristibus, mitibus, magnis, laetis, atrocibns11,3, 116. n. Atrox.
tas 2, 11, 7. 1. optimarum inventio 12, 1, 301. civiles 2, 15,15.
lirersarnm r. exemplis 9, 4, 44. divinarum humanarumque 1. 12,
ss. 10, 1, 35. in r. privatis ac domesticis 2, 21, 4. v. Domesti-
1111111111 1, 2, 31. o. Humana s. r. nudas snpra inornatas 2,
. laetis in r. 11, 3, 63. 11 magnis r. opp. in parvis 10, 1, 46. r.
:imarum 6, 3, 9. 1. Magnus. 1. miserabiles 6, 1, 53. mutarum r.
1, 41. in parvis (.), quales annt 1111 privatae 4, 2, 117. 11111111-
11115,14,33. n.Parvus. in publicis privatisque r. 12, 1, t. 1.
1111111112, 11,23.1.11111111112,21,7. sumnus 111 r. 10, 1, 29.
1111ὁ151, 1, 35. 1. vetustas 11, 2, 5. r. Graecarum nostrarumque
i’aisspttciter. a) sing„- ita se res habet 10, 3, 15. cum resnou gesta
tatur, 1111 11 111 gesta ostenditur 9, 2, 4011111, de qua deliberatur,
mun est posse fieri, 11111111111111 3, 8, 16, Gesta: in vero actu
1, 2,41. ss. 10, 1, 31.1. condicio 6,1, 34. dicam, quae actasint ante
n 111 contractum dicam, 1111 in re ipsa3 dicam, quae postea 4,
3. 11 qna est 1. deformitas 8, 3, 39. 11 tanta r. difficultate 10,'2,
121111.1111111·11111111111 111111·
inplex’oiservano 11, 3, 111. 31111. 11, 1, 11. v. osa'0.’in ar-
intentionum 1. signnm est 8, 6, 22. 111 1111111118, 3, 30. v. Stu-
111;“1)11..· quod rei prosit 5, 13, 37. (priamus r. satisfecit 12, 9,
loanni 11 ad rem pertineret 2, 11,1. 1. Pertineo. argumenta
x iia, quae anta r. 11111 sunt, ant ex conjunctis rei, an't insequen-
ducuntur 5, 10, 45, tanquam res agatur 7, 1, 26. 1. Ago V, y.
’111 et 1111111111 111. ram geret 12, 9, 3. proprie et significanter 1.
na 12, 10, 52. 1111. incida, quae 1111111111, nisi 11111111, non pos-
,1,13. cnm index non solum r. tenet 9, 4, 1293 Antan: hic
11111111 11 contentio 5, 14, 12. 11111 11 generales quaestio-
11111 1111111117, 2, 1. de 11 cognovisse 6, 3, 85 Ν. ibi sarpis*
1111111 4, 1, 54. ex resumitur (consitium) 6, 5, 4. qna ducum quais-
atione, 111 quali re (Sp. 111.), tempore, loco 111 sapienter usus
,52.11111111 1111111111114,2,49.116,3,40.11111ὀ1111111111-
8, 15. Dum stat acies, multi in re (Ζ. ‹le conii S pntdisgii multi
onsilii atq. 11111111, ut errantem adversarium trahas etc. 6, 4,
et S. 11)Ρ11ν..· ea ‹juae significantur, id est, 1113, 5, 1. llic.
u loco materiam rhetorices vocat ros, quae sunt subjectae 112,
. cs. 8, 6, 23 Ζ. quidam pro illo, quem dixi, actu, subjiciunt
tl est menippaea (tanquam elementum 111111111ιί1) 3, 6, 28 111111
11 sunt 1111111111 came aut paucis communes 10, 1, 6. vs· 5, 10,

 

