290 Erumpo - Et

menta, eruditum (sc. est) 6, 3, 98. eruditissimum longe, si pi
rem 1111 intelligetur 9, 2, 97. β) 181111111111111111111 hon

'9. 11, 1, 4. eruditum virum 9,1,18. vir Romanorum erud
10 1 95; apud sures vacuas atque eruditas opp. apud oc

·· r* 1111111111·

. 0116 em 0 p ο ο , , 3 l Γ i]
mone 12, 2, 3.

Erumpo· 1) proprie: non percussor ilie subitus erumpettt
cum ille fletus erumpit 6, 2, 7. lacrimas — qnae aut err

-dolore, aut laetitia manant 11, 3, 75. (dms) invitis saepe e:
3, 9. vini erumpentis 8, 4, 17. 10111111. 11) cum consultus
permiserit dicere, non protinus est erumpendum sed danda b

'tatiani mora. 11, 3, 1573 velut saepius erumpentis aflectus

fectrit spiritu erumpente protinus indignatione 4, 3, 5 111
enipit brevi tempore nimius usus, ut choronae etc. adhucq
inscriptionibus maneant 1, 5, 20. verberi quadtun veritatis 11
9, 2, tu. β) nondum tantum dicendi lumen accesserat, ut e
obstantia erumperet 12, 9, 5. qui ex media (oratione) erum
adid 111111 debet, unde 1111111114, 3,17; huc erumpit
ctus, ·ut etc. 9, 2, 64. elisa ( uox) in 111111 senum erumpit t
erupisse in hunc voluptatis 1111111111 8, 3, 4. erupturas in 11
spirationes 12, 7, 2. ,

Eruo. 1) mihi filius minor quintum egressus 111111 prior ι’
duobus eruit lumen 6, Ρ1. 6 Ν. puerum coturnicum oculos
5, 9, 13. 1011111111. 111 iucem proserp: multa, quin
11111111 causam pertinere crediderit, eruet patronus 12, 8, 1
subtimes variique 1111111112, 10, 36. emendae veritatis lat
9, 3. tanquam occultum et a se prudenter erutum 4,2
affectus -11111 quotpre partes recipiunt, cum exiis ’,1111111111
111 111 emenda 6, 1, 51 Ν. cum ex atiquo dicto lutens aliqui
(1. 1. emittitur) 9, 2, 64.

Emptio. 111111 eruptione pugnandum 4, 5, 7 Ν. inopinati:
onibus -· simillimum 6, 4, 14.

Emoniia· ·· Plauti (Sp. Furii) 2,14, 2Ν. cicius, quan
(Sp. Flavius) essentiam vocat 3, 6, 23.

Ei· l) simpliciter copulat: ι) intransitu cd 111111 sententium.-
Aa) partitio taedium 111114, 2, 49. cs. 2, 4, 13 Ζ. Et haec ipsi
legum aiiomnrre scriptorum - complexu varientur necesse st
107. [cs. u. 83.] Et (Sp. om.) sire invicem accusant, sirt
reus citra accusationem in adversarium vertit - utriusquep
gumenta inter se comparantur 7, 2, 23 Ζ. 111 cuitus concessas
magnificus addit hominibus - arictoritatem: at muliebris 1111
111 corpus exornat, sed detegit 1111111118, Pr. 20. lit insignit
11111 apud Neronem de morte matris, Rogant te etc. 115.
apud oratores non 11111, semper tamen astrictior (orantus) 1
Et qrmtenus huc incidimus, paulo ptus scholis demus. 11181-
1111111111 11111, 3, rs. ef. 1. 111. ro, 1, 1. 1111. 111-
18. 24; Sed ad propositum. Et, quoniam orationis tarn 11111011Ι
3, 15. Et hercule necesse est 10, 2, 3. cs. 10, 1, 16. ¹²
Et 11111 1111111111 11111 111 exanimat 8, 3, st. Et rere ,sp
1111111119, 1, it) Ζ. tt) r. mphasr': ‚tr perficere tantum⁰
duum, et nemo perfecit 12,11,21. ediscere autem, «1¹¹⁰ex
urit optimum ·- et ediscere «pum memineratis tt, ³2²5· 0¹⁸

 

