· 01111111 173

te 1111111111 1, 2, l, pars togae, puae postea imponitur, 11111-
²r= nini 111 et sedet melius et continetur 11, 3, ito. β) t. q. eom.
11011 ex eo, qiiod continetur, usna recipit: bene moratus
Ι el poculum epiotcni etc. (tropos) 8, 0, 24. (cern) continebitur
memrfiinibus 1, 1, 27. spatium, quod bis lineis continetur 1,
19. brac ium veste continebatur 11, 3,138. majora animalia diu-
timenem continerentur 10, 3, 4. omnis eloquentia contineri tecto
uicibus videretur 10, 5,18. ll) transl. 1) i. q. detineo, codr-
'iluosd continet metus, quosd. debilitat 1, 3, o. ns. 12, 7, 2.
’ῑθξ quoad. neipie judicum reverentia, neque more ec modo egendi
²⁹1² ii, 1, 29, 1111111111 numerum trium syllabarum continetur
(sanes) saepius in ea, quam natura dedit, specie continenda

¹ 31 101. de re et generales quaestiones sunt et delinitae,
t, et enon continentur, et quae continentur (sc.
ζ· ccliiiittus) 7, 2, 13 proiectus nona summo petitus studio-
111101111 et fundit uberius, et fidelius continet 10, 3, 2. memo-
{unlex uirtus, iscile percipere et lideliter continere 1, 3, 1.
¹³⁰⁹ continere, reruni etium cito percipere 11, 2, 2. 11,
tl? plures ffi‘i' scribimus ediscendi ceusu, cogitatione 1111111-
,ιω 111111111111111 11.· . niele
u, ..11111111111111111111111111111
Ιῆιι0111111111111111, continentur 3, ³,10. 1. Memoria· non
*ll* 'ludio continetur haec incultas, quam paratur 10, 7. 24.
¹¹an tarn modica au enda vis, et exercitatione multa con-
ιε’10011110,0, 3 ill. rii. q. comprehendo. a) Act„- quae
“l centnm continet (pedes) 1, 10, 44. quando ipsos loqui deceat,
Μ libor continet 11, i, 59. cs. l'r. 21. quod tabulae continent 5,
²3 dtin rem contineant (sententiae) 12,10, 48111. es. 3, 6, 104.
Quis - species continet 11, 3, 18. narrationes, quiae alumniam
ΜΡ nicaeani 4, 2,1o autnon sunt oinnino, quae promittebantur,
¹,an 1111111111 (tenimenta) 12, 8, 12; baec judiciales causas et
111111 pene et legali continent 3, 6, 82; continet 11 ae inultam eru-
anynntegia] 1, 6, 31. cf· 2, 10, 2. 1111111111ιῶ1 - ut con-
'liburnorum inse genus, ita 111 intra hoc soluin consistit
⁴s 13. b) Pseu.- quae philosophorum libris continentur Pr. 11. cs.
²3⁵· iiciit superiore libro continetur 11, 1, 1. liis fere, quaein
‹pilaque libros collata iiiut, ratio inveniendi atq. invente
11111111 continetur 8, Pr. 1. tabulis, quibus centum talentu - dedisse
‘litut continebatur 5. 10, 111. utrumque eod. inodo verbo couti-
'trienii 11, 3, β. singulis verbis bini pedes continentur 11, 4, 65.
*cnumcri lege, nisi noxium ierruiii 7, 6, 8. quse talibus disciplinis
1111111 12, 2, 20. est unum genus, quo leus acuituperatio
taum 3, 4, 12. quise aut acripti et voluntatis, aut ratiocinativus etr.
iccontiuentur 8, Pr. 10 Ν. et S.,· versus paucis (pedibus) contine-
11, 60. tot rerum, quibus praecipue civitas continetur 12, 3, 1.
. nitor.- quo judicium continetur 3, 6, 91. maximus ejus (rbe-
11 usus actu continetur 2, 18, ⁵. illud prius (virtum) adjectione,
ctione etc, linc seciinilutn divisione, compleuione¹ etc. contineri 1,
liaec ectio lucto atipie animo continetur 7, 4, 32. quae non tam
diarte, quam ciliciis agentis continentur 12, 9, l. cs. 2, 17, 23.
mathesis anquando nominari, quiae personis carnisque continean-
‚ 5, 11. ‘quse aut coniectura 111 qualitate continentur 3, 6, 88.

111 juris omnis 111-11111111 proprietate, ant sequi 1111111111 rte.

 

