552 Naturalis- Naturaliter

8. 11, 8, 151. suerunt haec quemadmodum juncta 111, 111

qnoque copulata Pr 13. 11111111 ei defuisse, sire ipsius n
lega civitatis 12, 10, 26. 11 11, 11111, auntomnibus datae
1. ducimur ad modos 9, 4, 19, ita ni lieri 1, 5, 70. transl:
111111 111, intellectum, 111111111111111111111. 71. nasci 1
11111. 5, 14, 32. 1111 1. 111 1111 reprehendenda 11, 1, 47.
111. studioque valeat memoria 11, 2, 5ος quod ipsa 11
,11 mairia 11112, 1,1.1111111111 111. 1 psa divisa sint 9, 4
9, 2, 59,

. tl) de 11111 qualitate. 1) a· Gestae ablativi 11. -
4, 26. (affectuum) non simplex n. 6, 2, 2. 5, 8, 2. qua
omnium argumentorum 5, 10, 8. secundum 1. eloquentiae
44. ipsa honesti 11. 3, 8, 39. legis 11. 2, 4, 39. hujus nominis
12. 7, 10, 3. 111 11111. omnium rerum 5, 10, 15. 53. quali
jus« 11 rei n. 3, 6, 29. 4, 2, 116. 7, 4, 1. es. tnsm3 sententian
3, . 1111111111 vitiorumque 2, 4, 21. simplex 11111111
24. quomodo duabus demum 1111116111 in se ipsas coeundi ⁴
4, 11. β) per acrias Casus.- Est haec in metalepsi 11., 11 e
381 ejusd. tamen 1., 11111 1111 11 (schemata), 11 1111111111
9, 2, 107. 1111 1111 (1111111111 1., 11 idem pluribus vocib
tentio, 1, 11. hoc (sequens) temporis 1111, illud (conseqn
turneb, 10,75; 1111 11 estus accommodatur naturae ipsa.
quibus dicimus, 111111 9, , 1³93 pedibus ad 11111 1. accur
11. 135; propria mihi hujus nominis exprimenda n. est 6, 2,
vero in literis syllabisque 1. mutatur 9, 4, 91. ipsam rei 1.
6, 2, 9. ί tuem) in naturam ejus (insequentia) corrumpitur 8, ,¹-
Ablct: (ironia) aut pronuntatione intelligitur, eut persona,
natura 8, 6. 54. 1111 1. rei satis a 1111111111, 1, 91 a. 1111
qnod ipsa rei 1. ducetur 6, 2, 24. qil 9, 1, 1. 11 1. verboram

. dicere 9, 3, 7. asae ex 111. 1. 8, 2,.12. 15. 11 quod secreti
1111111, 11111111111111111111111 5, 13, 16. cs. tt, 3,
1, 30.

,Naturalia a) athletarum corpora non esse 1. 12, 10, 41. pau
1911 1. amphibolia 7, 9, 10. 11. acumen 5, 7, 28. causis n.
11. quodam 111111 ’11, 3, 49. 1. eloquentiam 10, 1, 43. 1. El<
111. lavor 1. 4, 1, 9. quodam 1. initio 11, 3, 60. 1. intervalli
61. 11. quadarn mobilitate 10, 7, 8. 1. madiam 8, 6, 76. 1. 1111
23. pars n. (1101111111Ηῆ 2, 20. a. Philosophia. 1. 111
1, 4, 4. 1. asse rhetoricen 2, 17, 5. illum 1111111111 sermoner
1111ξί1111. modo etiam magis virilem esse 9, 4, 3. 1
111111114111111111111119, 1, 4. flebilem suavitatem, quaa
xlma n. 11, 3, 170. n. 111111, 5, 1111111111 12110, 74;
fun, qui non bominibus solum, sad mutis 111111 1111111111
,2, 20. maxime 1. illis aetatibus impetus 1, 3, 10. β) Nerati
est homini naturale 1, 1, 1. 11 11 demum n. esse dicunt, quo«
111-1111111111 ortum est, tota haec 111 11111111111111119, 4,.
,11111 destmaxime 1.,1111 1111111111 optime potitur ib. 6. ir
do auram et artem et nitorem et quidquid studio com}
· 11111111111 etparnm 111. improbare 11, 3, 10. 1. Cu
· ao'orem' trabere naturale est 12, 10, 44. 11111. sit, prinlum
Ι deri 7, 1, 28; cunr sit 1,,1111111111 iis, 1111 libentius 1111111
, 1111111111,11111114,1,12.111ιί1111.111, 111111 frequentissima
. 111111.4,2,11.1,1’.7,2, 15.

’ ΝήῳῄΠίοῐ. ideoque 1111111111 subjicienda (1111), 1111111111

ΙΙ ’1,..1 ,ᾧ

 

