100 = 1111111111 - ¹Ateste ⁴

11, 1, to. Quomodo 11111111 sequester 1111 impendet laborent
3, 4. Potest autem satis diligenter accipere, ‹prae 1111 audiet, st
(111111111111.12,3,3; intuendum 111111 11, qui sit, apud
dicimus 5, 12, 11. ergit 111111 11 diversos sexus 9, 3, 63. 11
autom exemplum et superius ib.·50. [es. Sp. 2, 15, 27.] Aa
uon 11111111(111111111111) 1, 5, 39.

Α111111110. autumo tragicum (sis de conj. Ζ. 1111111111,· Sp. tata

111.) 8, 3, 26 S.
Auxiliator. - litigantium 11, 3, 1.

Auxilium· memoriae maximum aux. 4, 5, 3. eujus nullum erit, 1
11111111111111, anx. 10, 4, 43 adductae extunssrus (quaestiones)
auxilia (praed 3, 6, 7. baso aux. extrinsecus adhibentur 10, 3, 2
-7, 4, 13. assumtis extrinsecus auxiliis 7, 4, 7. 11 auxilium ob
11111113, 8, 12. aux„ quae 1 nobis ipsis paranda sstnt 10, 3,1.
auxilia ex ipsis sapientiae penetralibus petit 12, Pr. 3. petendt
etiam innocentibus misericordiae aux. 11, 1, 49. aux. inpublicare
111111, quod in praesentissimis quibusque periculis desit 10, 7,1;
iu annualium atque ornamentum argsuuentoruru consparaatur
2. omnes 111 auxilium ‹leos invocem 4, Ρ1.5; urano 111
name-legione pugnabitur 2, 13, 4. 11 mediis velut aux. nostris
4, 2, 102. ipse araxiliator egebit auxilio 12, 3, 2. stant mutui
omnip, 3, gl), 16. mutuo aux. sustinentur 5, 12, 4. legis auxi
111111 “, 5, .

Auaritia. 11, 1, e. - (aiam ausura) 5, 10, 11. - masnata
fig. 9, 3, 89. - parsimoniae nomine lenietur 4, 2, 77.

Avarus. pro 11111 11111113 7, 25. tam deest avaro, quod
quam (prod nonhabet 8, 5, 6. (tu 1111111) avaros attingimus 6,

Avena. agrestem tenui musam meditaris 11111 (sersus) 9, 4, 85

Avore. Multum literatus, quisine aspiratione et producta seeum
laba salutarit (avere est enim) (1. 1. 11111) 1, 6, 21 N. rr.

1111111111..- tacitas, 3, 65.

· Aversio. - ‹ptae 1 proposita quaestione abundantissimae,

11201801· 1111111 illud 11111 11111111, manu repellere tl,
aversantes in laevsmtpartens 11111 propellemus manus tt. 113.

Averto· 1) proprie: 1)111111)1111111 1111111111 (11.1. avertam
jrsdscibus 11, 3, 127. nec 111111111111111 (infodietis priuatis) 1
1111111111 1 judicaremus, 103. ,tl Par-lictu: aversa pro 11
11112,10, 32. 1111111 testesque tunsus) app. adverto·
eto. 9. 1, 20 N. 11111 luminum a prospectu rerum uon 111111 :
10. auerso pollice 11, 3, 104. aversis in sinistrum palmis 11·
avarsus a iudice sermo (a. 1. 1111111 - serleonis), qui dicitur tarr

Γ atos. 4, 1, 63. 4, 2, 105. adjudicemomni sermone 11111111
aliquanda averso per alirpram figuram, (11111111111112, 13, b.
aversa 111111 4, 4, 67 N. oratio 1 ,uoce 11111191, 16. si abbt
1111111111 grassator avertendus sit 12, 1. 39. 1111111. a) 111·
animum 1111111111 1, 12, 13. 11 jejuna traditio averteret 11111113
lidos, 111111 111 61111111112,1,24. 11111111111 patronus,
1111111111 assessuri} 13, 2. averti intellectus solet, aum ab 11μή
ad leniora delleotstur 6, 3, 87. avertere in alios 11111111 11, 1,
2, 10. ζ) adq. Praeque„- (111111) 1111111111 sb intentione rerum Μ
aranu “ 3,1. lmus) s potioribus 1111111 (impasta) 9, 4 31. ,ἱ
tare ab 1111111111 111111111161, 11. 113291. ·- animus

 

