= Agita - Ago ’· 29

orpsa apii-ita agitante 111119, 2, 4. at memoriam agitet 1, 8,
agitationem murmure agitantes 10, 3, 15. et nosse et animo
agitare 12, 2, 29. eujus animus spe, metu ets. agitandus
, 33. agitari animos attare 11111 ingenia (geometria) 1, to, 34.
dns omnibus modis et turbandus et evocandus (iitiga-
8, 9, aores senes, callidos servos, parasitos, lenones. et
gitatiora metius (egit) 11, 3, 178. aetio paulo agitatior 111181. ’

agmini totidem lixas habenti, quot milites 8, 6, 42.
- literarum 1, 1, 25.
sine agnitore (a. 1. agnitione) signa 12,'8, 13.

agnoscimus 1111111. in memoriam 1111111111)11, 2,
raroque animatia, quae 111111 intellecta 1111111111, memine-
agnoaoant 11, 2, 6. id facillime accipiunt animi, qnod
1111183, 71. qui agnoverit expositum 7, 1, 14 qao mo·
rtis ex oratione peltnceant, at ‹prodammodo agnoscan-
t, 13. illium Urbiniae in ltaliam ventsse, atque ibi agnosoi 7,
artem hano 111111 notare inter agnoscentes 11, 1, 4.

proprie.- aeti, ante snum quisque praedonem, catenati 8, 3,
tos, nondum aptatis satis armamentis. aget 11111111 10, 7, 23.
idern (genas), sinistnnn quasi hamerina petens, in istas agi
t, 3, 03. longe praecedat oportet intentio, 11 prae se res
. 7. 10. poputum Romanam agit in 1111111111 praetexta cassam
6, 1, 31. 11111111 in insaniam 1,10, 33. occupatos in nootern
11 agit to, 3, 27. lt) de rebus geremiir. α) (mae agimus 5,
fi 1,12,11. quae ‹protidie agimtur 12,4,1. qnae egerat in
ι 11, 1, 18. oum id aget, rhetoris fungetur officio 2, 1, 6.’
, 13. id agentem diebus 11 noctibus 6, Pr. 2. agere aliquid
11111111, 12, 2. - 1111111111 magnam 1, 2, 12. es. 1, 7, 33. 111
11, atiud 1111111 agatrn 1, 1, 31. ne aliud agere mentem 11-
11111 10, 3, 25. cs. 10, 7, 25. aliter agere, qnam mandatum sit
semper atiud habentes, qaod 1111 agendam 111 12,8 2. in
1111111 loquendoque 10. 1, aa, i 11111111 1111 5, i, 2. 11
11 (dtis) 1111 vetustas tradidit 3, 7, 8. tntae ab ipso, - qnae ⁸
1 1111 essent ante aeta dictaque 5, 10, 28. 8, Pr. 8. qnid
,1111211111,111211111 titt?
ns agentibus, quod 111111 11 Labieno 1111111111 (111111.
,3, 13 11., Quid agam? (desperantis) 12, 1, 14. Quid
arn? Quid faciam? 11,3,104. 11811. 3. β) 1. nominibus
111111 nobilissime consulatus 12, 1, 16. deos agera (a. 1111-
ram humanarum earam 5, 6, 3 Ν. rr. 1. Cara. detectus re-
bornmqne agendas est (attrabendus) 10, 4, 5 Ν. cr. es. 12,
scobi etc. egere (Sp. om.) magistratus 2, 16, b N, 11. et 8.
tatis tantum gratia disputari, 1111 (1111111) agi negotium 3, 3,
3, 4, 8. non poeniturum pro 11111 saturo poenitentiam sart.
Ν. anm de omnibns aetatis 11111 1111111111 erit 10, 1, 38.
em rem agi cars. 9, 2, 21. 111) t. q. es 1111, antee.-
ta 11 testes quid egerint, pronuntiatio ostendit 6, 2, 7. mni-
sexas, aetas, eon 1111 ia taminia, senibus, panidis 4, 1, 13.
on 11111111 agera, 111111 delet 10, 4, 1. plns pondere 11111111-
tpiritn agitur (ir 11111111)12,2, tt. pins illo (carparis mota) '
111 manibus ipsis 11, 3, 122. Quid vero agit omnino 1111111111-
111111 1111111111ᾱί minuendimta rationibus 9, 2, 3. 1111111111

 

