Ω.
’ 1101010010111 - Biui

11101. 1101111 cogitationibus retiquisset 6, 1, 44. mei. sonet verbum
16. Graeco mei. 11111115,10,1. cs. 1, a, 18¹, 011111111101110101111
l. melius alii 10, 2, 24. 111) superlata 011 veritatem Lysippum 1
sisse optime 12, 10, 9. 01111111 interim opt. prima pars versus 9, t
0111. demonstrat 111115. 0111.111011110,1,19. 11110001111111011
(1111111) 9, 4, 6. qui in sua 1111111110 01100111.11101011 1, 12, 9. 1
Phidias opt. iecit 2, 3, 6. 010 opt. liniri 2, 1, 7. res, voces secu
'verum opt. finget 6, 2, 30. opt. habebit 01110 10 molosson 9, 4,
opt. incipitur a iongis, recte 11111101110011101111111111.92. cf·
tuit opt. instimtum est 1, 8, 5. 0111. praecedat 011111 creticus ii,t
oratorem opt. praeparant 10, 1, 35. «prod opt. scias 12, 11 , 6.
1110111. norat 12, 10, 57. opt. inter juncturas cannonis'revoct
1111111111 11, 3, 53. scribi opt. caris 10, 3, 3. idque Cic. opt.
114, 56. li') in 1511111111 At (Sp. 011.) hena Areus (sc. sini
·. ' 1136. 111111Ηο101110010101101011101111001 10, 1,56; Den
. 1111111, 1111 10 11 iocum etc. recondebat 10, 3, 25. 011111110111101
' 1111111111111. aiii, 1111111110111010, 2,24. 11101. igitur, 111110
witot dixerunt 111011τὸ0 3, 8, 25. Sic mei, 11110111 choreo praece
Ι 11111οη optimetpre in Verrem Cic. b', 1, 3. Latro igitur opt
,- a. 11111. 011. 11111.

² Ξ. nmmum· benefactis gloriam parit 3, 7, 13.

; hebrun. 111111111111111111 aeneam auem 101, e. 1..
2:- 1011110110111101113, 1, 9.- ingenii praestantes 2, 11, 2. - ir
θ’ 'weitaim 10, 121. 11110011101111111160101011, 111 12, 7, 7.
23 1111111100110101. 9, 2, 83. 111 dante 110101. opp. reddente 7,4
r: ΙΙ111111111111601101. 01111100011011111136. eievure tanti benef. (or
ῖ- -“·’ ’111001 anctoritatem 12, 7, e. 11011 enim, quia venire 1100 b
.· · motoria, perire 0110110113. 12.

’.11111111011111110 humanitas, 100111101, moderatio, 110100.
· · f, Μο1111111111111) 11,1,tt. 1101101.1111110114, 1, 25. ratioa
ῑῖ-Ῐ, ’1111111111 eorum, 0111111011110011111111111, 1101011.3, 11, 7. 1101
· · hun 111 0 personis ducimus, ant 0 caricis accipimus 4, ⁴
e·- -1 (mititte offa-ctus) ad perturbationem (mites) 111 benev.
··ἶ·’ῑ *1111211111ἲῖ, 9. mutua benev. utetur 12, 7, 12. 0110101. singu
„a 2' ''r'qm-

ᾗ· totu„ - ..111111 1, 110, 1, te 11 111111111111111, 7,

1111601011101010111111 11, 3, 136. (equitem 111111.) in 11

τ ω Β1111111, 01 u. 1111111111. ss 11 1111111111... 11111111

“ 1,. Ι11111111011010111118, 5, 31. decet irixuriosum bibendo mori it

Ι 1, Η111110116101111111111111101111 11, 3, 23. ii)trcns1..· 0111011111
·. 1 11 bibunt Pr. 24. justitiae 1101111111 1111101 12, 2, 31.

:⁹ 1111011· 616110111000101101111111110,1,101. indicem ex bibi.
aa· 1’0111111011111101111110157. 11, 1111111111 (poetis) 111111
.··“ ἢ111110111001110011, 111 011011110111101111 theatris 11, 3,
,³² - ⁰¹¹¹· ex 101110 01 peregrino, ut 11101. 1, 5, 68.
'4' ΙΙΙ· per 11111. Pr. 7.

uma. 1111161011.1,12,9. 1101101111, 111011 1110111111111111

' praeceptoribus oneretur puer 2, 1, 13. 1010111 111111
m subdue 6, 3, 77. ri 6110 (uerbo) 1111111 (opponenti
11. sibino coiiidsntor (romanamet) 9, 4, 37. 0111 constent
1101101 itm (110111111010.

 

