106 1101 - Brevia

1001 0101101111. 10111118,6, 57. 10 quo (11110) translatum<
est ib. 5. 111)8110111111..· v. Optimus. 11) 0011100
111 01001001] literam, quae veteribus U 100101, 00010010
Caesaris inscriptione sactum 1, 7, 21. optimus eat in dir
incredulus, 12, 8, 11. aequitas optimo 0011010 notissima 1

1, 20. 01101 011 componendum optimos, actionibus
101110 12, 10, 49; 10100 est optimum natura 12, 3, 6.ι q
0011100111 ost 10, 2, 26. cs. 10, 1,109. 10 0110 001.,100
1 , credideris consequi imitatione, 1100 001111 Gi 1. ll, 1
0011100 minima arcessita et simplicibus, 011010 0111011111
1110111101 Ρ1. 23. cpgitare optima simul ao 00101
’ 4. optima 110010 101001 promittere 0101001001 Pr. 14. 00
12, 2, 21. nitamur semper ad optima 12, 11, 30. 011 opti
,10, 1, 122. optimis imbuatur 1, 8, 5. 2, 3, 2. optimis
optimorum electio 111. 6; optimum 011 arripere 6, 4,
00110010 100110 0101 optimum 11, 2, 33. cs· 2, 10,
Erit 001). tune optimum fuit, 1010011100 0001 flammis in
diuidere opt. 0111 4, 2, 101. 001. 0100101111, sequi m
011001 ipsam intelligere (11. t. intelligi) 9, 1, 9. 1111111 q
bum ponere 001. 100111 11, 2, 22. as. 10, 5, 2. pl) opti]
11, 5. 001001 10001 ingenii eta. pessimo atqua opt.
nod ¹ast 0010100, generosissimum? nonne, 1101
uid 0100011- 001100 qui 0011101111 Quid 110100. n
-10111111001, qui 0011011111 5,11, 4. 001. iuven
mentem opt. 12, 11, 12. 001001111101, id est, reip. 12,
00110111011110011012, 1, 30. irrumpent opt. nonnumpum
33. copiam sermonis 001. 10, 7, 7. spem quam opt. 1,
1011111 0011111019,·4, 107. 000 001. 0111100110001, 11
1112 rb. 105. omnia 10100101101100111001. 10, 1, 9.

Bos. 1101 clitellas (a. 1. 101) (1, 11, 21 N.

Brachium· brachii moderata projectiolt, 3, 84. sinist
146. 01100101101111. 1, 1016. 00011110 111. 2, 13, 9.
3, 118. quorum 1110010100, 11001 Graecorum, veste 000111
1101111001. br. 00011010 allevandum est 111. 141. 1110110100
11. 93. (br.) expatiatur in latus 11. 84 Ν. 111. 01111010
10. 159. brachium in 101111 jactant 4, 2, 39. 10 jaculanda
cimus 10, 3, 6.

Brevin· 1110111111ηο 11, a, sa. 10111111 aynau
1 0010011101ἰο1111011010100000., et exornare 1, 9, 2
, tacuisse, breviasse 111. 5013, 41 11011.

l

Bl'eViS· 1) Ponit. 0)11“1001111111.· 0)110101011101012,3,8
brevis, 01 magnificus, 01 11111001 10, 1, 63. 00011
(1100. lusus) 'lhuoydidas 10. §³3 Ilaec arbitror, uti
0101110 fuisso dicenda 9, 4, 32; bravia illa 1111010 0001
tium modo ajactiui 10, 7, 10. sermo miscens longa l
3, 43. b) de breui 1011101101 9, 4, 34. 31. sequ, 111011
temporis) ib. 47. (0111111110 1011000101) 11. 85. media 10101·
vis 11. 81. 10 fine pro longa accipi 1110100111. 93.

’ ’1111311111“.113.101.131“111113111111Ἷέ1
natura 100101 positione 101111 , quartano. 86.
00010110111111111111101101111, “ pomata.

 

