Ι 110 Comminatio - ,commoratio ¹

commiseratio. aalibua et commiseratione, md
allectus valent (o. 1. quea - in allectibua), vincimur 10

Commiaeror. cum annumerandum 111 11, 3, 50.

commissura. commissuris, ut inopere male juncto, 111

· 17. plerique ex commiaaurie vel divisione (0010111
9, 4, 90. 00110111101 in commissura verborum rixantur
ita cohaerenter, ne commissura polluceat 7, 10, 16.

Corumitto. 1) 11111 11111 (ree) dispositio in ordinem diget
ter ae commissae devinxerint 7,1 Pr. 1. commissit in
verbio 9, 4, 33. es. 9, 3, 19. rel dme inter 10 0011111111
1101111511 (cerlis) 9, 4, 58. quae 10000101) eaed. inter 1
mittunt ib. 33. vermiculate inter 10 (corr. uem Coela
oommitlei Lucil. 10. 113. 11) i. q. trador 11011 ante 1
§judicio animo nuda ‹praeetiomuu committetur asperitas?
ubiie partim nobis ipone ad electionem 111111 libera ·-
rum 1011101111ιο commissa 3, 4, 8. nec cubiculis 11
driu etc. per ordinem committunt aeneum 11, 2, 20.
percandi: a) nec eum, qui aliquando peccaverit, uti
bii?.ii¹i³.i÷.il².’0i⁰t0is..il 7¹⁵'2441'1 lei} ‘i' {mim ⁰
(proauoque commiserint 10, 1, 12. ὀί. 5, 12, 3111111111 ‘pili-
commieerit 7, 4, 43. incestum cum iilio commissum 5
'initimum commiserit 1101011111 7, 2, ξ. 110111οβ11111ἀοξο
1.......131111.1111“.11121..13313..ἳ ⁹⁶

dum nonquam est, ut adversariorum (1101101111 1111 confir
' Ι11111015, 13, 27. os. 1, 10, 30.

Commode. qui ridicule commodeque 111011 6, 3, 105. 00
9, 2, 33. comm. inseri 9, 4, 145. vereor comm. positi 11
aliquid commodine elimaverint 2, 7, 5 Ν. baec comma
qnam in nouunibua reapondenl 6, 3, 54, 0111 commodior
9, 3, 82. 0114,1,76..·

(1011110010- aarum 10 Coelio commodasse 5, 13, 30. como
gaug 6, 3, 64; praeceptorem -· ita ee commodaturm

“ Commodum. -’- ‘genum - enum 11, 1, 75. 111 lncomm
rllud comparabam commedio 1, 2, 15. incommode
lior quam commoda petentia eet cauea 7, 4, 10.

, Commodus. commoda, ut (palaque 100111 postulabit, prom
10,1,17. commodioris ualetudinis b, 3, 77. dividere
commodissimum b, 1, 9.

commoneo. amice aliquid 00111101011110,1, 50. bonnm
oue commonet 11, 2, 24 Ν. 0111111111 recordatio common
excitet memoriam 11, 2, 28. grammaticae oflicii sui
1, 5, 7. ut offensatione illa commoneretur 11, 3, 130, «p
rerum anirnum intendat, etiam commonendae eat 4, 1, 7

annulus commoneat, our id 1000111101 11, 2, 30.

commonitio. erit non inutilia in extrema parta (narrationi
tio 4, 2, 51. 111 liaeo 00111111. judicia (ol l. 11111. jud), quo
ctionem acrior intendat 4, ⁴. o.

ι. Metili· fig. 0109, i, 27· ⁹0²· ⁴·

 

