Ι Error ι·- 11111111111 289

πμ id 111 declamando disdpnlus erraverit 2, 5,16.11 qu ld 1111-
11111112, o, o rs. 2, 3,11. ,11111111 esset errulum'b', 5, 7. )
prs. r'n 111 cirac.- reiut nocte ln ignotis locis mauruli.
erum ordine errare 11, 2, 36. ln quo magnopere errat 10, 2,
11, 1, 81. in quibus ut erraverim, legentes tamen non tls-
1,3,112; in alteram erroro purtem 10, 1, stt} tutius circe
vel erratur 2, 5, 26.

α) -honestus 1, 6, 2. inde errores existunt, et pessimi affe-
10, 34. 11ῇί011101 ratio vel necessitatis alicujus - valer.
vel suspicionis 11, 1, 761110 tantum causae voluritatis sunt
ulae: sed interim et erroris (a. 1. errores), inebrietas, iguo.
t, 2, 40. semel peccasse, et per errorem, et larius 7, 4. 31.
luna: multus alioqui error (a. 1. cdjr'p. est) 5, 10, 22. in illo
utimum erroris, quod - putant 8, 6, 17. error est ln ra du-
111111, 111011- existimant -ε alter ills etism frequentior,
. non putant 2, 3, 3. 4. est et ille 111 1100 genere frequens
ut putent 9, 2, 85. non simplex circ'a suasorias error in
re declamatoribus fuit 3, 8, 58. rnde vero ingens male interpre-
1111111111 est error 3, 6, 7. γ) Arcus„- singula alleurnt errorem
1. quosdam errores suos, ne posteri emerent, contessus est 3,
11101111 meliora (111111111112, 1, 26 ipsnm illum alienatos men-
orellt circa solas literas lubuit (moribundus filins) 6, Pr. 11 Ν,
amnis recipiunt lnqrsmcdi errorem 1, 5, 47. ne illorum sequetur
em, qni- existiment 1, 4, 12. δ) Atlas„- errore lspsnrn
il· 6, 6, 7. revocare ab errore jam lapsos 2, 6, 2. cui ustura
1111111, sed errore par est, parvis dare excedentia modum nondun

110· cam clii riderent,'alii erubescerent 12, 11, &eru-
celism, cum eb aliis laudabimur, decet 11, 1, 22. aliena stul.
ubsscamns 6, 4, ὃς Socrates jam senex institui lyra non erobe-
1, 10, 13. erubescis Caesarem timere 6, 1,14.

. ut sut sint plane errrrliti, aut se non asse eruditos sciant 1, 1,
111 scholis eruditur 1, 2, 9. sub eodem magistro arrrditi 2, 17, 33.
saltem literis erudito 1, 10, 35. erudiendis juvenibus Pr. 1.

qdq qqto 121110 r'b. 6. Utilius domi 111 in scholis erudiantur
. , p. ·

²· ·· 1161111111,4,6. -ineo 11111110, 1, 941111111111111
natione doctorum tacitam surditionsm 6, 3, 17 Ν.; famem ern-
s 8, 2, 12.-311111 1, 8, 11. -jactatio 1, 5, 11; qnae ed
0111111 pertinent 1, 0, 8. continet in se 1111111111 eruditionem (ety-
r) 1, 6. 31. potiorem in sclrolis eruditionem asse, «1111111101ιί2,
cum robore dicendi (Sp. disc.) crescet etiem eruditio 8,
Ζ. eruditione sc nitore praestare 10, 1, 98. obauditione
112,17, 3.

8· rr) simpliciter. 1)(111011111 docto cc polito: quaedam conon-
rdtidetensters 1,6,12. quosdam eruditos, nonnullos etiem
melicos sic docere sc loqui 1, 5, 25 Ν. plnres eruditorum —
rut 12, 10, 49. eruditorum consensus 1, 6, 45. [inter eruditos
erud), et epud rusticos 8, 6, 75 Ν. 11.] non idem apud eru-
1, qnod militarem sc rusticum, deceat 11, 1, 45. proban-
rt eruditiss! iis, qui judicabant 4, 2, 66. qui stultis videri
1111111111, mnditia stulti indicentur 10, 7, 21. eruditissimo
rpersuwm 111 9, 4, 9. b) Neutra ex historia etiam ducere rrgn·

Lex. 011111. - 19

 

