Frequenter - Frigidus 355

ibiiotirecis locus, sit etium frequens iu theatris 11, 3, 41 Grue-
irsquentiortropus 111. rarissimus 8, 6, 37. antonomasia
is 111111111111. in. 29.11111111”1111111111111111. 11, 2, 11. y) arti.
ur apud.- 11111 11 controversiis quoque 11111 1111111161 7, 4, 2.
ris quod 111 primum, frequens 1111111111 est 9, 2, 66. (1111111110-
.orum out in judiciis frequens, 1111 iu contionibus ciurus 111111
l, 7. estin eo (netu) 11111111111111111(11111τί11) 2, 18, 5; id cum
rpud oratores frequentissimum, tum etiam in usu cotidiuno
,dem reliquinshubet 8, 5, 1. δ· seq. ut: et iilud ire-
ns est, ut- omittamus 3, 6, 83 iu frequentius e‘st, quum ut
rpiis uonfinuandum sit 4, 1, 75. cd. 9, 2, 53.

enter. ι) 1, 2, 1111116.1,11,11.1,1,1ο.11,1111,
1. 2, 12, 2. 3, 1, 14 etc. multis freq. auocari cogitationibus 8,
1. 1111111111111111111111.1111111111 quoque 10, 1, 115.
eoipue 11116111 up. cic, 111 uenter tumen up. Asinium 1, 8,
'rem iu his etium conjecmrseiomrs est; non nunquam tructu-
1· rs fruitio: aliquando etium legales possunt incidero tructu-
1, 4. 11111111111111111 allegoriae freq. oratio, sed roro totius:
11111111111111111111111 tutti·
vero mutae'uinscienriar 'poienss moriamur 12, 1, 3. 1881111111.
:amparet-rumori 11 Μ. Cicero 1111111 ud Brutum iibro frequentius
1111 1, 10,1.11111111111111111111(1111111114, 2, 24. ej. 7, 5, 4.
rt frequentius et liberius utuntur 8, 6, 40. lineo 1111111111-
frequentius pertinent: sed iuterim ed 1111 quoque 5, 10, 38.
1111111. non semper, etiamsi frequentissime 2, 17, 36. vocn-
111111111111. 11111111, 3, 34. id per omnes 111111 orationis depre-
timus, 1111111611. 11 verbo 1, 5, 41. cf. Pr. 12. 1, 10, 35. 2, 4,
3, 6, 511111111111111. - Saepe-iu dubio est 7, 9, 7. 9.

suria. - crustumerium 16. - 1111111111 1, 2, 1. optimus
111 praeceptor frequentia gauderiti. 9. ,
renio· frequentabunt 11111 1111111111111111111111112, 11, 5.
Ι. - meritis 4, 2, 15.
⁰· frigere (Sp. frigide) videntur istu 1111111111 4, 2, 59. Ζ.
Μ· frigescit uiiectus 11, 3, 133. 1111111 frigescit (1111111) 11, 3,
nu pstiurunr frigescere hoc opus (i. r. miserationem) 6, 1, 29.
ἦ· euru: si uliquendo concitate itur, nunquam nou 1 rigide
41111,3,133.111111111111 (1111111111 dixit 1111111 11 ipsu 1111,
ἱῗὲωὴωῖξιπῖἕςίῗὶεέἳιῐῖἒ11ξ111131311111111166 31’, 439.ίιιιιι lue - obmumt’
1311· l) velut frigidi et repositi cibi 2: 4, 29.. corpus tuum trigi-
Ιιῑι so,1²r.12.noxiu,ur frigidum iebrr 11. t. inser. 11111111)
11131 . cr. 11) tranei. s'. q. 1111111111. 111) Μ. ’1111111111 in salibus
We frigidum 12, 10, 12; iilud 111. Euripidem frigidum 5, 10, 31.
’311111111111111111111 1111111111 tradi iuter 1111111111 111111 9,
{fluitet trigidum 11111111 10, 2, 1111111 et 1111111111111111-
⁶ tione -· saepius frigida, 1111111111 tumen 1111111111
·· ,11111 1111111111111111111 1111111111 -.ltrrg1drors
1, 7, . 1. Nominibus: 11111 frigidaet innuis effecte·
¹ 3174· cs. 3, 1, ⁷⁷·.¹¹¹ metalepsin 11111111 cudit Ι1111111 11111 dr·
3 effi, iiiifiiirriiigidieimqiiii iiieiimiiiissufiiii ’1 eidiei :nriiil

⁸¹· 1111111 θ, 5, 30. 23*

 

