, Nomimnu 'Proprioruuu 1013 ·

Pellae Achiuos, 4, 21.

Pelides. ι8, 6, 29. 30.

Pelium nemus 5, 10, ed,

Peloponnesium· bellum 7, 2, 7.
- temporo 12,10, il.

s 1, 5, 67.
equ

um circe

Pelops ex Tantalo ortus 9, 3, ,

1, 5, 60. 57. es. 9, 4, 140.-

20 Ν· Λᾶ Pe ri oles. Anexegoree physici 101-- ’

suspicatur ditor luit 12, 2, 22. Solebat
· optare, ne quod sibi verbum ln

ι. Aloida- mentem veniret, quo populus ol-
lenderelur 12, 9, 3. Causas ob-

Pullanlis ecuralionie solis reddidit 1, 10,
47. Ejus aliqualem, scribit Gi-

33. ,cer0, quae ornatum oratorium
t talione habeant 3, 1, 12. (luae tempore
i. Quintiliani serebantur tanquam ab
,6· ΡΜ· ipso composita, eo indigna judicat
Quintilianus id. Ejus eloquentiae

*judicium* ’ nulle ed noe monumenta vene-
runt 12, 2, 22.=a‹1‹l. 12, 10, 49.

21. Pari, Fulgurare eo tonare visus est 2,

dud ffisteumzwsttum
eu 3, 7, eloquentiae vio quaedem inei-edi„
bilis 111112, 2, 22. vis et ce·
est mmmmmmwumffi
{um 18101' ln labris eius sedisse quandam
persuadendi deam, de eo veterio

comoediae testimoniiun eet 10, 1,
1, 56· ⁸2 82. .
Peripatetici· 2, 15, 20. 2,17,
uum denudum
Perseo libidinosus vir Perses, 3,
i· 7, 21 Ν.
6111118 111 Persice. optimeloculum eseePer-
lelectione eice 11, 2, 50.
1· Persius. Mullum el vexoe gloriae
ommatiuue quemvis uno libro meruit 10, 1,
Ciceronis 94. Venabula Canlhi ulitur 1, 5, 8.
,10,9Ν. Phaeton. 1,5‚ 18.
a, ti, 3, Phalereo& Phalerea illum De· ·
0, 1, 90. metrium 10,1‚ 80.
0111. Pharsalus. 11,2,14.l

 

