00 Aiuplil'ico - An

dns apta in omni amplii. 114110. 111 liaec amplis. iii superiora tendit,
110, quae iit 1101 comparationem, incrementum cx minoribus petit 8,ss
cs. 6, 2, 23. ipius dixi per ratiocinationem fieri 01011111. ib. 15. 01 tx
insequentibus 00111111. 1111011111 ib. 17. amplificationis gantis cx iehnaai
ad aliquid 1021. potest ascribi amplificationi congeries qnoq'ne w-
borum 11. 20. videri 1101111110. speciem amplificationis bypeibolen 10191
ubi amplil. laudanda, quae virtus ei 0001101102, 5,9. ca fictio 11111
ad amplificationem 5, 10, 99. haec amplii. alibi posita cst, alibi riis
8, 4, 15. amplificationib. extollet orationem 12, 10, 02.

Ampllfico· proprium laudis est, 101 amplificare ct 010010 3,7,0
1111100 011 amplificandi 'vel minuendi species inipso 101 notitia
·· 8, 4, 1. Quid agit omuino eloquentia, detractis amplificandi ni-
uuendiquc rationibus 9, 2, 3. verba geminantur 101 amplificandi
gratia vel miserandi 9, 3, 28. omncs sd auiplilicandiun 01011001
quasi machinae 11, 1, 44.

Α1011110. quae (adjumenta) si modica obtigerunt, ampliari pud
Estquemlr. 27. Hannibalis bellicis laudibus ampliatur virtus Sapit!
Am’pli’tudo. quidquid formae quadrati (1011010110 amplitudine 11001111
¹peribit 1, 10, 4411-οΧ amplitudinefllastidium tulerit (0010100011,
ὲ1,41’0.ῃ11)10 sublimia - 01010100111111111111010 dactyli 1111011110 ac panon!

0101111111. ..10010011 ..11111 4,1. imm mmmmm-it
11001110110111120,Ρ1. 12. quid 010111.101101011101’1 8,Ρ1. ³1. 11011 0111-
010 obiurgabis 5, 10, 47. quid ampl debeam 0111111111 4, 1, 51. sius-¹
(1010010111. possum o, Pr. 4. 011111 liabui· ampl, qnodjn sinim
iffiliimri’ llltftttlt'ttlt.‘'tlttlffllt’ fflliiil
adv. contradictiones- praecepta sunt: hoctamen amplius, qnotl ἡ
5, 13, 311 Ν. fl) 1100 amplius i. q. praetereo: 110000111ῑί1101οψ
01101111, loci adverbia 1, 5, 50 Ν. cs. 11. 55. 1, 1, 8. His amplia
apud eundem: 9, 3, 15.

Ampius. 0) comparat.- qui ampliorem dicendi facultatem sunt m
2, 3, 4, ampl. est sempor infinita 1111001110 3, 5, 8. liciniis “ ,
ampl, iambus 000001011111001111,9, 4, 88. vicina 1110011111ωῇΙΙ
ampl. 11111118,;1,83; amplius compositionis genus 9, 4, 1211..ss
coditur amplius dici, maledici, quantum est, iion potest &W
001110111 membris plus dedit, id amplius 11111110 auqiistiun ish·
(Zoni-is) 12,1(1,5. nonnunquam liiulco etiam decent, animuum-s
1111010111111111. 9, 4, 311. 11 ampl. verba cum ipsis nominibus, pio qrb
011 posituri 11101111, conferantur 8, 4, 2. pt) Superlct..¹ volnt μή.
quodd. amplissimum longi laboris 10, 7, 1. Ι

ilinputo. sicut malici proximas vitis radices amputant 10, 7, S* ᾗ
ac perniciosos, etiamsi nobis sauguine cohaereant, 1101111110011008,’3,Ι δ’,

An. ot aii et aut conjunctiones sunt: male 101000 interro 01, liic ‘ast
ille siit i, 5, 49. l) in sequenti purte interrogationis 11110οῃ11111.
n) indirectas.- Videndum 0111110, simul nobis plura aggredienda fl,
an amovenda singula 5, 13, it. deliberavit, Purtlios, 00 ΔΓ110010,,ΙΙ;.
Aegyptum peteret? 3, 8, 83. insono providendum, uum 10110οἎ-
1·1101111- 110 ambigua, an contraria, an communis sit linitio 'iffi' ’.
incredibilia (Codd. an 11101. nt. 0001.) dixerit, 0011110110 ,
perseveraverit in 00, quod coeperat, an 11111111 1101010 “ .

'. prims parte quaestionis, aii procedente cmciatu 5, 4, 2 Ν. is·- ᾖ 1

 

