660 Pirata - l‘laceo

Pirata. portum illurn eloquentiae suae salutarem non etiam piratis pate-

aiet 12 7-4.
Ρ111111011. piraticam, ut musicam 111, dici adlmc dubitabant mei

praeceptores 8, 3, 34. ut quidem declamatores S. Pompeium ad pira-
ticam propter hoc ipstun, ‹puod turpis et crudelis sit, impellunt 3, 8, 44.

Pitaticus· paciscendi illa piraticus mos 12, 7,11 N.

Piscator· piscatores etc. citatius moventur (in sabulis) 11, 3, 112 o.

Parasitus. utils (murenis) piscatores pro restibus utantur Galba.
&affluens

Piscatorius· utrum rate an piscatorio navigio ciet. 6, 3, 41.

Piscis· duratos 11111111 pisces 6, 2, 3. piscium genera alia planis gaudeat,
alia saxosis, regionibus etiam litoribusque discreta sunt 5, 10, 21.
humus spinis cooperta piscium 8, 3, 66. aqua piscibus convenit 12,11,

’ 13. cum uersati - appositi essent p. 6, 3, 90.

Piso· o. sequens.

Pistor. non Pisonum sed pistorum sig. 9, 3, 72.

Pituita. L. Aelius pituitam, quia petat vitam 1, 6, 36. ab imo pulmone
pituitam trochleis adducere 11, 3, 56. -

Pius-5¹⁴2, 14³) 38 o. J ustus. (cognomen conj. Ζ. 5, 10, 3011111.- Pisum

Plaeeoipa) nihil placere potest, quod non decet 1, 11, 11. instan-
dum iis, quae placere intellexeris 12, 10, 56. placuisse aliquid eo
dicente, quod 11 entes non invenimus 11, 3, 8. ‹ptid 1111 undique
placet'l 1, 2, 158. suo loco minus placent 10, 3, 7. placent haec annis
comparata 1, 3, 5. quod saepe nihil plac, et aliquid dicendum 1117,
1, 37 Ν. eligatex carnibus optima, et tradat ea demum in praesentia,

«puae placent 8, l’r. 3.’ quod placeat aut certe 11111 ici'st 10, 4, 4.
damnanda sunt, quae placuerant3 et invenienda, «pust

. .. fugerant 10, 4, 2. omnia, dum 1111111111,ρί11111110,3,7;1110111

placere diversis uirtutibus 11,3, 178. hoc ipso proderat (cin), quod
placebat 12, 10, 45. placebat propter sola vitia (Seneca) 10, 1, 127.
neminem pejus agere, quam qui displicente cansa placet 129.
63 miae (coutroversiae) difficultatis gratia placent 9, 2, 77. lana 1111111
luco citra purpuras placet Ovi d. 12, 10, 75. ut sint plures (pedet),
quiplacent, et circumlusi bonis deteriores lateant 9, 4, 91·
placendi cupido 10, 7, 17. β) c. Dat: ut quibusd. placet 2, 17, 9· 16
2, 13, 1. ut plurimis auctoribus placuit 3, 9, 1. cs. 9, 3, 76. ut Theo·
' doro plac. 5, 13, 59. ut nobis plac. 12, 2, 21. ut cuique lingentl (1.
t. fin ere) placuit 9, 3, 54. 11 dis placet 8, 3, 443 cai Cicero 11111
placebit 10, 1, 112. cum placere se in dicendo posse, quibns illl
placerent, diffideret 13. 126. Duxi uxorem, quae pstri placuit tcmltttt
1111111111)9,2, 69; quibus omnia sua placent 10, 3, 12. quomm niti
neutrum admodum placet. 8, 5,25. cs. 9, 4, 110. 10, 5, 2. otti
eminentissimis auctoribus rideo placuisse 1, 2, 2. cs. 1, 6, catapultis
placere aliquando, quae vitiosa 11111112,10, 51. si asperitas iis punit
alicujus 10, 2, 23. uae (compositio) ab uno Bruto minus probatur,
· ceteris placet 9, 4, 63. cs. ib. 105. quod non una omnibus torn·
11111112, 10, 2. cs. 5. eptas mihi 11 protenus musice placeat 1, ¹⁰1·
61. qui (uatus) 11 virginio placent 3, 6, 45. γ) seq. Insa severiore
setpu placet tsc. mitit) leges 12, 1, 40. quanquam Graecum 1111

(grammaticum) priorem placet 1, 4, ¹3 mribus placuit ostendere 5, ¹²3¹

15. Ergo cui lauus complecti etc. placuerit, habet, quod 1111111119,

 

