Tegruen †·· Temporalis ’ 889

t, 11, 4. resupini spectantesque t. 10, 3,15. ad t. 11181161111111)

1, big} Alergaudrum sepelio, hoc quisquam spectabit a (Sp. e) tacto
,. ,1 artes.

an. vestibus pellium tegmina mutari 9, 4, 4.

tegere nos, quod sciamus credat 9, 2, 76, aversae tectae-
mauus 9, 1, 20 N. [lucubrantes lttrnen unum uelut tectos (Ζ conj.
ctos) maxime teneat 10, 3, 25111. cr. et S. et 11.]

l· 1, 6, 33 Ν. o. Regula.

¹· l) proprie: arcu dirigentium tela 9, 4, 8. telum ei e inanibus
um est (a. 1. eruptum, ot. erutum) 5, 10, 69 Ν. cr. expulsuri tela
l, 6. velut fracta aut transversat. projeceris 9, 4, 14. ut certa
11110 t. possit esse contenta, incertae plura spargende 1111114, 5,
ui velut ad arculas sedent, et teto agentibus sumministrant 12, 3,
, 5, 7, 8. qui caedem telo quocunque commiserint 10, 1, 12.
111111 haeret nonnunquam t. illud occultum, et hoc ipso, qood
pparet, eximi uon potest 9, 2, 75.

arius. 111 pro temerario fortem vocemus 3, 7, 25. 11801-
1 homicidii (reum) temerarium constituerimus 4, 2, 52. ets, 2, 28.
ario editionis honore Pr. 7.

9· o) 1. credendum 1, 1, 31. 2, 14, 4. 1. comparetur 7, 2, 22.
artis t. comprehendit 2, 15, 4. iu rebus t. congestis 10, 3,17. 1.
1 12, 6, 5Ι milri l. excidisse. 7, 2, 52. 111 101 t. intuendum 7, 4,
’1893111111 {¹⁸i0l¹li?l⁰⁰2”²it‘⁶t⁸,'ltili‘ i¹‘ ¹9⁴2:
111 1111111 ingenionrm'velut praecox genus 110111. 1111111111 111111-
frugem 1, 3, 3.

lifls. temeritates (111 clausula positum) 9, 4, 97. cum p'ro temeri-
virtus dicitur (assumpsit) 8, 6, 36. vitia temeritatis etc.
0111111012, 5, 211. Arrogantia. extemporalem t. 10, 6, 6.
1. etiam mores ei (oratori) conabitur dare 12, Ρ1. 4. 110111111111

1 libertatis deducere ad temeritatem solet 12, 9, 13. o. 'l'ar-
, .

18111111. 12, 2, 17 o. Abstinentia.

to· o) 111111 lsi ingenio ’1110 temperare (11. 1. imperare)
indulgere maluisset 10, 1, 98. β) 1.Λ11111..· quod natura rei
ptum est, 1111 modo quoque temperatur, gratiam perdit 11, 1, 91.
, 3, 184. utnon hoc affirmationis genus temperandum sit aliqua
atione 11, 1, 28. 1. Moderatio. tri (soni) cumaugends inlen-
exoitandi, cum summittenda 11111 temperandi 11, 3, 42.
ure vires 11111 1, 2, 271 Partim: temperatus sanguis 11, 3, 78.
tt. 161; paeoua dactylumque ut' temperatiores brevibus ac longis

llas· tempestatum signa 12, 11, 5. ad incursus tempestatum 10,
sa dare quasi tempestatibus, quo rotent, auferendum 10, 7, 23.
titium a tempestate sumserunt, incendio aut urina finiunt 8, 6, 50.
Ι11111.

¹1¹¹· 1. celebria 1, 4, 16. templorum 1111110111ιὸ, 10, 97. uma

affixa detraxit 5, 10, 36. ellusae per domus ac templa llammae
68 Ζ. 1111111111 de templo sruripera 7, 3, 10. u. Tollo. si
1111 sitin templo 6, 1,16.

18118· uillas temporale essa 8, 2, 10.

 

