juni. uu· dixerunt 1, 7, 2¹; lex umufin nu« jubet

, quw-n {nx servin jubat 7. ³. 26. cs. 7, ι, 47. ,μ
ιω. juben« ια, ⁸. 4. nemmem qum-m suun, puni
hun-m tenentem 7, s, 8. cnon judex in rimis duee
mu ιι, a, um punem nb ns „mm ‚amemur n,
jubentur, dec-:frma m, τ, ιι. qni testamento qnid ῑι
⁷, 4, 1-1. quidum tanquam juni sie (sp. m) υ,
Ζ.,· neque lubente, mulne §denne Milone 7, 1, :th eun
steine 9, 2, 88.

Iucunda. j, οοιιωιιιι vox 9, 3, 73. j. dicere ε, 2, ¹9,

luen-mum. ,ιο-Ι voni· s. rr. ιη eui mn. unqu-m
nu. unierit oman vn, juo„ neor ει, 4, ιι, ιε.
(2 ι. „nain-2) (amsa.) ψ». ..perit-¹ ιο, 2, ει
utem finanum-m ιο, ¹, 82. iun. Crispi 1², ιο, n.
‚01- uon-mna ³. s. πο μ) ,m ninguloe ems.- juon·
ο, ιι, ι, erni.. (numm) puemu ω immun-1
,ιω-,μω mne ium-adimi· amn-fimique cando
mm in eloquendo aad. jucund. a puer.. aopi-m
Cupi.. ipu Minue huben mm jue. s. 4, 18, es. ιι,
cnm jucunditate ει propri-m anquam-m n, ιο, (ἢ. «
unqu-tq Gieeqnnis iu longo then ιο, ⁴1, 11³. δίη
Εἰῗῗιῖᾼᾞῗξὲἓὶᾞῗ ῐῖἓῖἐῗ““α.ῗὲῖἷ“ξὶῐέἶῖἑ“ι.ἅ“”ἷιῖἷ.έὲ·
qm inmanium perman-»nt 2, 5, Β.

luendus. ι) sin-primm idem ineundus a gru-i·
ροιὶιιιι 0oe ine. m aelam-unni ..nu-1³. 119: ,
qnia jucundum ιὶ19,4,120.ι, Bina-1111. jucund·
¹2. ιο, ω es. 9, 2, 59. gumn- elam. jucunda
ι. ιο, ²6. ni gun-u *soen-fi — unx n« . viole-n
nanim-mm ιι, ι, ³. πήῑ. nitidum, gnra· jum·
4 s, 3, τι. aeg-nm· diet· ει proprio ‹pund-m lqm
,¹⁰2 quoa nnn-re„ iapmi. nomina-2 ῑικιιιιᾳιιιιι ⁴m ι
¹:305? <⁹3 ,ῗί ‘'323'·⁵'²÷„.¹· 3 Ξέἶξξῗὲ, ῗῗῗῖἱ“’...“.ἶ“.“
mon. ‚nh imon, ιιιιίιιιοη, iucundior«. ς
16; inmundi-nima tum loni· ε( (nt nic dixerim)

