stu Nitor - Noceo

siue cultu sc nit. b· 124. 11011111. 1 111, et iucunditntc¹
ceronio longe abest 10, 1, 113, β) c. Attrita decurrentes contexto]
circuitus 11, 1, 6. historico 1.10,1,33. γ) 1011111 loquendit
inclinamenta. 00111111110111111111101111111111 12, 2,
1110 materiae nit. 3, 6, 61. rerum pondere ac nitore 9, 4, 1
011110 translatorum nitore illuminanda 12, 10, 36.

Nitor. 1) 1. ..111 11,.1. tn savem niu 11, 10, 11.-1 nisena·
longas nituntur et crescunt (iurabi) 9, 4, 1³63 nitamur sem
1001111111 12, 11 30. quindenum nitentur Pr. 20. ad rictu'i
nitito, 1, 29. 1111011111 contrariae leges etc. nequo 1111111113.
43. argumento cdii nitemur (c. 1. utemur) 5, 12, 7. 11111 idoneor
ctorc nituntur 2, 4, 42. quse renim gestamm auctoritate nitunuu
11, 1. non ratione nititur sed exemplo 1, 6, 16. niti et confide
11110114, 1, 36. quod jure nitetur 7, 4, 26. inliciendo. nisi judi
vetustatis niterentur 1, 5, 72. utraque probatione nitemur 4, 5,1
nitetur propria quaestione quimus eorum 3, 6, 102. verus 11111111
ctus 11 11111 radicibus nixus 1, 1, 28. non aubert vera vis, nec 11
tus immissis radicibus nititur 1, 3, 5. probatio hominum scientisni
5, 7, 11111 altera scripto nititur 7, 6, 1.,1110 testamento, ilie 1111
1111111 nitetur 3, 6, 95. juvenem tenerisque adhuc viribus nitests
12, 6, 6. N. es Praes. tv. 1. xvi. alia (tex) est, cujus 1111111111
(n. 1. utimur), 1111 cujus voluntate 3, 6, 87. cs. 7, 6, 11. una 1111
voluptate nitebar 6, rr. 9.

Nix· Sunt et durae (translationes) id est, a longinqua similitudini
otae: 11, Capitis nives, et, luppiter hibernas 11111111
1111101ηέ11 Alpes. 8,6, 17 11. orationem uiribus 1111111111

st· ‚ .

¹ Nflbffifl· 1) i. 110111 111101111111111111011.8011111111111ἰ11

12, 10. 1101111011 101111111111110 Milone 11, 3, 47; secretas·

' extra vulgarem nsum 1011111, ideoque magis nobilesifl*

111)9,3, 5. 11) de genere.- 111. obscurus 11, 1, 21. 11 1οΗ

juvenis 11. 68. antiquis nobilibus ortos 3, 8, 311 homo nob. 11, ¹1⁸
virum 11011. 6, 1, 25.

Nobilissime. actus nob. consulatus 12,1, 16.

Nobilitas. c. Dignitas. respondisse nobilitati 111. humill!

, genus illustrasse 3, 7, 10. Messala ν· quodaminodo 1111111111ιίιὲ
’ nobilitatem mam10,1, 113. :'

Nqaeo. 11111... 1) qut imprudens noenu s, 10, 11. esi (1111
libertas- vel nocnerit 10, 1, 104 S. quae nocent (111111111111
11. os· 1, 6, o. 1, 10, oe. 111, 11. to, 1, ³. nocere 11111
pionem 11111111. 111111. a. aevis. actm 111
011111 sitin eos dicendi petulantia 6, 3 33. β) c. Dat. 111111

'ba nobis magis nocent, 1111111117,2,47.11.10,1, 101. ti ι

11111111011111 etiam 1011111011111111 12, 9, 16. 11101, nocet Ξ
1, l, 8. cs. 1, 2, 3. quid id sententiis ant eloquentiae (11110111
cutione) uon nocebit 9, , 119; quod in literis obest, in verbu ,

nocebit 1, 1, 26. y) c. Attritma: Quid noceret (a. t. 10111 -
Caesaris etc. 1111111111 10, 2, 25. 11111·- si desunt, multum

5, 12, 12. 110011111111111110111111115,7.11111111
quod maixime 101112,4, 10. non tantiam nocerent 11, 6,6. ¹¹2⁸
11. a) araas.- 1, 10, 104. opp. innocens 1, 11, 11. 11, 111*
centem fuisse 7, 1, 32. Scamandrum dicere nocentem li, ¹2 74¹*
vero ad cana iecerit miseram aut nocentem 5, 10, si. turtt'

 

