6112 0111111010 -- Opus

quens, 00101100101101111, 1000001010 facere 1110111111 mentior
11111101110011011 possunt ll, 3, 31.

0111111100. 0111011νὶ01 non ora modo oppressorum 'sed,mornbrn
0111010 requirentes 11, 2, 13. 11) 110111..· nimquam oppressus
deprehensum credet orator 12, 9, 20. 1100 invidia opprimi
(11010) 7, 2, 39; 10 opprimenda conjuratione 11, -1, 18. 110 n
conjurationa'ib. 23

· opprobrium· et turpitudo generis opprobrio inuitis tuit, et
01111100 ipss notiores 01100 vitia et invisos magist
7, 19. ’

[0110] 6111011111.- opis acquisitae extrinsecus 2, 16, 13. 000011
rins ope egeret uilius rei 12, 11, 21. 11) Ptnr. 0) de pecunia 1
tentia.- nbi 11111101, ibi opes 5, 11, 41. paupertas, 110
opgea in diversum traturntur 7, 2, 32. uon aliunde majores
honores 110. hominibus contigisse (quum 1101010110) 12
29. si abundans opibus pauperem se 1000111, 1, 21. 11)
0110010101εο110110101111011.1010110 reconditae 10. 3, 3. Nnm 1

,1011) dubium est, quin 01101111 opes sint quaed. parandae,
nti, ubicunque desideratum erit, possiti Eae 10001001 copis
ec uerborum 10,1, 15.

optabitis. quon optatusne c, 11. 1. ut optabile 111111.
mereri, sic proximum, 0110110 011114, 1, 44.

optatio. (11.1 e, t, 11. e, 1, s.
Optinrntes. (Graccho) terrenti optimates 1, 10, 28.

Optio: propter tatem optionem 7, 1, 21. 1100 genus 011110οἰ0 11.
0133122111 111311111112111111.1.1 2⁰².
initiiitjeiitnnii -’ 0011111 - an 11101115, 10, 691 sicitt ’sieque ‘opii'
adversario esset permittenda 5, (1.6.

Opto. 1)1,11. 0111110. α)0110111101’101.· 01101 optemus (111 1110.)3,
ns. 6, 3, 70. faciunt 11001010 01 1110 paene communia -opt
abominari etc. 4, 1, 33. cf. 9, 1, 26. quaedam ut misem
110οέ11. 111 optantes dicimus 6, 3, 70. 11) 1. Accusas: 110011
erat, 0011 ipsa optabat 6, Pr. 6. quid amptius debeam optate,
reperio 4, 1, 51. 111 101110 optet, qnod votet 7, 5, 4. 0000
(tyrannidem affectantis) optet, quod 101019, 2, 813 ἱο001001110111
optet 11. 65. 1101100100 aliquis, 11001010 optamus, orator 121
011101 vir 101110 alienam uxorem. Ultima species est, An optsrs'!

ι 01100011 uxorem? Generale est, An 1111111111ιί1 optarit, 01011

debenti 10110110 ex privato? sn nuptias? 00 maritum 1101101111Ι

1, 24. ns. 7, 7, 41 000 quisquam 1011011110 optandus 00111011

4, 132. 111 0001 maxime 0111001111, 1111 000 semper 1100000101·Ι

gere 10, 3, 28. y) 0111. Aecus. 0. Ins-.- 10 parentibus 11191

plurimum esse eruditionis optaverim 1, 1, 6. impleri 01001111

mus 10, 7, 23. foret optandum, pares 0111 1011010 proxim

1110011110, 1,127. 11) seq. ut, ne: 011100110ῐο, 111 turcinu!

01000111001111101011219Λ. astabat optare, nequod 0111111111

mentem 1001101111. 12, 9, 13. 11) 1. p, stigo.- 0010011100, 11111

jndicem doceat, optandus 12, 10, 56 Ν. cs. 7, 1, 24.

01))1519113· 1) ,111 quod efficitur. 0 110010111111 1110011101010111
0110, 11011ῑί1100, (1001010111 rum 12, tu, 1. 000 0101911
Ι 1110101110,11110110111111 2, 17, 34, cs. ’11, 11), 0010011 [1101011011

Ι .

 

