311 Expeto - Explere

nrm (puerorumvornul ruodo corpus animumque 2, 8, 3ς expartat
1311111111. 1 19111711 scelerum expetere 12, 7, 1. majore 11111111 ape
tenda vitae latiale ¹2, 15, 2.

Expiro. ruarito expiranti 9, 1, 73. exuamus expirantis 1111111119.

Explanntio· (111.) 9, 1, 27. quomodo judex doceri potest, 111111-
lustris expl., propositio etr. seriteutiae sirac 9, 2„ 2. 11111111
verborum expl. 11, 3, ’.11, emendata cum strauitata vocum expl. 1,1,11

1111111110·Γ si fuerit os 111111, explanatum etc. 11,.’1,30;1111Ε11
11111111111611131951(1011111111ΥΘΓΜῧ explanatum, jam tamen manta 111-
1 l ¹

Expiet). ut larunanae torrnaa (Polycletus) decorem 11111111111111111111Ι
ita nou explevisse deorum arrctoritatem videtur 12, 10, 83 nondun*

= plato aetatis undevicesimo anno 6, Pr. 4. sensus, non expleto 1119
conclusus 9, 4, tus. expletis pro facultate omnibns, quae propt!-
1111141οἰ ἔ, 7. plcua sentiunt, et paruus expleta terit&

· 9, , 1 .

1111Ιί11111. plurimas praechones, ‹paihna difficilior alia 1111111119

est (Sp. ex 11111111. Regii quaerum) 1, 10, 49 S.

Exptiico· 1) 1. p. ertato0,extcndo. α) propriermetiius digiasiapd
lutam contrahitur, explicitis tribus 11, 3, 92. c. Digituatt·
ι athis, qui contrahit alterno celerique motta, et explicatum
11. tot. redeunte flexu sinat explicatur attpte convertitur?-
nhs) id. 100 Ν. manus explicatae (Spe-citae) 2, 20, 7Ζ. p) 1111-Ι
oruntio - aequo congressa canapo totas vires popualariter exptiatttl
9. 2. est alia exercitatio cogitandi, totasque materias vel silentia·
persequendi, iprae nutto nou et tempora 11 1111, (pianda 1111119
agimus. explicari potest 10, 7, 25. habeamus sanc - certas inaff,
(tranium, et loca scilicet infinita, per spirae rerba, quot suntin
qtae contra Verrein secundae actionis libris, explicentur 111.
1. p. expedio: deprehensi interitu pudorem 11111111111111111111ῚῚ
plicant 6, 3, 100; quaedam etiam parturn speciosa dictu per 111111·
tationem) 1111111111118,6,8Ν. 1111. p. expono, explosa.- 11 “,
tum de vi explicet cansam 4, 2, 27. nonenim sunt hae proptffl
(alioqui caiisa non explicabitur), sed 11111 saris rationibus 3,6,11·1
iuris disceptatio explicari potest 111. 82. «puidam totos attenuas*
plicant 5, 1148. grammaticus si -· quiaestiones explicet 1, ¹3,le
plicandae rei gratia 9, 1, 24. β) adj. 1111111, pilaribus verbis the*
uno aut paucioribus certe dici potest, explicatur 8,6,.111Ρ
corisultornm responsis explicantur 12, 3, 7. ambiguitatem scripu*
iectura explicari 3, 6, 43. ef. 111. 88. rebus extra positia, quill*
jectirra aaupiicatur 111. 45. Lucilii praeceptum, (palad, speia [11111199 ⁴
plicatur versibus etc. 1, 7, 19. quo facilius propositrun expia!
11, 2. eandem sententiam nbn iisdem verbis explicant 1,11111’ ,
γ) sep. interrogat: ut explicemus, spirae sint materiae 111, 5, 1· υ
11 exphcando, quod velit, gratia to, 1, 121. rae 1111111111ιῖ
plicabit summus 1111119,11, 146. itta (aposiopesis quid taceat, w* ι
est, aut certe longiora sermone explicandum 9, 3, 60. aeaut* ’
satis explicari, trude risus 6, 3, 7. '

' Exploro. 1111111111111111111111111111111111111111111)5,1,11,· ”
plorandam est, quas carues 1111111111. 13. explorandum eat. 91

aarum napus 1, 1, a aa 11111111 1111.

 

