434 Insolentia — lustitno

Insolentia· abolita retinere insolentiae cujusdam est 1, 6, 20.
Insolitns. -laus 8, 3, 4. -laborem tt, 3, 26.
insolubilis. signum 11110111110110110) 5, 9, 3.
insono· quasi faucibus aliquid obstiterit, insonare 11, 3,121.

1111000110· 01 inspectione et exercitatione, ut artes ceterae, con·
1101 (rhetorice) 2, 17, 42. cum sint artium aliae positae iu inspectione.
idest cognitione et aestimatione, renum 2,18,1. insp. (10111111)
ipsa saepe taleam deprehendit 5, 5, 2.

111111101οι inspicienda materia est 3, 9, 9. qnorum inspici mores 2, 21.
inspiciuntur ntique difficultates, occasiones 7, 2, 45. 10111 01111111·
tibus diligenter inspectis 3, 9, 7. inspectis demensisque ungui!

· 5,10, 124. eaque per seineplci 5, 8, 5. quimusolnm, qnid'u·

pediat, sedetiam quaid deceat, inspexerit 11, 1, 8; 11 bis 111111111-

toris inspicitur 8, 2, 8. 11 quibus vis actionum inspici solet 8, rr. tt.

Inspiro· l) inspirantes ramis arborum aurae 10, 3, 24, 11 ) 1111010 111Ι
mam, bic misericordiam inspirabit 12, 10, 623 Non inspirett 111
augeat? (00010015, 14, 32. ‹pribus viribus inspiret, qua jncundiblt
permulceat (argumentatio) 2, 5, 8.

Ιι111ρῐξίξίἶίέῑ107 101ιί313011 occisum esse- nou praedae gratie, qnia 111111·

1011011118· riaenibruin brevius (justa), instabile 9, 4,125.

laetanter. plura acriter et inst. incipiunt 9, 3, 30. 0011101,11110
“ ρ1ξ1ὧο1101 dicendum 9, 4, 126. cum qnid instantius 11111111·
1111111110· ⁶ sensim influentibus vel etiarn instillatis (10111111)
10111Ἡο1381Ῑ111000110100 celebritate audientium instinctos 1, 2, 29. 0111·Ι
0100 instincti 2, 11, 4 Ν. inst. divino spiritu 1111111112,·10,24. ΙΙ,
1113111118 1iqagenio sed (pandam Delphico oraculo inst. (0.1. imaum)

10811101· 1011111111.(01.110111110110110111 eloquentiae 0,3, 12. Ι·
bitiosum inst. eloquentiae 11, 1, 50.

lustituo. 1) α) i. q. coust itan: exemplum, quale 1111111111 rir 111111
11 audiere Samia instituere ausus dicitnr prinu 3, 7, 21. boo affl·
tationis geraus ita instituendum est 10, 6, 5. judicia¹ instituuntur 14.
29. erptibus ciuitatum mores stant instituti 1, 2, 2. operi, quod'ffl·
tuimus Pr. 21. cf. ii, 3, 103. 11 10 (precationem instituamus 7,1,t³·
in colligendo probandoque, quase instituerant (Stoici) 10, 1, 84. 111·
binis Accae.- «pram heredem instituerat 11, 17. 110111110 110119
abdicato 3, b', 97. 0. 110101. y) familia bene institute 1949·
inst. operis Ep. ad Trypla. 1. 1101. ordinem t, 5, 55. serere inst· 11110·
lue 2,2, 10. ab inst. studiis 10, 1, 91. ll) i. q. induco, tw
0. lust: α) recentiores instituerunt, Graecis nominibus Graecas
tiones dare 1, 5, 03. curam dicendi inde coepisse, quod 100111Ιὶ1
loqui — instituerint 3, 2, 2. ft) Pura: materias ap. Graecos dim
circa Demetrium Phalerea institutum 2, 4, 41. cs. 12, 2, 25. 111111
producere ipsos, qui periclitentur, -institutum 6, 1, 30. serratim·
ante probationes poraere inst. est 4, eqeb. 0111, 3. ut primurn 11111
esse coe pit in 0110111, institutumque eloquentiae bouis ursle 111
Ρ1. 13; seq. ut: optime institutum est, ut ab Homero 01010011οὴ-
cipiatt, 8, 5. lll) i. q. erudio. 00101111ον11 oratorem institui...

 

