Index .v0eabulor11.n Graeco‘rum. · ' 970

ὀ. 1. ποτα διάνοιαν) γένεσιν3, 6, 52. ³ ¹
ymnum, 1, 35. , ,

113)9,,.38597 γνώμα18,5,3 · ·

46.7,1,15Ν. γραμμαὶ α’πο611ξειθ 1, 10, 38. 5, ³

9, 2, 106. 10, 7 Ν

*2¹¹2 Δεῖ,νο,οι·.·6 2, 24. 8, 3, 88. (fig.)
i, 57. (ο. 1. οἶπόφαοιν) 9 2 104

6ημιουργόν πειθου12, 15, 4.
‚1, 5· ι 337121029, 4, 18. 6161111331, 5,
fig· )9, 3, 161· 6,,111ογήν (33., Codd. 6ιομαρην,

·1· &adiuuatque 111· διαματινς Ζ. conjia 6ιαμονὴν) · .

,,,. α’πᾶλαωτραι) 9, 9,2, 103 Ν. cr. 9, 3, 49. .
διολόγ ονο9, 2, 31.
9, 7 3303116133· 1· &avosque figurasl, 8, 16. 6, 3, 70.

,11,10, 38. - 9,1, 17. ὼταρηιονκοὶὼᾱνοιον ·

8, 5, 23 3, 6, 46. “
,2 54. ,ἱηοοῖποοιο,· ,mmm (fig.)9, 2, 107.
Pel· 1111111111191113, διατυποῖοει9, 2, 41 Ν. cr.
6, ξοδον (31339 3, 87 Ν. ’
2,‚38.9 3, 31· 36· 6,,α,ολογ1αν(]13.,)9 3, 99· ,
9111· 1· duamur„ δικαιολογ 61613, 6, 33.
δυῖκᾶν1, 5, 42.
· , 66ναμις2,5, 13. 5, 10,33Ν.
δυνατόν ο, 8, 25.

6οςπαρακολὸῦθηων4, 1, 40.
ἐοννθ.,,39351,1[.,ν.Ε,7,9 ,

442219 )9 4, 33· [per ἐγκα1νιο (Ζ. decani. omen·

⁵7⁴ pro eneonuo ),7,2 3311] -,
1ἓ9 ¹3¹ ἔγκυκλον (Sp. ε’γκῦκλιον) παιδείαν·-
· · , 1,10,1z.
‚² Ν· “ ἐγκωμιαστικόν genunss, 4, 12. 13.
1333351113 εἰκόνα5, 11, 24 Ν
’ οἰκότα 5, 9, 8. 5, 10, 15 Ν. -
οἷ’ρὼν 9, 2, 46. Ι
εἰρωνεία 6, 2, 15. 9, 2, 44. 48. in
εἰρωνείᾳ 9, 2, 65.
⁹ ’ ἔκβέοειθ 5, 10, 86.
6111171111) 11, 6, 55 ἔλλειψιν 1, 5, 40. ·, .
[ἔμμετρον (Ζ. οηι.) ..eloe 1, 10, 22 8.] ‘‚
3¹82 11169 9, 8, 50· 139α6118,3,83 8, 4, 26. 9,2,3. Ι
ἐναντιότης 9, 2, 106. 9, 3, 90.
γελοίου (ο.1.π. γε· ἐνάργεια 4, 2, 63. 6, 2, 32 Ν. ΑΝ.
bolorda) 6, 3, 22. ον, 8, 3, 61.
62*

 

