Bonus ,105

inno 1101101110 addicit 11,3, 172. ut ud eom bone per hoc molium
immissum 1000111119, 2, 74. bona ep. Genuunviroc repetentes
10. . -

1. 1] Peon: α) simpliciter. 11311101 proprium 01110111 1001011-
5,10, 64. cum bene dicere non possit, nisi bonus (Sp. adjie.
1115, 34. (non) ejusd. hominis (esc) bonum 011010 malum
1,1. voluptas nulli audientium bono gratu 12, 9, 103 improbent
1111, 17· neque deerunt unquam, qui diserti 0111οφ11116ουί
111111, 1, 33. bonorum atq. sapientium 18, 2ἶ bonorum cou-
11111, 6, 45. elii artem, dc qua loquimur, bonls demum tribui
1111215, [N. aliquando bonis oque suadentur pamm decore:
0111 penum bonis consilio 3, 8, 11601101 nunqnam honestus
mo 11110101 12, 1, 30. licentium melis duri certe contra bonos
41111, 1. (uranio validius bonos inhibet pudor quem merus 9, 2, 76.
1 11010 ec, quod namra bonum 011, bene nti 110012,10, 3.
sm 01 1111, hcc iprum quum bonomi (Ζ. ccujr’c. novum) 9, 3,
1110111 bonum 111, 10111 10, 2, 18. bonu focile mittuntur in
ma· 1110 qnando in bonnm verteris vbitie 1‚1‚53ub0ni con-
,01ᾚ)11ῗ”ἔῗ611’.1ἔὲ11.101..ἳ“6,“ἑῖ1ἐ.161.ἶῖὧέ
12⁸⁸fflQ.di⁰⁶rf³m melius, qnam 101105, pejus· dicunt 10, 2,
1111111111110111111111111ίᾶῃ1, α71.111,81111111111111 5,,13ῗ’3.011.“010111111ῗ811ἴ
11111131, 43. 1).110011110012,7,11. homo non b. 1, 7, 2. b,
''a‘' 1411111) sed nimimn amentes mei Pr. 7. 066111. 1. 3, 6,
ss 1101116, Pr. 4. 11011101 11, 3, 173. b. praeceptor 5, 13, 44.

4⁸}

{iiiwwriptores b. 1ο,1,1ο4. 11110111109.4,1,7.6,3,
fiffstmmfflmfflffiwmwuzmffizfflu

mititibi, 13.. 11, 1, 42. 1Ξ, 11, 11111011. ἑοῖ ῑοῖἶιίηι 81111116,
0...,13133313,11110111...1....’.1 ..31
’1901111011 quidem, ced malis ortibus cinnii 11. 41. bona
ι119, 4, 142. b. conscientie 6, 1, 33. 9, 2, 93. bonum dex-
fflzrllcuss 1151ὴὶ11111 1116011026, 3, (iiis 11311111οι113, ι3,)[1213Ῐῐι 10, Ξ, ἶ.
imm’qiicemsffeimsssanim’ccncven'i’en'tem' 11111 (moriemimi
¹⁸¹1· 1. pan 12, 11, 19. circumfusi bonis deteriores (pedes)
⁴¹91· b. rei gretia 8, 6, 57. sententio b. 8, 511. 14. b. stomacho
imnumemmmmumuffimaemnwm
Ι’1111101111101110111111 10, 2, 13. b. 10101111101112, 11,
’1111 firmeque vox opp. mele 01 imbecilla 11, 3, 13.
1 , . ι) simpliciter: uter melior, urcrve deterior 2, 4, 21.
Q 011111 quam publicis melior 10,1‚119. 11100010111111111010-
humerus mei. - 111011, hic uoluptate ib. 7311111110111110110
011396106161161 111111211ῗί...111
114. 111, nihil meiius inuenire praeteritis 3, 6, 65. 1101001110-

Ιι quod invenimus, 0110, neque per 10, 5, 6. oi fieri nihii melius

. 11, Ξ, ⁴26. 06111611 meiioribrlro 12, Ι1, isli. 01113119 11ιὲ ιὶιθριῶοη
411111. 11,-Χῖ 81111. 1111111111 1111011111Ὗα111011011101 Scipio ἓξ
uni meliores vin 5, 7, 34. ceresam C. Guerurio mel. 5,11,4c.

⁵· 11110οῃ1111, cum melior 1111010101,11101112,7,6. memmei.
1115. melior (a. 1. mollior) 1101 (pcc) 9, 4, 110. ut tristia dico-

 

