Excerpe -· liscio 311

esticnes iies iecit (Hermagoras) scripti et 1111111111,
ipse vocet notri (ipsis 1111 ὑπεξαίρεσιν, id est, dictum ¹et ex.
onem: qnorum prius ei cum omnibus commune est, exce·
is nomeu minus 1111111113, 6, 61 Ν.

1. earnm (figurantis) exempla ex orationibus exuemunt (a. t.
11111) 9, 1, 24. verbe ex orationibus excerpserunt 10, ’2, 13.
, qui 1111 eminentissimi, excerpere 10, 1, 45. excerpere,
nihi eum edversario conveniret 7, 1, 29. imperite excerpts

24.

s· egressio rei (111111111111111111111111) excessus, sive
re causent, non potest esse pere caueae: sive estin cause, ud-
n vel ornamentum partium est eurum, ex quibus egreditur .··.,
Γ. td. 1. nisi excursus itte vel egressio (Sp. vel quasi fluis
inis, 111) 1111111 11111111111111111111111114,3, 5 S.

111111 excidit 1,1,11. 9111111111, ¹) „9 „„,„„
rit, quaesierimus putet cic. Β,6 ’7-3; tie. 1111111111 111111111-
1111111111113.,11,26. 11)11111111 e,- 11111 (Μὴ-1,, enm,
1119, 4, 106. 111) 111.111111,[11111111.· gladie ’11111 dixi·-
genere exciderunt 1, 5, 161 medicus, 11 1111111111 detentum,
1111111111 contigit - medicinae fine non excidet 2, 17, 15
1) irs dicendo ι’. q. eicior.- sed 111111 excidit (sie Ζ. ex Ami. 13
1111111) hoc nomen (i. e, hyperbole), in tropos differendo est 8,
ι ,1. 11 versus 1111111 excidimt, quos Brutus ipso componendi
· studio saepissime facit 11176. 11111111, (puae, si iniprudffiffi„
xcident, stulta sunt, si simulemus, venuste 1111111116,

Ciceroni in epistolis¹ excidit, 1111 mihi 1111111 visse sunt tt,
ne 111111 milii putet temere excidisse, 1111111 plerumque duomim ’
. esse adulterium, non semper, dixerim 7, 3, 52. 11 11 (oratioue)
nter non sentientibus nobis omnium generum excidant vem,
⁵²· ⁶1:78· Z· V) ‘kynfttwrt'at α) 11 colore dicendi viture id
111111, 3,130; excidere proxime, vetere inhaerere tt,
is. 1, 12, 6. ite 1111, quse exciderunt (opp, 1111111 pem„
,retrectnntur, ut crebre iteratione firmentur: praequam ,011111
so maxime hne'rere, quod exciderunt 11, 2, 35. o.'1'eiieo.
‚cidunt sensus it. 29. solent excidere, (1111111111 sunt 4, 2, tit.
1111111111 11 excidere, quse promisimus 1, 5, 2, p) 11,-,1
1111111111 nobis (Sp. om.) excidisse 1111111111111 4, 2, 83 l„ 111,
njiicninda schemate, Peene excidit milii etc. 7, 5, 4, Xenoptmn
scidit mitri 10, 1, 75. quomodo pugnaui ineuntibus tot 1111111411-
1111111112, 1, 28. molis horninibus nonnunquam excidit ipsa si-
n tt. 12. 111111 fingentibus frequenter excidet (Sp. eccidit) 4, 2,
non excidemini, scripsisse me 2, 3, 10. γ) l’orri‘e. ι’. p. ott 1·-
se: excidentes unius admonitione verbi in memoriam repo.
,· 11, 2, 19. sicut pelam moneri, excidentis (se. est), 1111111111

, 111.

. 1) rubos ervis excidimus 9, 4, 5. virilitate excise 5, 11,-17.
11111..- 111 inodo, unde excidi possit, et 11111111111111112, 4, 7,
(11111111) nunc in scenis 1611111111- si quid i„ 11011, vim„
1111111111, excidit 1, 10, 31. ¹

ο.. Troianam excindere gentem V irg. 9, 2, 39.

nuntio 111 excitus 111 2, 123 [saepe ite obscure est, ut s'ine
excite (rie. optt. (sord, scd Ζ. 1110111111. etc. excitate, videsue

sta) ΙΙ011. p. Mitt. 8, 3, ott]

 

