186 Gcrrogo - cotidianus

Cottogo. u corrogctis iuuduutur etism 0110 101 placent 10, 1, 18

(1011οἘ1110. quotiens enthymemata suu gestu reiut corrotundant snt.
102 . cr.
Corrugo. cornrgoro 11101, 11 Horatius uit 11, 3, α).
corrumpo· r) vitiis quorund. bona 0111 (nnis) corrumpentium 1223
ingenita ed. rdjornontn nonnumprum 1111101111, 01 bonu ingenii ott·
rumpuut .27.Ι quse corrumpi non posset 0011110110 8, 4, 23. fidu,
quum 100 cupiditas corrumpat, 100 gratio suerint, 100 11111
1111131112, 1, 24. quod corrumperet juventutem (Soanta) 4, 4,.’1
0011110110101 1, 2, t. praepositiones copulatio 1111 conrumpit 1,51
69 hoec 001011 corrumpit rc propemodum perdit 01011111ιύ01
“ 3, 33 exercitum largiendo corrumpam, 13, 17. totidem 101111
corrumpituroratio, 000101101118,3,58. respue 11111ε M
textuum tonueritque 11111 laetioribus rumoris corrumpendum eruti,
4,17’; 11101111 naturum ejus (insequentis) corruptiore, 3, 41. (ἁ
111111111ἰῖᾞ1661111ω11161111611111ρ41, 12, iii ;liidipioq)etpr.piiiiprriil)hffl;
rupti 2, 10, 6. corruptis orpus 7, 2, 3. iunguntur vocabula - autu
integro 01 corrupto, rut ex corrupto et integro, 10101 do:-
buo corruptis 1, 5, 68. b) ir dicendo sere i. q. tumidus.- Atini
aut ‹procuuque otio genero corrupti 8, Pr. 17. iugenio corruptrt
ἃς 1111111112,8,9 Ν. nemo cx corruptis dicut¹ 010111111οι
0110 culte dicentibus 8, 3, 7. cs. 2, 3, 9 Ν. pto tauris corrr-
pti 10, 2, 16. qui similitudinem pessimi cujusquo ot corruptio
11111 concupierunt 10, 2, 14. corruptissimo podtunrm 8, Pr. 25¹·
Neutra 10 quid in 0100001110 corruptum obscurumque sit 6,1,
2, ps, 10, 1, 129. finio 101 erit, oi singuiis oomrptonurr
turmas 8, 5, 25. 11 judicium his corruptis uoriur adhibens 12, 10, 76,
u. suist: corruptae 010000011αο 8, 6, 76. corruptum ut muit-
uitiis 11001111 dicendi genui 10, 1, 125. uitiorum 01 corruptr-
dioendi grurus 12, 10, 73. corruptae et 11110110 urrunnun, 5, to
cs, Β, 3, 57. minuti corruptique 1011101111 8, 5, 14. verdun-fl
corruptum, quio in pinno tumet 8, 3, 18.

corruo. quidquid superstruxeris, corruet 1, 4, 5. ,1111111111 rupa u·
uiros corruit 11, 2, 13. “
corruptor· 0011111011 dicendo, vei ducunt in iu quot volunt, fl

(prospe, ut meretrices, adulatores, corruptores (iqui
morer 11101101 Sp.) 2, 15, 11 Ν.

Cottu- 001111νο umorue corticis ,101 110110 cortice pu μ
11011 rotonensium, 111110 vocuo 11101101, 11 ‹pru vitrum ent, m
loquepdi ³52³?sz redditura, manuari corticis firt voi nodio ¹

Ι (1113111111.ορ11111101’01011 Valerii pugnanti! 10111110 1011111112, 4, ttt.

(1⁸68. detrahere (1001111111 aliquid, 0100101 hebetibus 2, 12, 8,

cignqirm (ric Ζ. ex optt- Ccdd.‚· Sp. 1101) 11 001 (curatur) Μ ’

cothurnus. cothurnos rpturo insontibus 6, 1, tt» 10010 uomfflh ¹
&gillia-niti& (110 rx ipsios (111111111αηί juuttuiu 1011111111 ,ἥρως Sp.
«t. Quotid. coctu. 0011011.)001111101011 torund 10, 1, 27. oon oon·
viuioEpuri't'ryph. 1. 001. oxpsrinsntb 11, 241. “wlsi-'tufi'

 

