500 Neque 1 ’

10, 13. 4, 2402. (Sp. neque - nec) 2, 15, 37 Ζ. b) osteudens
Negat: in quo nulla neq. rusticitas neq. peregrinitas resonet 11,3,
30, es. 12, 7, 1. ut ei ni 111 neq. subtrahi neq. inseri possit 11,1,
37, cs. 8, 2, 22. 11, 3, 51. γ) seq. nec: 5, 6, 6. 6,4, 10. 9, 2OE-
10, 1, 80. 11, 3, 22. 188. 181. neq. (α.1.111)01111- 1115,10,11
Ν. cr. (Sp. neque- neque) 2, 20, 1. 4, Pr. 5. 7, 7, 52. (S p. nec-
nec) 1, 4, 4 Ζ. nam rhythmi neque linem habent certum, nec allen
in contextu varietatem 9, 4, 55. neq. enim nobis operas emeret:
nec, quia sit honesta eloquentia, petitur ipsa 1, 12, 16311. 9,t,t.

’ 12,1, 351111. 12,11,27. ·1t'eq.vero-¹ 1115,13, 1. 1111-
neq. habere dispositionem possit, nec elocutionis ornamenta magno·
pere desideret, aut circa memoriam et pronuntiationem laboret li,l,l.
quae neq. aligeri, nec (o. t. neque) minui, nec (a. 1. neque) scut
modulatione corripi sut produci possint 9, 4, 89. cf. 12, 7, 2. neq.
delectus agere, nec copias contrahere atque instruere, nec prospi-
cere commeatus, pec locum capere 1111111 12, 3, 5. la primis autu

,ex amphibolia, neq. illu obscura- nec qualis vtilgo 1111111111 -ι
Ne 1111 quidem, <quae Ciceroni aliquando exciderunt 6, 3, 47. nep ,
post Lucretium sc Macrum Virgilius, nec post Crassum et Hortensi·
Cicero, sed nec itti, qui post eos luerunt (S p. illi postea 11111111)
12, 11, 27 Z. N. Num neque (sic H. 11 reste,· Ζ. Neci comoedis!
cothurnos assurgit, nec contra tragoedia sacculo ingreditur 11211
Numneq. (a. t. nec) ulla quaestio est, «prae nonsit out in re, ⁸⁸¹
in persona; neq. (a. t. non, at. nec) esse argumentorum loci punt
nisi in 111, quae rebus aut personis accidunt: eaque 111 per ss!¹
spici solent, aut 11 aliud reterri, nec (a. t. seipse) ulls 1111111111. ¹
nisi aut ex consequentibus, aut ex repugnantibus: 11 baec new! ¹·
aut ex praeterito tempore, aut etc. petere ε neo ulla res 11111ήῦ ·
ex elis potest: eaque sit oportet cut unior, sut etr. 1111111
cs. 3, 3, 6. Neq. gravissimus autem in musica sontis nec 'scutlffl ·
orationibus convenit 11, 3, 41. Neq. (1.1. 111)11111 11111, 1
neq. tuiiuilis, nec insuavis potest 8, 6, 5. δ) seq. 11,· 1 neq!
eliis partibus parum est, et praecipue prooemio convenit 9, 2111 .
ib. 83. 8, 5, 34. 9, 4, 38. Nam neq. solide atque robuste 1111111·
quam eloquentia, nisi ete: 11 citra lectionis exemplum labor ille > ¹ =
rectore fluit.- qui etitem scierit, quo (praeque 111111111111111,
velut clericis thesauris incubabit 10, 1, 2. Sed neq„ quod bum*
bet similem, est ὁμοιοπτωτον· 11 utique in eund. venit fiuent lt?
1111111119, 3, 78111. cs. 10, 4, 3. neq. ignobili et 1111111111·
cundo genere exercitationis 2, 4, 211. sed neq. infinite sst ·· et ὅ.
quoque artes minores habent multiplicem materiam 2, 21, 8. llll?
serviamus, atcerte nullum verbum permutemus 9, 4, 144. lit s
desendet ornnes orator, idemque portum illum eloquentiae cute ¹ ’
rem non etiam piratis patefaciet, duceturque in advocationem ¹ ⁵·
cattsa 12, 7, 4; negatio transfertur cd insequens et: Naq. enin 1 ’ -“
111111 novit, et debet posse 11 omuibus dicere 2, 21, 15. 111· z
praepropere destringatur immature frons, et quidquid 11111111,
acerbum proferatur 12, 6, 2Ν. et S. 1) subjiciuntur nst, 111·

“ neq. vetere, eut translata, aut licta verbe tn incipiendo ets· ‘s
bimus, neq. decurrentes contexto nitore circuitus ·- neq. -111 ἶ. ⁴ -
1, 6111. Neq. enim Asiam, eut quocunque alio genere 11111111 ³ k,
non viderunt, etit ess non collocaverunt: neq. stulti nutu ,· ·
11111 fuerunt: sed ete. 8, Ρ1. 17. neq. eninr hebetent 111 ’ -'.
necessitatem 10, 7, 19. Neq. enim complecti omnis, rel 111111 ’ η
vel in ceteris possumus 5, 10, tt. 1111111. ζ) 1. q. tre-qli* '· t·

 

