770 Benideo - Reperio

24. o. Usus. remotum 1 veritate 12, 10, 40. ri 2, 4, 2. 11111 1 vir.
luterem. 2, 20, 73 remotum 1111111. 1 cura) 1110111 11, 1, 89.

lienitleo. 111111101111111101111012, 10, 28.

1101010· virtue, quae risum judicis movendo - onimnm eliquando re·
1 icit, et 1111111111111 1 fatigatione (1.1. utrumqne 1 om.) re noret
6, 3, 1. o. Reiioio. 111111111111111011111111 11, 3, 41. 1 atigeta
(1111111111) renovetur 10, 5, 14. ne renovaret domus pudorem 11, 1,
833 renovati uc recentes 1, 3, 9.

1111111110. 1) eum - 1111111111, renuntiemus etc. (in 1111111
3, 4, 3. quousque 111 11111111 quoniam alii in renuntiando 11111 (11111
omnen 11111, otl sp. adlegationes rosel,- Z. oonjio. q. atienaere
nuntiandae s. 7, 4, 36 N. =et 3.,- qui primum renuntient oili,
quanto 111 humani ingenii rio, -—. Tum cogitent rto. 12, 11, 101.
ll) 1. q. mr abdi eo: civilibus officiis renuntiabit 10, 7, 1.

1111110. annuendi, renuendi, confirmandique 1110111 ’11, 3, 71,
v. Annuo. Allirmo.

Reor· reor tolerabile (Sp. p'unglt horridum reor) 8, 3, 26; nec tu-
bium corulitores,'reor, aliter ellecturoe 1111112, 16, 9. [1111111111
111 (Sp. reor,l esee quaeri. 111. 5, 8, 4]; 11 erupliue atque 11 stin
ratus 12, 10, 5. opportunior retne 11, 3, 31; Poss. testamenta egibert
lectoratu 1111 3, 6, tte.

RependiroslruS· Nerei rependit-ostrum pecua Paouo. 1, 5, 67,

Reputo· intermissam 1111111111 'scribendi industriem nore leude repere·
pqttlo, 118ch irplut 1111111 concitem octu- lorensi ingente reperentur 11.

Repello· n) ale hominibus.- rieurevit, ut vim atterat, 11 hostie, 11-
bet etiem nt 1111111 repel 15, 14, 22. argumentum ducet ex ipen, qut
re ellitur, lege 3, 6, 102. ille, cnm lilii caput impugnaret, fortiter
1111 repellenda 11, 1, 62. β) ‹le rebus: repellere, quod laedit
4, 1, 27. illem 11111 vultu eversari, manu repellere 11, 3, 711.
quotiens crimen non repellendum 1111111111 etiem transferen-
1111 qrit g, 2, 26. o. Relello. on 1 genere actionis repelletur (sr-
clum) . , 1 , o.

, ’ Repercutio· repercutiendi multo 1111 genere: venustissimum, qnod ri-

militudiue aliquo verbi adjuvatur 6, 3, 78. aliene out repermrtimur 111.

it. 23. nihil, qqptl in lacessendo dici potest, non etiam in reper-

cutiendo it. i.

'Reperiq0 1) qnae runt vel anteo suerent. α) Art„- ui partientes, 11111
cerie 1111111111, 1111 11 1111111111 reperire non possumus 10, 3, 31
“ [neo usquam lue loci reperit (tle coni. Regii5 (3111. recipit) 1111111·
111 6, 4, litinec modurn 1111111163, 35. 1111 rim Caesaris, in-
dolem 011111 etc. reperiemus 12, 10, 11, plures reperias et tacite
· in excogitando eto. 1,1,1. es. 5, 10, 21. 12, 2,14. 12, 111, to
β) Poro: quoe potest materia reperiri 11 graviter copioseque 11111111
magio ebuntlana 12, 2, 28. oio prope innumerabile· species repostum
' 12,10,67. qs. 6, 3, 42. ei ‹prentnrn 11 «quoquere 1111111111»ιὶ-
quomur, 6111 operio uon 1111111111.25.101111111111111101111 11· ,
portos 2, 17, 7. repertum esre aliquem melum virum numme 11111111 1
12, 1, 13, {quenquam illi epodos intervenire reperietur 111
1,116.1’. 113 o. Epodue]; 1111110,111111110111111112,15,31
y) 1111111). in.- quae virtus innullo reperte 11118,Ρ1·. 14. es. 1111.
2111111 omniluu in 111111 cuncta porse reperiri 5, 10, 122, ef. tut·

 

