83 Astrologia -·· At

1111 farsam tam breviter astrinxerint 3, 4, 43 ut se ipsi 1111111

servitutem juris astringerent 2, 16, 9. illa servitus ad 1111111

astringendi 7, 3, 16; luxuriantia astringere (a. t. adstr.) 1111011

nisi disciplinae severitate mores astrinxerit 2, 2, 4 Ν. 11 S. -l

‘ astricta corpora 8 Pr. 19. — ilia (eqni) 8, 3, 10; velut 11111111
legum vinculis 5, 10,101. apud oratores non rarus, semper
1111101101· (circuitus eloquendi) 8, 6, 61.

6811010811. (ars in inspectione posito) 2, 18,1.

1111101111 astra tenet coeltnu (potitae incerti versus) 9, 4, 90.

Agtrgbhaqmdm etiarn ex iis, qaae dicta non sunt, sibiipsa
Albim: 911ῗ11ἒό11111 astu caret, pondere modo et impulit
11111 , , .

Annuus. cnm te pro astuto sapientem appelles 9, 3, 65.

At· objectioni inservit. ι) simpliciter: At prooemium alitptando
rationem dicat 1111111 homo, et argumenta, 111 ut 1111111 111
requirendum. Nam et latro pugnabat acriter, virtus tamen er
tudo. 2, 20,10. Quaedam vero 111 ordine praetermittenda s·
At partitio 1111111111 levat 4, 2, 49. At, qur 1111111111 (qna
erumpit, 1110 ad id redire debet, unde devertit 4,3, 17. Qui
iaciunt, boni3 qui turpiter, mali judicantum reate· 111 exercitt
rnmtpte robustum corpus iacit3 sed non quisquis est robustus
citatus 5, 10, 82 Ν. 11, cs. 3, 8. 42. sed ratio communis in
uitat enirn quod in lacessendo dici potest, non etiam in repere·
at quaedam propria sunt respondentium 6, 3, 46. 11111111 jus*
modam esse tractatum, 11 gradus eliminat in Tragoedia ai·
tuissat. At veteres ne expectorat quidem timuerunt. Et sa
dem notae est exanimat. At in tractu et declinatione tul
adnunciaberunt et beatitudo 8, 3, 31. 32 Ν. canisio
1111111111, alia reperta, ut jam nobis ponere alia - las nont
derivare, flectere, etc. aptando desiit licere ib. 36. cs. 8,l'1

, ap. Tragicos, Et iarn leo pariet, at pater est 8, 6, at. Λ
historia cesserim Graecis 10, 1, 101 Ν. cr. At Lyricorurul
fere solus legi dignus tt. 96. At perlicere tantum opus ardut
111110 perfecit 12, 11, 24. cf. 6, Pr. 2. 6, 1,33. 39. 6, 2, aa:
12, 10, 49 cte.‚· anditur: Si pulsasses, delendi non poteras: 11

· 6, 2, 23; 11111111111111(1111111111.) hominem occisum qd
2, 31 Ν. At ἀλληγορία aliud vorbis, aliud 111111011110118,
cs· Ζ. 2, 15, 36. 4, 2,,127. 8, 2, 12. (11131111 om.) β) 111
otiis particulis.- si non inveniendi, 11 11111 judicandi dan
laborem Pr. 2. cs. 12, 11, 31. (Sp. paedagogus) at 11111111
assiduus 1, 1,11 N. cr. et .5.‚· At contra nou persuadet
orator 2, 15, 11. At contra vio pro eo infelicius (fitium)³
Ν. cr.,· At snitu emendationi praelectionique 1111111111 obstat
111 enim, si quis liberos procreare volet, necesse habeat
ducere. Quis dubitati sed ei, qui pater vult lieri, litpteat
est, uxorem asse ducendam 3, 8, 24. 1111111111
303 at indoctus ille etiam probabit sortasse vitiosa 2, 3, 113
bona ipsius indoles, sinon caeca ac sopita parentum 11101
- 11111 1, 2, 5. [At (opti. codd. Ac) si quis tarn 111111 at
atde aliis dubitat: illos certe (legendos concesserit), qai ets

29 §.h At, 11 extra 1111111 sit adducam, malim quiden

1111111 ad 11111ωο01111 -r 1111111 111111111111111111111110

 

