708 Propemodum - Propior

santes in laevam 11111111 uelut propellemus manum 11, 3, 113.
' l‘rppttgtuopittm· baec cuncta - pr. perdit indecora — pronumtiatio
“ l'io‘potisus· in qnam (purtem) propensior 4, 1,18. credibilium genera

suut tria: 1111111111111111111111 — alterum velut propensius-
tertium tantum non repugnans 5, 10, 16 ill,

Propero. in lectione non properare 1,1,31. properata mors 10,1,115.
11 stilo quamlibet properato 10, 3, 19.

Propinquiias. diguus illa 111. 10, 3, 13. personis applicantur propin-
1111111114, 1, 30. 11 aliis propinquitatibus custodiendum est, ut inriti
etc. judicemur dixisse 11, 1, 66.

Propinquus· l) propinquus an 1111111111111111)5,10,37. 11) 111
necessitudinibus.- 11, 2, 13. propinqui, amici 7, 4, 18.11. Amicus.
adr. alienum, prop. 5, 12, 7. imperat ei nuptias locupletis pro·
pinquae 7, 1, 14 ll. propinquorum 1111111111 scio 1110111111 (reo) 6,1,
33. propinquos producere ll, 3, 174.

Propior. 1) Campam: exlongo positis 111 propiora ead. ratione
argrrmenta ducuntur 5, 10, 90. 1111 propiora 111. arant) 5, 11, 261 ills
mentiendi pr. occasio 12, 10, 13. propiores (i. r. oetan nostrae) alii,
atq. ad boc, 111 quoloquimur, magis utiles 10, 1, 88; c. lton:
secundus est Virgilius, propior tamen primo quam tertius ib. 86.
Lysias - puro fonti quam magno llumiui pr. ib. 78. uter sit intestato
pr. 4, 4, 8; quod est luric detorruitati propius quod est propius reru
3, 6, 14. 1081111111. 1111111111. 1111111111111101111111 vilis radicet
amputant 10, 7, 28. pollici proximus digitus 11, 3, 101. 11111111111111111111
ib. 56. rs. 118. qui proximi astiterant Cio. 8, 4, 28 Ν. proximae cujuique
collum amplexu petebat Co el. 4, 2, 124. b) ‹lr antecedenti: 111. exemplo 1,
aot. 1115, 11, 9. libro pr. 9, 2, 40. 9, 3, 58. 1111111111. baec propositio
11111111111, ut proxima 11111. dum proxima dicinurs, straus
111111111110,7,8. os.¹ 2511111111111 morae damus inter ultiman
ac prox. verbum9,4, 108 v. Ultimns3 quae proximam 111 ultim
literam E habebunt 1, 7, 16. aut pr, (syllaba) aut ab ea tertia 1, 5, :ll
c) cle sequenti: proxima subnectens 7, 10, 7. ut quorlqne oritur (111-
bum), ita proximis, etiamsi vinciri non potest, alligetur 8, 6, 62. qtt⁰l
rel ex proxima (sc. figura5 o. 1. proximo) 11111111111119, 2, 5. qnol
pr. libor 111111116117, 10, 17. 111111 111111.11111111111 libros 11111111111181

l Pr. 1. rs, 1,12, 10. 3, 11, 28. 10, 7, 33. ordineproximus romani·

36. u. Locu 1. 111. partem de tropis 8, 5, 35. pr. est ex causis probatio 7,ss

35. Proxima discendae causae ratio 12, 8,1. cunt vocalem proxima 1111111

(tir. 1³.) opp. quotiens aliquam consonantem frangit 12, 10, 29 ,Vq uti

que prooemium et id quale. proxima huic narratio, 111111 lex 1111ιᾶ1

narrandi, propositio post hanc, turn certus ordo quaestionum, 0⁸⁴
teraqrie'rtr. 2, 13, 1,. (prorum 11111 prima superiores, prorius

pares, tertia humiliores premit 12, 8, 14. a. Primus 1111111

omnia subAute. 11)(11 tempore. a) excidere proxima, ¹²·

tera inhaerere ⁸ll, 2, 6. prox. ternpus lucemque praesentent ¹²·

2, 31. ap. Asrnruru et ceteros, 11111111111111111111,8,11. Tirenus:

1111111111 prox. 10, 1, 74. b) tutiore intellectu: 1111111 111111111111111111Ι

etc. proxima est cura, ut dicamus apte 11, 1, 15 bisunt, qui Μ’ ’ ’

facile iaciunt, possunt autemid demum, quod in proximo oti ¹¹ ·
¹ 3, 41111 «uibus propositum quidem melius secl cura in proxiffl! ³
est 7, 1, . proximum est, de legibus contrariis dicere 7, 7,1; lss'

· non potest dicere nihil fecisse, proximum habebit, ut dicat, 101ΙΙ

 

