Verre ·- Verso ¹ 949¹

etium pluribus versantur (teniores affectos) 6, 2, 10; ta
tur 1. accipimus etr. 6, 3, 21 Ν.,· Noui 1. atprneaipus
9, 2, 42. cs. 5, 7, 26. praecipuum v. in actione sicut 11-
111, 3, 68. 11 ne possit quidem· (1111111 humani ingenii) ’
tantum unum: in plura 1. -— vim suam impendat 1, 12,
31 10181111 piei* 1111231ἶί131. ‘3' ,biri
· a 2 · · · ν · ·

71. cedendum 111111 boc qu’idemg, quod etc. 10, 1,
thoas: Ego 1. 1011111012, 3, 7. u. Ego. se 1. nihil
46. uos 1. armatos stare in acie 10, 1, 29. Noster 1. -
mins risus 1111111111 6, 3, 3; tf. 5, 6, 3. 11, ,1, 13. 1111
trum mixtura 9, 3, 40. cs, 5, 13 41. 9,,2, 29. 40. 11111
mmassaffmansebmeamnsssts .
tondit. Cic. 5, 11, 28. qui 1. judicem rapere etc. posset,
2, 3. v. Qut. y) post Panionium: neque 1. taut suut
a spiam universa comprehensio 9, 4, 115. cs. 10, 6, 2.
1. contentus est 8, 6, 75. υ. Ν11; Jam 1. affectus nibil
‚ 1, 21. utique 1. ati ejusd. rei probationem omnia spe-
5, cum 1. magna pars est exhauste‘orationis 11, 3, 147.
r. judicium his corruptis acriits adhibeas 12, 10, 76. o. Si.
1. miseratione opus erit 6, 2, 34. s. Ubi.

nvemem —srtturum, 11 omnia verreret 6, 3, 55N·
ea est 1111. in summo montis 1111111 (constructe)

seem

t. vestem 10, 1, 33, translucida 11 1111111111·Ι elocutio ’-
redigi in mtaed. versiculorum genera vel in membra 9,

παρωδῆ - abusive etiam in versificationis imitatione ser-
i. incompositio.

v. Poeta.
nifioandi genus est, unam legem omnibus sermonibus dure

npn'e: cum versati — appositi essent pisces 6, 3, 90.
t sensa Activc: sententias quoad. versemus quem numero-
», 9. verset saepe multis modis eadem 9, 1, 41 Ζ. intra
si boc 111 uliud per omnes affectus verset 11, 3, 176. non
t'ttriet 11111111 (oratorfl 5, 14, 32; (testes) multum
ersendi 5, 7, 11. versentur omni ruodo 1111111110, 4, 5.
remim momenta versantur 8, 3, 13. β) sensu deponsatictt.
iqui a: circa mensuras ao numeros non versebitur (orator)i
use pars (tragoedia) 1111111111, odium, metum, miserationem
stur 6, 2, 20. 1. (pree varneri videntur omnis quaestio 3, 6, 23.
;0, 33. quidum c. res omues, quidam c. civiles modo versari
‚taverunt 2, 15, 15. b) in aliqua 11,· sle personis.- adhuc
:obsessis 7, 1, 48. 11 nostro materia 1111111112, 21, 13, 1110,
maxima in huc parte (suasoria) 3, 8,14. cf. 3, 4, 3. 10. 1, .36.
erum maxiruarum ac totius administratione reip. clarissime
ὲ. cf. 12, 2, 7. qui 1111111111 difficiliore hujus laboris genere
3. 1611111111111111111111112, 17, 12, de rebus.- omnia
1111111111117, t, 4. cs. 3, 6, 51. 4, 4, 2. 11 ipsum 111ιι1,

 

