Egredior -f Ejicio ¹ 275

ego, si prandere volo, domum ac 6, 3, 63. Et ille quidem non
ennplis utitur-3 ego apertiora posnl 5,10,64; 11 dicenti, Quem

ita occurras, Ego. (soloecismus) 1, 5, 36. b) c. Conjuncticm'b.
n.- ego vero- credo 8, 5, 34. cfi 4,2, 116. 5,13, ta. 9, 2,
o antem confiteor 4, 3, 4. At e go in agendo nec-dixerim
6, 13. ut ego quidem sentio 9, 4,18. quos ego quidem
m 12, 5, 5. 1 quibus ego quidem dissentio (Sp. eq. haec
dissonantia mant) 8, 6, 36 Ζ. 1 go certe cernere milri videor
35· 161111. idque ego (a. 1. ec) saneinjudicatum relinquo
. 67. β) 61111οὸ11ᾳυὶ, mihi, et mehe garoque pro me ap.
¹⁸ - invenimus 1, 5, 213 mei amantissimos r. 35 Sunt, qni
mna -. Mihi — videnturli, 1, 55. mihi quidem satis esset 10,
milri certe videtur 10, 3, 23. cs. 9,4, 134. mihi erstem
' 2, 18, 3; Dctiuus ethicus: curn virtutes earum (orationum) jam
(puer), taam mihi diligens aliquis ac peritus assistat 1, 11, 14.
¹⁸⁹ maturitas quidem ipsa festinet 2, 4, 9111111 mihi ille jurati-1
ιι1811111111 12, 2, 31, pardos omittendi, quae promiseram, te-
30- ass)12,1'r. 1. 11)Ptur.: de quc nos in argumentis dixi-
). 1111. 9, 2, 107. 9, a,91. 9, 4, 1⁵. 11, 1, 4. 11, 1, s.
,1 ‘23- 12, 1, 1. Nos ed Hermagoram. (sc. concertamus). 3, 6,
· Graeci socant „aeduam -. Nostri 1111 similitudinem vo-
1¹¹*altuenum-rios utrumque παράδειγμα essa credamus, et ipsi
&muraenulam 5, 11, 2. nos vero (1.1. oratores) armatos
,¹⁰2 1, 291 Dat. ethic: Sed nobis iam paulatim accrescere puer

'¹²⁸²el‚2,l; nobiscum 10, 5, 7. ipsi nosmet rogamus 9, 2, 11.

⁰¹· proprie: vidi ego saepe histriones atq. comoedos -- flentes

¹⁰ 9gradi 6, 2, 35. darm c portu egredimur 10, 7, 23. portum egre-

μῑῦυὶιμ, 1, 61. vix eo limen c. t. inser. ultra) egresso 11, 2,
Ψ· 11) 111111..- juvenes nondum scholam egressi (a. 1. agga. ct.
5⁵¹ 10, 96. Ν. cr. maintum e 1111 anniam 6, rr. 6. copia modum
Ἐξ 6,16 Ν. cs. 9,·4,1 ,ς extra praescriptum egredi 1, 1,
suueuia· attultut¹³etu¹trtlettlrt
§Rusio - crnitmentum partium esi 111111, ex quibus egreditni

*snlstugec revertar, unde sum egressus 2, 4, 15. 1.
ror.

'‘2- dixisse 6, 1,14. 10, 1, 102. egregieque Cicero, qni »-
hant urbane 6, 1, 49. egregie Vatinius in Calvum -inquit id.
Ἠ. 43 egr. Cic. ostendit 4, 5,,15. qurum (historice ramositatem) -·
*Aufidius egr. praestitit 10, 1, 103. qnod est entra egr. tracta-
11 Passieno 6, 1, 50, qua virtute egr. est usus inguim 6, 4, 24.

99· egregins multoque, quarn in orationibus, praestan·
¹dmtus 10, 1, 123. - vitiorum insectator ib. 129. miscillum

laudatio 8, 2, 18. qnae snnt egregiae dicendi virtmes 11, 1, 48.

¹¹¹⁰· egressus vel egressio 4, 3, 12. 111111111111. egressio-
111 et lenes et dulces et remissae 11, 3, 164. medrus hac modus
³1¹)- egressionibus amoenis (a. 1. amoenus) 12, 10, 60. non unus

Ι11111111,11111111111, argumentorum, egressionis etc. servabitur
l.- in sessionibus (a. 1. ingrcss.) fusa et securae claritatis (ccx)

164. eegreasione lcap. 3.

¹⁸⁸· c. Egressic.

· 1111101οωὶ1111,3,27. brevia illa atque concisa singultantium
se*

 

