248 Dissimilis - Dissimnlo

dissideant t‚1t,16; oratio, si ab homine -sla 11, sul 1111111111·
debeat, dissidet 3, 8, 51. ,

. Dissimilis· 1118111111 est.-Dissimtte: (111 exemptis)5,
13, «1111111111 mxima pars 10111111 similibus constat, rimandi
diliisflmissime, 111111 111 in 1111111111, quod assumitur, dissim?
’13123 forsitan ne 11111 quidem peria, quae nlla perte 111111 diss?
7, 4, 6 v. Par. ὅμοιοπτωτον est tantum 111111 simile, etiam
similia sunt, 111111 declinentur 9. 3, 78. 1111 similia, 1111 11
dia, aut contrariu 5, 11, 5. cf. 6, 3, 6311. contrarius.
ttumconoordtst,1o,12. dissimilibus inesse simile 5,
’111111111111111111 locus ex dissimilibus 5, 10, 7331100 in testium
gatione 111111 plurimum, in oratione perpetua dissimil
11, 5. 1111. Nominib. junctum.- 1111111111 simili casu, 111
sententie 9, 3, 83. propositum dissimile vel contrarium

- . 4. 11111111111111111111011111111111011194,1331111111 omniunt
milis atque divise (a. t. diversa) 11111111 rstio est 10, 2
8, 5, 10. dissimiles status 3, 6, 95. na diss. sit translatio 8, 6, 16.
inter se dissimiles luerunt 9, 4, 17; 1111111111 dissimile non ess
’ 4. Ν11 sunt 1111 dissimilis (a. 1. messanensem), 1110111111
‚subjicienda 5, 11171. quod dissimile rationi est 4, 5, 7. cui nont
ἐξαλλαγὴ 111111119,3,12 ss. 11, 3, 102. non dissimile huic
7,1, 281 eut similes aut dissimiles bonis 10, 2, 3. paene
similis 111, qni poetarum scripta pronuntiant 12, 3, 1.- dissimili
(111111) 2, 4, 31. haec ratio, ut est illi arti non dissimilis 11
purus sermo 11 dissimilis 1111111 8. 3, 14. quotiens verbum ver
inser. simile) aut non dissimile. valde quaeritur, -ιζ- 11111 cert<
extremis syllabis consonans 9, 3, 75 Ζ.

1 Dissimilitudo. - 11111111 causae 5, 2, 3. mutatio dissimilitud
tendit hominum, rerum, faetomm 9, 3, 92.

Dissintultttio. -¹ eliens se parum intelligere lingentis 6, 3, 85.

· 14. -11111 dicentis alie significantis (fig, 1111. 01119, 1, 29. u

11111111, qui dissimulationem (e. t dissimilitudinem) vocarent 9

utilis etiam aliquando diesim* est 9, 2, 95. plurimus cirea sim

neni et dissimulationem risus est, 111111 sunt vicine etp

‘dem 6, 3, 85. dissimulatio curae praecipue, ut numeri sponte 1111

1111111119, 4, 147. 111111111111111111111111111111(1111111111111111)

. 2111111111111.- 11111116. - aarum, quse emendam
2 2 . ·
111ἐεὶ111110. ’11) absolute.- saepe praeparat, dissimulet, insidiet
11111111)11111110,1,21. Ν. cr. Dissimulesit Cicero, cum 8
111 testis reum laesisset, 11 instaret identidem aecusator ei, ἶ
Tulle, 1111111111 potas de Sex. Annali? versus enirn dicer
de libro Ennn annali sexto. 6, 3, 86. At credibile est, boe 11
Fortasse3 dissimulet ergo, ut efficiat 9, 2, 83. 1111. 01 12.- 11
tinen 1111111111 insequente vocali 11111111111111 11, 3, 34. dit
elosmentiam 12, 9, 5. quaedam bene dissimulantur instrumenta
nequa dissimulabo ¹judicium meum 4, 2, 116; nec dissimulat
jam 111111 esse 10, 3, 14. nes ipse dissimulat, quibusdam 111111
dari 9. 4, 803 1111111 ipse 11111 1111111111, promam, nee 1111111111
mutavi 7, 1, 3. 1111111111, a 11110 sint moti, dissimulant 1
dissimulare qui possum, 1111111111 gratisein vultu ete. ostenderit
non est dissimulandum, essenonnullos, qui ete. 1, 2, 2. 111111
111111111111111111.1111111
s ““ 1 1 · 1 1

 

