1172 Sum

illisae 11, 3, toa. es. 171. 6, 3, 105111111111111 est in eo ingenii 111, 1,
117. es.115.1‘2,1,26. β) tle rebus inaximo i. 11. contineri: a) 1111111111
ast in eo, qnale ait iactum 7, 4, 37. Eat in eo 1111111111 nonnihil, quel
etc, tt, 4, 65. tp'. 84. 11 hoc eloquentiae uis est, 116, 2, 24. cs. 1,’1
4.12,7,1.11 qno est et illa digressio 9, 2, 55. es. 11, 3, 52111111.

⁴ in 1111111111111 aut ignorantia 5, 5, 1. es. 12, 10,1. esse in 11111111
1111111111111111111110, 1,57. 11111111.1111111511111. non sunt 5, to, 114. blf.
Salsa: pecnnia, quaeest in argento signato 5, 14, 26. para probatio-nn.
111111 eat tota in arta 5, 8, 1. qnod esse in causa oblivionis solute
11, 2, aa e. Causa. non in 1111ἰοί111111 111111111111111111111111
ease. 2, 21, 4. qnae suntin controversia 10, 5, 22. esse 1111111111.-
leotatione 5, 8, 3. qua in 11111111111011111111111111 est 12, lt), 431.
totum (elliam) in elocutione 8, 3, 57. 11 epilogo est, qualem ,uim
judex in consilinm ferat tl, 1, 10. in qua (exercitatione) multum <et 1.,
3, 15. haec non sunt in ea fornia, de qua utino topuimure, :.··'·
Est et ille in lloc genere frequens error, 11 putent 15. 55, consur-,⁵2
eat in lege, more, judicato, pacto 7, 4, 6. 1,.”.·.“, 3, 22. dignitatu-
11111 est in latitudine pectoris 11, 3, 14111111111111111, in ,111111-
111111 praecepto snnt, continet 11, 1, 59. 11 manilio* plns 11111
quant 1111111111112, 1113. 11111111 11 ea (1111111111 non dubie 1111111111
11, 2, l. Est enim llaec in metalepsi 1111111, 11 cic. ’5,11, 35, j„ nam
uerborum est - dicere 9, 3, 7. Est 1111111 11 11 numero 22¹ S, (1111
11 ol'licio enint to, 3, 9 e. Officium. in ditem 111111 opium
5, 3810111111. quod est in parte linitionis ⁹, 2, tus 11111111
quaed. morae etiam in periodis ll, 3, la. Est 11 paim ,2235
orationis) 11, 4, 52. ei. 99. 11111 in vetere proverbi-n 5. 11.Ι 41. qn·
non sunt in quaestione 4. 3, 15. error est 11 re· 1111111 2. 3. 5. eit.
4,1τ. 9, 3,· 88. palaestines eoae 11111 scripto eat 11 non aeipioi.
5, 4. demonstrativae 1111111 omnia sunt 111 hoc 111111 7, 4, -. fflff'n
1111111 11 verbis esse 3. 1.15. 1,”. 8. 3. ⁶03. tt. 2, 45. 11,-1, 25 ,1311
10, 2, 27. 11, l. ti). llst ali-pia etiam in xespznienio figm μ, ²0¹³·
es. a, 3, 72. 8, 6, 51. 10. 1, 1151 ‘theonas 111 ones in flamia
11111111 luisse 5. 10, 117. neque 11111 aunt 111111 i: 1111111111·-
statem ti, 2, 211.

IX* 1. Ρ·.·;·.·. 1111’.· 1551111131 ςιιῗςῖῑέ illle: Faenus *sse 3, ἰ, ιιΐ.
1111111.- <inrisores sai :ape-ris teau-:es iz: o, 1. ζ’. [ς mm
11111111111 figens 5⁴. 2, 14. ⁸⁶, 5. 23 ,πιζιέ est in..- mrsu
11111111- ',·· 111111 fl, 1.. es: r: ips-:2 inte: saltemne 5, 3., 51, {²4
1111111 11111111 minuta es: e, 1, 15.

X) r. Ρ1111 oi. 1111. 1111,1·11111·ῑ”1·’1ᾳςςὲξῐ,1·1ε·
1, 4, 1111111111111511 ise 1111 nomen 11. :iz 1111 1111 pater*
11111111 sit 12, 11. “. at est 111 atum 1. ix ''.·- ⁸, Ἅι», ι, gg.
1111 1111115.ςῑ.111 acione efudiet.- 1. ζ. 32: ÷e÷÷ 53: n·1···: Ξ.. ἒζὶ
pro 1.-..·τ·· est, ' 22³· feisa-'³
netis 1. 2. 5ὶ. .’·. e. . :.‡.. t 11,-11.. “. :. 35 1, Fra

- xz· ἵκῃ-1., ι’ numm ‚eni-nne: ,“11.““ 1111. sun· ex ὕει’
3, ·. S. ··.·;-.1 ..τ ex 1111.1;11111”.-. ἑ. trs-*m* tx ⁴³1*- miili-¹¹³4
ιζ. 2⁶. ¹23¹, ,1 'unnim , 1111.·1.·. :¹52 ss ffunfli’sstlt'tt'illllss 5. :·.. 1ἵῦ
. ,. , sm, m 11 eume-attunt 11,-1111111111 en.. ¹¹· nar. attii·l

, , Ι, ι, ·,Ι li. 1111111, ,·11· es: ex fga-,ur ¹¹· woltun ⁸.- ἔμ’*
· .· ste„ ito v.- 111.. :nate ex tor. 1111111111· ..111111ῑὲ

‚ ,ς ,ᾗ ‘¹ 2⁸¹. u :.··p=nne==' mitti-*si'llml ntum-t· ‘²55⁸‘ immuto-²5 ll! 33²5
· · · ·.!'⁵.· θ’. ι. 1111111111111111111.ὶῖ1

 

