112ι Conclnmo — Conclusio

1111 11111. c. Animus. Compello. concillo·
( cratonem) calor concitaverit 11,·3, 111. 11 concitanda
frequenter est ira 3, 8, 12. concitare invidiam, odium, i
totius populi Rom. lacrimas concitasse 11, 3, 8. quanin
tem pugnam 10, 1,105. ’1) adj. Alton: aspera iambis r
1111119, 4, 136. almodo sunt aliquo aliecnr concitati 1
Ira. compositione concitari sententiae videntur 9, 4, 9.
1) adj. Praepon: dolor victum ad depellendam ignomini.
bat 1, 2, 24. c. Remitto. judicem ad fortiter judione
6, 1, 20. 111 ad maerentl· non eo ipso concitemur,
10, 2, 5, quiin iram concitat se 6, 2, 27. oraria
adhuc concitatior 2, 15, 28. Lucanus ardens 11 conci:
clarissimus 10, 1, 90. (Jut. Africanos) concitatior, se
borum nimius 11. 118. paterinterim concio, interim le
concitatos ad vim pudicae domui afferendam juvenes 1,1
111111 concit. opp. mites atque com ositos 6,2
pono. opp. remissi 10, 1, 73. opp. 111 ilas 11, 3‚:
ctus. concit. an remissum 11111111 3, 9, 7. in can
1, 3. 1111 frequens et concit. in utramquepartem
129. concil. semper oratio 3, 8, 58. concii. aequaliter
vibrantibus concitatisque sententiis 12, 9, 3. mag
et alti spiritus plena (vis ingenii) 10, 1, 44. ers
voce opp. summissa et contracta 11, 3, 175; sua
mins aliqirid senatus, concitatius populus poscrmt 8,
citatissimus corporis motus 2,11. 4.

Conclamo· indecora exsultatione conclamant 2, 2, 12.

(1000111110. l) de terminatione: - censum 9, 4,125. a
pleto nirmero conclusus 9, 4, 122. 111111 numeris cor
- vocabulum tenore emto 1, 5, 26,Ι 11 debui sptium
ln unam speciem concludere 6, 2, 1. ll) in mttogisn
3, 9, 2. 5,13,60. - astrictius opp. latius 10, 1, ton. ‹
2,25; mun alia finitionibus concludantur 12, 2,15. iu
logismnm, quia nec distinctis nec totid. partibus c<
10, 3.

Conclusio. 1) i. q. sinis: 12, Cap.¹ Ι11. vocatur aliquid
quiae, sicat, qnod conclusionem dicimus etc. 8, 5,
tionem conclusionem alii vocant 6, 1, 1. ll) i. q.
4, 22. 11, iprae efficitur e pedibus aequa 111111157.

,, corpus assei mun venit extrema concl, Qum, ς
fefellit, id cos ito transacturos? Quam cic. brevissimam
1111 incisa 11 membra mixta sunt, et conclusion
siderant. ib. 123. 11111 longum diluta conol. 8, 2, 22
11 iana conclusione finitus 3, 3, 2. eloquentia - conclusi
crebris et inunum prope formam cadentibus 11111115
cisis ooncl. obscuri 10, 2, 17. 111) sillogismi complexio
concl. fig. op. Cic. 9, 1, 28. 9, 2, 2. cp. Cels. 9, 3,!
positarum tuaestionum 1, 10. 37. certa «maed. argumer
consequentiluu, vel ex repungnantibus 5, 10, 2. subtil
Dialcotioorum lormata conol. 7, 3, 14. hano (11160111
temate differre solo genere conclusionis 5, 10, 7. quaele
tanslatio ·- adjuveruuts habetenirn rationem et pro
nonhabet conclusionem. lta est ille imperfectus sy
14, 1. 111 expungnatur intentio, snt assumtio, ant
1101111111. 1111111111 11111111111111 11. 11.

 

