iatorum, quotum opera &ivan nunt. 103⁶

Vn ⁰· 44· Hb·V111‚4‚19. lx, 2, ⁵1c⁵7n 3¹ 11·
. zm
--w '.mzmwffi½uffla
uxmmoemmffim „
..π .Ἦωῃπ ἢ
-wffla
. . 1, 54. 1
,mmmm
·-mmmmffimfflm'
mum
-mzffi
-wmssss

m mma mmmmnwmzm
-ῒικω -νηωπ “
- xm& -hssffi
mmmm& -wmffiffi

ffiit, sed of. p. Sext. 54. Lib. vm, 3, 34.

8.· ffimnzss

f» - Vl, 2, 32.
-Wwffiffl

ια initio. · tv, 1, 46.

,m -Wssd· 2 ι

m -mnst·

m

- mfflmmm

*-

fflnsswwmffin
‘Tffiwmw

*—

., mnam
n.· -κωιι

“ Demosthenes. “
&mma mmmm -
t25. ‘ = . lx, 4, 63. 64. 73.
m -.mzm
m .mam.‘
m. N dmm&
zm, -mzffi

10. -vl‚547. ’
115. '.1x,4,63.64.

 

