‘ 'imitator -irnmerito Ἰ . ,101

ilem frequenter im. praestat 10, 2, 3. im. per se ipen non
omnis im. ficta (11. 111111) est, et ed alienum propositum
Ι11111. im. non-sit tentum in vorbis ib. 27. inillis ent ·
1η, 11, 3, 91. 1))11111111111011111 imitationem anti.
int 11, 3, 10, siquod exemplum 11 imitationem domena
1121. mediocritas —- ad intellectum atq. imitatio-
2, 3, 1. fictae ad im. materiae 2, 4, 41. componet se sd
o ε , “ · “
;’111·1111111311·3113111331111
nun 12, 10, 27. lectio - veltet confecta memoriae
ue tradaturtO, 1, 13, multe imitatione digna 10, 1, 116.
eqni imitatione. Cic. 11, 1, 92. qnorum ars omnis constat
3, 91. subabsurda itta constent stultis simili (1.1. 11111111-

1e 6, 3, 33. actione 10111111111111111111011111) “

nui (11111111) affinguntur imitatione, artem-heient
1. De imitatione 10, Gap. 2.

hucydidis10,1,74. ·· Atticorum 111. 115. 1211114. {irater .
eo imitatores ¹(torres sompt.; earo. neo immerito remitti
. Z eune, anninus 1111111, conjer- imitatorem) 10, 1, 1041.

antrum virtutis habeanttsartpsat vei hoo ipso oognoroimus, ·
non possiunus10, 5, 8. quod imiteturns est, ursisque in·
„ 18. liaeo si perviderimus, tum vere imitabimur 1117.
{untes 8, 3, 82. ‹niidqnid alteri* simile est, necesse est nni·
iod imitatur 10,2,11. id consequi, qnod imiteris
ib. 7. imitatus est utrumque Horatius 8, 3, 30. emebant

[1111111ιηί111111111110,1,126.1111110. (1111111111- , .

nitetur 10,o,1tt. cf. 10,1‚ 122. imitemur libentius ees,
nine 2, 2, 8. v. Annumero; bona imitantes 10, 2, 15.
entur 10,1,25. defensionem imitatus est eques 'Rom 6, 3,
rtur iumenta onere et jugo laborantia 11, 3, 55. 11111111-
11 opinionem animi sui imitantis 0, 3, 81. aednio imitor
, 1, 54. β) Partim: hano (diversant propositionem) irai«
1633 imitandum vitandum( e3, 2, 3. ‘'ns.9‚3, 69.

ei imitandi ratione, assimn abit quidquid acceperit .

tandi studium 1, 3, 2. exemplo ed innitendum 2, 2, 6. in
nendi facundissimum quemque proponat eibi 111 innitend-
rba elingere imitando 1, 1, 4. non qni maxime imitandos,
indus est 10, 2, 24; quod imitatus cio. 1111 compunxit in
72. veluti orationem diversae partis imitatus 5,13, 2811.
therbulee1,3,5; posu: 1111111111 fieti et imitati 11,3,et.

vox 11, 3, 32.
- parricidii 9, 2, 53. .
gestorum imm. osntu 11, 3, 51. imm. frons 12, 6,· 2. imm.

3. iners imm. 10, 1, 89. morum senilis annositas 1111111-
ntibue creditur 11, 1, 32. -

· hesternorum 11, Ι, 6.
un. vastitate 12, Pr. 4.

eos non imm. probaverit sanctissimus 11111ο14, er. 3.
11, 3, 133. non imm. existimarit 9, 1,12. 11. 9, 4, 35.
n imm· ianuam tribus orationibus meruit 10, 1, 116.
dixisse 11, 3, 7. nequ-e imm. secunde quinque partium
1112. cs. 7, 10, 4; simpliciter: neque imm..7, 7,1. 10,
1. 12, 10, 75. neo 1111111231. 1. Neque. .

111. , . 26 Ι

 

