130 ¹Monstrum - Mordao

Monstrum. 111111111111111111111111111 putabo, quod, ai 1111111-
111, mouatrum 1111912, 19. 11111111· l quod sit monstro simile)
placet actio, 111111 111 intelligitur 4, 2, 30. tale monstrum, quade llo·
ratius — fingit 8, 3, 60. prodigiosa et monstris insignia 111-
pora1,1, 2.

3801118111ῑὸ· loona montanus an planus 5, 10, 37.

Monumentum. 1) 1111111111 11111111111112, 4, 18. 11 civitatis nostrae
monumentis (i. e. scripti s) 12, 2, 29. ingeniorum monumenta 3, 7,
18. curn aliorum monumentis, tum Catonis oratione testatum est
2, 15, 11. neque aliud oratio scripta, ‹prrrm mon. aetionis 1111111111,
10, 51. carius eloquentiae nulla ad nos mou. venerunt 12, 2, 22. 111111-
manta rerum posteris 11111112, 11, 4. (l) 11111111· : (1111111111 iu litare)
7, 3, 34. si 11111111111111.111111111181111 heredibus in tutelam cina·
rum, ut solent, legat 7, 9, 5.

· Mora· a) cogitandi m. 1, 1, 31. 11. judicandi 4, 4, 4. scribendi 11. 10,
3, 61. Calor. vix attigendi m. (Z. quod vix expertura possunt,
dum surgant) 2, 4, 13, conviviorum m. 112, 18. dubitationis 111·
ras 11, 3, 182, propter immodicas laudantium m. 11, 3, 126. iuterna·
raa laudationum ib. 131. 1n. stili 10, 7, 14,1111111 addiscendum 111. 11,
3, 3. siant aliquando et sine respiratione (praed. morae etiarn ir
periodis 11, 3, 39, spiritum recipere sine intellectu morae 11, 3,.13
moras veniam petere 6, Pr. 14. β)-.11111..· hic moras adhibebit ll,
3, 182. multum morae lectioni festinatione adiicitur 1, 1, aaa
stilo quamlibet properato dat aliquam cogitationi 11. 111 annaeum
oeleritatam ejus manus 10, 3,19.ρ1111111111 morae dumus inter 11111111
tto proximum verbum 9, 4, 108. rebus ipsis, quibus 11111111111-
1111 profectionis ordinem 111111(0’1.) 1, 2, 58. effugiendae 11111.
4, 2, 111. qnod nontam 111111111111110, 3, 101. Impetus. spur·
deus moram semper per sehabet 9, 4, 97. cs. 10, 7, 22. hanc 1111111
etsolioitudinam initiis impero 10, 3, 9. prono 11 nullm.
objiciente alveo 9, 4, 7. nec - velut moram rei perhorrescant ll,
“ 1Ι,9“.·11. moras etsecessum at silentium quaeret 10, 7, 21
·Ablot.: aina ulla cogitandi 11. 1, t, 31. tempora conviviorum 11111·
111111112, 1811111111 mora excutitur 10, 3, 20. calorem 11-

Ξ1111111111111111111 mora et diffidentia 8, Pr. 27. 11111 rna 1111,ρρ
,3,8.1113111111.111111111111111111 10,7, 14. os. 10, 3, 11. dm

respiratione et mora constat 7, 9, 11.

Moralia. pars illa philosophiae rituali moralia est dicta 6, 2, 8 a. 11111- ’
oa. 11111 sitin tras divisa partes (philosophia), naturalem, 11111- ’
nalem, 11111111112, 2, 10. pars ad rationalem, pars admoutn·
1111111 redundat ib. 19. para naturalis - illam etiam moralem ,
sina qua nulla ease oratio potest, totam complectitur 11. 20.

3101111118· bena moratas urbes (Trop.) 8, 6, 24. (Cio. expositionem) vultam ’
evidentem, moratam, cum dignitate. Sed in orationem. debeutm ι
omnia 11111 dignitate, quae potenrnt 4, 2, ol.

Morbus· leviores morbos 1111111 2. 3, 6. abalienata morbis 1111111184
75. mores morbo mutatos 7, 4, 30. oum morbum in signis atq. lab&¹ ι
(Cir.) objiciat Verri 9, 2, 62. , -

Mordss· Balla subjicitur pro eo, quod neges, alind mordacius 51,th

Mordeo. 1111111111(11111),11111111111111,3,81; 11111111..· 1111111111·
debit obiurgatio 1, 3, 7 u. 11111111. · ’

Μοιὶοι. 1)11111 morereturl.10,17.interrogatua, nujus veneno tritut-¹
retur 7, 2, 49. postulare, ut 1111111111 11111192, 85. qui 11111 adil ,

 

