’ξ’-,Ἰ '‘af-¹¹¹ ,ι Γ 1 1' “ ⁸, ἴς, .,ἰὺῖψμ - ,μ’-Ι 1 ” ,Ἣ ψῃ, , -

⁴⁸15· .,,. ι.- h· .-.' Ι θαηῃ, ‘1³' ““ Ι *fef-³¹³ ·ῌ. '¹ ,·’1 rsus* Ι..ὖ 111, 2⁸¹⁶*

affl, ·. ·-,-.·,,,’,,.·. ‘'e' ἵ ,zor-¹:2³1
Νι n ’ἢ ἱ a: Ι '¹³ ι *Q ἦνγῄ.. „⁴3¹¹- ,’ ἡμὴ, ’.,7,’,..,,,...Ἳνί11 ,37 .,,] ,τ ,

- - “fir-‘strar .· · ,³ -· r .. ta· ·⁴· ,

'⁸ 712 Ι 1111111111- erepere ἲ,

mente defensor, 1111111111 generaliter-interior proprie ’11,11
,Ι o. Generaliter. pr. mihi hujus nominis exprimendo 11111111 eet 6, 1,-
›12. similiter> in vocabatis et nominibus, fit eoloeoiemnn genere, nn·
. mero, pr. eutem ensibus 1, 5, 45 N. pr. et significanter rem in-
ilicere12, 10, 112. oum pr. et ed legem ipram veritatis iopen
. (111111 erit 12, 1, 19. figura, quem non communiter sed pr. nomine·
· ,· 111111 9,1, 23. our heeo pr. teli nomine 10111119, 3, 47. pr. ed nm
1111011111 1111111112, 10, 15. es. Pr. 11111111. sionni poterut.
circuitu coeperint enuntiare 12, 10, 16. pr. hyperbati tenet nornen
8, 6, 651 antiquissimae eunt, quae pn, quamvis omnibus idem nom

. rit, tententiae 1111111118, ne es. 5, 11, 6. 6, 2, 20. 1. Gur.

’, .'i¹-roprietos.· 1) a) Si'ngrli..· ipsine (noodr) ner ω nuit· nr· Β. 6, ⁵⁸
. · 1. Propriae 1. expressa pr. oninium 1118111111 este-11, ¹⁰¹ ¹⁰¹²
· 1111111111,11111111111111,
,Ι rio omnis eut verborum proprietpie 111. 11111111119. 11111] Β
.· modo indicere entis esset, nihil 111111 om proprietatem inbuet
· 12, 10, 43. verborum vie eopropr0922218· 18111111Πῇ1· 11,-11111
j ·1111111111111111 hebet proprietatem: ced 11101111οΝ 11181 ¹⁰¹ “fflfflffl ⁸⁰·
cipitur 8, 2, 1.· propr. non adnomen 1111 erl rin egreium
, ’ 11111111. 6. eooedrt vin et propr. rebus 11111. 1111111111οΜ (00111)Ἀῶ
· ⁴175. propr. perrea iiior (6111111) eet 1111111, oepit} Vinum ¹2¹9·
1611, m nie propense· specto, que romphoea· cuium ui*
1111,11.,1111,1,ω1ω111111111111111119.1.711“4
Ι1111111111ιί diligentia oiroe propr. significationemque mne
ine e, 1, en. enen. aenne„ oronnam (px) που m' nin

' , (11,111;1111,11ορ1111111111,3,·40. &mutim ,¹² 'mgni‘ i* .

« 6111111111, in'pervie proprietate 11), ·1, 161111

'¹amputent-proprietatem, Meamne· ³,ss 113-ᾴῖ

β) Pion: tot eorporie {nimione pr. 1, 6, 111. pr· ingenim , ’
’ 2, 8,·o. pr. vooin oninique 1111111 11110. tm· w , Ι.
- (1111111111111, 11179. iiio. Poeeeuie..

· j Prssptius·‚1)·rtnpe0eerportnn. ι) seneffia. 11111111 11111111.Ι .-
.' , (Cedo, proprie) moribus dedit 5, 12, 18, heeo ,11111111 hebent· f*
γ ·11111111111111 3,,6, 89. 117,1,48.1111111 1111111111ῄί ¹·
⁵ , notione, qnod'pieremqne duorum erminonem, 231. gen-s?¹
dividitur in specieemihil hebet proprium, ut arhor. pinne 11 fil ,
oppressor, et ipsine per ee 1111111 proprietas: nile ..⁸ reio, j
equnid proprium. Quod qno noio err potest, n rpnnepepi,
eet? 8,(1, 58. interim, qneeeentin qnoque preeoipn, pr ¹
.- loonnt eooipinntest, 11. quoe in quoqne menengqere eut ο,
ihi. crimmilindpropriunrertedeifiotendnntflpr
1111111111,10,49.·1111111 commune 11111 111111, deinoi 1111*
ψ- -·² 11111 1 pertemptent*
.1. er neni: 4³
·, 'otyopen-judioento310, resonantium enee» ,
,ij nte, 11. 111ρ1ομωιρέορι1ιιω 1,1, ' ¹in· 2 j
Ι . prime,·e,enpnopemnuenet‚m3 · pini*
ἓν qnoieetirniur ioer pr. 8,“3, 72. pr· 1111111111, nequ . tw„ ,¹
mpmfflimhmsspapnnffospwqssa' ⁰ ω“,“ '³ ¹

' „ .prinn11,ro,nr,·nenmaepr.nnenooniessnp '⁴
ᾗ ,111111 iiiiiiifflffint'ss} 2⁷AE ¹
apr..

 

