x Tanquam - Tantus Ι. 881,

tus mente complexuum, datum tandem rebus 1111111111 - singule-
etc. 12,1, 25; [11111111 1. leno (fig.) Ter. 9, 3, 16 11,] ’

'dam- α) qni tanquam 111111 petebat bona 7, 2, 4. 111 minitas pleri-
senteutias, sed omnia t. sententias dicunt 8, 5, 32. cs. 10, 4, 2.
1 patris, tvaietudiue lapsi, misereatur 7, 4, 30. M agnum dot
111111111117113.)1.111111119,3,9.1101111111111111,
:anq- 1111117, 10, 14. qui adomnia scripta, tanq. vitiosa, rad-
, et quasi 111111 111 111 rectum esse, quod etc. 10, 4, 3. 1111111
cium in tormentis nominaturus 9, 2, 82. β) 1. Veri„- t. ita neo
s 11112, 10, 5. t. non doceant causam, sed agant 12, 8, 9. cs. 8,
t. 384, 53. qui ita (111111, tenq. inter duas leges quaeratur 7,
111. rc. ’ .

pere. si tantopere efflagitantnr, quarn tu 1111111111 Ep. ad
h. 3. quae curt. aspernemur, nihil rideo 8, 3, 33.

m· a) quod non oratores 1. vindicarunt 2, 17,’2. ef. 1, 2, 29. 6,
. 7, 2, 12. 14. si vis acriam 1,111 etiam fulgor timeretur 8, 3, 5.
11111111 11 111111 flexus recedentia 10, 5, 12. 111 ead. ap.
ipem, magistratmn —, tantum liberum ratio 111 11, 1, 43111111
torpueretur 8, 6, 20. cs. 7, 2, 8. 10, 1, 38. 811111111111111 de-
11111, deinde geometrae tantum 1, 12, 6. haec, quae 1. inter ee
1113, 8, 328. quaed. esse, quae colorem non recipiant, sed 1.
denda 11114,2,10οΝ. v. Demum3 ut- virtutem obviarn et
ratam, tantum quia nati surmus, habeamus 12, 2, 2. Tantum-
111 cognatis id erebus admoueri sciet (toras corruptua5 Ζ. 111111.
tum quod non· cognitis ille rebus sat habuerit3 ego tentaverim.-
im quod non cognoscendis rebus edrprieverit3 Codd. sere: Tantum
non cognotis si de ribus ad veri) 12, 2, 31 Ν. cr. et S.,· 11111-
111 111 diruam ac rusticum,·sed parum meretriciis artibus queritur
tum 11111111, 3. p. 62. Burm. Not„- tut ab illo qui distin·
tur 1, 7, 27. cf. 4, 2, 132; 11, qui 1111111111111.1111111111
i oratorem 111116, 2, 4 .·11.; persuadere 1111. oratoris esse 2,
4. imitatio non sit t. in verbis 10, 2, 27. cs. 3, 3, 10 Z. 6, 2,
1) seq. aed: apte dicere non elocutionis t. genere constat, sed
uu inventione commune 11, 1, 7. cs* 3, 8, 33. 9, 3, 28. 78. 111
uirentibus, sod etiam sponte interim 11, 2, 5 cs. 8, 3, 3. 9, 2,
*eque enim narratio in hoc reperta est, nt tantum cognoscat
,sed aliquanto etiam magis, ut consentiat 4, 2, 21.

amado. reus 1111111 1. 11 negat 7, 2, 9.

1110111· 1. 111111 12, 9, 13. interduo, quae idem significant,
ntund. valent 1, 5, 4. virium atq. impetus non t. exigimt 6, 2, 10.

ο a) 1816111 idem 1111 tantus amator secreti 10, 3, 30. de 1.
10, 1, 26. 11 tanta rei difficrdtate 10, 2, 26. cs. 12, 11, 23. men·
tntae rei intentam 12, 1⁴, 5. es. 1, 5,1. quam substantiam placi-
: (quiam 1111 vix posse credi tautam) attae mentis ostenderit 6)
quamvis tanta atq. ita instmcta nave hoo mare ingressus17,
1. 11 11 inveniendi et eloiprendi 11111111 10, 1, 69. rs. 121. 1. Is.
tauta est hujus praecisae comprehensionis necessitas? 7,3, 15.
i, Quodsi in hac tanta 1111111, bonitas tanta non esset, quam
*te -obtines cie. pro Lig. (Liert Ciceronis tenitas — tptan-
8, 3, 85. quanquam - Demaden - continua dicendi· exercitatio
it tantum, quantuluscunque postea 1111, 11111112,17,
Quantus. β) Neutr. 1) 1111111111 nocerent, 11 omnia seribe-
uti gesta sunt 12, 8, 6. neo usquam 1111111 affectus 1111111, 4,

 

