280 Eloquens - Eloquar '

non in id tantum compellat, in quod ipsa rei natura ducetur 6, 2, 21111-
111111111111 1101112, 10, 15. magna quaedam vis oloq. 9, 2, 33. es. 11, 3
56. cnjus eloq. vim quandam incredibilem 12, 2, 22. eloq. 1111111123

d) Dat: non satis eloquentiae est, 11, de 11111111 dicat, clare 111111
evidenter ostendere 8, 3, 86. eloquentiae, ut indecora jactatio, ita non ¹
nunquam concedenda fiducia est 11, 1, 25. 11 milri sapientes judices den ,
tur -— perquam sit exiguus 11111111111111111 2, 17, 28. 111111 1111111111 1
rlernicorum) plurimum conferre eloq. possit 12, 2, 23:272 10, 1,95.1101.
praecipuum lumen dedit Μ. Tullius 3, 1, 20. minus indrdsere eloquentis
Stoioi veteres 10, 1, 84. tantum intulisse eloquentiae lumen ¹0,i,
16. [11111111111111111111111 aut eloquentiae (recipienda 11111111. S
1111111111111 optimorum (lodd. script. elocutione) non nocebit 31

1 01¹· '

11) Λ1111. s) majore animo aggredienda eloquentia est 8, Pr. 2211
aagendam eloq. 1,11, 13. rs. 2, 1, 9. ut omnis ejus elorpaentia 11111-
neri tecto ao parietibus rideretur 10, 5, 18. praecipuas, quae 101111-

t parent eloquentiam, sarisas 2, 10, 3. effingendaa, 1111111 stammam pu·
tant, eloquentiae 1, 2, 26. dissimulare eloquentiam 12, 9, 5. ut -itt
nonnunquam ( 11. 1, inser. in) indoctis quoque eloquentiam iaciat 6, 2,
2611111111 eloquentiam parem facere Graecae 10, 1,105. ad 1011111·
dam eloq 2, 10, 2. 11 (Demetrias Phalereus) primus inclinasse eloquere
tiam dicitur 10, 1, 80. haec eloquentiam regunt 6, 2, 4 Ν. simulari
eloq. non potest 12, 3, 12. eloq. ejus (partis udo. patroni) 1111111111,
11. ex ‹pribus plurimum eloquentiae se traxisse 10, 1, 81. 1))111111
diae, 111111 plurimum conferre ad eloquentiam potest 1, 8, 7. naturane
plus ad eloq. conferat an doctrina? 2, 19,1. quise 111 eloquentiam
contulemnt12‚ 2, 8. satis ad eloq. instructos 8, l'r. zpar «quaed
eloq. 1111111111 2, 3, 5.·1111111111111 ad eloq. 12,1,11; plurimum anit
in 1111. intulerunt 10, 5, 3.

ζ) 11111111..Ι 111111 tam in eloquentia 111111 11 ratione 1111111111
ejus (1111111111) 1111 credamus 2, 20, 9. omnium in oloq- vitiorum pesi-
mum 8, 3, 56. praecipui in eloq. 1111 6, 3, 3. in eloq. Galliarum prin·
ceps 10, 3, 13. praestantissimos 111101111111 12. 2, 25. rs. 2, 311
summorum in eloq. 11111111 1, 6, 21 qui Ciceroni 00 Demostheni ¹0
in eloq. quidem satis tribuunt 12, 1, 22. 1111111111 est tantum 1111111
eloq.? it. 331 quae de eloquentia trudebantur 12, 11, 9.

1310111101· α) 1111111111 est, omnia, qnae mente conoeperis, prunert
atq. ad audientem perferre 8, Ρ1. 15. neo disposita (1111111111), 11111-
111111111, (tenere) debemus 3, 3, 10. 11111111 praestantissime 1229
minus efficaciter elocutus 5, 13, 25. paruam elocutos 3, 6. 4. resia
1111111111 significant, quam 111111111118, 2, 111 ea et 11111
optime et eloquetur orator Pr. 17. 111 61111111. 1) Genu..- 1111111-
mine disserendi, sive eloquendi facultate 10, 1, 81. circuitu
eloquendi (1111111.) 8, 6, 59. tanta ineo inveniendi sopire
eloquendi facultas 10,1,69.[11111 magna, ut sentiendi 111111
eloquendi (sic Sp. dr conj.; 011111. loquendi) prior sit 9, 4, 117 311
eloq. quaedam 111111111111 10, 1, 29. - facultate diviua 1111111116
Homerica id. 81. 1ο1 sensiam mutat, 1111111 fonnem 11111191
3, 24. vulgare eloq. genus 10,1, 53. libertatem eloq. 11, 2. 48. slot·
obseruatio opp. rerum perspicuitas 8, 2, 22. eloq. praecepta 10, 1,1·
11111 eloq. 2, 5, 9. 8, Pr. 28. eloq; radonem novissime 1111111111ίῖ1
l’r. 3, rationem inveniendi eloquendique 10, 5, 19. rs. 12, iil
27. eloq. cum firma memoria et 11111 dignitate 1111111111 umentia 5, ¹⁰·
ot. eloquendi 1111111111 un inventionum 11111111 10,1,83. ⁸¹⁰¹!-

 

