Qualitas j- Quam 131

11. eloquentia 11111 12, 10, 74. qual. lorma sententiae 9, 1, to. ne
cerantilla qualiacunque 111111, 1111 minora 12, 11, 3. Praes. IV
’1.113, rem ipsam probare in qual. persona 11, 1, 73. ntique delen·
nda sunt, qualiacunque sunt 5, 13, 7. ·

litas. 1) quorum opinio non qualitate sed modo 11111112, 21
ii‘. alterum (1. e. rhythmus) 1111Ι quantitatis videtur, aiteruu
e. metrum) qualitatis 9, 4, 46. 11111111 vocis spectatur quan-
:ate et qualitate 11, 3, 14. quantitnsivocisi simplicior·-
,al.n1agis varia est ib. 15: q. 1111111112, 21, 11. q. coeli 5, 9, 15
lacti 7, 4, 16. ,111111111111111111 (Sp. -1111011111111 9, 1, 2322
1111111111111111.111111111111. 311 111
N. a· odus. ¹ll) 11111111 111 causis: 3, 6, 'ld- 37 etc. 5, 10, 407
1. 4. 111 qual. alia de summo genere, atque 11 quidem non simple:
l, l. q. maxima oratoris recipit opernm (Sp. 1111111111- opera) il
Ζ. otentissima 111 11 11 (finitione) q. 7, 3, 283 (pria 111 finitiom
11111151ς11111,1111111111 est (qualitatis (a. 1. qualitas) 7, 3, 36 Ν. ipra
ds lustramenta 3, 6, 25. q. quaestio 3, 5. 10. q. status 3, 6,10. q
3, 5, 9. angusta materiam q. terminasse 7, 4, 40. ad qualitaten
ptumqne pertinet 5, 10, 52. ea (coniectura) pertinet ad q., qua
rius status instrumentum est 7, 1, 62 Ν. ‹praeritur per con
turam et qual. circa modum, speciem, numerum 7, 2, lilii.
11.· 1111111111 excutiuntur, 11 inhonesta, iniqua etc. (sint) 5, 13, ta
,1111 1 qual. ed linitionem descenditur 7. 3, 2. cum deq. «pune
1116, 1, 53. Ile juridiciali «quai. 7, Cap. 5. jus ipsum pendet e:

, 4, 44. ι[1111111111 1111611111), qliae totae iu sola q. consistan

2, 15. quaestio inq. 3, 11, 11. 11111111111111,1111111111
at¹¹033tl⁶t²¹tsstt¹tltfl iiiiii 1111111111111.1
1111111 prosunt 5, 10, 69. 1111111111 11111 11 nd <qualitates it. aaa

Ul· liin comparatione. a) quod tempus non tam stilo quam iu
isilioni instituti operis 1111111 est Ep. ad Tryph. 1. 11. Tnm. si tun
ipere efflagitantes, quam tu affirmas ib. 3. tento facilioreu
lais rationem omniumiecit, quam 11111111 10, 2, 3. 111 adeo ruo
iios incidimus grammaticos, quam fuerunt, qui 111. 9, 4, 51
ique brevem esse vocalem, qim est 11111, qnam cnm 1111111111
ntes praecedunt ib. 85. nec alibi lere satis apti, quam 11111111

106. 111111 quam 1111111111 habet, et quam oportet, et «pisan
lost 8, 3, 58. neque emendari ab alio quam ipso ias esse 11, 1
'a 1. Alius. homines onte invenisse artem, q. docuisse 7, 10, 10
ntea narravit, q. (Sp. cum) objecta diluit 4, 2, 26 Z. supra q
intrari potest eloquentem 10, 1, 101. 111111 q. ullus spiritus· duran
11111, extendunt 8, 2, 17. β) jungitur c. Coniunctionr 111-1. Pron
1111· duplices 'ab iis solitum exigere mercedes, (piram 11111111
iderentur 2, 3, 3 Ν. 11111111111111 iaciunt orationem, q. si omni
risa suo line cluduntur 9, 4, sa. nec aliter quam si tradntu
iucundus orator Pr. 5; quod est ireqientius, q. ut exemplum desi
rot 9, 2, 53. crebriores figurae, q. ut dissimulari possint a. 04
·112115·21317·316144·411175·613131·Ῑῖ16161 Os· qiieii
lpum magis affamamua, nt habere videamur, quam ulio iu loci
uideremus (a. 1. q. ut- desideremus) 8, 6. 38ς altiorem prae
111 intelleonnn, q· quem verba ipseper se declarant 6, 3, 83. ej
, 1, 49. haec contraria dicendi, q. quae intelligi veiis, 111111

50. 7) c. Superior. ai qnam emendalissimi Ep. ati Tryph. 3. q

 

