1025· · ,

Index Nominum Proprioruna. ’

roffectntorem 8, 3, tiones Domitii Airi, Crispi Pss-

η α. νῑιςῑιῑο 10, sien, neroni iaetu ro, 1, 211
Homero seormdutl Vrbiniir. Vibiniae heredes 4, 1, ” ,
men, prinlo qnam 11 N. Vrbiniana lis 7, 2, 5. 26.
idriam secutus est Vrsi. 11, 2, 31.

ais ab Homero et 'Vulcanum pro igne vulgo au-
lsstigium accepit dimus 8, 6, 24.

te post Lucretium

lius luisset ib. 27. X· .
=0bavit10‚1‚56, Xenophon. instoricus et philosp-
ngelllls ei ndiura P'W’ 9, 2, 36· ¹02 ¹² 75· ¹22 ¹09

, dicit Horatius 4. Triduitur ei iucunditas insi· ‚
lectio incipienda sectata, sed quam nulla possit

35. Ubi non imi-
8, 6, 18. 25.
nimus 1, 10, 10.
8, 3, 24. Aman-
sm, 19. 9, 3,
verborum orna-
nsns 8, 3, 24 sq.
proferuntur Olli,
Pone. 1110, Vo-
aigaoe, inopibus
ocissime est usus
simos die versus
›‚ 8. Geminsvit
tit Pictai, Aulai
ιτον apud eum,
8, 3, 47. cnr·
irgilitun dicimus

r, non negligens
. Proprie libros
dedicavit 9, 3
s *cutiam fign-

tndio 12, 1.0‚64.

affectatio consequi, ut ipsae lin-
xisse sermonem Gratiae videon· ’
hir, etin hunc transferri justis-
sime possit, in labris'ejas sedisse
quandam persuadendi demn'10,
1, 82. Eius ore Muses esse locu-
tas Cicero existimat ib. 33. Non “
tamen utilem oratori pultat idem
ib. Ejus libros Cicero edidit
translatos 10, 5, 2. Xenophontis
uxor et hujus se‘rrno 'cnm Aspasia

spud Aeschinem Socraticum ὁ,
11, 27.

Ζ.

zeno. (ur. zenon 12, 7, orsu.)

philosophus, dialecticen el rheto-
ricen comparavit 2, 20, 7.· 12,
1, 18. Mercedes o discipulis nc-
oeptovit 12, 7, 9. V erio ejus 4,
2,117. 3:

’ Zephyris 12, 10, 28. -
Zeuxis. pictor 12, 10, 4 seq.
Zmyrna. sp. Ovidium 9,,2, 64.

- Cinnae 10, 4, 4. ““ “

'i 4⁵ ²2 ¹³· ⁶s· Zoilus. 9, 1,14.
0622113113· Zopyrus Clazomenius. nomen

158.
dus. l'roeoore·

ἡ

στάσεως primum ab eo traditum
putant 3, 6, 3.

65

 

