Ι Tuus - Ubi ἱ ι 915

111111 fide llp. ad Tryph. 3.
um. nos non arma sed tympana eloquentiae demus'i 5, 12,,

cido.. An tyn, qui tyrannum, aquo deprehensus in adulterio
occidit? 5, 10, 36. An, qui tyrannum in mortem compulit, tyrs
*.³¹ per ἕτυμολογίαν dicatur, Tyrannicidae proprium est, tyran-
ordere, negemus, nonenim, si traditum eum sibi carnifex oc-
tyrannicrdicatun nec si imprudens vel invitus 5,10,59. 11
yrannicrdae et viri fortis comparentur 7, 7, 2. tyranni-

napo in gymnasio ponatur ib. 5. '

11311311· tyr. occidere tyrannum, an etiam in mortem compel-
, .

t. pro reo tyrannidis affectatae 7, 2, 54. tyr. affectatae damua-
[ueatur 9, 2, 81, cavete tyiannidem 7, 2, 49. ad destmendam
ι tyr. 1, 10, 48. ut tyrannidem occupet 5, 11, 8. 11 tyr. petas
7. An in tyrannide administranda (respli 3, 5, 9.

δι’ tyranno acutam syll. mediam dederunt l, 5, 62 Ν.,· tyr.
11, 1 medico suo uenenum sibi datum 7, 2, 25. tyranni saeva
11 9, 3, 48. pactiones deponentium imperium tyrannorum 9, 2,
civitate tyrannis assueta, an libera semper 7, 4, 22. sit aliquis
u tyranno 12, 3, 40. tyrannos insectatus 10, 1, 63. =uirum ta-
ι1111111111 occipiti, mulier occidit, uxor occidit 7, 1, 28. rs. 7, 4,
yrannioi a.

su

1111 quidam U et 1 literae sonus 1, 4, 8. o. l.U sibi insidit, “·
o nuno scribitur uulgus et seruus ib. 11. nostri praecepto-
tuum servumque U etO literis scripserunt, quia subjecta sibi
in unum sonum coalescere et confundi nequiret: nunc U ge-
ribuutur 1, 7, 26. v. 0. nomina singulari nominativo 1111111111
,·6, 14. (tristis et barrida litero) 12, 10, 28. >

>propriu uberes oleas 8, 3, 8. quod. uberi iucundoque
1,1,111111111111111111111111111.. ulterram
tic animum disciplinis meliorem et uberiorem fieri 8, 3,
transt.- maxime uberes loci 5, 13, 22. uberior materia 3, 1, 3.
. 3,11,25.11111111(1 exercitationem dicendi mire speciosae ⁸
aras 2, 4, 24. cf. 12, 2, 20. o. Speciosa a. in juvenibus etiam -
rs paulo et paene periclitantia feruntur ll, 1, 32.

proiectus non a summo petitus studiorum fructus et fundit
et fidelius continet 10, 3, 2. “

illa Livii lactea ub. 10, 1, 32. immortalis ingenii beatissima
tta. historiae ub. 10, 5,15. facile remedium est ubertatis 2, 4, 6.
1111. locorum φιο111111.111111111111111.4,1,59. nequa se tanta ¹
ic.) fiidisset ub. 12, 2, 23. v. Diviti'ae.

rtoco. α) Ratun: Ubi et Quando (Aristotelis) 3, 6, 24. caput

bi impositum 8, 5, 24 Ν. ubi amici, ibi opes 5, 11, 41, ubi

11111 est, ibi rhetorice non 1112, 17, 31 v. lbi. ubi illa sunt,

11111·.1115,9,2. rs. 1, 4, 5. neque decurrentes contexto ni-

nitus, ubi dividenda erit causa 11, 1, 6. 11. 11, 3, 5. intutum

isi ubi necessa 111, gravi uiro parum conuenit 9, 2, 98. cs. 3,
1 58 t

 

