528 Misellutt - Mbsmorrtia

que mixtum in eloquendo 10, 1, 54. γ) adj. Aba 011 cam
verbo participium 1, 4, 19. nunsula carminum varietate
genus (111111)10,1,95Ν.; omnibus maxime mixtos pede
134 Ν.1ν.; 110111111110111111111111110111 elocutione 6, 5

1111811118. m. et pauperculus appionis et vehemens 11

Miser. s) de luminibus: adv. miseros inhumanus est jocosi.
quo me miser conferam? Graceb. 11, 3, 115; 11 studiis.- id c
seri lumin minimis occupati est 9, 4,112. Sed lraec
(sic Z. 11110114 01111111111111111, 01111111111; Sp. si deben
11, 2, 31 N. cr. et S. miseret(ut sic dicam) paupere
Pr. 28 v. Pauper3 ale parvulis.- discant haec miseri, antequsu
11111 esse 1, 2, 8. lric miserorum 1111111,3, 17. β) ile reba:
misera non est, aditus ad mortem est m. 8, 5, 5. quam mise
Andromachae 6, 2, 22 1. Felix, nonita miserum est- 11
-potiusque multo, quiam et operis et hominum contemtui
11, 3, 136; quid illa miserius lege 5,14, 311 miserrimam· sib
delesse liancipsam necessitatem 11, 1, 58. ι

Miserabilis· «le bominibus: credetur aberae ab eo culpam,
ultro miserabilis 11, 1, 64. tum miserabiles esse 10111111,1
desti etc. (11111111)9,4,133. β) de rebus.- 1111111112, 151
criminis sui ignorantia potuit esse m. 6, 1, 47. mis. exitum<
perbum 4, 1, 29111 atroces et miserabiles 6,1,53.p.1l
Quid nlli epilogi possunt habere magis miserabile 4, 2, 1,
quod objecit, maxime miserabile esse 6, 1, 15. (prid 11111111
serabile aut sit in rebus, aut 1111111 possit 6, 1, 11; miser
11111.

Miserabiliter. tristia m. dicere 4, 2, 120 1. 1111111101 1.

Miseratio. l) affectas.- 6, 2, 20 urbium captarum mis. 11111118Ι
miserationis gratia 4, 2 128. m. movenda 3, 8, 12. commorere.
tionem opp. discutere 6, 1, 46. miserationem securitate laxabit
5211111111 —occupatum 111 111 111 miseratione 4, 2,

· miseratione sola elapsum 11112, 15, 8. 11 accusator-habel interii
mas ex miseratione ejus rei, quam ulciscitur 6, 1, 9. 11) quod
cordium movet: sola rectum 110111 judicem inclinat miseratio 4,
cflb,1,2³.m. quoque aliquanda ex ead. (causo) venit, siu
passi sumus grave, sive passuri opp. quod laedit 4, 1. 21211
23. egressio est mis. 4, 3, 15. qni flexus deceat miserationem
12. 1. 111. nunquam debet esse longa m. 6, 1, 27; Ablue.- ub
miseratione opus erit, nobis ea, dequibus queremur, accidia
damus 6, 2, 34. o. Jocus. 11111111 judicem a miseratio!
reus sit risurus, atq. ad 10111111 judicandum concitare 6,
{a nisiben et flebilis (vox) et consulto quasi obscurior ll, 3,

nvi ra.

Misereor· odisse, misereri 6, 2, 61. Faveo. ipsius patris

quam valetudine lapsi, misereatur 7, 4, 30. dabunt milri aliquam
serente liguram, sed non ideo misereri figura 11119,1,1.’

Miseria· nimiae m. est 1, 8, 18 a. J 11111111.

Misericordia· (1111ιί natura) 5, 10,7. 1. 8111111111. commende
ctirpnrm) m. 6, 1, 22 v. Bonitas. si misericordiam 001111
judici, nihil proderit, quod pntdentissima 1111111 Ammianus
...1....11 11111

s s · ·

*x

 

