204 Declauratorins - Decliuo

to, 2, at. «prid praecipue declamatoribus considerandum 1113, 8, 51.Ι
declamatores quosdam perversa ducit ambitio 10, 7, at.

Declamatoriua. - gentis dicendi 2, 10, 9. -consuatudo 5,13,46.

- licentia 8, 3, 76. —res 4, 2, 128.
lleclttntito. declamitare in scholis 12, 11, 15.

Declamo. 11) declamare modo officii sui ducunt (11110111) 2, 1,1.
crudum aut saturum 1111 ebrium aut ejecto modo vomitu declamare nr-
minem 11, 3, 27. ita auperiore loco 1111111111111110111111111111, ut praecatur
prolecta videbatur 1, 2, 23. nequeenim 111100 declamemus 11,1,83. snum
declamabit quidem praeceptor, 111 sit exemplo suis auditoribus 2, 5, tt
cum 11111 declamabamus 6, 3, 73. iu eo, quoruodo declamatur, 111-
aitum est etiam, quomodo agatur 11, 2, 81. luc laus omnis decta·
mat 11, 4. ue 11,· declamare 1111011113, 8. 61. 111101 millia 11111οᾳ
‹tectaruasset‘t l·'tou. Virgi 11. 11, 3, 126. ,1) 1111111111 declamans!
Pansam 8, 3, 54. declamantis habitus l, 2, 31. 0. 010. declamantur
licentia atq. inscitia 2, 10, 3. -ratio 11, 1, 38. tprod praecipua da·
clamantibus custodiendum est 11, 1, 53. reclamarunt, 1, 47. yl (ie
raud: declamandi magister 2, 1, 3. - scientia ac lacrdtas ib. 2. -
totum opus 2, 10, 7. - ratio multo utilissima 2, 10, 1. 2, 5, 1. illata
ambitiosum declamandi stridorem 6, 4, 6 Ν. lteuutiuua 111111ίί00011-
clamandi 2, Cap. 10. ad declamandum licta materia 1, 10, 33. in da·
clamando (11111111 simillimum csse raritati 10, 5, 21.

Declam- 11) non mamis solum sed nutus quoque· declarant 10111111
1011111111111111,3,66. quae (litera C) inversa mulierem declarat 1, 7,
28. rerba ipsa per se declarant (intellectam) 7, 3, 83. in declarmtb's
temporibus 1, 4, 4. ,1)1111.Α11101..· neque certa incertis declarantur
5, 11), 8. 111 idem pluribus vocibus declarent 10, 1, 11. 111 nomine 111111
declaratur 1, 11, 17. se - ex omnibus latebris detractas congestat!
declarant (figurae) a, 3, 5. quod eum merito lacissc etiam Ι11110 rri
nominc patum declaratur ὃ, Pr. 15.

Deollntttio. l) ἰ. perflatio, mutatio: -· brevis a proposito 0¹3.
up. Cir.) 9, 1, 32. (1. t. dedignatio) ib. 34. 1111111111 nou sta magara
1·00111110611110111111,3, 16. ll) iu Grammattea 11) de stertens
uerborum: mutationes, quas alienant declinatio aut praepositio, rt
secat, secuit etc. 1, 4, 13 11,· 0011111111 declinatio per 1011.

Ι ducitur casus 1, 9, 5. declinationis ordo 1, 4, 29. comparatio ἰι norni-

nibus deprehendit declinationem 1, 6, 5. ‹puae declinationibus noa te·

nentur (i. r. 11011 aaut sotis manifesta) 1, 4, 27 Ν. Graecis 111111·

nibus Graecas declinationes dare 1, 5, 63. 11) 1. p. dertrsts'ar'!
ractu et declinatione talin siant, 111111Ιί11 ap. Ciceronem beatitas

1611511111111111 81,Ι 3, 32. 01111111151101011111110111, qua linniua 111111111-

. a acme u 1111101112, ,.

1111111110· l) i. q. dererto. erl 111111 Aetiro: oplimi sensus - utet*
rrae suae intentos ab alia inventione declinant to, 3, 33. dudd
criminis gratia 9, 2, 12. quid dissimulandum, quid declinu-
dum, mutandumve sit 12, 8, 51 quaedam uerborum figurae 111111
figuris santeuim declinantur (i. c. 1111101109, 3, 83 .t·.‚· Psttltd
1100 oratio recta, illud ligura declinata commendat 10, 5, 81 11·
apra spa neque neta declinatus animus, 11110 minus optimus aa 1111·
bns 1111111111, 1, 16; 1111111111 1111111111 (1. ι. senari) 11, 1111 1
maenaa 1111111111 a 11111 (recto 11111) declinare 2, 13,16. declinat-fl
creato 1111111114, 3, 14. 1110111101, desperata lacnltata agenda, 11 i
&uadunt im declinavarunt 12, 3, 3. 1111011111 haer 1111111 l

 

