invoca - lpse Δ lb

s 1111. deornm spoliata a praetore templa diniuneret 11. 3. siva 11111
1111111111 aliquam, 1111 ad invidiosam 1111 plorationem con
rlimur 9, 2, 33. invocatione Deorum 10, 1, 18. invocatione pro
1111111111111111111) 11, 3, 115. invocatione intendere 11111111 9, 2, tot

tco- nt Musas 11111111114, Pr. 4. ornnes in 1111111111 deos 11111
n ib. ⁵3 blandius adanrem invocabat (contuberniam) t'ort. 4, 2, 121

tivo. 1111111111111·111 toga 11, 3, 146; snut neque obscura, na
1 ad percipiendmndifficilia, qirae scriptores diversis opinionibusper
111111· mendis 1111111111118, Pr. 4.

. 1) a) 11111111111111111 ‹pribus ipie consentio 3, 5, 3. cs. Ep. a
1111111111111111111111111311111 {ill
1111111111, 1, 27. (111111111μό1) viai 0111111 ante ipsa 11110
iilo enim vidi inest ipae 9, 3, 46. 111 antiquam 11111 1111111111
, aptae 1111111 ipsi 11, 3, 60. (pianda etiam ipsos loqui, ‹ptand
1011111 voce uti deceat, «pirarius liber ·· continet 11, 1, 59. catius 11111111
tuipsius vitio duriorem ib. 70. ne signatorum, ne ipsius (Sp. sigi
„ll” ’,fflfg‘i'ssffi lllll'l ’31111’.31113213331111.’1
1 ' ’ 1
nl 8', 6, 58. cs. 7, 2, 55. β)1, Nominibus: affoclaliona ipsa severio
11, 1, 32. ut 111111 satas, 111 frequenter amaritudo ipsa ridicula ta
,1, 117. Hae porro actiones constant comparatione: ipsa compa
tio etc. 7, 2, 22. crimina ipsa atrocitate delendi 7, 2, 31. mam
11 assuetudine fertur 5, 10, 125. ipsis ejus utar exemplis 8, 6, 11
to solumspeciesedipsa 31111112, 10, 1. 11 ipsis statim clament
1, 24. babitus ipse formosior 9, 4, 8. ej. 11, 1, 29. sed ips
1111111111) excolendo augetur 11, 2, 1. 1111 ex causa datum aa
musea), 111111 ipsum alicujus cogitationis attulit 1111111111 5, l(
1. libidinem iuvet ipsum effeminati sexus mendacium 5, 11, 11
ut 1111111119, 1,1. 9, 4, 70. naturae ipsi ars inerit 9, 4
20. nomen ipsam accirsataris horrebit 12, 7, 1. ipsa probatione nra
:nnnineant (affectus) 11, 1, 56. 111 ipso proposito 12, 11, 24. inlini
¹ 111111 ipsa res dicendi tarditatem 5, 10, 123 Ν. 1111 ipsis prot?
Εῃηδιιε 10, 1, 6. ipsam fori sanctitatem solvere 11, 3, 58. ipsa 11
“ le dimittimus ea, qirae scribimus 11, 2, 9. accommodandam san
muts ipsis pronuntiationem 11, 3, 174. serino ipse, qui facile judicer
boant, optandus 12, 10, 56. accentus similitudine ipsa 1111111 sasave
lat. ipsis statim sonis 11111111 (facundia) 11. 27. sudor ipsa et fatiga
11, 3, 147. 11111 ipsa verbenam supplicia 11, 1, 40. saepo plurimus
⁶ 1111111 ipsa translatio 5, 14, 34. ipsam utilitatem vincat, quod dect
1, 9. illis vis montisel veritas ipsa mamm inest 6, 2, 20. ipsa 111
. 5, 13, 25. ansani torma repudiata est, vis 111111 111 ipsa per
,, ¹ll) 1.2Ῥ111’11111’11“1.1 n) in hac ipsa cura est aliquid satis 8‚l²r. 31
so ipsa 611111111111111111111116,147111, 12, 19. Et haec ips
ab his nominibus exclusa, in quibusd. 111111111111111111111,4
d. 111 paene jam hoo ipsum nomen adtigerint 9, 3, 4. 1111 ipse ho
, ornatus 8, 3, 11. liae ipsae partes liabent rursus ordinem su
’,7,10, 5 liujus ipsiasparticulaealiquod 11111111111111117, 10, 6. hi
'is retineam et baec ip sa 111111111111111111115,10, 107. qua
⁴ tc ipsum petuntur 9, 4, 28. ipsum 11 oc inter tropms receptui:
’1. 211. boc ipsum - nocet 10,2,3.1111111111111111111111111
11, munao 1111,2,26. v. llic. lroc est vel ipso (11.1
i.) probabilis, 11111110, 1, 75. vel hoc ipso cognoscimus

 

