1008 Iudex Nominum Propriornm.

1, 10, 14. - saltationem quau

' dam, tanquam ad bella quoquo

utilem, habueram inter exercita-

tiones 1, 11, 18. our 1111111 apud

· eos Venus 2, 4, 26Ν. rispens
quaeratur, An Atbsuis miri fiant?
7, 2, 4.

Laches. 7, 9,10.

Laelio reddidisse in loquendo pa.

t ternameloquentistn dicitnr 1, ,1,6.

- Domitius Ater pro Laelia 9, 4,

Liisiius, C. Atticus Romanorum

11. 39. Doctus 8, 6, 27Ν. Laelii
12, 1ο, 11.

- Decimus, 6, 3, 39 Ν. ulter D.
10, 1,11.

Laenas, s. Lenos, Popilius. rhetor
10, 7, 32. Prior Gallione Patra,

⁸ et accuratius scripsit de orte oro-
toria 3, 1, 21 Ν. Deinotiosaactiona
11, 3, 183.

1.1111111.1,4,.20 .

Lampsacus. 4, 2,2.
Lartius (Sp. Laertius). 01111116,

3, 9611· 11,
Larissaeus. 11,2,14Ν.11.

’ monis 11111112, 10, 31111

oonrpositaa orationes, qnibrs
uterentur 3, 8, 50. ,0111
1, 6, 19. in Latinum bord
·1,1,4. cs. 1,(1, a. sus.
non longe Latina subsequi 11
11 1111 pariter ire (1111 0111
1,1,14.11 Latinis 1, 4, 7.1
versio ex Latinis 10, 04.
Adj. α) Latini quoquomodo
iurent aliquid utilitatis 1, dd
praeceptores 1, 9, 0111111111
saturandi 1, 1, 1. mats
praeceptores armeniis bit
temporibus coepisse 2, 4, 42¹
tibicinis modo 7, 1, 511111
tinas eloquentiae principat·
1. L. facundia 12, 10,21.
potentiorem 111111 limum!
studebant 1, 111. 1.. tiss
12, 0.- ο11111 1, 0, 8· -Ι
u. 59.-1111111,1,11.11
107. 12, 10, 33. - 11111411

· pugnat 1, 12, 9Ν.-16Β

0, 0. verba Latina, signifi
ornata 8, Pr. 31. 8, und.
2. - vox 1, 5, 31.

Latine. multa sunt Latine non Latium. 1, 6, 31,
denominata 8, 2, 4. L. dicimus Lamum, Apollo ,ο mm„

elocutionem 8, 1,1. nomen L.

rem addunt 3, 7, 9.

datum 8, o, 61. aliud 11111111, Latro, Porcius. 0111119,λῇ

“atiud grammatice loqui 1, 0, 27.
’ Lat. atque 1111110111 loquendis,

1, 2. curiose potius toqui quam

Primus clari nominis proin
0,10. ejus verbo ,1111111131
106Ν.

Lat. 1οἶ utiliter ao Latporspioue- Leges XlI Tabb. 1, 0, 1141

qua loquendi 8,3, 3. tradendo
113, 1, 18. 1.. ad 1110111111-
1111117, 4, 4. 7..

Latinus. Ι) Subst· o) Mosa: 1111-
111113, 11, 0 9, 2, 31 vetares
1, 7, 12. compositioni Latinos
³ magis indulsisse quam 11161119,
4, 14οΗ 1111111111, 4, 4. qula

84. 0,14,18. 1111111124
11111119,3,06.8111111141
44 Romanis pro 1111111111
dere ac dissuadere morisfl
4, 33. Apud (1111111111111111Ι
ad judicem vocabatur it. ’0
nundino promulgabantur, sl
11ο1111111.2,4,35.

Latinis exiget illam gratim ser- Lentutus, cn. 1111111 ,tut

 

