ι

ἰα ἓι;ἑ“ἶὲ,[ “ x . ·

ΫΓῳὶ-ἑὲ-ὲῗιὶἳῗῗῆτ.

. .· &mantin-nmmum , ι μ
'¹ ΨηπζιἛΊῖεῗ-’ᾱιῗιῗέῗ · ψ’. z

’ ” ⁸9⁶ ἰξςιιιᾶό - ’νε-ει ’

quihus do ιὸιι (μινυς) qam-uu- 7, maun. vem· hubam „ .
num 6, ³, 82. mun-'muham m«. 9. 2, ³⁵. rut-kuin- ιιιιὶιί ’“
9, 2, 7³3A⁶10=1 mmm quonum· pute· tecit 7‚‚1, 313. qut
manto qum jun- mn amrin 7, 4, 1³. A. 7. 9. ε. :um hio ⁷
’ :oximis-tn -hdurss, ⁵²7⁹& litu. ιπ-οοὶμιὶε ιι test—men·- 7, -,
m nunt.- usiflh nddqmtffiut volupe-1 muitum ιῐι, nox-ipim uim

u, 9. a„ animm .

- 'ramain- ..m §.m- ,ο coum ulem. {aa nuntio, »fiunt-- ⁷
· τ, sun. ιε quid a, mmm-50 «mn-m. „mamm ε.

niumm· mum-112 ⁵, ιε,- ω. in ma. mindi, impe-im.. ιι, ³,
'l'a' “ , divin· unt. ex rupem-i». mulin. oum-R η C
⁴qr.muana.21m125.⁷‚5.c=uum2.5,¹o‚⁸⁷.
,ι 5. ³- ἱππ-ιιι modicum em dem. cumn-dim, ιιι ἃς
{ham uidem nugo dicu οι reoewn penu-dou populu-1 1
¹¹⁸!- hfflmni. ..mn euim quodammodo. vd :.. · 2¹ ἀ
suin-i· ncommod-u, na mab adzo ειμι.- . r Δ '¹
mn orca· neuque, *qui- nut bouada-¹·- μιν ’ ι
Ἢ, 37;. quud ιη faiae meri· „thoda mum ‚ ι, , ,,
'. tetimonium mumius, 1ι 22. cnm Hah-fir uxum-m vul-s
ῃιῖοιιίι «εει 3, ⁸, effi ahi· ιιιίρινία (δια), εί «gen-uni low “,
· s. a, 4. qt. ¹²1⁴» ις :mamma undu-inimi §mue ι, ιο. ⁸>
22. 1, κὴ nmo-i. ahmam 5, 7, ffuffi ⁵. ιο, 87. ιε in. ,

w

μιν. maumam ᾱωιιηηὼαε ns ap* ιῐ- ἵππω ς. ᾖ ‘¹
ἷιῗιιῖιῖπέτῃ 222717’1212'1'· ηαξ-ξι ι 1³«- ..ισιιαιιῗὸἳίᾞ ⁷
matam-hmupmpmnml.u .¹.0.12

- ε, μ’, φῆ- m. rum-mmm n, ι, ω. ,ΥΤ-ιιι · ⁴¹

mm„ (re-ars. με μευ-μυ mammeam ⁹¹²³! ι

      
    
  

Μωιπιι quib-r , v , ,, r - §.v
1⁵⁵r ⁴ ' ‘'uinq- *zm ‘'¹'' ⁴.
ω-ςξπὲ- „ww-1. 2222.ss
2:22¹..ssss w ‹0-{3'231'23'2422'Emss51ffi ἲ,
guam-m. mm ιιιιι ‚mmm ⁵, 7, 29. ιιι π, - ,

amp-unum nnn nt ›- ¹

:aga-*43:222- x »
1²¹- Δ flliu'l'. . ⁷³: v,
ω’, ⁵¹⁸9·

zG-ffl-i-m·

,pq-..niu mamammu' ’ ’
--ιιιιι-ξμμιινιῄῑιιιητ. ‘v

nummum-mmant. Δ .ι
.

