Aspsrnor' - Assarsro. dd

f· quaa cur tantopere aspernemur? 8, 3, 33. 11111111 ΔΜ ut
rs laudem aspernabitur 12, 11, 27. ··

asperandae compositionis gratia 9, 4, 31.

aspice, ‹pttrd diu non credidisti Senec- 9, 2, 43. quiderm
11111114, 5, 5. «piram potuit truculentissime 111111 aspexit 6, t,
*catus plura, quam ostenduntur, aspiciat 12‚8, 10. ror-

inedqgoum illum decursum, non sex vel quinque 111111111ρί-
, .

aspirationis notam (Z. cm„ ⁴r'tont audiatur literam) 1, ,4,
·”11ἱ11ῗ1ῑ111“1(·1·1111111111111111143· tlt:
ive utliicitur vitiose’, sive detddhitur 1, 5,,19. fidniii adiecta
ζῃὲεῃί1ἔ111111115111ς11116,3,55. detraxit aspirationem (ex soce
,111εοί dspirdre solentis) 1, 4,14Ν. cr. diu servatum, ns
’111111131111121111111115181111111) 1, 5, so; ut tantum milti ingenii

2 Ι 0

E,- casnar, assectator, eGallia ductum est (11.1. 1111111101)

” 1111111111 assensione (interim redarguimus) 6, 3, ⁷3.
Β· uereri assensum deliberantis 3, 8, 59.

⁰¹· tire est 1111111111, Sisenna dixit assentio, multique at
tuatogiamsectui: sive illud verum est 1, ⁵, 13. dd, 3, 7.
1111111113, ts. nt fateor - ita non assentior tu 90.
,illl tihi dicentem assentiri (o. 1. -11111 pnt'at 3, 7, 25 Ν. sr.
tpu quidem rei assentior l, 2, 16. cs. 9, 2, 52. nullm 111011
“illiti opinionibus 2,17, 18.

u. caesim 11111111 lenior promittit at assentatur 11,a,102.

Τ· tte elegantiam, qumn ou pit, uon assequatur (11.1. seq.
“ld 10, ’1, 19. ditm assequimur illem 1111111111 facilitatem 10, Maii.
”litui intellectu 1111111111 assequi laudis et glorias 2,16,19. (dm)
tlte, - stultitiae nomen assequitur 8, tt, 74. iu iis, par qut·
⁹³¹ assecutus to, 1, 87. vim (licendi utrque inventionis non 1111-
li0. 1, tlt, nou assecutus esset docetulo judicem tantum stu,
1111111111. adruiuuionem suam —- confiteretur 8, 3, 3. assecutus (q.
tu} itaque est, ut etc. 11, sss. haec 111 sciamus, waqtdusllo
t⁰ttttmus 10,1‚ 10.

eripiam suum lilium asserit 4, 2, 95. sapientis sibi noman
1¹2. 1, 20 sibi artem figurarum asserere 9, 3, 64. quoa valui
Philosophiae asseruntur 1’1.·111. in asserenda libertato reip.

¹ -semndas,2,1. 11, 1, 78. qui ast in 1111111113,6,17.

'i x{arba a vetustate repetitanon solrun magnos assertores 1111111111

'intentum vinctum asservatum (c..l. 1111111.) Cir. 5, 13, 20-

iiii· cum quorund. probatio sola sit in asseverator· st
’11111111 4, ’1, st.

Ι· hitalia psr relationem frequentius asserant qun eludit
,1111111111 fig. op. Gsls. 92²· 104.

 

