390 Hyperbole - 1111111

nou cludet, hyperbaton 9, 4, 26· cri (πιρηθέσει) naamon
quod inter tropos ean noluerunt (Graeci) 9,11, ffi, [111
lam lardus (111 semo), 11 111 hyperbaton 11111 eins 1111111111
a cedd 111111. nec tr. ultra modum hyperbati tete.) 111, ll
autem hyperbatis et confusis, quae ritia accidunt, ruo 111
(111 Ζ. ex Amt. l; Sp. multu 11111111 pertint haer edidit:
rationem longis mutant hyperhatia) tl, 161 S. neque longiori
oportet, hyperbatis compositioni serrium 9, 4, 144.

Hyperbole. hyperbolen audacioris ornatur summo loco pon
littltt‘llztlfflllfflnztssltltlt 11131111
interdum hyp.. alia insuper addua 11. 70. Scio posse ride
speciem amplificationis hyperbolen 11111111 8, 4, 29.

Hy 1100111118· Aeschinen, hypocriten, oratorem 1111111117,Ι
sthenes diligenter ap. Andronicum, hypocriten, studuit 11, 3,

ῙαΙ angtutior litera 111 9, 4, 33. 111 medius quidam U et llit

et in llere 1111111 E plane nequelauditur 1, 4, 8. e. E. 11
mus, maximus, utmediam l literam, «111111111111111
1111111111“1.“1.11111.11Ἥ111“1.11“1“’11ἒ11
1, 4, 118111.;μ11111 11 Graecis 111111111111111111 literae,
solum dativis casibus in parte ultima ascribunt, sed 111111
interponunt, 11 in ΛΗΙΣΤΗΙ 1, 7, 17.

Iambus· 1) prr martene: 111 ex brevi et longa 9, 4, 43. 11
. duplex, ut iambus (nam 111 ex brevi et 11111) init. - 111
1111111 pulsum habent - et a brevibus in ungas nituntur
id. 136. anapaestus et creticus, iambus 1111111111, qui 1111111
11111 minor ib. 99. aspera et maledice 111111 11 carmine 11111Ι
111· tir. 141. cs. 136. affectemus tumorem, 11111 spondeis atq-¹
xime continetur it. 140 Ν. iambus Aristoteli lutmanior 1111
ne 111111 iambum (1111111111), quem non recipit 111111 hol
11) versificandi genite: toriploret intuitorum 10, 1‚9. 59. iuni!
11 1111611111 celebratus eit ut proprium opus; ‹pribusdru1
1111· e) in lar re.- Id mutuum est, 11111 declamationis 11111
non poteret 111 esse quaestio 7, 1, 5. 111 alienam 11111
ubi fateris luam 11, 1, 81. v. Ubi· β) ἰ. q. ex temperet·
1111111114,1,54.1111 1111111111111111,111111ἰῇ
sisse 11, 2, 46. unum peretum afferre possiumus, *3
'sumere 12, 9,19. y) Et 111 (1.1. ibidem) 5, 10, 93.

’ ibidem· ibidem 11111111 (in'citando) 9, 3, 45; 1211111111
ibid. invenire 1111Ι 11 9, 2, 60 Ν. cr. ego lhid. hat*
1111111 cir. 9, ,⁵8.

· 1111111. (a. r 111111) 1111111. 1111111 rr.- 111 ,¹¹
inter re, - 1111111 urs non erit 2, 17, 33. 1111111111
recte sentinam reip. dixit- iro. probem illud 111ηωῦ
16, 15. (11.5, 14,ι4. 191111111οᾶ 1111111111 newa
Ι moratur, 11111111111111111, too. 1111 moretur ingreditur i· 9⁹

 

