· 0011111110 173

¹{ta 1611011101 1, 2, t; para togae, puae postea imponitur, ait iir-

ar: iani ite et redet 10111111 et continetur 11, 3, 140. β) 1. q. enm·

rator.- ex eo, quod continetur, traua recipit: bene moratas

ta et poculm epotum ete. (tropeos) 8, 6, 24. (fera) continebitur

Ἧοέιυῗὶιιίϋω 1, 1, 27. epatium, quod bia lineis continetur 1,
· recu

· ‘uiri verte continebatur 11, 3, 138. majora animalia diu-
viacen‘bui continerentur 10, 3, 4. omnia eloquentia contineri tecto
0111861111 videretur 10, 5, 18. 11) 1101111. a) i'. q. detineo, codr-
11 deoru. continet metue, quoad. debilitat 1, 3, 6. es. 12, 7, 2.
ΡΜ quoad neque judicum reverentie, neque more ac modo agendi
,fleri ti, 1, 293 acuta intra numerum trium syllabarum continetur
Ι130. (sactes) aaepiua iii ea, quam 11111111 dedit, specie continenda
9· ³· 101. de re et generales quaestiones runt et definitae,
ῌῑι et enon continentur, et quae continentur 11.
²⁸¹⁸ 11111111· bus) 7, 2, ¹3 profecturi nona summo petitur studio-
“Miia et fundit uberius, et fideliua continet 10, 3, 2. memo-
sturlo: 1111111, facile percipere et fideliter continere 1, 3, 1.
12011011111111, verum etium cito percipere 11, 2, 2. ut,
¹⁸ 12 ptura 111111111ὺί001 ediscendi cauae, cogitatione ipra coii-
*iiic-uenit: intentio Ζ., aed propitia Codd. 11111 ach, niedi-
ΨΜ tint, cogitationes iprae contineant) 11, 2, 10 Ν. 11. in iia, ,quae
Q, mutinendia ib. 36. memorium ab aii oaimiii 6101111011
11121101101111111111111111 eat i'b. 30. hac (mmoiiciuouinia, quaecunque
'mintrio 0011111 aunt, 1001110111113,3,10. ii. Memoria· noti
nonme, continetur liuec iacidtaa, ‹piam paratur 10, 7, 24.
&nummu tam modica 111 enda via, et exercitatione inulta con-
iimdtoetw, 6, 3 N. ri i. q. coinpreiieiido. a) Aca: qnae
1521611111 continet (pedes) 1, 10,-14. prendo ipaoa ioqui deceat,
ΓΜ hier continet 11, 1, 59. rs. Pr. 21. quod tribulae continent 5,

¹²? 1111 rein contineant (sententiae) 12,10, 48 Ν. cs. 3, 6, 104.
’1112111- apeciea continet 11, 3, 18. uenationes, qiiae summam
ΜΡ 1016111111 4, 2, 10. autnon aunt oinnino, quae promittebantur,
'inlita continent (tertimcm'u) 12, 8, 12; haec judiciales 01111111 et
ΝΜ pane et legali 1011611113, 6, 82, continet iii ae multam eru-
ὕ,111166101οε1ιή 1, 6, 31. ef· 2, 10, 2. dnedtmrritc'a - tit coii-
ῗ11111111111111111 in aa genua, ite nou iutra hoc 10111111 1011111111
’2131 1))Ρ1111..· quae pliiloaoplinruui libris continentur Pr. 11. cs.
Ι’131-11011111111111011111110 continetur 11, 1, 1. iiia fere, quaein
Μ quinquie libror coliata 111111, ratio inveniendi atq. invente
2111161 continetur& Pr. 1. tabulae, quibua centum talentu - deditae
Muti continebatur ⁵. 10, 111. utrumque eod. modo verbo conti-
*fiienit 11, 3, β. singnis verbia bini peden continentur 9, 4, tib.
'¹,ttin‘neri iege, niai noxium 1111111117,6,8. quite talibus disciplinis
&eiu 12, 2, 29. eat 11111111 genua, quo laua uc vituperatio
Qut 3, 4, 12. quae aut scripti et voluntaria, aut ratiocinativae etc.
Μ 0016111111 8, Ρ1. 10 Ν. et S. ‚· 1111111 paucio (pectens) contiue-
’,91 1, 60. 101 renim, quibua praecipue civitae continetur 12, 3, 1.
11 atior.- spic judicium continetur 3, 6, 91. maximus 11111 (rbe-
’11111111 actu continetur 2, 18, ⁵. 1111111 priua (uittam) adjectione,
’1221111 ete, boc secundum divisione, complexione, ete. contineri t,
1121110110 111110 1111111 auimo continetur 7, t, 32. quae uon teui
ΚΗΙ tite, «pieni officiis agentia continentur 12, 9, 1. es. 2, 17, 23.
Ι511161111116011111301011111111, quiae perennia cairaiaque continean-
, 25211. ‘qiiae aut conjectura aut qualitate continentur 3, 6, 88.
'⁸²¹⁰ 11111 omnir 1111 1111101111 proprietate, aut aeipui disputatione 111.

 

