⁵ 000 oratiuncula - Orator

corni expolirique non debeat 01, ib. 42. amplificationibus extollet οι,
10, 02. 111111111101.9,1,9. 1101111101.12,.1,45, ,1, formem,
10, 7, 7. or. translatorum nitore illuminanda 12, 10, 36, 0,, hp
1, 1, 6. eo maxime illustrari ornarique or. 4, 3, 41101111 οι, imp,
personis 4, 1, 28. nosse eas causas, 1111111110 orationes in ma
sumserimus 10, 1, 22. [01. oneretur multis (appositis) 8, 6, 41, p,
0.] quud genus non 0101111010 orationes, sed etiarn 0011111
sermonis usus recipit 8, 6, 21. quibus ornetur or. 8, 3, 41, ,1,
8’16'4'3’4'1025’ 3· ²¹· 0¹³⁰· ‘1¹¹⁰ 1191811110 (οτι) tongimtt
est, hoc plus 111111 nouitatis, atq. inexpectata magis est 8, 3, 711
tiphon 0111111111 omniurn scripsit 3, 1, 11 Ν. 01. exercitationis gn
scripsit 10, 1, 23. proxima subnectens struxerit or. 7, 10¹ 1,,

. 1111111101.111111111,3,102. quod vertant 01., (mi) 9, ¹· 2· φ
qui pertinere ad 01. non putabit 2, 1, 122111οω111 pediam nullm
iu orationem venit 9, 4, 83.

91111111.- nibila diis oratione melius accepimus 2, 16, 17, 111
acuti magis, 1111111101111000111111111110110, 1, 84. ceptus est or.
4,129. curn erit subito continua or. dicendum 10, 3, 3ο, discum·
or. hujusmodi¹ acerrae a, 1, 49. 1111111 11 efficiendum or„ (11101111,
suerit, 1111111111, 1, 35; vox, ne ab oratione discordet 11, :ll
si gestus 110111111111111 011111111110111 11, 3, 67. omnibus [pre w!

, praeter pauca, in or. locus est 10, 1, 9. 11 numeris etmel
inest (praed. tacita vis, ·in oratione est vehementissima 11, 4,1
111110 pedum in oratione est multo diliicilior 11111111 in 19,,,1111
01111152. in ead. or. aliter conciliabit 12, 10, 70 Ν. n. Alite
cunr ille enidius, 111 in oratione multa summittere, variare,dirp
nere, ita etiarn iu pronuntiando suum cuique colori accomnnd
11011110 101012, 12,10. (prem in poemate locum habet versificrt'
einn in 01111011000111110111109, , 116. ne in or. 110111, ,011111
11011001 imitandos putemus 10, 2, 21, in 01., si species imm, ,ᾗ
totidem paene invenias ingeniorum, quot corporum, formas 131Ἰ
10. 110111, qui patrimonium compararunt, snb diem (Sp, 1111111]
qttaerunlt ild in 01., 11111 nonsatis laborarunt 8, Pr. 19 Ζ, ,ml
or. operienda sunt quaed? 2, 13, 12. haec in 01. praestabit, cui οβ’
affuerint 7, 10, 14. minus idem ordo 1111111111101..7 11, 2, 31.

ll) Plan: orationes 0111111 2, 4, 39. corruptae et 1111011111114Ι
· 5, 10. compositae 11,, 111100111111111111111113, ὃ, 50. or. 00111111ι
rem compositae 4, 3, 13. qui 01., «prae Charisii nomine 11111111·
Menandro scriptas putant 10, 1, 71). insignes pro Voluseno Patulcii*
1111111 afri etc. or. terebantur 111. 24. breviores aliquando causamn 11
uam sententiarum 3, 8, 113; quibus ex rebus 01. nascuntur 3, 6,ss
s orationum lectione susceptos 1 se discipulos instruxerit 2, 5, Η·
tionunr velut thema 5, 10, 9. neque unissimus in musica 1101111
noluissimus orationibus convenit 11, , 41. rescribere 1111110101ιῇΙ
5, 20. 'orationes scriber'e 2, 17, 13 v. Scribo; 1111011 10111111111ῠ,1
multis or. tractat 7, 2, 36. non solnm extra judicia. sed 1111114
etiam orationibus 6, 3, 3. habet res ipsa (i. e. pronuntianti
miram quand. iu or. vim ac potestatem 11, 3, 2. n. 11111111 rapn-

Oratiuncula- 010010111111011011111110011110, cum diceret pro 1444*
digredi luit necesse, ut ipsa 01., qua 111111 est, patet. 4, 3,17.

011110ῐί Ι, cide 1101111111. a) 0. Auria: clarissimos sui temporis Μ
1, 47. consummatus 01. 1, 19, 1. 01. copiosiores 12, 5, 5, 01.
Pr· 6· ¹2 11 3· 11 41 5· ¹2 101 22⁰ 101 11 351 01¹· milXifflllS ⁸2, 1⁴1 ῤ’,

,’ 3, 1. 10, 2, 9. miser et, ut sic dicam, pauper or. 8, Pr. 11111 4³

 

