902 ’ ’111010

, a. Tracta. de aequo tr. potentissimi 7, 8, 7. asperiorum tractatu atta
rantur (ingentu) 8, l'r. 2. 11. honestorum utiliumque ib. 83 suos babent
omnia ista tr. 5, 12, 7. duplicem eorum esse tr., generalem alterum -
specialem 1111111105,7, 35. rs. 2, 4, 22. 3, 7, 10. cujus 11110111·
quem 1113, 10, 3. da praemiis «0111110111 duo -, quorrmn tracum
ex ipso meritorum genere ducuntur 7, 4, 21. quorum omnium 10111-
satur in syllogismis 5, 10, 68.

Tracto· a) dr personis: litigatoris persona tractanda est 11111. 4, 1, 11
per omnes affectus tractatus (judex) 1110 atque 11110 aequetur (ch
tepentium 0111111,- Sp. 1110 itaqua illuo s.) 12, 10, 62. quam molli 1111011
tractavit Catonem? 11, 1, 70. 101 est mala tractare remp. laederet,
3, 2. β) derebus: repetamus 111110 11 tractemus 10, 1, 1911. 11. 7.
1, 20111. nr.; 101011 tractare, initiari, nominare iucundum sit 1, t,st
id paulo post tractabimus 11, 3, 45. ej. 2, 2, 2. 6, 2, 11. prima 111
clauda 5, 10, 32. qui 11110 copiosa tractaverit 10, 5, 12. ea, quaelre
dunt, non libenter tractare 11, 1, 87. tutius ac 11011111 id tractatu
5, 5, 1. quse tractari raris 0011016, 1, 24. 01011 vehementissime mut
11101111011111111101117,2,36; quae in plurimis causis 1110110011,
4, 28. 010 1011111110 tractanda 6, 2, 2. reliqua aad. 1110 fictoque tr
jusmodi certamine tractantur 2, 4, 36. illud simili ratione tractatur,
in quo q uaeritur rte. 7, 2, 20. his pro nostra facultate tmuabt
5, t. 1111010 1110 opere tractata 1011111101 5, 12, 23. cs. 12, 111
nac aliena tantum 1110111111, sed etiam pluribus modis 11101111
10, 5, 93 in aliis partibus tractandus allectus erit 6, 1, 51. sumna
tractandorum animorum artilex 11, 1, 85. cs. 1, 3, 6. recte 11010111
1110111110 5, 10, 15. prima 10. rhetorem elaruenta tractabimus 11. ll·

· cs. 1,1, 23. 1111001111000 varie tractanda 1111 5, 13, 24. nonam
quam tractatur aliqua 110111οτ aliquando etiam legales possunt incidet·
tractatus 3, 6, 4. quod ast gentas egregia tractatum a Passieno 6,1,10
11.,7, 2, 24. studiorum initia et 1 01111011111010 quoque optime 1111111
1, 1, 123. 11 laude justitia utilitasque tractantur 3, 4, 16. 10 tanso-
non oratorio genere tractantur 3, 7, 4. 10011, qui copiosissime alit.
ι1110111112, 4, 24. qui 11 ipse diligentissima tractatur pro eod, locst
7. 2, 43. lale locus interque tractatur 5, 7, 2. cs. 11, 1, 5. eund, 10011
planius 10 eo libro tractavimus 8, 6, 76. rs. 7, 4, 19. 9, 1, 25. tut
112. 111011111 omnem lere. studiorum materiam 10, 1, 129. 0. ,11111-
111. motus aniruorum tractavimus 7, Pr. 1. 010110011- qui 00110111
tractaverit t, tt, 3. quam partem vehementissima pro Milone tractam
Ciceronem 5, 10, 37. cs. 11, 4, 130 1001, 10111111 «praecationes generatim
11101111112, 1, 11. 0111110011- 10 utramque. partem tractantur ,1,’1
5. cs. 1, 2, 1. 3, 6, 40. 7, 1, 2. 20. 7, 3, 6111001111 elocutionis tr
tionem tractabimus 3, Ρ1. 13. 10111111 utrique parti tractanda est 4, t.
16. prima ritetorices 1001011111 11101101012,5,1. per ornnes figat!
tractari (sententiat 0011118, 5, 5. ead. ratione, (praesigna tractantrui.
a, 12. poetica tltemata tractare (8001111.) 2, 10, 5Ζ. qui aequi ta·
nique.- 1110111010, qm leges utinquam eruditiore aliquo sermone 111-
0111111 12, 2, 3 Ν. neque vetera aut translata etc-‚verba in 1001011111
010 tractabimus 11, 1, 6; quomodo etiam probatione 11111101Ιί1 tractate
tur 12, 1, 45. iulimtiasimum quidque primum tractari 7, l, 11111111,
10110 10111 0100111 philosophiae asseruntur, passim tractamus 00111
Ρ1. 111. quibus 11111111111101 in 1111 rerum ‹praestione tractantur ΤΑ.
11. tractamus singulam, 5, 8. p) 0. 11101001. tl 1.· de quo uos 11111101
loquemur, ubi de liguris orationis tractandum erit 1, 5, 5. qli.
14, 5. 2, 20, 10. 9, 4, 19. (11011111111101111111117,2, 46. debit

 

