1014 · ludex Nominum Propriorum.

· Phidias. statuarius 2, 3, 6. 12, Ρί111111111. 5,11,1. .
168111. Piso. 9, 3, 22. in Pisonen ἰ ‘3-
Philemon. poeto 11111111, prauis 11111317, 2N. Pisoni· Η
11ιί temporis judiciis Menandro 9, 2, 61. cf. Gioero. non ²⁵¹
saepe praelatus est 10, 1, 72. num 1111 pistorum 9, 3, 11. “²²''
Consensu omnium munit credi [Pius. (11 conj. Ζ., vulg. Ε1
1111111111. . nomen ex 11111 damu 5,
Philetus. poeiopiu 1111111111- ³0 S.] ³⁴
111 occupavit 10, 1, 58 Ν. Plnoentinur, ’1311111111 '4'
Philippus.Muoedonumrex 1,1, Plnoiduo. 6, 353. ’”*”
’ 23. circo Philippum 11, 10, 6. Plancus, Gn. 1111111111 >J ²⁶*
'Philippum Consul L. Crassi di· 6, 3, 44. [Planci 1,4,11 “²
..11υωί1111111,1,37. qs. 8, 3, Plautum] ²² ³
39 Ν. 6, 3, 81 Ν. Ι1)1111ο.1’,5,60. 10,1,111 ’·
Philistus, historicus. Judioium 'de 2, 9. Verbo ejus 11111111, ⁵ ²³²
1111 10, 1, 74, lmitutor Thucy· 111111. Defensionen ”
Ι (lidia fb· et eorum, qui pro patrii 75
Philocteta 1. 1111111111. saun. 1111, 1111111 scripsit 1,11, 11·-
tragion, sori. Euripidis 3, 1,14. Dialogi 5, 7, 28. dupio! .. ²¹*
ozia‚s0n.·Acu'1·5‚ 10,84Ν. numgenu22,15,²6. ‘u ¹²
Philodamus. 6, hooN. (11111111- rimum 1111111111. 1111111111 ’²⁵¹
' tio Philodami 11, 3, 171. - 64. In Gorgia 2,15‚uu J'=·--·
Phoenix. opud Homerum, proe- 24111. 2, 16,3.2,11,1 ³2¹1-
11111111111111 1, 1, 11. 1, 11, 1. 11111111, 1111. 11. uh ’τ’
11, 1, 19. 111111. 2, 11, 4. 1, 1, 11. 11 'n «ι
Phormio, S. Clodius. Terentiano phistn 3, 4, 10. iu symm 11-
Phormioni oompuroiuu 6.Ι 3, 56. 4, 23. in Timauo 1,11,11 ²2·
’ Phrygium sacrificanti cunero 1, 4, 77. Cioero Plutonis 111111 *2¹
10, 33. dh translatos 10, 5,1. iv ”³2¹³
Phryne. oouspectu corporis libe· viro necessariam 1111111111 'ffi
1111121119. 11111115. 0111111111 ui
1² 5⁰⁸³& 4, 2, 2· in pario civilium positu ¹ 'u
[Ρὶοἰ (211111. Potitii) 1,6. 318] 1,11,17. Quatenus “·’
Pictor. u. Fabius. improbet 2¹, 15ι 24 sqq, η u·
Pindarus· lyricorum princeps 8, ceptor Demosthenis 11, 1, ³ :u
6, 71. 10, 1, 61. Verbo ipsius 12, 10, 2-1. Cicero 11111Υ '²'
11111 8, 1, 11. 1ο, 1, 111. in 1111111111111111, 5, o. 11 ,-
libro, quem inscripsit 61111118, cero. Trihuinn· ipsi copia 11, ” n
6, 71. ,11111ἱοί11111 de eo 10, 1, 61. 108. ,111111ιί1111 dim-mdia ‚²
Piraeeus. 8, 6, 61. quendi 1111111111 diuina ι’ 11·
Pisandros. poeto, Herculis 1111 ei Homerica proecipuus 11 ’· p
’ciii'Sil Ι011156· 1, 81. Omnium 11111111 w ¹¹
Pinarum. ⁷‚'2.··”t³· 11111111, 11. 1111111111 ·.=

 

