1⁰3⁰ mamm-Quium ’
’ musnet

ῌ

. . . -·2,132“.
- 10. - VI, 3, 56.
-12 , - v‚11,33.
- 1³. - v, ιο, 61.
indeaoep.14. · vn, 8, 7.
. 11. 3 V, 10‚92. v11‚3,17.:
Ι- 16. “ - V, 10, 93.
- 18. - v11‚6, 7.
· 19. '· v‚10,98„ v11,6,7.
, -19, ι. 1x‚³‚22

111. 1v‚1‚31.
. 111, 1,ae
. xn,11‚a
. , . v,1a‚³o.1x,z99.1x‚⁴
. 111‚s,54. mmm. 11111
‘ . v111‚3‚22,1x‚2,60.1x,4
- V111‚4; 1.
· 1x,2,15.
“ - v1‚3,2⁵.
- 111, 4, 61.
- ἲν, 1, 39.

Lib. [ης 1611] vm, 4, 13. 11
1.16.111,3,3(144.41

- 1x,3‚19.29.

- vlu,6‚15.

- v,10,99. 11111111
nmfflffl

.- 111141

· - 3, 61.

- v111‚6,41.

- 1x, 2, 31. 1x‚ 3, 71.

procaelio ο

 

