1

Pinus - Pictas et

ui qnae lineae modo extremas umbrae circumscriberet 10, 2, 7. 1
me: nec p., in qna nihil circumlitum est, eminet 8, 5, 26 cum}
cens 'opus etuhabitus semper ejusd, sic in intimos penetret 011001
l, 3, 67. hab'et in pictura speciem 1010 iacies 2, 13, 12. in statu
que pictnris variari habitus, 11111110, status (non repugnat lu‘c tec
'exime antecedenti, in qno de nnn eademqne pict. sermo 101)2, 13,
'. illam, ,qnae etiam in picturis est gratissima, vetustatis inimitabile
rti anctoritatem 8, 3, 25.

tna. (inter juria nature) 7, 4, 6. nisi in eanum (neruum) locu
10,,10111110.. successerit (i. e. proelium ineuntibus) 12, 1, 2
initum p. 00111011 01111110 2, 9, 2. p. principis nostri 3, 7, 9 Ν. pn
onita imagine pietatis 12, 3, 40. c. lustitia. 1100 virtutes —pietat
Pr. 101110111111111. 00101ίί1005, 10, 13. Aa do - pietate n(
urime dicet orator'l 12, 2,17.

er. prorsusne li entia eut pigri 001 11, 3, 149ς pigra
'opida (munus) ij, 119 Ν. pigri eat ingenii 10,2,4; ne pigri
1 longa 01111 (medin) 9, 4, 66.

et. ‘quaed tertiae demum personae figura dicuntur, nt piget 1,
lt 0. Ins..- id si computare quem piget ’1, 10, 433 utinam tarn 111
igeatlaoereistnd, quam non displicebit 2, 5, 17. non piget
nnn ‹pribusd 10010 posuisse sententiam 3,1, 22. neque pigebit re en
te, 29. cs. 8, 6, 74. 111 subscribere audita pigeat 12, 8, 83 Hecub
011 dolet, piget, pudet T ragio. 9, 3, 77. .

[nui- l) aratrum accipere pignori non licet 7, 8, 4. ll) trenel.- alle
11110 momentum et - pignora, liberi, dico, et parentes
ropinqni 6, 1, 24. obsecratio judicum per 0011001110 p. ib. 3
gnere rerum (Sp. reorum) producere 4, 1, 28 Ν. 11 Ζ.

titia· alii p. arrogantioris 12, 3, 12. interim pigritiam emendae
:gantiae (tabellarum) faciunt 10, 3, 32.

1..ρί10111 negligenter petenti 6, 3, 62. pila lusi ib. 71.

mue· miracula 1110 111 scenis pilariorum 10, 7, 11 Ν.

1111. qni pilum (a. 1. pilam) aut sudem (11111111), appellatione pr
111111 mbr assignata caret 8, 2, ὁ Ν. cr.

8⁰· pingo, pinxi 1, 6, 15; nec pingere quisquam coepit apetlil,÷
. 9, 9. cum in Iphigeniae immolatione (Timanthes) pinxisset 111011·
clehantem, tristiorem Ulixen 2, 13, 13. eum 0001100101 eius in aipar
nribus locis - eum pinxisset 0, 3, 72 Ν. qui singulis pinxere
1101111110, 0110 tamen eminentiora, elia reductiora 1000101111,3,41
111110.- imaginem Galli in scuto Cimbrico pictam 6, 3, 38. pico
artis Virg. 1, 7,18; Gerend: pingendi fingendique 011111ιο11111
1, 10, 6. n. Finge.

guie- in quo (i. e. verbo coil ed pinguem sane sonum, qu et oi uteba:
e'l, 7, 27. pinguioribus verbis 12, 10, 35 v. Fortis. Penus.
guimdo· quarund. (literarum) vel exilitate vel pinguedin
p. pinguetudine) nimia laboramus 1, 11, 4 5.

aa. neo miretur (puer), eur 0 pinna (quod est 0011111111) secur
1111111110 11011000 aciem bipennis (fint); ne illorum sequnntur errorer
11, quia 0 pennis duabus hoc nomen esse existimant, pinnae avan

ei volunt 1, 4, 12. .
ΠΙ· arbor p. 8,6, 58. ceput exeruit mobile p. repetite. verens

42*

 

