868 Sudoco' — Sum

6, l‘r. 9. medium potestesse, quod et prioribus et sequentibus 11111111
9, 3, 63. 1111111181ος1111111111111111,1[11 1111111111111111111(111-
11111 nutem haec sunt) possidebit, lmnc quaestum sine crimine sordium
l'ecerit 12, 7, 93 quod opus cuicunque discendo sufficiet 1, 9, 3. 7) 1.
Pramus, ad: ed quod 11 vires non suffecerint 12, 1, 32. 101 disciplinis 11
diversum tendentibus, adquae nec niens, nec corpus etc. sufficiet l,
12, 1’. ud omnium ornandi virtutum exemplum vel unus suflicit 81
66. od docendum judicem non srrlliciut 12, 8, 1. cs. 2, 1, 6. 2, 10, 1,
quosd. non magis sulficere in aliquo graviore actu, quam etc. 12,1,
141111 veris quoque sull. conscientie 11, 1, 17. [in quibusd. sufficet
modo intentionem modo depulsionem 8, Ρ1.91. Intentio]

Sttfl'otto·⁸ sirffocatur (a. t. 1111111111) saepe (vox) 11, 3, 51 N. rr.

suffragium. cum candidatus corum eo sullrugium ab alio peteret 6,1.
47. Fabricius Cornelium Rufinum -consulem suffragio suo lecit 12,1,
43. competitorem putrem in sullrngiis vicerat 7, 1, 29 Ν. ·

suffragor· si cogitatio non suffragetur 11, 3, 121. 11 memoria
tur 11, 2, 45. uon sullragobitur tempus 11.48; ornato est pronuntitbtt
cui sirllmgatur vox facilis etc. 11, 3, 40.

8111031101.. haec deverticulo etc. stillugia sunt infirmitatis (1.1. 11111111
811111111ᾑο1, 11181111 voluptate sufftui (111111 11, 3, 76.

suggero. eu res suggeret materiam interrogationi 5, 7, 8. vim 11111
latu suggerunt 1, 10, 7. '
Suggestto. schemo per sugg. (1.1. subjectionem) 9, 2, 15 Ν,

’ Sui· ,1) Genius aliquid sui 11111113, 1, 7. quusi objurgatio sui 11
11, 3, 49. minime soi contemtor 12, 1, 20. sui jactantem 11, 1,11
quorum simplex color sui studiosos habet 12, 10, 3. β) Dum sibi
scriptum in multorum libris est 1, 7, 24; sibi ipsi responsio (1111
9, 3, 90. pus sibi ipse jungitur 9, 4, 103111111111 sibi ludes·
11111116,3, 16 N. ln quod genus (aruphlbolioe) incidit Cic. loquat
de C. Fannio: soceri, quem-non admodum diligebag· pm.
sertim rum itte Q. Scaevolam sibi minorem 1111111 gest·
rum praetulisset. Num id sibi et ad socerum reterri, etti
Fannium polest 7, 9, 12. y) Arrun: civem Rom. esse se (Sp, se [111
4, 2, 113. nec sese tSp. 11) ipsi gravant 1,12, 10 Ζ. satis compo
tuisse 1111 (Sp. se) ud dicendum 2, 6, 3 Ζ. rs. 6, 3, 88. 8, Pr. 111
fructus illaborati offerunt 111112, 10, 79. rs. 10, 1, 6. qui in iun
10110111162, 27111. quasi dicut intra 11 ipsum 10, 7, 25 ,11, cn
11111111111011111110111111115,10, 69. imitatio per se ipsam·
1111111110,2, 4. qs. 7, 2, 41. nisi ex verbis ntq. sententiis per mr
id qrmeritur 9, 4, 137. quoe contro semet ipsa pugnent 5, 13, tol
tulpse. Per. δ) Attae: 11311111111111111011111111111111ιί11·
(1111111112, 1, 3. auditu secum 11111112, 2, 8 o. Cum. nihitdu
ipsae generare ex se ‹preunt 1, 1, 36. qui iunctione 1111111111
111, 11 solo nequidquam intelligente, dicebat 8, 2, 2.

Soleus. semino praemollibus louet 1. 2, 9, 3. ut per illos 1111111111.
(11111111111111 l, 1, 27.

81111111. - u in genitivo servu 1, 6, 22 seq. 11 judicium his corrup&
torius adhibeas, ut lucinis 11111111 12, 101611.

Sulluturit. cn. 1, ,111, 111, 6, 11.

811111. lt ι’. q. 1111.- non stetim, quod esse menifestum est, etiam qnid
111, sppuret 3, tt, 81. r. Fio. 1111111111. 1)11.· personis: ’111111

 

