900 ’10111οἑ- ’10111

91. cs. 7,'2, 45. 11110111111 medicina 2, tt, 9. qni 101 tyrannos cutte
terit 3, 6, 20. ud tollendum dubitationem 5, 9, 1111. 5, 13, 51. luc
propositio contessionem adversarii premit et quodammodo indiculi
morem tollit 4, 4, 4. schemate de rerum neturu tolli 9, 2, 95, qni·
sublatis defensio nullu 0113, 11, 18. cs. 19. 4, 2, 40. nunquam 10111
1111 specie genus, nini ut omnes species, putuerunt eneri 11111011
removeantur 5, 10, 57. utrumque tollendum (t. e. refellendum} 11
11. 115; Lucilium linere lutulentum, et, esse aliquid, quod tollere pod
10, 1, 94 Ν. Add. S.

Tondeo. tondemur ex consuetudine 1, 6, 44. tonsas myrteos, 3,t
T0n0· fulgurare uc 1011112,16, 19. mFulgnro. ’

Tonor· 0. Tener.

Topper· 11) ultimis et jorn obliteratis repetitu temporibus, qualit 11
topper ete. 1, tl, 40.

Tol-mentum. tormento (inter probationes inartificiales) 5, ,2 11 l*
mente sine gemitu leret mulus servus ⁴2, ’10, 10· 111 10 ntis 11111*
dum 3, 5, 10, tanquam illum conscirnn in tormentis nominatnmt
2, 81. nt innocentem ee in tormentis pertendat 11. 83. cs. 5, 10,7011
tormentis 5, cap. 4.

Torpeo. languidi et torpentes (oculi) 11, 3, 76.

Torqueo· 1) proprie: torquere vultum 10, 3, 21. non— motus laem,
quintis esse nd verbera solet, torquendus 11, 3, 90. 11) rte quarti·
genere: torsit eum 7, 2, 25. quomodo sit tortus 5, 4, 2. tymni&
affectatae damnatus torquentur 0, 2, 81. 10110 non credetur illl
ltl) nant.- solicitudiue, poenitentia, poenorum omnium expected!
torquetur (meur) 11, 1, 7. expectatione tortus 11, 1, 18.

Totque& torquem aureum centum pondo 0, 3, 79.

· Torreus. 1,) Ant: 11 ille (amnis)—tnultnc et 1011011111111111111
nitentem 0011111111 12, 10, 111; transt: our nutem 1011111111 ἑ·
· que aequaliter concitata sit dicentis 0111103,8.60. pt) snitu·
0. 11011, transl: 10 inani verborum torrenti dure 10, 7, 29.

Totus. non utlrletontm 10101 ned militurn lacertos 10, 1, nt 2.

Torl'llss. qtto sit mugio lot't’us (culturi il, 3, 160. cs. 6, 1, 43. 1111
nuperbi, 10111111. liunt oculi tt, 175.

1101. r. ellectu: 101 circumstantibus indiciis, jurgiis, fortuitis erlandi
muribus 10, 3, 30. cs. Ep. ud Tryplr. 1. 7, 11. 4. 10, 5, 10. tt. l.·'·'·
l·.¹, 1, 28. expositio t. (t. p. omnibns) corporis animique proprteut't·
ῗ, 3, tp. 1. Tum. t. pulcherrimus artes penitus mente complerunt.
1,·11.

Totidem. utrique porti t. 110018,3,119. quattuor ventos 1 1. nd
1111111111 llum· tt, 10,117. hunc ·-' 1111 1011111011111111οῤ1111111
11111111, quin 111· distinctis nec t. purtibns' concluderetur 5‚1n,t:
1011111· 11. 11011111 111.·11“,1111111011·1 ltubet (10.1) 11. ,1,13, quil*
tidrut ligurus putant, 1101 allectus repudiandi 9, 1, ’2.1. 1βί 5, tuli
‘3⁸0¹' n: 11 11, 13. il. ,1, 411.

’1111111111 ,11. 111111. e. 1111111.- poetas, qni t. ortu 011111 pinsit*
un: tu 1111111111 turpet-ibus utuntur l, 4, 4 Z. qni pn· r·p. ,etim
utut 11111111. 111111;1·11·111111·1 11, 1. 40. ql} 1,1“.’, 10. 2, 4. ,11.

,11111118- 0) 1113111111111. n*- 11.1.1ι·..· qui Sc· 10111111 111 1110 cttrd fflffl
⁸². 1 ll ². 11- ld, t. llo. 111, t. ’1.1. eum 101111 exprim. quenti*
pem, 1....111111011111 rucatooeesutn 111, 2', 211. 1η ,ἴα-..- fieriu*

 

