Cervus - choreus 121

11111111ἰ1191 cem. 1, 11, 9. 9911. rectam oportet 9119, 11911 11 'deii
11191οΕ111 11, 3, 82. breviatur cervix (humerorum contractione) ii. 83
11111910 reponunt (1111111111 plorent 1119111191)4, 2, 3911. trostmar.
eicit. tollebant (Antonium) Coei. 4, 2, 124.

&gili isiostri praeceptores 9911111111] 910 literis scripeemnt 1, 7
· 1. arvus.

Ι ,perfecti illius 911 nulls parte cessaniiivoraiovis) 1, 10,4
„mmm deserendum id bonum, si quod ingenium est, 1911 angen·
hpellendumque quod cesset 2, 9, 10.

mm· cllie eegoin his, de quibus locutus sum, lies sole
,1 h'if'hii 1. 11111311111111111111111
, ”machomitae tempus, iiam cetera semper sciet 12, 9, 21. ceteri
’.- ’91111111192 20, 9. inter cetera 5, 10, 41. sine ipio 991919 nuda
ζ 199911. iiiiit 6, 2, 7. ubi uno qiieestio 911 juris -; cetere quali
. wihill. amoliamur cetera, 1111199 19111111 supersit 9, 2, 71
s ’99111111911111111 aliquod satis ex ceteris intelligitur 9, 3, 58
*Ulli orieris 7, 3, 25. similis in ceteris ratio est 12, 10, 80. of. 1
’1111 theia (a. 1. ceteraque) fenoris 9111111119, 343 et cetere hii
Ε’ἢῦὠ, 5. 91119 991919 1, 2, 23. Ex 1111 ceterisque 10, 2,1
πῆ, tortitudine‚·tempersiitia ceterflisip 111111111111121. 12.. ἓ
11119129 1111111111 1113819911

Ι Miiinpqiliafaciionei cetirii’qiie 2,, 6‚'70.'2,’1³‚’1. 12, 8,14
Μικῐοηαηιηι, temporum, ceterorumq. 3, 5, 7. cs. 3, 7, 15. (o. .

, , u merum) 5, 10, 53. genepe, modo, 1911111919,,1999, ceterisq
1 ,11, (η, ι, om. que) 6, 3, ,4. 911111 scriberet (iii. Pompeio, ε
911111ρί9, ceterisve (11.1. Coesarive) 3, 8, ⁵⁰. Ν. cr. ; de iii

.- mim,iflmp01⁸e,pffioilfl‚ ceteris (ii. t. ceterisque) 5, 7, 1.·
i· 1. ‘ti- ⁵⁰· ⁷’ 1111919111
‘⁴ 1111, wmtiiiinliii 19909ῑῖθέ1 {igleiaeciira coiiiple'xiim’ rerum ⁰,s 11,οὲ
,171111 similitudines, amplificationes, signa 19111111 91 argumenti
111911911111991111.1111
·“, &lmenieiiinaujuianu liae ipsse ligiiiiiitur 11', 3’, 85. 91 991
· mechis inter praecipuos, 91 pingendi {infendique idem mini

wll, 10, 6. 991. virtutibus suis 10, 1, 120. ianc inter cetera
*Mhi 55; ceterum ornatum Cic. 5, 11, 28.
f s) iii coniti. 6, 1, 8. 8, 6, 51. 9, 2, 14· 9, 4, 7. 10, 1, 21
“ ιι11114. ss)c.siiqiioil.cduersot.:12‚ 10, 47 Ν. 8, 3, 41. 11, 1, 7’.
·.,' tl*iiii jem 2050 1, 5, 25. cet.. cui· ego nolim movere 4, 2, iii. ce
,ΝΜ processeris, mollior clivus ac laetius soluin 12, 10, 78. Ge
’11111111 iaceam 11, 11, 21.

. li(ih'i), qni sunt ex Chao 3, 7, 8.

phut· 5, 13, 8. chirographum merito expiranti heredes dedici

, .ὲέῗὸ ap ὧι 1311111111, ipias proferebat, chirographum (a. 1. cirogr.
. 3 ·

11111. -, quaeest lex gestus 1, 11, 17.

. , choreum, non (c. 1. nos, o. iios non) ut alii trochaeo]
ἱ Ι“11911119,4,80. 9182140 Ν. chorei, ι’ 111911ξί1 iii brevi
'⁴¹¹ ὓ. ise accipiet 111119 sc choreus et pyrr chium 1 . 104. bai

1· Ἢοωι et spondeum ante 9111111111. 102. paeon anie ss geniti

 

