Ι 8111 Α ' 869

111 5, 13. 8. qni nisi luisset, hodie te lstlc muscae comedissent 11,
129; orator ille, qui nondum fnit, sed potestesse 12, 1, 24. abd.
1611111111ρὶ11131111·111119 1116111211 ¹⁹'a‘¹⁰³
1,104.cf. 119. ’β) 'de iebus’. ti) 111111 {iietegraitiiestiitiiviiielimff
12. frequentissime 'aut non 11111 omnino, quae promittebantur, ant
rus continent 12, 8, 12. os. 9, 2, 107. quodsi eat 1, 4, 12. 111111 id,
td eat 11, 2, 3. hoc 111111- 1111101111, desiderari 111115,
37; 111 est utriusque 3, 1, 14. 11 111 copia illa, ex 1111- efficiant
2, 12. 11 disputationibus, quae sunt de oratore 10, 3,1. oum 111,
diui, divisio, ut etc. 5, 10, 23. exemplum Ciceronis, qnod est pro
arro 6, 3, 108. ut sit horror ille terribilis 11, 3, 160. non erunt 1111
1111111 quaestiones 7, 6, 70 sit (Sp. 111) aliquando in uno verbo (ao-
11111111) 1, 5, 382. quotiens erit ejus 1111114, 1, 72. 1111111111 ad
’,111111111111111111 genus exercitationis 2, 1, 9; comsit Clitera,
e ad omnes vocales vim snam personalia, 10 Ν. sive est nasen-
r —sive illnd veram eat 1, 5, 13 Ν. acere emerim 1, 6,21 Ν.
intransitu.- Sunt (quaed. veri similia 6, 3, 60. Est et incertae per-
ae ficta oratio 9, 2, 37. Est et dochmins (i. q. eod. pertinet)
1, etat os. 4,2, 128. 7, 2,25. 7, 3, 12. 8, 3, 89. 11111111 11
11111-. Est 11111111113,7,27. Sunt at durae (translationes)
, 17. os. 9, 4, 50. 12, 5, 5. Est in hac quoqne parte Lucilii prae-
:nm 1, 7, 19. Ε11 etiam quidam tertius modus 1, 4, 28. cs. 7, 2,
11. 10, 1, 44. 1111 enim quaed. praemunitio- quaed. confessio ete.
t, 17. Nam est aliquis ac nescio an maximus etiam - 1111111112,

4. Eat antamqnaed. inter boe statas cognatio 7, 10, 1. cs. 9, 1,

,291111 tamen inscripti nomine Hermagorae libri 3, 5, 14.·111..4,

>verbam copulativam. ,11) 11 natura non probibet, et esse virum

111, 11 esse dicendi peritam 12, 1, 31. rs. 3, 8, 42. anno, qao

,1111111 intonasti, 5, 4. qui futurus fauerit intestati heres 3, 6,

qnod ἀποφθεγματικὸν vocat, et est, cum etc. 6, 3‚109. os. 16.

tatio est inter scribendi laborem extemporalemque fortunam media

dam 10, 6, 1. incisum erit sensus non expleto 11111111 1111111111

, 122. cs. 8, 3, 51. incipit (pipare) esse quodammodo 111111δῆ 9, 2,

l. cs. 7. 3, 34. totidem longis brevem praecedentibus palimbacchius

9. 4, 82. ef. 101. εἰρωνεία est et curn similes imperantibus — su-

9. 2, 48. schemata, quaa erunt per mutationem etc. 9, 3, 27, cur

tait 11, 1, 71. omnia qnae 11111 extra 10, 1, 119. qnod palam est

52. ut ab eloquentia longissime 11111111 8, Ρ1. 3. male 1111 111 (Sp.

t) Virg. epigr. 8, 3, 282. a. Prope. nam eat sacrile inm
pere aliqaud sacri 7, 3, 24. lapidare quid sit, manifestum est 8g„2,
. 7, 3, 2, in explicatione: remim duanam cognationem, quod est,
iem valeant 9, 2, 105. προέκθεσιν, (prod est dicere, quid fieri opor·
t etc· tt. 106. Hoc est (Sp. list hoc), qnod scriptor demonstrare
poeait7,10,7N. 11, 1111 111 et Id est v. sab Hic etis.
Adiectiao 1111111111. a) iidem 11111 tamen 9, 1, 8. ’111 111 111 brevior
, 2. erimus Graeca appellatione 1111111119, 2,44. neque erit
111111 orator, 111112, 2, 31. hoc (cuttu) supplices, hoc nrinaces etc.
rs 11, 3, 72. nemo expectet, ut tantum labore sit disertus 7, 10,
nemo tam demens fuerit, 111 ete. 7, 1, 21. uisi forte tarn hebes
us est jadex 4, 2, 66. erit plurimus in maximia quibusque etc. 12,
7. summus ille quidem in bis ‹quoepm tuerit, sed majoribus cla-
eluceblt 12, 1, 26. itascio an eunt tnnc beatissimum credi oporteat
112, 11, 7. 11 qui sit 1111111111 consummatus undique 1, 10,5.

 

