828 80110- Sescupius

7, 3,16. ut se homines ad servitutem iuris astringerent 2, 16, 0. ai
pdippr pp quad. servitute (Z. probat 1011111110 S.) tuterit (elapsast-rt
., ,. .

Sarra. 1) opp. perdo.- ut in iilo adultero sacerdote, qui tage, pu
unius servandi potestatem turbabat, se. ipse serrare votuit, propriu-r
corrtroversiae ast dicere, 11011 unum uocantem servabas, quinte
dimisso, aduiteram occidero non licetur 5, 10, 104. vita 1111111111 rer-
11111 (tr) Cic. 8, 6, 56 1. Eripio. clementi servandum esse uei talen
5,13, 6. hnc modo servabit orator nou innocentem ruodo sed etian
laudabilem cii'em 12, 1, 41. serratas patriae 11, 1, 18. servanda· ciri-
111111 7, 6, 73 sc reip. servet 3, 8, 46. 1111111 111 illum usque. diem ser·
vati 1110 sernas 8, 3, tta. [uec restat, quo servenms (7. reserat-rami
ti,1, 10 N.]; servabitur pondus 10, 7, 26. quae sunau rt auium carr-rt,
ut servaro vim suam possint, velut quime utterrm retenduntur 1, ζ1,““.
11111111 et guttur u literam in gumitiro serrem 1, 6, 22, impriut
spirited. vestigia auim'o, reiut iu ceris annulorum sigua serventur 11,
2, 4. ll) 1“. q. absarro, 11111. α) uon unus coior prooemii, 111111-
tiouis etc. servabitur 12, 10, 71. 1111 a mtdtis serrata est differentia t,
7, 5. serrant (catu. suivant) personarum discrimen 12, 10, 4-1 ,1.11.
e. Discrimou. ut surrent sulem 8111111113, S, 17 e. Fi d aa. (Here
11111 111 paucissimis versibus legam prooemiorum, nou atico seruauit,
sod constituit 10, 1, 48. 11001111, quac priora sunt, servent lep-n
sitam 10, 5, 23. a. Lex. hujus rai servatur mensura qtrared. 8, 6, .“.“1
nou irmtitem servatum esse 1 praeceptoribus meismorcm 1, 2, 23. iu·
(1111)) abusive etiam in versificationis cta. imitatione scrantur 11,-111
προσαπόὸοσιν, quiae, ut niaxime, servetur sana in pluribus propositis
11,.1, 94111. Antonii persona servatur 2, 17, 6. servare. judicum pade
rem 11, 1, 78. servabam tres rationales 01111113,6,66. ioqrrendi 11111
servemur ti, 4, 11. idem tristitiae vultus servabitur 11, 1, 54. β)1ι’1·
in.- quod nos in paucis servavimus, quonam id aetas exigebat 2, i, l· 1
aptae sint in agendo servanda 12, 9, 1. cfi 7, 6, 5. 11,3,110·, ne! Ι
persuadendi sed bene dicendi 11111111 in oratore servandum 11,1,11. p
facillime tenuram in orationibus servant 10, 7, 6. y) seq. ut, uc: 11 ,

actionibus praecipue servandum est, ut qrraed. etiam — velut ,101111 i

enuntiamus 11, 2, 47, diu serratum, ne consonantibus aspirent 1, 5, ’.11 1

duo dirine servarit Cicero. Primum ne. oblivisceretur reverentiae-4

deinde. ut diligentissime ostenderet etc. 11, 1, 62.

Servus· Aaolicae literae, qua servum 0011111110(11110111112,111
211. ef. 1, 4, 7 11. ib. 11. nostri praecepimus servum 11 ct 0 literis
scripserunt 1, 7, 26·, altera pars linit, 8111 us est, qui ost jura ir
servitute: attera quiin servitute. osteo jure, quo servus 7, 3,111
u. Addictus. Libertinus. bic sersus, quem tibi vindicamur
verna tirus est, aut emtus, 11111 donatus, 1111 testamento 1111111111, aet
ex hosta captus 5, 10. 67; conchyliata peristromata terunt servi 1². ⁴1
25. s. nostri de peccatis suria mollius loquuntur 4, 2, 69. nec tutior it·
ter servos 11111101, qumn iu genitus parum umdestos couversatiorti
1, 2, 4. ιιι servas iam intercidit iliud genus, quod ducebatur a dte
mino, unde Marcipores l'ubliporesqua 1, 4, 26. a. Barbarus. 81·
prens3 (in caruarrtita) atter bonos patres servosqua-, attercattidos ser·
vos etr. et onmia agitatiora melius. 11, 3, tra cs. 74. a. Ancilla·

sescuplex. (1101111111 aut par, ut ‹tactylus - aaut sasc., nt parcan·-
aut duplex, ut 1111111111, 4, 47.

sescuplus. ut tempora tria ad duo rotata sescuplum iaciant 0, 4, 47.

 

