*ἦ :m-

212 Delibat· — ῠειιιι-

αΜδ,4.ίΒ.33,ᾱῖ--νυιὸ,ᾶι5ᾱδ, —pn “
², αι, 23, munden mo diceb-m ludu vun. nunu ,,
'‘van-z ῐεῑιάιῗιὲξιιιιὸ, 3, 14· Suu-¹ habentius.

n. deliber-ru non huit-ro ιο. 7, Ε de qu :- ³ γ

mara. 8, ¹6- prupturieum . ,
meum ,uniamus-[unicum (men->anagua- π
mnuawwuasm'z-s- ,ιω-,ηπ amm..
quum nihil a. ipim: mune milit-ns m nemean-*m 5, 334 ἕο. d. ι
’ ιῗ-αωῗ ι, 11¹! deumiffi3⁰⁸213⁴121²221¹⁰¹³⁹²¹⁸4u¹ ’.ιη’
ffib‘mnm’3. Ἒ,Ὓ3ῄ“ὧῖ’1 ‹suh-arka? n. ω. anabaud-⁵ ω’ ‘2 :r
nab? mm n-fflflm aeub-ffim 4, 2, ω.
muham pluria-ni· mmo-mnn- deman-u υ, ³, ω.

Delium-- aeri· eumn-e, delion- nnn- 9, 4, 189. Q

3, 1,³,nanu-mdulncnumqnn modnhudtvohpn 9·
runnu-n nd mm et muibru munyri ddisti-m ss. 3 ,a

dan-um humanm rejicere sunniam m ulia-ua ’.1,

rum cunum delio-ni minutia ltu-ihm (tuqui 9, ς ¹¹³
Doliche. 1) uio· auen· lum inanivit duint-uqu- ⁷
s)— :mmm 10,¹,431v‘. aiot-nai aa ιο, a. ιε.
ΨΜ *m- &mm-‚wm-
h! 01³1 ο. lucu Bru’fi rafim vmbn, Nm ini
aenei· gr imni mullet (opu. Coda- ὦοηίιιις ’,ηπ-φ
ἐπ’... ,ufflssznszw 2, ⁸. *mma-*⁴2³⁸* .
1,s.8111)-i=7·emdduuo=vuuhnumv
¹ monaeuuiut. aaa.
Balineum nnuma agas-uun ⁷. ι ω.
Deugo, m ιω num α ιι ᾝμ, ω,
wssss..t¹.³=„m¹·⁶⁶ffl⁶⁹' Ἣ 33n222¹1252 ⁸ ²
ugn ιο,5, 1⁹. ωωιι (κῆ.) cu. e‚s‚ ”iaffmm u ξιίι

Deligo, ure.-.vu1m2.¹7‚ 9. zffi1⁷.⁴.2‚32 ,
fflussgmn. s, flammi-nummu
nefiano: vu mmmm „andnuman-12. ΜΒ,
gaman, ει numanum-5212 -
nonaque. nmmum, &nsaw men.
unnpnngsnenpunum.1,fi,40.

...7776 mm*-

 

