Ι Difficultas -κ ¹Dlgltus 237

lifliellioree 11111 12, 11, 10. difficiliores peden 9, 4, 20. diffieilior
lio in 11111111 (1111111111111111, 1, 74; ottntroverainm non illam
difficillimam 7, 1, 41. dillioillimn 111 gravissimi cujusque 111-
tides 4, 3, 6. 1111111111111111111111111111 — longe difficillimum
, 2.1111111111111 difficillima sublimitate 10, 5, 2. difficillime 11111-
zllabamm 1, 1, 30.

1118· α) cum major 1111111. (11. 111) 7, 2,44.1111111111111111,
1111 incipientibus, 1111111. 10, 7, 4. habent in meritis gratiam pe-
dum 11111111 et dif f 1111111 7, 4, 22. utilissima 111 exercitationi
nto, 5, 81 quod 111 eane 11111111 difficultatis 11, 1, 60. quae
1111111111) difficultatis 111111111111119,2,77· difficultatis patrocinia
textum segnitiae 1, 12, 163 difficultate 11111111111111111 numerosae
eperplexao (111111111111111, nl. 11111111) 8 Pr. 2. 1116111111 111-
12, 17, 4. - perronae 3, 8, 49. difficultate 11161111111(1. 1111-
i) 7, 1, 32. 1111111111111111111111110,2,266,3, 6; 11 arte
1111 laudabilia 111 1111 1111 1111711. 2, 13,10. 11111111111111
1111111111. 6,3,1.1111111. in eluendis 111111 2, 3, 2. ,111 1111 minor 111
11, 11111 1111 difficultatis 11, 1, 68. β) Areua.- 1611111111111
§fiennon 6, 3, 6.11 difficultatem facit 1111111111 10, 3, 16. dili-
111 11111111111111111111111·111111111,1,11. dittontntam inveniendi
1111312. tautam diffie. 116111116111111 111, 10. cs. 12, 3, 7. 111-
111111, 1111 difficultas omni levatur 11, 3, 24. 1111111111 pulcherrimo
111 opert diffmtltatem 10, 3, d. γ) Plane 11111111111111111111 dii f i-
11111,11111111117, 2, 45. per omnes difficultate· 12, Pr. 1.

Ι111111· 1)1111 11111, iprae tradentur, non 1111111. 11111111 1, 3, 3.
’ἵζω na laborem difficillus tolerent 1, 12, 8. 1111111111. haerent
anua fateri memoriae diffidentiam 11, 3, 142. calorem oo-
1111 extinguit mora et diffidentia (1.1111111111111) 8, Pr. 27.
-111111111111, qnod non palam objicias, 1111 (111111111119,2,
ro diffidentie premitur absentie (signatorum) 5, 7, 1.

Uict. 1111111111 (11161111114, 1, 36.

·’ rum placerene indicendo diffideret 10,1, 1261 nihil 111 odio-
1111111111 repetitione velut memoriae judicia 111111111ιί16, 1, 2. dit-
11 111, quae jam sciunt 1, 1, 33.

,³¹⁸ quidam naturalem 111111111111111 volunt, ettamen adjuvari
11111111 non 1111111111112, 17, 5.

119· reservandi perorationi, an per totam nationem diffun-
[innectunt 7, 10, 12.

¹¹¹³· (Ζ. digammon) - Aeolicum 1, 4, 7 Ν.

⁸· l) de eido.- quo 11111111 di 1111111(11“11”) 10, 1, 19 Ν. digestum
Ι11, 2, 35. ll) transt. ι’. q. ‹iteponoe 1) llaec 111 digerunt 11,
1· 111 solnm iu digerendis ‹praestionibus, sed etiam in exe-
11111131. inordinata digerere (enutrivere), 111111 compo-
m· (⁸¹¹70) 10. 4, 1 Ν. er, β) 11 libros digesti (commentarit) 10,
·11 partes 11111 digerenda (11. 1. dirigenda) 11111 11, 1, 6. (111)
dinem 1111111141 7, Pr. 1. 1. (7111111111 11 digitos argttmenta
11111111.

ig· 1111111911111111111111111, id est frugalitas 11, 3, 19. (111. 111.
1113· 12. ²· Ι
1· 1)(11 ’111111(1111111111)7,10,7. e) — extremi 11, 3, 99· .’⁸'
111 11, lli: tw. - 11111111 11. 92. - 111111111199. -pollmi

 

