214 Dictatore - Dictum· Ι

1,11. 12, 3, 9. ln dic. quamlibet abuudans rerum copia t',t²1
santia iu dic. 5, 13, 38. contructis pronuntiandi, vel pots
in dic., ratio 10, 1, 17. N. in dic. voluptutem 8, 5, 32.
pinum: dictu (00111001 participiali) 1, 4, 29ς asperiora dictu tt
dictu deformia 1, 3, 16 8, 6, 59. non ‹ttt'ticite 11. 7 1, 5. 0
11, 2, 41. 111 modico d. 1,1,37. pudendtuu d. 6, i, 7. 1).
parum speciosa d. 8, 6, 8.

Dictatore. —·· deposito 5, 10, 71. dictaturam deponentis 3,ii
dict. Gn. Pompeji 9, 3, 95.

flictio· 1)1’. q. verbum: (scherus) λέξεως id esi verborum,
ationis, 111 elocutionis, 111 sermonis, vel orationi
17. dictio ab eo loco, io quo propria est,translstu 11101
duplex intellectus est3 alter, qui omnia, por 111111 sortito necti
dicat -3 alter, in quo estune pars orationis -2 quam 11111
§ignitum <pridem dicere utaltteruut voces, locutiones, dic·
1, 5, 2. 11) i. q. pistacia: inlerrttplu silentio dictio 9, 2, il.
q. declamatio: discipulorum dictionibus 1, 5, 2. 2, 2, u. 11. d
extemporales 2, 4, 27.

Dictito. Deum tunc elicuisse, curn id evenisset, 101011101111
’ Cicero sit, dictitabant 10, 7, 14.Ι

Dicto. 01101111.- 10111 dictare 1111111111 2, 4, 12.1111,0011
10, 3,19; dictandi deliciae 10, 3, 18. - labor 1,1,28.1101
. dictando perit 10, 3, 22. 101.1110101110.-1111010001
inter moras laudationum — nonnunquam ad librarios 1001111·
unt, ut sportulam dictare vitlesutur 11, .“1, 131 ,11 111) tra
suggero: quibus sordet omne, quod (Sp. 10111011 cuiuis 111οε
dictavit 8, Pr. 26 Ζ. qui pudor- ipsiius lucis turgum et 11111111
, 1, 3, 16. ita videtur ratio dicture ,1, 4, 11. aspectus etism :'
vocs (persuadet), quo 111 recordatio meritorum cujusque, t‘
aliquo miserabilis etc. 1111111111111101112,15,6.

Dictum· 1) Sina, verdum aliquod 011 scutatis: rios, praeteritae
oratorum atque historicorum, analogia «pioque dicuuu hcc (Sp.
cutemitlud pactus sum) tuebamur 1, 6, 11 Ζ.0. Exceptio5 ι
sensio) non ex 11010 modo dictove aliquo, sed uultu etc. mo*
111141. 111111, qui non solnm t acto aliquo dictove, cett

'' quodam etism corporis 1110111110111111116,3,7Ζ. cum ex aliquo dic
aliquod eruitur 9, 2, 64. quo 111010οε010011111101011111111111 tt, 2,
qno iudex dicto moveatur 6, 4, 19. hacc sut ostenduntur, aut 11
ant dicto (0. 1. digito) notantur 6, 3, 37 Ν. cr. hoc genus dicti col
nocant 1016. propositum illud: Potius amicum ipram dictum per*
28. 01301 dictum illud Ciceronis 5, 11, 2519111111011 quoque rte. ί
111 uod aut factum 1111111111 11. 431 breve dictum 1101111111
1 . idem dictum scepeia alio liberunt, in alio furiosum, in attosti
est tt, 1, 37. ridiculum dictum plenumque falsum est, ltoc desuper!
saepe est industria depravatum, praeterea nunquam 1010111ῑο111Ι
dictum per se urbanum it. 54; uude Vatinius dixit 1100 1110111
60. 11) Plau: si Atticis Dorica, 101101, Aeolica etiatu dicta 011
8, 3, 59. cum occasiones et ex dictis adversariorum 0111111116.
imprimis tle facetiis oc leporibus: Quin illae ipsse (sc. canit
1101), quac ‹licta 10111 et vocantur, quas (ott controversias
cit, itaque inutiles 1011 11. i. dubitationes et constristamur& didi!
licentias dicero solebamus - pltuintum poterant utilitatis 11111
101. et S. 110111 enim minus 1110111011 sont loni, nx Ι111ἰὶ

 

