932 Utrobique - ,Vaco

imprimis ile diuersis portibus in nausis: alia sunt non necessaria, tel
utr., rel ab altera parte 5, 10, 81. 11 schola, ubi nohis ipsi in·
giunta contradictionem, duos ponere debemus fines, spitales atr. u
optimi poterunt 7, 3, 20. quae utr. tam infinita sttnt ‹ptarn ipsa Μ’
variatae 5, 4‚2; exercere potest utr. judiciuin 10, 1, 131 111. qu
dictasunt ex diverso, ‹lebent 1111. solvi 5, 13, 1. causas -1111
modo et 1111. tractet 10, 5, 20. cs. 5, 7, 32. 34. 7, 7, 1.

Utrobique. conservatae sitnotissime utr. (in aciatis ct cloud) opinion
1113111111

¹ Utrolibet. inclinata utr. cervix 1, 11, 9.

. Utrum· coelo decurrit aperto, 1111111 per apertum coelum, 11111
apertum esset 7, 9, 10. [cs. 5, 10, 69 Ζ. 111111] Occisus, 1111. letto,
an igne, an ueneno, uuo viduare an pluribus3 subito an expectatione

’ tortus 6, 1, 18, 1111. igitur hoc facilius bonus vir persuadebit, an 111
lus 12, 1, 11. Utru 111, quod Rutilius αἰτιολογίαν vocat? natu de illa
dubitari possit, an schema sit distributis subjecta ratio (sir transpadina
Sp. constitnit locruu; Codd. utrutn post vocat ponuat) 9, 3, 93 ,1. ct.
utr. rate an piscatorio navigio transierit 6, 3, 41. cs. 7, 9, 4. r. 111-
lerattm extr. '

Utrumne· utr. salvum eam nolet- an — non tam salsis detenta
(piram etc. 12, 1, 40. 11 eo plures dissenserunt, utr. itae partes 111111
rhetorices, an ejusd. opera, aa elementa 3, 3, 13, si vicina tua 11111111
lrabeat aurum, quam tu habes, ntr. illius an tuum malis? Cic. 5, 11,
28111. cr. [α. 1. utrumne vere pro verene 9, 4, aa]

Uxor· aliena uxor 7, 1, 24. an deprehensus in lupanari cum 111111
rixare adulter sit 7, 3, ti. 9, adulterium cum aliena tau. domi coit
13. to. alia mariti adv. uxorem moderatio 6. 2, 14. uxor marito 11111,
appellatam se de stupro a privigno 4, 2, 118. per leges instituimur
poterat heres 9, 2, 74 N. querenti, quod 111. sua e fico se·suspendis·
net 6, 3, 88. quomodo contra ‹pterentem ux. agi catisam oporteret 11. t

1. 59. suat otiliae (controv.) paene ad deliberativum pertinentes genta
ducendane 111. etc. 2, 4, 25.

Uxorium rei uxorias ratio 7, 4, 11 N.

V.

V· (vav legit Sp. 1, 4, 14· paam ut explicet irationem iu notis opernm 1111
sod Z. rx opttscodtl. velttl3 o. N. cr. et S.)

vacillatio· indecora in dextrum ac laevum latus rac. 11, 3, 128.
Vitelli& ex vino vacillantes Cic. 8, 3, 66.

Vaco- 1) abaliquo re. o) simpliciter: debet vacare locus, in quo notra·
1111, quae eta. 10, 3, 33. cs. e, 4, 118. vacantem occupare 1111111115.
18. videtur aliquid vacanti tempori ex eo, qnod insequitur, 1111111114
9, 4, 93. β) c. Attea.- criminibus odii et gratiae vacant 10, 1,34
cuns vacantes 10, 3, 29. cf. 1, 1, 16. 10, 3,29.111111111111 1111111111
385. quod onere gravissimo vacent 1, 6, 36. 11) attam rei. 11) simpl-t
non indigni cognitione, si vacet 10, 1, 90. opp. occupatos. to, 3, ’ὶῖι

· β) c. liat: in studiis magis vacabit unns uni 1, 2, 9. qni paulum etita
palaestricis vacaverunt 1, 11, 15. noa potioribus vacemus 4, 2,1·
rs· 9, 4, 113. foro vacasset 10, 1, 114. studio operis pulcherrimi 111111

l

 

