1 1111111111 - Firmis f 115

,1111111101 stc. 11. 15. 10111101111111111111), art propria (1111)· ⁵:⁴3,
roc finitione miserendum 3, (ι, 5. finitione usus est Aragsrstus de
1111111110111, - 0111 eoram altemns momordistis, 11111011 1111111ι
mrem 6,. 3, 65. quodtotomnentlet 11111111ιί0019, 3, 65. 1) ο.
11.· an ambigna, an contraris, an communis sit fin 7, 3, 211. 01
rusae nostrae conveniens fin. 11. 28. si quando firma comprehendi
it'brevi complexu verborum finitio 11. 18 Ζ. imae 11., etiarm
aliquo, nisi tamen propriis et differentibus 1111011111, inanis 111
1. 11 fin. infirma est, in sylfo Jsmatrn dilabitur 7,· 8, 1. 11 11111111
ut parum plena (finitio) 7, ἐξ 23. 24. 11. supervacua 11 nihil ad'
nn pertinens ib. 20. vera fin. 12, 1, 44. -

337- sam 3, s, 5. aarum (11.1) 1111 11. satira· (1.1..)

mmm· φι11 111 continens, si 111 mim, vet, statii vocant,
1111111113,11,1.9.1211ῃ. ι · ι

. - continere 11, 2, 2.-

11. - capitis 11, 3, 16. - corporis 11. 19. - fateris pectorime
6. ·- memoriae 12, 5, 1. ,- vocis 10, 7, 26. cui aderit lateris
tas 11,3,40. ‹prantum afferat nox interposita firmitatis* ff‘, 2, 43.
oneris itanc animi mei 111101111οι0 (α. 1. infirmitatem) 6, rr. 4. 111-
ι11ι11111101001ριιε2, 16,1’3. pius pondere et firmitate et
tn agitor 12, 2, 12. quod (nini) ferre et concoquere non posset itta ¹
0111 ,111111110ιὶ1 imitate 8, 4, 16. neque scientis modo constat
11, teti 1001111110, firmitate 12,11, 2. Ι

t.. firnmbit (Sp. form.) articulos (sotus) 1, 1, 27; 111100ιὶ1011-
2, 4, 15. homines, 011 manibus 1011101111 apprehensis gradum fir-
9, 4, 1211. ai inferiores (radices) penitus descendendo firmentur

’, 28. aremoric- praecipue firmetur etque aiito'r exercita-
1, 1, 36. 110-11111110 subsidat, ssd firmator consuetudine
11,-3, 24. prae -adhuc firmatim 10 sustinetur ultimo

,tt nt at nostre iqua ergnmentationc fraternus 4, 2, 102. ut·

a iteratione firmentur (quae exciderunt) 11, 2, 35, ism robustis

seriora genera 1111111111111110, 1,,131.

Ι. α) Ponit: firmi 1111110111ῐὶ 5, 7, 11. firmum 1100 adv. eos
111112,17, 23. si serprens firmrmi 1114, 5, 13. quod firmum
tes est 6, 4, 143 frma (1.1. formosi «praedam facilitas 10,1,1,59.
1111107,3, 18. - intentionis 11, 3, 55. ·- 11111ιὶ12, 5, 21. *mo-
as, ιο, 11. ιι, 2, as. - prosario 5, ιο, 57. ιι, s, 1. - sen-
ιι 5, 2, 2. vox - flexibilis, firm-a 11, 340. β) Comparate
er firmius est non fecisse 3, 6,1o. nnita essa irratione, ιῐιιιιιιι quae
tabiis facta crint certa 5, 12, 3. occisos- 1 firmioribus im-
illiores 5, 10, 411. incipere a firmioribus 7, 1,16. firmiore 'ra-
1, 11, 5. tardiorem firmioremque memoriam fieri 11, 2, 4.
1111μο110111 1, 2, 26. tectoque pius vaist, 001111 1111111
rs 111 firmior 8, 4, 26. firmius aetatis robur 1,8, 6. y) 9111111111
1 firmum aliquid osse ponendum, summo firmissimum, int-
illiora medio 7, 1, 10. quod ad judicationem firmissimum affer-
1 11, 9. nt id, qood· firmissimum duxerit se habere, remittat,
1 leviora transcendet 7,1, 21. firmissima ‹pracqtre memoriae jn-
incnfcsnds 11116, 4, 5; firmissimos amicitiae 1, 2, 26.Ι finitissimis
(macoriae) psrs tt, 2, 45. 11110111. probationes eppe leviores
ι, 11. · .

 

