lndox Nominum Propriornm. “ 1009 ’

tus eat quana elo- Lucilius. 11111111111111111,6,56

’8. 1,7, 19. 1, 8, 11. Versus ejus
Sura 5‚10,30. 11111111 1, 6, 8. 1, 7, 15. 9, 4,
·, 57 Ν. 38. 113. in nono 1, 7, 19. 11111·-
un degenere Len· oium do eo 10, t, 94. abi etiarn ,
67. Ηο11111 sinistro de illo judicia im-
dagogns Alexandri probantur.

eum vitiis imbuit Lucretia. 5,11,10,

Ι Lueretius. poeto 12, 11, 27. Jo-
pro panetioontiua dicttmoee010‚1,87. Legen- ‘
inventa in Libero· -dus qiiidena, sed non ut phrasin
7, 8. faciat io. Praecepta sapientiae
rohias. versibus tradidit 1, 4, 4.
aantaLig.inAfrioo Luculli. 12, 7, 4Ν.

Lupercalia. tp. 1111111111-
9. , prum paidom 1, 5, 66. 11111111·
cas· 10, 2, 7. percantare, 3, 61.
8, 6, 20. in Epi· anus. o. Rutilius.
praecipit, legen Luranius. sort. grammaticae
am atque Cicero· 4, 38.

ut quisque esset Lusius, 6. tribunus militum 3,
Ciceroni 111111111- 11, 14. ¹
.10,1,39. De Lycia. iadeRhetores11,3,58.
1, qui discipulos Lycurgus. durissimarum Lace·
edicerent, jabe- daemoniis iegato auctor l, 10,
indicium de eo 10, 15. Musicae disciplinam probavit
tando tegendus 2, ’ 16. cs. 1, 11,18.
roundiae vird, 1, - orator 12, 10, 22.
abertas 10, 1, 32. Lydiae regina, quam Heroides
3, 531.V Ejusdem adamavit 3 ,7, GN·
odiantur 9, 4, 74. Lyaici. 1, 8, 6. 9, 4, 53. Novem .
rdio coepit9‚ 4, 10, 1, 61.
bo, Quare 1, 7, Lysiacae gracilitati 12, 10, 24.

praenuntiarat„ Lysias. 11111112,17,6. Oratio, , “

¹ehandit in oo Pa· aptam Socrati composueram, 15,
>, 56· 8, 1, ³. 30. cf. 11,1,11.]1161“111111111111

Menandri 10,1, 10,1,1.78 of. 12, 10, 21. 22.
ln dicendo praestantissimus ho

dpioius. bitus 11, 1, 11. Eo nihil, 11.
1, 8, 1 N. et S. oratori satis sit docoro, quaeras .
’11, de prejudicium perfectius 10, 1, 78. Optimevi-

t. Magia oratoribus detur iniis, «puae scribebat in·

annumerandus ib. · doctis, 11111111 νὲἑὶωῑὴ 61111113,

 

