Gratific'or 369

1 tuit contentus orator 9, 3, 33. 111 sino gratia osto.
ere 11111 grstia 11, 1, 71. quod cum gratia quadum et
1116,·3, 18. cs. 4,2, 116. iugenio et gratia Apelles ,
simus 12, 10, 63 cum virtutes et ipsae taedium perient,
rietatis 11111111 9, 4, 43. cs. 8, 3, 52.

auctoritas apud aliquem: 7, 4, 22 Ν. fides, quam
1111111 12, 1, 24. praestat alicui vel grstia, vel 1111-
111111, 111 doctissimum magistrum domi habeat 1, 2, 10.
potentia ct gratie, cumplurimum virium 11111111 Ι
em, certissimum faciunt morum experimentum 3, 7, 14.
11 lacit 6, 1, 14. gratia, quae testes corruperit 5, 2, 3.
ss judicio grstia voleret Asin. Pollio. 9, 2, 24; animum
tiae, 11 obnoxium 3, 9, 7; gratiam responsuris aufert
centiam ejus (partis adversus patroni) et gretiam nos timere
(pars 1111111111) potentes (producet 111111), gratiam oportebit
·'‚ 293 utri gretia magis 1111111111 5, 7, 34.
circulati· rrgduliquem. 11) deamicitia 11 favore.- ne minorem ²
(1111 11111)3;1,5. 11 minus gratiae praecipiendo recta,
sae reprehendendo prava 1111111114, 2, 39. Gn. 1111-
opter uliqtism gratiam judicium militibus clauserat 4, 2, ,
², et S.; cum in gratiam redierim cum App. Claudiai), 3,
nm putribus in rutium reduxisse 5, 11, 193 criminibus
1111 (11.1, gratiai 11111110, 1, 34. liberis odio 11 gru-
5, 11, 37. testem gratio, metu, pecunia, 111, 11111,1111-.
fieri 5, 7, 33. judicent averitute depelli misericordia, gru-
iro) similibusque 5, 11. 1. β) de grato animo: curn retias
,3. 5‚‘t.3, 411, quo nomine. gr. quoque iis est lm ends
111 arte plenius labor gratiani refert 2, 111, 18. 11 optime
ι pravo judicie nou rel'eranl 10, 1, 19. cs. 11,3, 129.
:s 111. plenissimam studiis gratiam refert opp. minorem
12,11,29. cs. 12, 7, 9.
11..· iq] 111111. a) 1. Subst. 1) postpositum: brevitatis
13. decoris 'ng 8, 6, 65. detractionis gr. 9, 3, 84. dillicul-
., 77. sexeiupli gr. 9, 2, oti. exercitntionis gr. 10, 1, 23.
1. 5, 12, 5. aut invidiae. gr. - 111 miserutionis 9, 2, 8.
. 11111 2, 7, 4. praedae gr. 7, 1, 33. proiectus gr. 2, 10, 9.
¹, 3, 59. bonae rei gr. 8, 6, 57. 11,(1111 ejus 111 gratio
ropteream iecisse 1111111116. 1. ne, quae 111 dene
tur oratio, 1111111111,Ι solo componendi studio
ienmur. cs. ctiam (irruit.) tl, 4, 144 Ν. 115, 11,1.
11 1111111111 causo osse iaciendum, cunr verbe ipsc rernm
sporta 8, Pr. 32. risus gr. ti, 115. sententiarum gr. 2, 4, 31.
2, 98. similitudinis gr. 8, 3, 73. scutum signi gr. positum
litutis eonun gr. 12,1,38. ipsorum gr. verborum 12. 10, 40.
[uorum opera non vetustatis modo gr. visenda sunt 12, 10, 3.
n.- gratia compositionis 9, 4, 58. gr. decoris 8,, Pr. 18 tv.
l, 4, 144. quosdam propos) gr. significationis, quosdam de:
8, 6, 2. β) e.. Verbis.- amplificandi gratis vel miserandi .
{endi gr. 8, 4, 13. 9, 2, 12. componendi gr. 9, 4, ⁶9· ⁰⁰1¹
.·. sed instandi 9, 2, 7. irritandae addiscendum infantiae gr.
mpersndus diguitatis gr. 11, 1, 79. significandi gr. 8, 6, 3· -
11111111 gr. 9, 2, 55. 1111111111111111111111 gr. 9, 1,11.
arguendi gr. 9, 2, 6.
111111111111111111 7,2,3. .

24

 

