sot Sublatio — Sublimius

ctutum subiungimus 9, 2, 22. 11,· 1.-.,ῃ,..,,,,,1,,,,0,,,,,,,, summum„
.’1,1«.ἰ. uptos continuosutsjunguu r', 4, 111, rs, 5, pt, 42, „mmuh
quau subiuncturus est, quse ultro spectantia sunt 11], ῖ,11
breviter subiungum, qtterundruotium cfr. 5, 1.“, 1, (1, ⁴, ῃ, 13„,„„„p
ceteris artibus, quibus instituendus — poc-ros ηχξςιῑψη, ,meum subi„
'e'am ¹· ¹⁰² ¹· ρ44121311· 11) (111111 otri ‹imirum antecedentia!
senno subiunctus sit 7, o, o. 11111111 1111111115 t'rustrs Tyrtceum ilonuo
subiungit? 10, 1, 511. ne fortiori sul-iungatur ulpio infirmius, ut sacri·
lego i'ur etr. 11, 4, 23. cui (contraposies) commodissimos subjungunt ,Η
species, ‹piuru distinctionem diximus 11, 3, 3-1, ,ῃμι,,,,,ῑ,-,,,, j„ ordin, ,a
tium quidam dispositioni subjunxerunt ,1, ,1, 10. nt nli-pusntlo subin·
gutur expositioni ·- sumine collecti-r 4. 4, ¹2. nonnulli certa 51111,ὴῇ
destinent, quibusnliquid diserti solitusve-hun sit 2³, 11, 5, ,pli juppi,-
inventioni subjungerent ti, 5, 1. ιβ’. l‘r. 22. nurrutiouibus nun 1111111111..-Ι
subjuncitur opus ‹lestruendi conhnnsmiique eus ι’, -1, 15, ,312 4, ι), 1,
4, 3, '4. 4, 4, l. huic parti subjungunt lieu, per comparatione, ff,
i, 5, 45- fii 4, 2, 8¹2· 7, 4, 2⁴· 111, 7, 33· composilae (lm-1⁸5) am pria.
positionibus subjunguntur —oute duobus qumi corporibus cmm
1, 5, 05. probationibus uniuscnjusque rei (trifarius) recte subirurairs
6, 1, 53. ruirrutio prooemio subiungitur 4, ¹2, ’.11. ς1ζ3,9, 5, ,ΗΜ
jungitur proposito 5,11, 4. uni rei multiplex retio subjungitur 9,1,
oo. cum singulari pluralis subjungitur 1118. cum verbo idern verb·
plus significanter subjungitur 111117. cum aliae (uocales) subjungunt:

1111111 11,-4, 34.

8111111110. 1) an restitutio pro sublatione iudicii stet 7, l, 111
ll) i. l· arsis. 11. Positio.

Sublimis. l) Posit. a) simpliciter. 11) 111111..- subl. et gravissi
grandiloquus saepe 111 vitium 10, 1, tin. Trachalus pleniorque sill
et sotis apertus luit cte. it. 1111. 1111111011. b) Sap„- llicit
sublime etiam currit (Amb. 1. cucurr.) et ud summum non put*
nit nisu sed impetu 8, 4, ,(1. r, Elatus. Erectus. Speciosus. 11
sublimia spatiosus clarasque voces habent e, 4, iso x, sublinit
non abrupta 12,10‚ 110. si quis sublimio humilibus 11111111
8, 3, oo. sublimia ingredi, lenia duci 11, 4, iso, praecipium
sublimibus 11, 10, 73. 11611111. 1111811111 1111111111ιῇΙ
chusae summissae 11, 3, 153 1·. Laetus. subl. animum et tu
tiore in spiritum 10, 3, 22. tam s. festigium 2,1τ, 3. genus s. tiitrti
ll, ’1,3. orationem s. ὅ, 3, 74. u. l'loridus. sensns subl. rarii
que 12, 10311. s. spiritus 10, 5, 4. clara atq. sublimis (1111111,
3,10. a seriuone tenui subl. nitidumque discordat (1111111111.
1·. Orno. 11) Campum quibus gravitas et cothurnus et sonus soph*
elis videtur esse sublimior 111,1,11,1. suadendo sublimius stiffi
senatus, concitatius populus poscunt 11, 14. jam sublimius ibt
pro Archia ὃ, 3, 75. c. Doctus.

Sublimitas· l) proprie: ea comoris sublimitas eret 115, 5. ll) trusi?
et sublimitate heroici conuiuis enimus assurget. et ex manniti·
dine rerum spiritum diicat 1, 11, 5. praecipue ess liis oritur sabinius
quae uiiduci et proxime periculum translatione tolluntur, cun uit!
sensu carentibus actum qucmh et animos damus 8, ti, 11. ub his ,parii
in rebus spiritus et in verbis subl. petitur 10, 1, 27. c. impetu
It'itor. Proprietas.

sublimius· ,11111111 subl, 11111 pugnacius dicentiu s, 4, ito.

 

