1111110111- 111111101111111 55

[⁰⁰¹² bas altercandi praestantia 6, 4, 5. nt quaedam 111 satione
ltfflltbtla, subito in altercando (u. t. altercatione) proteranttu· e, 4, 14.

W· pantomimis duabus, qui alternis gestibus contendebant 6, 3,
Ιὲἑῐῑΰῑ, «11110011111111 alt. celeriapre motu, et explicat 1111111111 11,
ndu!

mulatio att. pedibus insistentium ib. 128. velut all. quiete
Ιιι1·1,3,11. primarum verborum alt. repetitio ll, 3, 32, curn
'1¹¹¹ ¹1¹⁹ valeat alternus (rut lusum aliquem pertinit) 11,2,311.

Ι, · ¹) proprie. lleaaissuui lapsi per 1011111111 namsia quoipre alt.
lllllffllia tat 8, 3, sl. supra humeri altitudinem elata 1111111111 11, 3,
Π), tranat: 11110111 in exaggeranda indignitate, et in 1111111111-
ffltliglap §gad altitudo intelligi non potest, et offendit inter Graeeo
. Β p ι ¹ · i 1
· l) eropn: altae radices 1, 1,*18. 110111ρὶ112,2,11. eaelatura
1111) 7. aliquid non nudto 1111111, · in «pun mea cymba 11011 sidat
10111· surgentia 111 altana 01101111110111118, 3, 10; innatans illa
bffllflfflcilins in 11111111 reducetur 10, fl, 28 N.‚· de mari: quarn in
ιΙ ”¹¹¹⁸ ablati 12, Pr. 3. nan alto 10111101111111111112, 10, 37.
,undum placidae et altae mentis 6, Pr. 7. [alti spiritns plana
111. W’· 11111. reete.- spiritus plenaxsen. m. al plena spiritns, uude
’,Ψ-51111111, Burmanni conjectura ani nou opus erae. es. Fr.)
Ι4112110144 11.] artes altiores 8, 3, 2. - 1111οῂ1111112, 1,3.
‚ffldrem praebens intellectum 8, 3, tn. altiorem (1.1. aptiorem

ΨΜ) animi 1111111111 10⁶, 3, 21. 111101 quaestio 3, θ, 12, -
fflbn. 13 altissima enulitio l, 4, n. - prudentia 2,·13, 15.
*fl silentium 10, 3, 22. altiss. sanas 11, 3, 23.

nm 11111οἷ1111 omniu aliunnum liujus urbis oleant 8, 1, 3. 1111111110
1 t ·

h alvearibus cauam accommodent 1, 12, 7.
11110 aaliaalreo 11110102, 1,4. prono an nullas moras obii·

aaa. 1, 4, ⁷.

wil!- audientibus amabile alipta jucundum 6, 2, 13. verecun-
finium puden aad narrabile 12, 5, 2.

,mim- amaritudinem stainei perceptam — relumidet 1, 1, 20.
nanta amaritudo ipsa ridicula est 10, 1, 117. ’(1011), cui Graeci
Ιει amaritudinis dedenunt, anper modurn aa paene 1111111111 vocis
uanae acerba 11, 3, rue.

ΙΝ· am, comiter ete. dicet 12, 10, 71.

Μ· 1111111110. corticis Vtra 1, 5, 35. ll) 1111111 salento, 1, 117.
lat amarum «pudeam, ¹‹piod lere in contumelia est positum 8, 3, dil.
1111 jucundum est, 111 claretur, ne qnid insit 11111111 9, 3, 7011.

101. (meretricia) e, 5, 173 habet annulores nec imitatores
rx t'add. innuerito) (scriptor) 11), mul Ν. saroa liaeo operum
era ut unctores, nicetium urinatores labent 12,111,2. dicendi
ntes diversissimae 11011 nabun snos 1111110101· habeant, sed ab
[saepe. laudentur ll, 1,112. «irland. ita sibi deditos babet ama-
! (11. 1. orn.) 10111311. 11,· ejus gentis 11111111010111 esse 11, 1, ab.
ἵΙ, et nitidi, et compositi generis auratorea lo, 1,4·1. 1111111111
linia 12, 10, 21. ille. tannis arnat. secreti 111, 3, 30. Corintlnornm
verbanno Vtra. 8, 3, 23. veterana 11111. 1, 5, 593 adj. ⁴talpa-ilia.-
1111111 amator ingenii soi 10, 1, aa. cuius ornator anina 11111 Vn-
119,3,11.

luriunt· amatorium, venenum (speciedioerra)7,tl, 10. sn

 

