- Sequor 823

1. locus talis est 7, 2, 45 Ν. sd illud 1111. praeverlar tt, 2, 4 Ν..
tim prius¹ pertinere, si sequens firmum siti — cum illo se-
1111111111111111114, 5, ts. prioris sententiae vebum ulti-
c sequentis primum 11111111111 111 idem 9, 3, 44. palus aliud
e syllaba longa, aliud sequenti significat 1, 7, 3. aut priuis
111111-111111111111111111111 sequenti (Sp. 1111111111) 1, 5,
ev. 1. Prior. quarum 111111 primae deliberativi, 111111 se-
tes demonstrativi, tres ultimae judicialis generis sunt partes
9. illa sequentia caroloco: nunc 1111111111111111111111-
ta 1111, ordiar 2, 14, 5. 11 actionibus primum generaliter pro
111 atq. 11 testes dici solet -. Sequens ratio est — luterim
3, 7, 5. 1. Primus.

t 1111111. a) non enim conceditur: cetera sequi 1111 111-
ta altera parte non possunt 5, 14, 13. unum intuentes vix 11111111
sequitur 10, 2, 26111. allectus non aliter, quam si rebus ipsis 11-
1111, 1111111111 6, 2, 32. 111111111111111111111111111 3, 6, 29. cum
titur, non cum 1111111111(11111111 111111111>8, Ρ1. 18. uude
tur alter labor 1, 1, 28. quae (1111) tum est pulcherrima, cum ae-
111, non cum arcessitur to, 2, 27. Inde immodeste proponunt,
pudore affirmant. Sequitur in iis, 111111111111111111111111111111,
mis pertinacia 11 irritus labor 12, 1, 13. 111 rationem (S ‚ratio-
sonta 1111111. sequautur (sc. 1111111111,Ι 2. 1111111. aequaturij 5, 10,
l? 1611111111. β) c. Ρ1111111.1κ.·· Aliquando utrinque suut
,et quaestio 11111111 ex ipsis, Utri meliores viri? ex 111111-
lignatoribus 5, 7³34. secutura ex 1111 utilitas 3, 8, 39. 7) c. Ob-
1111111111 qnid sequatur, aut ambitum, aut superstitionem .5. 10,
11 potentes sequitur invidia, et humiles abjectosque contemtus, 11
111 nocentes odium 4, 1, 14. hoc male imitantes sequitur obscu-
Β, 8, 82. cs. 4, 2, 44. facienda multo stilo [orma est, quae uos

cogitantes 1111111111 10, 6, 3. refert, in quantum dictus tropus
’ctu sequatur 8, 6, 24. b) 1. q. contingit: uon omnia nos du·
ι ex Graeco sequuntur, 111111 11 illos quidem, 1111111111 suis uti-
·erbis signare ,nostra voluerunt 2, 14, 1. od meae 1111111111-
e mediocritatem sequebatur 11, 2, 39. γ seq. 11.· namsi est
stus Clodius, sequitur, ut recte sit occisus 3, 11, 17. cs. 3, 8, 23.

1 ὅ 211. natura sequebatur, ut meliora probantes pejorum poenite-
, .

>voluntate c)sequent11r (Sp. sequuntur) discipuli, qno
eris 8, Ρ1. 3 Ζ. aequetur magas quum raecurret (discip)
, 8. ut sequi ium 11111 viribus possit (discito, 1, 15. ettam qui
11 appetunt, contendere potrus quam sequi debent 10, 2, 9.
111111111111 vi sua judicem 11111, tamen ille nou rapi rideatur
1111111 10, 1, 110. 1111111111 affectus tractatus huc atque illuc sa-
11· (Ζ, 111 coniect.,· 8111111 itaque illuc s.; Subi. intelligendum ride-
udcx)12,10, sameas. β) 1. Obj. a) personae: 1111111111-
1111111111 7, 7, 9; 1111111111111 Cic. lianc 11111111111111111111 11,
l; velut simplicius docentes 1111111111 parri 1, 12, 11. magnos
trequentibus 1, 11, 2. quem potius ego quam ttt. Tullium sequar
, 44. cs. 9, 4, 79. omnes, 11111111 secasti 11113,11,118. 11111 11
iratus maxime est, et secutus 10, 1, 119. 111 juvenum imita-
11 sequitur industria 10, 1,122. cs. to, 5, te. uni 11 alicui
rie, 11111111 per omnia sequatur, addicere to, 2, 24. quid erat
11111,ιί namo 11111111111111111, quem sequebatur 111. 7. non
omnia poetas essa sequendos, nec libertate 1111111111, nec licentia

 

