Proprius 713

rot pr. partitionis 3, 9, 3. maxime proprium est prote-tono
omissi 2, 5, 5, Plus: omn proprio causae sumt opp. otim
roessontm· 5, 11, 42. pauco propriu hujus loci attingam 12,
1111111. roi plura pr. 3, 10, 58. quos velut pr. philosophiae
Τ. 16. ‹rJI 6, ’3, 15 Ν. illa propn‘tt iso orbitam), quote ex 1001
monitione? 1111113, 7, 20. proprio libori, quio nemo habot,
rmooomen, nomen, cognomen, tribum 7, tt, 27. cimela pr.
s 12. 2, 5. 11111111. pr. suot respondentium 0, s, 411. quoe
torum 2,1, 10. pl) in 1111111110.- dicitur proprium lotor plura,
rjusd. nominis, id stude cotors sort 3, 2, 7. nihil loto pr.
1 parom creditur tlisortorn, tptod ot alius dixisset ὃ, l'r. ’.4.
suis serbis (prom liis arcessitis magis proprioru erut 1111, 7.
1111110111, §uepres-iguminus. Naro epitheton oxi-
n proprium ollecit, ne plus expectaremus tl. 3, 20 ,2. cr.
positum. translatione 11 eorouuoi 111 proprium tl, 5,
10, 42. alio translatis virtus, 1111 propitia 10, 5, tl.
por uti propriis possit (pots-lt), soil oooesssrio od olo-
oaed. desertionis oonlugiot 1ο,1,111.
st. α) communio argtonsntu ox proottoptis aooopioots, pro-
11111 sunt 5, 10, tot. rs. 105. 5, 13, 34. pr. brevibusque
ionibus 12, 2, 15. brevoin corn irtouuilitsto ot pr. eloquentiam
interpretatio no pr. quidont 2, 11,·1. 111 5, 10, tt. pr. quo-
6, 3, 102. pr. lox 7, Η, 7. (ortt proprii, ortibus luotuot
idamus 1111 contro 5, 13, 57. pr. 1111111111· 11, 11, 4. pro priato
eriam, quia multiplicem lotltoot, uogont 2, 21, tl. plraeter
est communo, «ptumi. outrsoo proprioru rootlorutioosro
11, 1, 53. susm ‹ptithuo formato ot pr. qttoorloro 1111011111
poscit ib. 47. cor hoo nomon (oopluflaoar) ils tlorouro
olent, si oliqoitl in ‹ligrosso sit rxprortonlloot 4, 3, 14. 13.
bservatione pr. 11, 1, 411. proprium oo protroiptto 111
2. cs. 10, 1, oli. noo ort {tttt'ltt propriu soil tul hotto 11111-
socommodota (op. commortdsto) 11, 3, 14 Ζ. pr. porsoois
'ibus 3, 5, 15. rs. 11111. l, 1,.’15. 4, 1, 47. pr. quaestionis
6, 102. propriae cujusl. rationis ost 1, 4, 211. sororooo pr.
i 10, 1, 64. a pr. significatiooo io 1111111 inritatio tt, ll, 1.
’lloll.l⁰tlfll¹l¹¹¹·›¹”ll ³¹.''‘t‚¹.‘l·.‘l.‘.'¹ ¹¹⁸⁰ ⁵³÷³⁴’ ‘⁵³‘
211, i.. .... ’,1. .,.·,. .·.,...,,..;,.’1·,’1; l? 11
>sunt 1111 pr. aut translata 1,5, 3. cs. 3,11,2. 11711111-
riam 3, 1, to. aliquid pr. voluptatis o, 3, 13111. vim ll,
on. possess: ursa pr. sententia 12,1,311“. susm quand. pr.
17. ῤ’) adp. benit: pr. quodam intelligendi ulttlriltt 12,10,
appellatio 5, 10, 5. pr. naturae boos 2, 11, 3. versuum pr.
,4, 84. cultus non ost pr. oratoris slitpois 11, 3, 137. 111-
dispositio rhetoricos propris videri potest 3, 3, 12. roi pro-
opria et dilucida etc. enuntiatio 7, 3, 2. ot inti-rim oon
ios liic. finis sios (rhetorices) interim comm onis oum iis,
15,12. pr. «possid. gustum 111110117. 1011111111
pr. 2, 15, 15. rlwtoricos 1111111111 osse pr. 11111111111112,17,17.
7. pr, rentur aliquarum nomina 10, 1, 11. pr. oratoris opus
etorioos propris (μιν.) 2, 21, 13. «st pr. quidun 10111111-
11. 4. probationes pr. linitionis 7, 3, 28. pr. osusurtuo opp.
¹cos adductae (quaestiones) 3, li,'1'. rs. ⁴, 2, 27. pr. ro-
ommuni 1111111111 2, l, 10. res pr. oujusqur· 1111111· sot

 

