Suspectus — Sustineo . 881

. pro parte suscepta 7, 2, 65. a suscepta semel persuasione
dere12, 2, 26. 111) e. oi 1166611661.- 16 qrtod ille quidem
cescit, sed sermonem suscipit Polus 2, 15, 28. quotiens
esset (tit. S), aliaque consonante susciperetur 9, 4, 38. quaed.-
ae '- sequentibus suscipi ec sustineri solent ib. 70. u. Re-
0. .

ns. 6) de personis: ne suspecti simus illa parte 4, 1, 56. ut
ns judici fiat 5, 7, 19. 16 suspecta nuru 9, 2, 69. cum is in
rausa suspectus esset 6, 3, 96. β) de rebus: unde nihil suspe-
5, 7, 27. ut² qliae suspecta erant, certa rideantur 5, 9, 10. ,
1116 lacta et arte suspecta magistrum fateri ubique videantur 5,
111166116166616 argumentatio dissimulatione 5, 14, 35. suspectam
1116166616615, 13, 51. cf. 11, 1, 74. 1. facilitatem 10, 3, 7. quo
us s'. insidiae 161661 12, 9, 5; promissum suspectius 5, 7, 14.

10· 1,) proprie: dexter (pes) summis digitis suspenditur 11, 3,
Attollo; pater- suspendit 167, 3, 31. qnod tutor 1666
16 suspendisset 6, 3, 88. ll) transt: cnm diu suspendisset
1111116619,2,22.φ1616661611166611616166611161666-
1s sermo sit 11, 3, 35. cs. 36. suspendere spiritam 1, 8, 1; nne
pensos recordationis10, 6, 6. suspense ac velut dubitans
10, 7, 22.

t· si omnis - susp. sordium, 161 odiorum, 661 ambitionis ab· '
l, 1, 8. adjicienda ratio alicuius suspicionis 11, 1, 76. cujus rei
amaxime s. 9, 4, 143. s. calliditatis effugienda 4, 2, 126. levare
onem 1681, mittere in plura (Sp. plurimas) suspiciones rb. 92
et S. suspiciones spargere quam maxime varie 7, 2, 12; 161
›erducant judicem ad suspicionem 9, 2, 71. per 6116611. credibi-
9, 2, 90. 111 quo per qrtaud. s., quod non dicimus, accipi soln-
.65. cs. 6, 3, 88. 6 reo nihil dici contra praeter aliquas sortasse
111 7, 2, 12. carendum est non solum crimine turpitudinis,
etiam suspicione 2, 2, 14. cs. 4, 2, 96. c. Opinio.

110· qnae cnm accusator 1. narret, reus levare suspicionem
4,Ι 2, 81.

l· ,qtrae facimus patiendi modo dicere, 61 suspicor 9, 3, 7. ’
m nelas suspicatus ds uxore 9, 2, 80; quem suspicabatur 61
aliquid injuste rogaturum 6, 3, 95. Hominem occisum esse oon·

ou in solitudine, ut a latronibus suspicer 7, 1, 33. cf. 7, 2, 25ss
o tumuli suspicari, non esse monumentum 7, 3, 34.

io. suspiratione solicitudinem fateri 11, 3, 1ἣ.
liii)- fig. sp. Cels. 9, 2, 22.
l· per omnes difficultates animo me sustentari 12, Pr. t,

Ι· l) proptier e manibus utrinrpte sustinentium eadent 1, 2, 7.
1161116611 11, 3, 132; spiritum sustinentes 9, ,68 qno loco
idus sermo sit 11, 3, 35 6. suspendo. spineti. clausulae sequen-
,1116611 solent 9, 4, 70 s. Suscipio. Firm03 ⁸mutuo 1616116
11615, 12, 4. corpore, quse aspectu integra, 661111 parum sustr-
11, 3, 55. 11) nard..- utramlibet imbecilla frons ma na conscientia
6112, 5,4. qnoniam omnes, qui non improbe litigabunt, 1111116616
1611 nnus, aliptid 61 commendantium personis dabat 12, 7, 5,
e 1611111118, 4, 21. majore numero, quam sustinere possit,
rabit 10, 5, 22. epici carminis onera lyra 'sustinentem‘ 10, 1,
111616ς non 11111166 esse conscius miln dissimulati pudtcn

Quint. Ι 56

 

