:toa Exercitatrix — Exhaurio

usus 11, 3, 24, 11111 1111100 101 componet multa scribendi 111101.
4, 114. ratioet exercitatio orationi summum dederit 3, 2, 111
disciplina 11 studium et exercitatio dederit vires 12,9,20
11011101 exerc. expressit 8, 3, 111. exerc. plerumque robustum corpu
11011 5, 10, 82. consuetudo et exercitatio facilitatem muss-
parit 10,7,8.1100.111110. petit 8, Ρ1. 16. ut possimus, 101 exerei-'
tatio 111000 praestabit, sedetiam ratio 10,3, 15. hinc illa 1111.
subit comparationis 2, 4, 21. b) Genea: exercitationis genus 2, bi·
2, 4, 26. 10, 5, 4. 10, 6, 5. -— gratia 3, 6, 93. 3, 8, 53. 10,1,23
12, 2, 25. remissa ciborum atque exercitationum certa 11111111-
1111, 0110 11 jucundioribus epulis reficiuntur 10, 5, to. 0) 1111111-
lissima 111 exercitationi difficultas 10, 5, 8. omnia suis exercitati·
ouibus similia desiderant 12, 6, 5. 0) Accua: suasoriis inagis!
coutmversiis accommodata sit exercitatio 2, 4, 33. exerc. 1100111
consecutus 10, 5, 19. qnae (exerc.) si 011111111111101111111111111107,
8. 01100101 dico, quia sit unquam omittenda dicendi exerc. 12,11,
16. 11 exercitationibus, «puae 1010 praeparantur 5, 13, 44. ajunt
neque disci plina ulle 11 scholis, neque exercitatio traditur :ists-it
res proponi singulas ad juvenum talem exerc. 6, 3, 15. 0101111111
imitetur 111 actiones, in 1111111111 exercitationem reperta 111210111-
cedaaruonios saltationem qumd habuisse iuter exercitationes 1, 11, tt
e) Attea: rhetoricen adimari exercitatione 2, 17, 5. 11 inspectione
et exercitatione 0011111 (rhetorice) 2, 17, 42. 11011101 exeri!-
tione constringere 12, 10, 44. vis exerc. 1111111 continenda est 10113
promtum boc exerc. sola continetur 10, 7, 24. exerc, qna ouri
001111110111111,3, 22. corpora validiora fiant exercitatione 12, 111
41. ea (1111110111) praecipua firmatur atque alitur exercitatione 1, 111
quomodo inveniemus etiam illas occultiores ‹praecationesi — ingenit
cura, exercitatione 7, 1, 40. exercitatione corpus 1111111116
121. 11 11110 consuetudinem memoria exercitatione redigenda tt&
45. qui 11110 omnia exerc. plurima roborarit 8, Pr. 28. bac uti aar·
10, 7, 27. 11, 2, 26. 12, 2, 27. 111 prunis apud rhetorem exercit*
ouibus 2, Cap. 4.
Exercitutritt. quod (Plato) duas partes civilitatis corpori migfls
medicinam, et (plain interpretantur exercicatricem 2, 15, 25. 11υῦ
tricis (Mutationem), mangonum (artificium) 15.

 

Exercito. ‹piamlibet per alia in scliolisexercitati sumus 2, tul·
Panic: bene 1011111110101111111110111102,10,1.101,ΙΙ·
01111 111 robustus, exercitatus, nec, qriisquis 111110.,1011·
stus est 5, 10, 82. forensibus certaminibus exercitatos (s. t. ex'
10, 5, 17. etium exercitatis actoribus 11, 3, 116, animi --1111010111ΙΙ

citata 1110011115, 10, 123.
Exercitus. - pulcherrimus 1,10,48. turbati exercitus 1101111μ Ἴ

impedimento 7, Pr. 2. exercitus abeuntis species 2, 17, 111. ductare affl

Ι , gunfis,9 3,)41. 101 semper exercitus per plana et amoena 1101ΙΙ
us · 2.

Exere. ’1) broprle: caput 11111111 mobile pinus repetita (11111.) ii, ⁴0²:

, ¹longius partibus liis et liberius exeritur (digitus) 11, 3, 92. exerto ff

0111010.118; plus allectus exhibent ·- 11 rebus parvis, tristibus ὖ

tibus breves (11111111), magnis, laetis, atrocibus exertiores iti·

extensiores) 13. 116. 11) transt: 1010 111 11 {erere causas inffl·

1111111οι1011 11 ipsa nimium exerere 101 debeat 1, 55.
Exhaurio· l) propria: quod reliipaurn 0111, canaan 7, 2, rt. μ’

 

