304 (1100111111- Gestus

genere 8, 3, 41; 11 0111111 genere 0111111111 2, 4, 20. omni 1110 ger.
doctrinae Pr. 4. 0111111 gen. eloquentiae 10, 1. 51. 125. omne 01160111
g. 2, 17, 8. 10 011101 studiorum genere 1, 4, 5. 3, 1, 14. 0) 101111.
Gerunda: 1100 augendi genus 111 8. 4, 7. id collocandi g. 9, 4,1.
genus dicendi 8, 3, 56. 12,10, 69. u. Dico. optimum esse emendandi g·
10, 4, 2. repetendi r. 9, 3, 35. d) 0. Adjeet. junctum.- 1111011111111111-
bitus genus ·- vel 1111111 eliam jactantius 12, 7, 6. g. 0111110 1011111111
aut comparativum 7, 4, 3. jrulicisla causae g. 2, 1. 10. amplius compositionis
genus 9, 4, 129. illud judiciale genus detensionis 11, 1, 9. 1110 11111
Socratis genere defensionis il. 12. eloquentiae genus - plennnet
erectum etc. 111. 31. 11.1111011111011111111111111101111. et nobis etiarn iu
0111111111 2. 4, 26. vario florum 10 1100011111 g. 1, 10, 7. Iiberrim
hominum g. 12, 2, 22. (10 1111111110 g. 1111111011111111011111111111 11, 1, ih
ingeniorum uelut praecox g. 1, 3, 3. ipso genere orationis, proripui
luerit grauius, sanctius, 1100111111 lrabeat 1101111111 in affirmando qno·
quo ponderis 4, 2125111111τὶ g. orationis Cic. 8, Ρ1. 25. certissima
praeceptorum g. 11, 1, 71. illud legale, hoc rationale g. (1111100111
3, 5, 4. mollissimo rhythmorum g. 9, 4, 78. humile atq. 0011111111
sermonis g. 11, 1, 6. optimum secreti g. 10, 3, 27. speciosiore 11111;Ι
7,1, 541 hoc genera ipsa 1110111111 aliis 1111 potiora 8, i'r. 16. gitis.
19. 8,3, 14 etc. vulgare 1101111111άί g. 10,1. 53. ambitiosum glorianlig.
' 11, 1, 21. simplici rectoque loquendi g. 9, 3, 3.

(180111011θὲ· 2, 14, 4. geometrae et grammatici ceterarumque 1111111
professores 12, 11, 20. oratorem non geometres faciet 1, 10, 6 geone :
1111 tantum (deserviamusfl 1,12, 6. 11 geometris 11111111111111111,11, ¹
18. 11111 nec geometren audiverint 111. . apud geometras ypappurt 1
ἀποδείξεις 5, 10, 7. [reprehensi a geometris (optt. codd. geometricis) l

, 110111111011011,10,40 N: et S.]. ¹

Geometria. De geometris 1,10, 34-49. 11 geometria partem 1111 ui
lem teneris aetatibus 1, 10, 34. cum sit geometria divisa in 1111111111
atque 10111111 ib. 35. jam primum ordo est geometriae necessarius 111..
necarique ad minutissima geometriae 011111 descendat (11111011) 1,1’1 1
14. 01101 mensuras et numeros non versabitur 1011110111 (1101111111
geometriae esso 1111111. 2, 21, 19111. cr.

Geouretricus. 0. Geometres uta

Germanur· Cimber hic luit, 111110111111111 necatum hoo Ciceronis ‹itlt
notatum est, Germanum Cimber 000111118, 3, 29 Ν.

Germino. 01111111111 germinant (in adolescentia) 11, 3, 29.

(iero. α) Quis enim caneret bella melius, 11111111 qui sic gerit (merguli
10, 1, 91 Ν. cr. cs. bella 12, 9, 2. prius 11101111 parare 11111111·
gerere 12, 3, 5. quibuscum simultates gerenti, 1,18; 1101111111
111, quae gesta 111111 opp. 11110111111111111 ducuntur 5, 11, 151111
omnia scriberent, 1111 gesta sunt 12, 8, 6. β) Patrio..- ante gestella
25. legatio male gesta 4, 4, 5. 7, 4, 36. cui simile est (jusserunt
gestae procurationis, 11111111 loro negotiorum gestorum 7, 4, 35. parf
rei expositio 2, 4, 2 Ζ. qnae rerum gestarum anctoritate 1111111111·
11, 1. 111 gestae sut 111 gestae commemoratio 111. 6. rernm 11111111
nrm jactator 11,1,17. rs. s't. 22

Gestlculntio. pronuntiatio gestimnlatlonibns molesta 11, 3, llil.
11011111. mnnnnqnanr ·- dialogorum 1111111110 gestiendum 10,5,111

· 11111111. 11111111111111111111111111111 gastus 9, 1, 13. eunomii
11111 puts· 111111, rosana gestansque tt, 11, 14. 8101111011·

 

