' Pecuniariua - Penicilla eat

lam pecuniam accepit 5, 10, 87. , pro abortu pecuniam accepitne 11,
1. an accepta p. remp. proditurus esset 5, 12, 10. pee. dadittit
numeravit? 5, 7,·37. cs. 5. cartam creditamp. peto ex stipulatione
1111. 111111111ᾟὲ 1118111111θέ ffiicitisavciei 811111ῗπ111ὒ1111111111ῗ111
ruia, ut incoru arabilem magistrum domi 1111111 1, 2, 10; judicium
mia 1111111114, 5, 11. pecunia puteat quia male uti 5, 14, 25.

lintius· p. lile 6,1, 50. 11 1111111111111112, 1, 26.

tintus· 1111111111111111111111115,10,55.

l· 1. 7111111111.

tter· proaem orationem at quam pedestrem vocant 10, 1, 81.

ξῃῑέὃη. paulatim et (ut dicitur) pedetentim interrogando
, .

equus· ex duobua corrupti· (vertis), ut pedisequus 1, 5, 68.
⁰· quiiacile ao palam mentitur, pejerabit 5, te, 87. 1111111111
reptia verbis 5, 11, 13. eum 111 pejeraturum 5, 6, 2. aa probare
[a. quaa affirmet, quam cuiquam dubium relinquere, en pejerat-it
,Ο

tt. captivam pellicem 3, 11, 6„

5⁰· vitatur duriorum iuter 11 cougraaaua, unde pellexit 11,3,15.
l· ventibus pellium tegmina mutari 9, 4, 4.

ι311ἔ1 - pulao aubito apiritu (a. 111111111111. spiritua) diducere
111). irorata sensus'ita cohaerenter, ne commiasura pelluceat 7,
16. qui (mores) nescio quomodo ex voce etiem atque oratione
11111(1.1.111·1.)11,3,154 v. Agnosco. Olli et quianam
3[zelgtgeent et aspergunt illam vetustatia arti inimitabilem gratiam

eo· 1, 6, 7. Ι) quem neo terra recipit, nec mare, pendant 8,
2 emauibua utrinque arretinenlium pendent 1, 2, 7. ll) tranat.
Ι111111111111111 claudae 1111 alque pendentes 9, 4, 70. urimini·
1111111111 adhuc i'n condicione positi opp. perlecti 7,
,7. β) pendemuae audo 4, 2, 127. 11 ex judicio praeceptoria
ipulua pendeat 2, 2, ; hoc ipsum ex superiore pendet qrraeatioue
l, 8. (quantitatis controuersia) ex jure pendet 7. 4.,43. judicium
nexl 17,1,15. lua paud. ex qualitae 7, 4, 44. laudationes
1111111 lico aliquo ollicio 3, 7, 2. lia 111111 ex eo penu, quud
5, 10, 112. cs. 7, 2, 5. 7, 5, 3. cum controversia 11111111111
tine, quot pand. ex scripto 7, 3, 7. quaestiones ex 1111111111.
l, 361⁶ss 3,11, 3. hauc (partam), quantula ex primu pent. 6, 4,
otum peud. ex linitione tt, 3, 653 lrou (11111) supplices etc. arumna:
cpendent homiues. hunc intuentur etc. tt, 3, 72 Ν. cr.
trungna controversi juria trino paud. 7, 6, 1. >

Ι. p. quern 111 patrimonium 9, 3, 83.

traie- 11111111 ipsa hujus ioci aperire penetralia 6, 2, 25. ex ipsit
¹entiae penetralibus 12, Ρ1. 3.

im· 1)1111111111111111111111111113,1111. n) tranat..-
ellectu 111111 penetrat brevia hio velut 11111111 8, 3, 67. uum

ura aio iu 11111111 penetret allectus 11, 3, 67. par quoa duaa 111111
ria ati animum penetrat affectus 111. 14.

1111111.Ι pictor 1111111 (uuum) a, 11, 11. ,Ι

 

