Arrrbitua - Amicitia 5:

111111 praestitisse 0, 4, 6 N.,· non mm anibitiosus in 11111116, Pr. 711
labilium 1111111 potest 5, 7, 20.
mitt. 1111111111.- 11)11111.1111·1ςο11011111,10,40. ambitu 1111111
¹1‚t,u; β) uerborum: 1119101111, qrrae ast vel ambitus 11
11111111111111 9 4 22. periodo piurima nomina 11111 cic, 1111
tirsi, 1111111111 ite. 111211 curu sensus 11111 longiore ami
&minutorum nec imagine et ambitu (ι’. e. vetut tineamrn
ι1111111111 rebus incendit 10, 1, 111, S. 11111111. a) 1111111111
inmeante.- ambitus judicie perierunt 9, 3, 56. 11101111 ambitum sciti
01111113. testem ambitu 110115, 7, 33 v. Amicitia. ambitus qnidar
11111111 11 1 79 N. utrumqne ambitus genus, vel potentibus uendi
1144111111 11111, vel 1111111 et jactantius, minores contra dignitater
1101111111,1,11.1. β) de honoria studio: τ,1,53. Quanto mag
⁸ 95⁸· 1111111 curae 1111111 suit,¹ conservandus est hic velut (Sp. vei
11111 1115. pessimi affectus, in qrribua sunt -'- cupidita:
tpet, 11111. etei 10,34. nic erit alendus ambitu, 1110011111
ξ11101111111, 1111110 honor existam} 1², 3, 7. odium ex ambitrrdt
metitum· 1111111’1111111111111 mitti
Ι1111111111 gerunt, 1111111110111114,1,10111. cr. et S. propri
mutuitanti anub. 12, ’10, 3. ,
Δῃὼ· eirttl‘cioponnesia umbo tempora 12, 10, 4.

181118181Ῑο port 111111, unctio ete. (oratori) praestat (111 ocris firm
121Β), 11119, conveniet etiam amb. (praedam propter immodica
'mmmmm (111 agendo) 111. 126.

Aninio. tundi, ambulandi, etc. vices 11, 3, 44. curn loricatus ⁴
fvt-¹) tutelam 11, 5, 15, ne ambulantes avertamur a judicibus 11,
¹²1· 1101111111 loqui ita demum oportet, si in caruis publicis -
1201011111, pusi singulis inculcare peculiariter velimus 111. 130. 1111

ᾚἪωςωδυῑπθ 6, 3, 77. ambulo viam (soloecismus, Z. conju
henr: ,,, ⁴⁸

Ι ΜΠ. 4, ², {glis ert, superstitione praeceptorum contra rationem catu:

Azpptia. smum„ ,11, sacrilegium appellari, quod objiciatur, vel 11

Ι ,uvel ruentium? 3, c, 113. 111110 amentia est naeot (fig.) 9, 2, 2¹

mmmmm 111111 quoque intuentiam 12, 1, 10·

firmum. ,conpositione reiut umentis quibusd. nervisve inter

{hifflm tententiae ridentur 9, 4, 9. ι Ι
pm 08111111111011, nostros concubinos 11110111 1, 2, 8.
ζ &emnam ΙΙ4· ahquid commonemus 6, 1, 50.

,hmo ‘·')·³¹i“⁸.'·' 11110. comisatoris, inimicitiae oum reo .⁵’ 7,,11
r 1 mcum, ambitu testem tien 11131. praestet alicui 1

pi Hffldffissjpcq indoctissimum 111 σ1111111 domi lrabeat 1, 2, 1

m 111111ὶεὶ111 uti 5, 9, 1 . de amicitia (materia 11111
μ’* 1212118. β) Ρ1111..· mitro amicitias (1111101111011111111101
‘mm Ἧθξῑῑῒεη risque firmissimae durant 1, 2, 20. personis app
ο. Kml’llttuitrtss, amicitiae 4, 1, 30. non aliunde major

.¹· mmet, amicitias hominibus contigisse 12, 11, 29.

Μ’.. Qfflffebmt amiciri, nescientis 11, 3,149.
ΜἭῦἰἪψψ 11, 3, 141. Ι11 am. sit decentior, ib. 11
Ἥ Q h mmm 11111110 am. mordentem postulabit rb. 11

11. 14³. amictus obseruatio, dum incipio

 

