102 . consensio -· 0111111101

in nne eins specie consenescendnm 12, 11, 16 Ν. se, 11011110,
1111111111111111111, 001111110119,4, 112.

consensio. (fig.) 9, 2, 51.

consensus· - benonim 1, 6, 45. - civitatis 5, 3. 10111111 1
eruditorum quam puerorum 111011 comprobaretur 10, 1, 1301
6, 45. consensus Grammaticorum ei 1101101101101110, 1, 53. cett
omniurn credi 11111111 11. 72. haec pars consensu defenditur 1,3
tertium conjici potest reiut ex consensa duonum antecedentium 11

Gontsentttnettg.6 itti, qui hcc proposuerat, 0011111111111111111
visio 6, 3,1 . “
Consentio· 1) facile homines ad consentiendrun (11011111 eiusad?¹
3, 8, 36. judicationem 1111111111 sem 1 consentire 3, 11, ’.0. Ν
totam actionem consentiunt (catores) d? 2, 94. 1111 ab imo 11101111
omnibus intenta nervis consentiat (cithare) 2, 6. 15. percepit&
, 10111111111111112, 17, 41. β) 1. Dae.- consensisse 11111 rupem?
sideri potest 011111 2, 15. 32. ef. 5, 14, 33; 01111111110111111
14, 9. ‹pribus in demonstrativa consentio 3, 8, 64. tenuitati*
bus), quibus delectantur, consentiunt 5, 11, 19. u. eonnectt
gestu, qui etipse voci consentit 11, 3, 65.’ 1111. tet. 11113.
101110111111112, 4, 37. y) cum his (oratorie.) philosophi 01110ι
2, 17, 2; latera 0. gestu consentiant 11,.1, 122. 1110. capite ⁰⁰³¹*
(humerus) ib. 113. 11111111, in quae judicem duci volumus, 1οΜ
(verta) 11, 1, 2. δ>11 hoc 101 contumaciter consentio, punct*
esse naturae 11, 3, 11. 11 quibus initia sententiarum et 11111.111
tiunt 9, 3, 79; 11 summam 101 consentiunt 4, 2, 90. 1111
communi opinione 00111111111115, 10, 12; inter 1111111110Ἰ
1111111111, duas esse partes 9, 1,17. qaod inter se pamm 01Ι
1111 5, 7, 29. 1) ι’. q. concedo, seq. Acc. c. 11]..- imminuente!
consentio 4, 1, 38. usum exemplorum nulli materiae 1111ςὶ1 1011,1
1111 01111110111111111 3, 8, 66. utnon consensi hoc luddd
enus circa sclam versari honesti qaaestionem, sic - puto 11.
11311111 (rhetorices) scientiam bene dicendi 11111011111112, 151
1100110110

0008000101· ai ingenium suum consepto 1111, 101 ipsius 11
tinibus terminasset 12, 2, 23.

0011300001.. I) 1. q. sequor, (1) quantu difficultas 001111Ἦ111111111111
similis 11 historus exponendi gratia consequi 101116, 3, 3 1101

cedentem consequi possumus et longius 11111011 12, Ρ1. 4. de ¹1¹
1011, qui retiarium consequebatur, nec feriebat 6, 3, 61. 1111
misericordis potius, quam reprehensio dissoluti consecutura est hd
si alia 101 incommoda consequentur axillis materiis 2, 10, 14. nt
consequi omnes (causarum) non possumus 4, 1, 11. ,1) Pariter*
sequens (fig. 111111ὶί) 9, 2, 103. rs. 11, 3, 76. enthymema 1111
quentib. 5, 14, 17. 25. vel ex 10111 artantibus velex reputt

tibns 5, 10, 2.· es. 5,8,5Ν. n. diunge. consequenti!
antecedentibus, repugnantibus materia (11111 1111110110
tnr 6, 3, 66. 1117, 3, 29. invicem consequens 5, 10, 791 11111111Ι
quentin dico, 1111611101, est eninr conse uene 1111111
bonitas: obsequentia, upssssrdpssa tt. td. nihil tam 111Ι
1“11”ῐ.“.”1.1”“.11“.1’1.11.“1 13131· 113131121Ἲί
assequor. ι) 101 conseque’mur’ idem, si et 101111111111

..ΛΜΝ h quaque cpemun 11111, consumta 1111011011. cc!
ἵ.. ,ἦ -

·.· υ.-

 

