30 Allectus -· llll'ero

occrrpatus 1610111. 11111626. 16101111. 1116111111 auditor 4Ἰ 5,6
, z. af. 5, 14, 29. 111111111116.4,2, 103. cs.6,1,9. b) ab 1111 11,
in «pios inducendus cst judex, recedere 11, 3, 58. remotas ab at.
(nauseatus) 3, 5, 2. probationes 1110111111 111. 5, 12, 9. pbiloso-
phiam ex professo ostentantibus partam decori sunt plerique orationis
ornatus, maximeque ex affectibus, qnos illi vitia (lttcttnl 11, 1, 33.
111111 velut spiritus operis liujus atq. 11111111 est in all. 6, 2, 7. 1111-
11111111-11 allectib. mirus 10, 1, 68. - potentissimus 6, 2, 30. ab
bis 11 111. motus omnis petitur 10, 1, 27. 111 dominetur 11 1111.

2, 5, 8.

Afffllo· α) 1. Accusat. 1) proprie de personis.- ut illa, quam diciruu.
nou domo attulisse, 11111111 protinus sumsisse videamur 112
46. domo 111111 4, 5, 4. cf. 10. 7, 34. 1110111 aliquid 1113,1,7.
nullum potest 161111 argumentum 7, 6, 7. venisse commeatus, qnae
1111111111 (hypallage) 8, 6, 26 Ν. - valetudinis causas 2, tut
cf. 3, 11, 6. 5, 7. 13. - domo paratam dicendi copiam to, 6, 6. ··
testis aut judicis fidem 10, 1, 111. as. 4, 1, 7. - domo opinioneml,
1, 20. - praemeditate pleraque domo 5, 13, 3. - 1111 sio praeparata
4, 3, 16. -plus novitatis 8, 3, 74. -· probationes inexpugnabilesb,
10, 44. - studium advocati 4, 1, 7. - vim, ut 1101111 5, 14, 22.

“ praeparatum et domo allatum 6, 3, 33 Ν. 11111“0011111111 11
templum attulit 4, 2, 70 b) 'transt de rebus.- 10111111 cum dignitatem
al 1 ert, tum glorium parit 3, 7, 13. apiae res, 11 ‹piid 161111111-
biguitatis 2, 15, 3. plurimum 16111 atrocitatis modus6,1,17.·- nut-
tum auctoritatis velitatus 3, 7, 26. ut non casum 1611111 aut volantatem,
sed necessitatem vomendi 8, 4, 17. 111111 summam rei 11160111111116,
3, 6. afferre gratiam et delectationem 2, 13,Ι 11. - errorem 7, 9,.2.
avaritia, iracundia etc. afferunt sterpieuter fidem aut detrabunt
5, 10, 27. cs. 9, 2, 19. ‹prantum uox interposita 1161111 firmitatis tt,
2, 43. imperitia. rusticitas etc. 161111111111111 frigus 6, 1, 37. gratiss
plurimum dicentis (Sp. dictis) severitas ailert 6, 3, 26 Ζ. 111111, :
lacrimas, solicitudinem sileret (pronuntiatio) 11, 3, 5. plurimun lucis 11· .“
1111 ipsa translatio 5, 14, 34. 111 afferet lumen clavus 111-1111111
1010 insertus, 111 certa neminem deceat intertexta plurimis 1111
vestisti, 5, 28 Ζ. :pm nibil majus 1111111 vis 011111001111622.
101 tantum 11111111 momenti 5, 11, 10. mutationes, quas 11111111 111-
clinatio aut praepositio 1, 4, 13. 11 1111111 recipiatur (spiritua), 111
nunus afferat obscuritatis, quam vitiose distinctio 11, 3, 39. qm

-odiurn (a. 1. taedium) 101 afferant 11, 2, 41. allert ista res opinionum .
(i. e. bonurn samum) 2, 12, 5 N. (uerba longa) 16111111 11111111.’11101141 ι
tarditatem 9, 4, 42. Latini apioque sanctores afferent utilitatis ¹
11111116- multum 111111 veteres etiam Latini 1011111111,6, ’
3111111111 aliquid proprias uoluptatis 6. 3, 19. 11 illud potest atem
ratio, ut ata. 12,1,36“. ·- pt adj. ona: modestia, aptae plantum ,
unitari et aamtoritatis 11 fidei 11111112, 9, 12. nomen et ipsura ali·
cuijus cogitationis attulit 0111111, ut Lentulo conjiarationis 5, 1631· ¹
10111111 11111 «1111611101111011111611,- quibusdam bona crs. 011111 ·
attulerunt 3, 7, 19. insanabilem marito attulit dolorem 6, Pr. 5. atat.
audientibus uon 1111111111111110111, 1111 plenuuque etiam odium 11 1,1.’1·
quantam 161111 iidem expositioni 1111111111 arroteritae 4, 2, 12511151
1111111111 Praetoris edicto atterant llal. 111. cle. 5, 10, 76. diuisit
16111 saud. iniuriam 0111063346 Ν. 11111111 11111111 orationi (md
1, 5, 71. cs. 3, 7, tat. 11161 1 vetustate repetita - afferunt 01111011
majestatem 1, 5, 71. purum 10011110 labori sensum incrementi 101

 

