Tener! -- ’11010 ” , 8113 ’

telum, mare classes, area messem Vers. 11, ’4, 90. 111 transl.
epotam babeo.- si janua tenebitur incendio 2, iata. jam (lice-
:em tenente eloquentiae 12, 11, 28. lucubrantes lumen uniiin velut
iaxiuie teneat 10, 3, 25. 111 liac (atterentium) adversarium quasi
ui tenemus 6,4, 18. tenendus etiam diutius (testis) 5, 7, 19;
111110111101010111100011111, caedis tenetur 5, 14, 11; quosd. ille
t, quae declinationibus non tenentur (ι’. e. non inani festa
,4, 27111. 11) ι’. q. contineo.- at cibus teneri 000 posset
0. velut nornine ipso ducis cursus dicendi teneretur 4, 3,13.
, quintilla certa pronuntiandi 101100 tenentur 5,13‚5; initio
omittendi, quae promiseram. 1101111110. iiie) 12, Pr. 1. res di-
-aliqua societate cum prioribus ao sequentibus se copulaque
01 7, 10, 17. nemo sa tenuit agens pro patre, quin figuras in
1110111111, 2, 82. γ) 1. q. obtineo: hyperbati tenet 0001108, 6,
s quarum (personarum) reprehensione teneri causa non possit 11, 2,
uduo ponentur inter se contraria, (piorum tenuisse utrumlibet
15, 10, tte. rs. 1111. ipsa, 110111101111011111001, tenera non pos-
5, 14, 29. inediam illam formam teneant L· Crassus, Q. Horten-
, 10, 10. 10 ceteris niodum tenuit 1, 7, 23 1111101101. pro· ,
1 11010111 6, 4, 13. media liaeo tenenda sit via 1110101114, 2,
1. 1111110011 consuetudo, ut etc. 2, 1, 1 Ν. u. Consuetudo.
1011111 tenere. se et intelligere, prius paene quani audiant,
12, 8, 3. ef. tt, 4, 12,(1. origo declinatorum tenendi inagis causa
, 2, 31. 10 experiendo, teneasne i'b. 35. 010 quisquam se parum
uindicat, quod, nasibi excidat, non timet 111. 45.1100(1111“11111110)
quae tenemus, repeti 10110110. 35. si Fabius forta sit tenen-
releramus ad illum Cunctatorem, qni excidere non potest 111.
nium militum tenuisse nomina i'b. 50. quinque Graeci sermonis
itias tenuit i'b. non 11010111 inventa ten era — sed etlam verbis
i memoriae mandare debemus 3, ’3, 10.

adbuc teneri 1, 2, 26. jam 11 tenero ib. 18. iii illo a pueritia in
entiam transitu — omnia- sunt tenera,et injuriae obno-
'., 3, 211. 1. aetates 1, 10, 34. 1. corpora 1, 1, 22. 1111111111. elo-
1001115, 12, materiari infirmique foetus 2, 6, 7. t. iron-
4,11.1. adbuc mentes a. 5. 1. adbuc plantis ib. 8. 1. proiectus
110111110110111011101 t. quaed. - laterum translatio li, 3, 165
itlius viribus 12, tt, 6. teneram delicatamque modulandi
1010 9, 4, 31. molli teneraque voca 11, 3, 23 v. Fortis3
,1111110001111111.11100101112,2,·3.

sthur difficilior observatio est par teriores (quos quidem sb
dictos tonores comperi, videlicet declinato a Graecis verbo,
’01101000111111000111011, 5, 22. oum quantum, quale
10111, gravi, comparantes 1101110 tenore concludunt 11. 26.
10 narrationibus servant 10, 7, 6. “

Ζ. ex auctoritate optt- Codicum abique tempto) I) 10111νί11110-

edici venas 11,3‚88. 11) periculam 01111.Ι 11)οο01110-
, quae 111101 11011 possunt 4, 5,17 1111111010. tentantes
adque· eorum experientia 110100101ίὲ,13111,Ῑι 11Ξ3 efss⁰ff⁰i2¹„¹{‘
pppiissquppeptqpprtgptpppacpppiplqpqpp paratior 110111 111111.’4. euni
spei· iocum, tentans tamen jociani eventum, dixisset 6,.3, 79
pii id 1110111011 laciendum est, ut nos subinde tentemus (in arte
r) 11, 2, 341 judiciuin pecunianteiitatumoil, 5, 111 1111. liis..-
b ullo satis eprcari puto, licet multi tentaverint b,·3, 7.

 

