ll'c - Accede

et Plato 1, 5, 60 ll. cr. omnis structura ao dimensio et co]
vocum 9, 4, 45. tumidum 10 11111101111111 et ambitiosum 11,
impetu qrtoque ac 11111111 11 decore opus 111 12, 2,11.1.Ε1.
transitu: 11110 111011 an utrumque -111-10111 prosit 10, 7, 2
110 prope innumerabiles species reperiuntur 12, 10, 67. As 111
dam 9, 4, 14. 110 primum concedant mihi omues oportet 12, 1, .
Ac totum (Spectatum) παρέκβασις 111 - 1110111114, 3,14 S.
ri.- Αο111111111112,2,15. rs. 2, 4,1 S. 11011 percenseas
10, 2, 8 cic. y) seq. quidem: 'Ac prima quidem 1111 partitio ·
. sensum omnium 11111115, 1 init. Αο110111111111111(1111111111
credo dubitare 10, 5, 4. Ac ne tam bona quidem ulla erit (comp
ut debeat 1111 οο11111119,4, 1421 111) c. 11 puellam 111111
Ao din nonnisi optimus quisrpre 11111111111110,1,20. Ac r
inter repugnare putet aemralitutem et varietatem, 011111 etc. 11,
[quo pit, ut interdum alii libri A t pro A 0 receperint, 1111 Ac da 11111
4, 122. Ao mihi videtur ib. 134. Ac si necesse 111, 11 alteram
errare 10, 1, 26.] lV) In comparando i. p, quem: ‹ptanepiam
dicit, ao sentit 9, 2, 45. nt contra ec (110111οοί11·- 11111.
9, 1, 42. Mihi unum atque idem videtur bene dicere a<
,10111111 12, 10, 51. v. Perinde.

11000110. 1) α) proprie ud eliquare lacum: Numquid ergo 111110 1001
379111. [ad quem (porrum) naris 1100111111- non possit 10, 7,1
β) ud aliquem rem agendam: ad agendtun (de litigatoribus) 4,1.Ι
remp. administrandam 3, 5, 6. adscribendum 10, 3, 15. G. ca
ad evertendam remp. sobrium accessisse. Caio 8, 2, 9. 11)
militudine: o) 0. Ρ1111111. 111 .- que (01111111) nihil hominibus, ι
deos immortales propius accederent, detrun est 12, 2, 2. 1111111111
adquam nemo propius 10011111 12, 1, 20. 111111111111 Lysippi
Praxitelen optime 1001111111 12, 10, 9. mos in utramque pene
serendi ad exercitationem forensium carrasrum proxime 1001111112
β) 1. Dan: 11 sannone magis accedit oratorio generi (Euripidi
1, 68. quem Homero 'crederet maxime 1001111110, nee.
11 1111111 scriptis sola pronuntiatio ita lalsis accedit 11
(ι’. e. eoa cepnae,a 1. 1. 100111111111.) 6, 2, 35. 111) r'. p.
tier.- 111111111001119,2,24. cf. 4, 2, 83. 8, 3, 35. nisi 11
cedimus 111 12, 2, 2. Celsus, videlicet Rutilio' accedens 9,:
accedam in plerisque Ciceroni 9, 4, 2. neque 11111 accen
011119, 4, 132. cs. 3, 4, 16. linio opinioni nerpte omnino ae
nerpte plane dissentio 1, 6, 37. prorum 1011111111111 100
2, 15, 1. huic qnorpte parti facilius accedent, 111 - putent 12,
mer ipsi rei accesserit, 110111111111111117,3,15. tat
1111, et — plerumque studio loquendi fatue (Sp. conjic. intui]
accedendum (Ζ. ‹le conj. 10011111111116,4,8 Ν. cr. et S. 1
11111111, quum aliquid elicui conjungitur vel adjicitur. 0) 0. 1111.
1001111101 mediocris utilitas 1, 8, 12. cs. 5, 2, 3. 5, 9, 10. e,
suasorns accedere tertiam partem 8, Pr. 9. curn προσωποποιΐᾳ
1111 11111119, 2, 37. ridetur aliquid vacanti tempori ex eo, qr
eecpntur, accedere 9, 4, 93. accedit 111 11 proprietas rebus 11

putatione 11, 3, 175. nt illud tempus, qnod brevis ex longa
11110 ‹prospre accederet 9, 4, 94. nova diligentiae oense et altit
insuper· 111111 accessit 4, Pr. 1 Ζ. β) simpliciter.- accedunt 0111
1110111111 ant non faciendi 3,8, 19. accesserunt probationes 4,
accedunt aliquando iortnita 5,1o, 34. enm infelix 1111 1111101111
lutra accessit 10,7, 14. 10011111111101111111011118111.12. nnus

 

