dlorioi· ·-- ,ttns 5

7, 4, 39. bibendo mori 8, 5. 23. 1111 sic timent, tanquam ipsi mort
9, 2, 6611111111 est inventus 7, 2, ts. ad moriendum nou tarn ί
ul Scipio quom Lucretia (offeret raurnplam) 5, li, 10. ll) transl. i
pereo: curn multa cotidie ab antiquis licta moriantur 8, 6, 32 Ν.

ἷῠῐῦΐ· Ι) intrandi. a) ubi tritaeque (mis) nasci aiu morari 11
5, 10, 21. curn legatio male gesta obiicitur Aeschini, quod moratus
434, 5. currentium pes, etiamsi non moratur, 1111111 vestigium 1
9, 4, 67. Ιβ) in dicendo.- si morabimur, qumi ultera siet 0111106,
2. deponam et morabor 11, 3, 33. nos nisque diu moraturos,
rpite 111111111111111111111114, 1, ot. y) adj. 11111111..- nec dintius
eo morandum 8, 0, 39. 11513, 10. Non morabor in parte hac
3,17.111 (1110111111) si moramur t, 3, 17. morari in eo, ip
novimus, quarn discere, quam nondum scimus. melios putamus
11,14. ue in desuescendis morentur (adolescentes) 3, 8, 70, in ι
muniendo.- paulum morandum in tiis intervallis 11, 3, 32ς circa
tenues moramur t, 1, 35 alius divideret haec, et circasingulosg
11111 moraretur 8, 4, 9. ll) transtu: ne morer 9, 3, 11. 11, 3, 170.
diu nor moretur qiruestio 3, 2, 1. tardior stilus cogitationem ruo
1111· 1, 1,28.111 cognitionem oratoris nihil moretur 11111 varietus
10, 125. uisi — dnm ostentare discipulos circa speciosiora malunt, o(
peudio morarentur t, 4, 22. qam (aieiabranae) crebra relictione -
repetitione morantur manum 10, 3, 31 Ζ.

[011- l, a) lllud notabile. ex divorsis: mors misera nonest, aditus
mortemon miser 6, 5, 5. m. nihil ad nos 5, 14, 12 Ν. quos
acerba damnavit ti, Pr. 4. fecit itti properata 111. injuriam
1, 115. eum consummari 111. immatura non passa esi ib. 89
11111111116111111. in ‹paraestionem venit 7, 2, 14. β) tieatt..· mo
1111111, 10, 33. 4, 2, 60. 7, 3, 32. contemtum doloris ao mor
12,2,30.111111.111111111(1111(1111111111111111, 1, 56, metus m. 12,
28 o. Dolor. rationem mortis (sibi injirendne) in senatu reddit 7.
³0 Ν. y) Accusata quodie mortem satana expectaret 9, 3, 611. m. 11
'improprium notat. 6, 2, 4 Ν. qui mortem nuntiat Patrocli to
' quarn (mortem) praestantissimo srascepit animo 12, 1, 173 tyr
11111111 m. compulit 7, 3, 7. in m. patris coniurare 4, 2, 7211111
3, 7, 20. ὅ) Alton.- injuria, lpum morte sit gnarior 11, 1,
qood probarit m. quoque ipsa 12, 1, 17. in infamia plus poe
quarn in morte 6, 2, 23. o. Multo. ll) 11111111 (pioque tingimus,
-Mortem ac Vitam, qatas contendentes in Setina tradit Eur
Ι9, 2, 36. 11. immortalitas.

¹8¹¹ss- ‹pu suos artus morsu lacerasset 8, 2, 20.

bflflllsso α) de hominibus: illi primi mortales 1, 6, 34. ox omni
mortalibus, ‹pd 111111 ac 1111111110, 4, 13211111 1161 nemo mortali
contendet, huuc ut Deum homines 111111111111111112, 10, 65. genitimort
3, 7, 9. mort. quidam deust, 10, 5 a. lteu s. ,1) 1111111. de ret
11111. animalia 2, 16, 22 Ν. as. 7, 3, 3. cognitione coelestium
mortalium 1, 10, 5. ²

bffllllffl· meta meae mortalitatis 6, Pr. 2 Ν. ’

territurus. morituram pauonem 1, a, a.

¹⁰¹· 1131115111. q. imtttutam: α)1οι111’11111.1,8, 3. pacisci
ille piraticus 111. (in causis) 12, 7, 11 Ν.111. publicus t, 2, 2. 3, 6, 64.
1101111111 3,7,1 Ν. 11. usitatissimae 1, 7, 14. neque ego stam nostri m
(1.1. “adremigantes 12, 3, 4. β)111. 0111111111111117, 3, 14. 111.
tticum 2, 4,5 11. praeceptoris 12, 11,6.11. Socraticorum 12, 1,

 

