6411 Perpetualis - Persequor

5, 9, 5, ut diligentius repetitos (tidros) tanquam lector perpenderem
lip. ad 'fryplt¹ 2. 111 auditu sed intellectu perpendenda est (proprietas)
11,2,6.111111111111111111111111111111111111111)’111111111,4,112.
perpendendis coagmentandisque eis (uerbis) 12, 10, 77.
l'erpeiuttlis· praecepta, qnae neoniam· vocant, id est (ut dicamus,
quomodo possumus) universalia velperpetualia 2, 13, tl.

Perpetuo· non p. intendimus in haec 1111111111 3, 11, 25.

l’erpeluus. in actione perpetua opp. brevis atque 1011111164,

, 21. 111111111111111,1, 13. 1111111111 p. uec fortunae subjectum 1,12,
111. p. discentis intentio 1, 2, 11. laudes Capitolini Jcris perpetua sacri
certaminis materia 3, 7, 4. orationis duo genera, altera perp, altera
concise 2, 20, 7 u. Oratio. 1111η111111112,4,40.

Perplexlls· perplexa discernere 12, 2, 10. neque tam pe rplexe ant
tam numerosa 11111, eptae premunt 12, 11, 12. causa difficili
atque perpl. 11, 1,11“3. es. 4, 1, 62. p. magis coutroversiae 2, 1011.
p. magis expositio 4, 1, 79. iustitutionis tam numerosae atque
1111118112.

Perpltto. cum coenaculum ejus perplueret 6, 3, 64.
Porpolio· quod literae perpolierunt 2, 12, 8. ’
[11100103 11 balneis perpotare 1, 6, 44.

uuquam. 1. breves tt, 1131. 1. exiguus 2, 11, aa. p. mutu 1111,
{Le lp,- qqpca 8, Pr. 5. p. recentia 8, 3, 34. p. tenui 9, 1, 3; p. 1111

, Ρ 0111111101 animalium satorumque naturas omues perquireret 12, 11, 11·

quscqibtg9 si 111 exemplar primi tibri' bellum Simulum perscripsisse ,
1 i ⁰

Persarulor· siccensem perscrutantes, 15.

Pera'oco. persecuisti reip. vomicas oet. arat. 8, 6, 15.

Persequor. l) qnae (11111111) persecuti 2, 6, 5. cum paene ipsam'rer-
11111111 copiam persequantur (11111111) 11, 3, 85. 'velut praeternam
,1111101111 literas persequentium 5, 14, 31; quaa (111111 robustum quo
qne et iam maximum regem ab illa institutione puerili sunt persecut·
(Sp. pros.) 1, 1, 9 Z. Aeolicae'literae, 111111111111111 uobis repu-
diata est, uis tamen nosipsa persequitur 12,10,29; 1111111111
falsam imaginem persequuntur la. t. seq.) 5, 8, 1. Ego autem ut
scribendum quidem puto, quod non (Sp. cm.) simus memoria pet·
secuturi (a. t. pros.) 10. 7, 32 N. et S. nequeenim vim 1111111111
’ dicendi infelix usque ad ultimum solicitudo persequitur 12, 10, 775·
ll) dicendo: 1111 dicturos adversarios et ita persecuturos 52¹³·
48. quae omnia persequi prope inlinitum est tt, 3, 121. ej: 10, ¹·
311111111111111111111111118, ³,4o.0s. 10, 1, 118. quae 11 perat·
quarnur, nullus erit modus 5, 10, 91; quis erit modus, si et illaad Ι
qui postea fuerunt etc, (111. persequar) 10, 1, 38. onerabouumq
exemplis, si persequi voluero singula veterum 6, 3, 65. perere!
quidem, quod quisque uuquam vel 111111111111111111111111111111111111111
1111, 81811. Ρ1.25; neque 11 estu persequemur 111111 arguta
, 11, 3, 181. uec 1111111, cur quiri 11 accidet, persequi, propositi
operi necessarium e t 111. 16. omues 111111 quidem persequi nec 1111111,-
. uec possum 2, 1111111111111, si singulas comtpiorum persequar
10111118, 5, 25. 111111 genera ipsa lectionum persequor (1111111118)
to, 1, 45. nec omnes milti persequi 1111111111 in auimo est, uec omues

 

