612 Ordior - Ordo

5,12, 14. [cogitandum est primum, quidquid dici potest

bis, quio quidque loco dici expediat, ο111111111111(Ζ.11111111111

1Ξ1181111111111121111111111111111 6, 3, 92; in totum 1111111 velut
111 ·

0111101. nunc, quae ds primo parte tractanda sunt, 1111111 2,
bello iugurthino etc. nihil ad historiam pertinentibus princi
’111 3, 8, 9; sb boc ordiar 7, 1, 64. ut 1 prima divisione ot
11; unde ordiendum est 3, 9, 9; antequem dicere 11
, ordiamur ib. 8. 1·

’ Ordo. 1, at 1. Araricum: 1111111111, 1. ’1, 3, 19. 1
tutus traditusque 2, 13, 8.· [singulorum in partes discretus 1
o. iufra y.] 1111111111. 112111111111115, 12, 23. incre
11.-5, 13, 28. o. institutum 1, 5, 55. lentos profectionis ο.
1111111111. 7, 2, 15. 9, 4, 23. ο. 1111111 optimo 3, 3, 8. re
2, 22. 9, 4,“27. repetitus ο. 11, 2, 28. o. utilissimus 6, 5, 5.·
9, 4, 32. 6) 1. Gauio: o. iudicialium 1111111111 4,Ρ1.6. 1111111
ο. 11, 2, 38. lotum declinationis o: 1,4,29.11111111 ο. 4, 2, 99.
2, 4, 21. ο. quaestionum 2,13,1. 6. 10, 7, 5. ο. rei per so 1
’2, 11111, rs. 5, 13, 28. ordinem rei docet 3, 8, 11. 1111. 1111
2, 73. si in longum exierit o. rerum ib. 51. cs. 4, 1, 78. 4,
rerum tribus momentis consertus est 5, 10, 71. o. reruni outa
(latrabit sidem 7, 2, 57. v. Rea. ordine 11111110 (se. rernm)4
verborum o. 9, 3, 433 0. dicendi 1, 2, 23. y) Nominat.- ot
qrraed. collocatio prioribus supientia annectens (S p. discretus
recta q. locutio etc.) 7, 1, 1 S. ordo est geometriae necessari
37. minus idem o. valebit in orations 11, 2, 38,- ordo (fitz.¹
1. 1. orn.) 9, 1, 35. quaedam omnino non sunt figuras, ord 1
11111111, circumscriptio 9, 3, 91. in omni composit
sunt 1111111 necessaria, ordo, junctura, numerus 9, t
· ib.¹ 146. c. Consilium. cupidi novitatis alicujus videnturi
adjecerunt ordinem, cum dispositionem dixissent 3, 3
11111111 nulla minus offert laboris ( unm in contradictione) 5,
naturalis o. est, ut eto. 7, 2, 15. 41611111 commutatio ord
6. opportuno ord. mutatio 8, 6, 64. od necessitatem ord. t
rediguntur ib. 62. s) Accusat„- ut ordinem retro agamus 1
vim modo rerum atq. ordinem complecti 11, 2, 44. 111,
ord. damnaverim 4, 5, 16. 1111. dicendi dabant 1, 2, 23. 11
puerorum etc. studiis ord. dedimus 10, 5, 1. qrraestiouumt
disponere* 10, t, 5. cs. 10, 6, 2. idem nobis per Romanosqt
ss olores ordo 1111111111 111 10, 1, 85. multa rerba non totun
tionis ord. 1111111, 4, 29. 1111 ipsse partos habent 1111111
7, to, 5. permutato 11112. 13, 5. 9, 4, 24. breviter 11 sip
ordinem rei protulisse 11. 1, 53. 111 reddituros (S p. reductu
. quum ord. (in narrando) 4, 2, 83. totus ordo-repetatur 13.
11, 2, 36. 0111. sequar 3, 6, 104. cs. 4, 2, 87. 7, 1, 2. 9, 4,ζ
1111111111 ordinem 1111111 1, 5, 55. jam 11111 ord· sequor 10,
versum secuti ord. 7, 1, 2. tranmutatione, qua ordo turba
39, 111111 ord. excurrens (1. 1. proc.) tractatio 4, 3, 14. 1
, , bentibus solent extra ord, id est, ex aliis, ipram qui 111111
loci, occurrere 10, 1, 33; (res) in ordinem digestas 7, l'r.
in ord. incurreret 1, 5, 54. 11 ord. redigam meos arbores
singuli per ord. 4,2, 72. es. 11, 2, 20. 23. schemate, tp
per ord. 9, 3, 27. ζ) Ablue.- ordino priore 9, 4, 25. ordu
' Ι 1111111111 7, 3, 36. 111111111τά. nltimos6‚4,1; agi 111

 

