Eloquentia

imoquenlitt· e) c. Attribatis: Cicero, quae rhetorice voceu
artiticiosem eloquentiam dicit 2, 17, 2. oninium spe
¹, (edd. cett. acutae, 001111001100111, uude Geruli. serit 0001111110
3. quentiae candidatum 6, Pr. 13 N. er. prorsus canina, ut Appius ai
tu, 9, llrl'. brevem curn jucunditate ot propriam - et carent
pervacuis eloq. 12, 10, 64, eloq. consummata Pr. 20. corrupta
6, Ρ1. 3. 8, 6, 76. divinant. Τ11111101οο.2,16, 7. jucundo ac
⁸ bilis 00111100110000100. ariri 12, 10, 74. 0100. banc libidinosam
20. locuples 01 speciosa eloq. opp. conclusionibus certis et crebris 0
cisa 5, 14, 30. modica eloq. 12, 11, 29. quaedam eloq. maior 2, 3,
jejunam 10 pauperem eloq. 10, 5, 5. naturalem eloq.10, 1, 43.
esse naturalem 0100., nist 0011111 cotidiano sermoni simillima
“ lo. eloq. perlecta 1, 10, 11. 6, 3, 104. perniciosa non singulis
sed 1011111 etiam publicis eloq. 2, 16, 4. paratam ad omnes casu
10,1,2.1011111 atq. robusta eloq. 10, 1, 2; 0100.(11100110101
6. qnae intelligi potest eloq. hominis optima nescientis? 12,
l) tt'sutuar..· 0011 111 honesta, atq. pulcherrima 1011011, 0100.
16. 011 eloq. una quaedam 1101011001 virtutibus 2, 20, 9. reru
ubertim eloq. cum vitiis mentis posse misceri 12, 1, 32. omni
011011 operositas est 8, 3, 71. plus 0100οἱ101 movendum 1111
6. quid agit omniuo eloq. detractis amplificandi minuendique ret
9, 2, 3. 0100. coalescere nequit, nisi sociata 1111100111 accipie
0000011019, 3. eloquentiam, qnae admirationem non babet,
judico Cic. 8, 3, 6. habet omnis eloq. aliquid commune, 10,
necteres eloq· secretum habet 12, 9, 5. in quo totas vires (a.
- 11110101. 00111)10110100. experiretur 10, 1, 109 N. er. liic (ir.
tate) regnat, bic imperat, hic sola vincit (eloquentior 7, 4, 2
multo 11110 vires acceperit (eloq.) 10, 1, 2. Nam et (Sp. quantun
poesis ab Homero et V' ilio tantum fastigium accepit, et (S
eloq. a Demosthene atq. icerone 12, 11, 26 Ζ. eloq. maximi
senti fructu laudis opinionisque (lucatur 10, 7, 17. tam contun
iu se ridet invicem 0100. ib. 21. actionem Cic.quasi sermoner
eloquentiam quandam corporis dicit 11, 3,1; Cic. invi
110111 quidem ec dispositionem prudentis hominis putat
0001111001 (ἰ 0. elocutionem) oratoris 8, Ρ1. 14.
, γ) centa 1)001111011001ο1100101110010 entiae 5, 11, 1
quantiae candidatus 6, Pr. 13. velut institor ii. l. institutor)

0001001100 8, 3,12 Ν. - jactator 11, 1, 17 Ν. - malqisterl

quari eloq. parens 12, 11, 5. - praeceptores 2, 1,1. ornans
principem 8, 6, 30. cs. 6, 3, 1. b) ism Cicerone arcem eloq
tenente 12, 11, 28. - 1110111 componet it. 28. - bona Pr.
001011111217, 8. -copiam nitoremque 12, 2, 25. - copias
15. - corpus 12, 2, 9. a. Corpus 11. plureseloq.1acies 12,
- laruam 7, 1, tr. in fastigio eloq. 12,1,20. velut 0110111111 010
t niae to, 1, 61. totos eloq. 10111016,1,51. quadam 1100. frugalit
to, 21. eloq. tulminata. 1. flumina) 8, 6, 7. 0100. genus Pr. 22. 10,
125. 11, 1, 31. imago ipsa- eloq. 1, 12, 18. -- jactatio 11, 1,
heta 12, 2, 27. clamans 0100. lurnen 3,8, 65. summam eloq. 1111111
Ι nerent Pr. 4 Ν. 01 Cicero nomen eloq. liabeetur10,1, 112. velt
Ue quostiam eloq. 8, 5, 34. 0100. opus 7, 4, 24. ordo est nect
&eloq. 1, 10, 37. 0100. ornamentum il1¹, 8, 2¹0. maxima plara 0100ἰῇ
ὲ, 1111301111,οῗ’111601116011’1ῗ3,μ15ῐ61ῃ1010ου111111011111 :iatiilmiiliilitilm i
1. Ἢ 1111001011 perte 11110 eloq. 11,1,36.111011010111100100. tt‚2‚ ¹.
stt eloq. 111101 perspicuitas 2, 3, 8. in boo eloquentiae ris est, ut 1

 

