lutarium -- interpretatio

avertenda ad ipsos 11111114, 120. 1111,3,106.11.1111111. 7)i
tarr adhibetur similitudo interim palam, interim inseri solet Ι
aune o, ⁵, 19. cs. 1, 7, 11. 1, 3, 4. 1111. 111111. a«
4, 1, 11. 10, 3, 33. redarguimus int. aperte- 111. 11111111111111
aioua 6, 3, 73. carm sit iat. probationis, int. etiam canisae g
⁹, 2, 1oea vs Interdum·

nterimo. qui terro 111111 interemti 3, 6, 5.

11111101· interiora velut sacri 11111111,4,6; Supera.- 1161111111
11, 3, 67. ex 111. sapientiae fontibus 12, 2, 6. ax int. naturalium c,
alionum subtilitate 1, 4, 4.

nterjnceo. bis ipsis media interiacent multa 11, 3, 18.
111θή811110. 1) 1. q. parenthesis: 11, 3, 37. post aliquam 1111111.
29. interjectione impediri solet intellectus 6, 2, 15 Ν. ue sententia
dem velut fatigatum intentione stomachum judicis relicere dissuas«
maxima quddam brevi interjectione (Sp. breviter iniecta) 4, 2, 1211
et S. 11) pars arationis: 1, 4, 20. 111 diversitate interjectionum 1, 5,t
lnffliclgl post interjectos dies 12, 9, 16. sententia breviter inter
lntlrrldcutio. non interrogatione aed brevi interlocuti
[111117111121110. stilus intermissione paululum da celeritate deperdit 1
24. hinc accidit dubitatio, intermissio, repetitio 1, 1, 32

[0101101110 11111111 imbecilla (crox) aliqum cogit, ut intermittt
deflectere etc. 11, 3, 13. contextum dicendi intermittere 10, 7
dolorem intermittere, - deponere 11, 1, 56. consuetud
exercitatio, (pirae si paululum intermissa luerit 10, 7, 8. intertui
historias scribendi industriam 10, l, 75. quotiens intermissus
somnus 10,6,1; nos 111 res (1111111111111111111111111111111 lati
1 12, 7.

101111111111110. si quid nobis agentibus aori accidit, interp„ in
ventus alicujus, tumultus 4, 3, 16, (fig. ap. cte.) 9, ι,
11, 2, 2.

Interpellalor· de pantomimis duobus, qui alternis gestibus 11111
bant, cumeorum alteram saltorem dixit (Augustus), alterum in
pellatorem 6, 3, 65 Ζ. N. ‘

interpello. quasi interpellamur ab iia 4, 5, 20. interpellantis codrci
. 9‚2 2.
lagitione, a) hocloco meam interpono sententiam 5, Pr. 3. iiam
quoa interposuerunt, inserunt alios 11,10, 68. quod inter}
tur 8, 2, ts. interponendo aliquid sui 2, 4, 12. nox interposita t
43. β) quam (tit. 1) nou solam dativis casibus in parte ultima 11
bunt (Graeci), sad quibusdam etiam interponunt. ut 11 Amr-⁹:
1, 7, 17. (tumbas) quibusdam (a. l. inser. al interpositus to, 1.
subinde interponenti precibus, Quid respondebo ete. 6, 3, 64. ⁴

lutetpotlllo· novorum interpositione (Sp. —nem) priora conltu
10, 3, 32 H. o. interclusio.

ltttarpres· - operis alieni 10, 1,’87. rapaciter ille, et medial
matrs, et quidam interpres 12, 8, ; interpretes juris 3,6
somniorum atq. ominum interpretes 3, 6, 30. “

interpretatio. - verbonan 12, 3, 7. -1111112,14,2. -propr
1⁰, 8. intepretationem linguae secretioris adiscere 1, 1, 35. 1111

 

