sss 7 Qui

minime de legs dictinum Demosthenem queritur 5, 13, 4⁴2. rs. 7, i,
30. 10, 1, 45. pulsatum querimur 6, 1, 16. hominem occisum ‹pneror
6, 2, 31 hoc miron, hoc queror (Sp. querorque), quempiam homi·
nem -111111 Cir. 6, 6, 47 Ζ.

Qui. 11 moniciae: 1111111 nnnc meiius, ‹piod cui tribus, quae prae·
posui, literis, enotnmus: in qno pueris nobis, adpiugnem sane sonim
⁸ qn et oi (1111111. 1. q. et n et oet i) ntebnntnr, tanturn ut ab 11111 qni
distingueretur 1, 7, 27. qnos (Sp. vos) nt cos (scribitur) 1, 4, toz
N. quibuscum 4, 1,18. 1, 2, sd. 10, 1, 33111111 quibus 3, 5, 31111,
quicum (11.1. 111101111111111111 11, 2, 38 111-11. α) a'·· c. indicat„- «pt
instituuntur 1, 1, 25. qni invidebant, qni aemulabantur, adulatores
.“ 1111111112,10, 13; propter spiras dixi snprs causas 3, 8, 511. cs.
12, 8, ts. quas tres accepimus partes 5, 10, 63. Paucae res sort,
quibus ex rebus (nunes orationes nascuntur .11..111οη. 3, 6, n:
ut est ap. C. Antonium, Sed neque accusatorem eum metuo, qui sun
innocens: neque competitorem uereor, qni snm Antonius: neque con
sulem spero, qui est Γ icero. (Turi c., t'tor. ter quod) 9, 3,111.1,1
6, Ρ1. 1 Ν. er. Minus peccabit, qui longis 1111111 subjiciet, et 11111111,
qni praeponet longae breuem (α. 1. bis quod) 9, -i, 31. sine 1110111111,
quoe ipsi composuerint (Sp. — erunt), iam familiarius nnius
sno affigent‘z, 7, 3 Ζ. qrmratione, quod didicit, facere 111111
optime possit 10, 1, 4. ut, quaesunt, ostendantur acerba sc n·
111011 6, 2, 23. rf.10, 1, 26111 argentarii dimidium ex eo, ipuod 111-
1111111111 (Ami. 1. debeant), 1011111111 5, 10. 105 Ν. rr. rs. 10. 2, 21.
credere modo, qui discet, vetit, certam 11111111. riam esse Β, Pr. 12.
Tum Simonides dicitur memor ordine, quo «piisque discubuerit,
suis reddidisse 11, 2, 13 .v.; habet inse, qitod imitemur (11
imitemur) 11, 3, 171. longis hyperbatis quise 11111 nccidu nt, sno 11111
diximus 8, 6, 67 .1’,,· ignorare, quae sunt (Ζ. conj. sint> causam!
judicialium partes 10, i, 5 i'r. iram offensio iudicis facit, si 1111111111(
etc. sit, qnae 1 Sp. ipsi) non ex iacto modo dictove aliquo sed 1111111 dc·
moveri sciet 6, 1. 11 df. 11. et S.,· 1111. Verso: sed qitod etiam, i*
trectis ceteris uirtutibus, suo genere pienum 12, 10, 511. rs. 9, 1811 1]
quod cic. in quod. iccuiari libetio (sc. di xi 1ΙΙ 3, 6, 73. duta Luper*
tibus, qno die Antonius caesari. (11.0. 3, 61. cui sirniie est 111111
gestae 1›roc11rntionis,qnae (311. 1111.ι in foro negotiorum gestui-mn 3³·
35 Ζ. b) 1. (funium-tiro.- ‹puod sit indignissimum 2, 16, t. quvi
indignum ridentur 12, 11, 3 ,1’.; nec desunt, 11111 1111111111·
rnrnm nomen imponant 11, 1, ’2. 1. [iesum. si non ab 111111
tenuem nimium iaminmn duxerimus, et qnam caelatura altior rnn-
put 2, -1, “.”. suis dennnn 11111111 credidit, qnod efiiceret tt, 3,(11·
111 nec qrrud desit in eo, nec qnod redundet, 111-1111111111
76. <i- 3, Ρ1. 3. 10, 7. 7 7.. qni patrem occiderit. culeo insuete
'.', 3, 6. 11. 10, 1,-1 .1’. er. et S. sciemus, incrustntn esse, :pund sit
1111111111111113.3. 15. 1131. 1, 10, 7, 32. [nt libertas, promptam 111·
cumcisis, «pun dixisset, ei nutrierit td. 1. wil: nis argiirneutsndi dt·
1111111, 11 1111111111 generibus 11111111111111. 111111111111ὄ1·111111(1·ι
iustruere. ni. oportet), adiecimus 8. rr. 12 X. cn: 31 ipram in 101
tibru 111111 ,m t. dicit) tuisse ·· narrandi 1111111111111-111. 11111111 pcd 111
tinitp' 3. tos» .t'. supersunt, qni de philosophia scripserint 111
scripserunt* 111, i, 123. spii ipsam 11111111 1111111111 stare ordine 11111111 i
qno enniirsn peritura sint (n. 1. sunt) omnin 7, Ρ1. 31 seientia-dr ³
cundi. 111111 (u. 1. qnid* sit oi'ticii .“. 3. 12. [11111 nune qnnpie 11111Ιὶ16
«junii 111111. Ι1111111 qnid 1111111 possit ,t'ndd iis quini, reita) insenius!

 

