Urbanus- Usquam · 921 Ι

ura 11111.4,1,’49. 01110111 urb. rara, nec ex parte propria,

hanc eonattemdiuem accommodata 6, 3, 14 Z. urb. ejus
Severi) 1001111110, 1, 117. multa urb. (in Coelio) u. 115. quanta
1 urb. 2, 5, 8. nec usquam plus loci reperit atrb. 6, 4, 10. 0011-
11 simulatio - multum babet urbanitatis 6, 3, 81. narrandi urb. ,-
-qui (risus), si aptus est, urbanitatis, sin aliter, stultitiae
assequitur 8, 6, 74 a. Stultitia. adjuvant urbanitatem et rer-
nmode positi 6, 3, 96. ex historia etiam ducere urbanitatem eru·
tt. 98. inclusa breviter urbanitate ib. 433 Ablue.- ea urb. 1011
idia criminis dissoluta 1110. ad resolvendos aliqua urb. (judi-
2, 19. acutior est illa atq. velocior 111 urb. brevitas 6, 3, 45.
Μ11101, qui de urb. diligentissime scripsit ib. 102. 0. Risus. ,

l· 01011000101110111)01011118,3,34. natrices-rusti-
1111111 urb. 10110112, 4,24. 11) de tagenio. a) urb. homo
ujus multa bena dicta responsaque 11011 venialiora. 6, 3,
1111101111. 1111111111 fuisse dicunt, dicacem negant ab. 21.
1111 miuus, 1110 dicente, urbana esse 6, 3, 12. quod in alium
ntem diceretur, urbanum nou erat it. 114. dictum per 1111111.
tarb. gentis dicendi 2, 8, 4. 11 fuera os - urb.‚ id est, inquo
eque rusticitas, neqioe peregrinitas 1110111111, 3, 30.
11. facit aliqua ex uobis adjectio 6, 3, 71.

)in uniuersum: urbes 111110 populique accipiunt vocem (in di-

3, 2, 31. in urbium ambitu 11, 2, 21. urbium conditores 2, 16,

1 in his (declamationibus) relinquuntur incerta, — urbium ipsarum

utores, jura 11 his similia 2, 10, 14. custodiendas urbes7, 10,

ε1100111111111111111,1111111111 legibus, emendare judiciis Pr. 10.

χ suasisse existimatur Atheniensibus, ut urbem deponerent ap.
192. urbes similiter alque homines laudantur 3, 7, 25. urbi·
ntes silvasque mutari 9, 4, 43 bene moratas urb. Trop. 8,
1) de Ranae.- postquam Urbis appellatione. etiamsi nomen pro-
111 adjiceretur, Romam tamen accipi sit receptum 6, 3, 103 Ζ.
8. 8, 5, 9. hujus altunnum urbis 8, 1, 3. proprium quend. gu-
is 6, 3,17. initia Romanae urbis (Sp. urbis Romae) 1, 6, 12 Ζ.
11 operibus urbis nostrae 1, 4, 16. Scauri columnas per urbem
vectas 01115, 13, 40.

mis urgeo 9, 2, 57. 1111, cui dictamus, urget 10, 3, 19. urgent
5, 13, 13. (piam magis aerumna urget, tam magis ad mulc-
1 viget 9, 3, 15. tanquam inventionis copia urgeantur 11, 3,
urgentis oraticnem gestus ib. 102. vox urgenda ultra vires nou

humana alque usitata 8, 4, 20. miuus exordiis usitata 4,

ausula non usit· 8, 3, 20. novum (nomen) in statu, alioqui
agera inter species jruidiciales usitatum 3, 6, 53. us. circo
,5,57.111.110110111111111110111108,3,4. 111. rerba
’1. minsis us. voces 1, 8, 15. cs. 2, 5, 41 quod usitatius asse
9, 4. usitatissimus mos 1, 7, 143 eas (tabutas) non 1011111111-
atiam accusari esse usitatum 5, 5,1.

velut salientes huc illuc, 1110 ussprsm insistentes 10, t, 6.
>strum usq. esse negligentem sermonem ib. 28. cs· 4, ², 1²6·
tanttun allectus valent 7, 4, 23. cs. 6, 4, 10. uequo omnino
meminit usq. poeta ipse 11, 2, 16; quem 11 usq. remiserit
11, 1, 54. bic, si usq. 6, 1, ⁵1.

 

