Contractio .- Contrairo ⁸ 17

1. saun edd. 1111110110110010119,3,36 Ν. et Ν. 01.,· relinqbentia
10111 01001 vacuae tabellae 10, 3, 32. cum 1001101 contra Marciana
,3, 95 Ν. b) 01110110101110110110111 111 contra Cic. ad Brutum·- 101101
6, 20. Aa credibile sit, a lilio patrem occisum, incastum cum lili
immissum? et contra, veneficium in noverca, adulterium in 11001
1111115,10,19.1’..1.1,1,11. 1,10,41.11.9,1,1.1,4,44.11
11 etitem, quod omncs et semper 01011111001100001, 110010 10 dicer
1001101 contraque 00111100100110 10100001111110111, 1,14. cf.1
1, 4. 8, 4, 1. 110 ordine laudis contraque praecipiemus suo tem or
,4,21. cs. 7, 2, 31 Ζ. at contra 8, 6, 33. 1111 000111 1, 5, 68. 111.
0 contr. N. cr.) 5, 10, 64. 80. sapienter 1111 00011125, 15. 10 quibu
atrium pro 1101101111011101101, 1010001111 1, 5, 45. cs. 3, 7, 2. l
, 52. 5, 10, 40. 9, 4, 96. 01 ex 000 plures intelligamus 010, 10101001
aec 0001108, 6, 19 Ν. cr. neque- nec contra 10, 2, 22. 01 111001
0010 congeruntur, ita contra illa (1111011010019, 3, 39.

01110110. humerorum allevatio et contractio 11, 3, 83.
1141841118· ante ipsum 101 conuectum (1.,1. initium) 4, 2, 49 Ν.

1141114100· causas contradicendi 9, 2, 83. cuicunque adversarius 111
:ontradicit 5, 10, 13. 11011101 (tegibus) contradici possit 7, 7, 4, 1111011
01111011) 0001113101 9, 2, 81. ¹

’0448414410 ubi contradictioni 10001000 0113, 8, 34. aliquid simi
tontrsdrctron15‚13‚ 49. 10 scholis recte et contradictionibus (Ger,
rx illo cptt. ecdicum ante 01 inserto 1110011111111 conjic. 1110010111101)0000
1101111 165ος 0111 001111 ipsi fingimus contradictionem 7, 3, 20. 001
radiet. nobis oppositae 5, 13, 36. 00 contradict. eas ponant, quib
t'aciie responderi possit ib. 42. ponuntur 1010 contradict. 10 sectam
310010011ᾱο oratore libro 2, 17, 36. contradict. 1011010 7, 1, 38. cc
radictionem 1010010 11, 3, 163 Ν.,· 011111101101110101110001, el e:
101111000, temptam priores agant, uti solent, 01 contradiction
10110110 10111οο101014, 2, 29 Ν. qui loci oriuntur 011 contradictio
l, 8, 27. 10 contradictione (110 ud Codd. propius quam vulg. contradicti
ribus) interim toturn crimen exponitur 5, 13, 28 Ν. cr.

1111111110· 1110111111. 10οο11111 contrahere 12, 3, 5. 111101000111
1010111101 7, 2, 54. contraxisse 1111100111 perniciosam ceteris 11001001
l, 21. β) 00111110 000111111101 01 tenditur 11, 3, 82. 11110 100111

101 10 pollicem contrabitur 111. 92 Ν. (superciliis) coutraliitu
mus) 111. 78. 11. 11110110. gestus, qui contrahit alterno celeriq

0101001 0111111011 manum a. 102. 0001110111 superciliis lb. 79. 00
1111010011, Pr. 43 contracta cervicula 11, 3, tn). 1101 000111
(digiti) ib. 94. 11010 contractioribus ultimis digitis a. 95.
11111111. 11) Ciceronis contraxit (caturncntnrics) 10, 7, 31. 0000001101
summittenda et contrahenda oratio 11, 1, 45. 111 breviter 01
bairam summam 5,10, 94. contrahere tempora 1110001116, 5, 4. [01
1000111 gratia contrabitur (Sp. conj. traiicitur, Atat. 1. trabitur) long
1101111111 11, 6, 65 Ν. cu] quaelibet ex 111 11111101 10 paucos libros ct
111111 10101 12,11,16; 10011010, «quae natura contracta sunt to,
11 Ν. contractum dicendi propositum 111111. uberius 11, 1, .
11001111010011111011 10000111.010011010000111111111.1“
cs· 48114- β)ἰ.11.01111111111·01 01011111100001100107,3,33. 11011111
ilarionis corrupti contraxerit 2, 10, li. 1011010111111101001 (11. 1. 1101
contraxeras 7, t, 53 Ν. cr. ,- nt -exoletos scrutatus auctores
1111010 petat ex 1111, 1101010110 contraxerit, quod non 1100111111
nff 8, 2, 12 Νι ΒΓ·

Lex. Quint. 111

 

