460 ltaque - lter

elcut ornent orationem - ite ineptissimus esse 9, 3, 100 t) seq. ut

ι. conj. u) ltu ergo luit nohis egendum, ιιι judiees illud intelligerent
luctum, delatores nou possent apprehendere ιιι dictum 9, 2, 74. rs. 11,

“ 3, 131. mentiri hyperbolen, neo itu, ut mendacio fallere. velit8,
. 6, 74. of. 6,2, 12. 11, 1, 56. lte ut leniuspetium ιιι. posouut 9,
4, 131. cs. 10, 1,11. nam ita forte eccidit — ut simili ictu feriter

6, l'r. 3. b) i. q. adeo: Quae (translatio) quidem oum ite est ub ipss
uobis concessa ιιιιιιιι, ιιι indocti quoque ιιι. ιι frequenter utemur:
ιιιιιι its jucunde utque nitide, utin oratione- elucent 8, 6, 4.
ite louge obest, ut ιιι. 10, 1, 113. quo itu severe suut usi ueteres
grammatici, ιιι etc. 1, 4, 3. me fortuna itu subito prostravit, ut ιιι.

t), l'r. 2. sunt quaedem figurae ita receptae, ut paene jem lloo ipsum
nomen effugerint 9, 3, 4. ite legibus-Sullae cohaerere statum ciuitatis,

· ut liis solutis sture non posset 11, 1, 85. rs. 6, 1, 31. 6, 2, 30. 6,3,·
63. 12,7, 1. ιιΤιιιι. Quod ipsumita fieri oportet, ιιοιι, ut tle·
uuuusse eus (quaestiones) uideamur, setl omisisse 7, 1, 19. longiorem tli-
oturis periodum colligendus est spiritus, ite tumen, ut itl neque tliu,
meque oum sono luciumuo 11, 3, 53, ιιι itu sudario frontem uicem
juberet, ne comae turbarentur it. 148 tt. Ne.

Itaque· l) in initio: u) transitum socii: ltuqttoltueo attigi 6,3, 102.
lt. accedam in plerisque Ciceroni 9, 4, 2. ltaque et versus hi lere
excidunt ib. 76. es. 5, 10, 58. 5,13,38, 11, 1, 85. 12, 10, 51. ltu-
q ue,- ιιι ooniiteor — its puto 9, 4, 16. cs. 12, 7, 3. β) i. q. tue
ex cuuto.- ltaque - difficilius est 8, Pr. 5. Ιι. vult esse, aucton'u
tem in verbis ιιι. 8, 3, 43. lt. videus et divisionem pro senteutiepoui ι
8, 5, 30. itaque (ι. t. et itaq. al. et itu) et dentes albos etc. iu
iis nou reprelteudemus 8, 6, 40. lt. propositio quoque teotradum
huno utilitatem accommodabitur 5, 13. 13. rs. 8, 3, 61. 10, 1, 85. 0,1.
12. 9, 2, 79. 9, 3, 1. 11, 1, 62. ll) postpositum.- primum iisque 6, 3,
28. ej. 5, 10, 57. Hoc tumaxime docetur8, l’r. 16. eooldit it. 10, 4, -’
3. ιιιιιιιιιιιιιΙ ιιι it. 11, 1, 85. uonlonveit. 1,1,14. cs. 8, 3, 20. 11, ς
1, 63, Eligat it. peritus prueoeptor 8, ir. 3. cs. 8, 4, 12 Ζ. [studentum ἶ,
it. 8, 3, 35; per omnes allectus tractatus ltie iteque (dulium et iucre- ·-
‹libite Z. eonp'iu. huo uttpte) illuc sequetur 12, 10, 62 8.]

Item· ιι) ouius adversarius item puero, 1, 47. it. oetertt 3, 6, 77. tiu ι
plura intelliguntur: uno modo summe quaestio, item ut stutus 3, ll, ,
27. Periodos uptu prooemiis majorum cattsurum —. ltem commuui-
bus locis et in omui amplificatione 9, 4, 128. ltem correctionis ιι·
dem ratio eet 9, 3, 88. Ιιιιιι omniu, tle quibm dicendum est, tul .-
oertu siut neeesse est, eut (lubia 3, 4, 8. rs. 2, 17, 20. 6, 3, 25. 64,
8; ι’. q. porro: Item, coelestum estex utruque purte ius, ιιιιι tulino
7, 7, 7. us. 7, 4, 23. β) itemque: itemque de quaestionum ordine, ,
cumulo. 2,13,6. Itemque pueon, qui ιιι. 9, 4, 96. Itemq. ult iit, ,

- qui sedentes egent. 11, 3, 134. rs. 1, 5, 26. 45. 5,14, 16. 9,4, 90. 11. .’
3, 32. itemque (u. t. ilem ul. itequml eudem ligure uici cursitare, qut
leotitere 9, 1, 12. cs. 1, 7, 5 Ζ.,· item quod e deluuotis -- itemquo ,
ub eo, cui idem expediet, (dicitur) 4, 2, 93. ι. ltitlem. ·

ller- l) profecti o: lter pulverulentum feeit: sed neque iter putrem
mouet3 ueo quisquis est puluemlentus, ex itinere est 5, 10, 81. t! ,
itinere 10, 3, 30. longo itinere deductu (animalia) 11, 2, 6. iu it. longo
tt. 2t3 si militare iter imperes 11,3,26. ll) i. q. uio.- iter amoenumtt .
molle 4, 2, 46. it. nequo imperuitmt ueque saltem dunum 12, 11, tl· .
stratum militari tutore it. saepe deserimus, compendio ducti 2, 13, '.
to; quatecuupe ingressi suut it. 3, 1, 6. obnitente itinere 7, 10, 13. t

 

