Longinquus - Loquacitas. 49

truso 1, 6, 31. ’111 eloquentia l. fuerint 8, Pr. 3. uuam l. n
'endum 11, 3, 88. recesserunt 11131 ,

rginquue. l.si1nilitndine 8, 6, 17. ·

igitudo· immodice 1. (proemii) 4, 1, 62. in quantum 0111110111
;, 3, 1106.4ὶ.ρ11’1]1101 (pedes) long. ducetur 1, 10, 4-1. longitudinis pt
11, 1, “

tgllfl· nihil longum sideri necesse est, 11 quo, quid ultimum si
ntum est 4, 5, 23. 1) proprie.- longe netes 1. 8. 8 c. Aetas. l. iti
t'n'll, 2, 6. 21. 1. intervallo 9, 3, 40. (nn bellum) longum 111 lutis
111 3, 8, 56; dies lon iores 6, 3, 77 Ν. longiore dierum spolio tt
22. noctes, quartum ons pars omni somno longior est 12,11,11
orpus longius 11, 3, 37. longiore 111112, 1, 20. 10, 1, 1¹53 longis
111111101112, 11, 1. ll) transl. n) Perit„- 11011111111(102,5,1
11111111 1. (iu dic.) 11, 3, 126. longum lucit operam 12, 11, 12. t
lngus et plenus et clerus 11111 spiritus 11, 3. 55. cf. 63. mom
m: in quodum longiore aetoli, 2, 43. long. lnbor 3, 6, 6311011111
ingior et non ,opportunus 11, 3, 53. spiritus longior bre
iargire iiii& (gis 111101ςί011 (obl. 'oigiuilinecumniiiiitfimiit usu
e ³7) 3111111111. :eireicffngisiiiitrisoigiiorriibiri θ11, 2, 810 18111111118101111111
ns) 11, 3, 51. Ill) in diceudo. n) Posins post longum conquestiones
3, 78. longis hyperbatis 8, 6, 67. interim 11111111 011110111111
nedoni iteratio - et ep. Rutilium longo (n. l. longiore) rrspsdd
ip. περιόδοις) 9, 3362. Ν. cr. ne pigre, ne longe sint (1111
1 periodi] 9, 4, 66. 1111 potius 1110111110 narrationes qtiom 11111011
14, 2, 50. δμοιολογία - 11 sententiis et liguris longe (Z. long
·ingrntissime 8, 3, 52] longe et impedita (111110)8,6,42
1111111214. nimis 1. transgressiones 9, 4. 28. Ι. (1.1. longio

11) 1111101111 11 1011111111 9, 4, 42. pl) Compos: longiore ambit

1111. long. circuitus 9, 4, 60. long. expositio 4, , 79. long
[01111111191144. membrum longius justo (0. 1. 0111). terdon
‚1260 long. 011110 11, 2, 27. deinceps longiores 1111111 percussione
111.. ue:stuttttuut'tuuttulit· tu 1121
cogier 11110 (Sp. largior oratio) 5. 14. 17 Ζ. longior, quem oportet
11110 8, 3, 53. cs. 9, 3, 60. IV) de numero: n) miscens longe bre
11111 11, 3, 43. longae per se et velut opimae syllnbne 9, 1
6· positione longii (syla.) 1, 5, 28. long. vocalem 9, 4, 85. 161111
upliciter prs longo sytlndn: longum esse duorum temporum 9, 4 4‘,
brienum auctoritatis 11 ponderis liabent longne, celeritatis bre've
592· quidem longus ultimae 1111 temporo dederunt, utillud tempus
1011111111 ex longe accipit, huic (pioque accederet ld. 94. decty
11 longi duobusque brevibus (11111111) id. 81. 1111111111 1 longi
1111111111 id. 93. praecedente longe id. 106. 1. Brevis. Syllnbs
1111. seriosius: in verbis nimius 11 compositione nonnunqum
11310110, 1, 118. 1019101161)[110111111001111 5, 7, to· Ν. Vl
11111. σ. quedam reprehensione: in longum dilala conclusio 8, 2, 21
1· ln lenierit ordo 1111111 4,,2, 51. obsidionem 11 lon gius trax
1111111 non enim longum tentum, sed etrum impossibile, 11
inlinitum est 5, 10, 16. quod longum, «prod contr
recepissent (exordiorum 01111) 4, 1, 71 Ν. ques persequi longui
M,⁵'461·11(l¹,³l, 118. quae, spuis ernntulongiora, non suis verbi
, .
. ’11111 ns 111 enm ipsum, quem vito, loquacitatem, 11111111 t

32⁸

 

