702 Profero - proficiscor

tiam etc. nihil nrs, nihil 1111111111, nihil prol. ipse profuerit 12, 5, 2.
profectus grstia 2, 10, e. ad profectum opns est studio nou in-
dignatione 10,3, 15. qnantum sit conaturus ad prof. discentium rhetor 2,
ὁ, 1. ad quern intelligendum jam profectu opus sit its. 19. ita superiore
1111111111 1000 destruebat, nt praecedere profectu videbatur l, 2, 23.

1301110. 1 proprie-r cnm esset cruen'tus gladius ab accusatore prola·
1111 11, 1, . imaginem meriti pro 111 proferre st. 40. praetextu C.
caesaris 1110111111 foro (opu. Cndd. praet. in funerei ib. 31.11 tebn-
lls, quus proferebat 6, 3, 100·ἱ transversum brachium proferunt 11, 3,
93. 11 utramquepartem modice prolatus (gestus) 11. 02. sinister humerus
proferendus est 11. 113. 11 1111111(11111111110011111111011111 prolata 11115,
13, 54. 1111111111 restringere, prolata dextra, 1110610111111,3,131.
1. Manu s. prolato dextro 11,3, 124. c. l’es. 1111111 paulo in (1111111111 re-
solvitur (manns), ut quodammodo sermonem ipsum proferre videatur-it.
117. 11) riq. edo, patum facin.- bona ingenit studiique in luceru non
1011111125, 1. v. Lux, ut quaed. in actione dissimulata subito
rn altercando prof erentnr 6,4, 14. qnid protulerit sdversarius et
(1101101105,13,4. candide 1111 11111111111111111 in notitiam eornm,si
qui forte cognoscere voluissent, protulisse 12, 11, 8. 111- nec, quid·
qnid est illud adhuc acerbum, proferetur 12, 6, 2. profert mores
plerumque oratio 11, 1, 30. opes velut sanctiore quod. serario recon-
ditae, unde ed subitos quoqne casus proferentur 10, 3, 3. plerisque
1110111 111, prolnto rernm 0111111, protinus utiqne in aliquem laetum 11
111111161111110011111101111114, 3, 1. 1. 0111111110 quaeque ordine
probatio ap. jndicem sit proferende 6, 4, 22. eund, rem mitioribus
verbis proferamus 5, 13, 25. cnm proferenda suut studio 1, 2, 11.
11110 (verbs) interrito vultu proferunt 1, 3, 41 non, ut quodque 11
proferet verbum, occupet locum 10, 4, 5. quae (sues) etiarn 0111111
‘ non ostendunt indicendo, nec proferunt 1, 10, 7.

Professit). de 1111111 docendis hsec pr., cum brevissime in dnus prr-

tes 1111111111, recte loquendi scientiam et poetnrtun enarrationem

. plns hebet in recessu, 1111111111 fronte promittet 1, 4, 1. finitae sunt

partes dnae, quies 11110 pr. pollicetur 1, 91 11 circe glossemata non

ultima ejus professionis diligentia est 1, 8, 15. demonstrare virtutes, vel,

- si qnando ite incidat, vitia, id professionis ejus atq. 1110111111, quo

se magistrum eloquentiae pollicetur, maxime proprium 1112, 5, 51

,1011111111 pertinere officinm, quando divisae professionum

vices essent Pr. 4. nos snum cuique 110111110111101111111111111112, 1, 4.
cetera ut professione sun nrinorn despiciunt 11. 2.

Professor· non obscurus prof. ntq. suctor2,15, 36. magni norni-
nis professores 2,11, 1. Porcio Latroni,¹ qui primus clari nominis
pr. fuit 10, 5, 18. opas etiam consummatis pr. difficile 1, 9. 3 Ν. esd
0101111111 11 Grammatici ceterurnrnqne artium professores 12, 11, 20
veterum supientiae Pr. 15.

Profieit). 1> ί. q. progressum facio.- neo mehercule quidquem pto-
ficio 6, 3, 61. 11 parum proficiet 11111 vanitas 3, Β, 39. in 1111111111
adhuc profecerant 9, 4, 161 vetustate proficient 2, 4, ll. quid 11101110
proficimus 9, 2, 77. 11 1101 usu cotidiano proficimus 6, 3, 14. 11)
riq. prosum.- ltoc 11111111111110111111, 1, 19. prosequitur 11111
memorie in senectutem, et usqne 1111110111 proficiet il. 36. insere
proficientibus et 11) iis, 111111 101 adjurant, qnsrn ntollissiure
11111111 referre 6, 4, 19.

Profioitcor· 1111111 1111110111 1 qno profecta Ι111 refert 1, 4, 23.

 

