Eum — Enim

a, 2. ⁵. quidquid harpori· oumpgi mamm-ft, emittendum 2, ιο, ‚⁴
mna. .* vno- μι ιιιιιιιιι ιιι. enum 5, 7, 30. verba qum-m «mm
ι, ¹⁰13 libr-m, quem mini θ, Pr. a. cujux udonem eminet-m ⁷,
Ειιιιαοῃ. 9.ιὲἻῖ - emm 5, 10, 9⁷. qs. ⁷, 2, 26. «mit mnne immo
tmnlnme'ntun'n. cum etiam in mnemia. „emur -nffionnu
3⁸⁸& ιιΙιιῐΝειιιοι. „on ιι. unnim„ unq-n, ιειι ιιι »ola lmese e«
zion-ilar. is'n pneris eluunt :pe- pxurimonun, qma cum emo
mn· m. ι, 1. 2. ennam-nn hm: uq. emoriuntur comp--
mnarum ΔΩ, m, 75.
zuph-nin. 5¹¹ emph. eti-m ὶιιρι figam 9, 2, ⁴(501. m ἰιι τιιις
Q.. Yssssnssffi· οἳι.ιῗι;.ιῗθὲ,“ἓ”,““ῗῗ“ᾖῗ““ἒὲ.“’“ιῗ..ι( {f'fiuffl
fus-um ia ’ruem-n (Sp. mmmm-24. sulm α. . Accium nsvin
uidi-e a, ³, 69 z.
ugio- a unm-n« ubique, et onmi- 1en== (ue ipni vno-nt}
nnn-‘iun (ineruditi) 2, 12, 9.
ιιιιιπιιι. Anici unm quidm m ειιιιιιωιὶ 12, ιο, 17.

Emututio. [n-njurem vim ιωίρίιιιιι mutatione gz. ει mut-tione)
- ει may-on„ s, ⁵, s :V- a s.] en gn·- ιιι «loq-undo ιη
ει smmum (α. ι. :numm αι. οοιιιιιιιιιιιιρ) s, 6, 51.

Enum- emanti· (z. ms. com-nm.) in „mmm uim-fl (ῆι,
Aah, 1.- sp. «uum dn) figurn s. π, ιε).

Euam-bilis. quaa-m vix anu-mum foedum 12. yn, 7⁶.
ιιιιιιιι queam nmio nn ema-unffi (fruma ⁵12. confla. mu·

[lma-NL— [maurum ι, 4, 2. 2, ⁵, 1. — mamm-na, 9, ι.
auduom 1, e, ιθ. esa-munnam paenam -endnu Ιεειίο ι,

Eunu. grum-«im φιοιχιιε pom-«- eun-m (ι, q. inm-m
ι, 2. u Ν. supr· φιιιιιι eum-ri ‚mm (ι, ι. mmu') 10, ι, u

r. pamm in m emm s, 3, 77.

lachim-nn. quum mm: ench„ etque-modo “senatu-‘1 ⁵, c.

[Rammium. m pm ammio (εει z. ae mi. annm,- ,ε
ivn-13..) «nundum mum primum 7, z ³³ Μ]

. «amimam et amem oompotitinuem 9. Δ, 1⁴2.

ἱιίιιι. Enim ιιιιιι vol-ni« (πωροι-ην) ι, 5, 59. ιι) ,ωτι-(ειη. .
nino ειιίιιι puidam: s, 4, us, mmmm en. ex cimae eun-5
n, 7. impu-nu, en. nb iu 9, 2, ‹3; ιῃιια Ciceronem enim (ι.
inv-1150 υ, ιο, Aa tv. er. ιιι nemin ιιι. dicun ⁵, 12, 20. 1⁵2- aem-
men nc. 12, ι, 5. vivunt »main οιι. (ιι. ι. en. omn.) en move„
ι. ιο, fn amma-»2 pom ειι. enm uum menu- 2, ⁴, ιε

. eumn ι.. (a. 1. m.) ventem ιιιὴιιὶιιί ⁵ ¹2, 3. fruguum bonum

. ,ιι- zu. mnu ⁵. ιο, 75. dis-imnum bic„ eum nm verm en

q Ι. nno) dim eoepit s, 3. ee. munitioni: mut em, ιιοιι inv:

p 12. 3. 7. numi uim mr, hominu umen ιο, 1, 253 in a

     

pumunffio — quaedam conss-flu σε. 9. 2, ¹7.
,πει a (a. ι. mm) hm mian ει
,Φ- v kae, 2 qu on. adultat- ⁵¹⁸2,ng
v olum-nah figurant ¹2, 1, n ό,

