Formularius - F ortis 351

Ι. Ν. 011010 10 10100110, oum poenariae 0001 actiones, 110000.
nimus, 'an commissa sit poenal 00 exigi debeat? 7, 4, 20.

pius· formularii sel, utCic.ait, leguloji (1011100112,

dd fornicem Fabium (0. l. Fabii) 6, 3, 67 N.

00001101 mibi 101000 aliquis 1, 5, 6. [absurdum 1. (7,. forsitan)
rib. 16.] 1. 01 consummare contingat 12, 1, 31.

· slis forsitan obscuriora 1, 10, 42. 011. (111601110100011101
1, 4, 20. 1. etium, 01000 transierit, aspirabit 10, 2,111. 011. huc
¹juti 11, 2, 241 0. (,“0111’01101..· mirum sit 1 1, 12.8.110110111;10
raritas 1. 0010101013,7, 24. 001. 00 0101 quidem paria 7, 4, tt.
lsint 1. 9,Ε 2, 1117. baec apud eos 1. (Sp. 10110000) 1000100101
11. S. υ. 01000.

l· 11100101 aliquas 1. suspiciones 7, 2, 12. 01 1. dixerit 5, 9, 14.
tentetiam 1. multos 1, 10, t. 110000 1. 0101 000011 nunidem
17. 01 1. epilogos illi mos 0111101ιο abstulerit 10, 1, 107. virtus
tendi 1. 011 parva 11, 3, 39. 01111001. 000 11001112, 10,211“.
tettan. ·
ι) Altus. Sabat: quatenns 0110010110 (0. t. sorte) quadarn
111000 ad difficilius narrationum genus 4, 2, 661 [sd 00100 sorte
tm (Ζ. quidem) venimus mentionem, sed arat ordina proximus
36] findo„- ita 10110 accidit, ut etc. 6, Pr· 3. 110001. nuno
ι6,1,5. cum tristem 1. vidisset 10, 3,13. 10110 vos obvios
010111 Dom. Af. 11, 2, 20. 01010000101111000, ‹pros 1110010110
10, 1, 45. inventi 1. (corrumperit), ut 000 01010100 (1010110000ιο-
01 10, 7, 30. vocubulis vulgaribus 01 1. occurrentibus 1, t, 34.
11001010 requisita se occultent, et cadem forte succurrunt
7. domum 1100110001 11, 2, 18. 000 habitum 1. 01 incessum
. noe deditum 1. meretrici (11110110)0010110108,3,48. y) 0. Con.
=e.· si 10110 interdicendum effulserit (0. t. 01101011) aliquis ex-
1110 color 10, 6, 5. 01 1. ad eosdem remittemur 11, 1, 76. 01 1. pe-
1101110 0000110111 12, 3, 3. cs. 12, 3, 5. 12,11,8. etiamsi 1.
¹runt negotis paulo ad dicendum tenuiora 12, 9, 8. 01 dial. so-
·,1, 16. 011.110,00(1101110010. 173 nisi fontevisus 1061-
00100001001 potius usuur exiget 10, 3, 311 Ne qui (Sp. 001110.
110011010110, quid severum 010. 011, intelligunt: 1001001 quidem
00 melius 110001 0110 9,4, 120 N. cr. 0. 1101 ironice: 0101 10110
omnibus 001001100001 absolutae 10, 1, 70. a. N isi; sive non
trtc nundino promulgata, sive -0110-2, 4, 35. dactylum
trte spondemn 9, 4, ta. 011 10110 respondeant 5, 10, 122.
orte 0011011001ιο -· an arrrbigua etc. 0111101110 7, 3, 20.

l) i. p. sirmas 01 audax. α) simpliciter: 1110 contro oplio-
ritum 5, 10, 97 Ν. fortium laudes 1, 10, 31. pro confidente
¹¹9, 3, 65. temerarius pro torti 2, 12, 4. 10, 2,111.
011011οι0000 opp. misellus 01 pauperculus 11,3, 175.
011), apri 1110100 doloris, mortis, superstitionis nullo ratione pur-
i 12„2, 31 01 1011101011000101111.1000011007, 3, 34. 000 pos-
11101010 graciles, 010100 101110100 12,10, 36. 11) 01100110·-
lismona.- imperatorem - in proeliis 11010001 011000 um et
¹112, 3, 5. 7101111110 5, 16, 82. 7, 1, 21. tt. v. 1. optet, quod
¹,5 4. cM, 7, 2. pro viro (Sp. om.) 10111 contru imbel-

dl. tecm tax-viro 10111 desertor 9, 2, stt. convenientes

hssffl‘tssffimssn 1, 27. a. Promtus. b) rebast non

’ἡ

. ,ᾖ
-’“-Ἰι ι’.
...ὦ

 

