1611011

4. 166. secessas 10, 3, 23. uberi 1666616660 succo 10, ¹:
16 6. atq. nitida translatio 8, 6, 4. juo. (varietas) 9, 4, 58. b]
porat„- juotmdioribns epulis 10, 5, 1⁵. 166. 0111 (fig.) 9, 3, 411
11101111661611161116611161661161111661111) 12, 10, 65. sermo G
Latino 166. il. 33. vox Demetrii juc., illius acrior 11, 3, 17
Superius: quam 166. compositio 4, 2,117. 1116 vero jucundissim
figam) 6, 1,’4 Ν. juo. ex Graecis literas 12, 10, 27. 6666 166
sima (611116)8,3, 17. ’6666111661610 16 6161610 humanitas, 161
moderatio, benivolentia 1, t, 42.
ludex. -· judicis 1, 6, 24; 66661. judicum (a. 1. judicium) 11,
Ν cr. l) samosatensi. 6) c. Attriiutis: j. rei capitalis 7, 3, 33
161 irs aut propter aliquod commodum 666666 alienum 11, 1, 75
116. 6110616611. 4, 1, 33. 11. 1111011116. 16 parvis rebus 16111611
11, 1, 44 Ν. 1. religiosus4, 1, 9. rectus j. 11. 14. 1. sedens 611111
que audiena 6, 2, 7. occupatum variis cogitationibus iudicem, e
pitto inemdirum 10, 1, 32. β)Ν61611161..· si est in aliqua potesta
· 11614, 5, 10. 116 tinibus cognoscit (11111.) 8, 3, 62. 1611. 60 ipse
ponit 11, 3, 157. 116 maxime 1611. credit figuris, sinos 66161661
6010 9, 2, 72. maxime fovet 1611., qui sibi dicentem assentire pu
·, 7, 25. ut de re ‹pioque' judex (Sp. 611611106060611617, 5, 3 Ζ.
(ia 11111611) jud. tacet 12, 6, 5. jud. parum sibi praestari 10106
creditit, 9133. os. 4, 1, 55· 110 jud. 06111 (orationem) vei 111101
¹rel capere non possit 11, 1, 45 os. 84. 11 nostrum illum igneo
· 31113 ii} uu1¹¹‘eeuluuitu 1311111111
.- 1 1 · 1 ·1 1 -
“ pronuntiat 3, 6, 73. 6666161166, dequo tlioatur, nihil 611 61
'mem 2, 17, 37. id quoque plurimum refert, quomodo audire 11111
“ filimi), 56. ubi armo ualeant, judicem non esse 5, 10, 114; .
indices vel praesidentes magistratus 6, 4, 11. 16 causis publici
- quibus multi sunt iudices 11, 3, 130. 16111606 secundum legem 1111
· 1066611665,13,7. 1611, qui 6611660116 pronuntiandi format
11111.5.1611.161111616 tristiores, quam ut risum libenter patiant
1,.11. neo jud, a quo sint moti ,. dissimulant 12. 9, 4. y) Gessit
· 116606166616110616066101619,4,133. 11. Animus. 6116011
, titionis 01 uocis modulatione concitationem judicis (Sp. - cum),
ι’. Ι116666116611611111661,10,25 Ζ. judicis 6110161 iidem 10, 1,
·- ’ 111166601166101101161616 judicis intentionem 8, 2, 23. firmi
ὲ· ’Μῐαε memoriae judicis inculcanda sunt 6, 4, 5. jud. mores
' t,1‚17. 1611.161611606666061166616160614,3,11. 66111
.;· 11116 personam 1611661 jud. 12, 8, 15. 1611. vultus saepe ipsei
· Η1160611612,1Ο, 561 6666111661 judicum sapientum 12, 10
s· 1’11116116161116666666616111,1,·19. 11) Dat: auferra judicis
·.·- 11- , 12,· 1,, 36. iram 61106116 judici (Sp. 161116161166116, 1, 14 l
:s ’χχ ’ 11116 nostrae moderationis probari 1101161 11, 1, 68. 61 judici,
“ 111616011111, vera atq. honesta videantur 12, 1, 11. 6) Α
-· ” 01· 1616 plerumqueitr 1106611116 6111161114, 2, 45. 6660611061
Ξ piures gradus 11, 3, lotia se judicem 61611619, 2, 91. o. A
1·- ·· uam 16 accusatione concitandus est judex, aut aliqua indigni
,16111610 4,138.6. 6666116. quid conciliando, docendo
1 1611161 conveniat 11, 1, 6. o. Concilio. Dooeo. Mo
¹· i 1116116660 16111606 16 se convortere 11, 3, 128. judicem a 11
- ,⁶ ,2 161110116611110, gretia (Sp. vel ira) similibusque 5, Ρ1. 1 Ζ
22⁴ deturant populus 661 ex populo 12, 10, 53. 16 quoe 16
³⁸³. 1666611161111616616111, 1, 2. 606 ex advocatis partis 6111
⁵²² ², eligendus 5. 8, o. cum transversam vi 666 judicem 16161, ’

 

