Ι1110 · ,381

11001110 accederet 9, 4, 94. 111 vero parva illa, pras 0111, de·'
n a judicaverunt 11, 1, 13. his 11111 potentiora, 111101101012, 10,
11001110 formabit quasi eloquentiae parens 12, 11, 5. propter
uem potius, namhoc illa aetas turgescit 11, 3, 28. 1100011111
ι 1110 arte non inutile, attendere signa (t eos, qui excidunt,
1111,2,211. cf. 6, 3, 36. 9, 3, 103 in 110Ι quidem minor est
‚- illic plus difficultatis 11, 1, 683 cum 11101001011101110, ille
1111010011011113,6, 95. 01111, 1,15. 11000 enim se pars jure-
do, illa consensu signantium metm 5, 7,Ι 32. in 1110 judicem
inillis alii credere 15. 33. 011 illum deposuisse apud huno
⁵0. n. 1110. sy) 1110 od propiorem, 1110 ad remotiorem.- ratio lo·
di et enarratio atictorum: (1110111111 illam methodicen, hanc histo-
vocant 1, 11, 1. arridentque ἦθος esse interimere eadem 11011110,
:illud majus sit, 1100 1111110062, 12. 01111. 17 Ν. 4,1,15.
9. tt), 1, 106; Nem, 0111111811. 1000011101)01111100111001000
rutropue neore exprimet nihil non [S p. om.) ab oratore tractetur,
uid de honestis et utilibus, deniqne faciendis et non laciepdis di-
11011511. huc) vocari 1101011(110 Z. locum restituit) 11, 2, 11 N.
d) laic ud remotiorem, 1110011 propiorem: cattse omnis, 111 qua
altera agentis est, altera recusantis, aut unius 1·οἰ controversia
at, aut plurium. 11000 simplex dicitur3 illa coniuncta 3,10,111.
” cicero atque. Asinius certatim sunt usi: pro Scauro 1110, 1110
1110 6, 1, 21 N. et invidiam3 namque sltera invidum, altera in-
tum lacit. Hoc atatem hominis, illud rei est 6, 2, 21. 01101311.
9. 6,·1, 9. 0, Pr. 17. 11, 11041. 11,10,10. ·

Dedi-erbinliter. a) Ablue: 1100 emplius 1, 5, 50 N. 1100 aper·
16173. 10 porro, qno generosior celsiorque est, 1100 majoribus
organis commovetur l, 2, 30. cs. 4, 2, 14. a, 3, 74. 1100 sunt
,1Ιο potentiora - quia, quae doctor praecepit, orator ostendit
1511. 11) siccus. out ,111101 post Prueposs..· Ac primum - Ad
01110011, 1,.’18-42. v. Ad, (liris inter haec literis etc.
12, 1, 7. hebemus anto om nia vinam bonum, post 11000111-
1101110111 it. 27. et rectus ordo, et apta junctura, et cum his
'us opportune cadens tt, 4, 27.

1110. 1) simpliciter. n) i. q. lino in re, 1100 in purte: Hic
lo, ubi judicatio est 3, 11, 1711111. 1110 crassae cardinem ponit
‚s 1110 meritorum, temporie, praemii collatio est 7, 7, 2. hio
linc) Agrippa 011111101010.01·111111,4257.. 10111110. At
velut campum 110011 expositionis, 1110 1 tissimum (1. 0. in narra-
)0110001111100111111010.4,2, :tta 0. 7, 4. 24. 1111110 (1.0. in
gen), si usquam, totos eloquentiae aperire fontes 110016, 1, 51 ;Ι
11 1110 adhuc, et rursus rationem tertio loco posuit 5, 14,16.
'oteres artifices illud recte adjecerunt, ut etr. 11 , 3, 106. 1100
tario petit, 1100 1011101101 1110 omnis setus consumitur 8, Pr. 163
·e. 1100 rempore) 11111 Caesaris, indolem Coelii 110. reperiemus
.1t. 11) i. 11. ia hoc toro: utlaio, Fur ‹prratlruplum solvat eto. '
ῑ. llic sequens locus telis est, ut, si lieri non potuit, sublata lis
2⁴53 1101111110 Cicero 001100111ιί011,οθ ete. e, 2, 62. 11101811.
0111000110 transitus 7, 6, 5 Ζ. 1110 potest sideri dc re conten-
tt, 12. 1110 enim dubium est 6, 3, 83. si promittat 1110 pater
tlt. :llio singulis verbis bini edes continentur 11, 4, 65.
ffl· 0111011011· 1, s, 32 os. 0110. s‚·11‚ 11. ,5,- 10, 100.

011110· ord nos judex — 01011019, 2, 76. 1110 01 111100-

1111 Ι, “· 1110110110 01 vehementius lieri 20ῑῦ11 11Ῐιίθ

11·
*iiij-³ ἰ

 

