Pridia— Priruuiu ¹ 'tat‘

1111112111, 3. prodi osis corporibus 1ιιιιι1 ιιιι.ιιιᾱ’
2,5, 11. ponentium pericu ι1111112,7, 11. 1111111111,
oc 1ι111 villeri vilia, quot pretium habeant 1118.

»maa non minoribus viribus contra justitiam dicitur (11111.ι

pr. pro ι111ι1ιιι dixerat 12, 1, 35. qni pr ad ,θ ,emm - ΙΙ

ilino jubent 12, 8, 2.

primipilari aeni6, 3, 92 Ν. cr.

arunt verba, cum iun aio Ι11111111, ιιι quod ιιι. ( S.p pri.
irrata 11111, 5, 71 Ζ. ι111 pr dura visa sunt, 111
72. 111 ιιι. Η1111111111, duur diligens 111111 10, 4, 51.
1111111111111 11111111111111 pr. 1111 11111 3, 11, 83. cf.
0,111ι“; qui primo decurrere per materiam 11111 quam
111111- -repetunt deindo ι11.10,3,17. Cicp Mil.
r. ( Sp. primum) Clodium οι1111111,1111 1111111111Ρ111.4,
111111111111,11111ιι1.1111111111111ιιι1111 naturam-.
'aptos ex ipsa actione motua 11,· 3, 69. ιιι. solum iter
11 1111111111111111,111111111ιά cognituri etiam optimum

t, 7. versus pr. solvere, mox 11111111 verbio' interpretari, ,

11 audacius vertera l, 9, 2. ιι. Mox.

illa prope rudia ac velut futurae mox 1111111 prirnordia
adi dicandi pr, quibua aetates nondum rhetorem capientes
, .

·tempare 11 ardiae. a) omnia- tompus aliquod, quo pr.
11111111 12, 11, 25. 1Τ11111111 pr. (Com p primo, temere
ι.)ι1111111111111)111ι111118,3, 35Ν. cr. cs. 1, 7, 21.
initio, quo primum hanc materiam inchoavi 4, P’r. 5.
.⁰·' nato filio pater spem de illo pr. quarn optimam capiat
iam 1111 pr. volo val abundantiorem— ,11111111 indo
ι12,4, 7. quoda naturapr. 111 ortum, at quala ante
4, 3. communi et pr. 11 ollarentc 11111111. 9, 1, 4. os.
rut quidque pr. dicendum, 111 pr. cogitanduui eat3, 9,

.1111111161.111111111111111112,1,34.γ)1111ι’.
ι11.1111111111,1,80. 15111.11111111111111111111,

11117, 1111111111, cum ιιι. fiagcreuter homines, .

111 cocloformamloqucnilidedit1, 6, 1611111 parta·-
11111111) at uliir particulis excipitur: dilucida 1111 pro-

.,111111ιι1ο11111111111-.6111111111 111,11111
111, 3, 33-35. pr qnod- daiudaqnia- postremo
rs.4, 5, 11. ιιι. quta deindo 111-1011111111
,.21 pr ιιιι11-Ἷι11111111ι11119,(14ιι 10. 61. ιιι. quod
uodib. 60. pro 111111111111111 111-11111111 - praa-
Jriqueu5, 10,12.13. ao pr. convinctionibus articuli
1111111111111ς11111111111111111111,(111111111111111,ι
um verbo participium 11111 verbio adverbia 1, 4, 19.
ιιοιι erit rea nobis 1111111111111 111 cnm judice3 deiude
ulvae magia 1111111111111115,13,6Ν.118.11111ιί11
οροιί1ἰο-ὲιιι. debet 1111 aperta- -tum bravia 4, 5,
1. 9, 4 33. 10, 2, 14. 12, 11, 10. qui rationem eloquendi
it, tum lectione multa copiosam 111ιί verborum 1111111
1111- dainrla haec omnia exercitatione plurima roborarit

11111111111111111111111111,11111111 etc; etiam 11 .

a vrlr 111111, -· vol ex contrario a potcirte nimium,

1111 1111111111ιῶ1, 11,11 1111111111111111, 1111111 = ’

441

 

