500 , Loqunx -.1.11111

10, 91. ignara hiriiucc doctrinae loq. erret 1111111 111 12, 2,:
uem modo loq. <labit 10, 3, 2. inanem loq. recidet 10, 5, 22.
cunt omnin inani loq., quaa dicere nolunt 8, 2, 17.

Loquax. o. F 11111111.

Loquor.. 1) simpliciter: neque loqui possumne, nisi e syllabici
{illittiilcll lllltlt,,ll'ltlttltlltzmltsslfill
terne partes loquentem adjuvant, liae (monna), prope est nt
ipsae loquuntur 11, 3, 85. 111 haec rixantis modo dixit, -
ipunai inclamaret, aut testaretur, locuturi 11111, 3, 172. 11
111 de ornatu -· subinde 1111111111 8, 3, 58. Non raro et
11111111, 11111111111111111111 8, 5, 1. Quando ipso
quando 111111111111111111111111,1,59.11. 84. Est otiolo
1212111111111111ῑὲ1211111.1..“.“1121
aiir'2.⁰16‚ 19. cs. 9, 4, 110; de pmnuniiniloiie: pluriac aiitiipiilo:
10111111111111111111911111111101112
potius loqui 1111111138, μέ optime ltiiintiini¹ eas’e ’l’eiiicice
1111111911 11111111119·..-..11

. loquemur 1, 5, 5. libere adv. 11 loquenti 6, 3, 83. 1111111111
oa. - perce et quasi timide 11, 3, 100. — recle 1, 1, 4. 1, 7,
3, 4. -· 11111111,6,7. ut iios vulgo loquimur 2, 10,13. iu
roiiem locuturum 11111110,2,17; ambulantem loqui 11, 3, 13
tentione 111111111111 loquetin· 11, 1, 53. citra reprehensionem
tm· 1, 5, 64, quani (iii utromque partem rurationem) iii Curione
1111111111111 tlt. ’1) lilioli-’attilii linit
bris loquendum 11111,3, 81. velut ore alieno loquimii‘} 11¹,
os. 10, 1, 33. Munati Plautino aei-nimie 1111111111 111111 10, 1, 1

11111111111111919111119 lll'll ‘¹‘
prie 11 ad legem ipsein veritatis 'loquendum erit 'grisiis iiiii
1111111 regulam et diligentiam 11, 4, 4. 1111111111 commune·
111111111111111111111113, 8, 21 inquo ila loquimur, ia nqni
9,1,123·non ut cum patrono, ned iit cuni pudice loquuntur
9. nt litigatores loquimur frequentius, quani 11 advocati nt

ε) 1. Proepcis. n) de: Quod de nobie loquor 12, 1, 2. lii
quibui loquor, imagines 6, 2, 30. de quo loquimur 7, 1, 55.
2. 88. 11, 1, 57. quc de re locuti 11111111 11 prooemii et ra.
ρ1111111115,12,11. reo ipsi, de qim loipienilum est 8, 6, ¹.
apud, cum, ‘proi nobis caepim ap. oninino imperitos lequei
5, 14, 29; ipsi nobiscum 111 loquamur 7, t, 27. velationi
quentinmil, 2, 3ος pro quo loquemur 5, 13, 6. rs. i, 1, titt. etl
et cerri pro 11 cum loquuntur 2, 17, 6. quimuiam efficia„
pro 11 locuturam putet 6, 1, 32. - ⁶

QGernrdi'um. 1) Genio: loquimdi complexus rariorque 1,
communem loq-consuetudinem 12, 2, 19. 1111111111 2, 4 111.
1,6,11ὶ. simplici rectoque l. genere tt,3 3. loquendi, eneri
3111111111111111 1,5,·29. -lex 1, 6, lli. 1, 8, 13, -ξῃψ
tissima, consuetudo 1, 6, 3. 1111111111 oinnia 11111111 i
1111111113, 45. communem 1. morani q ², 17,’1ῑ,ῑ,,ῃ,

111111. 1111111111111. 111111 &turmioni

 

