Auguralis ·-· Auris 97

alinandi cupiditas insita 8, 6, 75. 11131415. 4, 1,27.8,3,
sugendo od est inire, necene estextollat 11, ‹prcdsu a
111 est 8, ,9. augendi atie non tota modo totis, sed

apartibus comparari 13, 1“. et hoc augendi genus est, tantm
111111111111111,111.2(21121
llllb tabernaculum ducis augurale (a, 1. augustale) 8, 2, 8Ν. σν.

1111111. quae responsis vel auguriis 11111111 claritatem pro-
1311131311. an de auguriis, responsis, religione deni· ·
ttani non erit (oraton) disserendam 12, 2, 21.

”¹³⁰⁸- habitus triumphalis, quo nihil excogitari potest augustius
1113· id amplius supro augustiuslratus (Zeuxis, quod corporis
1111111 cestr) 12, 10, 6. ·

Ι· 1111111 Ν. infelicis aulae Dum. As. 9, 6, 79 Ν.ἱ
² 11111111 aulo, quere ter ceciderit 7, 9, 4.

³· 111111111111111111111116,Ρ1. 12. inspirantes ramis arborum
11111111, velut eura solicitante provecti longius 12 Pr. 2. in
ᾖ tur illa concipitur 11,3 16. per ‹psee vetut organa meat

&lilitktty aure (a. 1. vitab populeris opp. gravitas sena-
, .

“nmen
m* adcurate tecta aurea dico 8, 6, 28.

ξω, 1116. 1. eureei) 1, 7, 16 Ν. or. ¹aureo plectro 10, 1, 63.
'mltum 9, 2, 92 Ν. astrea Phoebe Vrrg· 5, 9, 15.

2111ω11ωω111

'm' Ι) 11111111..- faciles aur. 6, 5, 8. eur. praesertim tem delicatus

libb atr. vacuas atq. ineruditas 10, 1, 3⁴2. β) Nominat: ‹fuo faci.
'Quintiorum 1111111114, 3, 10. erues optime de llla (coraposi-
9111111119, 4, 116. cf. 61. diues plene 1111111111, et partun
11119, deiurant, et fragosis offenduntur, et levibus mulcentur, et
ἔξω exurantur, et stabilia probunt, clauda deprehendunt, redun-
11ῠί11 fastidiunt ib. 116. quantum 11111 recipiunt 11, 1, 91.
bl‘'lflrtnsi asperitate respirant 1, 8, 11. quid 111. 1101111111 magis
mli? 11, 1, 61. y) (ierit. 116111 au utriuslibet cirris est exi-
ιι1911111 sonos? 1, 4, 7. aunum judicium 9, 4, 118. 11111181-

* 11,1,11-1. communi uoluptate aur. 1. 10, 4. 1111111011-
*3¹1 quen eur. sensus 11, 2, 34. qui haec non vocibus tentum
&¹⁰¹⁸ aupre nominibus aurium tenus in usum linguae perceperit
· 6171 non animis solum sedetiam 11116. ingratissima 8, 3,
· fidendum putant nonnihil eliam temporibus utque curib. 12,
⁴³· 11111. oculis vel urtrib· incursent 10, 3, 28. ubi quid exqui-
licum accidit aurib. imperitorum 12,10,2.’1. 6) Aruernus eures
meas 9, 4, 93. convertit sein eures. et excitat animos

Ι111, 3, 66. consuetas 111. minus ferient 9. 3, 4. v. Ferio.

- etiam ‹pribusd impetrant eiures 11, 3, 4. mitigandae sunt
well, 1, 14 Ν. eur. movet (vox) 11, 3,14. arur. delectatione
las 1210, 52. a. Mulceo. 111, pravis uoluptatibus permulceat
1216 Ζ, aur. defensioni praecluduntur 7, 1, 31. eun 1111111113, 1,
*mactat sur. 11, 3, 41. ([111111111111, superfluent aur. 2, 5, 131
edentem invocabat 4,2, 124. in aurem alicujus loquuntur
³sill. psene ad aurem trabuntur lebra 13. 81. daun aditum sibi
*a 1111114, 1, 46. (nub) tmpus sd aures valet (n. 1. velet)

Qum 7

 

