Compos — Compositio 1171 ’

- 11111 communes 2, 1, 11. - materies 6, 3. 15. ·'- epus

- orationem n, 15, 3ο. 2, 11, t. 3, 6, 93. 11, 11, te. .. ·

. 11, 17. - prooemium varie 9, 4, 132. -versus 10, 0, 8.
Γ1111111. y) 1111· attat.- nerrstiones stilo componi, 1111111
111 diligentia 2, 4, 15. 1111111 stilo componet 10, 5, 20. es.
11111. Pro os: mirabiliter multo de hnc erte com osuit 3,·
11 judiciali us causis 1111111 composuerunt 3, 6, 1 . cf. 12,
iqtud de ratione dicendi componerem Pr. 1. senno 1111111111-
oom s. 2, 21, 1; materiae stl delectationem andrentium
l, ud utilitatem juventutis componere (aliqua) 2, 2, 15.
ndum retum imaginem compos. (similitudines) 8, 3, 72. quod
11111- ed legem et regulum compositum esse oportere 12,
1. itta composuit in Verrem 8, 6, 72 «pree intrs nosmet
omimus 11, 3, 2. sl Pertic..· domi 1111111111111111-
,3, 2. cs. 5, 13, 36. noneolum composite oratio,‚sedetinm
t, 10, 17. 1. Continuus. in tristioris eruntoinniscom·
t, 11 quum nos poterimus 1111111111 Pr. 83 detemptores
rs compositus, et jucundus, et delectationi nstns
1111111111111111111111111111110,2,161 1111111111
11111 clausule 9, 4, 63. s. Numerus.

-utis 11, 3, 77. - interi· 11, t, τ. .

i· 11 compositione 9 0114. s) Nominat.- compos. 11
unione varie adhibetur 1, 10, 23 S.. quentin 11111111 locum
rsilisstio, eum in oratione compos. 9, ,tte tnn'is
1111, - qutun stempas esse compositionem Cio. il.¹ “.
et eom os. mutilum velent 11 2, 36. optimum compos.
ttss 9, 4ἰ 132. compos. prosequetur (11111,- 1. l. seq.) 10,
ts tristi ludit compos. 9. 4, 28. -, multis clausulis concise
i. 42. nbi aliud rutio, eliud consuetudoposcet, utrum volet,
spos. tt. 59. orationis compos. nisi varis est, 11 offendit‘
tletnfdectstiope 011131εέ111ιῖ aitfigstgureniittfflfiii ser-
1 1 utsse o s. en 11 ι. . esim
turgt 1111111111 arteni compositionis, quse perleotspsit, con-
1,16. compositionis curn tt. 147. - decor tt. 44. -· mtio
· usus m, formes non verborum modo, sed et sen-
:ompositionis 8, 6, 2. emplius compos. genus 9, 4, tte.
1. levites verborum et compositionis probabilis 10, 1,
s motem t, t, 5⁵. utquos compensemus pete· ’11, 2, 133
ntis compos. oscito 9, 4, 58. diligentissimus compositionis
uimnm 111111 compositionis, qnae qtsibus snteponss ld. 44.
tempositiosi Ltttinos magis indulsisse 1111111 Atticos 9, 4, 145.
rsnti compos. veritus saepe succurrit tt. 117. neqneiongio·
moportet, hyperbatis ⁰2me 111111311ιὲ1 ἐς 144. d) Aemus
2161123119ξῦ 1¹³3: &eniminum
6321131 111... ...summittimus
sspositlone sptus ete. 12, 10, 60. compositione, pose slt
rnlgsri usn remote, dicentem tt, 1, 49. compos· spss dis- ·
[εει 1111111111) 2126. εἰὲῐπικᾶς. 13111111111111ὴῖ1111 8, 3, ι12. 3211101.
ιώἫῗἭὲοωρὲῗ. ι1111 {guilan ’.1911111ῗέ111ιῖ, τξῗψω
ssnn ὓ. 13 Ν. or. comp· peccetur t, 5,35. · cunctos illos

sp. npmnslt 12, 11311 [ 111111111- - :t sententiis, st
10

 

