418 intumesco - invado

ingenium presso limatoque generedicendi gaudeat 2, 8, 4. qr
expediret, intuitus 7,1,1·r. si non expectaverimus, qnid 0
aed quid res poscat etc. intuiti 10, 3, 15. qni judicis animus
io, 3, 15. pro re, pro ternpore intuendo 11111, aptae [11011114
intuendum, qnid sit status eto. 3, o, 1. quo magis intuendum e.
1111]110110.8,6,74. (1.5, 12,11. 8, Ρ1. 8. tt,1,10. 9, 2,8
primum intuemur, litigatoris an advocati persona sit utendum
cs. 5, 11, b. 5,13, 4. inttiebisnru, negeturne lactum 3, 10,n
toto genere intuenda, An sit crudelis oto. 5, taso, 111 seq. 111 .
accusatori nihilo plura intuenda 11111, <pram ut probet iactum, 11
facturn etc. 3, b', 35. nt in trreamnr, aut certe, si digressi 11101111
tam respiciamus, ne plausum affectantibus arma excidant 3,

intumesco· qna (potestate) 1100 hominum genna (i. e. paedagop

tumescat 1, 1, 8.

Intus. ai porrecti utrinque undeviceni (pedes) singulis distent, m
i⁶⁸1ss¹¹iss¹ssgq¹¹idr³¹⁰⁸ habebunt 1,10, 44. podice int. inclinato 11,

inultus· <prescias etc. non inultas patietur 12, 7, 2.
lnuntbratua· amnis virentibus utrinqne silvis inumbratos 12, 10

luurbanus· ast interim et aspectus, et habitus oris, et gestus n
urbanus ti, 3, 26.

1111110· inustas comas 2, 5, 12.

diluistis· u) proprie: 1011111111111111111111111001111112, 1,25.110
genua exercitationis 2, 4, 20. non inut. morem 1, 2, 23. enm
1111) nec inutilem — neque - ease imperitum velim 12, 3,
1101 111 ille inut. versus 5, 13, 42.1 β) 1. q. noxius: neque nos
tam humiles, 111, (prae laudamus, 11111111 credamus 11, 1, 13. 11
horum locorum cognitionem 5, 10, 119. 1111 inutiles 10 uel.
essent (figurae) 9, 2, 79 N. inutilius an foedius (uirium)11,
10111111 cnm ipsi, qui dicit, inutile, tum causae contra
12, 9, 11. quaedam justa 1111111, sed condicione ternpomm 1111111111
tati 12, 1, 41. inutiles oratori universales quaestiones 3, 5, 12. 1
capitia dolorem lacit, inutilis hominibus Sol 1115, 10, 8211.; c
Part. Fut. Pasa: excitandis ad audiendum non inutilia 4, 1, aas
dia- ingeniis non 1111111101 iustis 1, 3, 11. y) o.1ns..· quod 1101
111110111111111112, 3, 11. cs. ll, 2, 28. 29. 12, 1, 34, etiami
(i. q. 'noxi um) erit, adomnia verba aa alligare 11, 2, 48; seq.
a. 11111 non inutile erit eas insculpi* 1, 1, 27. na id quidemn
etiarn corruptas orationes legi palam 11101112, 5, 10.

Inutiliter· neo iant. Claudius Aeolicam illam ad hoa 111111 litarat
jecerat 1, 7, 26. vs,1t,3,183. narrationibus non 111111. subint
opus 0111111101 confirmandique eas 2, 4, 18. cf. 4, 1, 20. 71. 4,’
4, 3, 7, i. q. frustra: inni. sibi videnu- conauluisse 11, 1, 12.

11110110. 1) i. p. irrumpo: cnm in bona tua invasero 8, 3, 89. ll
aggredior: luctator, qui totins corporis nisu, in id, quod aena
111111, incumbit 2, 12, 2. multos pariter invadere patroni 1011115,
adversarios invadimus 9, 2, 38. 1101 responsurum invaserunt 12, 11
plura simul invadimus 5, 13, 11. invadunt hanc inter ceteras!

’ 9, 4, 55. ex ‹pribns fortissime invaseris, quod ast ant 0111111111·
losum, aut etc. 5, 13, 21. llll i. q. occupo.- velli, et 0011111 iu
dns frangere, ets. quamlibet 11110 invaserint civitatem, non erit
suetudo 1, 6, 44. 11 praeturam 1111111111 9, 2, 41. idem praecipit

 

