182 Conticlor - 6011110

4, 2, 87. qnodopndeio. 001111111111111119, 3,Βὲ); (1111111111) varie
et adrerum momenta convertitur 2, 13, 2, convena in 111111ᾱί1111
lere ambiguitate 6, 3, 47. Providentiae mirnera in 1111111111 pernicie·
convertere 12, 1, 2. a bono viro in rabidam latratoremque conrar-
11111112,9,12; i. q. transpono: nec mutere modo «praed. rerba,
sed extendere, corripere, convertere, dividere 10, 1, 29. β) tp.
consero.- qni facultatem dicendi ad homiuum perniciem converterint
2, 20, 2 iprae figura nonnunquam ad elevandum convertitur 9, 3, 13.
scribendi facultatem potius ad alia opera convertet 10, 7, 1. 11111111
literis valeat, ad scribendum potins {convenere 11, 2, 49, dignita
nonnunquam ipsa in argumentum 11011 0011α111017, 2,32. tempora
11 laborem acerrimum convertimur 10, 3, 26. γ) tle 11111111· intrr-
ttom eive in invocationem aliquam convertimur, 1111 111111111-
cam implorationem 9, 2, 38; qni in odium 101111, in quibu ern-p
,vt-rat, ipre conversor eat 11, 1, 81ς 1011011111 convertunt in 11
auditorem 9, 3, 27. judicem in ee 0011011010 11, 3, 128. (1.1,ξὶ
convertit in ee aare· (figam) 9, 3, 66. praedone 11 ce 0111111111
studia Apollodorus et Theotome,1, 17.

(1011110101. dum illi conviciantur 12, 10, 24. moto qni 0011111111 fl
6, 3, :e etiarnoi non 101111010011101111, nolle videamur 11, 1, bb
contre sentientibus 1111111111 0011101111113, 3, 63. conviciari m
t⁴oribua 5, 13, 10. musae tebiu tenpore mariciudo 0011111ω1116,

, ta. ι

convicium· (ert egressio) 4, 3, 15. piar invidiam quern convicia·
6, 2, to. o. invidia. occurrat prius conviciis tunniae, pel·-
111111, impudicitiae, qiinm veneficii 4, 2, 27 Ν. qnod eim 11111111
Caesada arnico convicium lecicrent 11, 3, 76. deformi· 00111011110110
“ 10 mereri 6, 4, 10. cnm 111111101010111110011101111, honum 1111-
1101111011(ἑο110111. codd, Sp. 1111111) 6, 2, 14 Ν. ιτ. et S. oon-
vicii· implent 11001 0111111111 12, 9, 8. omni re anteactae vitu ald·
nere 0011110107, 2, at. index — 11 moribus incompodm, n
00111010 efflagitat 4, 5, 10, familiariter etllngitaati 0011111110 muido.

nt libror - emittere inciperem Ep. cd stypt- 1.

Convictus· 1 onumen· (a t ...1111) 1111.

Contineo. non aot tam gnare argumentum, ailrtetnr, qud

convincitur 5, 12, 3. 0011101οι a me, qui reprehenderent 1,1,10.
noc remittere, vel etiarn convinci 7, 1, 20. convincam lss

111111111112,1,10 luctum 0011110111115,7,18. ad 0011110111,
qirod 1111111111, 10, 35; curn peratradere non tuntum ontor'u on·-
001111011112, 15, te 1111 ea non 11111 lacta convicerimna 12,1,11·

convinctio. t. p. conjunctio 1,1, te 13.
Conviva. 11, 2, 13.

conditum. 1.. 1111111101, 11 ta. 11, 1, te 11 oonvtvtts ai 111
monibus multi 11101011 6,3,14. rs. 105. 10, 3, 30. moe, nih
conviviic port coenem lyra circumferretur 1, 10, te. 0111111111
111111,12,11 inter convivia regalia 1, 10, 10. convivii ΙιιιιΗΙ
8, 3, db cnm met grande inhonorem eined- victorine 0011. 11, 2.,131
0011.111110111111111111111111 7, 2,14. (bom) convivi· aad.
12, 11, 18. omne conv. 01101111 cantiob etrth 1, 2, 8. ·

corsivo. lavamur, et 1011111111, et 0111111111 a mutiret.
44. juvarer, <pri 0011111111 colebam 7, 3, 31. 0111111111 un cst·
uentibus b,9, 14 Ν.

 

