1022 ludex Nominum Propriornm.

Tiberius Cuesur u. Appeiluti 111 11111112, Β, 11. 11111111
eo Theodorei 3, 1, 18. Pturu curu, prro concursus inmunis
scripsit 11. Ejus auditorem Iler· rurum 11111111,111119,-1,1’
magorum sunt ‹pii 1111111111 11. T heopompus. Luceduem
Verbu eornm, qui praecepta ejus pm· permutato cum 1110111
ex· Graeco trunstulumnt 2, 15, 1 0111101111 utmulier erasit:
11, 111, 15,10. 1, 0, 1. ³⁵. oou'.
50. 3, 11, 3. 26. 4, 1, 23. 5, 1111111111. corporis 111111
13, 59. temtum attuierunt Themi
Theodorei, Theodori schotu. 2, 131111. verbu adv. Agim
11,1.3,3,8.3,11,111.1,1, nem ub eo habitu 11111111
32. Diversus 11 Appoltodoreis 1, 37.
opiniones secuti 1111113, 1, 18. Thessalus. centum 1111111
Theo d ottus. paedogogusPtntemns-r' 1111 Thessalis dedisse itu
Dionysi: de ejiiu poena consuitu-· 5, 1ο, 111.
110 declamatorio 3, 8, 55 N. epp· 'rh e t i ⁸: ex Thetide nutui,
Theon. 11111113,6,47. Thrasybulus. un ’111111
- Sumius. pictor, concipiendis 11- trigintu pruumiu 1111111111
sionibus praestantissimum, 10,6. 26. 7, -1, 14.
Theophrastus. phiton-opius, Ari· Thrasymachus statutt
stoteiis discipulus 3, 1, 15. de 3, 3, 4. cum Gorgia 101111
Rliutorice diiigenter uoripsit 11. 10. In iis est, qni primiti
pus· 11111111011113, 7, 1. 3, 8, 62. tructussu dicuntur 11. 11. i
4, 1, 32. 9, 4, 88. Secutus Ari· Pueon inuentus est 9, 1,6
1101111113,7,1. 3,8, 62, Dis- ·'i'hriusius, Oedipus 9,3,i
sentire ub Aristotele non timide Τ11110)·1111111.1110111111οΙ
sotet 11. in eo tum est lotpiendi 10, 2, 17. Indis. 11110 10,1
nitor 1111 divinus, ut ex eo no- Ei opponere Sallustium 111
men quoque traxisse dicutur 10, reor 10, 1, 101. 1111111111
1, 83. Attiou unus cundem, ho- non pntut utitem 01110111,
minum uiioqui disertissimum, un· quum cundem 1111111111 1
notutu uniuu affectatione verbi, existimet 10, 1, 33. Art
hospitem dixit: nec ulio se id studiosus compositionis 111
· deprehendisse interrogem respon- 4, 16. ra ro exemptum 111111
dit, quum quod nimium Attiou rhythmorum generis 6, hd
, loqueretur 8, 1, 2. Plurimum Philistus.
“ dicit orutori conterre lectionem - Britannus. Epigr. iiiut
poeturum 10, 1, 27. 23111.
, Theopompus. tristoricus, unte- Thurinusuger 4, 21311
, qurum ested hoc opus (historiae Thyestes, tragoedis t,t.⁵
· , muhdar) eollioitutus, diu 1011 - 111111 10,-1, 08.
· *i Μ,10,1,7-1..1111111111111110 Tiberius Caesar. 'i'ht⁰d
ὁ “ 111ᾙὶῡώ opus mutim hro· ,111111111111111110111110111011111

 

