938 Velio — vet

tius¹ 10, 1, 110. 111.-ς veh, inteqim queritur 0, 1, 9; 0101111110-
ttsstme mnltts orationibus tractat 7, 2, no. cs. 5, 10, 37.

Vello- citanti veheret, ittlerrogevi 4, 2, 41. columnas plaustris mco

5,13, ,111111011511 ventis vecto tn, 7, 1. 01110110.

Vei· 1) simpliciter. o) disjungit: ubi aliud ratio uliud consumo
poscet, utrum vola't somut compositio, Vitaer'sse uel ettoru,
Deprendere vel deprehendere 9, 4, 59. es. 8, 6, 19, quatlnu
ejus generis quaestiones 111 status lecimus 7, 5, o. misericordia uin
similibusque 5, Pr. 1. cs. o, 3, 1. 9, 4, 52. 111. formularii relat
cic. ait, leguleii quidam 12, 3, 11. evidentia rel, ut ulii dicunt
repraesentatio 8, 3, tit. es. 9, 3, 81. oeque brevem esse vel longer
vocalem 9, 4, 85. praecipites 1. obscurae sententiae 7, 14, 4. loti
speciosis modo 1. nibil ad probationem conterentibus 7, 1, 41. 10μί-
11010 coelestium 1. mortalium instruendum 1, 10, 5. omnia 1. ptest
omnis 7, 1, 2. sex 1. quinque portes 9. 4, 115; quae replenda 1. dr·
jicienda suut 10, 4, 1. onteucta crimina -prius obiicere 1. diluere
7. 10, 12, sque nos remittere vel etiam convinci 7, 1, 20. esti,
28. 4, 3, 12. 11, 3, too. plurimos vel potius omnes ex se ipso rit·

·. 1110101111111001091112,10,29.0.1’01111. ,0)11-101111. altri

ltoc 1110 mulo 9, Pr. 5. potest tameo rel ttnns esse dichoreus 9,1.
95. omnibus liis sufficit uel unum Ciceronis exemplum 8, 4, 41111
5, 9. 8, 3, tib. 10, 1, 69. quod 101 solum sullicit ti, 3, 49. rs. 11, 1,
11. 12, 1, 34. Vel soli dicamus potius, quarn omnino non dioran -
10, 7, 24. vel delicere potius quant desperare 12, Pr. 2. non modo.
quae diserto, sed rel magis, qum honesto sunt 1, 8, 4. ut tel
haec ipsa cornix 5, 9, 10. 1111,1,21.1100111101101001011·
Elis, 11101111. to, 1, 75. es. 10, 5, 8. 11, 2, to. 12, 11, 24, 101111
hoc modo servabit orator non innocentem modo etr. civem? 12, t. 41.
babendo fides est 1. 11 1100, ot etr. 6, 2, 27. 1. quia pigri est ingenii
10, 2, 4. 1. ob hoc memoria dinuum, quod etr. 10, 1. 80. rs. 1111.
16. 11, 3, 05. 1. ideo 10, t,8ti.131; longe citra centulum - uti
nituit nisi Minervam ·- lecisset 12, 10, 9. es. 5, 13, 3. b) [Quibit
1111 tt terente ‘uetustum‘
. a ι t ο ο “ Γ
gressi sttmttd, u'. boc uitium sit 8, 5, 44. ut 1. adiersarius iuret 51141
t'nmen 1. iufirmitas a robustioribus separanda est 22, 2, tt. 1. judicit
veterum contentus esse poteram 1, 10, 11. libellos, qni 1. mann teneat·
tur to, 7, 31. pronuntiatio 1. scenis sullectura 10, 1. 119. totas matetitt
1. silentio persequendi 10, 7, 25. plus 1. sine doctrino prudentius
quom siue purulentia lucere doctrinam 0, 5, 11. quod 1. ex prount
doceri potest (Jr'guro) tt, 2, 5. cs. 5, 7, 19. Atque 1. verbnm 011111.
3, 55; quo lieri 1. plura possunt 8, 5, 5. ttti 1. parre deerunt 1. 19
8. insequente 1. brevi olio 9, 4, 85. uti 1. historico nonnunquam nitore
10, 1, tt. es. 9, 3, too. 11,-3, 5. 12,1,43. 11111111. paulo licentio
uoluptates 12, 10, 50. ium se illa 1. ultro ollereot 7, t, 50. et 1. perun
conveniens personae risus tt, 3, tto. 101 1. inter dentes expresse tt
104. iuuenum 1. sibi ludentium exercitatio fl, ,1, 111. v. duo maximi
oratores — docent tl, 3, l. [libertas - vel oooterit 10, 4, 104 §.l
c) r. Supert: 1. lucillimum est, ibi alienam culpem incusare, ubi it·
teris tuum tt, 1, Sl. 1. maximnm ontis dicendi 2, l, 2. rs. 5. 1³, tt
8. Pr. 25. S, 2, ti. l'. optimo est simutnto contra simulantem 11,,1,112.
sed 1. potentissimo ap. Amphictyones sequi tractuio 0115, 10,118.
rs. ῗ, :s 10, 1,1“.”. 11111111. primis labris degustanit 12, 2, i: qua·
nnn 11111111-1·.11.1τί111111 intret tt. 1, 19. quod setitlit 1. frequen

 

