Exctanasto - Excurro 303

b. 11) de bominibus.- insurgere et exclamare 11, 3,13.1011111
11 01 omnem Circi turbam exclamasse barbare 1, 6, 45. 0011 ex
»quidam - exclamasset 6, 3, 81. quotiens exclamandum· erit 1,
car initio furioso sit exclamandum 3, 8, 59.“ plerosque ira per·
ιο111111101,01101101ι audiat, contrarium id esse 6, 3, 9; c. 1111·-
11 lugentes - disertissime quaedam exclamare videantur b', 2,
iruulta etiam 1101110111 digna exclamaverunt 2, 11. 2. β) transt.
11.· 1111111 exclamantes (syllabus) 9, 4,187. (piae (011111) 1111
001101οω111, 101 0010 stant jucundissima· 8, 3, 17. apud
Ι0111111111) 01 patrie ipsa exclamabit 12, 10, 61.

01 l) ι’. q. cxci pic.- 0) excludere (fig. cp. Cels.) 9, 2,104; neo ta-
xclaseritn 11101 t,8, 7. «pri curam omnem compositionis exclu-
1, 4, 3. excludi sb his plurima 01110110 01110102, 15, 2000110001
elegis excludet, dicens etc. 3, 6, 100. 0 quinusd. eum (statum) “
11113, 6, 68. non quia excludenda sint omnino 1010111001 101-
91ἧο1161 6, 3, 483 non excludo 1111011 - eburneas etiam literarum
1111111010 0110110 1, 1, 26. quo illud qnoque excluditur, quod
11, 101 esse artis id etc. 2, 17, 11;1>1111”0..· hinc quorpte exclusis
1111111. 13 Sp. excl. quoque bis) excusatio superest 7, 4, 14 Ζ. Ν.
ι1111111110 7, 1, 62. exclusa ‹pualitate 3, 6, 31. β) adi. cb.- si
1111111011, aliud 1101011111, aliud c (Sp. om.) 'ure actionis ex-
Ε17100. 8 111010 ab his nominibus exclusa 1, 4, 14. ab utrmpoe
1111011110 dicendo) exclusi 10, 7, 29. sunt qui baec excitatiora
Ιῃ11 conponendis orationibus excludenda arbitrentur 12, 10, 49.
211101110111011010010001011010110104,16,16Ν.

Ψ· excoecatus (S p. exectus), sed raptor 7, 4, 8 8.Ι

3¹¹⁰· lacilis in excogitando 1, 1, 1. 1100 utilitas excogitavit 2,
Maec 1111010111 001 trustra excogitata 2, 17, 32. rei ab illis di·
Ι..1011101110 excogitatae 5, 13, 49. quo nihil excogitari potest
11111 11, 1, 3.,,11 quid pro sua parte acriter excogitavit 5, 13, 44.
0110111010 excogitari contra potest 12, 8,10. quaedam subtilitatis
1111110111 excogitavit 2, 17, 14. figuras multas 00 varias excogi-
1110111111 10, 5, 3.

l· 0111111010 dicas excolendum, similitudine 1111111101100 5, 11,
,1101110101 non minore 'cura 110110 01110 111 dicendum ipsi sur-
lercolebant (praeceptores) 2, 6, 2. quis enim mihi 001 mores ex-
fisitmodns - 101 1111111 4, Pr. 3. cf. 12, 2, 1. 12, 3,11. 11
bexcolendis 10, 1, 97. excolendae orationis 8, 3, 86. excultae
h elegantiae 6, 8, 20.

l· id quod Graeci frequentissime iaciunt, — 01110 excreare (1·11
1111011111>11, 3, 160.

Ν· 100 minus evitanda 0111101011010011(ρ11011111’1”) longitudo,
1111111 excrevisse 1111101101 4, 1, 62.

19· signum ex molari lapide exculpere 2, 19, 3,- 1101111. 011 110110
aaa), 11110 excidi possit, et quod exculpi (a. t. sculpi) 2, 4, 7.

¹⁰· proni atque succincti (qai audiunt) ad omnem clausulam non
1111111000, 101011011110 excurrunt, 0101110 111110001101101-
*assumant 2, 2, 12; ideoque milii videtur Μ. Tullius tantum '
*pemquentiae lumen, quod in 1101 quoque studiorum 00001001
001ορ, 163 plerisque 110111001- protinus utique in alitptein
'ec plausibilem locum excurrere 4, 3, 1, paeone doclimioque,
1111111111 quattuor, 1001111100 11 ‹ptinque (syllabas) excurrit 9,
Ι111110011111010 exctbrens (1. t proc.) tractatio 4, 3, 14.

l

 

