Spica — Spiritus ⁸53.

10111101) aper 01112,6, 3 Ν. cr. nt 1111101111 1110111011 alt,
a tamen 1111101101ἀί 1111110112, 11, 28. cs. 1, 2, 263 1111111111,
. mei 1110 nitebar 6, Pr· 9. 1110111 11111111 innocenter 1101111,
1111110,11111111111117,4, 18. 11 qua 111011νὶ0) ud apem 01110111 11-
’11131131161611· 1111ξέ111ΐὲ 1111111111
eil 12, 1, 8. apesin arduo esti, 10, 8. 01 voluntatem apes tacit
50. 1111110111 elucet apes plurimorum,·‹prue cum aetat, emmiu„
21 1110 huic spei destinatus 1, 1, 7. acrem quam niaxime cmm
nturi 01110111 impendat 111. 3; spem de illo quam optimam capiat
1. ‹prae tantae 11101 decerpat 6, Pr. 10. minimum apel milri dede-
4, 7. rs. 1, 3, 2. qurum apem 100111101111110116, 1, 3. ef. 12, 1,
x 10 prima elementa ad 111011 1011010 effingendae, quam summam
, eloquentiae 1, 2, 26. 11110 animo (dederit), id est, num 11 111-
rpem 111117, 4, 23. 0110, 7, 19. cupra 1110113, 7, 163 [10
11 ape (000111. apes) Atticoe eloquentiae candidatum 6, Pr. 13.)
stringitur (mens) 12, 1,7 o. Citra. ut non lallamua unna epe
:em 12,7,·7.1111 1110 01111016, 4, 17. ff. 1111111111.

1111101101111011 herbulae t, 3, 5.

111. ap. in corpore inventum 5, 10, 51. cf. 5, 12, 2. 111. (1111111111Ι
ce), 11 de proelio dicendum esset 11 , 2, 29.

liumus spinis cooperta piscium 8, 3, 66. 111110111101111111 (Sp.
(in epigr. V irg.) 8, 3, 28 Ν.

tls· 1) proprie. α) circumtusus nobis 111. 12, 11, 131 tunm lugien-
111.6,Ρ1. 12. Deum 0110 ap. omnibus 111111111111111111117, 3, 5.
aad spirando 1101111111, 1) 0. Adi. 111. nec 1110111, 1001111111 durabi-
necin receptu difficilia tt, 3, 32. graviorem sp. 1, 11, 7. estet
1101110101 elsatia clarus 11,, nou tamen firmae intentionis ideo-
tremum 11, 3, 55. cs. 63. v. Lon 11. cp. cum apatio pertinax,
labori non 110110 cessurus 11, 3, .110110101111. Coei. 4, 2,

b) per 001101 Cocus: ultra 1111111 11111 sp. (1111101101111 8, 2, 17.
110110 111. tulit 10, 7, 131 6111110 1111011111 quodque (uerbum)
1111111101, auditu pulchrius 8, 3, 16. illam distinctionem, Litora,
nna altero 11111160 insequar 11, 3, 38. una quaed. 111. ac 10111
,tio 11, 3, 45. u. Senau 1. 1111111111 meatum 7, 10, 10. ipsius 111.
19, 4,125; Accua.- tibiae, eod. 1111111100001110, 1111110111111,
1 apertis foraminibus - tonum reddunt 11, 3, 20. ap. nac crebro
11111 concidat sententiam: nec eo usque trahatur, donec deliciet.
01 'deformia 011 consumti illiue 10111010.11,3,03. longiorem
111 periodum colligendus 011 ap. it. majorem partem spiritus in
mdo per narea 0611101016.ξ16.111(11111 et 111. objectu aliquo 111. 21.
u 1111110 ap. 111.80.1111111111 recipere 11101110110011 morae 11, 3,
111110110 recipiatur 1111.) ll. osello. 1. Recipio. tibiarum, quae
orem 111. reddunt l, 11, 7. 11101 juncturae sermonis revocabitur
11, 3, 53. spiritum rumpente (Sp. velut spiritu erumpente) pro-

indigoatione 4, 3, 5 Ζ. 11110111101111111 1, 8, 1. ap. 11111-
119, 4, 681 Altae: 101110011111111. agitante 011019, 2, 4. u.
11110101111,1111101011111.11110 (1011001000) 10,1,161[.
101111. 0)101 idem 11011111 ao spiritus in dicendo concipere
111 lantum 1111010111111111,2, 211. ex magnitudine rerum spiritum
ι 1, 8, 5. 11. sublimitas. (cir ingenii) magis concitatu et [alti]
11 plena 10, 1, tt c. Altus. spiritua magnificentia 10. 1, ot,
1111011011 labor, 11111 ceterae quoque 1111101 1100 10111.111111111(1’.0.

 

