322 Facilitas - facio

¹ affirmatam
a · .
cilitati tempus 2,4, 17. consuetudo et exerc’iauio facilitatem ms
10, 7, 8. prae 10101110110111111111 110. 10,1,111. 101 decors
sitiouis quaerimus sed facilitatem 9, 4, 145. redeamus a
et retractemus suspectam facilitatem 10, 3, 7. tauquam uti
0110101, quorum solam facilitatem sequebantur 12, 3,
111110 famam ingenii surget 4, 1, 54. somniorum et sup
colores ipsa jam facilitate perdiderunt fidem 4, 2, 94. cura

'ratione Pamphilus, facilitate Antiphilus est praestantissim*

·, Facilitas. inhaerent quidam molestissima diligentiae perus
llis permittamus - et faciliter dicere 1, 6, 17.

Fucinum 'ex affirmatione probatio - 0 1101111 indignum 5,
nendo etiam td esse 1101111, quad 0111 inferrus , 4, 4.

Facio. numinum.- tace t, 6, 11. faciam et taciem 1, 7, 1.·-
11010 (00111 participialia) 1, 4, 29. a) simpliciter: colligi so
aa faciunt, ea, quaa 0111·01111,015,10,80. lace
1111111110 cimento quaestionis cp. Aristot.) 3, 6, 24. qui
facere doceat 2, 3, 11. 100 cogitare, sed facere 6,2
eruditos quamlibet multos versus protinus dicitur reddidisse ἴ

, Dicebautur etiam 1110 0110, qui facerent, sed eto. 11,2,
nou facturi promittimus 12, 1, 38. 110101 01 medicus 2, 1
uidam faciunt 11, 1, 33. 01 11011 Cicero 7, 3, 16. cs. 10

310. Brutum facere tradit 10, 7, 27. 01 10011 pro Ligario ci«

ut Cic· de proscriptorum liberis 10011 11, 1, 85. 01 ci0.;
circa (1. 1. contra) Bostarem facit 5, 13, 28. utin Verrem

6, 1, 54. ut Attius adv. Cluentium facit 5, 13, 42 Ζ. 01

. cumei - dixisset 6, 3, 98. 11011 cauda 100101 facere dicuntu
β) adj-Ado..· quidam faciunt 1 0110, prod rixemur 6, 4, 9. Ν.
iu hoc optime 1101011 10,5,11. 0.9,4, 120. Ζ. parcius et circ
faciendum 0119, 2, 69. 001110111101 fecisset 7, 1, 42. cst 9,1
0010 10Ι dicere honeste - turpiter 11, 1, 4. cs. 12, 5, 3.
honeste 11. 1. honesta) facere, mali turpiter 5, 10, 82. tu im
7,1, 53. fap'eudi injuste 4,1, 18. qui rem justam 1101111, ju
5, 10, 85. cs. 3, 6, 45. 3, 11, 4. male fecisse nos, sed bo

7, 4, 15. vel veteribus vel novis exemplis palam 110010 12,
Ρ11111. pessime facere 11, 3, 91. 10010 1001 3, 6, 10. 20. qi

5, 10, 35. 64. tutius Cicero 1101151068. vitiosa 1110110111
quod exordio semper 110 utimur 4, 1, 3; jure fecisse -lege
os. 3, 11, 14. factes quidem natura duca melius quam 11119,

si utrumque cum cura et studio fecerimus 10, 7, 29.

’ p) 0. Accua. Pronomiuls: a) adversus 1100 facientem 1131
’ 6‚3,105.10,7, 19. 0111 haecomnia fecerimus 11, 3, &llll
et illae praeparationes 4, 2, 55. plurimos tamen haec 1111111
110010 7, 2, 37. facimus hoc saepe in iis controversiis 7, l,!
lroc Cic. pro Oppio 5, 10, 69. cum iidem docti facere illud, 1
inexercitati nou possimus 11, 2, 9. idque faciant 1111110111
4, 3. qui testamento quid jussusuou 1000111 7, 4, 14. quod
mandatas fecerit 4, 4, 5. 101 magis faciam, quae petis 6, 31
quid sorum quoque 01111 lacera 11,1‚ 853 quod igitur 11101
1011111·1111110100
’1, 58. 11. 4 2, 51. 'mod'ciucero 11011 circirlsgem 1111111111
11. 9, 2, 31. quod facientes sut 0111011111 in summum 11112

 

