Nundinum ·- Nuptiae 183

:amputemus annos, non quibus studuimus, sed quibus viximus
,19. cf. 6, 3, 16. 6, 5, 58. 11, 3, 102. Ν. (S p. tunc) igitur opti-
trit infaustum opus - flammis injicere 6, Pr. 3 Ζ. qui olim
ibitur, nunc intelligitur 10, 1, 104. ut nnnc demum crescet
0,2,8. nuno quoque invenient 6, 3, 5. dicebanturetiam ,
’9119 11, 2, 51. 111 n. indignationem adjuvet 12, 10, 26. Nunc
scio id fieri ep. Graecos opp. jamtum 2, 5, 2. 3. qno nuno
me laboretur 11, 3, 57. υ. Maxime. quem nuno eonsrrmmeri
simum oporteat, oum tento plura exempla bene dicendi snper· -
12, 18. 11) indicendo. α) t. q. doe toro.- Sed 19 quo 111119
10, 5, 1. neque enim n. declamemus 11,· 1, 83. si, quod in κ
111111 feceram, 111111 omnes in auxilium deos invocem 4, Pr.
in transitu: Sed nuno¹ genere ipse lectionum persequor 10, 1,
nuntiamus n. 11· umentorum locos 5, 10, 20. eoeipite n. (qnae in-
tur 4, 2. 50. Ν. quaa sit narrandi ratio subjungam 4, 2, 30. Ν.
transeo 5, 10, 32. cs. 8,3, 1. n. de iis dicendum est, quee etc. 12,
Ν. 19 argumentis 5, 10, Les. 3, 9, 1. 7, 2,11 Ν. Sed n. ed
em. 3, 8, 10. Ν. 11 ordinem indeptum (a. 1. adj. revertemur).
23. Et nominis quidem haee origo: nuno quid sit. 3, 6, 4.
,11 rr rer latet. Credibilis ent etiem proprie quaed. inille
ree turpitudo, quam nunc hio' peter 19111 non poent 11, 1, 83.
e verium 1919 propositum agentium fnit- non alienum videtur
14. n. utique, curn alter semissem, alter universa, fratre ex-
[11. sibi uindicaret)7, 1, 62. Nis'i adjeoisset — essetel-
.· n. eem miscuit 8, 0,38.11’. 9, 4, 86. Nem si uno genere
liceretur, fas eret existimari praeclusam nobis a prioribus viem.
ro innumerabiles sunt modi 10, 5, 7 H. cs. 12, 8, 6; [nsm'bo-
le mutentur in pejus: nurnc (Z. num) quando in bonum ver-
11111 1, 1, 5 Ν. er. 18.] Da nuno ut crimine manifesto pre·
dux bonus — nonne ei communis utilitas oratorem edvooebit?
43. IV) repetitum i. 111111- modo: nuno aoie directa„
anneis, nuno erixiliis, nuno legione pugnabitur 2, 13, 4.
ιο singula ostendemus, nune complectemur universe 5, 13, 13.

1111. non trino nundino promulgate (rogatio) 2, 4, 35.

o. quaedem et necessario interim sumuntur, surrepere (a. 1.
l et furi 8, 3, 27 Ν.11·.

tn· vera negotia nunquam adhue (1. 1. om.) habuerunt hene
nenessitatem 9, 2, 68 Ν. cr. probi mores nunquam non ple-
11111911111111. Aliquando. Plerumque.

qui mortem nuntiat Patrocli 10, 1, 49; quod dixit M. Vestinus,
nuntiatum esset, Aliquando desinet putere (per euphemismum.
tacetur) 6, 3, 64 Ν. et Ζ.

. nuntio est Ι1111, quod enm dno 11191191- desiderare
ebentnr 11, 2, . qui dicit expugnatam esse ciuitatem, com-
r omnia, quaecunque talis fortune recipit: sedin 1899111111-
191111 brevis hio vetut mintius. 8, 3, 67.

Ι,(1Ξ1191111ιὸ111111111, quem n. vidimus 10, 1, 96. erent olere et 11.

· 119 trare patri nuptias 11, 1, 83. sp quidquid opterit
edebest - 111 nuptias? en maritum habentui 7,1,24. nn-
rinuptiss lopu 19111 propinquae 111. 14 Ν.111119 orbarum nu-
meantum 7, 4, 24. 11 orbae nuptias rudreant pares gradu 11. 39.

 

