Sestertins -— st · 820

llius· boun C. Rabirii uno (ap. cic. p. 1111. 17. nummo Ζ.) 11-
tio addicit 11, 3, 172. qui sestertium (opu. troad. sestertia) mrmmnm
upue millia legaverat, oum emendaret sublatis sestertiis nummis, ar-

,1 pondo posuit, 111111111111161111111111117, 6, 111. qliae dicta sunt
sestertiorum (cptt. Codd. sestertiis) septingentis millibus 9, 2, lt
ΒΓ.

ratiocinativa seu (Sp. utque) collecliise qitaestio 7, 1, 60 Ζ. figuras
translationes nuituamur 6, Pr. 25. quantitas - sen modi est, seu
eri 7, 4, 41.

e. laete 11111111 (1111118,3,40. tam salse (1111111111.
udi 6, 3, 101. 1. Acriter. s. 11111111111111111112, 2, 10. judicium,
111111111111111 usi veteres granunntici 1, 4, 3. graviter et 111.
11 11, 3, 148; Quid ironis'l nonne 1111111 quae seuerissime fit
. Codd. 11111111111111) joci prope geniis est 6, 3, 68.

ilas· s. disciplinae 2, 2, 4. nimia emendationis s. 2, 4, 10. licen-

qunut uti lori 1111111118, 6, 24. gratiae plurimum dicentis
dictis) sev. 1111116, 3, 26. 1111111111111 - misericordis,
delitus, som, aliaque his similia 1111111111 frequenter fidem aut
11111115,10,27. 1111111110111 ipsa severitatis ll, l, 32. ul allege-
(judr'ct) pro infelicibus misericordium, pro laesis severita-
4, 1,16.

ts. 1011111111 ont notura.- iuvenes severi ao luxuriosi 14,
1. 111. au mitem animum 3, 9, 7. vultus sem, non moestus
ttttpens, nec languidus 11, 3, 59. praeceptorem sanctissi-
1 quemque et disciplinam, qliae maxime severa scierit 1, 2, 5.
111111, iprae si gravius posita sit, severa 111, 11 levius, ridi-
li, 3, 37. 111111111111111114, 2, 122. severiores leges 12, 1, 40;
‚ssime 111111, 10, 15. 1. Asper ,1)111 dicendi genere.- quid se-
m, quid jucundum sir9,4‚1ao. o. Luxuriosus. severa
11111112, 10, 80. Audeat haec seles plura, et inveniat, et in«

gnudeat, sint licet illa non salis sicca interim ac 111111.
= remedium est ubertatis: sterilia nullo labore vincuntur.
6. sed priora 111111111111110,4, 64 Ν. cr. cum Demosthenis
ι videatur compositio ·- Ciceronem carpant 1,1,111; severiore
t satis firmatis 10, 1, 131. cantandi severiorem pardo modum 11,

(ornatus) pressior et severior 8, 3, 133 severissimas ora-
, 3, 102 o. Ridiculus.

»vel quinque parles 9,4, 115.

narius· objurgantibus, (1111111111. Publiliam virginem duxisset
'¹¹'

nil 11111ἳ11121111ξ1111111 in XII sig‘nis trecenos et sexagenos
rit ocosl , ,11,

f sextus curialis 6, 3, 86. 1. casus 1,4,26. quae (1111111111
nostrarum 12, 10, 29. .

· (est, unde crguruentsrm sumi possit) 5, 10, 25 N. 164, 1, 13. effe.-
ti 1111111111111111111 5, 12, ta. (fig. συνεζευγμένον) Jnngrl Ι(11111111 r
iiiiesiirriiiict bajas partimlce 11111. a) 1111111111.- Quaedam ·-”- in
111111111ρί1ηά1 sunt magis, si eontra impotentem etc. suscepta
ι 1111 si judicibus ipsis - deformitati lutura absolutio (rei J 0,

 

