Doctrina - Ι110100 , 259

111. 10101001110101,10,124. orbia 1001111110 1, 10, 1. 1101·
ignaro hujusce doctrinae loquacitas 19, 2, 20. domna 110111 inga-
111111, 1001111100 00101111011011001111110 viro 12, 1, 9. ai. 11,
ri omnio 1111101111, 11111110,10011·., studium 7,10, ¹4. 111
’1110111100 bona doctrina foverent 2, 8, 3. 1101111110 niun
1111101011110111111110 doctr. 2,19, 1. natura materia do-
110 rat: 111100 fingit, 1111 fingitur n. 3. omnino anparrncna erat,
,11111 1111100101, doctr. 2, a, 8. multa 0111010110 110011. prae-
1011111001 10 ipro 1111111108,Ρ1. 12. pina vet 11110 coccina
initiant, qnam 1110 prudentio 1110010 doctrinam 6, 5, 11.
aranon tantum in 1100 vniat, ut 00111101 111111 1111111111 01
ronna, 10011010010011110000011103011 ,3,13. Natura
10111111 pins 01 (etoqnean'ae) 00110111 2610. 195 1101111101.
—aim aiae 1100111111 satia per 00 11101111 veritas ipaa12, 1,
111111111111010011., 0111101110 aanor 10011. valet 12, 6,
ciaconium vel 11111 adjuta (ingenii cera) 6, 2, 3; tironicio 1110-
1111111011 potest 11, 3. 2. 11 difficultatem 11011 doctrina 10,
&hortun doctrinam aliquid, 111 riman 1111111111 2, 12, 8.
{itaut-nain ac 1110111 concedit tt, 1, 69. 1111010690ὴοᾱο
11 ²·1·

1111110.. rnna secundi, 101111 anor 11, arra 11. ’0,
‘rili 10111101 docti, 11 inter doctoa varrnn quaerentes 1, 14. 28,
indignitas, rr. 11. 11111. (ce ,101 00011110 moto
³¹⁸¹· 11111 9,2, 1. doctiss. 0011001, 5, 24. doctina· magister 1, 2,
' 90911012, 16, 9. 100ίί1111111 sermo 1, 1, 61 noa qnia 10111,
“ brittannorum nominemus? ( per naetnieprim) 8, 6, 37 Ν. cr.
ς1111 1111111101 10100110 12, 3, 3. quid in 01111 (Domitiani) cno-
11111111111, doctius, 0111111011111011011111110111 praestan·
t? 11191. 11) sno.- coen 2, 1110. 10, 2, 11. 11, 1, ao
¹⁸⁰tttditnr 12, 9, 4. doctis crt et 0100110 0111011112, 12,6. qui
911 affectant 10, 1, 97- 0111101111 111 11100110010111111 12, 10,
maner conversatione doctorum tacitam cruditionem 6,
²· 10011 rationem componendi intelli nt, 011011 11100111011-
³9, 1, 116. 1011110 01 100110 probabiis 01 pinnac imperitia a,
111011100110011100010111111, 1110011011110110101111111011
Ν11,2,9.111110111,1100 doctorum 1110110, 1010111111 volgi
ι(111111 0010110 judicium doctorum, in hoc vero ctinrn popu·
Ι1111110111 petit 8, 3, 21 1001101 doctam 111 rhetorica· opera
11111, 17, 43. doctiores 1.1,1; ratio, 0010100111110100110110
’911 ast 2, 3, 6. recepto 011 a doctrsarrnra 11100 differentia,
,1111111101 10 prudentissimos 1111017, 10, 4.

fillum· 1001110010 aunt juvenco Tarentini 6, 3, 10. ‘s- 11, 3,
i! 101 Demosthenes optoque 110.Λο101111101 0110 1100111011οω-
ffi gi. ut 01101 hominibus documento, 00 quoque percipi pocae

11101 101010 11, 1, 64. nomo, 11111 aaa culpa, din 101016,
Ι . 01 desperant 1111010111 (paeri) 2,4,10. 01101010 ct
11111 01 optare 9, 2, 26. irasci, 101010, minorata etc.
111 figurae 9, l, 23. com 1010111111,1111001111110, radr-
111111,0011111100111111110111111358.1100001001-1100101
101010 01 irasci 1111011, 0111111111 1100 1001109,1,113.Ηο011110
hiet, podet, pigot (Tragia. 1011.) 9, 3, ⁷⁷: 101011011111011111110
1110111111οω) 11, 1, 60. anilia 10101111, 0111 1111101110, qm 111 1100 .

17·

 

