l

Diverto - Divinus

' t 5,11,43. ex div. consistens patronus 4, t, 42. eptae dicta t
za . 5, 12,1. cumex div. quidam exclamasset 6, 3, 81. si ulia e
opinati fuerint, occurrerint 12, 9, 163 div. subsellia 11,

ι11111111. qui oratores evadere non potuerint, eos ad juris 1111111111
” 1111 (α. 1. devenire) Cic. 8, 3, 79. Ν. cr.

Dives· 1111111114, 2, 95. 1111 dives, qui statuam pauperis
flagellis cecidit io. 100. (liberalitas) in paupere gratior quiam

· vite 7, 4, 23. Habeant illu divites: hcet: quid esseut, si aliu
heberent? 8, 3, 8. (111111111(111111“11 personae) 10, 1, 71.

Divido. a) subtilius et copiosius divisisse 4, 5, 25. es 5, 10,
optime dividere, ut ete. 5, Pr. 5. qui recte diviserit, nunqnam
111 rerum ordine errare 11, 2, 36 1. Coniung03 dividendis
10, 49. cf. 10, 1, 106. (manta in dividendo prudentia 2, 5, ε
dc dividendo praecipi possunt 7, 1, 39. β) aliua divideret ha
circa singulos graduis moraretur 8, 4, 9. cum est continuato
quae sequnntur, (1111111111 natura ipsa 1111111 1111 -· salvus est
9,4,70. nbi dividenda 'erit causa 11,1,6. mariucterradividentiacc
to, 131. Ρ111111. dividenda 11111111 animi 1, 1, 34. non cresce
dividetur, qui sub uno miscebatur, 1111112,1,13. materia
dere 10, 5, 22. dicenti, Navem dividere volo: Ρ11(111,1111111 6, 3, 87
dere laneo cilicia commodissimum 6, 1,9N. repetendi pedm, quod
proponite 1111111111110119,3,35.Ὁ11111111111
1111111111, dividenda ratio est eornm, dum sciamus pleraque
loco convenire 11, 1, 15. interjectio - continuum sermonem
vidit 11, 3,37.1111)1 (lividere 1, 7, 9. 10, 1, 293 Pamin.- cont
11 divisa narratio 2, 13, 5. quornm omnium dissimilis atqu
visa (11. 1.(1111111) inter 111111ο 11110, 2, 23. diviso verb:
inte 7, -9, 4. v. conjungo. divisae professionum vices j
y) 1111111111, quae dupliciter 1 posterioribus divise est, qum
gnum, et quam multum sit 3, 6, 23. quidem diviserunt αἴτιον 11 1
nt esset 1113, 11, 5; appositum, si a proprio diviseris 6, 6, 43.
111 111111- poscit naturale intervallum, quo asumensis initio
datur 9, 4, 61; Nuncpram vere'speciesnab utilitate dividitur.

erebus 111

“ lucc idem discernere 11111111 11111111 est. 8, 3, 11. 1111111

mir ornatus in haec duo prima dividitur 8, 3, 40. 11 dno et
(1111111111ᾱί10,11111111111111111), vocem 11111. 3, 6
numque in plura dividitur 5, 10. 102. oum dupliciter primum
111111, 11 inventionem etque elocutionem 3, 3, 7. 11 trie genera
1111111113, 6, 101111111111 (1111111111 11 species 8, 6, 58.
1415, 9, 3. 11 (1111111111) nonnulli divisemnt species dic

’6, ii, 7111. Species. lana hominnm primum dividitur in ten
quodque ante eos 11111, quodque ipsi vixerant 3, 7, 103 qui di·
110111 cum 111111 (sc. hereditatem) 7, 1, 45.

Divinatio· tractatum — circa partes (sic Z. ex Par. 1. 11 conj.
1111111 partem) divinationis, nt quaeque inquaestionem cadit 5,
11. rr. de accttsatore constituendo, qnae judicia divinationes vo·
1111111131. ·

11111111. Β1ο tamen, quae sola supererant, div. Cicero servavit
62. puae Tullius in Oratore div. exequitur 1, 6, 18.

Divinitas· quantu divinitas illa (memoriae) 11, 2, 7·

[1111111 · prodigio (11.-(11111, 10, 47.

llirinn · Ohominem (11111111, qni 111111111111111 (ex oratione Crirp
Spatale inter aliunde petito) 8, 5, 17. ille dir· 0181οΓ 4⁹ 3

 

