Acerba ..⁸ Acriter ‘ 13

astantiam, quae dicimus, (affectus) 1054. argumentatoria et
ata 9, 4, 135. argumentatio agilior ct acrior et instantior
3,16-1. acrior ac vehementior probatio 9, 2, 6. 1110 partica.
(mtertr'se) prout 10111 graves, acres, lentae etc. 9, 4, 693
1101 praesenti et acri 6, 4, 8. cs.¹ 1, 3, 9. acris (prum maxime
a 1, 1, 3. acrem intentionem 8, 2, 23. acri studio 10, 6, 4. acri
0110 8, 6, 58. judicium acre tersumque 12, 10, 20. cs. 1, 6, 3,
iudicium 1011011111 corruptis adhibeas 12, 10, 76. acerrimi judicii
1113111111) 8, 3, 24.οο0111111111011111010111 10, 3, 263 β) de personis.-
rceptor acer atquc subtilis 1, 4, 25. tum modesti tum acres
0110 volumus (patroni) 9, 4,133. 1010110101 11,3,178.

te· Nec snm adeo aetatum imprudens, ut instandum teneris pro.
1 acerbe putem 1, 1, 20. ·

titas· in eo (Lucttto) libertas atque 11110 acerbitas et abnn-
rtia salis 10, 1, 94 Ζ. 01 ingenii plurimum est in eo (Cassio
wo), et acerb. mira; - sed plna stomacho «ptam consilio
tib-117. cf· 12,10,11. cujus (1011161) acerbitas iu catullo, Bibu-
l, Horatio 10, 1, 9111

bus· ac. in emendando 2, 2, 7. Placidum nomine, qnia 11 1001-
1 natura 01101, Acidnm (dictum) 6, 3, 53, modus milri videtur
darn tenendus, 011101100- quidquid 011 illud 1111100 acerbum (1. q.
1101110111 proteratur 12, 6, 2. tenuis, inanis, ac. pusilla,
tllis, effeminata (uox) 11, 3, 32. (uox'), 001 Greect nomen
taritndinis dederunt, snper modum ac paene naturam 100111111-
11010016116.169; ac. 0111011116, 3, 100. quiae 1011100161 ac
:tuosa 6, 2, 23. acerbissimis fatis 6, Pr. 4.

10. verba acervantur 9, 3, 47.

rue. etiamsi non per gradus ascendant, tamen velut acervo
dam allevantur (verbo) 8, 4, 26.

ebulum. acetabula (occantur), ‹puidtprid habet (Ζ. de Gattaei
. babent) 8, 6, 3511.

us. Placidum nominc, 11111111 acerbus 1100101101,Αο1110111

tum) 6, 3, 53.

t. l) sectaris utrimpre 11160111 aciem 1, 4, 12. mantis intentio

relut ac. luminum 11, 2, 10. juvant aciem (oculorum) 10, 3, 31.

de exercitu instructo: duplici acie 5, 7, 3. acie (11100111 pugnare 2,

4. 110 111 aciem coactus 9, 2, 85. acie uicta, in qua steterat 7, 2,“
transfertur ud certamina omttmts: 00101 juata (111 soro) 2, 10, 8.

tutat 10101 (111 alteratione) 6, 4, 17 Ν. nos armatos stare in acio

oratoribus) 10, 1, 29.

. utin cibis soor ipse jucundus 011 (0. 1. macor) 9, 3, 27.

iro· o) de opscus.- dicant 'sine his 111010 multi et acquirant (stae
100), dnm 111 locupletior alitpris sordidae mercis negotiator 1, 12,
0011011010 1161 benevolentiam 3, 8, 7. utcunque 1101101113, 11, 25.
iam (1100111101 (Sp. ep paribus et (Sp. om.) contrariis 1101193111
idem actpririt 4, 1, 5 3 ‹prantnm 1111110111 praesumtum 01110111-
s, adolescentiae ¹ncpuiritnr 1, t, 19. quae justior actptirendi ratio
3656636266¹669?“iffiZssrsstn2⁰tl¹iii636¹2⁰19 1111311
'e otiis rebus: acquisita facultate et qnasi reposita 6, Pr. 29.

tr. —se in tenne discrinian intendere 1, 1, 5. - 1111111111 exco-
e 5, 13, 44. - propulsare 0111101114, 11. - tueri culpam 6, 4,

 

