. εὗφαντασίωτον (α. 1. ἒμφ., al. ἒμ-

960 ludex vocabulorum Graecorum„

ἔνιὀξον 4. ¹, 10· ” 6600 6, 2, επ. 61616161

ἕιίργεια 8, 3, 89. ' S. (Sp0huc) 1611666616
ἓνθῦμημα 9, 2, 107. 12, .10, 51. ,ἦθος (6.1. ὄπαγωγιὶςῑ Obr-
ἐνθνμῇμιιτα 5, 10, 1. ὖπόθιτα, quod Z· probas) 51¹⁵
κατ’ ἔννοιαν 3, 6, 37. πέρι ἐννοίας Ν. ἤθη 1666116116 6, 2, 11.

1635. , &move 1, 6, 36 π.

’ ἔνρυθμον 9, 4, 56. Ν. vr· 111· 77· τὸ ἥμερον 3, 8, 16.
iutimare probationes 5, 1, 1.’ &luam 7, 1, 4.
ἐπιχείρημα (fig.) 9, 2, 107· fimi-³2.- θέσις 3, 5, 5. θέσεις 16,5,11

ρήμιιτὰ 4,“4, 1Ν. 5, 19,1. 5, θεωρητική 2, 18,1.

· 11, 2. - [θοοῖς] νήσους θοάς (tx-66⁸2&
1 ἐξαλλριγῆ (ad. est zeugma) 9, 3, 11 8, 6, 37 Ν. cr. ez S.

N· νς Ν· ς’· 166... a, 6, 53 π.
‘'hwa“ θ’ 3³ 88· ἶσόιιιπλον 9, 3, 80. ’
ἓξεταππικόν 3, 4, 9Ν. Ι ἰσχνά, 12, 10, 53·
33⁴⁶ 10¹ ¹2 1· ὦ· 59· ι , ι’πχιότητιις 1, 5, 32.
9997197711 52 ¹⁰2 73· ῥητορικη ἐπαγ· ἷωτακιςμοῦς 1, 5, 32.

α. 1. ἕνπγ.) 5‚11‚2N. ei Ν. cr. Καθολικά 8 5 7¹- mm„
ἔπακολοῦθῃσις (fig.) 9, 2, 103. · 14 , ’ ’ Ρ
ἐπανάληψις 8, 3, 51. ’
ἐπάνοδος (fig.) 9, 3, 35. 96.
ι’πιξεργασία 8, 3, 88.

‘ ἕπιδεικτιιιόν 2,10, 12 ss· genus 3,κ “canevam 8, 6, 73.

'4’ ¹² ⁸¹⁶: ...όζηλπ 6, 6,-66.

Eudamum δ’ 4’ 14‘ κακοσύνθιτονὸ 3 59.
ἕπιέιὴγησις (a. 1. ἐπίθεσις) 4, 2, 128 „uxorema 2, (ὅ, Ξ 2, ,mi

J'cr‘ m'u 061 6 13.
mofwv θ’ δ’ M? 9' 1² θ’ „argumiaep’assrov (6.1. nazal<
ἐπιλογους μιριςουςό, 1, 55. ,ι ¹ l, GN·

ἐπιταφίους 3’.4’ 5⁶ ¹ ¹ κατ6ἱπλἠξιν 9, P, 103.
’ἔργων dmm δ’ δ’ 2⁷⁶ · xataoneer‘) 4 18.

ἐπχηματιςμέιιην orationem 9, 1, 13. mmm ἐ 2² 5· 3 5 34·

ἑτὲξιωσινέα. 1. ἑτιροιωσςν) 9, 3, 12 wWJffl 9: 12 5· :mam

1¹ .el1.ct. .

³²⁰ffl⁰²⁰⁷⁰s⁵² ¹⁰’' 55. “ff ⁵⁹· 2036631‘126 (fin.) 9 2 163.

ἄνοιαν 9, 4’ 73 Ν· m uelossaot‘ks’», 6, ’16 ,136νῖ

⁶136&ss ’.α 11 1⁰¹ ²6¹ κεφάλαιόν ἔστιν 3, 11, 27. il

, ἱ . vandram 3, 6, 2.
ὶπιιιιπασοφον) b, 2, 30 Ν. cr. κλῐααξ 9, 3, 54 N· Π.
ΣΨωῖἲαῧὛ 4⁸ . κοιλοσιομιάν 1,'5, 32.
, vfw'q ¹’ ' ¹0 Ν· κοιιίςμόςίλιπῑι. 1. οπρπιςμςθ,ι“
Ζηῐημα 36 ¹¹¹ 4· οωριςμός) 8, 3, 59 S·
31&th 6, 2, 8. ι κόμματα 9, 4, ¹22.
ηθοποιΐα (fig.) 9, 2, 58. 9, 3, 99. κρινόμενον 3, 11, 4. 16.

 

