3311 fuleo - Fame ι

indul 11111 ille non 111111 10, 3, 7. ne fefellisse in 1111 ridear 1111111-
111111, l'r. 3, req. Arc. 1. Ιιι]’..· neo me 111111, ear 11101111 leges ore,
quer, non in perpetuum rogentur 2, 4, 40. rs. 3, 6, ὁῧς 1111111111
intuentes, quod etc· 9, 1, 243 neo me 111111, quoe stetini cogitatio
1111111 pouit legentem 3, 8, 41ς illum, qno fefellerant, 1111111111-
11111101111111 12, 10, 76. γ) Pau. falluntur plurimum, qui - ffl-
11111112,10,73. 1111111111111, qui - 1111111 11, 21. interint 11111
11111111111111111, 1111111111111111111111111111 4, 5, 5. lm
pro salute patriae fallendus 12, 1, 39; 111 judicio non fallebantur 21,
14. quotiens ingenium specie boui fallitur 8, 3, 511; illum (rapiam)
ne in minimis quidem oporteat 11111 1,10, 5. quo in loco 1111111111
fallitur 4, 1, 23. rs. 7, 4, 42. iu ιο non 11111 judicium 1011111111
37ς 1111101111111111111111111111. 111111, ue errent 2, tr, 211
o. Erro. neque ea res falsum me habuit Sall. (ἐξαλλαγῇ) sti
12 X. 11) Gerunda fallendi erlem 11. e. rhetoricen) 2, 15, ’31111111
griis rel 1,11 fallendum 3, 8, ot. 11 malum perfidie, non 1111111111

1111110. ’ed cnjus rei confirmationem 1111111111 etr. Falso. 2, 1212. fib
111111118370. 1. 1111111111 12, 1,12. ee patronum causamur
1.(1111111 12, 3, 1. 1. existimet 10, 1, 23. 1111011111. viderenturn-
rcripti 1, l, 3. 1111111111. 11111111111, 5, 5.

Falsus. n]- simpliciter. 1) Singa si erit palam 11111111 5, 13, 15. r. 11
leui. pejus adhuc, quo magis 11111111 est — cuius ruodo ieci montione!
8, 5. 2¹0. si «pris tusum aliquid subjecerit 12, 3, 3. si falsruu 11111111
12, 7, 73 de crimine m* suppositae: ,111 falsum propter exiguam 1111·
mam (rrealllile ull? 5,1ο,19. in 111111 quoque similis ratio: 111 enin 111·
res 111 culpem vocantur, eut unus Τ, 2, 53. b) Plan: 11111 depulerit
5, 5, 2. 11111 dicunt 11, 1,·12. 11111 et improprie virtutes 11111111
(codd. ‚li-re virtute die.) 12, 111, -12 .1“. cr. non lingendo 11111 modo 111
etiem quiedam incredibilia 11]. 1, 23. falsa vulgantium 5, ,111111
desendet 12, 1,11.1. leribus 1111 frivolis eut manifesto 111111 rennir·
cessere '.'. 2, 34. 11111111111111111111111111112, 17, 19. (11111111 ’πὶ-
rare 12, 2, 11]. pro 111111 contre veritatem valet (etoqnmlall,
ill, 2. quomodo erupto 111111 eut etiam pro injustis 1111111111-
eatur 12. 1, 3-1. ,1)- r. 11111111. coniunctum: falsis effectibus li, 2,11ι
fulsum esse divinet· illius naturae appellationem .', 3, 5 .l'. arginem
l'elsum set vero simile 2, 1, 2, 1111111111 censam, arielem,
eut igno 11111 .“, ,·. 17. ridiculum dictum plerumque telsrun ert 11 11·
rel nullos iel t'rlsos duces hebeat 12, 2, 21). 1111. fabulam inrueret
1112. 11111111111111111111111111 (Jiriis'r' '.'. 3, 23. in 11111 reru
imagine et inunihur simulacris 11), 5. 1· 1111111 falso 1110118 11.-151
1111111 scientiae persuasurum l, 1. ὃ. tatu est «pt-telo 1, 1,1. st·
opinionibus 5. 111. sl. iu rebus 111111 opp. discrimen rernm 12¹¹·
15. ι·- l'erus. 1111111111· ,11111εὲ11) ,11.7.

Falx· frondibus teneribur adhibendum esre 11111112,-1, 11.

Fuma- a) 11111111 11111 ruurores 11111 elteri consensum civitate*
velut publicum :erimeniu'u roeut: elteri sermonem sine ullo terto fl·
moue &zoororum 5. .1·. 1. dicendi 2. 1.“. 11. -· eloquentiae 7, 1le
.. ‘mm-*nis S, ᾖ, 12. - Ξὲῦέήδ κ fertili-te «1, 11. 12¹· -· ⁵
w. 1. 31. 11. 1. ill· ’1. tullo. 12.1.5.[-1111111011111(Ζ.1111·
mw, 1, mul rarle 11111111 11.-’.111 1. 12. 11. -l- ,1 per singulos 111111
ortibus 11111 curre sit ,1. 5. 15. 1111111ξί1 l'ortior 111111 12, 11, 4. 1111111
1111111111 locust. 3. 11· fimet· ³⁰40 fflfflfi l, o', 11δὶ elli! W
1111111111 intre 1111111 runt 11, Q& Χ. eloquentiae 11111111 w

 

