xxj! prolegomena

lecticas 2, 27, ι4. 2, 22, 25. grammatices ι,8, 22. 2, 2,8.-.·.
· mances 1, 10, 15. 55. rhetorices Pr. 25. 2, ι, 9. et alibi .
ν. Lex. Contra Latinas formas habes: 5,4, ιο. cli ··
lecticae. 6, 2, 22. Andromachae. 8, 4, 22. Helenen*
c) Accusotivus a Nominativo a deflexus, a Zum-
‚ptio ex Ambrosiano I. receptus, raro aut potins

nullo ιη’ pr'osa exemplo reperitur allegorian 5, ιι, 22,

nisi quod nuper Spengel (Praef. p.1.x11) et Ottfr.

Mulier (Praef. p. 22222222), viri docti, in Varronis de

lingua Latina libris ediderunt ortalogran. Contra in

Masculinis in as frequentissimum est art, ut Demean.
ν7, 9, ιο. 8, 2, 26. Gorgian 2, 25, 27. Hermagoran 5, ι, .
18 (quo loco Z. in Suppl de hac in Ambrosianolmsiffi
tota forma disputat). 5, 6, 62. 5, ιι, 18. Lysian 9, li,
· 16. Protagoran 5, 4, ιο. Theano, 17, 7. En est usi-.
tata forma et in Femininis, ut apostrophen 4, 1,69.
grammaticen 2, ι, 6. marsican 1, ιο, 9. ιο. rhetoricen
2, 24, ι., cujus generis plura praebebit Lexicon,
nam maricam 8, 5, 5ο. universae sententiae necessi-
tas protulit: etin Masculinis: Aeschinen 2, 17, ι2.
4, ι, 66. 5, ιι, 27. Alcihiarlcn 8, 4, 25. Aristophanen

· 1, 1, 15. Demosthenen 5, 25, 42. 5, 24, 52. 6, 5, 2ι. -
’ hypocriten ιι, 5, 7. Palameden 5, 2 , ιο. Peliden 8, 6,
(lo. Plisthenen (sic enim Amb. 1. Lassb.) 5, 7, 29..
gllncyltden 9, 4, 26; adde: Isocraten 1, 4, 26 S. 5, ι,

24.9,4,55., quibus locis haud seio an movearis, ut 12,
’ ιο, 49. quoque Isocratem corrigas. Porro Polycra7
ton 2, 27, 4. »Socraten¹ (ex Amb. ι.) 2, 27, 4. 5, ι,9.,
atque etiam Latinum Uliaen 1, 4, 26 S. 2, 25, 25. 4,
2, 25, quum tamen Genitivus efficiat Ueien 11, 5,

⁸158; itemque melcolm 2, 4, 4, quamvis prima

 

