ζ”ζιῡέἱῐι ·-ι [νιν-νισι· ιιι-,τι .·“·.·.·.-ιι. -ῑὼι -ιτῐτιι, ··ιι nme-i
m..- ιιι-Α ·, 2. .·. πων-51 amen ιιιτῑι .·.-peiii=

11 ”’ Ι

ᾖ’ἶιίιιΐι- ·. ,.·ιιιπιι-ιιι ,.·1, 'mni arn-„1¹2 -ν ··’.’“..-.ϊιῐ. ·-' 22¹! *anult
Ι’νἰιιιιιιι- ·, ι ιιι τι· :mmm-anns ιιιιῑ-ιι· -ιε „taus .·. se. ,ιι-ί
.,.ι;,, ,anai ιιςι ,ιῖ {vnum mmmm-mm· ··-=··'·.··i'2 ἲ... .. λιι.

f's'vanndn. onia-qma.- ''·¹''1'‘ ‘'¹2¹'·'¹³·''' ³³⁹⁴ 'mmm' ’Μ’

.”’ῧ.’·’”“”1 ¹, ¹⁸⁸. ιι ν· ¹¹ Ι, ἱ“.

§wlfinum ιιΙιιο ¹3⁵· wne ‘-· 3:12³.st ινῃιιιιιι ·.“ιιιιι.1.·1 2. 4. .'?'·

S'opuflmrfl. wambe. ,·>-ῑιιιι·-·τιιιιι ιιι mmmm-mn ·.:. 2. lc.

sequester. qum-mm=·²11⁵³··¹2'·.l!⁹ - mmendev. ιωιιιιι nummis·
rom ιη aiom ιιιὶιιιιοιι, ιιιιιι herm-:3 mnu sua·- ιιιιι ιιιιι. 1,·
ι·.1ιι”·νρμ·ι. ¹

ς1111111ιῖ ι ) wrm. ιι in ιιιιιιιῑ ιιιιιτιιιιιιιΙ ιιιι Ιι.ϊ·ε·-·ιιι maffia
m ιτ·ιι-ιιιιιι·, ιιιι ,marm-tit m. ἐι ιιιιιιιὶιιιιιιι ,ιιι-ι ιιι-ι,- a&
ι· ιι mmm. nequim- porinum ad ιί;·ιι·;ιιιι :suar ·-ι. ι. ι. :mmm
cl···.·‚»rm'uicmc·m, ιμιιιι ordino, ip÷=:.³·2=1···.==.1=·÷, ἰ. ι. ι·. ιιι-ιιι. .·ἰ·
mr mummium, ριιι ,ιιιιιιιιιιιιιιι hanff* ιιιιιιιιιιιιι ιιι. 4, ι. iuncum
quitur ’1, ἐι, ιζ’. Ρῑ·.”ἰιιιί··ι ιῆιιιιῦδιιιιιι ·“’. 1, l .1“.; ἰιίικ ‚irum Τ
mr ιιιιιιιτιιιιιϊιι ,ιιι-ιιι 7, ι, 1. sieut ιιι. ιι ιρι,ι Ιιιιιιιιιιιι· mam-rm.
ιιιι ,ιιι ι ι ne ΐι, ι, ιιιΤ. marmur enin. ιιι mummium υιιιειιιιιιιι ¹3
ιιιμιίιιιιιιι· 1, ιί 11, β) nrm-„morum primus muniuit ιιίιῑιιιιιιιι
mmmmm 11. 1 lam ine 1 tumim, post M. Antunms inchoavit -.
ιιιιι minam ιιιιιιιιϊιι ξι, ι, ιιι. ιτειιιιὶιιιι armorum muns numerus 1¹}
'm ιιιιιιιιιι ιιι-ι, «mmm-r ιιι [ιιιιιιιὶτιῃ qui ιι· {uim ιιι,·ἑ,
mmm summ-a ιιιιιιμ· «sumu-mur Ιιι, mr. quod, ιιι smmum var. ἱιιιΙ-Ι
quietum, ιιιιι ιιιιμιιιιιι ιιιιιιιιι ἰ, 11, ⁴¹. γ) ιι ἰιιίιίι *t ιιιιιιιι ιιι
ιιιι· ιιι, ι, 11. ιιιιιι ι-ιι ιιιιιιιιιιιιιιιιιιι ιιι, qum· smpmntur ιι, 4, 11
ιι, ι, ιιι, ι-;ι qum-min, ιμιιι· ιιιῐιιιιιιι· 2’, 17, 1. ιιι in eo. qumi seq*
«ι, ι, ι’. plm- ι·ιἰ,·ιιιιι ιιιιιιιιι ιι curem, ιμιιιιι sequuntur S, Pr. ιἶ
ι, ἰ, ιιι. ι·ι ιμιιι· ιιι-ιμιιιιιιιιι .·ι, 1, 4. 11, imis. quo ‹svm-iura ιιιιιιι
qum· -ϊιιιιιιιι ιιιιιι Η, lt, Ιιι, ιι)1ἰιιιι“ιι. ιι) idm ιιιιιιιι dn sequen
unm-⁸ γιιιιϊιΊιιιιιιι ιιι 1, 1, m, hassa quuenti lt-mport‘· intuta-id·
ι, ἰ, ι’, ιιιιιιιιι mmm: ,ιιιιιιὶι naturale mmmmm, qno ιι sequ
ιιιιιιιι ιιιιιιιιιιιιι ιι, ιι, ιιι. ts, ιιιις cui commodissime iungi ἱιιίιιιιιι
ιιιιιιιιιιιιιιι (ιιι. vamum.) Ιιιιιιψιι 4, 1, 76 Ν. cr. ει S. qun'ud. υιιιι
ιιιιμιιιιιιιΙιιιι mummi ιιιι mummi ιιιιιιιιιι ιι, 4, 70. es. 11, 3, 3⁶5. in ιι
ι·ιι·ιιιι Ιιινιιι, ιιιιιιιιι ιιι ιιιιΙιιιιιιιὶΙιιιιι rui! ;ἰ, 1¹2, 3. in sequentibus pr(
¹¹, ιϊ, 17. ιιιιιιι .·ιιιμιιιιιιιιιιιι ιιιιιιιιιιιιιίι ξι, 6, 30. sequens ιιιιιιιιιι
ιιιιμιιι Ιιιιιιιιι ιιιι, ,ιιιιι ιιιιιι ιιι. 11, 3, 50. nequeenim alitur pon·
ιιιΙ imnum-nun ιιιιιμιιιιιιιιιιιι Ιιιιιιιιιιιιι 1, 4, ’1.1. sequentia, .·τιιρειιιῖΙ
qum· μιιιιιιιι 1“ιιι·ιιι ιιι ιιι, ιιιιι ιἰιιιιιιι (ι, 10, 75. ι’. Conse«,
ιιι „mnu-„dnnmnu, ιιι ιιι nolin. ιιι ιιιιιμιιιιιιὶιιιιι trahenda
mwnmmm .·ι, ιιι, ιιι·,·; mmmm ιΙιι ιιιι prins lothmur, ιιι» quo ιιι
ιιιι. mmm duum-ii· ιιι·ιμιι·ιιιίιιιι.ι (ι’. ι’. ιἰιιιϊιιιίιιίιιιὶιιιι mrinsccm ιι
ιιιιιιι J. ιι. .·Ι; ι’·ιι“ιίιιιιι· ιι nummum quuvns ιιὶοἱιιιι· 8,1ἱ
ιι ι’, ιι. mnndu- ιιιι lm· Ιιιιιιι ιϊιιιι ,ιιιιιιιιιιιιίι exordii -1, -1,

 

