7ta Proprietas - Proprius

100111 defensor, et interim general iter— interim proprie 7, 2, 31.
r. Generaliter. pr. 101111 liujus nominis exprimenda natura est 6, 2,
12.1101111101 in vocabatis et nominibus lit soloecismus genere, na-
mara, pr. autem casibus 1, 5, 45 N. pr. et significanter rem in-
dicare 12, 10, 52. cum pr. et ad legem ipsam 1011111111 loquen-
dum 0111 12, 1, 19. figura, quara non corninuniter sed pr. nomina-
mus 9, 1, 23. cur haec 111. tali nomine notarit 9, 3, 47. pr. ad arten
011101111011011100102, 10, 15. rs. Pr. 11. quae pr. signari 110101111,
0110111111 coeperint enuntiare 12, 10, 16. pr. hyperbati tenet nornen
8, 6, 65. antiquissimae 11101, 11110 111., quamvis omnibus idem 1101001
111, 1001001110100001118, 5, 3. 111116. 6, 2, 20. a. Cur.

l'tOPtielflS· 1110111111.. ipsius (arboris) 1101 10 nulla pr. 8, 6, 51
11. Proprius l. expressa pr. 00101010 literarum 6, Ρ1. 11, non 110
100101 11011111 1001010 quaed. proprietas 6, 2, 9· de rerum pr. 8, Ρ1. ld.
verborum pr. Pr. 16. 5, 14, 34. 10,1,121. affl, Cap. 2. quaestio 11-
111 011011 aut verborum proprietate 010. continetur 12, 2, 19. 01111110
niodo iudicare satis esset, nihil ultra verborum proprietatem 1011011101
12, 10, 43. verboram 111 ac propr· 9, 2, 18. perspicuitas in 101111
praecipuam habet proprietatem: sed proprietas ipsa non simpliciter aa·
0111111118, 2, 1. propr. non ad nomen sed ad vim significandi 10· “
10111111. 0. accedit vis 01 propr. rebus tali astipulatione (10011) 11,31 ’
175. propr. penes illos (Graecos) est certior, copia vincamus 12111, '
311111 10 111011101111010111 specie, quae nominibus ipsis cujusque 101011-
tur 8, 2, 3. quod est positum in distinguenda rei pr. 9, 3, 71. quaed ·
velut 0 tenui diligentia circa propr. significationemque maudi- ²
tiae 8, 3, 87. quaed. ad auditum accommodata (rex) non 101111111- -
dine aed proprietate 11, 3, 40. hamc nemo in magnis rebus sr· ³-
blimitate, 11 parvis proprietate superaverit 10, l, 461 aliisrx ¹
status putant—proprietatem, id est ἰδιότητα etc. 3, 6, 53. cdiii· ·“-“
β) Plan: tot corporis animique 111. 7, 3, 15. 111. ingeniorum dispicere '-
' 2, 8, 6. 11010011011111111011011012,2,10.111..1000111011οιον Ῥ
1010110111,3, 179. ll) 0. Possessio. ='

pl'⁰Pl'illss· ll simpliciter 1101111111. a) generaliter. a) [110110 0011101110γᾲ ¹
(Codd. proprie) maribus 11011115, 12, 16] haec omnia habent atqu! Ι
relat proprium ,11, 89. rs. 7, 4, 48. liabent aliquid proprii adulte! ,ἑ
causae, quod planamque duorum discrimen est 7, 2, 51. genias. 011 .,
dividitur in speciae-nihil 1111101 proprium, ut arbor pinus 01010111 ἶ
cupressus, et ipsius perse nulla proprietas: allegoria 1010111111ί
aliquid proprium. Quod quo modo lieri potest, nisi ipsa 11100111 J
est? 8, 0, 58. 10101111, quassantia 1111011110 praecipua, 11101111 '.
10010110011111018,2,11. quae in 11101110 000100 genere 1001111ομ 3 .
5, Ρ1. 5. cs. 2, 4, 28. illud proprium 011 ad efficiendum, qnod inat- ¹..
11110111,10,49. qaod commune 011111 aliaest, desinet 01101111 3...
11111017,·3, 24. 0. 0001011010111011111 010111010011115,19
58. a. Differo. bladaste: proprium est et illud causae, off ,Ι
Amphictyones judicant 5, 10, 115. ornate dicere proprium esse 01111111· .·.
tissimi 8, Pr. 13. epilogi est proprium 6,1,40. 111011 011 judicialia· ἱ
1110111111111.3,10,155ζ 1110111110 Ι11111111 011, 101 0011160110 01 011010Ι 3131 ·.·

 

