. ,'.''' , ι
Quia

11110101, 11111 intraneis, 3, 011. t) 11111 1110000011011111110 proficimus, 11
111 eto. 9, 2, 77, t'tt interrogat. staspctrsn: pritttttttt constittwbnm, 1111
utraque para veltet 01110010, 1111111101 quid 7, 1, 5. cs. tt. 3, 1.
1111111 1010 accideret, (1111111011. 1111011) inpraesentia rideretur 01
nrum, 0110111119, 4, 100 Z. qui 1010111, 1111111 para 1111101111, 11111111
atra 1111111101 valentissimum 5, 13, 52. cs. 8, 3, 15. iudicare, 1111111
cendum, 1111111 dissimulandum, 1111111 declinandum mutandumve, 1
gendum 01111111 111 12, 8, 5. 11111 dubium ast, 1111111 quo 1010111011
101117,9,’1.11111 constat, quid fieri non possit (Sp. omnino non 1101
3, 8, 25. 1111111 (0.1. 1111011) ipae sim 10011101, 1110111117, 1. 3.·1111
aperte appareat, quid (a. t. 1111011) vatinius S, 6, 58. scira, 11011111
111 ti, 2, 21. indicare, quid facti sit ib. 1211 J. cr. ai 11010101 ant
quid 111011011ῑί101111111111101115,7,20; c. [ts-² narn 111ιο111 port
reperiri, 11111110111110111117,2,37. c) nm. verbo: Quid signi?
10, 102108. Quo 1111111 stultius? 9, 2, 82. Quid 0111011111 lictore i't
ria? - Quid 1011101 1110, cujus etc. 11, 1,·10. Quid enim 0111
lina, 11101111011111101 honestis parentibus natos a 1011. 1111111110101111Ι

· 01. cs. 9, 2, ti. 27. Sermo 111101111001111,11111111·11; quid 0111111

tina? Cic· 9, 3¹, 58. Quid tamen 1111 1111110101 01101111111111111111
rte. 10,1, 91. Quid vero 1101001111 ababtibus contrarium nng'!
11, 3, 583 Quid 11110010111110111111 ebrietatem ’1 11,-1, 111. Si 11110
nocturnum 00011101011001, quid 1111011011ἳὸ, 10, aa .t'.: discat 11111
11 uid in literis proprium, 1111111 0011111101, 4, 12. qnid ax 111011
utum, -111001001110111112, 13, 17. tl}¹ r. circuitu 10.-03111.- quid 11·
quod memoriam faciat 11, 2, t. cs. 10, 2. it. blir-or, quidni!
1111011 pater 111111 - 10 11011111111111111 1011111111 (snmp. ruti prtrtt 13111-
3, 10. Quid 011 igitur. cnr 11101111 12, 10, 2¹5. a} ‹punt-:sm sinii
rot: 1111111111 1110011117, 3, 9. 1011111110 1111111 stt. mantttstuu: 011 ⁴, 25
babeant itti divites: iicet: 1101110110111, si alind nit-tit 1111010111 1μῖ
8 X. qni id ipsum, 1111111 111 abstinentia. ignoret tt, 2. ,111111
1111110110111107,1,·10. 01111111111111111,11111111οά111
debaamus figuram a, 1, 10. cf. 9, 3, 9Τ. ,51- c. 11.-1101110111. t*
etiam: 111111 eninr potius praeparabit 011, quaa, 111111ςο1. 0110111101
vetit 12, 3, 5. Quin 011. terat 1110111111 aar„ si 1111111101 in 01101110 bl
8. Quid en. atiud 011 causae. ut etc. 0, 2. 2⁶³. (ς’. 11. 3. δῖ. 1111
en. 1110010111 atiud! amn. cs. 11. 1.1”Ν.11·.111101.1110
ret, 011111 111 galeam 0111111111111111101019,3,91. Quid 01111·
dum ast, 11111 111 cer. ti, -1, 20. Quid ergo tantam 011 1111ςί111*
quentin? (011111101111011111 11. 1. 53. Quid igiturex 1111111111
luxuria 111011 12, 1, ξ. Quid sit igiturpotins. quam 1111101111.
4, 57. C 111 (Sp. 111111 porro nun 11111011, 1111.1 (S ,1. ‹pt-nd* 11111111
melina potrat‘t 12, 10. ,19 5. Quis 11111 nesciat. quantoifiJ’
quint alind dicandi ,1,111111111011111111111111 1011101111 11. 1, «11. 9111
vero agit'omnino 0101000111. &tractis 1111111Ξ1111111Ξο11011111111111·
tionibus 9, 2. ,1 Nam quis naa-tr .·’.·. 11, 1, o, Nam 1111111119
101111010111 aut in 1111111111 {rapi-*m .τ.·. 1111τίΙ r bn:- Qnin 1101111111
in 1111110111.11111111101110110 versatas 01ἵὲ 12, Ξ, ”.“. N 1111 11111111ι
turpius, quant 111. -i, 5. 26. naar. 1111011 pras-r apariat. 11111 nol*
tuat ”. 2. δ’. set qnid 11.-ι· ad praest-:r matram pertint*
non 10110110· 5. 11. st. r..‹t-r··: ι. c. 1 .·.”.·“·.··Ϊ··1.··ῖ·1·· 11111111 00,οΨ
memora-:n xtaops-ntn 11111. iat-:intimat intrit'ae'ttu! 1οζ 1,ss
11111 11.-11. ωτι-’.ω 1. ·. 25. 01110. 101 11,-1111 11, 11. 11·
tua ,aaa amr. imm ..1.031. 11 ,w :jin 11. 1111111111
nnn 1111011 tt. 1. tts· .1“. (11 amata 111. mimarios venusti
1111111 111 mirum (1111111 par: α. t. 4. Pi 1. Γ. 01110111111

 

