¹⁰³8 lum Scriptorum ι Quintium
numu Lupus (ed. Ram.)
p· 1& mammes.
· 38. · ·- 3,36. ‚⁸ .
-m Ι ss-Qw
· 129. - · - 3,e4.

Sallustius.

Cat. 17. Lib. vul, 3, 44.
in fragm· histor. - 15¹1,9‚9·vs·110uh³v0oe ·’
ex historiis deperditis. - IV, Μ. cs. Gell. Noct. Am. '³⁹
,Jug.inprino. · · IX, 4, 770'
- ο.10. - vm, 6, 4. 1x,3, 12.
.. .m -mmm

-½m. .mffist
' - 34. - IX, ³, 17.
. 38. · vm, 3, 44.
-ω, “.mffi½

S e n e ο a.

Mmfflm. mmm&

TsstentiuQ
Δῃὼ. I, 1, 41 Lib. vl11‚6‚4.
Ι- MA, · 1,4,28.
Eunuoh. in princ. ' · IX,2‚11.1X,3‚1‹21X‚⁴‚¹²
X1,3‚182.

'zaza -mffiffi
-.μή ’ --ῃω

Thucydidem
Lib. 1, ο.. 8. ι Lib. 1X·, 4, 78.
. V a r ro (edit. ὅμως.) .
- de ling. Lat. V, 4. Lib. 1, 6, 37.

Virgilius.

'mssn . mmffist

--ᾱ , -Qffinamffiwm
..a ..κω

“..η -fflffiw

--η · -ῃωη

 

