Notuouclator - Nomina

’· ctione· tradiderunt: videlicet quod in verbis vim sermonis, :
ninibna materiam <q11iaalterum eat, quod loquimur, alterum«
lotptintur), in convinctio nibus nutem octuplexum eorum e:
.11111111111111,4, 18. 11 ln verbi toleratione. et in no 1111 nib.
‚42 in· vocabulis et nominib. 91 soloecismus lb. 49. ut nc
apponitia' et pronominibus eaaent priora 9, 4, 24 N. 1. ,
latio, etiam de Verbi 1.· Accedit et exilia ligura pretia. qua 11(

. diximutatic casibus repeti, Non miuus cederet qumi cessit ‚t
11) 1. 1111111111 Afrum vel Hispanum n. 1, 5,8. cum Μ. Τ ullius etium
1111111ιὶ19161111111.11111111, 14, 4. recentiores instituerunt (tra
Graecae declinationes potina 1111111,5,93. Latinum rei n. non ha
ideoque utimur peregrino 3, 6, 97, in nominib. ex diverso collocuti
fflsspro n.·integro diminutum 1, 5, 46. n. feminina, quibua 11111111 11
11111111Ιί1,111111111111111154. marcilliua Graeca n. tt. 91. cun

· roganttu, miraper, apri et pater, putria lucinii illud n. 11111

. paritum, hoc ad aliquid ease contendunt 1, 6,13. n. idem significanti
paralio 9, 3, 45. receptum in uaumn. 5, 11, 20. unitatum circon. 1, 5

, Nominum-n. ex Graeco fluxisse videtur 3, 4, 12. etiamsi id i1:
conplecti solet, in cujua locum assumitur 9, 1, 6. alnisio eat,

· 11111111, translatio, ubi aluid 11111 8, 6, 33. γ) cente.- lnevium v

,“ rum ac nominum vitanda continuatio, et ex diuerso quoqu
gemm 9, 4, 42. fictio nominis 9, 1, 5. cs. 9, 3, 53. intellectu
to, 1. proprie mihi hujus nom. exprimenda nutura eat, quaten

4, pollutione ipae nou satie significari 1111111119, 2, 12. cf. 7,

i‘···fflii⁸c¹'‘i 'iim”itpiiiiiiai'uiuffi' ,litttllffl ‘imit ¹²3

Ιι.,·,·“· . μ’. . t ' .·„, 0 '

,. 'vm 7,10,’t. δ) Dan.- nec vim alierum 1111 n. indecora in Latini

ξ’· monem saulaumon, 14, 4. a) Acarnan.- volu 1111111111 cor

eptem nomina interpretari maluerunt 9, 2, 9 Ν. ne verba
verbio aut nomina nominibus continuari (lecet 9, 4, tn.

'²‘ hc n· in entire vulgo utimur: quae tunwn ai diducas, 1111111

,ffaqpmprtam cim ostendent 9, 3, 17 Ν. n. liugero 9, 1, 22. notu

ιε’”;1“111111)8,6, 28. ad intellectum iti n. relerentes 7, 4, 4 Ν. 1

f ωι11111,1,34.1]ῗ 1, 4, 14. translertur nomeu 11111 verb
aa ioco, in quo proprium est 8, 6, 5 e. Locus3 ζ) Antan.- l
.'e.·nirtutes) non vocibus tantum sibi uota ntq. nominib
217. ut nostri poetae, quotie-na carmen dulce ease voluerint
··1·nm (Graecorum) id nominibus exornent 11, 10, 33. es. 27 Ν
’ uerbis modo, aed etiarn a notu. 111111 (1111111111 qttued, ut
811111111193, 32. 11 ampliora uerbo cum ipaia nonu, ,-
bur ea positnii 11111111, conterantur 8, 4, 2. Comparatio iu no
ΙΙ1111111111111111111111111111111111111111111111111111,6, 5. liunt 111111
,figurae et in nominibus etin 1111119119.
· Ν) de cere alieno: quod ast in nominibus (argentam) 5,

(mentiatur. Ater ingrato litigatori por nomenclatorem, mia
· aun - lnquit 6, a, 11.
minutivae. nom. casn 1, 7, 3. 7, 9,13. 11 intercapedinis not
,111111 quta utatur 8, 3, 46.

omino· 11) quod tractare, intueri, nominare jucturdur

Ι, 26, paucas, quae nominari poscunt, species 11, 3, tri. lto

&avimus (1. e. nominatim retulimus) 19, 1, 91. ef. 45

cieri nocteque, et qui olim nominabuntur ib. 94. n. lntcllip

111111 ex noetria contra Ciceronem nominaretur it. 144. β)

·“ diecto.- pheneum, non ut ulii trochaeum, nominemus 9, 4. 80.
Ι ln, quae ap. Graecae ’1111 nominatur 10, 1, tt tanquam illum

 

