018 l'eriloquiam - Vero ’

ejusd. nominis repetitionem tt, 1, 213 contextum dicendi intermittat 1
veremur 10, 7, 211. 11111111· 0111111111 11, 1, 011. nec opponere 111111· .-
didi Sallustium 11111110, 1, 101; 111101, ne aut magna 1111111111 1
eligere - aut uudta 12, 11, 11. illud minime uerendum, ne l 1
studiorum paeri dillicilius tolerant 1, 12, 3. cs. 2, 1, 13. ·

veriloquium. c. Etymologia.

verisimilis· rhetorice non ulitpae propositum babel, semper sert ².
dicendi, sed semper verisimilia 2', 17, 39. 11134. eam (rmrrntituttd¹ ἐς,
spinae sit tota 1110101111, debere esse verisimilem, cum 111111 -Q
4, 2, 34. 0. Probabilis. in iis, spirae 11111111111111111ὌΙΠ1 u
simus ipsi similes eorum, «puae vere patiuntur, affectibus 6, bb ,.
innocens reus 1111111 111111111111). premitur. -’ lt'on aliter 1111111111 .“
similia quam vera et coulirmantur el refelluntur 12, 1, ⁴15. ol* 1,
nilestus. At enim non verisimile est, 111111111 scelus ot. cottanae ι’,
commentum. Quid? lioc verisimile est, tantum scelus Oppiam! ῃ
111111111101115, 13, 30. 0. Verus. ,

VerilttS· l) si tot malis obnoxia 1. 2,17, 29. bonas 1111111 1111171Ι pp
doctrina salis per se 1111111 1. ipsa 12, 1, 33. qitod illis insti! ,-.·
1111111111.1111110111116,2,26.1.Α11; (imit.- illic (ln 1111111 ¹
11111 tantum gratia disputari, hio (ia caasa) negotium ai 3,.111· 111
facultatem dicendi -·bostem veritatis 12, 1, 2. alleri ediqumfflpm
1111111111 11 1116111110 9, 2, 19. cs. 3, 8, 51. a 1111111111. 1111011111
2. componat se ad imitationem 111. 5, 12, 22 Ν. cum 1101111114Ι bu
legem ipsam rer. loquendum erit 12, 1, 19. secundnm comm* 1.
potius loquendi consuetudinem quam ipsam 111. regulam 11,1,·12‘ ·
superlationem 111. et trajectionem opp. extenuationem deprecanti! .

que 9, 2, 3. verba 11 «parad. rer. erumpentia 13. 76; Dat„- scritti '¹¹

contra calaimniam aderit12, 1, 26. ‹puod genus accidere aaut* 1111
(1.101111111111) potest 3, 8, 53 Ν. opp. sobolis cs. 6,1,Ε Ι,
111. proximam imaginem reddit 2, 10, 2. in declamando qaan'
11111111111111. 10, 5, 21. cs. 2, 10, 4. 1. Declamati03 Aac*
11111111 judici veritatem 12, 1, 36. eruendae 1. 12, 9, 3. 111 ec aab ·'
dicendi expugnat ipsam 1. 13. 33. in quibusd. causis 0611111ηά11ιῇ ,
2, 611 non semper tuenda 1. 1111 2, 17, 363 ad 1. Lysippum ac l’tss· b
telem accessisse optime 12, 10, 9. ad 1. accommodatae (declara ' 1
10, 5, 14. adeo contra 1. obstinatas 12, 1, 10. cnm pro 111111 1111 ²
111. 11111 (1111111112, 16, 23 Aristoteles in rhetoricis 01111111 1
dividit in veritatem et petenda aolugienda etc. 3, Mll-
1. meyerum Atlas: judicem a veritate depelli misericordia, gtdt
similibusque 5, Pr. 12. optima suat simplicibus atq. ab ipsa 1. pt*
lectis similia 8, Pr. 23. 1 1. remotas 2, 4, 2. 12, 10, 40. exercitat·
procul a 1. 1111110113, 3, 23. actiones, spine in aliqua 1. versa-nul,
10, 11. 11) de pedestri oratione.- Veritas, quia patitur 1111111111
esse veltlongam vocalem opp. in dimensione pedumlt mit

¹ ι’. q. etymon: qui-verba paulum deblinats varie et multiplicitati

ver. reducunt 1, 6, 31 N. qaod 1111111 exigit 1, 7, 8.

vermiculate· 1. inter se lexis committet Lucil. 9, 4, 113.
Vernfl· c. 3111111.

vernilitat- v. servilis 1, 11, 2.

a Vero. α) Oratores 1. 111 praecipue Latinam eloquentiam parem tear

Graecae 1011111110, 1, 101111 . 1, 10, 10, Occasioni 1. 11 11 reb!
,111 1111111111, 111 etc. 6, 3, 13. rs. 211. 5, 13, 42. 6, 4, 21. 11, 3, 5¹²

 

