' 1111..- ang. ' 277,

t, dnm actoris captamus elegantiam, perdamus viri boui
anctoritatem 11,3, 184. elegantiam Secundi 12, 10, 11.
{corum 10, 1, 83, mira sermonis eleg. ib. 114. liguarum eleg.
31 ’ ¹
elegia, utique quae amat, etc. amoveantur 1, 8, 6. tnnc et

3⁰³3} inmanus sumere 10, 1, 58. elegia quoque Graecos pro-
1 ι ο

l) omnium rerum principia. Ι11) naturae: quattuor el. 2, 17,
a natura omnes, et eiad. constare ³elementis 3, 8, 31. β) 11-
num Aristoteles elementa decem constituit 3, 6, 23 Ν. alii novem
runt 11. 25 N. γ) initia discendi.- elementorum molestiae 2, 3, 1.
prima 1, 1, 35. - grautmatices 1, 4, 6. - rhetorices 3, 3,
ererum 1, 1, 23. prima apud rhetorem elementa Pr. 21. uem-
prima el. tradenda sinti 1 Gap. 1. ll) metonymice pa·
utri.- vix se prima 11 11 spem tollere effingendae, 11111
putam, eloquentiae audebunt 1, 2, 26. Ν. et .

ΙΙ· unquam elephanto assem 1116, 3, 59 Ν.
lliselevationes, VidelicetsO dii 1111192, 50.

dam verba mutata pronuntiatione indicant, affirmant -
Ι111,3,176. elevandi ratio est duplex, ut 111 verecundiam .
tl.l., Sp. veniam) qula, aut jactantiam minuat — aut
0111111111 6, 3, 75 Ζ. elevandi genus est etiam causarum
i. 77; imminuenda quaedam, et elevanda, et quasi con·
111 11114, 1, 38. verbis elevare quaedam licebit.- luxauia
’,11111111 parsimoniae etc. nornine lanietur 4, 2, 77. neque
111 tantum - sed elevanda ete. sunt, ‹p1ae econtrario
6,·4,10. 1. contemno. aliena aut reprehendimus, aut
111, aut elevamus etc. 6, 3, 23. 111172. elevare tanti
anctoritatem 12, 7, 8. haec ut in qualitate crimen elevant
unt), ita in conjectura premunt 7, 2, 40. elevandae invidiae
1110. 111 atrocissimae elevamus consulto 8,4, 19. eluta
aab oratoribus 5, 7, 5. ·

etponsum, qnod eliciendum erit 5, 7, 20.

aglaes⁷ 'aduenraeniemiffit raes⁵lqonas (ita enim gloriari solent)
rueme vox .

lairiptr'ca'ter: eligere modo cairae ait10, 1, 131. eligendi et
idi rationem 114. β) p. Accua.- argenti, «qnod. elegant 7,
tantillitati 1, ἕ ‚¹ ι1.θ11’.1.11Ἲ111.(1.9.’1 ,ittet
amarent, quasi etc. 9, 4, 87. duas res proponere, qua-
tlibet male sit electurus 6,4,18.11. 5, 10, 70. eligendae
1111)8, 6, 63. invitus perdit' quisque id, quod elegerat,
1, ⁴2, 49. electuris ‹p1aevolent 3, 1, 223 aliud est vitare
cs), alind eligere (ἰ. 1. non quamlibet frequentare Sp.) t, ‘
imas (11111111) eligi 1, 1, 4. oratorem sibi aliquem eligat. 10,
eligendo (Sp. del.) lilii raeceptore 2, 2, 15 Ζ. ef. 1, 2, 5.
numere, quem elegeris δ’ 11 imitandum) 10, 2, 26. 1111214.
cepoe.- si ex duobus eligamus 3, 8, 33. v. Duo. siex tribua
itu· necessario sit eli endum unum 12,10,63. eligat peritus
'ex omnibus 0111αὲ, Pr. 3. eligere qiraedam, dum 111111,
ι significent 9, K, 58. nec ex advocatis partis adversae ludex

est 5, 6, 6; ai in lais nou auctores modo, 111 etiam partes ' ¹

⁹8⁰³ss ¹. θ. ⁶3 5¹¹ id eligi mauris poterat uberior 3, 1,

 

