Legio- Lego

quas proferabeUcliirograpbns osset, Et verus, inquit, domine (Sci
disne 'madandum videtur: p, propinquo de legato interr. ets.)
1111 Ν. (16.1 1101 ordo per se talis est: Q. Ligarius legatus G

ἶὶὁξο Zproiectus est (S p. leg. in Africam cum C. cons. pr. est)

'Legio Quid alind in nostris leg. cornua ac tiibse faciunt? 1, 1
nunc cuneis, nnnc auxiliis, nunc legione pugnabitur 2, 13, 4.

Legitimm. 0) simpliciter: contra intercessiones — aliudve quid,
· (cpit. codd. quidquid) legitimis (i. q. solemnibus) obstet
35 Ν. cr.; nothus, ante legitimum natus, leg. filius sit
96. ej. 5,14,16.0.11011100. ξ) c. Nominibus: — conamen 4,1,

disciplina 1, 10, 30. ο- linem ,2, 57. 1.(1, p. legales) quaet
ι 001111. 7, 3, 13. - statui 3, 6, 101.

Ῐᾶςθ· argentim omne legavit 5, 11, 33. 01 quis o'rca monnni
010110οι agri ab heredibus in tutelam cinerum leget 7, 9, 5. cni i
torn omne 1081110100ι 5, 10, 62. ille in argento legato modus et
111100 erat et incredibilis 7, 2, 11.

¹ Ἥ lego, legi 1, 6, 1311101011, qui nobis qucum adjicerei
. , legere, ‹piod evitandae asperitatis gratia mollitum est
· 11.(110 oiiibi'giii'tatePnrti'cs'pi‘i lectus) 1,4, 27. 1) i. p. colligo, s
· 0000 legisti 8, 5, 21. lecta in (11.1. e) capite ossa 11. lecta e rt
, bu 0000 6, 1, 30 N.; retro causas legentibus (α. t. agentibus),
641 possin 11010 cansae=disceptator legi 9, 4, 132. ll) ite script
000110. a) si cum judicio legatur - Cassius Severus 10, 1, 116
tri 1 ri 111111111111 1111111
ἵ, 110011111101100112, 1, 15. pliilosopliorum coiisultorumqiie opinion
l 300012, 11, 17 N. Q. Hortensii filiae oratio - legitur non tunt
r· 1000100010101,1,6. quod insectationis genus legimus in ori
“, bns plurimis 5, 7, 61 legere antiquos et noros ⁴2, b, 23. 1. un
:¹- undosius 3, 6, 62. l. poetas 1, 4, 4. Horatius lere solus legi di
. 10, 1,96; quod factum et lego, etipse sliiuando vidi 6, 1
'¹ quales legimus ii cic. compositos (comm. locos 1,1,11; cum ii
1. unuln legeremus, ni eis. 1, 6, 11. a p. plures auctores legi, pla
ee. 3, 6, 29. cf. 1, 5, 61. 2, 4, 8 etc. b) Partis. Praes: legentes
td. ii. Audio. opus — nescio an minimae legentibus futurum vol
6,1, 2. diligentius legentibus 3, 6, 28. legentibus singulis praeiret
'³ 0110111 01101 indicium meum ostendero, suuni tamen legentibus 10111
1101, ipii legente alio ediscit 11, 2, 34. 0) Pariis. Proeti u·
lecta 1111111 tantum es, sed pleraque ex ipso sint cognite 5,
ml diligenter lectos 10, 1, 60. 10011 Cic. 10 Demosth. 2, 5, 16. sc
110010 saepius revolvendi 11, 2, 41. nos inlinito magis eui
'indiis 11110111 10010 delectent 11, 3, 4. d) Gerund. eiJPariis
”uns non verborum tantum grstia legendum est 10,1,.1,5. u⁴
1011111 non nisi optimus quisque legendus est - sed diligent
0100 adscribendi solicitudinem i'b. 20. solos veteres legendos i'
11001 (diuortii) enda, ut etn. i'li. 31. multa morum gratia
111. 129. coro 10- inter praecipue legenda erit l, 8, 71 11
1001100 1, 4, 1; le endis auctoribus Ep. ad Trypli. 2. tantuin ess
1110111 legendo 11, 1, 37. idem illc, qui excipit, si tardior
⁴ indo nit incertior (Sp. inertior) le gendo velut 0110000100

 

