890 Temporarius - Tempus

Terupcrarius. temp. 6111111 mous 5, 10, 28.
Terupto. a. Tanto.

Tempus. l) proprie: Latinorum quidam satis significari putat-ernnust
illud generale, tempus, hoo speciale, tempora vocarent 5, lust
a) 0. Asj. a] surg..- 1. adhaerens 5 10, 46. breve 1. 1, 12, 10. 16116
cedens, conjunctum, insequens 5. 10, 114. a. Conjiingo. t. 1610161116
vel 6001111607, 2, 44. 11111111 1. 6, 1, 49. 1. heroicis 1, 11, 17. intr·
quentis t. 7, 2, 46. t. junctum 5, 10, 46. ipsam longissimum 1.12,11,1,
1600100 1. 10. 15. 6166666116 t. 7, 2, 4. praeteritum t. 5, 10, 45. 7, 21.

“ t, primum 1, 1, 19. 1. 6106111116 11635. proximum tempus lucen
que praesentem 12, 2, 31. secreti t. 1, 2, uerecundum t. 7, 2,11“1

1. 60 0061666660616 securiore 12, 1, 20. tseqnens 1, 5, 52. 6611161
103166161160111 1. 11, 2, 35. 61111. 6, 1, 47. 11. infra. b) 111661111-
· gustati, 1, 7216611666 1, 10, 11. causae debita 1. 6, 4, 13. extre
mis L. Crassi t. 2, 4, 42. 1. heroicis 1, 11, 17. 1. idonea 12,11,13
nostra t. 1, 10, 30. 6, 1, 35. 1. praeterita, praesentia, 111111164,2,1
6110161. 3, 7,3610611111.3,5,15.1.611011116 1, 10, 27. 6111111111

jam obliterata 1. 1, 6, 40. 1. vetustissima 1, 7, 11. Peloponnesia t. 11

10, 4. 1061116610 Adjeetiva. β) 6. 6111111 jam 1616 tempus 66661611,ι
grediendi iudiciales 6161611662, 10, 1. cnm ille impetus stetit et 1611616
tempus dedit tt, 4, 61. modo sit causae discendae t. 12, 9, 21. 116-
pora dicendi 6, 5, 4. cs. 11, 3. 61. y) 1761611161. 6) Sing..· 1111666161

611 t. 11616161612,2,9. cs. 12, 9, 21. jam 1. est dicendi 11, 3, 61. se·

qus enim rectae voluntati serum est 16061612, 1, 31. ism 1616 t. 11·
661612, 10, 1. confirmat memoriam idem illud t., quod esse in 01111

, 00111106166016061 11, 2, 43. 1. 606 0611111 ib. 45. quodque ente 601111,

· quoque ipsi vixerunt, quod est insecutum 3, 7, 10. t. quod finem 111
minis insequitur 111. 17. huic rei perit t., qirotlcunque alteri (letarii.

1, 6. n'on suffragabitur t. 11, 2, 48. 11610161 superest t. 1, 8, 5111
6116061101 momenta valet 5, 10, 42. cs. 7, 2, 3. reniet eorum 1611011111
1.3,1, 21. cs. 2, 4, 141 tempus, 16160 χρόνον vocant - 1. iterus,
16100 καιρὸν appellant (elementum 611011110πί1) 3, 6, 25. 26. cs. 2,4, 11.

1. 60 causam extra pertinet 4, 1, 31. cs.·12,8‚ 14. 16616116 ac 10011
egent 006611611066610611611,1,46. ef. 6,3, 101. 9, 3, 102. b) nm:
coniectura omnis ant ‹le re 6111 de animo est, utriusque tria temps·

7, 2, 1. cs. 5, 10, 71. 611066110161.111161·11613, 7, 3. prima, quiitt
praecipere coeperam, 1110011110 laborarunt 9, 2, 77. 1610061 impetui
brevitate t. 61110106 data 12, 10, 55. 11011 1106111611. suffectus-2211·

ne ea quid. t. idonea, quae supersunt 12, 11,18. 6) 60111. 611161
causae quoque factorum praeteriti sunt temporis 5, 10, ts. es. 7, 21.

46. 116 videantur propositi luisse, 606 temporis 12, 1055611111
poris eius homines 3, 7, 5. ub hominilpus sui t. 6111661 intelligebattt

“ 11, 1, 10. rs. 6, 1, 47. 9, 2, 102. 10, 1, 53, 1616611161 16 intentis pra·-

’ sumtum est temporis, adolescentiae acquiritur 1, 1, 19. 611111 superis

cui l.··parit 11, 2, 35. ne temporis quidem unquam plus erit 1, 12, tt.-

cs. 1, 2, 11 Ζ. cogitationi temporis ac 1001 plurimum est 10, 6, ¹²

.. magno t. detrimento 10, 1, 41. futuri t. imagine 6, 1, 19. longo pti
, Ι 1616116001. 10, 1, 7506111116 legem temporis (Sp. temporum) t, ¹·'‚3
Ζ. t. debet esse modus 10, 4, 4. 600. t. momento 1, 12, 3 rs. 1117·

27. 1. 61116616 10, 6, 6. tanto t. spatio 8, 4, 21. bl Plur..· praxinus!-
nostrorum auctor 3, 4, 2. 6606161 1106111166 1. 12, 10, 12. praecipatus

rum 1. oratoria 1, 10, 27. ef. 12,10, 12; 01116 complexum t. 2, «l, ‚a

6. Complexus. 161660. genera dicendi conditione t. 3061010110.

10, 10. υ. Condicio. praesentium t. 060111 3, 7, 9. differentia 1. 12,

 

