150 concentus -- concilia

tobit 12, 1, 38. 42. 1) seq. 1111 11911 concedo, nt sola sint 6, 2, 11
concedi - 1191991111 eum jure potuerit occidere cc· c. 5, 13, 21. (lli
quaed. iure 9911991193, 6, 84. non conoessum modo, sed 911111
eliam necessarium 4, 2, 65. ΙΙ) sensu 11111111 cui 11199119

Cic. 5, 10, 92. 9999919119111911911111 Cic. 11, 1, 24 Ζ.

concentus. - 11111119 111. - signorum 9, 4, 11. cs. 10, 1,
- (manuum ac 1110911111) vehementiori, 10, 14.

Concentntivns. mutua accusatio, ‹pnem Graeci decastemi:
cant, nostrorum quidam 99999119111111117,2,9.

(ἶζιέἒθξθίίζ. ⁵(1th‚), cum clispiid 9119111 iniquum videmur 9911199
., , .

0091111131111· conchyliata peristromata - terunt 191118, 4,ss
conch lium. nm conchylium ccccn (ascc) 1, 9911.

0011111111· statim concidit 4, 2, 54. epoto poculo concidisse 5, 1
concidentemcpp. ferientem 6, 2, 31. 1111111119 concidet (9.1. nn
9911919119) 5, 13,13; moveamur ncn'ccncidcnuc 12, 5,

'Conondn l) nc ant diu otiose esset 11191191, 9111, qnod 11191111
actionem continno motu conciderent ’(Ζ. de conj. Regii 191)
107 Ν. 1111111111 99111 (orationem) distinguent nique ο
dent (partes) 11, 2, 27. nudae illae ortes iren 11111 9111119 c
dunt, quidquid est in oratione. generosius Pr. . pen 1911 Ι11

’ 19111111 particulas rationem docendi'concidere 8, 11, 21. scint!

crebro receptus concidat sententiani 11, 3, 53. qliae si 1191191111

nullus 911199 concidendi modus 5,10,91; Pcnic..· brevio sibl

concisa 10, 7,10. 1111111911-1919919111 variis 9119911991 111

911111 atque laceratum, qnam mala mens 12,1, 7. compositio!

clausulis 9111191199, 4, 42. concisa (oratio), quae dialectice&

opp. perpetua 2, 20, 7. cs. 2, 21, 13. in hac brevi atque Ι1111

(1191191191.ι.9119199119111)6,4,2Ν. 111911 rec 9911901192101

que 9111191998, 5, 27. concisa 1191991991111194, 5, 24.

conciet)- (mater) frttuile aliquorum concita 11, 1, 65.

conciliatio. fig. cc, 9119, 1, 32. 9, a, a. cn - cntun, 11111
1189394911119191191111 1111111113, 8, 12. honestum ed concil. sobi!

(1011111Ῑί11· 1) ι’. cgratiam facio.- ille 911111 connnnlc,ccccl1l
narrare, docere etc. 3, 4, 15. 111 9911919ιί999 (Rctttclt
cidisse putat aliter inflammabit) 911191· conciliabit (orator) 12, iili
conciliet, persuadent, moveat (pronuntiatio) 11,3,111.
utrocunque nomine delectandi sive conciliandi (111 103³
atiud interconc., sed eliud onr. lectionis signum ense rem!
Gernlc.) 12, 10, 59 Ν. 111 conciliendo (o. l· intenconcW
in movendo gravitas videatur ib. nihii est 1111 conciliandum
verecundia 11, 3,161; nequo elio magis enimi judicum 99191
etat alienari solent 11, 1, 8. 91111, 25. 111199 conciliantem!
6, 1, 12 Ν. conciliandi judicis ratio 2, 5, 7. 3, 9, 7. 11111911
11911119, docendo, movendo judici conveniat 11, 1, 61 Ι

· oilinndic ngeniis moribus 9, 1, 2¹3 exordio conciliari cnnicntcni
11. ed conciliandum probationibus nostris indicem,1nitigul
concitandum 4, 3, 911. siccatione snnmiccc judicum snflfl’
oilinsset 11, 1,’ 91 concilians 911 91 quisque, qoem 9991911111
conciliamini, 11911919 ab 9199119119 jndicem 0,1,11·-
ccccx cn ccc cccccccccc nn cccccccccc 1, 1, 11 d

 

