, Cretione - crocodilinae

citatio, ut nouo demunt nssnii oreootu to, 2, 8. β) ndi. Atto. η
Praepon: tende erescittanrmm) 1, 2, 30. υ. Augeo. nttutffl
eoin imitatione 10, 2, 8. hueo (figura) etiurii erescere nolet ruff
omnibus altino etque eitius insurgentibus 8, 4, 27. orenoit interitu ¹¹? 1
perboie ulie insuper additu 8, 6, 70. ut animi· oreeoent (infimo) 3η
12, 14. o. Animus. t, ζ. oum robore dieoendi oreeoet enumerante:
8, Pr. 4. etrooiteo oreooit ex 11116, 1, 15. abreritnn in ionga rt„
1111111181· gt ogeoount (tamor) 9, 4, 136. quod looo, in quem Mi:
curet , ,2. ' ’

’ creticus. 9,4‚97.1ot. - n tutio optimu· o comus o. tor. 1.·
quertino ejur (amphimann') nomeu eei creticus 11. 81.

Crimen. a) Nominum quod enim tentum in sententie itone erinon att
8, 5, 32. β) Genii. et pon: out 111111111ιί0, unt imnrinutio, eut oxu·
'²¹³⁰’,ttitt'ttttttt‘tmtti 111· ,ttiitttfflt‘i‘ {3¹⁸ ⁹,
1111111111 opp. Ι1111111110 7’, 1', 912· oooipiendum 1111. ‹iffi-oriminis
11,1,28; onnunr, de quo ludicrum eut, quem memo 1111111111ιῆ7,
2, 28. y) Arrun: eugendi ortmtnu §mimenn- 1011191119, 2, 12. 1.
Augeo. evertere ιιι uiros onumen 1 , 1, 65. ungule ormino ex ptr,
ribus colliguntur 4, 4, 5. dilati criminin 7, 1, 11. objioere vel ditae
oriruiua 7, 10, 12. in quoe crimine melae montione ontio non 11111
7, 4, 26. vel discutiendi oiioujnn extrineeono oriminis, '5¹ eu‘gerii
4,2, 18. heeo, ut ιιι qualitate οιιιιιοιι elevent,·1to rnoonneqm
''¹⁰¹'tit‘0ieit 103 ‘nititur‘ ittam‘ittitte ’ΝΜ
moguntin 4, t', 5’. melino objicientem airoino ’ ’.111 er·
tto?tofunnttnututt nnn, ..1111 ‚ti
quotiensnon repellendum tentum ‘'¹⁸93‘’ ned etrum transiere·-
,eegtjuortttuffiutntt
4, 8. or. transferre in normanum meluit, quum negare 6, 51·
cs. 6, 3, 78. e. Trenoiero. rive ormneu reno ortru amnon ¹
in adversarium vertit 7, 2, 23. ”Attae eumue crimine, ας μ· .
eognitio ost, tacitos ed diluendum 4, 2, 27. obtenu 1111111111,ῃώ ’
2 ΜΘ Ψ 3⁶93 ‘'352⁰''AE 1ὶὲ1111 ituit. ffliitimiffnffi

1ἲΐ11ωιὲ111111111115111ἳ111111112ήβ3. criminibus odii et ' ¹
(o. t. gratio) vocent 10, 1, 34. o. Suepioio. 1) o. Auno.. 11) ’
nentia crimine 9, 2, 80. - eoerbe 6, 3, 111). - enteeotn7, 10,17.
- nuperum 5, 13, 17. - 11111ιὶ11816 12, 1, 43. - perfecti opp. vehi
pendentis et edituo in oondrorone ponti 7, 4, 27. b) o. Genii..- 11115111Ι
0 crimen (11.1, (liuor.) esse 1111111111-ωοΞῦ 2ἐι 52. ι61581ιῖιὸ10111111131411 61,”1;ι·.1“3ἱ
-fflgguffifflctlrffi’rg, 111111111ΐὶ1 -. temgerritotie or.’12,’ 9, 14. - a·
tae monuerint, 4, 26: - turpitntinn 2, 2, 14. -venouott 5, 7, et.
criminor. itiam — auctores, quon praelegunt, criminantem 1, 5, 11.
1111 etium 111111 rhetoricen criminentur 2, 17, 26. ,
criminosus· qnod rit teve ent nulio modo criminosum 9, 2, 23. ,τ
’1 criticus. grammatice ·- tennioe fonte, esturntie hiutorieornrn onitin·
rumque (rio Ζ. ex optt- codd-5 S p· poliutum metonoonnntqne) 9111111
pionoiemeetireiveoiinrt2,1,4·5·
cwwdffim· 1, 10, 5 Νι , ι

 

