¹ 100 conjungo - Gonnocto Ι

1, 31. detractionis grstia luctam conj. 9, 3, 64. conjunctio!
(antonomasiae) 111 tropus 9, 1, 6 Ν. Εἰ (syllogismo3 Sp. ejus) nt
11 cum finitione conj. (α. 1. connexio 0. coguatio) 7, 8, 1. 1128,
ll) particula orationis: 1, 5, 4. 9. 11, 3, 110. ipsas (convinctiones
junctiones 1 plerisque dici acio 1, 4, 18. quaa (figura), apua co
ctionib. caret, dissolutio vocatur 9, 3, 50. schema, qttcdc
ctiouib. abundat ib. cs. 13. 62. «pisel nullis simulacris significas
sunt, ut certo (a. 1.-111) conjunctiones 11, 2, 25.

conjungo. α) 11 plura proderunt, conjungere licebit opp. 11111
4, 2, 102. si adjuvabit pars altera, conjungam: 11 nocebit,t
rabo 7, 2, 51. partes deinceps ipsas repetiuu ordo conjungati
28. sd conjungendam 11111 111 seriem 7, 1, 14. 0111111111
conjungere (uerba) 8, 3, 36. ef. 1, 5, 26. od conjungendus 111

· 1111101111112,10, 30. 1011111111111111110111111111011001ῂῆ1
9, 3, 26. β) c. Dm„- laudem adhuc dicere artis pulcherrimae·
uon 1111111111 oratori conjungere 1, 10, 17. 11111111111111111
conj. 5, 10, 51. conjungentes prioribus sequentia 11, 2, 20. coni
ei (propositioni) protinus probationem 5, 14, 1. nostrae 011111 ¹
ctum 5, 13, 17. exconjunctis 1115, 10, 45300111 superiori co!
9, 1, 1. γ) adi. cu m et ad.- judicium suum cum illius sut
conjunxit10, 3, 1. conjungendo o. judicibus dignitatem 11111111
ut 01110111 vita c. inscientia civianum hlunananunmte rerum 0(
sit 12, 2, 83 si laudem ejus od utilitatem 1011111 011111 coujun·
4, 1, 16 Ν. cr. non deformi voluptate sed cum laude 10 siguin
Ζ. ex Amt.1; Sp. sd dignitateml conjuncta 8, Pr. 33. il·
1111111111 conjunctus (bomo) 7, 4, 21; extra 1111111111ι
ctum 1111111111 conjunctum 5, 13, 10. 11 conjunctis ambli

¹plus 7, 9, 6. plerumque 11110 essa conjuncta 11, 1, ὃς 001 J·
ορρ. simplices 3, 6. 94. 3, 10, 1. conjunctam ex pluribusl
6, 1, 54 Ν. 1011111111107, 11511. rerum coniunctam aive*
9, 3, 38 Ν. coni. sit lectio 1,1,-33. 11111 conj. maxime pot!ol
2, 14. ex conj. propositione 7, 1, 9. sermonis conj. 8, 3, 40. lv
cesse est aut ex praeterito tempore, aut 111 conj, 1111111101
petere 5, 8, 5. fluctus esse, cum magna vis 111111111111111,101
juncti (cst temporis) 5, 9, 5. Quaestio, An fuerit, incipit 11111Ι
tempore, id est, praesenti, 10 deinde conjuncto (Reffl
est insequenti N. cr.) 7, 11611. o. Tempus. verbis 11111111
aut conjunctis 8, 1, 1. quid separata, quid conjunctus
(verba) 8, 3, 15. vocum 1111 singulis etin conjunctis!
106. 7, 9, 2. divisis (31111111) 0011111111111111101,

Gssnjllfflsw· in opprimendo conj. 11, 1, 18. 23.
conjuro· conjurarant in 11011111 patris 4, 2, 72.
conjux· (z. conjunx) 1, 1, ss.

(10000010. connectendi facultas 2, 11, 5. 1111011111 connectat
15. 9, 4, 58. (pune inexplicabili 11110 connectunt 5, 14, 32. 10111
1111110111 cupid1tas 10, 3, 20. (verbis) sermonem connectere 1.
omnia historiae (membra) connexa suut 9, 4, 129. (parabole) 11
cujus est imago, 0011101111100111110118. 3, 77. quid cisimus 11
111111, 11 quid 10111111117, 2, 57 Ν. qui (locus) partibas
hujus omnibus connexus 10 mixtus 111 6, 5, 1. 1111111111
00111111 11 indiscreta 01111110,1,2. ills connexa 1111119,
10111011111011011110 opp. interrupta 9, 4, 7. quamne

. unt, anm singula connexo quodam 011010 11, 2, 20.

 

