1111111 vei. mnemonico z, κι,-ο.111111111 desugat ni- ων·
in 11111 1111111111 signa 11111111111,2, madianensium 1 1¹¹
dmtttsadtm dietis. 11) simpliciter. o) s. satu.- ιο velut <Sp- ltu
snibitus 3, 8, 15 Ζ. ‹liioetur renim ipsa seris 1. duce 10, 7, uin · ine
1, lucidatione verborum ti, 3, 43. suos quidque luorum 1. inores 111111 ,ᾖ e
5, 10. 19 Ν. aliqua iutei· 111111 vocales 1. notu est 11, 1, lo. 1111011111·
titur latente judicio, v. putato 6, 3, 111. liaeo 1. sagina 1111111111, 1⁸³·
17. tamen 1. lmic simulationi oblivionis ignoscam ὁ, 13, 10 .1’, sd! ‘⁰‘
1. spiritus operis in aflectibus est 6, 2, 7. liaeo tempomut 1. subsedit lm
1, 12, 13 Ν. b) e. Adi: inaequalia 111111111111. confragosa 11, 1,·11
Credibilium genera sunt tria: 11111111 firmissimum - 1111111111. 1111111- x.
sius 5, 10, 16 Ν. tracturi solet — et 1. (311111 vel) potentinum 11
7, 7, 8 Ζ. 111 etiam, velut (Sp. 11 vel) proximo, exemplo 1111111111 1
patet 4, 2, 61 S.; 111111. 1. e tenui diligentia munditiae 8, 3, st. quui ί
est 1. labella bret 1ο1 5, 11, 21. 1. (Sp. 1111) simili liters utentesl,

4, 148. multis so 11111111. 1111111118, 5, 211. brevis hio 1. 1111111 1, .
3, 67. ἐξεργασία, 11 efficiendo 1. opere. proposito 8, 3, 83. mose
alieno loquimur 11, 1, 311. 1. in re praesento 7, 10, 11. 1111111
syllabae. 11, -1, 36. 1. imperatoria 111111 7, 10, 13. c) e. Partim 11111

ost odiosius recta ills repetitione, 1. memoriae iudicum diffidentis 6, t,

2. cs. 5, 1121111, 2, 61. 11, 2, 11. 1. aum solicitante provecti 1111ςί11 ’
12, l’r. 2. neo confundant ex diversis orationem 1. salientes huo 11111.

neo usqisam insistentes 10, 7, d. 1) v. tota sententia: 1. ραι-μη spitii!
ogitaute cairet 9, 2, d. 1. ead. cera aline atq. eliae tonnae 11111 111111 -
10, 5,11. cum aliquo 1. ignoramus (,11.111,2, tlt. 15:52, ,χ mre
intuetur uon paginus iuiido sed uersus quoque ll, 2, 32. pmcn 1111.

1. nutare iuter ugnusmmtes 11, 1, 1. trunsuuitio, quse ex alio in dial

1. vium 1111111111 Ι1,1ὶ, 37. 111113, 711. 1. 1111111 aut transuersa 1111
proieceris 9, 4, 11. qui 1.·1111111111111111 et tela agentibus 11111111-
11111111 12, 3, ·l; 1. despexissent oratoria praecepta 12, 3, 12. ,1) eli.

u) quidum: tuine 1. sula 11111111. coelo terraque degenerant 12, itt

td. 1. 11111111. templum 3, 11, ’.11. 1. tacita 11111111. verecundis 10,1,11

1·. Quidam. b) sl: velut si aliter lucere ius non sit 2, td, 1.

Vena· pulsus 1111111111 ’.’, 10,10; transi.- cetern forsitan tenuis et 111·
{uem qingenii 1. generare utque 111 trugem utiquam producere 1111

ᾗ.

a ·s ¹·
venabulum· aprum exceptum esse 1 se venabulo 1, 2, 17.
l'enulis. alienae se familiae venali immiscuisset, 2, 26. 11. novidu-
1111111111. venditandi operam suam 12, 7,11.
lentio. uendere 11111111 12, 7, 8.

veneficus. nou is demum sit veneficus, 1111111111 obstulit 11111 potions
{eduxegiffiguni' mentem u, 2, 105ς venetica capite puniatur 7, &2

 

