,1111101111 - Aperio

·· r,7,1. 111111.
apud Sallustium dicta cancta et 1111111111 8, 3, dd.

· 0) Nominat„- unl. addit (diia 1111101111) 3, 7, 8. - propriis
idat (tarmis) 8, 3,·21. - 10110111110111101111111, tot exemplis
12,11, 22. β) (irata.- ot anctoritatem antiquitatis liabent,
1 novitati sintilcm parant 1, 6, att. — nimius admirator 2,
diasimata omnis ant. 10, 1,95. - imitationem allectanttl,3, 10.

3· acceptam art. opinionem 1, 10, 12. 110 institui pucros ant.
111 11. 16. cum ant. 1111111 a chirone ·- ad nostra tempora

,11, 30. ant. traditum 6, 2, 8. ant. diotone facta praeclare

Ua) quod 111 magis antiquum, remotum, inopinatum t
t. ut antiqui dixerunt 7, 3, 26. pleni talibus antiqui 9, 3, 16.
1100111111 - exercitationis genua 2, 1, 9. ce antiquis similes
,11, 32 Ν antiquis aa parea 0111111110, 2, 17. apud antiqnoa
. 1,4, 1. opp. 1ο11111111111111111118,5,2. cecatus antianoa
· 1111111111 et antiquos legere - 11111012, 1123. 11. 3,
tea ab antiquis dictos tonores 0011111111 1, 5, 22. multa 1111111.
6,12. qnantum itte ab antitptia descenderat 10, 1, 126. 11) 11.
ι111111111161101111 (11111111.) 8, 3, 291 ant. comoediam, 1, 65.
1111111112,10, 16. grandia etant.robora10,1‚88. 11
tatonem nostro compara-mus 9, 3‚1. 11) utra 111 antiquior (lex)
n armorum ratione antiquior cavandi, 11111111 ictum inferendi
1, 26. tlt) antiquissimae (1111111111) 6, 5, 3. 11111111ιί11. 11111111-
11111 secundum naturam dixisse 12, 10, 42. plerique non enli-
tor. 1111111111, aed tamen veterum 12, 10, 32.

1108· Flavus Verginius interrogarit (11111011. 110 11111011ὴί111
1101111111 Ν. cr.) 11, 3, 126 Ν. “

homo nobilia et juria ant. tt, 1, 69.

tata· Ant, quae aliquid pro nornine ponit, 11011111 quo·
mariq codd. utroquo) modo frt·qnentissi1na; 1111111111.-

t ex 1111, qnae in «paucumque 11111 praecipua, at ax l'actia,

·1111111111111118,11, 2911111. e'rr'ldarov, qnoniam plenamque

siae 11111111, coniunctioneque lit tropus 9, 1, 6 Ν. 11 id,
appositum, 11 1111011110 1111111111, per aa significet, 11

1110111111111 8, 6, 43 Ν. or. rr. Entpliasie.

1 Attica 11. 8,1,2. graves an. optime (egit memoriae) 11,
milia: domna, 1111, manua 1, 6, 5.

iata quaerendi, judicandi, comparandi anx. 8, Pr. 29. 110 ad
nequa anx„ et ineptae cavillationes ‹lescendendumt,7,33.

nac anm da nominibus anx. 5, 10, 75. anx. da fama ingenii '
calculomm anx. solicitudines 12, 11, tu.

· aper apri 111111 1,6, 13. (Verrem) 1111011111011111011111
nanthio 1111111. (rs. Cic. in V err. tv. 43.) 6, 3, 55.

Ι) effringere robustius qnam aperire 2,12,1. aperiendae
2126269) 12211ῗῖ1 a Ψ 111111111111111
io oddoainediddapeeddnt 8, 3,,66.01111111.11111161.11111 1111111
aromaticum) 1111. cui magn 1111 11101 aperiret familiare
inam 10, 1, 91. totoa eloquentiae 111111 aparine 11, 1, 51.
ipsae figurae aperiuntur 9, 2, 72. latina 11 1111111111 matam
11111 ex diverto 111611116111119,2,93. 11111111 c. infra.

 

