¹ ’Ὗ
ι.

trs eugnax - Pulcher

Pugnax. gladic pugnacissima gens Romani 9, 3, ὃς 11 (latias Secundus)
esset multo magis pugnans (optt. Ccdd. pugnans), et saepius uti curam
rerum ab elocutione respiceret 10, 1,12 Ν.

Pugno. 01111111 etlstro acriter pugnabit 2, 20, 10. niano acie tli-
recta, nuuc cuneis, nunc auxiliis, 11110 legione pugnabitur 2, 13,t
vario Martepugnatum‚eruditnsest 11111108,6,24. ad digitum
pugnaui (de gladiatore) 8, 5, 20 Ν. pro Caesare pugnantem 6, 3, 75.
101 pugnandi pericula ineuntibus 2, 16, β. pugnando invictus (de pugile)
2, 8, 14. 101111 pugnandi 9, 3, 10 a. agna. ll) transl. s)ne
16ἷωῖ669 iiim 111211232119111111111111
’161 phasis 6, 4, 15? {t aequitate et voluniate pugnantium 7, 6, 7.

· arte pugnandum est 2, 17, 29. pugnat iile acumine semper, bic he-
quenter et pondere 10, 1, 106. ubi atrocitate, inuidia, miseratione
pugnandum est 9, 3, 102. directa fronte pugnandum est 5,Ι 13, 11.
reraminventione pugnandum est 12, 10, 36. pure prius ugnandum 11
aequo 6, 5, 5. nec alibi magis mucrone pugnari 6, t, . universitate
pugnandum est 7, 2, 22; nequae ego contra 11111111 pugno 2, &tlt
qur (testes) adv. insectantem pugnassent, modestia mitigantnrb
7, 27. β) 1111111111· a) quotiens pugnabunt (qnod 1111111
quod prodest), ipsam utilitatem uincet, quod decet 11, 1, 9. 11, st
sensu non pugnant, comprehensione dissentiant 7, 3, 12. haec
pugnare invicem 5, 13, 33; (puae contra (Sp. inter) semetipsa
pugnent aut pugnare uideantur 5, 13, 30 Ζ. pugnaturos eos inter
se (philosophos) 2, 17, 32. 33. praetentum inter se pugnant 3, 8,.32
ci. 4,2,90. 11,1,93. v. Obsto. ne quis interae pugnare putet
aequalitatem et varietatem 11, 3, 44. b) Punic: verba non pu g nantia
sad 11110 invicem complectantur 7, 10, 17. 111 argumentum
locas - Ex pugnantibus (1.1. repugn.) —- Exconsequentibnt ,
siue adjunctis 5, 10, 74 N. Ex pugnantibus, quodetiam 101111
enthymema quidam vocant, multo fortior probatio 5, rt, 2. cs. 25.

Pugnas- compressa in pugnum 111111 2, 20, 7. pugno 111111 2,6,13.
pugno bene uteris 6, 3, 90.

Pulcher· a) Posit: Est hoc quoque, 'cantiensis sententias 1111111·
cidit, pulchram 9, 3, 76. nonne pulchrum vel hoc ipsum ast, ex 0011·
muni intellectu uerbisque, quibus 11111111 ornnes, tanturn assequi las·
dis et gloriae 2, 16, 19. 111 pulchrum, in secundis tertiisque consistas
12, 11, 26. respondisse nobilitati, pulchrum 11113, 7, 10. turpe .
ducet, cedere pari, pulchrum, superasse majores 1, 2, 22; qut}-
libet p. locutio 2, i, 32. pulchra oratione acts 9, 4, 36. munta
p. 5, 10, 79. β) Comprime: illa qua nihil pulchrius est auditu unfit
10, 1,111. cs. 8, 3, 16. quo pulchriora 1111111111101111111 ⁴
dissolveris, hoo orationem magis deformem iore 9, 4, 15. 11111ιο
11110111 aa pulchriores viderentur (m 111111111111111 us) ¹²¹
2, 9. γ) 6111111111 gratia decoris, spii estin oratione panciani-¹·
(Sp quaa - pulcherrimum) 8, rr. 18 Ζ. N. in maximis 1111111111-
11 1111111 pulcherrimis 12, 2, 27. liberos necare nonnunqum 1111-
011111111111111112,1,37;0.1111,10,17.12,1,25. brevituffl i
minus praestat - est vero pulcherrirna 6, 3, 62. p. ζ“
12,1,15 p. 111111 est eloquentia 1, 12, 16. p. exercitus 1, 1⁰.ss ’
p. 1111111 9, 3, 10. p. geminatio 6, 5, 19. 11111 p. 10, 2, 27. p. ΙΙΙ· i
3, 6, 60. maximum ac pulch. 0111112,17,3. 1718,6,61.101111
1.11,1,1.11,11,1.11. popisma,e,s.panuot,a,2n ·

·'·.·.' ,J

 

