{7

&affl 5‘2'¹¹2‘¹“‘13‘¹‘'>3‘22”f¹22{a⁷1-52501 {,‡‚÷‘d·2.2'·:„÷’.':¹.1.¹22
. » ‚ - - ·
nivium nemu-finum 12. 7, ὃς ιω) cuique animo dedi· teni.
2, 15, 13. qfi Β, α, 2⁴. Μ, 'ruffina — ιε Apollonio Moloni
roman-*um ne vel-n :ewen-madum aeaut 12, s. 7, 125³ vnn-i, eju.
findit tege-moa 6, ³, ⁴4. eum nem in capim «m. man-i maen-1-
8, 5, 21. ι) seq⁴ ne.- do ampuri, ns him wgu ιὶι etc. 1
. amm nme »navim damme paene publico, ne (a. 1. neo
eum - ornanum Β, 4, w.
.= Δ, pan-i pmem ε, 3, 22. aa im Diomedi (verba) 11,
umam nd pejor. cacqerp, a. n». agenn-m form-ndi ...10-

&⁴¹¹ {a nunc, ut amm-ne menie-¹0 prematur dux onu-
ι

ΞΕ

ἓ“”ἐί

e}

»Γπ
μ

. 1) ι) impliciter: illa nm« communia, conciliare. nuru-e,
ue , 4, 15. ducent erutor 3, 5, 2. quibu· mun-n videmur nn-
ο cium docere 5, Pr. 1. cs. 2, 9, 3, 1ο, ι, 75. docere expos-mona
4. ianime ια flumem, mn auce-2, neec ιι, 3, m, οι vox ει
decan erc. puina-1· unmi- docent 10, 1, 17. docem ot iuri ere
:Tm {¹¹³2} {31¹ .÷“¹;3.,3;‚d⁴s „3235 3515& affm'ss
‚eju- 2, 3, 4. αοοεη diligoemiu· 1ο, 1, uo; ut domi 11. s, 161.
euin-uu 12, 2, 20. ιιι mox dneehinnu 12, 1, 12. p) ι», οιιῑ. ι.) pn-
, «μία uuna agimus amnuo m, qum ne semper duoendi ιῑιιι
13. prium nuper-ne. ponem docui-¹2 1ο, 2, 28. cui
ι) duum-iu 11,11, 2². non movere numm, ned docere afim
ιω debet nmm- 12. 2, 11. non, ni ducendum mammae„ ,ιιι-
2¹:12³* ’ἓ-ὀαὲἰῗέῑῖ 2⁶25?„¹:¹²¹:21f.·:‘÷„2³²f;2⁸2;2⁰;¹.?;„::q·.·.2322¹:
«nffumme a. 1. deo'effinffio, 1, 32, „9 mu «midam tulerim
ιι ωηιιι, qui oceri amieo· ...ω jubent 12, 5, 4. nmo, ‹pm-011⁹
aa dom« 12. 1ο, mv. chunia. ..1 docendum ῑιιαῑοειιι 12, s.
s, ³. ³. 9, 2, 2. 12, ιο, ez Aa mumdum -ni φὼς-ιο ingenii
nm doen-:dm ιῑιῖ 2 Cup, 8. b) ⁷21¹.- quod dinc era hone-mm.
reare 5, 10, 78. in totu nnis huju-oe [ructum difficili-u ut jndi-
ε, M amu, qum, mm ῑιιὼῐωίι, duona s, Pr. ⁵. mm non
ling-«ur s, 2, 5. qnod ve! ex proxima (figura) anari ponent 9,

 

