58· 1111111111 - Amoenus

ib. 144. amiotus quomte habet quend. 10111111 velut proeliantem 11
Est aliquid 111 amictu, quod ipsum aliquatenus tempomm cond
mutatum est ib. 137 rti.‚· ut Graeci dicere solent, «prem 1111111111
dedit solicite custodientium 5, 14, 31 Ν.

Amicus. 1)A‹tj..· omni modo fiat nobis familiariter amicus 1,1
amicissimus nobis Pr. 6. hos amicius. babebit 12, 7, 5. ll)
propinqui, amici 7, 4, 18. ’12, 7, 2. ex desideriis omiooru
necessariorum 6, 2, 17. paterni amici Domir. Afi 9, 2, 20
tentes 1111. 5, 12, itt. tutus ex recentioribus 11111, 6, 3, 9.). Ga
1111. 6, 3, 78; amicum gravem virum lateri lilii 11111 adjunnere l,
defendere amieos — ‹pmm ait utile, conveniatque bono 1110 2,1
optandum est, ut amici quam minimas lites habeant ,12, 9, 7; n
et bonos viros et prudentissimos dicimus vulgo, «pronun nib*
perfecto sapienti datur 12, 2,19. 111 epistolis aliquando famil

Ι1111111111111001 dicit (tte.) 11, 1, 21, roourbio: Ubi amici, ibi
5, 11, 41. Longe absit propositum ' ud, Potius anticum quam o
perdidi (sp. -dendi) 6, 3, 26. ·

Aniitto. 11111111 1, 5, 69, amittit et tidem et allectus motusque c
qui est in bae cura deprehensus 9, 4, 143. gratiam varietatis am!
quantum acoipil'·celeritutis, tantum gravitatis am. 9, 4, 110;
repetito munera orbitatis amisi 6, Pr. 2. [te, —superstes parens ⁴
ad poenas, 11111111 (Codd. t. poenas, om. amisi, qaod ox 111ςί

= ortam,· mibi quidem magia probatur Burro. coni. 1111111111 moeret,
Generi aposiopesis. ib. 13 Ν. on] jam omisimus in 1111110611-
51. multum in Valerio Flacco nuper 111111111111110, 1, 905 amisso
ai non,praeoidio inter parienda, tanuen solatio iuter adversa 13
Af. 9, 3, 79. amissis tot liberis 8, 4, 22. omnis studiorum
amissus (so. ert) 8, l’r. 26.

Amnis· nt beatissimi (Sp. latiss. N. or.) amnes totis vallibus
5, 14, 31 Ζ. ex oceano amnium (Sp. vim) fontiumque
initium capere 10, 1, 46 S. vis amnium major est altis ripis 12,
amnium multo gurgitis tractu memmium. lucidus (11111111
multus et torrens 12,10, 61. ‹

Amo· 1) de personis: amant at vorentur praeceptorem 2,
amabant eum magis, iprum imitabantur 10, 1,126. 1100 (
quosdam amamus, hoc odimus 11, 3, ’12, ne studia, qui fl
nondum potest, oderit 1, 1, 211. totas dictare materias, quas el
tetur puer, et interim tanquam suas amet 2, 4, 12. si non ¹
sua amasset (Seneca) 10, 1,1;to; neo prodesse 1111111111, aad
11111111011111(ίῖ1.)2,5,20. amari urcundum est, si urrann
quid insit amari 9, 3, 70 Ν. 1 me familiariter amotum 10, ¹3
qualis etiam in feminis amatur (ornatus) 8, 3, u, Amas me, qfl‘
11011 vidit Domi 1. A s. 6, 3, 93 12,, Elegia -, quoe amat, ut.
veantur 1, 8, 6tt'.,· Ex Graeco translata quale ast, Vulgus amat l
9, 3, 17 N. ll) de rebus: neo effeminatam levitatem (bio or*
amet· to. 1. habet) 8, 3, 6. baoolrius - choreum et aputeum

.1111119,4, 102. itta ‚sublimia - amant amplitudinem (1110111111ῙΙ
io. 136. 111) Pania: amantes deforma judioaro non 1101111116,
e. Gau: iuvenes nimium amantes moi Pr. 7. 11111111111111111111111Ι
pulchritudinis amantior 12, 10, 9. amantissimos mei Pr. 3. amo!
mus vestutatis 1, 7, 18.

Amoenitfltt· luoorum 11111. 10, 3, 22. - silvarpm r'b. 24. -
Amoenus· 11111. ao mollo 11114, 2, 46. non sempor ueruto

 

