96 Auditorium - Augen

11114, 5, 6. ll) i. p. discipuli .· opp. praeceptori rbetorioes!
Periclem Anaxagorae auditorem luisse 12, 2, 22. aliquid ‹ptotid
1010100111 auditores (Sp. audita) referant 2, 2, 8. omnia, qu
1011, velit (doctor) eise in auis auditoribus quam plenissima tt

Α11111101111111.Ι plenum auditorium 2, 11, 3. 101 eaud. esse condi
1011 01 auditorii 10, 1, 36. eloquentiam, licet 11110 libi

1011111 voluptate auditoria probent 5, 12, 20 Ν. 11 auditorii

gtaei 2, 21, 21. auditoriis (1. 1. auditoris) 10, non ju
compararat 10, 1, 79.

Auditus· 1111110111 accommodata (vox) 11, 3, 40. 100 t

sed intellectu perpendenda est (proprietas) 8, 2, 6. verbi
ipso auditu aspera 8, 3, 17. ·

Aufert). abstulit 1, 5, 69. 1)-(110 latres pecuniam abstulerunt 7
abstulit eadem sociis 5, 11, 7. ‹ptod ui sit ablatum 5, 10, tit.
dore) quasi tempestatibus, quo volem, auferendum tc, 7, 23.
tentione auferendus auditor 4. 5, 6. admiratione atalerunturl
y) 0010111 aulea-al auctoritatem 5, 7, 32 N. auferendae. dissimu

atla (interrogare) a, 2, 9. fortasseepilogos luimus civitatis
ibit 10, 1,107. matri abstulit fidem 6, 5, 9. gratiam responsaria
6, 1, 20. cognoscenti judicium 11101104, 5, 6. qui vitam abst
qui mentem 9, 2, 105. ornatibus ejusdem operis auctoribus
1101101 10, 1, 72. agrorum nimiu cura ete. multum (se. tempus]
1111011111 12, 1, 6. auferri judici veritatem 12, 1, 36. quibust
omnis 11101111 11, 3, 152.

Aufuglo· aufugit t, 5, 69.

Augen· l) (iu geometria) (100010111110 augendi ( 1. l. -tla) 1,
ut aliud crescat, aliud atigetur 8, 4, 15. augendis allectibt
26. laude crescit, impetu augetur 11111111) 1,2,30. capsa
in argumentum sumet, eligere 7, 2, 35. augere lacrimarum
opp. minuere 6, Ρ1. 7. copiam sermonis stiget 8, 6, 5, ut .
0111101 5, 13, 34 vel discutiendi criminis vel augendi 4,
augendi criminis gratia opp. declinandi 9, 2, 12. augent
11111, quae ex lacili 111 diluere possumus aut negare rb.
quis eam divisionem per gradus augeat 2, 4, 34. ad augenda
apientiam 1, 11, 13. 2, 1, 9. adh uc augeri potest orandi tae
¹16, 18. 111 aagendam facultatem dicendi 10, 7, 17. secundos i
stiget placendi cupido 10,7, 17. hi sonus cum augenda int
excitandi, cum summittenda 1011 temperandi tt,
ambitiose a quibusd. numerus augetur 8, 3, 63. augenda orat
summittenda 8, 3, 21. 001011 jam non significandi grati
ad ornandam modo, non aagendam orationem assumuntur
39 Ν. cr. id cum attget manifestam sententium. virtuts 0119,
augere parva (iu dicando) 10,5,11. aligeri 1050111011011110
1111101194, 23. vires augere eloquentiae Ρ1. 23. — (eorpae
10, 44. β) adj. Attae: td sane doctrina possit augeri 6, 3,12·
10010101 augetur cura, vel negligentia intercidit 11, 21
laude crescit, et impetu atigetur (unimus) 1, 2, 30. uugt
vocis qttotpte bona, cura: negligentia minuuntur 11, 3, 19.
lando augetur (11010111) 11, 2, 1. 10101111 augetur annis 12,’1

aunam eis virium est, contumelia augetur 12, 9, 11; solet t:
aiud augeri 8, 4, 20. per incrementa 11 enda vis 101111.
dicendo.- non augeat (010101)1 5, 14, 2. 01011110 augeul
minuenda, ut expediet 4, 1,15. natura 0110111611 augent

 

