Potitios -Ι Pondus 005

, 1, 56; 0000101001 00 facere aliquis poetarum eta. (lia est Catullus,
ι00101001100111011111) 11, 1, 38 Ν. c) Dan: more 000110 frequen·
11100 11, 2, 11. est proxima poetis (historia) 10, 1, 31. mox 000111
siles extitisse (ormares) 12, 10, 42. Lucanus- magis 01110111).
10100011010111101100 (vulg. annumerandus) 10, 1, 00 r. Orator.
10 0061100011010010001 8, 6, 17 0. Permitto. (0111010001 nou
3011111100. esse sequendos 10, 1, 28. cs. 10, 2, 21. invenitur ap.
110010100110(010110110) 9, 3, 57. risimus et merito nuper 0001110,
1111110111, Ρ110101110101001010 010100100010 Camilli 8, 3, 19. 1100
e'tas legisse 001 0011, 4. 4. 000110 100111 necessitas excusat 1, 6, 2.
Ablue: electi 011 poetis loci 1, 1, 36. narratiunculas 0 0. celebratas
9, 6. 01011010, qui de artibus scripserunt plurimi, 1101001 rerum
timonium 1111100 0. (i. e. Homero) petant 10. 1, 49. quidam 1010 111
11110000101111111101110 sumere illa (ἰ. e. barbarismos) ex poetis solent
5, 11. nihil in poetis supra Liviam Andronicum haberemus 10, 2, 7.
ice. p. mutatum 9, 1,13.

icus· ι) ἔνρυθμον, quod 0001101110 001 9, 4, 56. 01 quis poe-
01 vulgaribus 1010001118, 3, 60. poetica, turn oratorum etc.
,2, 41. β) 1. Suam: in 0110 0. (Horatii) Ep, 1111 Tryplr. 2. 8, 3,
,0. controversias 3, 8, 53. 0. 10601105, 11, 17. figurae p. 4, 2, 118
vehemens et poet. ingenium 10, 1, 90. 0. jure 1, 5, 12. p. liber·
0 10, 5, 4. 0. 11000111 2, 4, 319. narrationes p. ib. 2. 0. observatio
4, 9511. 00000000111111 8, 3, 80. p. themata 2, 10, 5. 0. virtuts
1, 46. 0. uoluptatibus 1, 8, 11.

J. 01 0000001101 lima, non exterat 10, 4, 4. ungues polire

rr. 22. nou enim recidere ea nec polire possumus (verba) 8,
63; 101110 0011110 majora creduntur 2, 12, 3.

10. multum et 10 epilogis pollet (periodus) 9, 4, 128.
tx. 01101 ima pollicis 11, 3, 99. 0011101 proximus digitus, mediumque,
sdexter 001, unguem 001110ὶο0001οι0 suo jungens ib. 101. quod
pollicem recidisset 8, 5, 12. 1010100011ιο digitus in pollicem contra-
1111, 3,92. 11110 medii (digiti) sub pollicem veniunt ib. 933 alle-
ο p. 11. 142. averso p. ib. 104. ilexo p. ib. 117. infesto p. ib. 119
. intus inclinato ib. 99. 000 1000110 0. ib. 98. cum tres contracti
1100 premuntur (digiti) 1094. ,
0001· 0000110110, pollicemur (manibus) 11, 3, 86. quo dilli-
00 sit, quod pollicentur (praeceptores) 12, 11, 14. auxilium in
1110001 polliceri 10, 7, 1. 01010100 010, quo 00 magistrum eloquentiae
1110011112, 5, 5. testes pollicetnr‘b, 13, 18. testimonium pollicitus
11, 13. 001010 prolatura polliciti 5, 7, 12. (ccx) pollicentium
ris 11, 0, 01.
011610000000110110 3, 1, 14.
ι8111110111. (antiqui dixerunt) 9, 4,,39.
11111- Quod 0010. generosissimum-Nonne, quod optimum? 5, 11, 4.
lero. dum inventa ponderant 8, Pr. 27.

1ο. et dua 01110180. inser. et) pondo diversum generum snut
berismi 1, 5, 1520100011 p. posuit 7, 6, 11. arpenti, qu'od elegerit,
00111010 7, 9, 9. torquem aureum 0001011106, ,70

lus. l) ponderibus plumbeis 11, 2, 42. 011110 (infantibus) 011001 1, 12,
,11) transm Polycleto deesse 0. 12, 10, 7. 01 tenuitas ac 111000-
100 111 1000110 gravibusque 000010 ponderi rerum parum respondeant
2,23. cassas ponderi 1010111 10, 1, 123; atrei pondus 011110

 

