118 0110111110- Caveo

101111011117, 1, 4. materiam esse 1101101 2, 21, 21. ¹quot 11 1
totidem in prosopopeiu varietates 11, 1, 41; 11 0111112,
28. 2, 7, 4110. lu causis atque consiliis 12, 2, 31. sicut in
111 causis qnoque¹ 12, 1,13. rerum, qui nervi suntin cans. 8, :
divisio plurimum valet in caua. 2, 12, 3. quod est iu caus. potis
12, 3,1. 110011, in quibus de praemio agitur 3, 6 85. iu 011
merorum notitia frespreutissime versatur 1, 10, 35. 11 c. Gran:
.lllilouis 3, 6, 12. - Ρ. Oppii 11, 1, 67. - Cluentii Habiti ib. 61
110 1001111 11, 3, 153. - orbarum nuptias indicentium 7, 4,1
commoda vitantis melior quam commoda petentis est 0. 7,
causae ambitus 4, 2, 9. -caedis ib. 7, 2, 11. - paucorum calc
8, 3, 14. -dementiae 7, 4, 10. -repetundarunr 4, 2, 9. ’- 11
3, 8, 28. -· veneficii 5, 11, 39. 7, 2, 11.¹ q) 0141110011. junci
asperis gravibusque caus. 10, 2, 23. 11, 1, 3. atroci in o. 6,
, bonae 0. 9, 2, 29. 12,1, 33. - optimae 12, 1, 45. 12, 9, 6. ·
ves 4, 2, 4. 6, 1, 8. —publicae capitalesque 8,3, 14. -coi
11, 1, 3. -conjecturales 2, 4, 26. 3, 6, 15. 0. conjuncta opp. 1
3,10,1. o. Coniungo. 0. difficilis atque perplexa 11, 1, 63.
1, 33. c. paulo durior 4, 1, 25 Ν. 0. dubiae 7, 4, 19. 0. 01111111
dem faciles ad diluendum, sed multis anteactae vitae flagitiis ο
4, 2, 27. quam maxime tacitis 10 favorabilia 0. 12, 6, 6. lorensi
10, 7. 12, 2, 25. -grandes 11, 1, 3. 11, 3, 151. - hilares 11,
, ·—- 11111101 4, 1, 62. 0. injusta 2, 17, 31. - jucundae tt, 1, 3 ·
2, 17, 32. 11, 1, 73. - judicialis 3,4, 16. 3, 6, 82. 104. 4, Ρ.
2, 1. 7, 1,ti4. 8, Pr. 9. 11. 8, 3, 11. 10, 7, 5. De partibu
judicialium 3, cup. 9 De generib. 01111113, cap. 10. - luci
4, 4. -· majores 9, 4, 128. 11, 1, 93. -maximae 12, 10, 63. :
0111311116. 11115. 1111141- multiplex 4,
7, 10, 13. op . brevis et simplex 6, 1, 8 Ν. 0. obscuris 11111
cibus 4, 4, Ν. 1111110011, 1,3. -minores 9, 4, 21. 10,
12, 9,· 7. - perplexa 11, 1, 63. - privata 6, 1, 36. 11 0. publ
quibus multi snut jndices 11, 3, 130. -11111111011, 3, 151. -
s'b. -· simplices 3, 6, 9. 4, 2, 85. 5, 14, 10 Ν. opp. perplexae4
opp. 001111101103,6,91. - solicitas 11, 3,151. - supplices t:
·- summissae 11, 3, 153. -suspectae 4, 1, 02, 11, 1, 74. -
¹ 11, 3, 151. 153. 001111111101111 4, 5,19. - verecunda 13. ·
2,17, 38. 10, 5, 20. lll) 111 discordiis publicis: auarum partite
sam 3, 8, 57. causam 0. Caesaris 1101101011 5, 11, 42.

quisiqliqqs·v litium advocatam„ quem causidicum vulgo
1 1 ¹⁰⁶s·

CRUSOI'· causanti pupillo (ι’. e. litiganti,- Ζ. probast conjeci. 001
ti) tt, 1, 59 Ν. cr. et S.

caute· nisi caute etcum jndicio apprehenditur 10, 2, 3. ¹
dicendum est 9, 2, 76. cautius Theodorus Gadareus 2, 15, 21.

caum!- parum carati 5, 13, 34. cautiores 6, 2, 9. cautiores ad
diam suae religionis 11011 6, 1, 20. “

Caveu. nisi caveris 8, 3, 47. bis cavere, bis repetere (ist
13, 54 Ν. antiquior cavendi quam ictum inferendi 011114,
adversos ictus carere 10 propulsare 9, 1, 20. 01101ομ
rem 7, 1, 30 «- tyrannidem (0. 1. tyrannicidam) 7,2, 49 M
satis recte cavetur 00 patitur (1·11 palaestra) 9, 4, 8. quid!
que ra sequendum cavendumque sit 6, 5, 2. 01101111
01104143. 31111111 quesitio 01101108,2,2; qu

 

