668 Pons - Populus

72. 11. 4, 1, 11. ponunt inter figuras orationis 9, 2, 27. es. 9, 3, 91.
97· 8, 3, 616 9, 2, 102· ⁸,
, Vl) 111666111166, repono. 6)1116666666 cardinem 1166115,
12, 3. iu reip. administratione (loc 6111616111) 1166661661 3, 8. 14. duplex
ratio 1166116661 in iebus 661 16 affectibus 6, 1, 1. 611161616 adhuc in
condicione positi 7, 4, 27. 6661116666. actiones in satisfactione, depre-
catione, cantessione positae 11, 1, 52. 16 666 6666 positum in con-
tentione 9, 2, 96. 1161616666161111666.,(16661616 16 contumelia est
1161116618, 3, 89. prope in sola delectatione ponatur 1166661 2, 17, 28.
61. 9, 3, 102. 1661166116 1661166 66 diligentia positum 661 Ep. ad Tryplt.
3. promtum hoc et in expedito positum 10, 7, 24. 6616 sint artium 61166
positae in 1616 inspectione 2, 18, 1. positum in communi 66161616
1616116616 5, 10, 18. 16 verborum interpretatione sunt posita 12, 3, 7.
6616111 posita (6661661161 16 6616 inventione 6, 4 1. illud genus 666
661 positum in 1166 veluti jaculatione verborum 6, 3, 43. quae 1161116
1161111116 616166111111116 12, 3, 7. 1616, quae tamen in aliquo posita
1661161616) 11, 3, 67. 1166 praecipue positum esse in natura et 16
occasione 6, 3, 11. 16 promtu posito dicendi 111666 9, 1, 13. 606 166166
111 ratione positum est loquendi 9, 3, 28. omnem qiraestionem 1166661
16 rebus et verbis 3, 5, 5. 61. 8, 3, 90. 666 611111 quam in risu posits
9, 2, 14. verba in usu cotidiano 11661162, 10, 9. 61. 5, 10, 5. 61611666
1616 ornatus, quam perspicuitas 661 16 singulis verbis est aut in pluribus
16611668, 3, 15. 1661111661 16 voluptate corporis bonnm ponens 12, 2,
24. 66116666(11116166)1661661116 voce eut omnino suppressa 6161,
3, 85; qnod est positum in distinguenda rei proprietate 9, 3, 71. cuni
611 16 6161166666 positum 61616111 cilicium 10, 1, 3. imitatio est posits
161616 61666666, 666 versatur 61166116 sactis 9, 2, 58. positum in
persuadendo orandi 166661 2, 15, 3. 11) cujus 616 non in 1166 posita
est, 61 noverimus, quibua etc, 666 161661, 61 mea fert opinio, subti-
616161616661111611611611, 7,1. 61. 4, 2, 43. summa 16 1166 posin
· 611, 61 moveamur ipsi 6, 2, 261 16 eo, quomodo declamatur,
, positum 6616111161, 11 uomodo agatur 9, 2, et. plurimum ad omnia
momenti estin hoo positum, 61 vir bonus 616611614,1,7. 1666,
1161 cognoscit, plurimum ponendum est, si laus eum misericordi!
potius, 116661 reprehensio dissoluti consecutura est 7, 4, 19 Ν.

Pons· 661616 - 1161 pontem indignetur 12, 10, 61. rupti torrentibus
pontes 2,13, 16.

1116111611. commentarios pontificum 8, 2, 12 Ν. pontificum 6666161
Pdrit’usi' 1111116 6661661 6661116661 undique pontus Virg. 12, Ρ1. 3.
Poples· 66 medios poplites usque 11, 3, 138.

Populonio· 111611161666616116- 66161161). 11,1, 45. p. ills rir-
tutnm Cn. Pompeji 666666166161164, 3, 13. 11. delectatio 2, 10, 11. tt.
Tullii eloquentia et contra leges agrarias p. 1611 2, 16, 7. 11. error 66
meliors 66666661 12, 1, 26. 6166661 genus magis pop. 12, 10, 731.
Plausibilis. pop. 1666616 opp. judicium doctorum 8, 3, 2. leget
p. 5, 13, 24. 7,4,13.11. persuasio 2, 15, 19. 5, 11, 37. p. sententiae
5, 1142. quidquid 61111661661111 populare 8, 3, 13. 11. turbae 2¹6,
2. p. utilitatis 11611610,2, 27. .

nguhmitltgs. Marci Manlii pop. signum 61166166 regni 611 existiman

1 *t ⁸

Popula-iter. 16166 11166 p. explicabit 1616116) 12, 9, 2
Populus. 66661. 61611611, qui expluribus mauriannensem·

 

